Permutation
Fitness Score
Type
FASTA ids
permutation1
3.614605485438945
swap_mutant
frag45, frag1, frag16, frag22, frag31, frag18, frag53, frag30, frag20, frag27, frag13, frag9, frag2, frag5, frag51, frag23, frag8, frag44, frag36, frag10, frag41, frag14, frag37, frag49, frag11, frag28, frag50, frag42, frag52, frag35, frag46, frag19, frag40, frag26, frag7, frag6, frag12, frag3, frag4, frag15, frag32, frag33, frag47, frag25, frag29, frag21, frag24, frag34, frag38, frag17, frag39, frag43, frag48
permutation2
5.840838421918544
saved
frag15, frag36, frag49, frag10, frag31, frag8, frag46, frag40, frag53, frag5, frag42, frag13, frag14, frag33, frag2, frag19, frag52, frag44, frag45, frag37, frag32, frag18, frag9, frag22, frag21, frag3, frag25, frag39, frag1, frag38, frag23, frag34, frag24, frag47, frag12, frag41, frag35, frag20, frag7, frag30, frag26, frag29, frag50, frag4, frag43, frag16, frag17, frag27, frag48, frag6, frag28, frag11, frag51
permutation3
7.148967958695054
saved
frag2, frag39, frag35, frag4, frag25, frag18, frag17, frag24, frag45, frag40, frag47, frag28, frag38, frag51, frag41, frag50, frag32, frag22, frag27, frag37, frag1, frag26, frag5, frag34, frag44, frag29, frag43, frag48, frag21, frag14, frag46, frag6, frag42, frag16, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation4
11.222301385875648
chunk_mutant
frag1, frag39, frag41, frag51, frag5, frag4, frag45, frag34, frag40, frag27, frag44, frag38, frag25, frag2, frag47, frag43, frag50, frag32, frag37, frag29, frag24, frag18, frag17, frag22, frag28, frag35, frag26, frag48, frag21, frag14, frag46, frag23, frag42, frag16, frag9, frag10, frag8, frag3, frag20, frag6, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation5
33.786462565334915
chunk_mutant
frag51, frag4, frag22, frag39, frag23, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag16, frag9, frag10, frag8, frag3, frag20, frag26, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation6
35.681866095047724
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag24, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag1, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag16, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation7
261.2255486694345
chunk_mutant
frag51, frag4, frag22, frag39, frag17, frag27, frag50, frag18, frag26, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag16, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation8
303.85491371588654
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag41, frag1, frag37, frag35, frag40, frag38, frag45, frag24, frag2, frag25, frag29, frag28, frag32, frag44, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag46, frag3, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation9
344.9751099155112
swap_mutant
frag22, frag4, frag39, frag51, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag23, frag42, frag16, frag9, frag10, frag8, frag3, frag20, frag6, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation10
533.6883927458916
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag16, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag2, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation11
533.8355910491528
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag41, frag1, frag37, frag35, frag40, frag45, frag38, frag2, frag24, frag25, frag29, frag28, frag32, frag44, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag46, frag3, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag12, frag36, frag13, frag31
permutation12
534.4069345865878
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag33, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag16, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag53, frag49, frag15, frag38, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation13
534.8897678987064
chunk_mutant
frag51, frag4, frag22, frag6, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag2, frag44, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag42, frag48, frag39, frag20, frag3, frag23, frag46, frag16, frag9, frag10, frag21, frag8, frag14, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation14
535.0209059964733
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag41, frag1, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag8, frag20, frag21, frag23, frag46, frag3, frag9, frag6, frag48, frag10, frag14, frag16, frag42, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation15
536.3307559398606
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag23, frag42, frag9, frag10, frag16, frag8, frag3, frag20, frag6, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation16
536.5972289787657
swap_mutant
frag51, frag4, frag22, frag6, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag2, frag44, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag10, frag14, frag46, frag39, frag42, frag16, frag9, frag21, frag23, frag8, frag3, frag20, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation17
537.838916104884
chunk_mutant
frag51, frag4, frag39, frag22, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag41, frag1, frag35, frag37, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag10, frag14, frag46, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag20, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation18
538.1672978662853
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag10, frag14, frag46, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag20, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation19
538.1672978662854
random
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag16, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation20
538.5028829761143
random
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag53, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag16, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
