Permutation
Fitness Score
Type
FASTA ids
permutation1
0.004252072424200717
chunk_mutant
frag45, frag52, frag42, frag1, frag20, frag38, frag34, frag29, frag48, frag40, frag27, frag50, frag39, frag53, frag24, frag3, frag9, frag17, frag18, frag33, frag25, frag36, frag28, frag44, frag5, frag15, frag35, frag49, frag47, frag7, frag41, frag31, frag10, frag13, frag6, frag46, frag30, frag16, frag11, frag26, frag2, frag12, frag8, frag32, frag14, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation2
0.011736141692405468
random
frag22, frag20, frag13, frag1, frag25, frag50, frag49, frag43, frag52, frag4, frag31, frag53, frag10, frag11, frag45, frag40, frag5, frag33, frag42, frag19, frag14, frag2, frag9, frag39, frag44, frag15, frag51, frag29, frag3, frag24, frag34, frag32, frag26, frag38, frag18, frag7, frag37, frag48, frag47, frag17, frag6, frag41, frag27, frag23, frag12, frag16, frag35, frag28, frag8, frag30, frag21, frag36, frag46
permutation3
0.02477774716476507
chunk_mutant
frag48, frag3, frag5, frag38, frag36, frag53, frag45, frag17, frag15, frag33, frag34, frag29, frag9, frag24, frag27, frag28, frag50, frag44, frag42, frag40, frag49, frag25, frag52, frag18, frag20, frag1, frag10, frag46, frag35, frag31, frag26, frag11, frag7, frag47, frag13, frag6, frag16, frag30, frag41, frag39, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation4
0.04178971822367172
chunk_mutant
frag15, frag34, frag28, frag45, frag5, frag27, frag25, frag24, frag29, frag48, frag33, frag36, frag44, frag38, frag53, frag40, frag17, frag39, frag1, frag10, frag9, frag3, frag20, frag52, frag50, frag41, frag18, frag26, frag31, frag42, frag6, frag30, frag11, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation5
0.11977517245326953
chunk_mutant
frag48, frag33, frag24, frag52, frag18, frag28, frag29, frag25, frag39, frag38, frag31, frag15, frag17, frag20, frag34, frag3, frag40, frag9, frag27, frag5, frag53, frag50, frag36, frag45, frag1, frag42, frag10, frag26, frag44, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation6
0.136783993818194
chunk_mutant
frag45, frag42, frag1, frag52, frag20, frag38, frag34, frag29, frag48, frag40, frag27, frag50, frag39, frag53, frag24, frag3, frag9, frag17, frag18, frag33, frag25, frag36, frag28, frag44, frag5, frag15, frag31, frag47, frag26, frag7, frag35, frag46, frag16, frag41, frag13, frag49, frag11, frag30, frag10, frag6, frag2, frag12, frag8, frag32, frag14, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation7
0.15411604475606644
chunk_mutant
frag40, frag9, frag39, frag28, frag38, frag25, frag33, frag27, frag36, frag48, frag15, frag18, frag34, frag1, frag24, frag29, frag10, frag53, frag17, frag45, frag44, frag42, frag52, frag50, frag5, frag20, frag3, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation8
0.20440413622107448
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag39, frag27, frag1, frag29, frag21, frag45, frag42, frag44, frag48, frag36, frag28, frag53, frag50, frag10, frag6, frag35, frag41, frag7, frag26, frag49, frag2, frag31, frag30, frag13, frag11, frag47, frag46, frag16, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag15, frag4, frag37, frag22, frag51
permutation9
0.22369366077474578
chunk_mutant
frag17, frag34, frag40, frag50, frag27, frag18, frag1, frag3, frag52, frag33, frag9, frag25, frag20, frag12, frag53, frag44, frag15, frag24, frag48, frag42, frag29, frag45, frag10, frag38, frag28, frag36, frag41, frag30, frag26, frag31, frag6, frag11, frag49, frag13, frag47, frag35, frag7, frag16, frag46, frag5, frag2, frag14, frag39, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation10
0.22603130682115963
chunk_mutant
frag40, frag24, frag28, frag45, frag52, frag18, frag20, frag9, frag1, frag36, frag5, frag44, frag17, frag10, frag27, frag3, frag29, frag53, frag50, frag15, frag33, frag42, frag38, frag48, frag35, frag25, frag34, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag49, frag47, frag16, frag39, frag2, frag46, frag14, frag12, frag32, frag8, frag43, frag19, frag37, frag23, frag4, frag21, frag22, frag51
permutation11
0.24639222870012922
chunk_mutant
frag36, frag10, frag40, frag50, frag17, frag28, frag42, frag38, frag27, frag53, frag34, frag24, frag5, frag48, frag18, frag52, frag45, frag15, frag44, frag25, frag39, frag33, frag29, frag9, frag3, frag1, frag20, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation12
0.25607784841700026
chunk_mutant
frag48, frag3, frag38, frag5, frag36, frag53, frag45, frag17, frag15, frag33, frag34, frag29, frag9, frag24, frag27, frag28, frag50, frag44, frag42, frag40, frag49, frag25, frag52, frag18, frag20, frag1, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag39, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation13
0.2707232386458779
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag53, frag1, frag29, frag45, frag44, frag28, frag39, frag42, frag15, frag27, frag48, frag50, frag36, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag47, frag13, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation14
0.3073682262480313
chunk_mutant
frag50, frag45, frag20, frag17, frag29, frag24, frag44, frag1, frag27, frag48, frag36, frag39, frag5, frag38, frag33, frag53, frag15, frag52, frag9, frag28, frag34, frag42, frag18, frag25, frag3, frag40, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag47, frag13, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation15
0.39196783202006363
chunk_mutant
frag5, frag9, frag38, frag25, frag18, frag40, frag52, frag33, frag3, frag20, frag34, frag17, frag24, frag39, frag27, frag1, frag29, frag21, frag45, frag42, frag44, frag48, frag36, frag28, frag53, frag50, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag2, frag35, frag46, frag16, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag15, frag4, frag37, frag22, frag51
permutation16
0.4207390025718198
chunk_mutant
frag34, frag28, frag38, frag3, frag17, frag9, frag40, frag33, frag5, frag49, frag36, frag18, frag42, frag1, frag52, frag20, frag15, frag25, frag50, frag53, frag48, frag45, frag27, frag44, frag29, frag24, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag39, frag35, frag16, frag46, frag2, frag14, frag12, frag8, frag32, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation17
0.42727578750002276
chunk_mutant
frag17, frag18, frag3, frag15, frag27, frag50, frag39, frag5, frag42, frag38, frag33, frag1, frag20, frag19, frag9, frag40, frag25, frag53, frag10, frag44, frag34, frag52, frag28, frag45, frag29, frag36, frag24, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag48, frag23, frag21, frag4, frag37, frag22, frag51
permutation18
0.4607032384114813
chunk_mutant
frag45, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag50, frag39, frag53, frag38, frag42, frag1, frag44, frag48, frag36, frag28, frag27, frag29, frag15, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation19
0.4989164043159926
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag30, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag5, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation20
0.5304607971980342
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag49, frag31, frag41, frag11, frag6, frag30, frag26, frag7, frag13, frag47, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation21
0.5830118626553296
swap_mutant
frag38, frag10, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag3, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation22
0.5855293345787655
chunk_mutant
frag48, frag3, frag5, frag38, frag36, frag53, frag45, frag17, frag15, frag33, frag34, frag29, frag9, frag24, frag1, frag50, frag40, frag52, frag49, frag42, frag44, frag28, frag10, frag27, frag25, frag18, frag20, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag39, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation23
0.5878331211252109
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag41, frag48, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag44, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag16, frag46, frag2, frag35, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation24
0.6174449162354125
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag12, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag44, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation25
0.6594582681707971
swap_mutant
frag38, frag30, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag3, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation26
0.6927004801224793
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag49, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag45, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation27
0.7394111771215083
chunk_mutant
frag38, frag3, frag12, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag25, frag14, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation28
0.7524675711491224
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag47, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag27, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation29
0.7593223878951427
swap_mutant
frag38, frag3, frag25, frag21, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag34, frag4, frag37, frag22, frag51
permutation30
0.7721429773483693
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag13, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag18, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation31
0.785401059326331
extra_swap
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag19, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag24, frag23, frag21, frag4, frag37, frag22, frag51
permutation32
0.79765962221366
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag6, frag48, frag44, frag53, frag42, frag27, frag15, frag45, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag39, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation33
0.7982862117126477
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag5, frag40, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag4, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag44, frag37, frag22, frag51
permutation34
0.8118314560169355
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag12, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag20, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation35
0.8132786680599804
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag4, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag30, frag37, frag22, frag51
permutation36
0.8253932970078799
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag4, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag11, frag37, frag22, frag51
permutation37
0.8352060772974551
chunk_mutant
frag38, frag3, frag25, frag18, frag52, frag9, frag40, frag5, frag34, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag13, frag7, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation38
0.8404388346084096
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag37, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag30, frag22, frag51
permutation39
0.8418334148906025
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag43, frag46, frag2, frag14, frag12, frag32, frag8, frag16, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation40
0.8474233836459065
swap_mutant
frag38, frag3, frag25, frag34, frag15, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag52, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation41
0.8504492117813743
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag24, frag17, frag18, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag47, frag13, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation42
0.8507312788470369
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag7, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag53, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation43
0.8530492068634028
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag19, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag30, frag23, frag21, frag4, frag37, frag22, frag51
permutation44
0.8544958119242366
swap_mutant
frag38, frag3, frag25, frag34, frag1, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag52, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation45
0.8590347569736597
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation46
0.8601148765619197
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag47, frag13, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation47
0.8604025613018034
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag14, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag6, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation48
0.8608444555187649
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation49
0.8609802079404153
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag44, frag1, frag50, frag36, frag39, frag48, frag20, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation50
0.8648638334166839
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
