Permutation
Fitness Score
Type
FASTA ids
permutation1
0.034771549782488496
chunk_mutant
frag2, frag25, frag38, frag26, frag15, frag31, frag19, frag7, frag32, frag50, frag42, frag28, frag23, frag24, frag34, frag4, frag5, frag16, frag52, frag27, frag10, frag36, frag6, frag18, frag35, frag22, frag39, frag11, frag3, frag13, frag33, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag53, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation2
0.1315295014556264
random
frag26, frag18, frag39, frag10, frag37, frag27, frag28, frag25, frag51, frag6, frag21, frag50, frag36, frag13, frag24, frag4, frag15, frag5, frag17, frag14, frag46, frag53, frag3, frag34, frag31, frag45, frag38, frag20, frag52, frag44, frag11, frag32, frag42, frag43, frag7, frag1, frag29, frag41, frag30, frag16, frag35, frag33, frag49, frag9, frag48, frag23, frag40, frag2, frag12, frag47, frag22, frag19, frag8
permutation3
0.2938649283850241
chunk_mutant
frag7, frag52, frag27, frag32, frag19, frag5, frag31, frag38, frag24, frag36, frag23, frag50, frag6, frag34, frag25, frag39, frag18, frag2, frag10, frag4, frag35, frag26, frag42, frag15, frag16, frag22, frag28, frag11, frag3, frag13, frag33, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag53, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation4
0.4138357221136073
chunk_mutant
frag42, frag38, frag39, frag2, frag19, frag23, frag18, frag10, frag31, frag34, frag5, frag4, frag36, frag15, frag35, frag27, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag11, frag29, frag33, frag47, frag3, frag21, frag13, frag1, frag37, frag28, frag43, frag17, frag40, frag30, frag41, frag53, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation5
0.522568774882434
swap_mutant
frag10, frag4, frag2, frag47, frag23, frag7, frag36, frag19, frag41, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag33, frag21, frag34, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag38, frag45, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag53, frag44
permutation6
0.5256642313540321
swap_mutant
frag17, frag4, frag2, frag47, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag33, frag21, frag34, frag10, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag45, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag53, frag44
permutation7
0.5285234034033501
swap_mutant
frag10, frag4, frag2, frag47, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag48, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag33, frag21, frag34, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag45, frag12, frag8, frag9, frag14, frag51, frag39, frag20, frag46, frag49, frag53, frag44
permutation8
0.5469155569533464
swap_mutant
frag10, frag4, frag2, frag47, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag20, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag33, frag21, frag34, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag45, frag12, frag8, frag9, frag14, frag51, frag48, frag22, frag46, frag49, frag53, frag44
permutation9
0.5884967678376626
chunk_mutant
frag10, frag4, frag2, frag47, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag45, frag1, frag49, frag43, frag20, frag17, frag33, frag40, frag8, frag30, frag44, frag41, frag53, frag51, frag48, frag14, frag11, frag46, frag29, frag13, frag21, frag37, frag34, frag9, frag3, frag12
permutation10
0.6393865372204586
swap_mutant
frag10, frag4, frag2, frag47, frag23, frag7, frag11, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag36, frag3, frag13, frag33, frag21, frag34, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag45, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag53, frag44
permutation11
0.6495618641253001
chunk_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag33, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag12, frag8, frag53, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation12
0.6542018626549585
chunk_mutant
frag10, frag4, frag2, frag47, frag23, frag7, frag36, frag19, frag38, frag42, frag39, frag31, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag33, frag21, frag34, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag53, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation13
0.6602333559715261
chunk_mutant
frag10, frag4, frag2, frag47, frag23, frag7, frag36, frag19, frag31, frag42, frag39, frag38, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag33, frag21, frag34, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag45, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag53, frag44
permutation14
0.6615010161772535
swap_mutant
frag11, frag4, frag2, frag47, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag10, frag3, frag13, frag33, frag21, frag34, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag45, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag53, frag44
permutation15
0.6619703327252362
chunk_mutant
frag10, frag4, frag2, frag47, frag23, frag7, frag36, frag19, frag42, frag38, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag33, frag21, frag34, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag45, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag53, frag44
permutation16
0.662102122135662
chunk_mutant
frag10, frag4, frag2, frag47, frag52, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag23, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag33, frag21, frag34, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag53, frag8, frag12, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation17
0.6628231612812324
swap_mutant
frag10, frag4, frag2, frag47, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag33, frag21, frag34, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag45, frag48, frag8, frag9, frag14, frag51, frag12, frag20, frag46, frag49, frag53, frag44
permutation18
0.6635367111670126
saved
frag10, frag4, frag2, frag47, frag52, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag23, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag33, frag21, frag34, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag53, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation19
0.6637073094789462
saved
frag10, frag4, frag2, frag47, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag33, frag21, frag34, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag45, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag53, frag44
permutation20
0.7969969592761562
chunk_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag11, frag3, frag17, frag1, frag37, frag13, frag40, frag30, frag33, frag21, frag47, frag43, frag41, frag12, frag53, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
