Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007566011737585055
random
frag36, frag1, frag32, frag21, frag47, frag30, frag10, frag3, frag11, frag18, frag29, frag43, frag2, frag42, frag14, frag33, frag28, frag7, frag50, frag9, frag13, frag8, frag31, frag22, frag20, frag19, frag46, frag25, frag5, frag16, frag45, frag34, frag23, frag24, frag48, frag49, frag38, frag15, frag27, frag51, frag52, frag17, frag53, frag35, frag12, frag26, frag40, frag6, frag39, frag44, frag41, frag37, frag4
permutation2
0.0012466443815013677
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag36, frag43, frag41, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag29, frag19, frag35, frag23, frag46, frag25, frag53, frag47, frag7, frag21, frag48, frag44, frag27, frag28, frag16, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation3
0.001344287391972914
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag10, frag18, frag38, frag7, frag3, frag22, frag36, frag26, frag37, frag53, frag46, frag35, frag25, frag29, frag20, frag23, frag48, frag44, frag28, frag19, frag31, frag21, frag1, frag16, frag5, frag27
permutation4
0.0019885447398433845
swap_mutant
frag6, frag52, frag39, frag21, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag17, frag16, frag31, frag20, frag22, frag26, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation5
0.0019932377471057034
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag10, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag33
permutation6
0.0019967273981330324
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag21, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag30, frag16, frag31, frag20, frag22, frag26, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation7
0.002000292009351471
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag21, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag30, frag20, frag13, frag11, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag33, frag16, frag31, frag9, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation8
0.0020003878433094598
chunk_mutant
frag36, frag30, frag51, frag4, frag6, frag20, frag13, frag15, frag43, frag42, frag2, frag49, frag50, frag14, frag11, frag45, frag12, frag21, frag41, frag17, frag34, frag24, frag8, frag52, frag39, frag32, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag33, frag16, frag31, frag9, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation9
0.0020099669164716097
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag9, frag43, frag36, frag32, frag45, frag41, frag30, frag24, frag49, frag13, frag8, frag11, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag38, frag5, frag16, frag31, frag26, frag22, frag1, frag20, frag37, frag3, frag10, frag40, frag18
permutation10
0.002011476784951334
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag3, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag9, frag30, frag13, frag11, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag34, frag38, frag5, frag18, frag10
permutation11
0.002011476784951334
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag3, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag53, frag35, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag34, frag38, frag5, frag18, frag10
permutation12
0.0020114815702625423
saved
frag6, frag36, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag52, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation13
0.002011500694402422
chunk_mutant
frag47, frag34, frag36, frag45, frag30, frag13, frag17, frag2, frag42, frag39, frag41, frag15, frag4, frag33, frag52, frag43, frag24, frag49, frag11, frag12, frag14, frag9, frag6, frag8, frag51, frag32, frag50, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation14
0.0020115366201315463
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag1, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag36, frag11, frag37, frag3, frag38, frag5, frag18, frag10
permutation15
0.002011550894805171
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag53, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag34, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation16
0.0020115562849824433
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag41, frag43, frag50, frag15, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation17
0.0020115562849824433
saved
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation18
0.0020116100711507993
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag37, frag26, frag36, frag1, frag22, frag3, frag38, frag5, frag18, frag10
permutation19
0.00205165266731098
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag19, frag53, frag46, frag35, frag7, frag28, frag23, frag48, frag27, frag29, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation20
0.0021155576866953314
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag26, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
