Permutation
Fitness Score
Type
FASTA ids
permutation1
1907
swap_mutant
frag51, frag22, frag32, frag10, frag44, frag28, frag42, frag23, frag21, frag20, frag19, frag14, frag9, frag2, frag12, frag18, frag35, frag41, frag37, frag15, frag8, frag49, frag45, frag43, frag48, frag17, frag7, frag46, frag25, frag47, frag16, frag39, frag30, frag33, frag4, frag31, frag36, frag34, frag3, frag11, frag13, frag26, frag38, frag50, frag29, frag27, frag40, frag53, frag1, frag6, frag5, frag52, frag24
permutation2
1606
chunk_mutant
frag12, frag40, frag42, frag25, frag22, frag49, frag43, frag6, frag27, frag34, frag5, frag39, frag47, frag14, frag17, frag3, frag7, frag13, frag30, frag51, frag44, frag41, frag24, frag52, frag19, frag37, frag38, frag21, frag2, frag16, frag45, frag10, frag8, frag20, frag28, frag9, frag33, frag31, frag1, frag23, frag48, frag32, frag26, frag18, frag29, frag4, frag46, frag35, frag15, frag36, frag53, frag11, frag50
permutation3
1370
saved
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag38, frag47, frag8, frag31, frag36, frag7, frag50, frag51, frag9, frag17, frag39, frag14, frag22, frag11, frag10, frag21, frag30, frag35, frag16, frag49, frag37, frag12, frag43, frag52, frag18, frag23, frag53
permutation4
1297
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag24, frag45, frag27, frag19, frag40, frag33, frag17, frag22, frag51, frag21, frag30, frag37, frag47, frag18, frag8, frag39, frag23, frag12, frag36, frag9, frag7, frag50, frag35, frag16, frag11, frag10, frag52, frag14, frag38, frag31, frag53, frag43, frag49
permutation5
1236
swap_mutant
frag29, frag42, frag48, frag15, frag13, frag19, frag34, frag6, frag46, frag41, frag44, frag32, frag24, frag26, frag27, frag40, frag5, frag1, frag20, frag33, frag28, frag2, frag25, frag4, frag3, frag45, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag52, frag38, frag16, frag17, frag22, frag50, frag35, frag8, frag14, frag49, frag43, frag47, frag39
permutation6
1159
saved
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag52, frag23, frag31, frag11, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag30, frag22, frag47, frag14, frag39, frag17, frag43
permutation7
838
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag9, frag31, frag11, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag23, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation8
645
chunk_mutant
frag42, frag53, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag28, frag26, frag29, frag32, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag5, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation9
645
saved
frag42, frag15, frag13, frag20, frag6, frag4, frag41, frag48, frag44, frag2, frag5, frag3, frag46, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag24, frag45, frag27, frag19, frag40, frag33, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag52, frag38, frag16, frag17, frag22, frag50, frag35, frag8, frag14, frag47, frag43, frag49, frag39
permutation10
616
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag46, frag4, frag41, frag15, frag3, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag8, frag16, frag7, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation11
616
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation12
616
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation13
616
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag47, frag22, frag14, frag39, frag17, frag43
permutation14
616
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag29, frag28, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag14, frag8, frag7, frag52, frag22, frag47, frag16, frag39, frag17, frag43
permutation15
616
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag46, frag4, frag41, frag15, frag3, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation16
616
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag40, frag29, frag33, frag45, frag27, frag19, frag28, frag24, frag10, frag30, frag23, frag31, frag11, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation17
616
chunk_mutant
frag42, frag5, frag20, frag6, frag8, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag2, frag7, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation18
616
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag14, frag8, frag7, frag52, frag22, frag47, frag16, frag39, frag17, frag43
permutation19
616
random
frag42, frag5, frag20, frag6, frag14, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag43, frag7, frag35, frag22, frag52, frag16, frag8, frag49, frag2, frag39, frag47, frag17, frag38
permutation20
605
random
frag42, frag5, frag20, frag6, frag2, frag11, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag13, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag14, frag39, frag17, frag43
