Permutation
Fitness Score
Type
FASTA ids
permutation1
0.01509238584932742
random
frag7, frag9, frag30, frag25, frag27, frag21, frag10, frag22, frag31, frag15, frag52, frag20, frag53, frag32, frag28, frag44, frag40, frag37, frag50, frag36, frag48, frag51, frag41, frag26, frag19, frag38, frag23, frag35, frag42, frag43, frag1, frag29, frag45, frag24, frag47, frag34, frag2, frag12, frag13, frag16, frag49, frag8, frag14, frag5, frag4, frag3, frag33, frag46, frag17, frag39, frag11, frag6, frag18
permutation2
0.05028960228852961
chunk_mutant
frag33, frag52, frag1, frag45, frag9, frag53, frag10, frag39, frag5, frag40, frag27, frag25, frag28, frag3, frag18, frag36, frag50, frag34, frag48, frag44, frag20, frag15, frag38, frag24, frag42, frag17, frag16, frag7, frag21, frag35, frag11, frag29, frag41, frag31, frag49, frag47, frag30, frag13, frag26, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag23, frag19, frag37, frag4, frag6, frag22, frag51
permutation3
0.0866332922373878
chunk_mutant
frag33, frag28, frag44, frag48, frag52, frag5, frag25, frag34, frag27, frag40, frag31, frag39, frag50, frag17, frag42, frag36, frag38, frag1, frag3, frag29, frag24, frag20, frag45, frag18, frag53, frag9, frag13, frag11, frag16, frag47, frag21, frag35, frag15, frag49, frag41, frag46, frag7, frag10, frag30, frag26, frag2, frag12, frag14, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation4
0.09161325893521126
chunk_mutant
frag5, frag15, frag3, frag28, frag17, frag48, frag25, frag29, frag27, frag39, frag18, frag42, frag52, frag1, frag24, frag38, frag20, frag53, frag36, frag50, frag9, frag40, frag34, frag33, frag45, frag44, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation5
0.09547895829398763
chunk_mutant
frag31, frag36, frag2, frag21, frag9, frag7, frag39, frag27, frag28, frag53, frag43, frag20, frag11, frag51, frag40, frag46, frag10, frag14, frag5, frag41, frag1, frag38, frag34, frag50, frag52, frag16, frag25, frag33, frag6, frag30, frag24, frag17, frag19, frag13, frag3, frag29, frag8, frag32, frag49, frag4, frag37, frag45, frag23, frag48, frag47, frag44, frag15, frag12, frag22, frag26, frag42, frag35, frag18
permutation6
0.10110784448785332
chunk_mutant
frag33, frag28, frag44, frag48, frag52, frag5, frag25, frag34, frag27, frag40, frag31, frag39, frag50, frag17, frag42, frag36, frag38, frag3, frag29, frag1, frag24, frag20, frag45, frag18, frag53, frag9, frag13, frag11, frag16, frag47, frag21, frag35, frag15, frag49, frag41, frag46, frag7, frag10, frag30, frag26, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation7
0.10339258359910486
chunk_mutant
frag53, frag42, frag50, frag33, frag43, frag25, frag18, frag1, frag29, frag5, frag48, frag38, frag27, frag15, frag39, frag40, frag20, frag44, frag52, frag17, frag45, frag3, frag34, frag9, frag36, frag24, frag10, frag31, frag26, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag28, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation8
0.10677297207822974
chunk_mutant
frag28, frag33, frag44, frag48, frag52, frag5, frag25, frag34, frag27, frag40, frag31, frag39, frag50, frag17, frag42, frag36, frag38, frag1, frag3, frag29, frag24, frag20, frag45, frag18, frag53, frag9, frag13, frag11, frag16, frag47, frag21, frag35, frag15, frag49, frag41, frag46, frag7, frag10, frag30, frag26, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation9
0.17695888182567895
chunk_mutant
frag53, frag42, frag50, frag33, frag43, frag25, frag18, frag1, frag29, frag5, frag48, frag38, frag27, frag15, frag39, frag40, frag20, frag44, frag52, frag17, frag45, frag3, frag34, frag9, frag36, frag24, frag10, frag30, frag35, frag31, frag47, frag16, frag49, frag21, frag26, frag41, frag13, frag7, frag46, frag11, frag2, frag14, frag12, frag32, frag8, frag28, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation10
0.1967419920403122
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag33, frag24, frag17, frag18, frag26, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag11, frag49, frag35, frag13, frag20, frag7, frag31, frag16, frag46, frag30, frag47, frag21, frag41, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation11
0.25970610374865005
chunk_mutant
frag38, frag3, frag25, frag46, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag10, frag48, frag39, frag28, frag50, frag42, frag53, frag45, frag29, frag27, frag36, frag44, frag15, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag16, frag35, frag34, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation12
0.2671150564532945
chunk_mutant
frag33, frag40, frag25, frag24, frag38, frag9, frag18, frag5, frag17, frag20, frag3, frag52, frag34, frag36, frag39, frag50, frag1, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag10, frag16, frag7, frag21, frag35, frag11, frag29, frag41, frag31, frag49, frag47, frag30, frag13, frag26, frag46, frag2, frag14, frag12, frag32, frag8, frag23, frag43, frag19, frag37, frag4, frag6, frag22, frag51
permutation13
0.3843383473485089
chunk_mutant
frag33, frag34, frag52, frag38, frag25, frag53, frag50, frag42, frag40, frag3, frag24, frag20, frag36, frag1, frag18, frag29, frag17, frag10, frag39, frag48, frag27, frag28, frag15, frag9, frag44, frag45, frag5, frag26, frag31, frag41, frag21, frag11, frag30, frag49, frag7, frag47, frag13, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation14
0.4038942103532485
chunk_mutant
frag38, frag5, frag45, frag9, frag53, frag48, frag1, frag36, frag18, frag20, frag28, frag50, frag29, frag3, frag40, frag42, frag24, frag52, frag39, frag33, frag34, frag27, frag44, frag15, frag17, frag25, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation15
0.4592870455530561
chunk_mutant
frag38, frag42, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag3, frag15, frag28, frag29, frag10, frag35, frag13, frag21, frag41, frag46, frag30, frag31, frag49, frag16, frag26, frag11, frag7, frag47, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation16
0.4634275612302428
chunk_mutant
frag38, frag3, frag25, frag29, frag5, frag52, frag40, frag9, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag34, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation17
0.4791712055266276
chunk_mutant
frag38, frag42, frag34, frag25, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag3, frag15, frag28, frag29, frag10, frag35, frag13, frag21, frag41, frag46, frag30, frag31, frag26, frag49, frag16, frag11, frag7, frag47, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation18
0.48952170418147034
chunk_mutant
frag38, frag3, frag34, frag25, frag52, frag9, frag40, frag13, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag5, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation19
0.5143490025929359
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag29, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag5, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation20
0.517479257290186
chunk_mutant
frag18, frag17, frag38, frag34, frag3, frag40, frag9, frag52, frag5, frag20, frag33, frag25, frag24, frag1, frag50, frag36, frag14, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag39, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation21
0.5567581616829116
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag6, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag19, frag43, frag37, frag23, frag4, frag20, frag22, frag51
permutation22
0.5583654652776435
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag12, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag39, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation23
0.5699296465389345
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag47, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag50, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation24
0.5782139938452519
swap_mutant
frag38, frag10, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag3, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation25
0.6325656821310729
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag39, frag1, frag50, frag36, frag48, frag44, frag53, frag12, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag27, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation26
0.6325901212660255
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag27, frag39, frag44, frag53, frag48, frag42, frag45, frag15, frag50, frag10, frag29, frag28, frag36, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation27
0.7012457804679111
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag35, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag50, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation28
0.7148579165735843
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag16, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag27, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation29
0.7179325361566283
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag28, frag45, frag42, frag15, frag27, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation30
0.739145963432568
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag53, frag36, frag39, frag48, frag44, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag41, frag31, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation31
0.7469899997490105
swap_mutant
frag38, frag3, frag25, frag34, frag11, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag52, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation32
0.7652034538911034
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag35, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag17, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation33
0.7874827081936617
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag43, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag19, frag41, frag23, frag37, frag4, frag6, frag22, frag51
permutation34
0.7889012524237934
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag7, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag17, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation35
0.789341674315148
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag19, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag36, frag23, frag37, frag4, frag21, frag22, frag51
permutation36
0.7937007710044116
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag19, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag50, frag23, frag37, frag4, frag21, frag22, frag51
permutation37
0.816905525448566
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag2, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag41, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation38
0.8245103668307783
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag5, frag40, frag9, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag46, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag21, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation39
0.8295185670382178
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag4, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag10, frag21, frag22, frag51
permutation40
0.8368746405153349
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag32, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag47, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation41
0.8394312295604559
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag23, frag41, frag21, frag11, frag49, frag7, frag30, frag47, frag13, frag35, frag16, frag2, frag14, frag46, frag19, frag32, frag37, frag8, frag12, frag43, frag31, frag4, frag6, frag22, frag51
permutation42
0.8462517703942012
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag20, frag18, frag24, frag17, frag33, frag5, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation43
0.8500065440394369
extra_swap
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag49, frag13, frag47, frag7, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation44
0.8506692588019431
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag4, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag47, frag21, frag22, frag51
permutation45
0.856925311083391
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag37, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag49, frag4, frag21, frag22, frag51
permutation46
0.8588680954867133
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag53, frag36, frag39, frag48, frag44, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation47
0.859034685191312
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag48, frag36, frag39, frag50, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation48
0.859034685191312
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation49
0.8590347569736597
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag16, frag35, frag49, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation50
0.8590347569736597
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
