Permutation
Fitness Score
Type
FASTA ids
permutation1
0.027024461875366976
random
frag35, frag48, frag13, frag27, frag41, frag24, frag18, frag37, frag33, frag47, frag34, frag42, frag50, frag19, frag1, frag20, frag6, frag38, frag29, frag46, frag39, frag28, frag12, frag4, frag21, frag2, frag11, frag3, frag36, frag30, frag31, frag10, frag17, frag49, frag5, frag23, frag44, frag40, frag43, frag52, frag45, frag53, frag25, frag51, frag9, frag7, frag14, frag22, frag8, frag16, frag32, frag15, frag26
permutation2
0.03014884000536293
chunk_mutant
frag18, frag9, frag30, frag41, frag27, frag46, frag6, frag5, frag13, frag10, frag25, frag15, frag33, frag51, frag29, frag39, frag26, frag35, frag42, frag19, frag53, frag48, frag4, frag22, frag24, frag50, frag3, frag28, frag44, frag20, frag21, frag45, frag8, frag37, frag32, frag38, frag40, frag52, frag47, frag23, frag36, frag12, frag11, frag2, frag1, frag14, frag34, frag16, frag43, frag7, frag31, frag49, frag17
permutation3
0.06987577923064417
chunk_mutant
frag21, frag11, frag34, frag43, frag31, frag5, frag6, frag16, frag27, frag37, frag25, frag51, frag2, frag49, frag15, frag7, frag40, frag35, frag23, frag4, frag48, frag38, frag29, frag32, frag14, frag17, frag22, frag33, frag1, frag12, frag50, frag44, frag8, frag3, frag18, frag10, frag39, frag13, frag45, frag24, frag52, frag20, frag26, frag30, frag46, frag42, frag47, frag36, frag9, frag53, frag41, frag28, frag19
permutation4
0.13253712520550992
chunk_mutant
frag17, frag48, frag24, frag34, frag21, frag9, frag45, frag5, frag36, frag28, frag18, frag29, frag50, frag35, frag3, frag25, frag1, frag38, frag42, frag27, frag53, frag15, frag20, frag33, frag40, frag39, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag14, frag12, frag37, frag32, frag8, frag43, frag19, frag23, frag52, frag46, frag49, frag22, frag51
permutation5
0.13272493012854766
chunk_mutant
frag52, frag34, frag28, frag27, frag45, frag36, frag10, frag29, frag5, frag18, frag25, frag50, frag40, frag35, frag24, frag48, frag20, frag38, frag1, frag39, frag17, frag9, frag15, frag53, frag42, frag33, frag3, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation6
0.13991514141092873
chunk_mutant
frag3, frag9, frag8, frag52, frag27, frag42, frag20, frag28, frag24, frag15, frag17, frag53, frag29, frag39, frag34, frag48, frag50, frag1, frag5, frag25, frag38, frag33, frag40, frag18, frag35, frag45, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag36, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation7
0.1636588709706982
chunk_mutant
frag40, frag21, frag36, frag28, frag18, frag50, frag5, frag29, frag27, frag35, frag10, frag33, frag20, frag15, frag24, frag9, frag48, frag53, frag3, frag25, frag42, frag45, frag38, frag1, frag34, frag17, frag39, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag52, frag46, frag49, frag22, frag51
permutation8
0.16803209102426755
chunk_mutant
frag17, frag10, frag35, frag45, frag53, frag36, frag5, frag39, frag50, frag28, frag29, frag40, frag33, frag27, frag3, frag15, frag1, frag25, frag47, frag18, frag20, frag38, frag42, frag34, frag48, frag9, frag24, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag52, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation9
0.17184189675508155
chunk_mutant
frag24, frag42, frag50, frag3, frag15, frag28, frag53, frag29, frag18, frag17, frag25, frag38, frag9, frag52, frag44, frag34, frag36, frag27, frag1, frag45, frag40, frag48, frag10, frag39, frag20, frag5, frag33, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag49, frag46, frag22, frag51
permutation10
0.2861691096106963
chunk_mutant
frag25, frag3, frag20, frag27, frag38, frag17, frag44, frag9, frag39, frag18, frag34, frag5, frag28, frag48, frag53, frag40, frag15, frag36, frag42, frag33, frag52, frag50, frag45, frag24, frag29, frag10, frag1, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag49, frag46, frag22, frag51
permutation11
0.302354621062042
chunk_mutant
frag5, frag27, frag33, frag34, frag53, frag36, frag45, frag25, frag18, frag24, frag35, frag40, frag50, frag38, frag48, frag9, frag20, frag52, frag15, frag17, frag39, frag3, frag42, frag29, frag1, frag28, frag10, frag23, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag26, frag21, frag46, frag49, frag22, frag51
permutation12
0.30519026723944687
chunk_mutant
frag48, frag15, frag40, frag9, frag33, frag45, frag52, frag2, frag36, frag29, frag28, frag25, frag1, frag5, frag20, frag18, frag53, frag10, frag34, frag35, frag17, frag38, frag3, frag27, frag39, frag50, frag42, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag24, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation13
0.36694028943433754
chunk_mutant
frag52, frag17, frag25, frag53, frag5, frag33, frag9, frag34, frag38, frag24, frag3, frag40, frag18, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag11, frag29, frag10, frag26, frag31, frag41, frag28, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation14
0.47452789001666695
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag14, frag28, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag29, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation15
0.48101754594070306
chunk_mutant
frag1, frag9, frag33, frag38, frag24, frag53, frag35, frag5, frag36, frag27, frag29, frag34, frag48, frag45, frag15, frag10, frag42, frag50, frag3, frag52, frag17, frag18, frag39, frag40, frag25, frag20, frag28, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation16
0.5076938241345201
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag27, frag1, frag50, frag39, frag36, frag28, frag42, frag45, frag35, frag10, frag15, frag48, frag29, frag20, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag22, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag12, frag51
permutation17
0.5587905823004161
chunk_mutant
frag33, frag1, frag15, frag52, frag38, frag27, frag40, frag24, frag18, frag17, frag50, frag42, frag5, frag36, frag29, frag3, frag53, frag35, frag48, frag28, frag9, frag20, frag34, frag45, frag25, frag39, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation18
0.5776540855302987
extra_swap
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag26, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag35, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation19
0.5798354796044488
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag13, frag6, frag47, frag44, frag2, frag4, frag26, frag31, frag37, frag16, frag11, frag41, frag7, frag30, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation20
0.5808735139200476
swap_mutant
frag38, frag3, frag25, frag31, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag34, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation21
0.5976190192653783
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag23, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag26, frag21, frag46, frag49, frag22, frag51
permutation22
0.6079827501955531
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag49, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag42, frag22, frag51
permutation23
0.6866728412299643
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag46, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag9, frag49, frag22, frag51
permutation24
0.6873857294205838
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag5, frag52, frag18, frag21, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag24, frag46, frag49, frag22, frag51
permutation25
0.6892213103407874
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag21, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag11, frag41, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag24, frag46, frag49, frag22, frag51
permutation26
0.6898784166187019
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag21, frag17, frag33, frag50, frag1, frag53, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag24, frag46, frag49, frag22, frag51
permutation27
0.6998060293835697
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag31, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag33, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation28
0.7331172691644997
swap_mutant
frag38, frag11, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag3, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation29
0.7605233013650537
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag27, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag52, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation30
0.7858950602174408
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag32, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag39, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation31
0.7881575855745887
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag49, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag31, frag22, frag51
permutation32
0.7954640212146122
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag36, frag1, frag50, frag39, frag21, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag48, frag46, frag49, frag22, frag51
permutation33
0.7996150791502048
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag22, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag13, frag51
permutation34
0.8040417576472996
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag11, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag20, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation35
0.8075261655182662
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag30, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag42, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation36
0.8237665212196145
chunk_mutant
frag38, frag3, frag25, frag34, frag9, frag5, frag40, frag52, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag22, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag12, frag51
permutation37
0.8441537637365423
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag44, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag15, frag2, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation38
0.845685558860299
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag42, frag45, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag19, frag14, frag12, frag32, frag8, frag43, frag37, frag23, frag21, frag46, frag49, frag22, frag51
permutation39
0.8486721436194431
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag4, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag6, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation40
0.8515249630211634
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag46, frag32, frag8, frag43, frag19, frag23, frag21, frag12, frag49, frag22, frag51
permutation41
0.851894991081856
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag37, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag9, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation42
0.8553106273171873
swap_mutant
frag38, frag3, frag25, frag1, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag34, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation43
0.859151996033894
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag23, frag14, frag12, frag32, frag8, frag43, frag19, frag37, frag21, frag46, frag49, frag22, frag51
permutation44
0.8613092106422657
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag19, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag13, frag23, frag21, frag46, frag49, frag22, frag51
permutation45
0.8702853183265524
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag4, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag27, frag20, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag37, frag16, frag52, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation46
0.8723132303838307
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag4, frag2, frag44, frag16, frag47, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation47
0.8735724855288423
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag49, frag43, frag19, frag23, frag21, frag46, frag8, frag22, frag51
permutation48
0.8735724855288423
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag4, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag37, frag16, frag52, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation49
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation50
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
