Permutation
Fitness Score
Type
FASTA ids
permutation1
2.855333648849383
chunk_mutant
frag31, frag52, frag28, frag44, frag36, frag50, frag5, frag48, frag53, frag9, frag23, frag18, frag37, frag43, frag51, frag2, frag4, frag45, frag11, frag29, frag27, frag17, frag13, frag46, frag47, frag21, frag8, frag25, frag10, frag15, frag35, frag33, frag1, frag41, frag30, frag40, frag32, frag6, frag12, frag19, frag14, frag49, frag20, frag22, frag16, frag39, frag42, frag24, frag7, frag26, frag34, frag38, frag3
permutation2
3.4314028775124
swap_mutant
frag17, frag34, frag14, frag48, frag5, frag45, frag9, frag21, frag25, frag35, frag29, frag46, frag37, frag50, frag2, frag23, frag47, frag26, frag13, frag24, frag39, frag41, frag44, frag18, frag3, frag53, frag27, frag7, frag31, frag16, frag43, frag12, frag20, frag33, frag38, frag30, frag11, frag8, frag52, frag42, frag19, frag4, frag36, frag40, frag32, frag6, frag22, frag51, frag28, frag15, frag1, frag10, frag49
permutation3
6.331624401501828
swap_mutant
frag18, frag25, frag51, frag41, frag49, frag48, frag4, frag44, frag43, frag42, frag26, frag28, frag11, frag22, frag29, frag50, frag32, frag33, frag52, frag47, frag24, frag20, frag38, frag16, frag36, frag9, frag15, frag17, frag5, frag46, frag8, frag31, frag27, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag12, frag2, frag7, frag3, frag35, frag14, frag21
permutation4
135.15802480530112
saved
frag43, frag18, frag50, frag32, frag26, frag42, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag27, frag20, frag46, frag10, frag30, frag39, frag17, frag37, frag8, frag13, frag31, frag5, frag23, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
permutation5
142.6876347775696
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag42, frag45, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag53, frag34, frag21, frag1, frag40, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag41
permutation6
146.69955895196458
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag42, frag41, frag9, frag47, frag12, frag51, frag48, frag34, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag19, frag7, frag3, frag45, frag53, frag21, frag1, frag35, frag38, frag40, frag15, frag2, frag14
permutation7
161.08237759472175
swap_mutant
frag43, frag18, frag50, frag26, frag32, frag42, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag27, frag20, frag46, frag10, frag30, frag39, frag17, frag37, frag8, frag13, frag31, frag5, frag23, frag6, frag53, frag40, frag1, frag34, frag45, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
permutation8
192.47127178962015
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag42, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag15, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag3, frag35, frag2, frag45, frag1, frag40, frag53, frag14, frag7, frag19, frag4, frag34, frag21
permutation9
198.45602233778988
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag8, frag20, frag17, frag32, frag37, frag46, frag31, frag23, frag10, frag13, frag30, frag5, frag39, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
permutation10
201.28019319380368
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
permutation11
201.34960683117689
saved
frag43, frag18, frag50, frag26, frag27, frag45, frag42, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag53, frag34, frag41, frag1, frag40, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
permutation12
203.417669452961
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag42, frag9, frag41, frag47, frag12, frag51, frag48, frag34, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag53, frag38, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
permutation13
204.43763513588036
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag42, frag45, frag9, frag34, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag53, frag47, frag41, frag1, frag40, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
permutation14
205.22495369243748
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag42, frag45, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag53, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag46, frag34, frag41, frag1, frag40, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
permutation15
206.60999887185102
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag42, frag45, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag16, frag36, frag49, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag53, frag34, frag41, frag1, frag40, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
permutation16
206.72881792434478
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag42, frag45, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag53, frag34, frag41, frag1, frag40, frag19, frag15, frag7, frag2, frag3, frag35, frag14, frag21
permutation17
207.24193887167112
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag42, frag45, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag53, frag34, frag41, frag1, frag40, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
permutation18
210.8488040887405
chunk_mutant
frag5, frag18, frag50, frag26, frag27, frag42, frag45, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag43, frag46, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag53, frag34, frag41, frag1, frag40, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
permutation19
232.5055841646868
random
frag43, frag18, frag50, frag26, frag27, frag42, frag45, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag28, frag33, frag29, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag53, frag34, frag41, frag1, frag40, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
permutation20
232.99978102936066
random
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
