Permutation
Fitness Score
Type
FASTA ids
permutation1
0.08958422753163106
random
frag44, frag7, frag11, frag24, frag16, frag18, frag21, frag19, frag37, frag34, frag28, frag20, frag10, frag6, frag38, frag48, frag23, frag32, frag25, frag41, frag51, frag14, frag9, frag50, frag30, frag40, frag27, frag47, frag35, frag49, frag36, frag3, frag46, frag4, frag39, frag42, frag22, frag5, frag45, frag12, frag13, frag26, frag53, frag43, frag29, frag33, frag31, frag8, frag15, frag1, frag2, frag52, frag17
permutation2
0.5032691142598191
chunk_mutant
frag39, frag34, frag4, frag7, frag36, frag10, frag19, frag5, frag2, frag38, frag31, frag23, frag42, frag22, frag15, frag16, frag26, frag32, frag52, frag25, frag6, frag27, frag35, frag24, frag50, frag18, frag28, frag29, frag11, frag3, frag17, frag1, frag37, frag13, frag40, frag30, frag33, frag21, frag47, frag43, frag41, frag12, frag53, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation3
0.5089066527840909
chunk_mutant
frag18, frag19, frag15, frag36, frag24, frag26, frag42, frag22, frag4, frag5, frag23, frag10, frag52, frag27, frag32, frag38, frag2, frag34, frag35, frag25, frag6, frag7, frag50, frag31, frag39, frag16, frag28, frag29, frag11, frag3, frag17, frag1, frag37, frag13, frag40, frag30, frag33, frag21, frag47, frag43, frag41, frag12, frag53, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation4
0.5141208873976956
chunk_mutant
frag7, frag22, frag50, frag31, frag48, frag2, frag38, frag42, frag19, frag32, frag24, frag18, frag5, frag6, frag27, frag34, frag15, frag23, frag35, frag26, frag36, frag4, frag25, frag16, frag39, frag10, frag28, frag29, frag11, frag3, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag47, frag43, frag41, frag12, frag53, frag8, frag9, frag14, frag51, frag52, frag20, frag46, frag49, frag45, frag1
permutation5
0.6082345058307529
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag9, frag26, frag32, frag28, frag29, frag11, frag3, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag14, frag43, frag41, frag12, frag53, frag8, frag25, frag47, frag51, frag48, frag20, frag46, frag49, frag45, frag1
permutation6
0.6416655401670557
swap_mutant
frag10, frag4, frag40, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag11, frag3, frag17, frag44, frag37, frag13, frag2, frag30, frag33, frag21, frag14, frag43, frag41, frag12, frag53, frag8, frag9, frag47, frag51, frag48, frag20, frag46, frag49, frag45, frag1
permutation7
0.6609281466730101
chunk_mutant
frag23, frag7, frag39, frag5, frag10, frag47, frag4, frag2, frag31, frag19, frag36, frag42, frag38, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag22, frag6, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag33, frag21, frag34, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag45, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag53, frag44
permutation8
0.668553041875887
chunk_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag21, frag20, frag13, frag49, frag9, frag46, frag29, frag45, frag41, frag44, frag8, frag12, frag48, frag3, frag47, frag33, frag51, frag53, frag17, frag43, frag40, frag30, frag1, frag14, frag11, frag37
permutation9
0.7843764210162218
chunk_mutant
frag39, frag34, frag4, frag7, frag36, frag5, frag10, frag19, frag2, frag38, frag31, frag23, frag42, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag11, frag3, frag17, frag1, frag37, frag13, frag40, frag30, frag33, frag21, frag47, frag43, frag41, frag12, frag53, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation10
0.7872882428344996
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag32, frag22, frag16, frag25, frag26, frag6, frag28, frag29, frag11, frag3, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag14, frag43, frag41, frag12, frag53, frag8, frag9, frag47, frag51, frag48, frag20, frag46, frag49, frag45, frag1
permutation11
0.7930994976196574
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag37, frag3, frag17, frag44, frag11, frag13, frag40, frag30, frag33, frag21, frag14, frag43, frag41, frag12, frag53, frag8, frag9, frag47, frag51, frag48, frag20, frag46, frag49, frag45, frag1
permutation12
0.7944900105285702
chunk_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag5, frag39, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag11, frag3, frag17, frag1, frag37, frag13, frag40, frag30, frag33, frag21, frag47, frag43, frag41, frag12, frag53, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation13
0.7966765215825349
chunk_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag11, frag3, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag14, frag43, frag41, frag12, frag53, frag8, frag9, frag47, frag51, frag48, frag20, frag49, frag45, frag46, frag1
permutation14
0.7979689047721962
saved
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag11, frag3, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag47, frag43, frag41, frag12, frag53, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag1
permutation15
0.7979689047721962
chunk_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag11, frag3, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag47, frag43, frag41, frag12, frag53, frag8, frag9, frag14, frag51, frag48, frag46, frag20, frag49, frag45, frag1
permutation16
0.7979689047721962
chunk_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag22, frag6, frag16, frag25, frag26, frag32, frag28, frag29, frag11, frag3, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag47, frag43, frag41, frag12, frag53, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag1
permutation17
0.7987448778025072
saved
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag11, frag3, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag14, frag43, frag41, frag12, frag53, frag8, frag9, frag47, frag51, frag48, frag20, frag46, frag49, frag45, frag1
permutation18
0.7987448778025072
swap_mutant
frag10, frag22, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag4, frag16, frag25, frag26, frag32, frag28, frag29, frag11, frag3, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag14, frag43, frag41, frag12, frag53, frag8, frag9, frag47, frag51, frag48, frag20, frag46, frag49, frag45, frag1
permutation19
0.8018077654248646
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag53, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag11, frag3, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag14, frag43, frag41, frag12, frag27, frag8, frag9, frag47, frag51, frag48, frag20, frag46, frag49, frag45, frag1
permutation20
0.812477304407195
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag11, frag3, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag14, frag43, frag41, frag12, frag53, frag8, frag9, frag47, frag51, frag15, frag20, frag46, frag49, frag45, frag1
