Permutation
Fitness Score
Type
FASTA ids
permutation1
0.03509911754915238
chunk_mutant
frag40, frag24, frag20, frag50, frag17, frag5, frag29, frag26, frag9, frag52, frag38, frag36, frag44, frag42, frag15, frag48, frag34, frag25, frag28, frag1, frag33, frag27, frag3, frag53, frag18, frag39, frag10, frag45, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation2
0.043836410888820385
chunk_mutant
frag53, frag38, frag52, frag18, frag5, frag9, frag33, frag45, frag20, frag36, frag29, frag48, frag24, frag17, frag25, frag39, frag31, frag3, frag40, frag34, frag42, frag27, frag1, frag28, frag44, frag50, frag13, frag11, frag16, frag47, frag21, frag35, frag15, frag49, frag41, frag46, frag7, frag10, frag30, frag26, frag2, frag12, frag14, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation3
0.051073175878352556
random
frag26, frag44, frag46, frag11, frag45, frag7, frag43, frag40, frag9, frag13, frag34, frag22, frag6, frag27, frag51, frag35, frag3, frag17, frag18, frag37, frag33, frag52, frag2, frag16, frag4, frag19, frag25, frag21, frag10, frag53, frag1, frag23, frag38, frag30, frag20, frag32, frag8, frag31, frag49, frag29, frag47, frag28, frag42, frag14, frag50, frag48, frag5, frag12, frag15, frag36, frag24, frag41, frag39
permutation4
0.05115482801300254
chunk_mutant
frag45, frag40, frag39, frag27, frag52, frag34, frag29, frag42, frag48, frag50, frag20, frag38, frag1, frag53, frag24, frag3, frag9, frag17, frag18, frag33, frag25, frag36, frag28, frag44, frag5, frag15, frag49, frag13, frag7, frag41, frag31, frag11, frag6, frag35, frag10, frag47, frag46, frag30, frag16, frag26, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation5
0.06093058549537861
chunk_mutant
frag5, frag53, frag17, frag44, frag9, frag39, frag20, frag29, frag24, frag18, frag3, frag34, frag50, frag42, frag25, frag28, frag38, frag48, frag15, frag33, frag10, frag40, frag36, frag1, frag27, frag45, frag52, frag11, frag31, frag13, frag16, frag46, frag7, frag35, frag21, frag47, frag26, frag30, frag49, frag41, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation6
0.11833326125526257
chunk_mutant
frag21, frag37, frag41, frag10, frag52, frag30, frag19, frag9, frag53, frag28, frag38, frag26, frag50, frag48, frag40, frag27, frag15, frag7, frag51, frag32, frag44, frag22, frag25, frag31, frag20, frag36, frag23, frag35, frag42, frag1, frag43, frag29, frag45, frag24, frag47, frag34, frag2, frag12, frag13, frag16, frag49, frag8, frag14, frag5, frag4, frag3, frag33, frag46, frag17, frag39, frag11, frag6, frag18
permutation7
0.14508921534094613
chunk_mutant
frag40, frag1, frag15, frag28, frag9, frag38, frag29, frag34, frag53, frag52, frag3, frag17, frag33, frag36, frag27, frag10, frag42, frag18, frag48, frag50, frag26, frag24, frag39, frag44, frag25, frag45, frag5, frag11, frag35, frag13, frag49, frag20, frag7, frag31, frag16, frag46, frag30, frag47, frag21, frag41, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation8
0.14645973485239946
chunk_mutant
frag5, frag53, frag17, frag44, frag9, frag39, frag20, frag29, frag24, frag18, frag3, frag34, frag50, frag42, frag25, frag28, frag38, frag48, frag15, frag33, frag10, frag40, frag36, frag1, frag27, frag45, frag52, frag26, frag31, frag41, frag21, frag11, frag30, frag49, frag13, frag47, frag7, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation9
0.16220208769892264
chunk_mutant
frag53, frag38, frag52, frag18, frag5, frag9, frag33, frag45, frag20, frag36, frag29, frag48, frag24, frag17, frag25, frag39, frag31, frag3, frag40, frag34, frag42, frag1, frag44, frag27, frag28, frag50, frag13, frag11, frag16, frag47, frag21, frag35, frag15, frag49, frag41, frag46, frag7, frag10, frag30, frag26, frag12, frag32, frag14, frag2, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation10
0.16478436375535913
chunk_mutant
frag38, frag53, frag52, frag18, frag5, frag9, frag33, frag45, frag20, frag36, frag29, frag48, frag24, frag17, frag25, frag39, frag31, frag3, frag40, frag34, frag42, frag1, frag44, frag27, frag28, frag50, frag13, frag11, frag16, frag47, frag21, frag35, frag15, frag49, frag41, frag46, frag7, frag10, frag30, frag26, frag2, frag12, frag14, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation11
0.1800807475356235
chunk_mutant
frag25, frag3, frag34, frag38, frag52, frag9, frag40, frag5, frag33, frag24, frag17, frag18, frag26, frag1, frag36, frag50, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag11, frag49, frag35, frag13, frag20, frag7, frag16, frag31, frag46, frag30, frag47, frag21, frag41, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation12
0.20571806160207143
chunk_mutant
frag48, frag21, frag32, frag4, frag22, frag29, frag3, frag30, frag6, frag23, frag25, frag24, frag43, frag46, frag53, frag44, frag51, frag13, frag34, frag8, frag7, frag11, frag52, frag12, frag36, frag39, frag10, frag41, frag33, frag40, frag31, frag26, frag49, frag45, frag35, frag28, frag16, frag27, frag42, frag14, frag50, frag18, frag17, frag1, frag2, frag37, frag15, frag19, frag47, frag5, frag20, frag38, frag9
permutation13
0.24325728439214372
chunk_mutant
frag33, frag40, frag36, frag45, frag5, frag24, frag9, frag18, frag48, frag15, frag25, frag34, frag42, frag44, frag17, frag3, frag1, frag53, frag27, frag11, frag28, frag29, frag52, frag20, frag39, frag38, frag10, frag26, frag31, frag41, frag6, frag50, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation14
0.2470949883428891
chunk_mutant
frag48, frag21, frag32, frag4, frag22, frag29, frag3, frag30, frag24, frag23, frag6, frag25, frag43, frag46, frag53, frag44, frag51, frag13, frag34, frag8, frag7, frag11, frag52, frag12, frag36, frag39, frag10, frag41, frag33, frag31, frag49, frag40, frag26, frag45, frag35, frag28, frag16, frag27, frag42, frag14, frag50, frag18, frag17, frag1, frag2, frag37, frag15, frag19, frag47, frag5, frag20, frag38, frag9
permutation15
0.2967507762187975
chunk_mutant
frag25, frag3, frag34, frag38, frag52, frag9, frag40, frag5, frag33, frag24, frag17, frag18, frag26, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag46, frag41, frag31, frag16, frag13, frag30, frag35, frag47, frag20, frag49, frag21, frag10, frag11, frag7, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation16
0.31168232594244716
chunk_mutant
frag9, frag44, frag34, frag28, frag36, frag38, frag20, frag5, frag3, frag53, frag25, frag17, frag42, frag33, frag1, frag45, frag18, frag48, frag40, frag15, frag10, frag24, frag27, frag50, frag29, frag52, frag39, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation17
0.432653666873948
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag49, frag13, frag7, frag29, frag41, frag31, frag11, frag6, frag35, frag10, frag47, frag46, frag30, frag16, frag26, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation18
0.49960037381904965
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag23, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag39, frag37, frag4, frag21, frag22, frag51
permutation19
0.5061729566638669
swap_mutant
frag13, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag38, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation20
0.5286870322545537
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag4, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag28, frag21, frag22, frag51
permutation21
0.5416759340159581
chunk_mutant
frag44, frag1, frag42, frag34, frag24, frag50, frag20, frag29, frag45, frag40, frag52, frag38, frag3, frag17, frag18, frag15, frag36, frag48, frag10, frag5, frag25, frag39, frag9, frag33, frag27, frag28, frag26, frag53, frag35, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag31, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation22
0.5633720063548282
chunk_mutant
frag50, frag29, frag44, frag20, frag34, frag45, frag1, frag24, frag40, frag38, frag3, frag42, frag52, frag17, frag18, frag15, frag36, frag48, frag10, frag5, frag25, frag39, frag9, frag33, frag27, frag28, frag53, frag26, frag35, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag31, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation23
0.6042636122403476
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag6, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag42, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation24
0.6628636578773842
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag32, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag45, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation25
0.7046007419335032
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag35, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag39, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation26
0.7111813520783685
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag22, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag26, frag10, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag21, frag4, frag48, frag51
permutation27
0.7160062543309172
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag30, frag26, frag31, frag41, frag6, frag11, frag10, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation28
0.7245904197853896
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag6, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag45, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation29
0.7250075775915447
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag22, frag44, frag53, frag27, frag42, frag15, frag45, frag28, frag29, frag26, frag10, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag48, frag51
permutation30
0.7469899997490105
swap_mutant
frag38, frag3, frag25, frag34, frag11, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag52, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation31
0.7521234089262476
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag11, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag48, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation32
0.7536917946063671
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag2, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag27, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation33
0.7732347129942119
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag33, frag17, frag20, frag1, frag30, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag50, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation34
0.7839964751162718
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag5, frag52, frag9, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag47, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag53, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation35
0.8238754687203272
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag12, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag45, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation36
0.8295185670382178
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag22, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag10, frag51
permutation37
0.8318668577091047
swap_mutant
frag38, frag25, frag3, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation38
0.8398114630605874
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag2, frag16, frag46, frag35, frag32, frag12, frag14, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation39
0.8430400382615305
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag23, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag6, frag37, frag4, frag21, frag22, frag51
permutation40
0.8447474759765475
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag45, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag20, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation41
0.8523251700912963
swap_mutant
frag3, frag38, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation42
0.8547302212974512
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag50, frag1, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation43
0.8550379121289401
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag43, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag40, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation44
0.8570169677410648
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag16, frag35, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation45
0.8570363345513
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag5, frag40, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation46
0.8583686161662064
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation47
0.859034685191312
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation48
0.859034685191312
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag48, frag36, frag39, frag50, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation49
0.8590347569736597
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag16, frag35, frag49, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation50
0.8590347569736597
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
