Permutation
Fitness Score
Type
FASTA ids
permutation1
0.038843988780169904
random
frag8, frag17, frag41, frag46, frag32, frag44, frag22, frag6, frag31, frag43, frag35, frag1, frag52, frag29, frag50, frag40, frag25, frag37, frag33, frag13, frag23, frag9, frag39, frag3, frag47, frag45, frag38, frag51, frag26, frag20, frag11, frag12, frag49, frag19, frag24, frag15, frag4, frag53, frag42, frag10, frag18, frag48, frag34, frag28, frag16, frag27, frag21, frag36, frag30, frag7, frag14, frag2, frag5
permutation2
0.10074619930105766
chunk_mutant
frag15, frag53, frag50, frag9, frag38, frag28, frag20, frag48, frag21, frag24, frag52, frag35, frag18, frag25, frag3, frag39, frag29, frag34, frag27, frag1, frag10, frag45, frag36, frag40, frag42, frag5, frag17, frag26, frag31, frag41, frag30, frag11, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag33, frag22, frag46, frag14, frag51
permutation3
0.10204079048329846
chunk_mutant
frag1, frag39, frag40, frag3, frag53, frag50, frag27, frag5, frag34, frag42, frag18, frag26, frag48, frag36, frag29, frag33, frag38, frag20, frag25, frag24, frag17, frag9, frag28, frag35, frag52, frag15, frag12, frag45, frag44, frag30, frag2, frag11, frag6, frag16, frag31, frag47, frag4, frag7, frag10, frag41, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation4
0.10303308744676049
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag15, frag28, frag36, frag27, frag1, frag42, frag39, frag48, frag35, frag18, frag20, frag10, frag29, frag45, frag2, frag44, frag47, frag11, frag6, frag41, frag7, frag12, frag31, frag4, frag16, frag30, frag26, frag37, frag8, frag49, frag32, frag13, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation5
0.12578074246135976
chunk_mutant
frag24, frag53, frag3, frag50, frag33, frag34, frag17, frag40, frag52, frag38, frag5, frag9, frag25, frag45, frag48, frag28, frag29, frag20, frag35, frag36, frag27, frag18, frag39, frag15, frag42, frag10, frag6, frag26, frag2, frag1, frag4, frag30, frag7, frag31, frag44, frag47, frag12, frag41, frag11, frag16, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation6
0.15667708705934102
chunk_mutant
frag53, frag10, frag35, frag40, frag36, frag45, frag9, frag42, frag50, frag39, frag34, frag38, frag27, frag25, frag29, frag3, frag18, frag48, frag20, frag33, frag5, frag28, frag15, frag24, frag1, frag17, frag52, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation7
0.16818254134393767
chunk_mutant
frag9, frag25, frag38, frag52, frag45, frag3, frag33, frag28, frag50, frag15, frag40, frag39, frag53, frag36, frag35, frag18, frag10, frag5, frag34, frag17, frag42, frag27, frag29, frag1, frag20, frag24, frag48, frag26, frag31, frag41, frag11, frag30, frag6, frag12, frag7, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation8
0.1895816550469148
chunk_mutant
frag17, frag5, frag52, frag40, frag3, frag36, frag20, frag28, frag24, frag45, frag38, frag33, frag6, frag15, frag50, frag9, frag29, frag27, frag48, frag18, frag34, frag25, frag53, frag35, frag39, frag42, frag10, frag26, frag2, frag1, frag4, frag30, frag7, frag31, frag44, frag47, frag12, frag41, frag11, frag16, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation9
0.20392788044814747
chunk_mutant
frag20, frag33, frag28, frag24, frag39, frag12, frag3, frag36, frag17, frag52, frag9, frag25, frag27, frag53, frag1, frag38, frag40, frag42, frag35, frag15, frag18, frag34, frag50, frag5, frag26, frag29, frag48, frag45, frag44, frag30, frag2, frag11, frag6, frag16, frag31, frag47, frag4, frag7, frag10, frag41, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation10
0.26551240961101685
chunk_mutant
frag17, frag27, frag38, frag35, frag53, frag34, frag49, frag44, frag12, frag22, frag36, frag23, frag4, frag52, frag30, frag10, frag9, frag7, frag6, frag41, frag1, frag33, frag39, frag28, frag20, frag13, frag29, frag50, frag47, frag48, frag8, frag5, frag2, frag51, frag18, frag24, frag42, frag40, frag11, frag25, frag26, frag31, frag15, frag16, frag43, frag14, frag45, frag3, frag21, frag32, frag37, frag19, frag46
permutation11
0.3117975903435755
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag42, frag18, frag48, frag27, frag15, frag28, frag20, frag39, frag45, frag29, frag35, frag36, frag1, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation12
0.3303194854128941
chunk_mutant
frag17, frag27, frag38, frag35, frag53, frag34, frag49, frag44, frag12, frag22, frag36, frag23, frag4, frag52, frag10, frag30, frag9, frag7, frag6, frag41, frag1, frag33, frag39, frag28, frag20, frag13, frag29, frag47, frag51, frag42, frag25, frag18, frag5, frag2, frag11, frag50, frag40, frag24, frag8, frag48, frag26, frag31, frag15, frag16, frag43, frag14, frag45, frag3, frag21, frag32, frag37, frag19, frag46
permutation13
0.3694175246477016
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag32, frag29, frag10, frag31, frag11, frag6, frag26, frag44, frag12, frag41, frag2, frag4, frag30, frag7, frag16, frag47, frag37, frag49, frag13, frag28, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation14
0.406368737067156
chunk_mutant
frag28, frag1, frag3, frag34, frag24, frag53, frag17, frag5, frag18, frag9, frag39, frag45, frag50, frag15, frag36, frag40, frag25, frag35, frag38, frag29, frag52, frag48, frag33, frag42, frag27, frag20, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag43, frag13, frag32, frag8, frag49, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation15
0.5345613910642641
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag11, frag31, frag41, frag26, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag8, frag32, frag49, frag13, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation16
0.5623837151453065
chunk_mutant
frag3, frag18, frag1, frag53, frag20, frag33, frag40, frag38, frag48, frag50, frag24, frag9, frag15, frag52, frag25, frag36, frag42, frag27, frag34, frag35, frag29, frag45, frag5, frag39, frag28, frag17, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation17
0.5952617971952201
chunk_mutant
frag50, frag40, frag17, frag53, frag5, frag34, frag9, frag25, frag6, frag38, frag24, frag3, frag33, frag52, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag2, frag1, frag4, frag30, frag7, frag31, frag44, frag47, frag12, frag41, frag11, frag16, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation18
0.6541640166819517
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag16, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag7, frag26, frag44, frag6, frag31, frag10, frag35, frag11, frag30, frag4, frag47, frag12, frag41, frag2, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation19
0.6577348323606145
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag32, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag29, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation20
0.664117246221066
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag48, frag39, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag26, frag41, frag6, frag31, frag2, frag16, frag30, frag11, frag10, frag7, frag12, frag44, frag47, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation21
0.6959093987224191
chunk_mutant
frag52, frag50, frag3, frag33, frag1, frag24, frag9, frag25, frag53, frag40, frag17, frag38, frag5, frag34, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag15, frag42, frag28, frag29, frag10, frag26, frag41, frag31, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation22
0.7035545274475836
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag23, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag1, frag21, frag46, frag22, frag14, frag51
permutation23
0.7251884334457521
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag10, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag36, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation24
0.7426453156349722
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag44, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag39, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation25
0.7517173392268497
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag30, frag26, frag31, frag41, frag11, frag10, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation26
0.7518207779233824
swap_mutant
frag9, frag3, frag25, frag34, frag2, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag40, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation27
0.7564088958796866
swap_mutant
frag9, frag2, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag3, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation28
0.761402855447365
chunk_mutant
frag2, frag53, frag52, frag33, frag5, frag34, frag40, frag9, frag38, frag24, frag17, frag1, frag25, frag3, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag50, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation29
0.7638039469549144
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag31, frag42, frag15, frag28, frag29, frag10, frag26, frag45, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation30
0.7730482150753967
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag27, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag53, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation31
0.7999011530253436
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag31, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag36, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation32
0.8014173044259089
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag12, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag36, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation33
0.811450874878671
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag37, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag2, frag12, frag7, frag47, frag44, frag16, frag4, frag45, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation34
0.836525608295608
swap_mutant
frag36, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag9, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation35
0.8399746435227785
chunk_mutant
frag9, frag3, frag34, frag25, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag35, frag48, frag20, frag36, frag39, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation36
0.8425321837550834
chunk_mutant
frag3, frag9, frag34, frag25, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag35, frag39, frag48, frag36, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation37
0.8518246807734295
swap_mutant
frag17, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag9, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation38
0.857957842186489
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag8, frag32, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation39
0.8582221683283491
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag23, frag13, frag32, frag8, frag43, frag19, frag49, frag21, frag46, frag22, frag14, frag51
permutation40
0.8624603515922495
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag15, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag52, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation41
0.8681520002019875
chunk_mutant
frag3, frag9, frag25, frag34, frag40, frag17, frag52, frag5, frag50, frag24, frag38, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation42
0.87388491050702
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag39, frag18, frag36, frag1, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation43
0.8747892898460211
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag20, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation44
0.8759857396937578
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag37, frag2, frag44, frag16, frag4, frag47, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation45
0.8767809679660855
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag22, frag46, frag21, frag14, frag51
permutation46
0.8803835389709624
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation47
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag4, frag2, frag44, frag16, frag47, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation48
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag48, frag39, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation49
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation50
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
