Permutation
Fitness Score
Type
FASTA ids
permutation1
0.000982984065616677
swap_mutant
frag9, frag50, frag35, frag16, frag21, frag27, frag29, frag47, frag10, frag28, frag38, frag2, frag53, frag41, frag6, frag22, frag23, frag14, frag7, frag36, frag33, frag24, frag5, frag45, frag43, frag18, frag31, frag40, frag26, frag52, frag15, frag17, frag32, frag49, frag44, frag8, frag39, frag4, frag19, frag25, frag1, frag37, frag51, frag34, frag12, frag11, frag46, frag30, frag48, frag3, frag42, frag20, frag13
permutation2
0.0011178550452168353
chunk_mutant
frag5, frag36, frag38, frag11, frag15, frag31, frag40, frag20, frag26, frag14, frag51, frag32, frag44, frag13, frag12, frag10, frag9, frag53, frag42, frag35, frag27, frag18, frag4, frag17, frag25, frag28, frag37, frag6, frag7, frag29, frag43, frag47, frag46, frag8, frag50, frag23, frag45, frag30, frag3, frag22, frag49, frag21, frag24, frag39, frag41, frag34, frag48, frag19, frag52, frag33, frag2, frag16, frag1
permutation3
0.0017045883218206714
swap_mutant
frag8, frag10, frag34, frag11, frag32, frag20, frag19, frag1, frag6, frag21, frag48, frag13, frag38, frag50, frag23, frag26, frag29, frag37, frag25, frag9, frag14, frag27, frag12, frag53, frag28, frag31, frag30, frag52, frag36, frag33, frag42, frag16, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag49, frag39, frag4, frag3, frag43, frag44, frag46, frag5, frag7, frag15, frag40, frag18, frag17
permutation4
0.004008657932370222
saved
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag22, frag2, frag46, frag18, frag15, frag35, frag7, frag42, frag33, frag52, frag51, frag17, frag24, frag5, frag45, frag8, frag44, frag36, frag1, frag47, frag39, frag40, frag3, frag4, frag43, frag41, frag49
permutation5
0.004011287614622147
saved
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag30, frag53, frag19, frag6, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag36, frag52, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag43, frag40, frag46, frag49, frag3, frag18, frag39, frag15, frag7, frag4, frag44, frag5, frag17
permutation6
0.004011295197486724
chunk_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag8, frag48, frag34, frag1, frag52, frag36, frag33, frag42, frag16, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag49, frag39, frag4, frag3, frag43, frag44, frag46, frag5, frag7, frag40, frag15, frag18, frag17
permutation7
0.0040294145709637704
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag15, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag35, frag52, frag45, frag24, frag47, frag2, frag51, frag41, frag27, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation8
0.004041823835989416
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag45, frag36, frag3, frag46, frag49, frag51, frag52, frag44, frag1, frag15, frag35, frag47, frag2, frag40, frag43, frag4, frag24, frag17, frag18, frag41, frag7, frag5, frag42, frag33, frag8, frag22, frag39
permutation9
0.004042563215479653
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag5, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag35, frag52, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag14, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation10
0.004042573321296006
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag35, frag52, frag46, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag45, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation11
0.004042715345544477
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag45, frag37, frag9, frag16, frag48, frag34, frag1, frag47, frag18, frag52, frag46, frag13, frag42, frag49, frag15, frag17, frag7, frag24, frag35, frag51, frag33, frag40, frag44, frag36, frag43, frag4, frag3, frag2, frag5, frag41, frag22, frag39, frag8
permutation12
0.004042778394710459
swap_mutant
frag20, frag11, frag50, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag4, frag8, frag3, frag33, frag5, frag36, frag22, frag45, frag46, frag1, frag2, frag7, frag39, frag44, frag49, frag42, frag15, frag43, frag35, frag24, frag52, frag17, frag51, frag40, frag47, frag41, frag18
permutation13
0.004042841512254435
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag47, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag35, frag52, frag45, frag24, frag53, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation14
0.0040435263330756786
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag18, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag35, frag52, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag37, frag44, frag49, frag40, frag17, frag7, frag3, frag43
permutation15
0.004043696480383813
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag16, frag45, frag9, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag35, frag52, frag13, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation16
0.004043696480383815
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag35, frag52, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag17, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag4, frag7, frag3, frag43
permutation17
0.004043696480383815
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag35, frag52, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation18
0.004043900047172734
chunk_mutant
frag20, frag50, frag11, frag53, frag23, frag14, frag38, frag10, frag6, frag21, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag35, frag52, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation19
0.004043948238832401
random
frag50, frag53, frag14, frag10, frag20, frag11, frag23, frag19, frag6, frag30, frag38, frag21, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag18, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag35, frag52, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag37, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation20
0.004044080354276096
random
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
