Permutation
Fitness Score
Type
FASTA ids
permutation1
2.2176030206837773
saved
frag25, frag49, frag34, frag30, frag29, frag41, frag11, frag19, frag22, frag39, frag36, frag16, frag14, frag5, frag45, frag26, frag47, frag17, frag20, frag6, frag13, frag2, frag48, frag3, frag31, frag9, frag33, frag51, frag1, frag40, frag42, frag46, frag35, frag38, frag10, frag8, frag7, frag21, frag32, frag15, frag44, frag27, frag18, frag12, frag43, frag53, frag23, frag4, frag24, frag37, frag52, frag50, frag28
permutation2
3.8533417070441165
swap_mutant
frag46, frag28, frag17, frag35, frag26, frag37, frag41, frag34, frag15, frag29, frag4, frag25, frag51, frag27, frag2, frag10, frag22, frag45, frag1, frag38, frag39, frag18, frag47, frag24, frag44, frag40, frag23, frag32, frag5, frag14, frag7, frag50, frag49, frag12, frag42, frag20, frag33, frag19, frag48, frag13, frag3, frag21, frag8, frag53, frag6, frag11, frag36, frag31, frag43, frag9, frag52, frag30, frag16
permutation3
4.502014396289452
saved
frag18, frag20, frag8, frag4, frag48, frag14, frag44, frag1, frag16, frag36, frag17, frag9, frag46, frag31, frag3, frag42, frag30, frag22, frag28, frag10, frag13, frag51, frag25, frag32, frag19, frag39, frag37, frag47, frag49, frag40, frag38, frag45, frag5, frag11, frag34, frag33, frag35, frag7, frag29, frag41, frag15, frag2, frag53, frag52, frag27, frag50, frag23, frag12, frag26, frag24, frag21, frag6, frag43
permutation4
7.088597273051272
swap_mutant
frag1, frag25, frag45, frag27, frag2, frag22, frag41, frag43, frag35, frag37, frag51, frag40, frag4, frag24, frag17, frag28, frag44, frag38, frag47, frag46, frag18, frag39, frag29, frag50, frag34, frag26, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation5
26.148129025514496
chunk_mutant
frag51, frag38, frag4, frag47, frag28, frag22, frag43, frag17, frag50, frag45, frag34, frag5, frag26, frag24, frag25, frag40, frag44, frag39, frag1, frag2, frag27, frag29, frag37, frag46, frag18, frag41, frag35, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation6
107.15565035654019
swap_mutant
frag17, frag4, frag26, frag47, frag15, frag39, frag34, frag1, frag10, frag22, frag27, frag18, frag51, frag41, frag37, frag35, frag40, frag45, frag7, frag2, frag28, frag25, frag46, frag24, frag29, frag38, frag5, frag48, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag11, frag33, frag43, frag49, frag53, frag30, frag19, frag44, frag52, frag36, frag12, frag13, frag31
permutation7
411.7977892946883
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag23, frag32, frag5, frag14, frag7, frag50, frag49, frag12, frag42, frag20, frag33, frag19, frag48, frag13, frag3, frag21, frag8, frag53, frag6, frag11, frag36, frag31, frag43, frag9, frag52, frag16, frag30
permutation8
414.344051097051
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag20, frag6, frag5, frag19, frag7, frag23, frag48, frag13, frag8, frag31, frag49, frag14, frag52, frag53, frag42, frag21, frag36, frag50, frag9, frag11, frag33, frag43, frag3, frag12, frag30, frag32, frag16
permutation9
418.7310555234669
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag13, frag20, frag11, frag12, frag5, frag53, frag8, frag14, frag32, frag48, frag16, frag10, frag19, frag49, frag43, frag6, frag31, frag52, frag33, frag7, frag3, frag30, frag21, frag9, frag36, frag42, frag23
permutation10
432.6504356721179
chunk_mutant
frag51, frag4, frag22, frag45, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag39, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation11
490.35109503070186
swap_mutant
frag4, frag51, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag45, frag40, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag5, frag42, frag9, frag6, frag14, frag16, frag21, frag8, frag38, frag20, frag23, frag3, frag32, frag48, frag50, frag11, frag49, frag43, frag33, frag53, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation12
490.6477189124618
chunk_mutant
frag4, frag51, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag5, frag42, frag9, frag6, frag14, frag16, frag21, frag8, frag38, frag20, frag23, frag3, frag32, frag48, frag50, frag11, frag49, frag43, frag33, frag53, frag7, frag30, frag19, frag52, frag36, frag12, frag13, frag31
permutation13
521.9981293543506
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag12, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag49, frag13, frag31
permutation14
523.0988355953099
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag36, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag20, frag12, frag13, frag31
permutation15
524.3839269590044
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag1, frag34, frag43, frag47, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation16
526.9917720127129
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag18, frag10, frag17, frag47, frag34, frag15, frag41, frag40, frag37, frag35, frag1, frag45, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag3, frag14, frag42, frag6, frag20, frag8, frag32, frag23, frag16, frag21, frag9, frag50, frag11, frag49, frag43, frag33, frag19, frag30, frag53, frag7, frag52, frag36, frag12, frag13, frag31
permutation17
527.6500273929801
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag13, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag43, frag31
permutation18
536.5264132159568
random
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag43, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation19
537.645385056336
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag42, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag18, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation20
537.7870536454225
random
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
