Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007659934371777526
random
frag30, frag14, frag36, frag20, frag45, frag41, frag12, frag22, frag48, frag27, frag26, frag1, frag50, frag46, frag13, frag40, frag25, frag10, frag51, frag21, frag42, frag28, frag19, frag16, frag2, frag52, frag49, frag39, frag35, frag47, frag44, frag8, frag4, frag11, frag7, frag31, frag38, frag37, frag53, frag18, frag17, frag6, frag29, frag3, frag33, frag24, frag15, frag9, frag32, frag34, frag5, frag23, frag43
permutation2
0.0009651019505916056
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag46, frag6, frag47, frag20, frag36, frag45, frag8, frag27, frag4, frag14, frag28, frag23, frag34, frag16, frag38, frag42, frag51, frag25, frag29, frag32, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag44, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation3
0.0010104193486221975
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag46, frag44, frag47, frag20, frag36, frag45, frag8, frag16, frag34, frag42, frag14, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag11, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag29, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation4
0.0010155879060602712
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag46, frag44, frag47, frag20, frag36, frag45, frag8, frag16, frag34, frag42, frag14, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag33, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag29, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation5
0.0011348367785874779
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag46, frag44, frag47, frag20, frag36, frag45, frag8, frag16, frag34, frag42, frag14, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag40, frag31, frag41, frag33, frag5, frag15, frag7, frag13, frag48, frag22, frag18, frag3, frag43, frag17, frag50, frag24, frag19, frag12, frag10, frag26, frag2, frag52, frag39, frag6, frag11, frag30
permutation6
0.0013347714400380778
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag47, frag20, frag46, frag45, frag8, frag16, frag34, frag42, frag14, frag51, frag38, frag27, frag23, frag32, frag25, frag29, frag4, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag52, frag17, frag39, frag19, frag2, frag10, frag30, frag7, frag5, frag11
permutation7
0.0013446368106676567
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag46, frag44, frag47, frag20, frag36, frag45, frag8, frag16, frag34, frag42, frag14, frag51, frag38, frag27, frag23, frag15, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag32, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation8
0.0013658954235709355
chunk_mutant
frag38, frag21, frag35, frag53, frag1, frag37, frag46, frag44, frag47, frag20, frag36, frag45, frag8, frag16, frag34, frag42, frag14, frag51, frag49, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation9
0.0013819083326278652
swap_mutant
frag35, frag49, frag45, frag21, frag1, frag37, frag46, frag44, frag47, frag20, frag36, frag53, frag8, frag16, frag34, frag42, frag14, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation10
0.001390595538468087
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag46, frag44, frag47, frag20, frag45, frag36, frag8, frag16, frag34, frag42, frag14, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag3, frag22, frag15, frag6, frag24, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation11
0.0013978703150927848
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag46, frag44, frag47, frag20, frag36, frag45, frag8, frag16, frag34, frag42, frag14, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag3, frag22, frag15, frag6, frag24, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag39, frag2, frag19, frag30, frag7, frag5, frag52
permutation12
0.0014025971493633563
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag46, frag44, frag47, frag20, frag36, frag50, frag8, frag16, frag34, frag42, frag14, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag45, frag18, frag31, frag33, frag11, frag41, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation13
0.001403091090425712
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag46, frag44, frag47, frag20, frag36, frag50, frag8, frag16, frag34, frag42, frag14, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag45, frag18, frag31, frag41, frag33, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation14
0.0014060731924578705
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag46, frag44, frag47, frag20, frag36, frag45, frag8, frag16, frag34, frag42, frag14, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag3, frag22, frag15, frag6, frag24, frag13, frag48, frag50, frag18, frag31, frag41, frag33, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation15
0.00140779940000306
saved
frag35, frag49, frag53, frag21, frag1, frag37, frag46, frag44, frag47, frag20, frag36, frag45, frag8, frag16, frag34, frag42, frag14, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation16
0.0014104025689591262
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag8, frag44, frag47, frag20, frag36, frag45, frag46, frag16, frag34, frag42, frag14, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation17
0.0014132784087267393
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag47, frag46, frag44, frag37, frag20, frag36, frag45, frag8, frag16, frag34, frag42, frag14, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation18
0.001414739324216075
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag46, frag44, frag47, frag20, frag36, frag45, frag42, frag16, frag34, frag8, frag14, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation19
0.0014152287535476834
saved
frag35, frag38, frag53, frag21, frag1, frag37, frag46, frag44, frag47, frag20, frag36, frag45, frag8, frag16, frag34, frag42, frag14, frag51, frag49, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation20
0.0014321763634414643
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag47, frag20, frag46, frag45, frag8, frag16, frag34, frag42, frag14, frag51, frag38, frag27, frag4, frag25, frag32, frag23, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag52, frag17, frag39, frag19, frag2, frag10, frag30, frag7, frag5, frag11
