Permutation
Fitness Score
Type
FASTA ids
permutation1
1660.0
random
frag39, frag43, frag7, frag48, frag32, frag31, frag21, frag36, frag4, frag8, frag22, frag18, frag30, frag9, frag49, frag15, frag34, frag16, frag38, frag50, frag40, frag46, frag51, frag10, frag47, frag53, frag19, frag52, frag11, frag41, frag26, frag33, frag20, frag24, frag29, frag17, frag12, frag6, frag2, frag44, frag1, frag3, frag27, frag13, frag25, frag35, frag23, frag28, frag14, frag45, frag5, frag37, frag42
permutation2
1617.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag37, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag23
permutation3
1407.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag34, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag24, frag39, frag52, frag44, frag49, frag37
permutation4
962.0
chunk_mutant
frag32, frag29, frag1, frag22, frag23, frag28, frag41, frag19, frag12, frag24, frag43, frag14, frag36, frag30, frag5, frag50, frag9, frag13, frag16, frag25, frag21, frag31, frag20, frag27, frag45, frag26, frag48, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation5
915.0
chunk_mutant
frag16, frag23, frag22, frag13, frag32, frag43, frag12, frag45, frag30, frag19, frag25, frag24, frag27, frag21, frag14, frag20, frag31, frag36, frag48, frag28, frag53, frag50, frag1, frag5, frag9, frag29, frag26, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag41, frag34, frag17, frag8, frag39, frag52, frag44, frag49, frag37
permutation6
607.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag7, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag9, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation7
597.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag53, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag41, frag34, frag17, frag39, frag8, frag52, frag44, frag49, frag37
permutation8
597.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag53, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag49, frag8, frag52, frag17, frag44, frag38, frag39, frag46, frag51, frag41, frag35, frag18, frag34, frag37
permutation9
597.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag53, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag41, frag38, frag34, frag17, frag8, frag39, frag52, frag44, frag49, frag37
permutation10
597.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
