Permutation
Fitness Score
Type
FASTA ids
permutation1
5.093677043668151
random
frag41, frag11, frag10, frag24, frag46, frag13, frag19, frag42, frag16, frag7, frag33, frag36, frag30, frag34, frag43, frag47, frag28, frag32, frag1, frag52, frag48, frag23, frag38, frag6, frag50, frag20, frag49, frag3, frag5, frag12, frag37, frag26, frag31, frag18, frag35, frag44, frag25, frag51, frag14, frag8, frag15, frag45, frag53, frag39, frag40, frag4, frag2, frag21, frag22, frag29, frag17, frag27, frag9
permutation2
11.181641570374852
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag47, frag24, frag48, frag3, frag9, frag46, frag49, frag8, frag2, frag21, frag50, frag4, frag20, frag10, frag6, frag34, frag43, frag26, frag30, frag28, frag5, frag29, frag42, frag25, frag52, frag40, frag27, frag39, frag32, frag16, frag36, frag38, frag35, frag37, frag51, frag13, frag44, frag18, frag22, frag23, frag14
permutation3
16.951281410364153
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag35, frag11, frag31, frag45, frag15, frag47, frag21, frag49, frag18, frag10, frag46, frag2, frag8, frag3, frag4, frag48, frag20, frag24, frag50, frag53, frag32, frag52, frag38, frag23, frag44, frag27, frag43, frag30, frag5, frag34, frag13, frag9, frag16, frag29, frag28, frag25, frag40, frag37, frag26, frag51, frag39, frag6, frag42, frag14, frag22, frag36
permutation4
36.76901524719661
swap_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag29, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag10, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation5
292.5192327594504
swap_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag51, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag13, frag21, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation6
303.4985947750343
swap_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag37, frag43, frag52, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag34
permutation7
322.8256375325372
swap_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag6, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag21, frag42, frag25, frag37
permutation8
428.41290404497164
chunk_mutant
frag21, frag53, frag31, frag7, frag19, frag15, frag1, frag11, frag2, frag17, frag9, frag48, frag20, frag46, frag12, frag24, frag4, frag3, frag50, frag49, frag41, frag45, frag47, frag8, frag33, frag10, frag18, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag52, frag36, frag43, frag44, frag30, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation9
431.3070391334403
chunk_mutant
frag33, frag7, frag11, frag24, frag18, frag47, frag20, frag19, frag3, frag41, frag10, frag46, frag1, frag50, frag4, frag53, frag12, frag17, frag48, frag21, frag2, frag8, frag15, frag31, frag45, frag49, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation10
458.5235441634753
swap_mutant
frag33, frag16, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag19, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation11
479.649623498045
chunk_mutant
frag33, frag15, frag19, frag41, frag31, frag7, frag9, frag53, frag1, frag12, frag45, frag47, frag11, frag17, frag48, frag3, frag24, frag46, frag49, frag8, frag2, frag21, frag50, frag4, frag20, frag10, frag18, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag52, frag43, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation12
505.02703065168527
swap_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag10, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag53, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation13
505.9768354391474
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag35, frag11, frag31, frag45, frag15, frag47, frag21, frag49, frag18, frag10, frag46, frag2, frag8, frag3, frag4, frag48, frag20, frag24, frag50, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag53, frag40, frag34, frag43, frag52, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation14
506.68236813564727
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag47, frag24, frag48, frag3, frag9, frag46, frag49, frag8, frag2, frag21, frag50, frag4, frag20, frag32, frag18, frag10, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag52, frag36, frag43, frag44, frag30, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation15
509.0018826919354
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag13, frag51, frag38, frag5, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation16
509.93230289404096
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag30, frag44, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation17
510.1086028086624
saved
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag21, frag4, frag46, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation18
510.1086028086625
saved
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation19
510.1715046696124
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag43, frag34, frag52, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation20
510.2463878807346
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
