Permutation
Fitness Score
Type
FASTA ids
permutation1
0.04841263041595567
chunk_mutant
frag28, frag48, frag45, frag53, frag29, frag52, frag33, frag18, frag1, frag38, frag40, frag14, frag42, frag36, frag3, frag9, frag15, frag50, frag17, frag20, frag27, frag5, frag39, frag10, frag24, frag34, frag2, frag41, frag6, frag47, frag7, frag30, frag31, frag11, frag4, frag26, frag12, frag44, frag35, frag16, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag25, frag22, frag51
permutation2
0.05014799369932831
random
frag45, frag35, frag20, frag31, frag44, frag14, frag8, frag48, frag33, frag36, frag5, frag32, frag38, frag2, frag6, frag50, frag49, frag47, frag23, frag51, frag1, frag16, frag18, frag25, frag19, frag12, frag24, frag41, frag39, frag4, frag53, frag27, frag52, frag22, frag34, frag30, frag10, frag42, frag28, frag13, frag29, frag21, frag15, frag46, frag40, frag17, frag37, frag43, frag26, frag7, frag3, frag9, frag11
permutation3
0.054187703863945176
chunk_mutant
frag28, frag48, frag45, frag53, frag29, frag33, frag52, frag18, frag1, frag38, frag40, frag14, frag42, frag36, frag3, frag9, frag15, frag50, frag17, frag20, frag27, frag5, frag39, frag10, frag24, frag34, frag2, frag41, frag6, frag47, frag7, frag30, frag31, frag11, frag4, frag26, frag12, frag44, frag35, frag37, frag16, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag25, frag22, frag51
permutation4
0.08407001626429363
chunk_mutant
frag28, frag48, frag45, frag53, frag29, frag33, frag52, frag18, frag1, frag38, frag40, frag14, frag42, frag36, frag3, frag9, frag15, frag50, frag17, frag20, frag27, frag5, frag39, frag24, frag10, frag34, frag2, frag41, frag6, frag47, frag7, frag30, frag31, frag11, frag4, frag26, frag12, frag44, frag35, frag16, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag25, frag22, frag51
permutation5
0.12743775163879006
chunk_mutant
frag8, frag3, frag28, frag18, frag5, frag40, frag48, frag15, frag45, frag27, frag25, frag52, frag17, frag29, frag20, frag34, frag10, frag24, frag1, frag36, frag50, frag53, frag38, frag9, frag33, frag39, frag42, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag35, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation6
0.19319430152474734
chunk_mutant
frag40, frag9, frag5, frag36, frag17, frag38, frag15, frag53, frag33, frag1, frag18, frag39, frag42, frag28, frag27, frag52, frag35, frag25, frag34, frag29, frag20, frag24, frag48, frag3, frag45, frag50, frag31, frag26, frag10, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation7
0.23725058779015437
chunk_mutant
frag15, frag1, frag17, frag45, frag38, frag53, frag9, frag18, frag52, frag39, frag20, frag10, frag24, frag8, frag36, frag29, frag27, frag48, frag25, frag42, frag33, frag40, frag34, frag50, frag28, frag5, frag3, frag7, frag47, frag44, frag11, frag6, frag30, frag2, frag16, frag31, frag41, frag4, frag12, frag26, frag37, frag49, frag13, frag32, frag35, frag19, frag23, frag43, frag21, frag46, frag14, frag22, frag51
permutation8
0.28838272603634446
chunk_mutant
frag15, frag1, frag17, frag45, frag38, frag53, frag9, frag18, frag52, frag39, frag20, frag10, frag24, frag8, frag36, frag29, frag27, frag48, frag25, frag42, frag50, frag40, frag34, frag33, frag28, frag5, frag3, frag7, frag47, frag44, frag11, frag6, frag30, frag2, frag16, frag31, frag41, frag4, frag12, frag26, frag37, frag49, frag13, frag32, frag35, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation9
0.30173836934607917
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag37, frag24, frag17, frag33, frag53, frag1, frag35, frag27, frag39, frag20, frag15, frag50, frag48, frag47, frag28, frag29, frag42, frag45, frag36, frag10, frag30, frag16, frag11, frag41, frag2, frag6, frag12, frag31, frag26, frag4, frag7, frag44, frag18, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation10
0.32347371443639455
chunk_mutant
frag3, frag9, frag25, frag34, frag40, frag38, frag31, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag26, frag10, frag52, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag8, frag13, frag32, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation11
0.3395336451464063
chunk_mutant
frag17, frag24, frag52, frag40, frag36, frag28, frag15, frag50, frag3, frag18, frag25, frag38, frag35, frag39, frag42, frag1, frag27, frag34, frag5, frag48, frag33, frag20, frag29, frag45, frag9, frag53, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation12
0.38293564257057555
chunk_mutant
frag40, frag5, frag33, frag38, frag3, frag53, frag18, frag52, frag9, frag24, frag34, frag17, frag25, frag1, frag50, frag36, frag21, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag6, frag41, frag26, frag7, frag11, frag30, frag47, frag16, frag2, frag4, frag12, frag44, frag31, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag39, frag46, frag14, frag22, frag51
permutation13
0.39866737824533194
chunk_mutant
frag53, frag18, frag42, frag27, frag24, frag40, frag45, frag35, frag34, frag52, frag39, frag17, frag50, frag33, frag15, frag9, frag29, frag20, frag36, frag1, frag5, frag25, frag48, frag3, frag38, frag28, frag31, frag26, frag10, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation14
0.5224795846412211
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag26, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag53, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation15
0.5391763545913907
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag31, frag11, frag30, frag12, frag10, frag47, frag16, frag2, frag26, frag41, frag7, frag6, frag44, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation16
0.5453614246874123
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag12, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag5, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation17
0.5494316354092063
chunk_mutant
frag9, frag3, frag25, frag34, frag52, frag38, frag40, frag5, frag18, frag24, frag17, frag33, frag53, frag48, frag42, frag20, frag15, frag28, frag39, frag36, frag35, frag1, frag45, frag50, frag29, frag27, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation18
0.5578195482454046
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag19, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag26, frag23, frag21, frag46, frag14, frag22, frag51
permutation19
0.5871896549384681
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag37, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag27, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation20
0.5975315500881568
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag10, frag29, frag28, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag49, frag37, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation21
0.6062797804693901
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag36, frag1, frag53, frag50, frag39, frag20, frag35, frag48, frag27, frag45, frag42, frag15, frag28, frag29, frag41, frag26, frag11, frag10, frag4, frag47, frag16, frag7, frag44, frag2, frag30, frag12, frag6, frag31, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation22
0.634142761259467
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag53, frag33, frag17, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag15, frag28, frag42, frag45, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation23
0.642766980202511
chunk_mutant
frag25, frag3, frag53, frag24, frag40, frag1, frag38, frag9, frag17, frag33, frag52, frag5, frag18, frag34, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag31, frag26, frag10, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation24
0.6468097926596058
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag32, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag26, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation25
0.6770080522803097
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag8, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag47, frag12, frag2, frag7, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag17, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation26
0.683569296875377
chunk_mutant
frag9, frag3, frag25, frag34, frag52, frag38, frag40, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag26, frag12, frag6, frag47, frag2, frag16, frag7, frag30, frag11, frag44, frag31, frag41, frag10, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation27
0.7835838280676037
chunk_mutant
frag34, frag25, frag3, frag52, frag40, frag53, frag38, frag17, frag18, frag5, frag24, frag33, frag7, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag9, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation28
0.7910328617935289
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag4, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag27, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation29
0.8092272268346687
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag4, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag17, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation30
0.8117719020292121
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag6, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag53, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation31
0.8145606701259336
chunk_mutant
frag33, frag5, frag18, frag40, frag17, frag9, frag52, frag53, frag34, frag1, frag3, frag24, frag25, frag38, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation32
0.8168427362653038
swap_mutant
frag33, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag9, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation33
0.8194460567178301
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag4, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag15, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation34
0.8281065319864057
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag12, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag45, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation35
0.8428577576777171
chunk_mutant
frag33, frag18, frag3, frag40, frag52, frag24, frag5, frag17, frag38, frag53, frag9, frag25, frag34, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation36
0.8467147491619835
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag27, frag48, frag35, frag20, frag39, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation37
0.848329859570656
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag14, frag32, frag8, frag19, frag43, frag23, frag21, frag46, frag13, frag22, frag51
permutation38
0.8559099822845936
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag14, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag12, frag22, frag51
permutation39
0.8626763993856958
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag22, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag11, frag51
permutation40
0.8666061374772475
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag39, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag52, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation41
0.8668888639287392
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag46, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag48, frag14, frag22, frag51
permutation42
0.8674901096357132
swap_mutant
frag9, frag36, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag3, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation43
0.8779885441883143
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag37, frag4, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation44
0.8786561456864999
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag39, frag36, frag50, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation45
0.87991036612217
saved
frag9, frag3, frag25, frag34, frag52, frag38, frag40, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation46
0.8806589501810561
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation47
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag49, frag37, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation48
0.8806589501810561
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation49
0.8806589501810561
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag48, frag39, frag36, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation50
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
