Permutation
Fitness Score
Type
FASTA ids
permutation1
0.05596385855446078
random
frag9, frag5, frag39, frag14, frag32, frag45, frag18, frag52, frag26, frag37, frag10, frag27, frag21, frag1, frag33, frag42, frag8, frag38, frag43, frag3, frag48, frag46, frag29, frag6, frag41, frag31, frag36, frag16, frag2, frag23, frag22, frag11, frag20, frag28, frag15, frag47, frag40, frag13, frag17, frag34, frag44, frag19, frag25, frag7, frag49, frag53, frag4, frag51, frag12, frag35, frag50, frag30, frag24
permutation2
0.35163815410955257
chunk_mutant
frag29, frag32, frag2, frag20, frag51, frag37, frag18, frag23, frag22, frag38, frag52, frag12, frag26, frag43, frag45, frag47, frag5, frag15, frag16, frag35, frag27, frag48, frag49, frag31, frag39, frag13, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation3
0.4086638635376139
chunk_mutant
frag37, frag51, frag22, frag12, frag29, frag39, frag52, frag48, frag26, frag43, frag15, frag32, frag31, frag49, frag23, frag47, frag18, frag5, frag16, frag20, frag35, frag13, frag2, frag45, frag27, frag38, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation4
0.4139574759058726
chunk_mutant
frag31, frag47, frag12, frag32, frag37, frag52, frag49, frag38, frag51, frag1, frag43, frag29, frag22, frag2, frag39, frag26, frag15, frag48, frag23, frag27, frag20, frag16, frag5, frag45, frag18, frag13, frag35, frag24, frag9, frag25, frag30, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation5
0.4425700867538545
swap_mutant
frag43, frag30, frag52, frag29, frag28, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag37, frag11
permutation6
0.45668247619958624
swap_mutant
frag43, frag30, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag17, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag50, frag7, frag24, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation7
0.5564753444937249
swap_mutant
frag43, frag30, frag32, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag52, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation8
0.6771253380283896
swap_mutant
frag43, frag30, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag6, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag16, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation9
0.7077254440091331
swap_mutant
frag43, frag30, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag7, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag50, frag25, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation10
0.7270994186454791
swap_mutant
frag43, frag30, frag52, frag9, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag29, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation11
0.7869875976697213
chunk_mutant
frag2, frag37, frag29, frag52, frag20, frag48, frag22, frag5, frag16, frag35, frag38, frag43, frag32, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag34, frag36, frag21, frag53, frag46, frag41, frag28, frag11
permutation12
0.7927829829840455
swap_mutant
frag2, frag30, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag43, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation13
0.7956077014172791
chunk_mutant
frag20, frag43, frag22, frag2, frag16, frag5, frag52, frag35, frag32, frag48, frag38, frag37, frag29, frag45, frag15, frag13, frag10, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag47, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation14
0.8041333905573864
chunk_mutant
frag38, frag16, frag22, frag29, frag35, frag2, frag32, frag5, frag45, frag48, frag20, frag52, frag37, frag43, frag15, frag13, frag47, frag46, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag31, frag41, frag28, frag11
permutation15
0.8087487930619314
chunk_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag49, frag31, frag18, frag47, frag51, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag42, frag14, frag10, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation16
0.8124919540838421
chunk_mutant
frag43, frag32, frag52, frag37, frag29, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation17
0.812987151861058
chunk_mutant
frag43, frag30, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag44, frag10, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation18
0.8130465268488349
chunk_mutant
frag16, frag52, frag38, frag35, frag29, frag22, frag43, frag5, frag32, frag48, frag2, frag37, frag20, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation19
0.8136582872434752
saved
frag43, frag30, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation20
0.8142727817244801
swap_mutant
frag43, frag30, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag49, frag15, frag13, frag47, frag31, frag51, frag45, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
