Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006760678934029071
random
frag31, frag20, frag8, frag7, frag52, frag43, frag48, frag35, frag44, frag25, frag36, frag51, frag32, frag45, frag27, frag11, frag29, frag16, frag10, frag5, frag21, frag46, frag49, frag22, frag37, frag30, frag39, frag38, frag14, frag13, frag47, frag3, frag1, frag2, frag12, frag9, frag24, frag34, frag33, frag15, frag26, frag4, frag41, frag23, frag18, frag6, frag28, frag40, frag17, frag53, frag42, frag50, frag19
permutation2
0.0010948176320853297
swap_mutant
frag50, frag11, frag40, frag26, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag38, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag42, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag36, frag18, frag10
permutation3
0.0016806185531379784
chunk_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag36, frag32, frag12, frag14, frag41, frag38, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag53, frag44, frag26, frag27, frag48, frag1, frag43, frag28, frag21, frag23, frag46, frag29, frag6, frag7, frag51, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag47, frag18, frag10
permutation4
0.0033696660400042992
chunk_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag36, frag32, frag12, frag14, frag41, frag38, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag26, frag23, frag29, frag28, frag27, frag48, frag46, frag43, frag53, frag1, frag6, frag21, frag7, frag51, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag47, frag18, frag10
permutation5
0.0036066458027481517
chunk_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag5, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag26, frag23, frag28, frag29, frag43, frag48, frag46, frag27, frag53, frag1, frag6, frag21, frag7, frag51, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag38, frag36, frag18, frag10
permutation6
0.0036580311924906458
chunk_mutant
frag17, frag38, frag14, frag42, frag9, frag24, frag12, frag47, frag13, frag4, frag50, frag49, frag45, frag25, frag39, frag34, frag2, frag32, frag15, frag40, frag37, frag41, frag8, frag11, frag35, frag31, frag19, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag6, frag1, frag21, frag7, frag51, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag36, frag18, frag10
permutation7
0.0036588396926481403
swap_mutant
frag50, frag11, frag41, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag40, frag38, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag36, frag18, frag10
permutation8
0.0036588779994406132
chunk_mutant
frag47, frag24, frag14, frag17, frag41, frag9, frag11, frag40, frag32, frag25, frag50, frag39, frag42, frag12, frag8, frag15, frag38, frag35, frag34, frag37, frag2, frag31, frag49, frag45, frag19, frag13, frag4, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag6, frag21, frag7, frag51, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag36, frag18, frag10
permutation9
0.003659146765254677
chunk_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag36, frag32, frag12, frag14, frag41, frag38, frag25, frag34, frag24, frag37, frag2, frag15, frag35, frag4, frag39, frag31, frag13, frag8, frag19, frag49, frag45, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag6, frag21, frag7, frag51, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag47, frag18, frag10
permutation10
0.003659556281033834
chunk_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag38, frag25, frag34, frag8, frag49, frag52, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag6, frag21, frag7, frag51, frag16, frag22, frag33, frag30, frag4, frag3, frag20, frag5, frag36, frag18, frag10
permutation11
0.003659659930378814
chunk_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag38, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag6, frag21, frag7, frag51, frag16, frag22, frag33, frag3, frag20, frag52, frag30, frag5, frag36, frag18, frag10
permutation12
0.003659659930378814
saved
frag50, frag11, frag40, frag42, frag17, frag9, frag36, frag32, frag12, frag14, frag41, frag38, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag6, frag21, frag7, frag51, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag47, frag18, frag10
permutation13
0.003659659930378814
chunk_mutant
frag50, frag11, frag40, frag42, frag17, frag18, frag47, frag32, frag12, frag14, frag41, frag38, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag6, frag1, frag21, frag7, frag51, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag36, frag9, frag10
permutation14
0.003659659930378876
swap_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag38, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag3, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag16, frag22, frag33, frag46, frag52, frag20, frag30, frag5, frag36, frag18, frag10
permutation15
0.003659659930378876
saved
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag38, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag36, frag18, frag10
permutation16
0.003659659930378876
swap_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag38, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag10, frag18, frag36
permutation17
0.003659659930378876
chunk_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag38, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag39, frag37, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag36, frag18, frag10
permutation18
0.003659659930378876
swap_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag38, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag53, frag43, frag46, frag1, frag21, frag6, frag7, frag51, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag36, frag18, frag10
permutation19
0.0036596599303873657
swap_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag38, frag15, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag25, frag19, frag45, frag2, frag24, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag36, frag18, frag10
permutation20
0.0036605144090863483
swap_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag16, frag22, frag33, frag3, frag52, frag38, frag30, frag5, frag36, frag18, frag10
