Permutation
Fitness Score
Type
FASTA ids
permutation1
1732.0
random
frag47, frag53, frag19, frag10, frag26, frag31, frag5, frag38, frag33, frag16, frag2, frag1, frag24, frag37, frag12, frag17, frag25, frag20, frag23, frag32, frag6, frag44, frag7, frag43, frag14, frag45, frag15, frag46, frag22, frag27, frag52, frag18, frag8, frag21, frag13, frag3, frag48, frag51, frag35, frag41, frag50, frag30, frag29, frag39, frag36, frag40, frag49, frag4, frag9, frag28, frag11, frag42, frag34
permutation2
1211.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag31, frag23, frag29, frag15, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag41, frag10, frag3, frag2, frag32, frag25, frag43, frag12, frag35, frag30, frag53, frag42, frag49, frag17, frag37, frag44, frag7, frag34, frag52, frag33, frag8, frag38, frag4, frag46, frag40, frag9, frag18, frag47, frag51, frag11, frag6, frag20
permutation3
805.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag31, frag23, frag29, frag15, frag27, frag48, frag13, frag21, frag28, frag39, frag36, frag26, frag24, frag41, frag10, frag3, frag2, frag32, frag25, frag33, frag9, frag30, frag53, frag47, frag11, frag7, frag43, frag6, frag42, frag40, frag4, frag8, frag17, frag35, frag18, frag12, frag38, frag51, frag37, frag44, frag20, frag52, frag49, frag34, frag46
permutation4
805.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag31, frag23, frag29, frag15, frag27, frag48, frag13, frag21, frag28, frag39, frag36, frag26, frag24, frag41, frag10, frag3, frag2, frag32, frag25, frag33, frag9, frag30, frag53, frag47, frag11, frag7, frag43, frag6, frag42, frag4, frag35, frag40, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation5
798.0
chunk_mutant
frag5, frag22, frag14, frag50, frag16, frag19, frag1, frag45, frag31, frag23, frag29, frag15, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag41, frag3, frag10, frag2, frag32, frag25, frag30, frag9, frag33, frag53, frag46, frag35, frag11, frag7, frag42, frag8, frag20, frag43, frag38, frag49, frag37, frag40, frag4, frag18, frag44, frag51, frag52, frag12, frag17, frag6, frag47, frag34
permutation6
732.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag31, frag23, frag29, frag15, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag41, frag10, frag3, frag30, frag32, frag25, frag33, frag9, frag2, frag53, frag47, frag42, frag7, frag43, frag6, frag11, frag40, frag4, frag35, frag51, frag12, frag46, frag18, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation7
732.0
swap_mutant
frag5, frag22, frag14, frag50, frag45, frag16, frag1, frag19, frag31, frag23, frag29, frag15, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag41, frag10, frag3, frag30, frag32, frag25, frag33, frag9, frag2, frag53, frag47, frag42, frag7, frag43, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation8
732.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag31, frag23, frag29, frag15, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag41, frag51, frag3, frag30, frag32, frag25, frag33, frag9, frag2, frag53, frag47, frag42, frag7, frag43, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag10, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation9
732.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag31, frag23, frag29, frag15, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag41, frag10, frag3, frag30, frag32, frag25, frag33, frag9, frag2, frag53, frag47, frag42, frag7, frag43, frag6, frag11, frag40, frag4, frag35, frag18, frag46, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation10
732.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag31, frag23, frag29, frag15, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag41, frag10, frag3, frag30, frag32, frag25, frag33, frag9, frag2, frag53, frag47, frag42, frag7, frag43, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
