Permutation
Fitness Score
Type
FASTA ids
permutation1
0.000630806855190611
swap_mutant
frag6, frag13, frag17, frag16, frag34, frag30, frag7, frag36, frag33, frag47, frag19, frag50, frag29, frag43, frag46, frag44, frag15, frag49, frag31, frag28, frag38, frag53, frag35, frag14, frag39, frag40, frag9, frag48, frag3, frag51, frag41, frag32, frag24, frag21, frag2, frag20, frag10, frag22, frag37, frag52, frag4, frag1, frag12, frag23, frag18, frag5, frag25, frag8, frag26, frag11, frag45, frag27, frag42
permutation2
0.0008607661183843908
chunk_mutant
frag29, frag26, frag20, frag38, frag32, frag14, frag21, frag31, frag16, frag9, frag53, frag50, frag34, frag27, frag30, frag12, frag19, frag41, frag25, frag11, frag13, frag48, frag28, frag6, frag23, frag10, frag36, frag37, frag17, frag45, frag40, frag3, frag22, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation3
0.0012946780564266935
swap_mutant
frag23, frag41, frag40, frag37, frag33, frag2, frag52, frag15, frag45, frag53, frag47, frag6, frag7, frag22, frag17, frag46, frag29, frag32, frag4, frag26, frag49, frag27, frag39, frag30, frag42, frag28, frag24, frag9, frag21, frag16, frag50, frag48, frag51, frag31, frag43, frag14, frag18, frag13, frag11, frag20, frag36, frag35, frag3, frag5, frag8, frag10, frag19, frag12, frag25, frag38, frag44, frag34, frag1
permutation4
0.0015776725385976795
swap_mutant
frag10, frag21, frag20, frag6, frag50, frag38, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag29, frag37, frag26, frag12, frag34, frag16, frag32, frag48, frag27, frag28, frag25, frag13, frag31, frag36, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation5
0.0019133488482357556
saved
frag19, frag21, frag11, frag10, frag14, frag9, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag27, frag34, frag31, frag13, frag16, frag29, frag37, frag28, frag48, frag12, frag25, frag26, frag32, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation6
0.0021915479667021205
saved
frag19, frag21, frag11, frag10, frag14, frag9, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag28, frag25, frag26, frag27, frag32, frag13, frag12, frag41, frag16, frag31, frag29, frag34, frag48, frag18, frag24, frag52, frag49, frag15, frag36, frag3, frag51, frag37, frag7, frag17, frag5, frag40, frag42, frag44, frag47, frag33, frag45, frag2, frag35, frag39, frag1, frag8, frag22, frag43, frag46, frag4
permutation7
0.002227475445643137
chunk_mutant
frag26, frag21, frag11, frag50, frag9, frag38, frag19, frag10, frag23, frag6, frag53, frag20, frag14, frag30, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag48, frag16, frag34, frag36, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation8
0.0028293855450390263
chunk_mutant
frag10, frag21, frag20, frag6, frag50, frag38, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag2, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag31, frag24, frag46, frag43
permutation9
0.0029277092470432367
chunk_mutant
frag10, frag21, frag20, frag6, frag50, frag38, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag25, frag27, frag32, frag12, frag13, frag37, frag29, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation10
0.00342149719162339
chunk_mutant
frag10, frag21, frag20, frag6, frag50, frag38, frag14, frag8, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag53, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation11
0.0034215457051008273
swap_mutant
frag10, frag21, frag20, frag6, frag50, frag38, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag7, frag41, frag2, frag8, frag18, frag40, frag42, frag35, frag22, frag49, frag39, frag52, frag17, frag46, frag45, frag51, frag15, frag44, frag4, frag3, frag43, frag1, frag24, frag5, frag33, frag47, frag36
permutation12
0.0034217620270404025
swap_mutant
frag19, frag21, frag11, frag10, frag14, frag9, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag44, frag4, frag15, frag33, frag52, frag5, frag8, frag2, frag24, frag46, frag43
permutation13
0.0034217620270404025
swap_mutant
frag19, frag21, frag11, frag10, frag14, frag9, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag25, frag16, frag48, frag34, frag36, frag51, frag45, frag49, frag42, frag17, frag35, frag47, frag22, frag3, frag41, frag18, frag40, frag39, frag1, frag7, frag15, frag44, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation14
0.0034217620270404025
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag9, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag17, frag36, frag41, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag44, frag4, frag15, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation15
0.00342237159626735
chunk_mutant
frag10, frag21, frag20, frag6, frag50, frag38, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation16
0.00342237159626735
chunk_mutant
frag10, frag21, frag20, frag6, frag50, frag38, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag40, frag52, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag8, frag22, frag33, frag5, frag2, frag24, frag46, frag43
permutation17
0.00342237159626735
chunk_mutant
frag10, frag21, frag20, frag6, frag50, frag47, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag38, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation18
0.00342237159626735
random
frag10, frag21, frag20, frag6, frag50, frag38, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag2, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag7, frag24, frag46, frag43
permutation19
0.00342237159626735
chunk_mutant
frag10, frag21, frag20, frag6, frag50, frag38, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag48, frag16, frag34, frag41, frag36, frag4, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation20
0.0034226563250459125
random
frag10, frag21, frag20, frag6, frag50, frag49, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag38, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
