Permutation
Fitness Score
Type
FASTA ids
permutation1
1729.0
random
frag12, frag22, frag46, frag20, frag7, frag26, frag45, frag11, frag33, frag50, frag48, frag37, frag39, frag9, frag41, frag49, frag13, frag35, frag36, frag27, frag8, frag21, frag24, frag2, frag23, frag19, frag17, frag4, frag10, frag1, frag30, frag14, frag31, frag38, frag43, frag47, frag40, frag34, frag25, frag44, frag3, frag15, frag16, frag32, frag42, frag5, frag18, frag51, frag28, frag52, frag29, frag53, frag6
permutation2
1534.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag52, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag25, frag44, frag49, frag37
permutation3
1227.0
chunk_mutant
frag22, frag5, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag31, frag10, frag3, frag30, frag32, frag25, frag2, frag49, frag8, frag7, frag35, frag38, frag11, frag34, frag15, frag17, frag9, frag52, frag37, frag12, frag33, frag42, frag40, frag51, frag44, frag53, frag20, frag18, frag46, frag6, frag4, frag47
permutation4
1020.0
chunk_mutant
frag29, frag45, frag43, frag19, frag23, frag16, frag41, frag14, frag22, frag5, frag27, frag1, frag50, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag31, frag10, frag3, frag30, frag32, frag25, frag33, frag9, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation5
688.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag31, frag47, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag9, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation6
668.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag15, frag7, frag11, frag6, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation7
668.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag49, frag52, frag37, frag20, frag44
permutation8
668.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag35, frag4, frag40, frag46, frag38, frag18, frag51, frag12, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation9
668.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag52, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag6, frag44, frag49, frag37
permutation10
668.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
