Permutation
Fitness Score
Type
FASTA ids
permutation1
1600.0
random
frag20, frag51, frag17, frag13, frag3, frag22, frag2, frag28, frag19, frag6, frag45, frag52, frag49, frag53, frag25, frag32, frag31, frag43, frag35, frag10, frag41, frag44, frag40, frag1, frag11, frag14, frag23, frag34, frag12, frag38, frag48, frag24, frag30, frag5, frag47, frag42, frag18, frag46, frag50, frag36, frag16, frag27, frag26, frag39, frag29, frag7, frag4, frag33, frag21, frag8, frag15, frag9, frag37
permutation2
1100.0
chunk_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag23, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag22, frag10, frag29, frag36, frag34, frag6, frag53, frag33, frag25, frag30, frag18, frag37, frag46, frag20, frag8, frag52, frag7, frag9, frag11, frag49, frag12, frag42, frag17, frag38, frag51, frag43, frag40, frag44, frag4, frag35
permutation3
974.0
swap_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag23, frag44, frag29, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag4, frag38, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag10, frag49, frag37
permutation4
966.0
chunk_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag48, frag45, frag21, frag47, frag31, frag32, frag50, frag2, frag14, frag23, frag10, frag29, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation5
966.0
swap_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag52, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag23, frag10, frag29, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag4, frag38, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag22, frag44, frag49, frag37
permutation6
966.0
swap_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag23, frag10, frag29, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag4, frag35, frag38, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation7
966.0
chunk_mutant
frag19, frag1, frag39, frag15, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag23, frag10, frag29, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag4, frag38, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation8
966.0
chunk_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag23, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag48, frag31, frag50, frag2, frag14, frag22, frag10, frag29, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag4, frag38, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation9
966.0
chunk_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag23, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag22, frag10, frag29, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag6, frag43, frag11, frag4, frag38, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation10
966.0
saved
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag23, frag10, frag29, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag4, frag38, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
