Permutation
Fitness Score
Type
FASTA ids
permutation1
0.10275445433297761
random
frag40, frag23, frag42, frag13, frag45, frag33, frag16, frag41, frag15, frag51, frag3, frag10, frag48, frag31, frag6, frag37, frag50, frag35, frag38, frag43, frag1, frag4, frag30, frag29, frag17, frag32, frag53, frag22, frag49, frag12, frag36, frag25, frag34, frag52, frag24, frag26, frag28, frag21, frag5, frag2, frag11, frag19, frag27, frag20, frag14, frag46, frag39, frag44, frag8, frag47, frag9, frag7, frag18
permutation2
0.10424193230259705
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag35, frag5, frag15, frag39, frag10, frag50, frag7, frag52, frag26, frag6, frag22, frag16, frag25, frag24, frag32, frag12, frag53, frag17, frag3, frag40, frag8, frag29, frag33, frag41, frag49, frag21, frag47, frag13, frag20, frag1, frag14, frag9, frag48, frag28, frag51, frag11, frag46, frag44, frag30, frag37, frag36, frag43
permutation3
0.24099980062106438
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag12, frag8, frag3, frag29, frag13, frag30, frag11, frag37, frag41, frag46, frag40, frag17, frag53, frag48, frag36, frag47, frag14, frag44, frag9, frag49, frag43, frag21, frag28, frag20, frag51, frag33, frag1
permutation4
0.3371804668501446
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag26, frag35, frag5, frag15, frag39, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag31, frag28, frag32, frag3, frag11, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag9, frag8, frag12, frag14, frag51, frag48, frag20, frag49, frag46, frag36, frag44
permutation5
0.45688194398331783
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag47, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag26, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation6
0.4722281219481673
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag39, frag42, frag31, frag35, frag5, frag15, frag38, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag28, frag11, frag32, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag9, frag8, frag12, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation7
0.4944383510001566
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag29, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag45, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation8
0.5070663478237852
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag26, frag35, frag5, frag15, frag39, frag10, frag50, frag52, frag24, frag7, frag6, frag22, frag16, frag25, frag31, frag32, frag28, frag3, frag11, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag9, frag8, frag12, frag14, frag51, frag48, frag20, frag49, frag46, frag36, frag44
permutation9
0.5196602663625447
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag10, frag51, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag12, frag8, frag9, frag14, frag50, frag48, frag20, frag46, frag49, frag36, frag44
permutation10
0.5220893947284663
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag9, frag28, frag43, frag44, frag21, frag30, frag46, frag40, frag41, frag13, frag48, frag37, frag12, frag8, frag3, frag51, frag49, frag29, frag53, frag33, frag1, frag47, frag17, frag20, frag14, frag36, frag11
permutation11
0.5243675582038844
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag41, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag35, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation12
0.527037055926902
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag26, frag35, frag5, frag15, frag39, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag31, frag32, frag28, frag3, frag11, frag13, frag41, frag21, frag47, frag1, frag43, frag17, frag29, frag40, frag37, frag30, frag44, frag53, frag36, frag20, frag33, frag51, frag8, frag14, frag12, frag48, frag46, frag49, frag9
permutation13
0.5434015371048109
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag25, frag31, frag39, frag5, frag15, frag35, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag42, frag26, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation14
0.5544558257442351
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag10, frag50, frag7, frag52, frag32, frag6, frag22, frag16, frag25, frag26, frag24, frag28, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation15
0.5628529611172721
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag35, frag5, frag15, frag39, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag3, frag37, frag17, frag30, frag29, frag40, frag41, frag13, frag1, frag47, frag11, frag43, frag21, frag33, frag53, frag9, frag8, frag12, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation16
0.6138696104045245
chunk_mutant
frag45, frag23, frag42, frag18, frag19, frag2, frag31, frag34, frag5, frag35, frag38, frag4, frag27, frag15, frag39, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag9, frag8, frag12, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation17
0.6152235860157981
saved
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag35, frag5, frag15, frag39, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag9, frag8, frag12, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation18
0.6165757828250169
saved
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation19
0.6168462221868606
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag35, frag5, frag15, frag39, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag9, frag53, frag8, frag12, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation20
0.6168525957388534
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
