Permutation
Fitness Score
Type
FASTA ids
permutation1
0.9397557548170865
chunk_mutant
frag48, frag16, frag28, frag50, frag36, frag32, frag4, frag37, frag38, frag11, frag52, frag27, frag17, frag22, frag10, frag35, frag7, frag46, frag9, frag2, frag12, frag15, frag23, frag51, frag45, frag34, frag24, frag3, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag20, frag26, frag49, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag18, frag42, frag30, frag31
permutation2
0.9541760736694416
random
frag45, frag51, frag52, frag16, frag28, frag1, frag4, frag26, frag12, frag47, frag17, frag30, frag36, frag11, frag37, frag10, frag18, frag35, frag6, frag7, frag29, frag31, frag49, frag38, frag27, frag40, frag8, frag46, frag43, frag9, frag48, frag19, frag25, frag34, frag21, frag42, frag15, frag39, frag23, frag20, frag3, frag13, frag41, frag22, frag24, frag53, frag50, frag5, frag14, frag44, frag2, frag33, frag32
permutation3
0.9769259944427128
chunk_mutant
frag46, frag35, frag51, frag4, frag23, frag12, frag45, frag11, frag7, frag48, frag16, frag15, frag2, frag17, frag52, frag34, frag50, frag37, frag22, frag32, frag38, frag9, frag28, frag36, frag10, frag27, frag24, frag3, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag49, frag20, frag26, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag42, frag18, frag30, frag31
permutation4
0.9771309158712298
chunk_mutant
frag46, frag35, frag51, frag4, frag23, frag12, frag45, frag11, frag7, frag48, frag16, frag15, frag2, frag17, frag52, frag34, frag50, frag37, frag22, frag32, frag38, frag9, frag28, frag36, frag10, frag27, frag24, frag3, frag5, frag13, frag1, frag29, frag25, frag44, frag19, frag14, frag49, frag20, frag26, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag18, frag42, frag30, frag31
permutation5
0.9783827591132579
chunk_mutant
frag51, frag35, frag46, frag4, frag23, frag12, frag45, frag11, frag7, frag48, frag16, frag15, frag2, frag17, frag34, frag52, frag50, frag37, frag22, frag32, frag38, frag9, frag28, frag36, frag10, frag27, frag24, frag3, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag20, frag26, frag49, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag18, frag42, frag30, frag31
permutation6
0.9785387235104728
chunk_mutant
frag48, frag12, frag45, frag4, frag46, frag7, frag51, frag2, frag35, frag23, frag15, frag16, frag11, frag17, frag52, frag34, frag50, frag37, frag22, frag32, frag38, frag9, frag28, frag36, frag10, frag27, frag24, frag3, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag20, frag26, frag49, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag18, frag42, frag30, frag31
permutation7
0.9817419775342359
swap_mutant
frag51, frag35, frag4, frag46, frag23, frag12, frag45, frag11, frag7, frag48, frag16, frag15, frag2, frag17, frag52, frag34, frag50, frag37, frag22, frag32, frag38, frag9, frag28, frag36, frag10, frag27, frag24, frag30, frag5, frag42, frag1, frag29, frag25, frag19, frag44, frag14, frag49, frag20, frag18, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag26, frag13, frag3, frag31
permutation8
0.9824807009792867
swap_mutant
frag51, frag35, frag4, frag46, frag23, frag12, frag45, frag11, frag7, frag48, frag16, frag15, frag2, frag17, frag32, frag34, frag50, frag37, frag22, frag52, frag38, frag9, frag28, frag36, frag10, frag27, frag24, frag30, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag49, frag20, frag18, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag26, frag42, frag3, frag31
permutation9
0.9828664507279575
swap_mutant
frag51, frag35, frag4, frag46, frag23, frag12, frag45, frag11, frag9, frag48, frag16, frag15, frag2, frag17, frag52, frag34, frag50, frag37, frag22, frag32, frag38, frag7, frag28, frag36, frag10, frag27, frag24, frag30, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag49, frag20, frag18, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag26, frag42, frag3, frag31
permutation10
0.9838252413441075
saved
frag51, frag35, frag4, frag46, frag23, frag12, frag45, frag11, frag7, frag48, frag16, frag15, frag2, frag17, frag52, frag34, frag50, frag37, frag22, frag32, frag38, frag9, frag28, frag36, frag10, frag27, frag24, frag30, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag49, frag20, frag18, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag26, frag42, frag3, frag31
