Permutation
Fitness Score
Type
FASTA ids
permutation1
1868.0
swap_mutant
frag10, frag7, frag24, frag44, frag14, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag20, frag52, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag39, frag5, frag19, frag40, frag36, frag43, frag4, frag3, frag45, frag16, frag46, frag30, frag29, frag53, frag1, frag37, frag28, frag33
permutation2
1867.0
chunk_mutant
frag31, frag6, frag39, frag15, frag7, frag27, frag19, frag21, frag22, frag2, frag43, frag37, frag40, frag16, frag12, frag26, frag38, frag50, frag53, frag20, frag4, frag17, frag36, frag32, frag3, frag46, frag23, frag48, frag29, frag1, frag47, frag10, frag25, frag11, frag14, frag8, frag28, frag5, frag13, frag49, frag24, frag9, frag18, frag44, frag41, frag30, frag34, frag52, frag35, frag33, frag51, frag45, frag42
permutation3
1823.0
chunk_mutant
frag22, frag16, frag30, frag43, frag3, frag14, frag48, frag42, frag33, frag26, frag19, frag41, frag53, frag21, frag31, frag17, frag15, frag5, frag10, frag50, frag49, frag34, frag6, frag44, frag52, frag51, frag24, frag4, frag39, frag29, frag32, frag46, frag28, frag12, frag9, frag23, frag40, frag7, frag8, frag2, frag37, frag38, frag1, frag45, frag47, frag11, frag25, frag36, frag20, frag13, frag27, frag18, frag35
permutation4
1783.0
random
frag50, frag7, frag9, frag23, frag31, frag37, frag2, frag16, frag32, frag46, frag21, frag5, frag40, frag30, frag11, frag4, frag53, frag45, frag6, frag20, frag34, frag51, frag15, frag39, frag47, frag48, frag52, frag42, frag3, frag43, frag33, frag10, frag27, frag35, frag22, frag14, frag25, frag17, frag8, frag29, frag36, frag28, frag41, frag26, frag19, frag12, frag49, frag44, frag13, frag24, frag1, frag38, frag18
permutation5
1745.0
chunk_mutant
frag16, frag15, frag3, frag39, frag50, frag23, frag4, frag32, frag6, frag42, frag14, frag18, frag46, frag47, frag37, frag17, frag51, frag5, frag27, frag21, frag13, frag11, frag48, frag9, frag45, frag31, frag28, frag8, frag25, frag35, frag53, frag19, frag1, frag33, frag44, frag26, frag49, frag43, frag36, frag29, frag12, frag52, frag22, frag30, frag10, frag34, frag38, frag7, frag41, frag40, frag2, frag24, frag20
permutation6
1744.0
chunk_mutant
frag53, frag20, frag15, frag34, frag51, frag23, frag44, frag45, frag36, frag48, frag13, frag49, frag18, frag37, frag30, frag33, frag14, frag16, frag5, frag2, frag38, frag9, frag27, frag11, frag4, frag26, frag31, frag12, frag46, frag42, frag22, frag39, frag24, frag10, frag21, frag29, frag28, frag19, frag6, frag52, frag47, frag50, frag7, frag25, frag17, frag41, frag43, frag40, frag8, frag3, frag1, frag32, frag35
permutation7
1744.0
chunk_mutant
frag33, frag26, frag38, frag4, frag27, frag5, frag29, frag53, frag31, frag43, frag47, frag42, frag1, frag39, frag44, frag45, frag52, frag10, frag18, frag21, frag8, frag7, frag19, frag13, frag30, frag14, frag11, frag32, frag35, frag9, frag37, frag3, frag24, frag49, frag25, frag28, frag46, frag6, frag2, frag51, frag41, frag50, frag34, frag15, frag20, frag23, frag48, frag22, frag40, frag12, frag16, frag17, frag36
permutation8
1701.0
chunk_mutant
frag39, frag22, frag6, frag7, frag37, frag27, frag31, frag2, frag21, frag15, frag16, frag40, frag43, frag19, frag12, frag26, frag38, frag50, frag53, frag20, frag4, frag17, frag36, frag32, frag3, frag46, frag23, frag48, frag29, frag1, frag47, frag10, frag25, frag11, frag14, frag8, frag28, frag5, frag13, frag49, frag24, frag9, frag18, frag44, frag41, frag30, frag34, frag52, frag35, frag51, frag33, frag45, frag42
permutation9
1666.0
chunk_mutant
frag39, frag22, frag6, frag7, frag37, frag27, frag31, frag2, frag21, frag15, frag16, frag40, frag43, frag19, frag12, frag26, frag38, frag50, frag53, frag20, frag4, frag17, frag36, frag32, frag3, frag46, frag23, frag25, frag10, frag14, frag5, frag1, frag11, frag28, frag48, frag29, frag13, frag47, frag49, frag8, frag24, frag9, frag18, frag44, frag41, frag30, frag34, frag52, frag35, frag33, frag51, frag45, frag42
permutation10
1666.0
chunk_mutant
frag39, frag22, frag6, frag7, frag37, frag27, frag31, frag2, frag21, frag15, frag16, frag40, frag43, frag19, frag12, frag26, frag38, frag50, frag53, frag20, frag4, frag17, frag36, frag32, frag3, frag46, frag23, frag48, frag29, frag1, frag47, frag10, frag25, frag11, frag14, frag8, frag28, frag5, frag13, frag49, frag24, frag18, frag41, frag44, frag9, frag30, frag34, frag52, frag35, frag33, frag51, frag45, frag42
permutation11
1501.0
saved
frag16, frag15, frag3, frag39, frag50, frag23, frag4, frag32, frag6, frag42, frag14, frag18, frag46, frag47, frag37, frag17, frag51, frag5, frag27, frag21, frag13, frag11, frag48, frag9, frag45, frag31, frag52, frag35, frag25, frag7, frag30, frag24, frag29, frag8, frag36, frag26, frag10, frag49, frag44, frag33, frag40, frag20, frag41, frag12, frag53, frag28, frag19, frag34, frag2, frag22, frag38, frag43, frag1
permutation12
1377.0
swap_mutant
frag10, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag50, frag35, frag13, frag34, frag48, frag9, frag22, frag12, frag21, frag26, frag20, frag52, frag25, frag51, frag38, frag23, frag8, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag39, frag5, frag19, frag40, frag36, frag43, frag4, frag3, frag45, frag16, frag24, frag30, frag29, frag53, frag1, frag37, frag28, frag33
permutation13
1376.0
chunk_mutant
frag10, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag20, frag52, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag39, frag5, frag19, frag40, frag36, frag43, frag4, frag3, frag45, frag16, frag53, frag30, frag29, frag24, frag1, frag37, frag28, frag33
permutation14
1376.0
chunk_mutant
frag35, frag8, frag13, frag48, frag10, frag50, frag44, frag15, frag7, frag42, frag14, frag46, frag11, frag9, frag22, frag12, frag21, frag26, frag20, frag52, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag39, frag5, frag19, frag40, frag36, frag43, frag4, frag3, frag45, frag16, frag24, frag30, frag29, frag53, frag1, frag37, frag28, frag33
permutation15
1376.0
swap_mutant
frag10, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag12, frag35, frag13, frag8, frag48, frag9, frag22, frag50, frag21, frag26, frag20, frag52, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag39, frag5, frag19, frag40, frag36, frag43, frag4, frag3, frag45, frag16, frag24, frag30, frag29, frag53, frag1, frag37, frag28, frag33
permutation16
1376.0
saved
frag10, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag20, frag52, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag39, frag5, frag19, frag40, frag36, frag43, frag4, frag3, frag45, frag16, frag24, frag30, frag29, frag53, frag1, frag37, frag28, frag33
permutation17
1376.0
swap_mutant
frag10, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag20, frag52, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag27, frag6, frag49, frag47, frag31, frag32, frag18, frag39, frag5, frag19, frag40, frag36, frag43, frag4, frag3, frag45, frag16, frag24, frag30, frag29, frag53, frag1, frag37, frag28, frag33
permutation18
1376.0
swap_mutant
frag10, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag20, frag52, frag25, frag51, frag45, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag39, frag5, frag19, frag40, frag36, frag43, frag4, frag3, frag38, frag16, frag24, frag30, frag29, frag53, frag1, frag37, frag28, frag33
permutation19
1372.0
swap_mutant
frag10, frag7, frag46, frag38, frag14, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag20, frag52, frag25, frag51, frag44, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag39, frag5, frag19, frag40, frag36, frag43, frag4, frag3, frag45, frag16, frag24, frag30, frag29, frag53, frag1, frag37, frag28, frag33
permutation20
1370.0
swap_mutant
frag52, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag20, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag39, frag5, frag19, frag40, frag36, frag43, frag4, frag3, frag45, frag16, frag24, frag30, frag29, frag53, frag1, frag37, frag28, frag33
