Permutation
Fitness Score
Type
FASTA ids
permutation1
3.1906626836100886
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag36, frag38, frag26, frag28, frag51, frag22, frag27, frag1, frag43, frag42, frag39, frag50, frag40, frag37, frag34, frag35, frag23, frag16, frag46, frag32, frag25, frag30, frag52, frag11, frag44, frag9, frag29
permutation2
3.234813004415046
random
frag7, frag13, frag43, frag11, frag51, frag15, frag19, frag31, frag50, frag48, frag14, frag9, frag10, frag20, frag26, frag38, frag29, frag30, frag52, frag28, frag39, frag41, frag45, frag25, frag22, frag47, frag42, frag37, frag27, frag35, frag24, frag17, frag1, frag3, frag40, frag46, frag32, frag49, frag21, frag12, frag4, frag18, frag53, frag2, frag44, frag36, frag33, frag6, frag8, frag16, frag34, frag5, frag23
permutation3
5.13456912854041
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag53, frag17, frag45, frag31, frag5, frag15, frag2, frag24, frag3, frag8, frag20, frag49, frag47, frag48, frag10, frag21, frag6, frag4, frag50, frag18, frag29, frag27, frag51, frag39, frag35, frag52, frag42, frag1, frag30, frag11, frag23, frag28, frag14, frag43, frag16, frag22, frag46, frag34, frag9, frag36, frag44, frag38, frag32, frag26, frag40, frag25, frag37
permutation4
13.090912428033409
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag40, frag8, frag49, frag11, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag22, frag52, frag37, frag1, frag35, frag3, frag44, frag39, frag27, frag38, frag23, frag51, frag36, frag34, frag46, frag32, frag16, frag9, frag42, frag28, frag47, frag26, frag30, frag25, frag43, frag29, frag50
permutation5
43.278735213814834
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag53, frag17, frag45, frag31, frag5, frag15, frag2, frag24, frag3, frag8, frag20, frag49, frag47, frag48, frag10, frag21, frag6, frag4, frag50, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag25, frag37, frag16, frag46, frag39, frag1, frag51, frag22, frag44, frag14, frag42, frag38, frag30, frag11
permutation6
331.1194852206507
chunk_mutant
frag41, frag40, frag12, frag53, frag8, frag5, frag20, frag4, frag24, frag9, frag19, frag31, frag49, frag17, frag21, frag2, frag33, frag14, frag6, frag15, frag18, frag48, frag13, frag45, frag7, frag47, frag10, frag32, frag23, frag26, frag28, frag29, frag27, frag3, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation7
401.6584769946256
chunk_mutant
frag7, frag31, frag17, frag6, frag47, frag41, frag33, frag14, frag24, frag21, frag49, frag53, frag13, frag8, frag48, frag10, frag18, frag19, frag15, frag45, frag3, frag2, frag20, frag12, frag4, frag5, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag44, frag36, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation8
413.74137656545804
chunk_mutant
frag17, frag53, frag15, frag24, frag2, frag19, frag31, frag33, frag45, frag5, frag41, frag12, frag13, frag7, frag3, frag8, frag20, frag49, frag47, frag48, frag10, frag21, frag6, frag4, frag50, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag14, frag46, frag42, frag25, frag37
permutation9
507.2154873772947
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag6, frag18, frag21, frag48, frag14, frag4, frag10, frag8, frag9, frag11, frag20, frag49, frag40, frag32, frag23, frag26, frag28, frag29, frag27, frag3, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag47, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation10
509.199811145933
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag40, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag10, frag35, frag34, frag43, frag52, frag44, frag36, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation11
509.61551951299253
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag11, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag44, frag36, frag30, frag1, frag51, frag18, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation12
509.73931323032497
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag40, frag10, frag11, frag49, frag8, frag48, frag6, frag20, frag21, frag18, frag14, frag24, frag9, frag4, frag32, frag23, frag26, frag28, frag29, frag27, frag3, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag47, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation13
510.36316360502565
swap_mutant
frag33, frag19, frag7, frag13, frag41, frag12, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag44, frag36, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation14
511.45274441244334
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag9, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag15, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag44, frag36, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation15
512.0156698760705
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag22, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag44, frag36, frag30, frag1, frag51, frag11, frag38, frag16, frag9, frag39, frag50, frag46, frag42, frag25, frag37
permutation16
512.6265880817227
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag44, frag36, frag52, frag30, frag1, frag51, frag38, frag11, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation17
513.7269179656525
saved
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag40, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag3, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation18
513.860372389987
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag18, frag14, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag44, frag36, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation19
513.860372389987
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag44, frag36, frag30, frag1, frag51, frag11, frag38, frag42, frag22, frag39, frag50, frag46, frag16, frag25, frag37
permutation20
513.860372389987
saved
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag44, frag36, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
