Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0009398554134137566
random
frag15, frag38, frag50, frag24, frag48, frag28, frag30, frag32, frag44, frag1, frag46, frag7, frag17, frag45, frag29, frag26, frag4, frag33, frag21, frag53, frag49, frag20, frag39, frag18, frag11, frag13, frag2, frag31, frag8, frag25, frag5, frag41, frag52, frag43, frag19, frag40, frag16, frag42, frag27, frag51, frag47, frag10, frag14, frag12, frag3, frag36, frag37, frag6, frag23, frag9, frag22, frag34, frag35
permutation2
0.001512547586540105
chunk_mutant
frag35, frag19, frag41, frag45, frag50, frag15, frag51, frag14, frag42, frag39, frag40, frag4, frag20, frag11, frag25, frag12, frag13, frag32, frag24, frag38, frag33, frag34, frag9, frag8, frag47, frag17, frag53, frag46, frag26, frag31, frag2, frag28, frag1, frag7, frag37, frag48, frag29, frag43, frag27, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation3
0.003749680391349727
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag44, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag24, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation4
0.003934367055788901
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag31, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag32, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation5
0.003999626433641654
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag32, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag4, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation6
0.003999852287639512
chunk_mutant
frag2, frag50, frag14, frag17, frag13, frag19, frag12, frag38, frag20, frag25, frag41, frag39, frag4, frag33, frag35, frag47, frag51, frag40, frag8, frag34, frag5, frag42, frag24, frag9, frag45, frag32, frag11, frag37, frag31, frag26, frag28, frag29, frag27, frag43, frag53, frag46, frag48, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag15, frag3, frag49, frag16, frag36
permutation7
0.0040002342583181786
chunk_mutant
frag14, frag9, frag19, frag51, frag45, frag34, frag40, frag39, frag38, frag20, frag32, frag12, frag42, frag35, frag25, frag8, frag41, frag13, frag47, frag50, frag24, frag2, frag11, frag15, frag17, frag33, frag4, frag37, frag31, frag26, frag28, frag29, frag27, frag43, frag46, frag48, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation8
0.0040003082596975215
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag32, frag11, frag33, frag13, frag2, frag24, frag8, frag45, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation9
0.004000766391166593
chunk_mutant
frag41, frag19, frag14, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag50, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag10, frag5, frag30, frag52, frag49, frag3, frag16, frag36
permutation10
0.004001255636430291
chunk_mutant
frag41, frag19, frag14, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag50, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag23, frag30, frag3, frag44, frag36, frag10, frag5, frag16, frag49, frag21, frag52, frag6, frag18
permutation11
0.004002098338954722
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag30, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag1, frag5, frag49, frag3, frag16, frag36
permutation12
0.00400276506974358
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag48, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag15, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation13
0.0040030763189048075
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag49, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag41, frag3, frag16, frag36
permutation14
0.0040030763189048075
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag18, frag1, frag22, frag7, frag44, frag23, frag6, frag52, frag21, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation15
0.0040030763189048075
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag52, frag21, frag10, frag30, frag5, frag36, frag16, frag3, frag49
permutation16
0.0040030763189048075
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag52, frag21, frag10, frag30, frag5, frag49, frag3, frag36, frag16
permutation17
0.0040030763189048075
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag35, frag15, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag43, frag46, frag48, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation18
0.0040030763189048075
saved
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag52, frag21, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation19
0.0040030763189048075
chunk_mutant
frag51, frag45, frag4, frag50, frag19, frag39, frag40, frag42, frag14, frag35, frag41, frag15, frag20, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation20
0.0040030763189048075
saved
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
