Permutation
Fitness Score
Type
FASTA ids
permutation1
1699
chunk_mutant
frag15, frag50, frag20, frag45, frag23, frag12, frag47, frag24, frag17, frag11, frag31, frag42, frag3, frag40, frag2, frag38, frag4, frag30, frag33, frag36, frag53, frag49, frag16, frag14, frag18, frag52, frag10, frag27, frag6, frag35, frag29, frag34, frag32, frag1, frag25, frag7, frag13, frag51, frag37, frag19, frag28, frag5, frag43, frag41, frag44, frag21, frag39, frag8, frag26, frag22, frag9, frag46, frag48
permutation2
1643
saved
frag47, frag31, frag36, frag52, frag5, frag39, frag16, frag50, frag49, frag21, frag37, frag53, frag40, frag20, frag42, frag32, frag41, frag51, frag17, frag30, frag43, frag3, frag45, frag7, frag28, frag24, frag10, frag15, frag12, frag27, frag2, frag26, frag34, frag8, frag29, frag44, frag33, frag6, frag18, frag4, frag13, frag38, frag1, frag23, frag25, frag46, frag48, frag19, frag11, frag9, frag35, frag22, frag14
permutation3
1406
saved
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag41, frag4, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag35, frag12, frag51, frag53, frag38, frag7, frag49, frag21, frag18, frag22, frag30, frag11, frag36, frag43, frag37, frag39, frag31, frag16, frag17, frag52, frag9, frag14, frag47, frag50, frag8, frag23
permutation4
1397
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag41, frag4, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag18, frag23, frag7, frag14, frag8, frag35, frag43, frag39, frag31, frag12, frag47, frag36, frag16, frag30, frag50, frag52, frag37, frag53, frag51, frag17, frag38, frag22, frag11, frag9, frag49, frag21
permutation5
1110
chunk_mutant
frag40, frag2, frag33, frag3, frag24, frag46, frag51, frag27, frag26, frag4, frag32, frag42, frag19, frag45, frag6, frag41, frag1, frag34, frag5, frag13, frag15, frag48, frag28, frag29, frag25, frag44, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag20, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation6
1066
swap_mutant
frag3, frag5, frag32, frag26, frag2, frag41, frag1, frag13, frag33, frag48, frag25, frag6, frag29, frag42, frag28, frag47, frag24, frag19, frag40, frag45, frag10, frag46, frag4, frag15, frag20, frag34, frag27, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag44, frag39, frag17, frag43, frag14
permutation7
1052
swap_mutant
frag6, frag34, frag42, frag29, frag41, frag47, frag40, frag2, frag32, frag28, frag4, frag20, frag15, frag24, frag33, frag1, frag3, frag26, frag45, frag19, frag13, frag48, frag27, frag5, frag46, frag25, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag52, frag39, frag22, frag16, frag17, frag49, frag14, frag38, frag35, frag8, frag43, frag7, frag44
permutation8
809
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag13, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag9, frag50, frag18, frag51, frag21, frag53, frag11, frag12, frag31, frag23, frag36, frag37, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation9
594
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag40, frag41, frag15, frag46, frag47, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag4, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag44, frag39, frag17, frag43, frag14
permutation10
579
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag44, frag39, frag17, frag43, frag14
permutation11
579
saved
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag47, frag36, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag53, frag37, frag50, frag18, frag51, frag12, frag9, frag34, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag44, frag39, frag17, frag43, frag14
permutation12
579
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag3, frag13, frag48, frag4, frag41, frag15, frag46, frag47, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag16, frag8, frag35, frag38, frag7, frag52, frag22, frag44, frag39, frag17, frag43, frag14
permutation13
579
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag52, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag9, frag22, frag44, frag39, frag17, frag43, frag14
permutation14
579
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag52, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag48, frag22, frag44, frag39, frag17, frag43, frag14
permutation15
579
chunk_mutant
frag39, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag44, frag42, frag17, frag43, frag14
permutation16
579
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag34, frag47, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag52, frag39, frag22, frag16, frag17, frag14, frag38, frag49, frag35, frag8, frag43, frag7, frag44
permutation17
579
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag47, frag48, frag3, frag4, frag41, frag15, frag46, frag13, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag44, frag39, frag17, frag43, frag14
permutation18
579
chunk_mutant
frag42, frag5, frag51, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag45, frag33, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag20, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation19
579
random
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag41, frag4, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag38, frag52, frag35, frag47, frag8, frag16, frag43, frag7, frag39, frag49, frag22, frag14, frag17, frag36
permutation20
549
random
frag42, frag5, frag20, frag6, frag2, frag48, frag13, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag19, frag29, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
