Permutation
Fitness Score
Type
FASTA ids
permutation1
0.000702519595754766
random
frag37, frag41, frag3, frag18, frag30, frag36, frag44, frag48, frag31, frag34, frag51, frag5, frag1, frag46, frag42, frag32, frag12, frag7, frag49, frag33, frag11, frag25, frag2, frag39, frag6, frag17, frag43, frag10, frag22, frag13, frag15, frag21, frag16, frag26, frag9, frag50, frag40, frag4, frag20, frag35, frag53, frag29, frag14, frag8, frag38, frag52, frag27, frag23, frag45, frag47, frag28, frag19, frag24
permutation2
0.000856576238148974
chunk_mutant
frag12, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag43, frag18, frag38, frag44, frag37, frag22, frag46, frag33, frag51, frag47, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag13, frag6, frag21, frag39, frag15, frag30, frag11, frag53, frag10, frag8, frag5, frag40, frag7, frag2, frag3, frag26, frag19, frag52, frag42, frag32, frag17, frag31, frag41, frag4, frag24, frag28, frag48
permutation3
0.000917008276687132
chunk_mutant
frag50, frag33, frag25, frag20, frag14, frag45, frag16, frag22, frag51, frag34, frag38, frag29, frag43, frag23, frag46, frag49, frag35, frag27, frag12, frag1, frag47, frag18, frag9, frag44, frag36, frag28, frag37, frag26, frag21, frag32, frag24, frag3, frag11, frag8, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag13, frag52
permutation4
0.0011503922761926418
chunk_mutant
frag45, frag12, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag46, frag18, frag44, frag37, frag22, frag43, frag47, frag23, frag33, frag50, frag1, frag16, frag51, frag27, frag25, frag29, frag28, frag19, frag40, frag32, frag10, frag6, frag7, frag39, frag3, frag31, frag2, frag8, frag11, frag17, frag5, frag52, frag13, frag24, frag26, frag4, frag42, frag41, frag48, frag15, frag21, frag30, frag53
permutation5
0.0012247858000158042
chunk_mutant
frag20, frag45, frag14, frag34, frag46, frag44, frag35, frag36, frag12, frag9, frag18, frag49, frag38, frag43, frag37, frag27, frag16, frag51, frag50, frag29, frag22, frag1, frag47, frag23, frag28, frag25, frag33, frag26, frag21, frag32, frag24, frag3, frag11, frag8, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag13, frag52
permutation6
0.0013977278739461941
chunk_mutant
frag45, frag12, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag46, frag18, frag44, frag33, frag22, frag43, frag47, frag51, frag37, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag2, frag48, frag53, frag24, frag26, frag17, frag21, frag41, frag15, frag7, frag10, frag6, frag40, frag5, frag39, frag30, frag4, frag3, frag8, frag52, frag13, frag11, frag31, frag42, frag19, frag32
permutation7
0.001637843255607117
swap_mutant
frag45, frag12, frag20, frag36, frag14, frag9, frag21, frag35, frag34, frag44, frag46, frag18, frag38, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag49, frag32, frag24, frag3, frag11, frag8, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag13, frag52
permutation8
0.0016827179926881869
swap_mutant
frag45, frag12, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag44, frag46, frag18, frag38, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag2, frag3, frag11, frag8, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag24, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag13, frag52
permutation9
0.001703284554096448
swap_mutant
frag45, frag12, frag31, frag36, frag14, frag9, frag49, frag35, frag34, frag44, frag46, frag18, frag38, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag11, frag8, frag7, frag4, frag39, frag40, frag48, frag20, frag41, frag6, frag2, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag13, frag52
permutation10
0.0017362924906660687
swap_mutant
frag45, frag12, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag44, frag46, frag18, frag38, frag10, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag11, frag8, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag37, frag19, frag42, frag15, frag5, frag13, frag52
permutation11
0.001738577474585487
swap_mutant
frag45, frag12, frag20, frag36, frag11, frag9, frag49, frag35, frag34, frag44, frag46, frag18, frag38, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag14, frag8, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag13, frag52
permutation12
0.0017451247224263323
chunk_mutant
frag35, frag44, frag36, frag14, frag49, frag12, frag18, frag9, frag45, frag20, frag34, frag38, frag46, frag37, frag22, frag43, frag47, frag51, frag33, frag2, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag11, frag8, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag50, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag13, frag52
permutation13
0.001746146948434525
swap_mutant
frag10, frag12, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag44, frag46, frag18, frag38, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag11, frag8, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag45, frag19, frag42, frag15, frag5, frag13, frag52
permutation14
0.0017594294653662113
swap_mutant
frag45, frag12, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag44, frag46, frag18, frag2, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag11, frag8, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag38, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag13, frag52
permutation15
0.0017731550166377545
chunk_mutant
frag45, frag12, frag20, frag36, frag14, frag9, frag49, frag35, frag18, frag34, frag46, frag38, frag44, frag33, frag22, frag43, frag47, frag51, frag37, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag11, frag8, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag13, frag52
permutation16
0.0017737139285295106
saved
frag45, frag12, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag44, frag46, frag18, frag38, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag11, frag8, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag13, frag52
permutation17
0.0017737248681061022
chunk_mutant
frag34, frag18, frag35, frag45, frag9, frag14, frag12, frag20, frag49, frag46, frag36, frag44, frag38, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag11, frag8, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag13, frag52
permutation18
0.0017885780376783373
chunk_mutant
frag14, frag45, frag34, frag20, frag46, frag44, frag35, frag36, frag12, frag9, frag18, frag49, frag38, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag11, frag8, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag13, frag52
permutation19
0.0017929243911195987
chunk_mutant
frag45, frag12, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag46, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag11, frag8, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag10, frag19, frag42, frag5, frag15, frag13, frag52
permutation20
0.0017935192995983031
saved
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
