Permutation
Fitness Score
Type
FASTA ids
permutation1
7.887140364174141
random
frag22, frag50, frag43, frag33, frag25, frag52, frag10, frag35, frag18, frag32, frag34, frag51, frag3, frag49, frag8, frag17, frag37, frag7, frag14, frag1, frag2, frag48, frag39, frag53, frag36, frag27, frag6, frag29, frag13, frag30, frag12, frag19, frag31, frag41, frag15, frag42, frag24, frag20, frag5, frag44, frag23, frag21, frag45, frag26, frag11, frag38, frag47, frag28, frag46, frag16, frag9, frag4, frag40
permutation2
11.091847658017208
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag11, frag1, frag42, frag26, frag52, frag37, frag23, frag50, frag29, frag40, frag15, frag28, frag19, frag47, frag3, frag53, frag44, frag21, frag6, frag27, frag5, frag25, frag22, frag16, frag4, frag13, frag51
permutation3
35.38966507257215
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag51, frag15, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag24, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation4
36.98168582543061
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag51, frag29, frag25, frag11, frag23, frag47, frag40, frag26, frag27, frag52, frag44, frag21, frag1, frag13, frag3, frag19, frag53, frag18, frag5, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation5
176.95511497660308
swap_mutant
frag33, frag30, frag16, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag12, frag28, frag42, frag37
permutation6
274.2934782659186
chunk_mutant
frag41, frag32, frag14, frag2, frag38, frag10, frag51, frag8, frag31, frag12, frag34, frag17, frag39, frag36, frag20, frag49, frag48, frag35, frag7, frag30, frag45, frag33, frag9, frag24, frag43, frag46, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag18, frag5, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation7
293.61054010959515
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag16, frag4, frag50, frag22, frag6, frag15, frag28, frag42, frag37
permutation8
311.88192931674166
chunk_mutant
frag40, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag25, frag23, frag29, frag26, frag27, frag47, frag11, frag44, frag52, frag33, frag1, frag13, frag19, frag53, frag51, frag5, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation9
341.3022540798105
chunk_mutant
frag33, frag31, frag36, frag35, frag3, frag2, frag30, frag43, frag7, frag24, frag41, frag38, frag17, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag12, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation10
362.0424705597289
swap_mutant
frag17, frag30, frag12, frag36, frag41, frag7, frag33, frag2, frag43, frag31, frag24, frag15, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation11
367.52347986949025
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag51, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag1, frag19, frag13, frag40, frag53, frag18, frag5, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation12
368.92335889039333
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag48, frag15, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag24, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation13
371.64885113680435
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag2, frag17, frag7, frag43, frag31, frag24, frag15, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation14
372.55154356681584
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag39, frag10, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation15
372.55154356681584
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag14, frag10, frag39, frag46, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation16
372.5572101195892
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag3, frag18, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag5, frag51, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation17
372.6826413349844
saved
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag5, frag51, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation18
372.7417556410547
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag34, frag45, frag3, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag8, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation19
372.96090978497
saved
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation20
373.37624545891106
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag44, frag52, frag40, frag1, frag13, frag19, frag11, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
