Permutation
Fitness Score
Type
FASTA ids
permutation1
1983.0
random
frag21, frag22, frag10, frag31, frag46, frag36, frag16, frag14, frag19, frag26, frag47, frag50, frag5, frag9, frag15, frag28, frag52, frag3, frag4, frag43, frag39, frag51, frag41, frag1, frag53, frag23, frag45, frag42, frag33, frag49, frag32, frag24, frag34, frag6, frag13, frag17, frag12, frag18, frag35, frag11, frag37, frag30, frag44, frag20, frag8, frag38, frag7, frag48, frag27, frag40, frag25, frag2, frag29
permutation2
1359.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag37, frag2, frag11, frag39, frag53, frag17, frag10, frag8, frag40, frag38, frag15, frag49, frag42, frag18, frag51, frag33, frag6, frag47, frag7, frag46, frag25, frag4, frag3, frag34, frag44, frag35, frag52
permutation3
957.0
chunk_mutant
frag45, frag29, frag14, frag48, frag43, frag27, frag5, frag20, frag41, frag16, frag1, frag50, frag19, frag22, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag7, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag9, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation4
659.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag10, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag28, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation5
623.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation6
597.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag47, frag3, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation7
597.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation8
597.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag53, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag7, frag42, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag41, frag38, frag34, frag17, frag8, frag39, frag52, frag44, frag49, frag37
permutation9
597.0
swap_mutant
frag5, frag22, frag14, frag50, frag10, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag19, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation10
595.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
