Permutation
Fitness Score
Type
FASTA ids
permutation1
4.434838915718152
swap_mutant
frag30, frag22, frag50, frag45, frag46, frag9, frag25, frag27, frag47, frag52, frag49, frag53, frag23, frag36, frag48, frag44, frag29, frag34, frag28, frag38, frag33, frag39, frag7, frag31, frag19, frag15, frag24, frag12, frag8, frag3, frag16, frag32, frag10, frag17, frag6, frag2, frag18, frag41, frag11, frag13, frag21, frag26, frag37, frag35, frag4, frag43, frag40, frag51, frag20, frag1, frag42, frag14, frag5
permutation2
4.89643753800709
swap_mutant
frag17, frag48, frag26, frag22, frag21, frag42, frag41, frag19, frag36, frag14, frag35, frag49, frag38, frag2, frag45, frag8, frag52, frag43, frag16, frag13, frag27, frag3, frag10, frag37, frag31, frag23, frag1, frag9, frag44, frag29, frag25, frag15, frag5, frag7, frag46, frag32, frag33, frag39, frag18, frag34, frag51, frag12, frag11, frag40, frag28, frag50, frag4, frag47, frag20, frag30, frag24, frag53, frag6
permutation3
21.02603737841537
chunk_mutant
frag43, frag18, frag26, frag51, frag34, frag9, frag52, frag12, frag49, frag48, frag42, frag38, frag4, frag27, frag36, frag33, frag16, frag44, frag50, frag25, frag28, frag45, frag29, frag22, frag24, frag11, frag39, frag10, frag37, frag30, frag8, frag46, frag23, frag32, frag20, frag5, frag31, frag17, frag13, frag6, frag53, frag47, frag41, frag1, frag40, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
permutation4
128.73327396001795
saved
frag43, frag18, frag50, frag9, frag27, frag22, frag41, frag26, frag47, frag12, frag51, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag39, frag37, frag40, frag6, frag53, frag34, frag45, frag1, frag13, frag19, frag15, frag30, frag7, frag3, frag35, frag14, frag21
permutation5
187.5250497805509
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag40, frag6, frag19, frag1, frag7, frag14, frag45, frag3, frag21, frag35, frag34, frag13, frag2, frag15, frag53
permutation6
202.13833793830435
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag45, frag42, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag13, frag53, frag6, frag34, frag41, frag1, frag40, frag15, frag2, frag19, frag7, frag3, frag35, frag14, frag21
permutation7
202.36466320520532
saved
frag43, frag18, frag50, frag26, frag27, frag45, frag42, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag36, frag4, frag16, frag49, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag53, frag34, frag41, frag1, frag40, frag15, frag2, frag19, frag7, frag3, frag35, frag14, frag21
permutation8
211.0695620037522
swap_mutant
frag43, frag18, frag26, frag50, frag27, frag22, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag40, frag6, frag53, frag34, frag45, frag1, frag13, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
permutation9
233.08539404000737
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag12, frag51, frag47, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag40, frag6, frag53, frag34, frag45, frag1, frag13, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
permutation10
235.33900247934466
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag20, frag28, frag11, frag33, frag17, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag39, frag37, frag40, frag6, frag53, frag34, frag45, frag1, frag13, frag19, frag15, frag30, frag7, frag3, frag35, frag14, frag21
permutation11
237.52783310229077
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag4, frag16, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag15, frag10, frag23, frag39, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag30, frag2, frag7, frag3, frag35, frag14, frag21
permutation12
238.71723851346354
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag23, frag5, frag39, frag46, frag6, frag20, frag10, frag32, frag15, frag13, frag31, frag17, frag8, frag37, frag53, frag34, frag45, frag1, frag40, frag19, frag30, frag2, frag7, frag3, frag35, frag14, frag21
permutation13
238.72283729261918
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag30, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag39, frag37, frag40, frag6, frag53, frag34, frag45, frag1, frag13, frag19, frag15, frag11, frag7, frag3, frag35, frag14, frag21
permutation14
238.90293959013383
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag47, frag12, frag51, frag48, frag52, frag38, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag40, frag6, frag53, frag34, frag45, frag1, frag13, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
permutation15
241.19081792568593
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag39, frag37, frag40, frag6, frag53, frag34, frag13, frag1, frag45, frag19, frag15, frag30, frag7, frag3, frag35, frag14, frag21
permutation16
242.45902359486593
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag23, frag17, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag20, frag39, frag37, frag40, frag6, frag53, frag34, frag45, frag1, frag13, frag19, frag15, frag30, frag7, frag3, frag35, frag14, frag21
permutation17
242.79424166134189
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag39, frag37, frag40, frag6, frag53, frag34, frag45, frag1, frag13, frag19, frag15, frag30, frag7, frag3, frag35, frag14, frag21
permutation18
242.79424166134194
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag25, frag33, frag28, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag39, frag37, frag40, frag6, frag53, frag34, frag45, frag1, frag13, frag19, frag15, frag30, frag7, frag3, frag35, frag14, frag21
permutation19
243.17494121550754
random
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag36, frag42, frag44, frag49, frag52, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag39, frag37, frag40, frag6, frag53, frag34, frag45, frag1, frag13, frag19, frag15, frag30, frag7, frag3, frag35, frag14, frag21
permutation20
245.3747359747459
random
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag39, frag37, frag40, frag6, frag53, frag34, frag45, frag15, frag13, frag19, frag1, frag30, frag7, frag3, frag35, frag14, frag21
