Permutation
Fitness Score
Type
FASTA ids
permutation1
1539.0
swap_mutant
frag19, frag48, frag50, frag1, frag22, frag34, frag14, frag32, frag31, frag15, frag5, frag41, frag3, frag10, frag45, frag39, frag28, frag47, frag13, frag29, frag26, frag2, frag27, frag16, frag24, frag21, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag23, frag20, frag52, frag44, frag49, frag37
permutation2
1281.0
random
frag15, frag34, frag1, frag20, frag13, frag14, frag37, frag12, frag44, frag19, frag9, frag32, frag51, frag16, frag52, frag36, frag53, frag27, frag7, frag28, frag21, frag35, frag5, frag26, frag6, frag48, frag24, frag31, frag43, frag10, frag23, frag50, frag38, frag17, frag47, frag41, frag42, frag11, frag4, frag25, frag33, frag30, frag18, frag46, frag29, frag39, frag49, frag45, frag22, frag3, frag2, frag40, frag8
permutation3
1143.0
chunk_mutant
frag27, frag16, frag41, frag10, frag5, frag15, frag30, frag45, frag24, frag29, frag48, frag50, frag3, frag23, frag21, frag22, frag28, frag1, frag32, frag26, frag13, frag2, frag47, frag19, frag25, frag14, frag39, frag33, frag9, frag31, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation4
1022.0
swap_mutant
frag19, frag48, frag50, frag33, frag22, frag23, frag14, frag32, frag31, frag15, frag5, frag41, frag3, frag10, frag45, frag39, frag28, frag47, frag13, frag29, frag26, frag2, frag27, frag16, frag24, frag21, frag25, frag1, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation5
957.0
chunk_mutant
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag30, frag15, frag5, frag41, frag3, frag10, frag45, frag39, frag28, frag47, frag13, frag29, frag26, frag16, frag2, frag27, frag24, frag21, frag25, frag33, frag9, frag31, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation6
957.0
chunk_mutant
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag30, frag15, frag5, frag41, frag3, frag2, frag10, frag16, frag28, frag45, frag21, frag24, frag39, frag47, frag13, frag27, frag26, frag29, frag25, frag33, frag9, frag31, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation7
945.0
chunk_mutant
frag19, frag48, frag50, frag1, frag14, frag23, frag32, frag22, frag31, frag15, frag5, frag41, frag3, frag10, frag45, frag47, frag28, frag39, frag13, frag29, frag26, frag2, frag27, frag16, frag24, frag21, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation8
935.0
chunk_mutant
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag31, frag15, frag5, frag41, frag3, frag10, frag16, frag28, frag47, frag21, frag2, frag29, frag26, frag13, frag45, frag24, frag39, frag27, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag51, frag12, frag40, frag34, frag20, frag8, frag17, frag52, frag44, frag49, frag37
permutation9
935.0
swap_mutant
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag31, frag15, frag5, frag41, frag3, frag10, frag45, frag39, frag28, frag47, frag13, frag29, frag26, frag2, frag27, frag16, frag24, frag21, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag34, frag12, frag40, frag17, frag8, frag51, frag20, frag52, frag44, frag49, frag37
permutation10
935.0
saved
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag31, frag15, frag5, frag41, frag3, frag10, frag45, frag39, frag28, frag47, frag13, frag29, frag26, frag2, frag27, frag16, frag24, frag21, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
