Permutation
Fitness Score
Type
FASTA ids
permutation1
1663
saved
frag52, frag4, frag31, frag12, frag3, frag37, frag42, frag13, frag21, frag46, frag6, frag38, frag51, frag2, frag33, frag22, frag7, frag29, frag24, frag27, frag44, frag1, frag5, frag32, frag30, frag8, frag23, frag34, frag25, frag14, frag28, frag40, frag18, frag10, frag11, frag50, frag53, frag15, frag45, frag41, frag43, frag17, frag16, frag19, frag47, frag9, frag26, frag48, frag36, frag35, frag49, frag39, frag20
permutation2
1583
swap_mutant
frag9, frag10, frag49, frag46, frag14, frag6, frag4, frag34, frag43, frag47, frag31, frag44, frag3, frag1, frag30, frag8, frag33, frag48, frag24, frag38, frag23, frag17, frag28, frag15, frag16, frag19, frag42, frag36, frag52, frag45, frag50, frag13, frag41, frag22, frag18, frag11, frag51, frag7, frag53, frag26, frag39, frag20, frag2, frag40, frag32, frag35, frag12, frag27, frag37, frag5, frag29, frag25, frag21
permutation3
1577
swap_mutant
frag24, frag1, frag41, frag29, frag19, frag44, frag13, frag20, frag6, frag45, frag34, frag46, frag3, frag53, frag11, frag48, frag18, frag26, frag9, frag12, frag4, frag5, frag30, frag33, frag15, frag37, frag2, frag31, frag40, frag27, frag16, frag23, frag7, frag25, frag10, frag35, frag32, frag51, frag21, frag36, frag49, frag42, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation4
1465
swap_mutant
frag20, frag13, frag1, frag41, frag24, frag46, frag48, frag44, frag4, frag25, frag33, frag9, frag3, frag35, frag6, frag5, frag45, frag11, frag2, frag18, frag52, frag12, frag34, frag53, frag29, frag15, frag26, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag51, frag32, frag37, frag21, frag36, frag49, frag42, frag28, frag38, frag8, frag50, frag19, frag22, frag47, frag14, frag39, frag17, frag43
permutation5
1393
chunk_mutant
frag35, frag31, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag28, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag5, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag51, frag32, frag37, frag21, frag36, frag49, frag42, frag6, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation6
1302
chunk_mutant
frag35, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag28, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag51, frag32, frag37, frag14, frag36, frag49, frag42, frag6, frag38, frag8, frag50, frag52, frag22, frag47, frag21, frag39, frag17, frag43
permutation7
1031
saved
frag35, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag6, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag51, frag32, frag37, frag21, frag50, frag49, frag17, frag36, frag42, frag28, frag14, frag52, frag39, frag38, frag22, frag43, frag47, frag8
permutation8
1024
chunk_mutant
frag51, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag41, frag4, frag15, frag46, frag44, frag53, frag1, frag6, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag26, frag24, frag18, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag37, frag21, frag36, frag39, frag43, frag52, frag28, frag47, frag50, frag49, frag17, frag22, frag38, frag8, frag42, frag14
permutation9
981
saved
frag37, frag5, frag20, frag11, frag3, frag48, frag13, frag2, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag6, frag30, frag45, frag29, frag34, frag12, frag33, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag25, frag10, frag35, frag32, frag51, frag21, frag36, frag49, frag42, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation10
973
chunk_mutant
frag35, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag46, frag4, frag15, frag41, frag53, frag44, frag1, frag6, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag51, frag32, frag37, frag21, frag36, frag49, frag42, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation11
973
chunk_mutant
frag35, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag53, frag44, frag1, frag6, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag23, frag16, frag7, frag30, frag10, frag51, frag32, frag37, frag21, frag36, frag49, frag42, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation12
972
chunk_mutant
frag35, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag6, frag25, frag45, frag29, frag34, frag33, frag14, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag51, frag32, frag37, frag21, frag36, frag49, frag42, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag12, frag39, frag17, frag43
permutation13
972
chunk_mutant
frag35, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag6, frag25, frag45, frag29, frag34, frag33, frag14, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag51, frag32, frag37, frag21, frag49, frag36, frag42, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag12, frag39, frag17, frag43
permutation14
970
chunk_mutant
frag35, frag5, frag36, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag6, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag51, frag32, frag37, frag21, frag20, frag49, frag42, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation15
907
swap_mutant
frag37, frag5, frag20, frag11, frag3, frag48, frag13, frag2, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag6, frag30, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag25, frag10, frag35, frag32, frag51, frag21, frag36, frag28, frag39, frag49, frag42, frag52, frag43, frag17, frag50, frag14, frag38, frag22, frag8, frag47
permutation16
868
swap_mutant
frag35, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag1, frag53, frag44, frag28, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag51, frag32, frag37, frag21, frag36, frag49, frag42, frag6, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation17
868
chunk_mutant
frag35, frag5, frag20, frag11, frag2, frag13, frag48, frag49, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag28, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag51, frag32, frag37, frag21, frag36, frag3, frag42, frag6, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation18
868
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag28, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag51, frag32, frag37, frag21, frag36, frag49, frag42, frag11, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation19
868
random
frag35, frag43, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag28, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag51, frag32, frag37, frag21, frag36, frag49, frag42, frag6, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag5
permutation20
868
random
frag35, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag28, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag51, frag32, frag37, frag21, frag36, frag49, frag42, frag6, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
