Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007510900460539884
chunk_mutant
frag4, frag46, frag49, frag47, frag28, frag9, frag14, frag21, frag45, frag42, frag38, frag27, frag29, frag44, frag20, frag36, frag34, frag8, frag23, frag25, frag32, frag53, frag51, frag37, frag16, frag1, frag35, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag48, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation2
0.0008527766697021039
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag19, frag13, frag17, frag2, frag15, frag40, frag3, frag6, frag5, frag43, frag28, frag50, frag12, frag39, frag31, frag33, frag22, frag10, frag48, frag26, frag18, frag24, frag7, frag52, frag41, frag30, frag11
permutation3
0.0009137827181518465
random
frag17, frag19, frag20, frag39, frag10, frag34, frag2, frag46, frag51, frag41, frag3, frag18, frag48, frag22, frag6, frag24, frag25, frag5, frag14, frag29, frag42, frag1, frag15, frag30, frag23, frag11, frag31, frag28, frag33, frag26, frag53, frag45, frag49, frag4, frag27, frag13, frag50, frag9, frag32, frag47, frag12, frag16, frag38, frag43, frag40, frag35, frag7, frag21, frag8, frag37, frag44, frag36, frag52
permutation4
0.0009264020748810422
chunk_mutant
frag49, frag34, frag44, frag47, frag21, frag35, frag45, frag53, frag1, frag20, frag46, frag8, frag36, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag14, frag27, frag29, frag52, frag26, frag7, frag2, frag3, frag31, frag11, frag19, frag10, frag39, frag40, frag43, frag41, frag13, frag33, frag50, frag48, frag18, frag17, frag24, frag22, frag15, frag6, frag30, frag28, frag12, frag5
permutation5
0.0010407138452283031
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag29, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag20, frag25, frag14, frag27, frag1, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag48, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation6
0.0011148495682020642
chunk_mutant
frag49, frag34, frag44, frag47, frag21, frag35, frag45, frag53, frag1, frag20, frag46, frag8, frag36, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag14, frag27, frag29, frag22, frag28, frag3, frag6, frag13, frag12, frag43, frag18, frag26, frag50, frag48, frag24, frag15, frag40, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation7
0.001172626159914386
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag38, frag51, frag4, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag13, frag7, frag24, frag2, frag5, frag22, frag26, frag33, frag6, frag40, frag43, frag17, frag31, frag39, frag18, frag41, frag10, frag12, frag50, frag30, frag3, frag19, frag15, frag52, frag11, frag48
permutation8
0.0012330085424079604
chunk_mutant
frag49, frag34, frag44, frag47, frag21, frag35, frag45, frag53, frag1, frag20, frag46, frag8, frag36, frag4, frag9, frag51, frag23, frag32, frag16, frag27, frag25, frag38, frag14, frag42, frag37, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation9
0.0013769565184558932
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag11, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag32, frag17, frag48, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation10
0.0014497580110960525
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag20, frag25, frag40, frag27, frag29, frag28, frag26, frag43, frag14, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag48, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation11
0.0014692848631071944
chunk_mutant
frag35, frag49, frag53, frag21, frag44, frag47, frag1, frag46, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag48, frag3, frag18, frag11, frag19, frag2, frag33, frag39, frag10, frag52, frag41, frag31, frag17, frag30, frag5, frag7
permutation12
0.0014723431795138052
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag19, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag48, frag10, frag2, frag8, frag30, frag7, frag5, frag52
permutation13
0.0014753047241052094
chunk_mutant
frag35, frag1, frag42, frag21, frag36, frag53, frag8, frag47, frag44, frag45, frag37, frag49, frag46, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation14
0.0014837455395391049
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag39, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag13, frag2, frag19, frag30, frag7, frag5, frag52
permutation15
0.0014853391164830064
swap_mutant
frag35, frag49, frag21, frag53, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag48, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation16
0.001491307090206502
saved
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation17
0.0014934020513543186
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag7, frag30, frag5, frag52
permutation18
0.0014964082055028683
swap_mutant
frag35, frag38, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag49, frag4, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag48, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation19
0.0015011123399490906
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag48, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation20
0.0015097034918790026
saved
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag48, frag10, frag2, frag19, frag30, frag7, frag5, frag52
