Permutation
Fitness Score
Type
FASTA ids
permutation1
1.8167241533168947
swap_mutant
frag34, frag31, frag53, frag41, frag23, frag4, frag20, frag44, frag25, frag6, frag45, frag36, frag13, frag52, frag26, frag5, frag30, frag42, frag50, frag10, frag9, frag8, frag2, frag35, frag32, frag11, frag28, frag51, frag49, frag14, frag46, frag40, frag7, frag29, frag1, frag22, frag15, frag3, frag33, frag27, frag21, frag48, frag39, frag16, frag47, frag17, frag43, frag38, frag19, frag18, frag24, frag12, frag37
permutation2
4.796645816631475
saved
frag31, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag12, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag5, frag46, frag8, frag15, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation3
5.263563992982241
chunk_mutant
frag49, frag26, frag22, frag43, frag12, frag25, frag51, frag42, frag47, frag6, frag37, frag39, frag28, frag2, frag44, frag36, frag17, frag15, frag41, frag4, frag29, frag18, frag27, frag33, frag24, frag52, frag50, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation4
6.735715098635489
saved
frag24, frag51, frag37, frag52, frag15, frag42, frag19, frag10, frag12, frag46, frag11, frag32, frag14, frag36, frag3, frag47, frag16, frag45, frag41, frag38, frag34, frag7, frag4, frag8, frag48, frag33, frag1, frag18, frag30, frag9, frag49, frag44, frag50, frag27, frag17, frag20, frag28, frag43, frag5, frag26, frag40, frag21, frag25, frag53, frag29, frag22, frag2, frag31, frag35, frag23, frag13, frag6, frag39
permutation5
9.408100907717811
swap_mutant
frag29, frag36, frag28, frag26, frag25, frag12, frag22, frag2, frag42, frag18, frag44, frag41, frag33, frag52, frag15, frag49, frag6, frag24, frag27, frag47, frag39, frag17, frag4, frag37, frag43, frag51, frag50, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation6
30.318525746263575
chunk_mutant
frag50, frag4, frag29, frag6, frag22, frag12, frag43, frag52, frag44, frag49, frag24, frag41, frag17, frag51, frag25, frag27, frag42, frag37, frag33, frag26, frag28, frag39, frag20, frag36, frag15, frag47, frag2, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag11, frag18, frag3, frag35, frag9, frag23, frag38, frag45, frag53, frag14, frag19, frag1, frag40, frag34, frag21, frag7, frag13, frag30
permutation7
54.721219080460614
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag12, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag8, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag5, frag46, frag24, frag31, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation8
85.55783036983594
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag12, frag51, frag41, frag36, frag43, frag18, frag49, frag28, frag6, frag37, frag50, frag25, frag24, frag29, frag1, frag52, frag2, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag33, frag7, frag19, frag13, frag40, frag14, frag21
permutation9
337.94034449405143
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag12, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag11, frag20, frag21, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag3
permutation10
339.2135165908949
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag12, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag5, frag46, frag21, frag31, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag8
permutation11
405.42119457294666
swap_mutant
frag43, frag4, frag22, frag39, frag27, frag26, frag44, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag15, frag50, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag13, frag38, frag34, frag19, frag21, frag30, frag53, frag45, frag40, frag7, frag1, frag14, frag23
permutation12
423.1277168157485
swap_mutant
frag43, frag4, frag22, frag39, frag27, frag26, frag44, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag6, frag36, frag49, frag2, frag10, frag24, frag25, frag29, frag28, frag15, frag48, frag33, frag50, frag8, frag5, frag31, frag46, frag18, frag16, frag32, frag20, frag11, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation13
433.3726368890097
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag6, frag36, frag49, frag2, frag20, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag11, frag18, frag3, frag35, frag9, frag23, frag53, frag38, frag45, frag14, frag19, frag1, frag40, frag34, frag21, frag7, frag13, frag30
permutation14
436.12890632625
swap_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag37, frag44, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag6, frag36, frag49, frag2, frag20, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag11, frag18, frag3, frag35, frag9, frag23, frag38, frag45, frag53, frag14, frag19, frag1, frag40, frag34, frag21, frag7, frag13, frag30
permutation15
441.9298769593146
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag6, frag36, frag2, frag49, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag46, frag35, frag9, frag5, frag8, frag48, frag32, frag16, frag11, frag3, frag20, frag10, frag50, frag31, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation16
445.8082820544089
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag12, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag5, frag46, frag8, frag34, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag31, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation17
446.71932270875897
random
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag12, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag7, frag23, frag53, frag30, frag1, frag34, frag19, frag13, frag40, frag14, frag21
permutation18
447.75987223793334
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag12, frag51, frag41, frag52, frag37, frag6, frag2, frag36, frag18, frag49, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation19
448.5986959989438
swap_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag12, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation20
449.53668093016984
random
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag14, frag21
