Permutation
Fitness Score
Type
FASTA ids
permutation1
3.483353865577434
random
frag3, frag37, frag9, frag53, frag43, frag14, frag24, frag29, frag42, frag23, frag20, frag44, frag36, frag30, frag7, frag8, frag27, frag39, frag33, frag31, frag18, frag26, frag6, frag11, frag52, frag15, frag46, frag38, frag21, frag10, frag49, frag41, frag12, frag1, frag45, frag32, frag34, frag25, frag16, frag35, frag47, frag22, frag13, frag48, frag5, frag19, frag17, frag50, frag51, frag4, frag40, frag2, frag28
permutation2
16.52490683779513
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag14, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag2, frag35, frag22, frag42, frag29, frag23, frag25, frag50, frag52, frag27, frag4, frag28, frag9, frag40, frag44, frag53, frag1, frag5, frag37, frag15, frag16, frag20, frag26, frag11, frag6, frag47, frag13, frag51
permutation3
53.43353712976045
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag2, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag22, frag35, frag15, frag13, frag52, frag27, frag44, frag11, frag25, frag5, frag9, frag23, frag26, frag29, frag37, frag40, frag20, frag1, frag53, frag51, frag14, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation4
70.19245106001473
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag10, frag31, frag33, frag24, frag34, frag45, frag8, frag2, frag21, frag48, frag49, frag38, frag39, frag32, frag46, frag23, frag14, frag9, frag3, frag35, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation5
117.98635881247885
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag46, frag10, frag14, frag3, frag45, frag2, frag35, frag49, frag21, frag39, frag48, frag8, frag32, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag6, frag51, frag42, frag22, frag20, frag50, frag4, frag40, frag47, frag16, frag53, frag28, frag1
permutation6
154.9077575236487
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag2, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag50, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag1, frag42, frag47
permutation7
310.6067004861599
chunk_mutant
frag43, frag33, frag38, frag34, frag36, frag30, frag17, frag7, frag41, frag31, frag19, frag18, frag12, frag24, frag45, frag8, frag14, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag2, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation8
312.12470649676794
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag31, frag33, frag34, frag24, frag45, frag8, frag2, frag18, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag28, frag4, frag16, frag50, frag42, frag47
permutation9
312.4407744853831
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag46, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag2, frag21, frag48, frag49, frag10, frag39, frag32, frag41, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation10
317.86529618005954
chunk_mutant
frag30, frag17, frag12, frag34, frag7, frag43, frag18, frag38, frag24, frag31, frag33, frag19, frag41, frag36, frag45, frag8, frag2, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation11
318.020233186045
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag2, frag21, frag48, frag49, frag10, frag42, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag39, frag47
permutation12
324.06698714804963
swap_mutant
frag30, frag17, frag12, frag7, frag53, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag2, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag36, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation13
324.11220609267576
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag51, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag2, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag43, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation14
324.88054668001416
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag46, frag10, frag14, frag3, frag45, frag2, frag35, frag49, frag39, frag21, frag48, frag8, frag32, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation15
325.19198260749306
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag46, frag10, frag14, frag3, frag45, frag2, frag35, frag49, frag21, frag39, frag48, frag8, frag32, frag9, frag23, frag25, frag26, frag29, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation16
325.26783796622504
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag31, frag19, frag33, frag38, frag34, frag24, frag45, frag8, frag2, frag18, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation17
326.46442130168595
swap_mutant
frag30, frag17, frag12, frag43, frag36, frag41, frag7, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag2, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation18
326.63927089198904
saved
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag2, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag22, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag14, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation19
327.12659118516393
saved
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag2, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation20
328.0090762855688
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag5, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag2, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
