Permutation
Fitness Score
Type
FASTA ids
permutation1
1613.0
random
frag39, frag14, frag52, frag38, frag24, frag42, frag12, frag19, frag17, frag37, frag1, frag22, frag6, frag40, frag27, frag9, frag25, frag46, frag26, frag18, frag3, frag51, frag34, frag20, frag7, frag32, frag47, frag49, frag35, frag21, frag16, frag13, frag23, frag50, frag5, frag4, frag30, frag29, frag48, frag36, frag2, frag28, frag33, frag8, frag11, frag41, frag43, frag31, frag45, frag44, frag53, frag10, frag15
permutation2
919.0
chunk_mutant
frag9, frag20, frag23, frag24, frag14, frag19, frag29, frag45, frag37, frag43, frag25, frag41, frag48, frag28, frag22, frag5, frag32, frag3, frag16, frag31, frag13, frag21, frag1, frag26, frag30, frag50, frag27, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag36
permutation3
639.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag17, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag13, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation4
634.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag8, frag34, frag39, frag17, frag52, frag44, frag49, frag37
permutation5
634.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag12, frag18, frag51, frag46, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation6
634.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation7
634.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag24, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag27, frag31, frag9, frag3, frag32, frag30, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag6, frag15, frag11, frag40, frag35, frag4, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation8
634.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag45, frag1, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag11, frag15, frag7, frag6, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag49, frag17, frag8, frag34, frag39, frag52, frag44, frag38, frag37
permutation9
634.0
chunk_mutant
frag22, frag14, frag50, frag5, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag24, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag27, frag31, frag9, frag3, frag32, frag30, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag6, frag15, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation10
627.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
