Permutation
Fitness Score
Type
FASTA ids
permutation1
0.030504426260484704
chunk_mutant
frag53, frag3, frag36, frag15, frag48, frag33, frag10, frag20, frag24, frag27, frag40, frag28, frag9, frag18, frag29, frag45, frag34, frag25, frag50, frag31, frag44, frag1, frag52, frag5, frag38, frag39, frag42, frag26, frag17, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation2
0.055758265097003885
chunk_mutant
frag28, frag17, frag42, frag33, frag27, frag48, frag44, frag1, frag18, frag36, frag52, frag5, frag3, frag39, frag16, frag29, frag50, frag15, frag40, frag45, frag34, frag20, frag9, frag38, frag24, frag25, frag10, frag2, frag13, frag53, frag47, frag30, frag6, frag4, frag7, frag41, frag31, frag11, frag35, frag26, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation3
0.07483563011850804
random
frag41, frag53, frag19, frag42, frag31, frag21, frag4, frag1, frag11, frag48, frag32, frag8, frag36, frag45, frag25, frag33, frag5, frag7, frag18, frag10, frag40, frag38, frag12, frag35, frag30, frag3, frag14, frag16, frag26, frag44, frag23, frag28, frag13, frag49, frag22, frag51, frag37, frag52, frag15, frag34, frag50, frag29, frag27, frag9, frag20, frag47, frag17, frag39, frag24, frag2, frag43, frag46, frag6
permutation4
0.08724449074473721
chunk_mutant
frag20, frag28, frag29, frag45, frag37, frag16, frag9, frag41, frag3, frag2, frag5, frag7, frag35, frag33, frag44, frag32, frag53, frag23, frag14, frag46, frag48, frag19, frag26, frag50, frag38, frag10, frag51, frag25, frag49, frag43, frag11, frag39, frag22, frag17, frag52, frag34, frag6, frag42, frag18, frag27, frag15, frag47, frag30, frag24, frag4, frag36, frag21, frag8, frag31, frag13, frag1, frag40, frag12
permutation5
0.09457121596911215
chunk_mutant
frag20, frag28, frag29, frag45, frag37, frag16, frag9, frag41, frag3, frag2, frag5, frag7, frag35, frag14, frag33, frag50, frag38, frag10, frag46, frag19, frag48, frag53, frag23, frag32, frag26, frag44, frag51, frag25, frag49, frag43, frag11, frag39, frag22, frag17, frag52, frag34, frag6, frag42, frag18, frag27, frag15, frag47, frag30, frag24, frag4, frag36, frag21, frag8, frag31, frag13, frag1, frag40, frag12
permutation6
0.12150187772052036
chunk_mutant
frag29, frag9, frag15, frag1, frag48, frag44, frag52, frag53, frag36, frag42, frag50, frag46, frag24, frag27, frag17, frag3, frag39, frag38, frag10, frag33, frag25, frag20, frag28, frag45, frag40, frag5, frag34, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag18, frag49, frag22, frag51
permutation7
0.1371753501004763
chunk_mutant
frag20, frag28, frag29, frag45, frag37, frag16, frag9, frag41, frag3, frag35, frag5, frag7, frag2, frag23, frag44, frag14, frag26, frag32, frag33, frag19, frag50, frag38, frag48, frag46, frag10, frag53, frag51, frag25, frag49, frag43, frag11, frag39, frag22, frag17, frag52, frag34, frag6, frag42, frag18, frag27, frag15, frag47, frag30, frag24, frag4, frag36, frag21, frag8, frag31, frag13, frag1, frag40, frag12
permutation8
0.20272377737552347
chunk_mutant
frag18, frag17, frag5, frag45, frag39, frag20, frag48, frag38, frag24, frag29, frag1, frag44, frag28, frag34, frag16, frag36, frag53, frag15, frag25, frag27, frag33, frag3, frag42, frag52, frag40, frag9, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag50, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation9
0.20859296642410674
chunk_mutant
frag53, frag28, frag20, frag36, frag44, frag50, frag34, frag27, frag5, frag29, frag1, frag15, frag3, frag48, frag33, frag39, frag9, frag40, frag38, frag14, frag42, frag25, frag18, frag52, frag45, frag17, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag24, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation10
0.2168893767297037
chunk_mutant
frag1, frag45, frag52, frag28, frag24, frag9, frag25, frag15, frag38, frag20, frag48, frag44, frag40, frag53, frag10, frag27, frag36, frag34, frag29, frag5, frag39, frag18, frag3, frag42, frag33, frag23, frag17, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag50, frag21, frag46, frag49, frag22, frag51
permutation11
0.23537170640920413
chunk_mutant
frag53, frag20, frag48, frag44, frag33, frag29, frag24, frag15, frag9, frag42, frag40, frag52, frag25, frag3, frag34, frag1, frag39, frag50, frag36, frag5, frag18, frag28, frag38, frag27, frag17, frag45, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag21, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag16, frag46, frag49, frag22, frag51
permutation12
0.3170053608090128
chunk_mutant
frag34, frag52, frag40, frag28, frag9, frag17, frag15, frag48, frag10, frag45, frag53, frag29, frag1, frag18, frag50, frag38, frag33, frag27, frag3, frag36, frag24, frag44, frag25, frag20, frag39, frag42, frag5, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation13
0.45366327283038904
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag28, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag5, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation14
0.4678909924916232
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag7, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag5, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation15
0.47622856628703863
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag15, frag50, frag44, frag42, frag48, frag28, frag45, frag27, frag39, frag53, frag1, frag36, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag13, frag2, frag47, frag7, frag35, frag37, frag4, frag16, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation16
0.49397815449929605
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag29, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag36, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation17
0.5121344803131168
chunk_mutant
frag5, frag25, frag38, frag24, frag12, frag40, frag17, frag20, frag18, frag3, frag9, frag33, frag34, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag45, frag15, frag42, frag27, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag37, frag4, frag14, frag52, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation18
0.5586625793315423
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag24, frag18, frag17, frag33, frag20, frag1, frag16, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag50, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation19
0.5711435333592809
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag11, frag31, frag41, frag26, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation20
0.6043424070582223
chunk_mutant
frag7, frag40, frag1, frag34, frag9, frag24, frag33, frag18, frag38, frag17, frag3, frag5, frag52, frag36, frag20, frag50, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag26, frag2, frag16, frag30, frag35, frag41, frag6, frag31, frag47, frag10, frag25, frag11, frag13, frag46, frag37, frag14, frag12, frag8, frag32, frag43, frag19, frag23, frag21, frag4, frag49, frag22, frag51
permutation21
0.6285137249964131
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag26, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag39, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation22
0.6906894684700561
chunk_mutant
frag16, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag28, frag15, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag38, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation23
0.7019192914141872
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag35, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag5, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation24
0.7134950894899931
chunk_mutant
frag38, frag25, frag40, frag1, frag20, frag52, frag9, frag3, frag33, frag18, frag27, frag34, frag5, frag24, frag50, frag36, frag39, frag17, frag48, frag53, frag44, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag11, frag41, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag19, frag23, frag21, frag43, frag46, frag49, frag22, frag51
permutation25
0.7232789666626186
chunk_mutant
frag38, frag25, frag40, frag1, frag20, frag52, frag9, frag3, frag33, frag18, frag27, frag34, frag5, frag24, frag50, frag36, frag39, frag17, frag48, frag53, frag44, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag13, frag7, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag19, frag23, frag21, frag43, frag46, frag49, frag22, frag51
permutation26
0.7343949400934388
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag8, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag53, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation27
0.7466006777436205
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag20, frag40, frag5, frag18, frag24, frag17, frag33, frag9, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag45, frag15, frag27, frag42, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation28
0.7554228740984804
chunk_mutant
frag17, frag24, frag52, frag5, frag33, frag18, frag9, frag3, frag38, frag20, frag40, frag34, frag25, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag21, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag15, frag46, frag49, frag22, frag51
permutation29
0.761651995235574
swap_mutant
frag38, frag3, frag25, frag34, frag11, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag52, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation30
0.7711954942901671
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag2, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag15, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation31
0.7802052269539504
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag21, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag12, frag14, frag37, frag32, frag8, frag43, frag19, frag23, frag15, frag46, frag49, frag22, frag51
permutation32
0.7997214695231661
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag30, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag40, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation33
0.8158033171774216
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag45, frag27, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag2, frag13, frag7, frag47, frag35, frag4, frag16, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation34
0.8368569996439434
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag21, frag43, frag19, frag23, frag8, frag46, frag49, frag22, frag51
permutation35
0.8397092306608078
chunk_mutant
frag16, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag1, frag20, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag38, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation36
0.8397427215546891
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag15, frag53, frag27, frag45, frag42, frag44, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation37
0.842172311325979
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag23, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag30, frag21, frag46, frag49, frag22, frag51
permutation38
0.8450129136914721
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag45, frag53, frag27, frag44, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation39
0.8495197180203703
swap_mutant
frag5, frag3, frag25, frag34, frag52, frag9, frag40, frag38, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation40
0.8511423219335488
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag48, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag9, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation41
0.8540973774698974
swap_mutant
frag38, frag3, frag25, frag34, frag53, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag52, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation42
0.8546192574842222
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag20, frag33, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag49, frag22, frag51
permutation43
0.8620479422408219
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag12, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag17, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation44
0.8623621460060839
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag19, frag32, frag8, frag43, frag12, frag23, frag21, frag46, frag49, frag22, frag51
permutation45
0.8685482631564433
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag36, frag50, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation46
0.8698880557890829
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag50, frag1, frag20, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag8, frag14, frag12, frag32, frag37, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation47
0.8698880557890829
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag14, frag4, frag37, frag16, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation48
0.8701113545611896
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag49, frag22, frag51
permutation49
0.8705579521054028
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag4, frag16, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation50
0.8705579521054028
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
