Permutation
Fitness Score
Type
FASTA ids
permutation1
2.2517131519835614
saved
frag14, frag52, frag17, frag16, frag32, frag46, frag49, frag23, frag6, frag11, frag45, frag8, frag19, frag44, frag48, frag38, frag18, frag12, frag27, frag51, frag40, frag28, frag34, frag4, frag26, frag7, frag47, frag22, frag42, frag25, frag33, frag20, frag37, frag21, frag9, frag53, frag2, frag24, frag41, frag31, frag36, frag29, frag43, frag15, frag39, frag3, frag50, frag1, frag35, frag30, frag5, frag13, frag10
permutation2
2.434106111126243
saved
frag16, frag23, frag24, frag50, frag35, frag26, frag32, frag21, frag25, frag47, frag36, frag17, frag20, frag31, frag49, frag46, frag4, frag9, frag22, frag3, frag30, frag51, frag33, frag15, frag8, frag6, frag18, frag28, frag14, frag39, frag19, frag53, frag38, frag13, frag43, frag34, frag11, frag5, frag48, frag40, frag27, frag1, frag7, frag10, frag29, frag2, frag42, frag12, frag45, frag44, frag41, frag52, frag37
permutation3
6.673688981098581
chunk_mutant
frag2, frag36, frag4, frag47, frag37, frag44, frag51, frag29, frag26, frag6, frag49, frag46, frag28, frag23, frag52, frag10, frag40, frag42, frag22, frag25, frag24, frag39, frag15, frag27, frag17, frag41, frag50, frag48, frag5, frag35, frag8, frag14, frag18, frag16, frag9, frag11, frag20, frag3, frag33, frag32, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation4
12.984864236876678
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag33, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag35, frag8, frag14, frag18, frag16, frag9, frag11, frag20, frag3, frag27, frag32, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation5
13.165789473915428
chunk_mutant
frag22, frag42, frag44, frag6, frag10, frag15, frag51, frag49, frag17, frag25, frag39, frag46, frag47, frag52, frag37, frag41, frag29, frag26, frag40, frag28, frag36, frag4, frag23, frag2, frag24, frag27, frag50, frag48, frag5, frag33, frag8, frag14, frag18, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation6
19.380550957873584
swap_mutant
frag41, frag46, frag44, frag2, frag51, frag50, frag15, frag17, frag10, frag39, frag22, frag42, frag49, frag25, frag27, frag16, frag23, frag24, frag37, frag47, frag40, frag52, frag26, frag28, frag6, frag29, frag36, frag5, frag20, frag33, frag48, frag8, frag3, frag4, frag9, frag35, frag18, frag14, frag11, frag32, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation7
31.673284319959883
chunk_mutant
frag15, frag16, frag22, frag39, frag26, frag27, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag24, frag50, frag23, frag36, frag37, frag49, frag2, frag29, frag6, frag28, frag46, frag25, frag44, frag52, frag48, frag5, frag33, frag8, frag14, frag18, frag4, frag9, frag20, frag11, frag3, frag35, frag32, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation8
205.21924657027378
swap_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag44, frag14, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag35, frag8, frag24, frag18, frag16, frag9, frag11, frag20, frag3, frag33, frag32, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation9
211.01995679763326
swap_mutant
frag47, frag27, frag22, frag39, frag17, frag51, frag52, frag42, frag40, frag4, frag15, frag41, frag10, frag26, frag37, frag6, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag35, frag8, frag14, frag18, frag16, frag9, frag11, frag20, frag3, frag33, frag32, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation10
441.7189189300518
swap_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag42, frag10, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag9, frag32, frag11, frag33, frag48, frag14, frag20, frag35, frag5, frag16, frag3, frag44, frag8, frag31, frag34, frag38, frag43, frag53, frag7, frag1, frag19, frag13, frag21, frag30, frag12, frag45
permutation11
479.823440578301
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag42, frag17, frag48, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag47, frag5, frag35, frag8, frag14, frag18, frag16, frag9, frag11, frag20, frag3, frag33, frag32, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation12
480.5134842940963
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag42, frag17, frag46, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag47, frag23, frag50, frag48, frag5, frag35, frag8, frag14, frag18, frag16, frag9, frag11, frag20, frag3, frag33, frag32, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation13
482.9804976927003
swap_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag31, frag48, frag5, frag35, frag8, frag14, frag18, frag16, frag9, frag11, frag20, frag3, frag33, frag32, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag50, frag21
permutation14
487.18060757867886
chunk_mutant
frag15, frag4, frag39, frag22, frag26, frag27, frag10, frag42, frag17, frag47, frag51, frag40, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag33, frag8, frag14, frag18, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag1, frag30, frag7, frag19, frag13, frag12, frag31, frag21
permutation15
487.18606515034054
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag42, frag17, frag47, frag40, frag3, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag35, frag8, frag14, frag18, frag16, frag9, frag11, frag20, frag51, frag33, frag32, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation16
487.958906172687
chunk_mutant
frag15, frag16, frag39, frag22, frag26, frag27, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag5, frag20, frag33, frag48, frag8, frag3, frag4, frag9, frag35, frag18, frag14, frag11, frag32, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation17
489.0477739708152
swap_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag37, frag52, frag6, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag35, frag8, frag14, frag42, frag16, frag9, frag11, frag20, frag3, frag33, frag32, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation18
489.2273965178123
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag35, frag8, frag14, frag42, frag16, frag9, frag11, frag20, frag33, frag38, frag32, frag3, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation19
489.48954547879623
random
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag44, frag24, frag29, frag25, frag28, frag46, frag23, frag50, frag48, frag5, frag35, frag8, frag14, frag18, frag16, frag9, frag11, frag20, frag3, frag33, frag32, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation20
489.48954547879634
random
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag35, frag8, frag14, frag18, frag16, frag9, frag11, frag20, frag3, frag33, frag32, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
