Permutation
Fitness Score
Type
FASTA ids
permutation1
0.12354197695929599
random
frag34, frag37, frag46, frag14, frag28, frag16, frag5, frag17, frag44, frag48, frag19, frag1, frag31, frag24, frag23, frag53, frag12, frag43, frag22, frag11, frag7, frag4, frag8, frag20, frag39, frag36, frag41, frag40, frag47, frag3, frag10, frag51, frag9, frag26, frag49, frag27, frag2, frag29, frag21, frag33, frag15, frag45, frag50, frag35, frag18, frag6, frag25, frag42, frag30, frag38, frag32, frag52, frag13
permutation2
0.4059137782293645
chunk_mutant
frag39, frag30, frag13, frag22, frag27, frag29, frag2, frag26, frag51, frag23, frag12, frag45, frag16, frag18, frag37, frag28, frag49, frag43, frag35, frag52, frag48, frag31, frag15, frag20, frag5, frag1, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation3
0.5328452420755785
chunk_mutant
frag1, frag16, frag12, frag45, frag30, frag5, frag26, frag28, frag48, frag35, frag43, frag18, frag13, frag39, frag15, frag29, frag37, frag51, frag20, frag52, frag47, frag49, frag2, frag23, frag31, frag27, frag22, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag53, frag33, frag10, frag19, frag44, frag6, frag40, frag21, frag17, frag7, frag36, frag34, frag46, frag50, frag4, frag41, frag38, frag11
permutation4
0.5402332730473214
chunk_mutant
frag15, frag52, frag49, frag2, frag27, frag48, frag35, frag51, frag1, frag22, frag39, frag47, frag30, frag28, frag37, frag18, frag43, frag23, frag29, frag45, frag20, frag31, frag12, frag5, frag44, frag13, frag26, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag16, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation5
0.6749326675245798
chunk_mutant
frag30, frag29, frag43, frag35, frag37, frag5, frag52, frag48, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag44, frag18, frag45, frag49, frag13, frag22, frag23, frag47, frag20, frag26, frag27, frag1, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag16, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation6
0.7125297533663575
chunk_mutant
frag30, frag29, frag43, frag35, frag2, frag5, frag52, frag48, frag28, frag12, frag31, frag51, frag37, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag47, frag26, frag27, frag9, frag24, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation7
0.8083983438111674
swap_mutant
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag10, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag1, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation8
0.8486913750284247
chunk_mutant
frag30, frag29, frag43, frag35, frag37, frag5, frag52, frag48, frag28, frag51, frag12, frag31, frag2, frag39, frag15, frag23, frag16, frag49, frag1, frag45, frag22, frag13, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation9
0.8506888291396204
swap_mutant
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag47, frag27, frag26, frag20, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation10
0.8603243161679314
swap_mutant
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag8, frag24, frag9, frag25, frag32, frag47, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation11
0.8624520844024938
chunk_mutant
frag48, frag14, frag5, frag43, frag35, frag30, frag2, frag29, frag37, frag52, frag31, frag12, frag28, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag51, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation12
0.8747608815908527
swap_mutant
frag30, frag29, frag18, frag35, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag43, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation13
0.8768173437343129
chunk_mutant
frag28, frag31, frag48, frag12, frag5, frag35, frag2, frag51, frag30, frag37, frag29, frag52, frag43, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag53, frag33, frag10, frag19, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag4, frag41, frag38, frag11
permutation14
0.8788935568692742
swap_mutant
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag28, frag22, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag12, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation15
0.8822888814526548
swap_mutant
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag14, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag28, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation16
0.8825683180357051
swap_mutant
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag38, frag34, frag46, frag50, frag53, frag41, frag36, frag11
permutation17
0.8826944925053837
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag53, frag33, frag10, frag19, frag44, frag6, frag40, frag21, frag17, frag7, frag34, frag36, frag46, frag50, frag4, frag41, frag38, frag11
permutation18
0.8826944925053837
swap_mutant
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag16, frag2, frag39, frag15, frag13, frag51, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation19
0.8835445040538504
chunk_mutant
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag39, frag2, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation20
0.885244527150784
saved
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
