Permutation
Fitness Score
Type
FASTA ids
permutation1
2.8205715229222093
saved
frag16, frag28, frag13, frag32, frag29, frag47, frag46, frag52, frag12, frag45, frag31, frag14, frag10, frag24, frag53, frag26, frag49, frag41, frag18, frag34, frag51, frag8, frag22, frag21, frag17, frag35, frag2, frag3, frag19, frag38, frag4, frag44, frag25, frag40, frag5, frag7, frag50, frag48, frag27, frag9, frag30, frag15, frag33, frag36, frag39, frag11, frag43, frag42, frag20, frag37, frag6, frag1, frag23
permutation2
3.6798040041653652
chunk_mutant
frag15, frag41, frag29, frag11, frag39, frag44, frag26, frag51, frag46, frag49, frag35, frag38, frag27, frag4, frag10, frag24, frag37, frag25, frag17, frag34, frag18, frag1, frag2, frag22, frag28, frag47, frag5, frag48, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag33, frag45, frag43, frag53, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation3
6.585682444234418
saved
frag26, frag29, frag38, frag50, frag37, frag14, frag36, frag1, frag31, frag32, frag11, frag40, frag8, frag51, frag23, frag52, frag27, frag18, frag43, frag12, frag9, frag28, frag21, frag24, frag16, frag33, frag44, frag4, frag35, frag2, frag30, frag48, frag34, frag45, frag3, frag22, frag25, frag47, frag39, frag7, frag15, frag5, frag20, frag13, frag42, frag17, frag6, frag19, frag10, frag46, frag49, frag53, frag41
permutation4
8.371471163375995
chunk_mutant
frag51, frag38, frag26, frag15, frag27, frag35, frag37, frag34, frag4, frag28, frag29, frag11, frag22, frag47, frag44, frag24, frag17, frag41, frag49, frag53, frag39, frag1, frag25, frag5, frag46, frag10, frag18, frag48, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag45, frag43, frag33, frag2, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation5
8.748364217466413
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag45, frag10, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag11, frag27, frag43, frag33, frag53, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation6
10.257512979403646
chunk_mutant
frag29, frag39, frag15, frag47, frag53, frag37, frag35, frag38, frag49, frag22, frag25, frag11, frag1, frag24, frag18, frag17, frag46, frag5, frag28, frag44, frag27, frag41, frag51, frag26, frag10, frag4, frag34, frag48, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag45, frag43, frag33, frag2, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation7
15.245484080590263
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag49, frag2, frag44, frag13, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag11, frag45, frag43, frag33, frag53, frag30, frag19, frag7, frag52, frag36, frag12, frag24, frag31
permutation8
23.115910725731386
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag1, frag29, frag46, frag2, frag41, frag44, frag37, frag11, frag25, frag49, frag38, frag28, frag24, frag35, frag5, frag48, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag45, frag43, frag33, frag53, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation9
343.9868908590245
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag47, frag17, frag18, frag34, frag15, frag1, frag41, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag12, frag48, frag13, frag3, frag53, frag9, frag40, frag31, frag14, frag52, frag8, frag30, frag20, frag45, frag36, frag19, frag32, frag21, frag16, frag33, frag50, frag23, frag43, frag42, frag7, frag6
permutation10
484.9104831647975
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag52, frag41, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag5, frag38, frag48, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag12, frag1, frag13, frag7, frag53, frag43, frag45, frag19, frag33, frag36, frag31, frag40, frag30
permutation11
512.4345106426167
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag50, frag14, frag20, frag6, frag42, frag36, frag9, frag21, frag8, frag3, frag23, frag32, frag11, frag45, frag43, frag33, frag53, frag30, frag19, frag7, frag52, frag16, frag12, frag13, frag31
permutation12
514.6119597764874
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag12, frag11, frag45, frag43, frag33, frag53, frag30, frag19, frag7, frag52, frag36, frag32, frag13, frag31
permutation13
523.8617527385543
chunk_mutant
frag49, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag51, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag11, frag45, frag43, frag33, frag53, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation14
531.4151536622547
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag52, frag41, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag38, frag48, frag46, frag5, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag45, frag53, frag33, frag43, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation15
533.1658583195474
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag33, frag45, frag43, frag53, frag30, frag19, frag7, frag52, frag12, frag36, frag13, frag31
permutation16
534.0439644811478
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag1, frag52, frag37, frag35, frag40, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag11, frag45, frag43, frag33, frag53, frag30, frag19, frag7, frag41, frag36, frag12, frag13, frag31
permutation17
534.0499869903899
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag49, frag11, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag45, frag43, frag33, frag53, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation18
534.2639567312353
random
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag45, frag43, frag33, frag53, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation19
534.7096984483077
chunk_mutant
frag51, frag4, frag39, frag22, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag11, frag45, frag43, frag33, frag53, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation20
534.7096984483077
random
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag11, frag45, frag43, frag33, frag53, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
