Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0
saved
frag53, frag52, frag32, frag36, frag30, frag10, frag46, frag38, frag18, frag13, frag49, frag25, frag5, frag34, frag7, frag43, frag22, frag39, frag2, frag37, frag20, frag15, frag4, frag12, frag11, frag27, frag26, frag48, frag19, frag23, frag3, frag9, frag50, frag42, frag24, frag33, frag47, frag1, frag31, frag45, frag17, frag41, frag6, frag29, frag44, frag35, frag40, frag16, frag8, frag51, frag21, frag28, frag14
permutation2
0.0
saved
frag42, frag44, frag12, frag48, frag34, frag31, frag4, frag11, frag27, frag23, frag6, frag18, frag41, frag20, frag39, frag14, frag5, frag32, frag51, frag50, frag13, frag7, frag17, frag30, frag46, frag45, frag9, frag10, frag33, frag25, frag22, frag47, frag40, frag29, frag15, frag2, frag35, frag19, frag28, frag3, frag53, frag52, frag16, frag24, frag36, frag49, frag43, frag1, frag8, frag37, frag26, frag21, frag38
permutation3
0.0
chunk_mutant
frag42, frag44, frag12, frag48, frag34, frag31, frag4, frag11, frag27, frag6, frag23, frag18, frag41, frag20, frag39, frag14, frag5, frag32, frag51, frag50, frag13, frag7, frag17, frag30, frag46, frag45, frag9, frag10, frag33, frag25, frag22, frag47, frag40, frag29, frag15, frag8, frag35, frag53, frag28, frag3, frag19, frag52, frag16, frag24, frag36, frag49, frag43, frag1, frag2, frag37, frag26, frag21, frag38
permutation4
0.0
chunk_mutant
frag48, frag50, frag46, frag29, frag1, frag3, frag2, frag9, frag51, frag11, frag34, frag27, frag8, frag30, frag40, frag41, frag43, frag26, frag12, frag23, frag42, frag16, frag14, frag22, frag17, frag36, frag20, frag52, frag53, frag5, frag4, frag7, frag28, frag6, frag21, frag35, frag13, frag49, frag19, frag45, frag24, frag32, frag37, frag44, frag18, frag25, frag38, frag10, frag15, frag47, frag33, frag31, frag39
permutation5
0.0
chunk_mutant
frag42, frag44, frag12, frag48, frag34, frag31, frag4, frag11, frag27, frag49, frag6, frag18, frag41, frag20, frag39, frag14, frag5, frag32, frag51, frag50, frag13, frag7, frag17, frag30, frag46, frag45, frag9, frag10, frag33, frag25, frag22, frag47, frag40, frag29, frag15, frag2, frag35, frag53, frag28, frag3, frag19, frag52, frag16, frag24, frag36, frag23, frag43, frag1, frag8, frag37, frag26, frag38, frag21
permutation6
0.0
chunk_mutant
frag53, frag52, frag32, frag36, frag30, frag10, frag46, frag38, frag18, frag13, frag49, frag25, frag5, frag34, frag7, frag43, frag22, frag39, frag2, frag37, frag20, frag15, frag4, frag12, frag11, frag27, frag26, frag42, frag41, frag23, frag3, frag24, frag33, frag29, frag14, frag9, frag21, frag19, frag40, frag31, frag8, frag48, frag50, frag28, frag35, frag47, frag51, frag6, frag1, frag16, frag45, frag17, frag44
permutation7
0.0
chunk_mutant
frag12, frag42, frag44, frag50, frag34, frag31, frag4, frag11, frag27, frag23, frag6, frag18, frag41, frag20, frag39, frag14, frag5, frag32, frag51, frag48, frag13, frag7, frag17, frag30, frag46, frag45, frag9, frag10, frag33, frag25, frag22, frag47, frag40, frag29, frag15, frag2, frag35, frag53, frag28, frag3, frag19, frag52, frag16, frag24, frag36, frag49, frag43, frag1, frag8, frag37, frag26, frag21, frag38
permutation8
0.0
chunk_mutant
frag42, frag44, frag12, frag48, frag34, frag31, frag4, frag11, frag27, frag49, frag6, frag18, frag41, frag20, frag39, frag14, frag5, frag32, frag51, frag50, frag13, frag7, frag17, frag30, frag46, frag45, frag9, frag10, frag33, frag25, frag22, frag47, frag40, frag29, frag15, frag2, frag35, frag53, frag28, frag3, frag19, frag24, frag8, frag52, frag21, frag43, frag23, frag26, frag1, frag38, frag36, frag37, frag16
permutation9
0.0
chunk_mutant
frag42, frag44, frag12, frag48, frag34, frag31, frag4, frag11, frag27, frag23, frag6, frag18, frag41, frag5, frag39, frag17, frag13, frag51, frag45, frag20, frag7, frag14, frag30, frag50, frag46, frag32, frag9, frag10, frag33, frag25, frag22, frag47, frag40, frag29, frag15, frag2, frag35, frag19, frag28, frag3, frag53, frag52, frag16, frag24, frag36, frag49, frag43, frag1, frag8, frag37, frag26, frag21, frag38
permutation10
0.0
chunk_mutant
frag53, frag52, frag32, frag36, frag30, frag10, frag46, frag38, frag18, frag13, frag49, frag25, frag5, frag12, frag27, frag43, frag20, frag7, frag2, frag15, frag22, frag26, frag37, frag34, frag11, frag39, frag4, frag48, frag19, frag23, frag3, frag9, frag50, frag42, frag24, frag33, frag47, frag1, frag31, frag45, frag17, frag41, frag6, frag29, frag44, frag35, frag40, frag16, frag8, frag51, frag21, frag28, frag14
permutation11
0.0
chunk_mutant
frag42, frag44, frag12, frag50, frag34, frag31, frag4, frag11, frag27, frag23, frag6, frag18, frag41, frag20, frag5, frag13, frag45, frag7, frag17, frag46, frag48, frag9, frag30, frag39, frag32, frag14, frag51, frag10, frag33, frag25, frag22, frag47, frag40, frag29, frag15, frag2, frag35, frag53, frag28, frag3, frag19, frag52, frag16, frag24, frag36, frag49, frag43, frag1, frag8, frag37, frag26, frag21, frag38
permutation12
0.0
chunk_mutant
frag42, frag44, frag12, frag48, frag34, frag31, frag2, frag11, frag27, frag23, frag6, frag18, frag41, frag20, frag39, frag14, frag51, frag50, frag5, frag32, frag13, frag7, frag17, frag30, frag46, frag45, frag9, frag10, frag33, frag25, frag22, frag47, frag40, frag29, frag15, frag4, frag35, frag53, frag28, frag3, frag19, frag52, frag16, frag24, frag36, frag49, frag43, frag1, frag8, frag37, frag26, frag21, frag38
permutation13
0.0
swap_mutant
frag53, frag52, frag32, frag36, frag30, frag10, frag46, frag38, frag18, frag13, frag49, frag25, frag5, frag34, frag7, frag43, frag22, frag39, frag31, frag37, frag20, frag15, frag4, frag12, frag11, frag27, frag26, frag48, frag19, frag23, frag3, frag9, frag50, frag42, frag24, frag33, frag47, frag1, frag2, frag45, frag17, frag41, frag6, frag29, frag44, frag35, frag40, frag16, frag8, frag51, frag21, frag28, frag14
permutation14
0.0
swap_mutant
frag53, frag52, frag32, frag36, frag30, frag10, frag46, frag38, frag18, frag13, frag49, frag25, frag5, frag34, frag7, frag43, frag22, frag39, frag2, frag37, frag20, frag15, frag4, frag12, frag11, frag27, frag26, frag48, frag19, frag23, frag3, frag9, frag50, frag42, frag24, frag33, frag47, frag1, frag31, frag45, frag17, frag41, frag6, frag29, frag44, frag35, frag40, frag28, frag8, frag51, frag21, frag16, frag14
permutation15
0.0
swap_mutant
frag53, frag52, frag32, frag36, frag10, frag30, frag46, frag38, frag18, frag13, frag49, frag25, frag5, frag34, frag7, frag43, frag22, frag39, frag2, frag37, frag20, frag15, frag4, frag12, frag11, frag27, frag26, frag48, frag19, frag23, frag3, frag9, frag50, frag42, frag24, frag33, frag47, frag1, frag31, frag45, frag17, frag41, frag6, frag29, frag44, frag35, frag40, frag16, frag8, frag51, frag21, frag28, frag14
permutation16
0.0
swap_mutant
frag53, frag52, frag32, frag36, frag30, frag10, frag46, frag8, frag18, frag13, frag49, frag25, frag5, frag34, frag7, frag43, frag22, frag39, frag2, frag37, frag20, frag15, frag4, frag12, frag11, frag27, frag26, frag48, frag19, frag23, frag3, frag9, frag50, frag42, frag24, frag33, frag47, frag1, frag31, frag45, frag17, frag41, frag6, frag29, frag44, frag35, frag40, frag16, frag38, frag51, frag21, frag28, frag14
permutation17
0.0
swap_mutant
frag53, frag52, frag32, frag36, frag30, frag10, frag46, frag38, frag18, frag13, frag49, frag25, frag5, frag34, frag7, frag43, frag22, frag39, frag2, frag37, frag20, frag15, frag4, frag12, frag11, frag27, frag26, frag23, frag19, frag48, frag3, frag9, frag50, frag42, frag24, frag33, frag47, frag1, frag31, frag45, frag17, frag41, frag6, frag29, frag44, frag35, frag40, frag16, frag8, frag51, frag21, frag28, frag14
permutation18
0.0
swap_mutant
frag53, frag52, frag32, frag36, frag30, frag10, frag46, frag38, frag18, frag13, frag49, frag25, frag5, frag34, frag7, frag43, frag22, frag39, frag2, frag37, frag20, frag15, frag4, frag12, frag47, frag27, frag26, frag48, frag19, frag23, frag3, frag9, frag50, frag42, frag24, frag33, frag11, frag1, frag31, frag45, frag17, frag41, frag6, frag29, frag44, frag35, frag40, frag16, frag8, frag51, frag21, frag28, frag14
permutation19
0.0
swap_mutant
frag53, frag52, frag32, frag36, frag30, frag10, frag46, frag38, frag18, frag13, frag49, frag25, frag5, frag34, frag7, frag43, frag22, frag39, frag2, frag37, frag20, frag15, frag4, frag12, frag11, frag27, frag26, frag48, frag19, frag23, frag3, frag9, frag50, frag42, frag24, frag33, frag47, frag1, frag31, frag45, frag17, frag8, frag6, frag29, frag44, frag35, frag40, frag16, frag41, frag51, frag21, frag28, frag14
permutation20
0.0
random
frag28, frag11, frag42, frag39, frag36, frag19, frag12, frag9, frag43, frag4, frag30, frag53, frag37, frag27, frag45, frag49, frag29, frag23, frag52, frag40, frag50, frag20, frag47, frag48, frag26, frag1, frag7, frag38, frag25, frag3, frag6, frag10, frag44, frag35, frag5, frag32, frag24, frag14, frag22, frag41, frag2, frag15, frag46, frag21, frag16, frag51, frag13, frag31, frag8, frag34, frag33, frag17, frag18
