Permutation
Fitness Score
Type
FASTA ids
permutation1
1673.0
random
frag45, frag52, frag8, frag41, frag32, frag24, frag6, frag18, frag37, frag10, frag11, frag43, frag5, frag28, frag9, frag7, frag22, frag40, frag13, frag26, frag44, frag31, frag30, frag21, frag49, frag23, frag51, frag38, frag29, frag53, frag4, frag27, frag34, frag2, frag1, frag14, frag20, frag47, frag15, frag33, frag50, frag19, frag42, frag48, frag36, frag46, frag35, frag16, frag25, frag3, frag17, frag39, frag12
permutation2
931.0
chunk_mutant
frag5, frag29, frag43, frag16, frag19, frag1, frag50, frag14, frag13, frag20, frag45, frag41, frag22, frag27, frag48, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag37, frag52, frag49, frag44
permutation3
921.0
chunk_mutant
frag9, frag13, frag27, frag22, frag20, frag29, frag36, frag45, frag5, frag48, frag50, frag1, frag24, frag14, frag31, frag43, frag53, frag21, frag32, frag26, frag19, frag25, frag16, frag41, frag30, frag28, frag23, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag51, frag49, frag12, frag44, frag18, frag37, frag52, frag8, frag34, frag46, frag39, frag38, frag17
permutation4
912.0
chunk_mutant
frag43, frag9, frag23, frag26, frag21, frag50, frag45, frag13, frag28, frag24, frag22, frag16, frag29, frag14, frag27, frag5, frag41, frag1, frag30, frag19, frag53, frag20, frag32, frag31, frag48, frag36, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag35, frag11, frag4, frag40, frag6, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation5
790.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag47, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag26, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation6
601.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag26, frag36, frag24, frag28, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag35, frag11, frag4, frag40, frag6, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag44, frag52, frag49, frag37
permutation7
601.0
chunk_mutant
frag5, frag51, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag22, frag38, frag12, frag17, frag8, frag39, frag34, frag52, frag44, frag49, frag37
permutation8
601.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation9
601.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag36, frag13, frag21, frag23, frag48, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation10
597.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
