Permutation
Fitness Score
Type
FASTA ids
permutation1
3.476231192778599
chunk_mutant
frag26, frag3, frag14, frag44, frag30, frag49, frag38, frag13, frag6, frag15, frag12, frag51, frag47, frag29, frag34, frag16, frag39, frag50, frag19, frag22, frag37, frag40, frag36, frag33, frag21, frag31, frag23, frag1, frag52, frag27, frag7, frag9, frag18, frag4, frag35, frag8, frag53, frag43, frag2, frag17, frag10, frag25, frag45, frag41, frag5, frag48, frag11, frag42, frag46, frag28, frag24, frag20, frag32
permutation2
4.248591883780185
saved
frag4, frag15, frag12, frag50, frag42, frag40, frag47, frag38, frag1, frag20, frag17, frag25, frag10, frag9, frag19, frag7, frag32, frag14, frag30, frag49, frag6, frag36, frag44, frag46, frag39, frag31, frag26, frag18, frag11, frag22, frag28, frag45, frag3, frag41, frag33, frag37, frag48, frag24, frag35, frag43, frag23, frag21, frag27, frag51, frag52, frag8, frag2, frag13, frag34, frag16, frag53, frag29, frag5
permutation3
9.463628998588709
swap_mutant
frag42, frag12, frag50, frag37, frag26, frag4, frag41, frag49, frag25, frag47, frag38, frag27, frag11, frag24, frag51, frag29, frag2, frag17, frag33, frag28, frag36, frag9, frag43, frag39, frag52, frag18, frag44, frag10, frag32, frag5, frag8, frag35, frag16, frag48, frag31, frag46, frag6, frag15, frag22, frag20, frag53, frag45, frag34, frag23, frag3, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation4
10.344331938353545
swap_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag29, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag18, frag24, frag25, frag9, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation5
14.559489184165445
swap_mutant
frag43, frag18, frag50, frag26, frag4, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag29, frag44, frag33, frag28, frag2, frag11, frag49, frag36, frag25, frag52, frag42, frag24, frag27, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation6
27.01859053312871
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag32, frag42, frag44, frag49, frag36, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag52, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation7
32.08367667511405
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag25, frag44, frag49, frag36, frag2, frag18, frag24, frag42, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation8
184.24890348301292
saved
frag51, frag9, frag18, frag43, frag39, frag12, frag50, frag37, frag26, frag47, frag4, frag38, frag17, frag52, frag42, frag44, frag49, frag36, frag2, frag27, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation9
190.65791893634744
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag19, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag5, frag41, frag45, frag16, frag10, frag35, frag40, frag1, frag32, frag53, frag15, frag6, frag34, frag47, frag46, frag31, frag23, frag21, frag48, frag30, frag22, frag14, frag13, frag7, frag8, frag3, frag20
permutation10
242.7606290007589
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag35, frag31, frag6, frag40, frag22, frag14, frag32, frag23, frag1, frag34, frag13, frag10, frag21, frag15, frag53, frag3, frag7, frag8, frag46, frag45, frag16, frag41, frag48, frag5, frag19, frag20, frag30
permutation11
246.45919129793666
chunk_mutant
frag43, frag18, frag50, frag26, frag39, frag9, frag37, frag27, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag19, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag32, frag7, frag13, frag40, frag14, frag21
permutation12
291.0175135006688
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag20, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag42, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag41, frag23, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation13
291.29457421737357
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag6, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag48, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation14
291.31171410875953
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag6, frag5, frag46, frag8, frag32, frag31, frag16, frag10, frag15, frag22, frag3, frag35, frag48, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation15
292.2982467505859
swap_mutant
frag43, frag18, frag50, frag27, frag26, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag48, frag20, frag11, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag53, frag35, frag6, frag41, frag45, frag34, frag23, frag3, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation16
295.0886992823159
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag9, frag37, frag7, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag17, frag13, frag40, frag14, frag21
permutation17
301.25167231319045
swap_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag1, frag30, frag19, frag7, frag13, frag40, frag14, frag21
permutation18
301.41442870353274
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag40, frag44, frag49, frag36, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag42, frag14, frag21
permutation19
301.7046948220476
random
frag43, frag4, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation20
301.8247814947344
random
frag43, frag4, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
