Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0010334510911456504
random
frag31, frag13, frag6, frag3, frag5, frag23, frag52, frag25, frag36, frag14, frag46, frag49, frag32, frag40, frag45, frag39, frag15, frag17, frag1, frag21, frag8, frag47, frag18, frag22, frag4, frag34, frag38, frag44, frag42, frag51, frag48, frag28, frag24, frag29, frag10, frag35, frag12, frag37, frag26, frag30, frag43, frag19, frag50, frag20, frag27, frag9, frag2, frag16, frag33, frag11, frag53, frag41, frag7
permutation2
0.001201233365958597
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag48, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag36, frag7, frag10, frag5, frag16, frag30, frag26, frag38, frag28, frag6, frag43, frag40, frag1, frag27, frag13, frag3, frag31, frag23, frag46, frag22, frag34, frag29, frag52, frag44, frag53, frag18, frag21
permutation3
0.0013717865182641393
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag34, frag9, frag1, frag21, frag48, frag29, frag46, frag27, frag43, frag53, frag6, frag26, frag13, frag23, frag28, frag38, frag44, frag5, frag22, frag31, frag3, frag52, frag7, frag30, frag16, frag36, frag18, frag10
permutation4
0.0018146210679556396
chunk_mutant
frag40, frag42, frag50, frag11, frag52, frag9, frag32, frag17, frag12, frag19, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag33, frag35, frag37, frag39, frag51, frag15, frag14, frag45, frag2, frag24, frag29, frag30, frag47, frag28, frag31, frag3, frag26, frag22, frag46, frag10, frag6, frag27, frag44, frag38, frag7, frag16, frag36, frag5, frag48, frag53, frag21, frag18, frag23, frag13, frag43, frag1
permutation5
0.0031193764450972903
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag23, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag38, frag44, frag5, frag22, frag8, frag3, frag52, frag7, frag30, frag16, frag36, frag18, frag10
permutation6
0.0031903736048489056
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag31, frag34, frag13, frag9, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag7, frag30, frag16, frag36, frag18, frag10
permutation7
0.0037195796588921667
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag48, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag23, frag28, frag26, frag29, frag27, frag40, frag46, frag43, frag53, frag1, frag21, frag6, frag38, frag44, frag5, frag22, frag31, frag3, frag52, frag7, frag30, frag16, frag36, frag18, frag10
permutation8
0.003997556932215934
chunk_mutant
frag14, frag4, frag19, frag25, frag35, frag17, frag34, frag12, frag41, frag20, frag42, frag37, frag32, frag40, frag9, frag33, frag11, frag45, frag51, frag49, frag39, frag15, frag2, frag8, frag47, frag50, frag24, frag13, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag21, frag53, frag1, frag43, frag6, frag7, frag44, frag5, frag22, frag31, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
permutation9
0.003997612860591251
chunk_mutant
frag35, frag19, frag4, frag51, frag50, frag39, frag41, frag40, frag42, frag45, frag11, frag14, frag15, frag20, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag46, frag13, frag23, frag26, frag28, frag29, frag27, frag48, frag34, frag43, frag53, frag1, frag21, frag6, frag38, frag44, frag5, frag22, frag31, frag3, frag52, frag7, frag30, frag16, frag36, frag18, frag10
permutation10
0.003998579475421616
chunk_mutant
frag15, frag32, frag2, frag51, frag34, frag14, frag17, frag37, frag50, frag8, frag33, frag20, frag25, frag19, frag47, frag11, frag45, frag9, frag40, frag41, frag49, frag12, frag4, frag39, frag35, frag42, frag24, frag13, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag21, frag53, frag1, frag43, frag6, frag7, frag44, frag5, frag22, frag31, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
permutation11
0.003998903250422475
chunk_mutant
frag50, frag11, frag40, frag42, frag47, frag9, frag32, frag17, frag12, frag19, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag33, frag35, frag37, frag39, frag14, frag15, frag51, frag45, frag2, frag24, frag13, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag21, frag53, frag1, frag43, frag6, frag7, frag44, frag5, frag22, frag31, frag3, frag52, frag38, frag30, frag16, frag36, frag10, frag18
permutation12
0.003999098164354976
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag16, frag15, frag35, frag42, frag40, frag39, frag41, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag38, frag44, frag5, frag22, frag31, frag3, frag52, frag7, frag30, frag4, frag36, frag18, frag10
permutation13
0.003999098164354976
saved
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag34, frag9, frag13, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag38, frag44, frag5, frag22, frag31, frag3, frag52, frag7, frag30, frag16, frag36, frag18, frag10
permutation14
0.003999098164354976
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag16, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag38, frag44, frag5, frag22, frag31, frag3, frag52, frag7, frag30, frag36, frag10, frag4, frag18
permutation15
0.003999875695923301
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag21, frag30, frag16, frag36, frag18, frag10
permutation16
0.0039998756959233025
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag44, frag46, frag43, frag53, frag1, frag21, frag6, frag38, frag48, frag5, frag22, frag23, frag3, frag52, frag7, frag30, frag16, frag36, frag18, frag10
permutation17
0.0039998756959233025
saved
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag7, frag30, frag16, frag36, frag18, frag10
permutation18
0.003999937762462914
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag37, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag39, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag7, frag30, frag16, frag36, frag18, frag10
permutation19
0.004000060533380081
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag46, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag2, frag43, frag53, frag1, frag21, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag7, frag30, frag16, frag36, frag18, frag10
permutation20
0.0040014791403514445
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag1, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag35, frag21, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag7, frag30, frag16, frag36, frag18, frag10
