Permutation
Fitness Score
Type
FASTA ids
permutation1
0.9305000263909131
random
frag29, frag23, frag51, frag27, frag34, frag31, frag17, frag5, frag53, frag45, frag22, frag35, frag8, frag49, frag4, frag48, frag10, frag20, frag16, frag40, frag33, frag37, frag13, frag44, frag36, frag46, frag43, frag50, frag41, frag25, frag1, frag18, frag47, frag42, frag6, frag19, frag15, frag9, frag14, frag7, frag39, frag26, frag24, frag30, frag11, frag3, frag2, frag38, frag32, frag12, frag21, frag52, frag28
permutation2
0.9394313296401074
chunk_mutant
frag12, frag31, frag18, frag48, frag9, frag4, frag25, frag13, frag29, frag24, frag51, frag49, frag46, frag28, frag53, frag16, frag21, frag42, frag14, frag33, frag11, frag40, frag44, frag41, frag22, frag38, frag39, frag45, frag37, frag20, frag47, frag1, frag43, frag50, frag34, frag2, frag19, frag26, frag5, frag17, frag23, frag52, frag10, frag8, frag35, frag36, frag30, frag6, frag27, frag7, frag15, frag32, frag3
permutation3
0.947203226854289
chunk_mutant
frag12, frag31, frag18, frag48, frag9, frag4, frag25, frag13, frag29, frag24, frag51, frag49, frag46, frag28, frag53, frag16, frag21, frag42, frag14, frag33, frag11, frag40, frag44, frag41, frag22, frag38, frag34, frag43, frag5, frag37, frag2, frag39, frag26, frag47, frag20, frag1, frag19, frag50, frag45, frag17, frag23, frag52, frag10, frag8, frag35, frag36, frag30, frag6, frag27, frag7, frag15, frag32, frag3
permutation4
0.9475784308095677
chunk_mutant
frag12, frag31, frag18, frag48, frag9, frag4, frag25, frag13, frag29, frag24, frag51, frag49, frag46, frag28, frag53, frag16, frag21, frag42, frag14, frag33, frag11, frag40, frag44, frag41, frag22, frag38, frag34, frag43, frag5, frag2, frag37, frag39, frag26, frag47, frag1, frag20, frag19, frag50, frag45, frag17, frag23, frag52, frag10, frag8, frag35, frag36, frag30, frag6, frag27, frag7, frag15, frag32, frag3
permutation5
0.9496929910665449
chunk_mutant
frag51, frag6, frag47, frag7, frag46, frag39, frag2, frag9, frag26, frag49, frag48, frag37, frag24, frag34, frag40, frag53, frag30, frag19, frag43, frag4, frag29, frag38, frag13, frag3, frag1, frag33, frag25, frag36, frag18, frag20, frag41, frag21, frag14, frag8, frag28, frag15, frag35, frag50, frag10, frag42, frag23, frag11, frag27, frag32, frag17, frag31, frag22, frag52, frag12, frag16, frag45, frag44, frag5
permutation6
0.9537108600305894
chunk_mutant
frag51, frag6, frag47, frag7, frag46, frag39, frag2, frag9, frag26, frag49, frag48, frag37, frag24, frag34, frag40, frag53, frag19, frag30, frag4, frag43, frag29, frag38, frag13, frag3, frag1, frag33, frag25, frag36, frag18, frag20, frag41, frag21, frag14, frag28, frag8, frag35, frag15, frag50, frag10, frag42, frag23, frag11, frag27, frag32, frag17, frag31, frag22, frag52, frag12, frag16, frag45, frag44, frag5
permutation7
0.9565031400681769
chunk_mutant
frag51, frag28, frag25, frag32, frag19, frag5, frag3, frag36, frag11, frag29, frag14, frag24, frag16, frag35, frag23, frag34, frag18, frag31, frag7, frag33, frag20, frag22, frag27, frag43, frag40, frag2, frag49, frag26, frag37, frag42, frag45, frag52, frag12, frag38, frag4, frag6, frag15, frag41, frag8, frag10, frag50, frag9, frag21, frag48, frag53, frag17, frag1, frag13, frag46, frag44, frag47, frag30, frag39
permutation8
0.9625866637161343
chunk_mutant
frag29, frag5, frag32, frag22, frag25, frag24, frag43, frag3, frag20, frag18, frag31, frag2, frag34, frag28, frag33, frag23, frag35, frag14, frag49, frag16, frag27, frag11, frag40, frag19, frag36, frag51, frag7, frag26, frag37, frag42, frag45, frag52, frag12, frag38, frag4, frag6, frag15, frag41, frag8, frag10, frag50, frag9, frag21, frag48, frag53, frag17, frag1, frag13, frag46, frag44, frag47, frag30, frag39
permutation9
0.9627838027894309
chunk_mutant
frag17, frag5, frag26, frag8, frag53, frag46, frag30, frag24, frag18, frag44, frag36, frag41, frag50, frag1, frag35, frag21, frag6, frag13, frag39, frag32, frag25, frag49, frag7, frag19, frag20, frag47, frag23, frag3, frag27, frag33, frag38, frag40, frag12, frag29, frag31, frag43, frag37, frag52, frag9, frag16, frag34, frag11, frag14, frag45, frag2, frag10, frag22, frag15, frag4, frag48, frag28, frag51, frag42
permutation10
0.9698860801742663
swap_mutant
frag20, frag7, frag42, frag36, frag27, frag3, frag32, frag14, frag4, frag13, frag18, frag11, frag52, frag44, frag47, frag17, frag40, frag19, frag29, frag25, frag38, frag50, frag2, frag49, frag51, frag26, frag9, frag16, frag24, frag5, frag53, frag22, frag21, frag48, frag8, frag35, frag28, frag1, frag46, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
permutation11
0.9700848282395087
chunk_mutant
frag53, frag13, frag52, frag5, frag4, frag44, frag49, frag17, frag14, frag18, frag50, frag41, frag22, frag29, frag1, frag20, frag34, frag24, frag6, frag26, frag46, frag21, frag43, frag7, frag8, frag48, frag27, frag30, frag2, frag38, frag33, frag51, frag25, frag23, frag28, frag31, frag19, frag42, frag11, frag40, frag9, frag47, frag12, frag45, frag16, frag35, frag39, frag3, frag10, frag15, frag37, frag32, frag36
permutation12
0.9710138000000295
chunk_mutant
frag17, frag5, frag52, frag14, frag22, frag44, frag53, frag4, frag50, frag41, frag18, frag49, frag13, frag29, frag1, frag20, frag34, frag24, frag6, frag26, frag46, frag21, frag43, frag7, frag8, frag48, frag27, frag30, frag2, frag38, frag33, frag51, frag25, frag23, frag28, frag31, frag19, frag42, frag11, frag40, frag9, frag47, frag12, frag45, frag16, frag35, frag39, frag10, frag3, frag15, frag37, frag32, frag36
permutation13
0.9711014236398147
saved
frag17, frag5, frag52, frag14, frag22, frag44, frag53, frag4, frag50, frag41, frag18, frag49, frag13, frag29, frag1, frag20, frag34, frag24, frag6, frag26, frag46, frag21, frag43, frag7, frag8, frag48, frag27, frag30, frag2, frag38, frag33, frag51, frag25, frag23, frag28, frag31, frag19, frag42, frag11, frag40, frag9, frag47, frag12, frag45, frag16, frag35, frag39, frag3, frag10, frag15, frag37, frag32, frag36
permutation14
0.9727670309133034
swap_mutant
frag20, frag7, frag42, frag36, frag27, frag3, frag32, frag14, frag4, frag13, frag18, frag11, frag52, frag28, frag47, frag17, frag40, frag19, frag29, frag25, frag38, frag50, frag2, frag49, frag51, frag26, frag9, frag16, frag24, frag5, frag53, frag22, frag21, frag48, frag8, frag35, frag44, frag1, frag46, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag23, frag39, frag37, frag34, frag30, frag41
permutation15
0.9731943680655363
saved
frag20, frag7, frag42, frag36, frag27, frag3, frag32, frag14, frag4, frag13, frag18, frag11, frag52, frag28, frag47, frag17, frag40, frag19, frag29, frag25, frag38, frag50, frag2, frag49, frag51, frag26, frag9, frag16, frag24, frag5, frag53, frag22, frag21, frag48, frag8, frag35, frag44, frag1, frag46, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
permutation16
0.9732014299562155
swap_mutant
frag20, frag7, frag42, frag36, frag27, frag3, frag32, frag14, frag4, frag13, frag18, frag11, frag52, frag28, frag47, frag17, frag40, frag19, frag29, frag25, frag38, frag50, frag2, frag49, frag51, frag26, frag9, frag16, frag24, frag5, frag53, frag22, frag21, frag48, frag8, frag35, frag44, frag1, frag46, frag43, frag12, frag31, frag10, frag33, frag37, frag6, frag15, frag39, frag23, frag45, frag34, frag30, frag41
permutation17
0.973543418322801
swap_mutant
frag35, frag7, frag42, frag36, frag27, frag3, frag32, frag14, frag4, frag13, frag18, frag11, frag52, frag28, frag47, frag17, frag40, frag19, frag29, frag25, frag38, frag50, frag2, frag49, frag51, frag26, frag9, frag16, frag24, frag5, frag53, frag22, frag21, frag48, frag8, frag20, frag44, frag1, frag46, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
permutation18
0.9739806251978325
swap_mutant
frag20, frag7, frag42, frag36, frag27, frag3, frag32, frag14, frag4, frag13, frag18, frag11, frag52, frag28, frag47, frag17, frag40, frag19, frag29, frag25, frag38, frag50, frag2, frag49, frag51, frag26, frag9, frag16, frag24, frag5, frag53, frag22, frag21, frag48, frag31, frag35, frag44, frag1, frag46, frag43, frag12, frag8, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
permutation19
0.9751572104516782
swap_mutant
frag20, frag7, frag42, frag36, frag27, frag3, frag32, frag14, frag4, frag13, frag18, frag11, frag52, frag28, frag47, frag17, frag40, frag19, frag29, frag25, frag38, frag50, frag2, frag49, frag51, frag26, frag9, frag16, frag24, frag5, frag53, frag22, frag21, frag34, frag8, frag35, frag44, frag1, frag46, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag48, frag30, frag41
permutation20
0.9766132807718375
swap_mutant
frag20, frag7, frag42, frag36, frag27, frag3, frag32, frag14, frag4, frag13, frag18, frag46, frag52, frag28, frag47, frag17, frag40, frag19, frag29, frag25, frag38, frag50, frag2, frag49, frag51, frag26, frag9, frag16, frag24, frag5, frag53, frag22, frag21, frag48, frag8, frag35, frag44, frag1, frag11, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
