Permutation
Fitness Score
Type
FASTA ids
permutation1
3.054425642824365
random
frag7, frag37, frag2, frag20, frag13, frag29, frag42, frag12, frag18, frag41, frag8, frag36, frag51, frag19, frag10, frag27, frag17, frag44, frag5, frag35, frag11, frag26, frag50, frag34, frag15, frag23, frag31, frag32, frag9, frag45, frag6, frag49, frag43, frag52, frag40, frag30, frag33, frag21, frag3, frag53, frag4, frag24, frag16, frag1, frag47, frag38, frag48, frag39, frag25, frag22, frag28, frag46, frag14
permutation2
4.7037264620241945
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag24, frag31, frag34, frag45, frag8, frag33, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag28, frag23, frag6, frag11, frag22, frag20, frag43, frag29, frag4, frag37, frag42, frag27, frag1, frag44, frag25, frag50, frag47, frag15, frag40, frag51, frag26, frag53, frag16, frag14, frag13, frag9
permutation3
5.331308658701207
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag24, frag31, frag34, frag45, frag8, frag33, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag40, frag53, frag37, frag51, frag42, frag25, frag16, frag20, frag47, frag15, frag44, frag35, frag26, frag22, frag13, frag14, frag1, frag23, frag9, frag43, frag50, frag11, frag6, frag27, frag29, frag28, frag4
permutation4
15.197561586885861
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag24, frag31, frag34, frag45, frag8, frag33, frag2, frag18, frag48, frag29, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag39, frag25, frag27, frag44, frag11, frag37, frag52, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation5
135.67765832898422
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag24, frag31, frag34, frag45, frag8, frag33, frag2, frag18, frag48, frag39, frag10, frag49, frag11, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag32, frag37, frag52, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation6
220.4043334347247
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag50, frag24, frag31, frag34, frag45, frag8, frag33, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag38, frag42, frag15
permutation7
281.17337375572686
chunk_mutant
frag7, frag17, frag12, frag30, frag36, frag41, frag52, frag21, frag19, frag38, frag24, frag31, frag34, frag45, frag8, frag33, frag2, frag18, frag5, frag39, frag10, frag49, frag32, frag46, frag3, frag48, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag43, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation8
292.47509683932515
chunk_mutant
frag7, frag12, frag30, frag17, frag36, frag41, frag52, frag21, frag19, frag38, frag24, frag31, frag34, frag45, frag8, frag33, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag43, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation9
304.12301782922316
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag24, frag31, frag34, frag45, frag8, frag33, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag22, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag52, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation10
309.4987416557422
chunk_mutant
frag30, frag37, frag12, frag7, frag36, frag41, frag52, frag21, frag38, frag31, frag19, frag24, frag46, frag45, frag8, frag33, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag34, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag17, frag43, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation11
311.2020452009887
swap_mutant
frag30, frag17, frag12, frag34, frag36, frag41, frag43, frag21, frag19, frag38, frag24, frag31, frag7, frag45, frag8, frag33, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation12
311.2635186778217
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag47, frag52, frag21, frag19, frag38, frag24, frag31, frag34, frag45, frag8, frag33, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag43, frag37, frag14, frag41, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation13
311.9129391599661
chunk_mutant
frag31, frag41, frag17, frag36, frag30, frag7, frag52, frag19, frag12, frag34, frag24, frag38, frag21, frag45, frag8, frag33, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag43, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation14
312.54077552841
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag24, frag31, frag34, frag45, frag8, frag18, frag2, frag33, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation15
312.5681909982519
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag24, frag31, frag34, frag45, frag8, frag33, frag2, frag18, frag5, frag39, frag10, frag49, frag32, frag46, frag3, frag48, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag43, frag37, frag44, frag11, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation16
312.59216371526827
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag31, frag24, frag34, frag45, frag8, frag33, frag2, frag18, frag5, frag39, frag10, frag49, frag32, frag46, frag3, frag48, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag43, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation17
312.78554973541605
chunk_mutant
frag30, frag17, frag12, frag7, frag41, frag36, frag52, frag21, frag19, frag38, frag24, frag31, frag34, frag45, frag8, frag33, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag43, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation18
312.83249881790033
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag1, frag43, frag21, frag19, frag38, frag24, frag31, frag34, frag45, frag8, frag33, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag14, frag47, frag13, frag40, frag20, frag41, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation19
312.9454312287861
saved
frag30, frag17, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag24, frag31, frag34, frag45, frag8, frag33, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag43, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation20
313.3480231301253
saved
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag24, frag31, frag34, frag45, frag8, frag33, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
