Permutation
Fitness Score
Type
FASTA ids
permutation1
1996.0
random
frag26, frag37, frag33, frag32, frag52, frag1, frag25, frag14, frag19, frag29, frag51, frag3, frag23, frag22, frag8, frag9, frag41, frag48, frag17, frag34, frag49, frag47, frag4, frag43, frag42, frag40, frag46, frag10, frag16, frag11, frag27, frag2, frag7, frag31, frag18, frag21, frag15, frag28, frag35, frag53, frag20, frag36, frag44, frag13, frag6, frag38, frag5, frag50, frag30, frag45, frag39, frag12, frag24
permutation2
1987.0
random
frag27, frag45, frag50, frag47, frag8, frag46, frag12, frag19, frag26, frag17, frag4, frag41, frag6, frag10, frag37, frag40, frag1, frag52, frag25, frag33, frag36, frag9, frag44, frag31, frag13, frag49, frag3, frag43, frag16, frag34, frag53, frag24, frag14, frag38, frag5, frag35, frag42, frag48, frag32, frag2, frag22, frag7, frag18, frag20, frag30, frag15, frag28, frag11, frag21, frag51, frag39, frag23, frag29
permutation3
1965.0
random
frag40, frag25, frag45, frag6, frag22, frag17, frag26, frag52, frag29, frag18, frag7, frag43, frag9, frag21, frag53, frag35, frag50, frag14, frag3, frag24, frag47, frag51, frag34, frag37, frag11, frag44, frag36, frag32, frag48, frag1, frag13, frag49, frag31, frag5, frag33, frag2, frag16, frag19, frag12, frag27, frag8, frag30, frag38, frag39, frag23, frag46, frag10, frag15, frag4, frag42, frag41, frag20, frag28
permutation4
1944.0
random
frag21, frag30, frag24, frag47, frag7, frag11, frag44, frag13, frag50, frag20, frag45, frag39, frag48, frag52, frag42, frag8, frag17, frag46, frag10, frag33, frag1, frag22, frag19, frag32, frag16, frag35, frag18, frag12, frag51, frag49, frag36, frag27, frag34, frag53, frag3, frag28, frag43, frag26, frag14, frag6, frag23, frag31, frag37, frag38, frag9, frag41, frag2, frag40, frag5, frag29, frag4, frag25, frag15
permutation5
1887.0
random
frag7, frag32, frag14, frag38, frag15, frag20, frag41, frag11, frag50, frag4, frag22, frag21, frag17, frag28, frag2, frag25, frag40, frag39, frag53, frag49, frag47, frag23, frag44, frag42, frag37, frag18, frag29, frag36, frag3, frag33, frag35, frag10, frag9, frag51, frag16, frag31, frag5, frag46, frag27, frag52, frag30, frag45, frag1, frag43, frag48, frag12, frag8, frag6, frag26, frag34, frag24, frag13, frag19
permutation6
1845.0
random
frag17, frag19, frag37, frag13, frag24, frag44, frag53, frag35, frag41, frag10, frag3, frag30, frag8, frag9, frag14, frag42, frag51, frag2, frag21, frag16, frag26, frag4, frag1, frag11, frag28, frag31, frag23, frag34, frag52, frag50, frag22, frag7, frag29, frag20, frag46, frag5, frag45, frag43, frag49, frag18, frag6, frag36, frag38, frag15, frag47, frag33, frag39, frag12, frag32, frag48, frag40, frag25, frag27
permutation7
1779.0
random
frag50, frag11, frag34, frag3, frag8, frag32, frag21, frag13, frag42, frag5, frag10, frag18, frag36, frag16, frag24, frag45, frag47, frag39, frag49, frag30, frag2, frag41, frag48, frag44, frag43, frag7, frag14, frag40, frag33, frag17, frag15, frag35, frag6, frag46, frag19, frag52, frag12, frag26, frag1, frag37, frag25, frag22, frag29, frag27, frag23, frag53, frag20, frag28, frag9, frag38, frag51, frag4, frag31
permutation8
1758.0
random
frag38, frag51, frag17, frag41, frag33, frag36, frag24, frag7, frag27, frag20, frag5, frag40, frag15, frag11, frag53, frag8, frag52, frag1, frag39, frag3, frag9, frag25, frag42, frag26, frag30, frag6, frag22, frag43, frag19, frag18, frag10, frag32, frag48, frag44, frag14, frag12, frag35, frag46, frag16, frag50, frag37, frag28, frag13, frag2, frag45, frag29, frag21, frag23, frag34, frag47, frag31, frag49, frag4
permutation9
1747.0
random
frag25, frag46, frag6, frag5, frag8, frag15, frag7, frag50, frag13, frag53, frag49, frag16, frag28, frag34, frag17, frag10, frag11, frag14, frag32, frag30, frag35, frag52, frag29, frag51, frag45, frag3, frag26, frag4, frag37, frag39, frag41, frag36, frag42, frag43, frag22, frag40, frag31, frag44, frag12, frag23, frag33, frag24, frag47, frag21, frag1, frag27, frag19, frag9, frag18, frag2, frag48, frag38, frag20
permutation10
1598.0
random
frag15, frag23, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag19, frag10, frag29, frag30, frag35, frag6, frag36, frag7, frag12, frag11, frag53, frag33, frag4, frag9, frag42, frag38, frag43, frag46, frag18, frag51, frag25, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
