Permutation
Fitness Score
Type
FASTA ids
permutation1
0.02698046360616371
random
frag5, frag34, frag21, frag6, frag50, frag18, frag26, frag8, frag17, frag16, frag4, frag36, frag24, frag42, frag9, frag10, frag44, frag31, frag11, frag52, frag35, frag1, frag41, frag33, frag3, frag45, frag13, frag49, frag25, frag22, frag37, frag30, frag40, frag7, frag14, frag28, frag48, frag53, frag43, frag2, frag32, frag15, frag23, frag20, frag12, frag51, frag19, frag29, frag38, frag27, frag46, frag47, frag39
permutation2
0.33880685691760026
chunk_mutant
frag2, frag37, frag30, frag23, frag27, frag28, frag39, frag52, frag48, frag5, frag51, frag31, frag16, frag47, frag35, frag13, frag12, frag29, frag20, frag26, frag49, frag1, frag22, frag43, frag15, frag18, frag45, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation3
0.33977267320649834
chunk_mutant
frag5, frag27, frag31, frag29, frag26, frag28, frag37, frag45, frag39, frag12, frag52, frag16, frag51, frag48, frag13, frag1, frag30, frag2, frag15, frag22, frag18, frag20, frag47, frag23, frag35, frag43, frag49, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag17, frag10, frag19, frag44, frag6, frag21, frag40, frag7, frag33, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation4
0.370291284094975
chunk_mutant
frag22, frag1, frag37, frag29, frag23, frag12, frag43, frag51, frag5, frag20, frag13, frag39, frag45, frag2, frag30, frag16, frag48, frag27, frag28, frag18, frag15, frag31, frag52, frag26, frag49, frag35, frag47, frag24, frag9, frag25, frag8, frag32, frag14, frag36, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag42, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation5
0.39342413561302647
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag18, frag2, frag23, frag15, frag13, frag16, frag31, frag51, frag45, frag1, frag39, frag49, frag53, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag12, frag50, frag46, frag41, frag38, frag11
permutation6
0.43516564410237446
swap_mutant
frag24, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag18, frag2, frag23, frag15, frag13, frag16, frag31, frag51, frag45, frag1, frag39, frag49, frag12, frag27, frag26, frag47, frag30, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation7
0.46356391594666146
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag18, frag2, frag23, frag15, frag13, frag16, frag31, frag51, frag45, frag1, frag39, frag49, frag12, frag27, frag41, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag26, frag38, frag11
permutation8
0.5103560012918812
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag18, frag2, frag23, frag15, frag13, frag16, frag31, frag51, frag45, frag1, frag39, frag49, frag12, frag27, frag26, frag47, frag14, frag9, frag25, frag32, frag8, frag24, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation9
0.6601974912255277
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag17, frag20, frag22, frag18, frag2, frag23, frag15, frag13, frag16, frag31, frag51, frag45, frag1, frag39, frag49, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag28, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation10
0.7830869644559292
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag18, frag2, frag23, frag15, frag13, frag16, frag31, frag51, frag45, frag1, frag39, frag17, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag49, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation11
0.7886289773412568
chunk_mutant
frag18, frag49, frag29, frag28, frag43, frag5, frag35, frag52, frag2, frag30, frag48, frag22, frag37, frag20, frag15, frag13, frag16, frag31, frag51, frag45, frag1, frag39, frag23, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag8, frag32, frag14, frag36, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag42, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation12
0.8188123158287411
chunk_mutant
frag30, frag52, frag43, frag29, frag37, frag28, frag35, frag48, frag5, frag20, frag22, frag18, frag2, frag49, frag15, frag13, frag16, frag51, frag47, frag31, frag45, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag17, frag10, frag19, frag44, frag6, frag21, frag40, frag7, frag33, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation13
0.827842828153062
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag28, frag35, frag48, frag20, frag22, frag5, frag18, frag2, frag49, frag15, frag13, frag16, frag31, frag51, frag45, frag47, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag32, frag8, frag3, frag42, frag14, frag4, frag33, frag19, frag34, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag10, frag53, frag50, frag46, frag41, frag38, frag11
permutation14
0.8302425876796379
chunk_mutant
frag30, frag52, frag29, frag43, frag37, frag28, frag35, frag48, frag5, frag20, frag22, frag18, frag2, frag23, frag15, frag13, frag16, frag31, frag51, frag45, frag1, frag39, frag49, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag44, frag4, frag33, frag19, frag10, frag3, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation15
0.834737518348659
chunk_mutant
frag30, frag29, frag52, frag43, frag37, frag28, frag35, frag48, frag5, frag20, frag22, frag18, frag2, frag23, frag15, frag13, frag16, frag31, frag51, frag45, frag1, frag39, frag49, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag44, frag4, frag33, frag19, frag10, frag3, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation16
0.8348027084735502
swap_mutant
frag30, frag29, frag43, frag52, frag16, frag5, frag35, frag48, frag28, frag20, frag22, frag18, frag2, frag23, frag15, frag13, frag37, frag31, frag51, frag45, frag1, frag39, frag49, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation17
0.8352440759682875
chunk_mutant
frag30, frag29, frag43, frag52, frag35, frag48, frag37, frag28, frag5, frag20, frag22, frag18, frag2, frag23, frag15, frag13, frag16, frag31, frag51, frag45, frag1, frag39, frag49, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag41, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag8, frag38, frag11
permutation18
0.8378988170793837
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag28, frag35, frag48, frag5, frag22, frag20, frag18, frag2, frag23, frag15, frag13, frag16, frag31, frag51, frag45, frag1, frag39, frag49, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation19
0.8408290646534672
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag18, frag2, frag23, frag15, frag13, frag16, frag31, frag51, frag45, frag1, frag39, frag49, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag41, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag8, frag38, frag11
permutation20
0.8428821264164563
saved
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag18, frag2, frag23, frag15, frag13, frag16, frag31, frag51, frag45, frag1, frag39, frag49, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
