Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0008204183980398155
saved
frag14, frag5, frag8, frag30, frag20, frag29, frag13, frag27, frag11, frag17, frag41, frag4, frag35, frag44, frag52, frag1, frag26, frag45, frag51, frag32, frag48, frag3, frag23, frag40, frag50, frag28, frag46, frag47, frag18, frag21, frag38, frag7, frag31, frag36, frag34, frag53, frag39, frag24, frag22, frag10, frag25, frag9, frag43, frag19, frag49, frag12, frag37, frag15, frag6, frag42, frag33, frag16, frag2
permutation2
0.001183328607897463
saved
frag14, frag11, frag6, frag23, frag32, frag31, frag19, frag48, frag28, frag25, frag10, frag13, frag9, frag1, frag53, frag50, frag12, frag37, frag26, frag21, frag30, frag38, frag20, frag16, frag27, frag34, frag29, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag43, frag40, frag46, frag49, frag3, frag18, frag39, frag15, frag7, frag4, frag44, frag5, frag17
permutation3
0.0012289783384882
chunk_mutant
frag23, frag22, frag24, frag4, frag16, frag12, frag19, frag13, frag9, frag38, frag34, frag29, frag1, frag48, frag5, frag15, frag11, frag32, frag36, frag49, frag30, frag26, frag46, frag28, frag35, frag39, frag31, frag41, frag33, frag47, frag53, frag18, frag2, frag10, frag43, frag42, frag44, frag21, frag45, frag14, frag6, frag20, frag52, frag51, frag27, frag7, frag37, frag50, frag17, frag40, frag8, frag3, frag25
permutation4
0.0012328801249254222
swap_mutant
frag12, frag30, frag14, frag11, frag27, frag37, frag28, frag20, frag9, frag53, frag23, frag31, frag50, frag29, frag21, frag1, frag16, frag10, frag38, frag48, frag13, frag25, frag34, frag26, frag6, frag19, frag32, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag51, frag18, frag2, frag41, frag44, frag43, frag49, frag3, frag17, frag47, frag5, frag7, frag4, frag39, frag15, frag46, frag40
permutation5
0.002771633703837257
chunk_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag30, frag19, frag25, frag31, frag26, frag28, frag12, frag32, frag27, frag29, frag9, frag48, frag16, frag37, frag13, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag51, frag18, frag2, frag41, frag44, frag43, frag49, frag3, frag17, frag47, frag5, frag7, frag4, frag39, frag15, frag46, frag40
permutation6
0.002940375699279414
chunk_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag31, frag26, frag28, frag13, frag27, frag32, frag12, frag29, frag37, frag9, frag16, frag48, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation7
0.0035986131842783674
swap_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag16, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag25, frag48, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation8
0.0037424035704986063
chunk_mutant
frag11, frag50, frag20, frag39, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag21, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation9
0.004001782450938207
chunk_mutant
frag11, frag50, frag38, frag23, frag53, frag25, frag20, frag6, frag14, frag21, frag10, frag30, frag19, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag43, frag49, frag46, frag3, frag40, frag18, frag39, frag15, frag7, frag4, frag44, frag5, frag17
permutation10
0.004001955880528648
chunk_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag25, frag30, frag19, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation11
0.004005733949627104
swap_mutant
frag25, frag19, frag11, frag53, frag20, frag30, frag6, frag21, frag38, frag50, frag10, frag14, frag23, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag46, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag22, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation12
0.004008606046156684
chunk_mutant
frag50, frag11, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag43, frag7, frag17, frag44, frag41, frag5, frag39, frag47, frag51, frag2, frag15, frag52, frag3, frag40, frag42, frag36, frag49, frag24, frag8, frag18, frag1, frag22, frag45, frag33, frag46, frag4, frag35
permutation13
0.004009350156757669
swap_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag30, frag19, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag9, frag48, frag16, frag37, frag13, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag45, frag24, frag35, frag22, frag51, frag18, frag2, frag41, frag44, frag43, frag49, frag3, frag17, frag47, frag5, frag7, frag4, frag39, frag15, frag46, frag40
permutation14
0.004011130854265169
swap_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag35, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag32, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation15
0.004011287614631364
swap_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag53, frag30, frag6, frag19, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag43, frag46, frag49, frag3, frag40, frag18, frag39, frag15, frag7, frag4, frag44, frag5, frag17
permutation16
0.004011295197486724
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag35, frag52, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation17
0.004011295197486724
chunk_mutant
frag11, frag50, frag15, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag20, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation18
0.004011295197486724
random
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag8, frag34, frag1, frag52, frag36, frag33, frag42, frag48, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag39, frag5, frag18, frag49, frag44, frag40, frag17, frag7, frag43, frag3
permutation19
0.004011295197486724
chunk_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag43, frag40, frag46, frag49, frag3, frag18, frag39, frag15, frag7, frag4, frag44, frag5, frag17
permutation20
0.004011295197486724
random
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
