Permutation
Fitness Score
Type
FASTA ids
permutation1
1759.0
random
frag42, frag17, frag30, frag4, frag18, frag37, frag14, frag11, frag7, frag43, frag39, frag6, frag8, frag21, frag22, frag31, frag25, frag9, frag16, frag13, frag36, frag48, frag23, frag26, frag53, frag51, frag15, frag50, frag20, frag12, frag49, frag29, frag27, frag33, frag28, frag46, frag40, frag3, frag32, frag41, frag44, frag10, frag35, frag47, frag38, frag52, frag19, frag45, frag24, frag34, frag5, frag1, frag2
permutation2
1354.0
chunk_mutant
frag13, frag9, frag16, frag11, frag28, frag52, frag48, frag4, frag22, frag8, frag7, frag35, frag15, frag36, frag10, frag50, frag25, frag38, frag23, frag40, frag41, frag44, frag3, frag14, frag42, frag39, frag27, frag45, frag21, frag20, frag43, frag51, frag19, frag32, frag29, frag18, frag24, frag33, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation3
1116.0
chunk_mutant
frag52, frag7, frag16, frag44, frag42, frag11, frag39, frag38, frag50, frag35, frag13, frag8, frag48, frag4, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag30, frag33, frag24, frag53, frag2, frag19, frag6, frag47, frag26, frag46, frag20, frag21, frag17, frag5, frag45, frag34, frag1, frag29, frag18, frag43, frag51, frag37, frag32, frag12, frag49, frag31
permutation4
1055.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag4, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag20, frag43, frag51, frag19, frag32, frag29, frag18, frag24, frag33, frag26, frag31, frag46, frag47, frag6, frag34, frag53, frag17, frag12, frag1, frag5, frag49, frag37, frag30, frag2
permutation5
892.0
chunk_mutant
frag52, frag7, frag16, frag44, frag42, frag11, frag39, frag38, frag50, frag35, frag13, frag8, frag48, frag15, frag10, frag25, frag14, frag23, frag27, frag3, frag40, frag9, frag4, frag28, frag36, frag22, frag41, frag45, frag21, frag19, frag33, frag43, frag51, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation6
818.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag3, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag15, frag10, frag28, frag36, frag14, frag23, frag45, frag9, frag40, frag38, frag41, frag27, frag25, frag21, frag19, frag33, frag43, frag4, frag32, frag24, frag18, frag29, frag31, frag30, frag26, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation7
650.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag49, frag48, frag51, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag23, frag15, frag28, frag45, frag27, frag25, frag21, frag19, frag33, frag43, frag4, frag32, frag24, frag18, frag29, frag31, frag30, frag26, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag8
permutation8
618.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag25, frag28, frag45, frag27, frag23, frag21, frag19, frag33, frag43, frag4, frag32, frag24, frag18, frag29, frag31, frag30, frag26, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation9
613.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag45, frag27, frag25, frag21, frag19, frag33, frag43, frag47, frag32, frag24, frag18, frag29, frag31, frag30, frag26, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag4, frag49
permutation10
611.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag45, frag27, frag26, frag21, frag19, frag33, frag43, frag4, frag32, frag24, frag18, frag29, frag31, frag30, frag25, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation11
609.0
chunk_mutant
frag52, frag7, frag16, frag44, frag42, frag11, frag39, frag38, frag50, frag35, frag13, frag8, frag48, frag4, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag19, frag33, frag43, frag51, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag2, frag37, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation12
607.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag46, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag45, frag27, frag25, frag21, frag19, frag33, frag43, frag4, frag32, frag24, frag18, frag29, frag31, frag30, frag26, frag20, frag35, frag1, frag37, frag2, frag34, frag12, frag53, frag17, frag6, frag5, frag47, frag49
permutation13
607.0
swap_mutant
frag52, frag7, frag16, frag44, frag1, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag45, frag27, frag25, frag21, frag19, frag33, frag43, frag4, frag32, frag24, frag18, frag29, frag31, frag30, frag26, frag20, frag46, frag39, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation14
607.0
swap_mutant
frag52, frag7, frag16, frag10, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag41, frag36, frag44, frag9, frag40, frag15, frag23, frag28, frag45, frag27, frag25, frag21, frag19, frag33, frag43, frag4, frag32, frag24, frag18, frag29, frag31, frag30, frag26, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation15
607.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag41, frag36, frag53, frag9, frag40, frag15, frag23, frag28, frag45, frag27, frag25, frag21, frag19, frag33, frag43, frag4, frag32, frag24, frag18, frag29, frag31, frag30, frag26, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag10, frag5, frag6, frag17, frag47, frag49
permutation16
607.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag46, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag45, frag27, frag25, frag21, frag19, frag33, frag43, frag4, frag32, frag24, frag18, frag29, frag31, frag30, frag26, frag20, frag35, frag1, frag37, frag2, frag12, frag34, frag5, frag53, frag6, frag17, frag47, frag49
permutation17
607.0
chunk_mutant
frag11, frag52, frag39, frag48, frag38, frag13, frag44, frag50, frag35, frag7, frag16, frag42, frag49, frag51, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag45, frag27, frag25, frag21, frag19, frag33, frag43, frag4, frag32, frag24, frag18, frag29, frag31, frag30, frag26, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag8
permutation18
607.0
swap_mutant
frag36, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag41, frag52, frag10, frag9, frag40, frag15, frag23, frag28, frag45, frag27, frag25, frag21, frag19, frag33, frag43, frag4, frag32, frag24, frag18, frag29, frag31, frag30, frag26, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation19
607.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag46, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag45, frag27, frag25, frag21, frag19, frag33, frag43, frag4, frag32, frag24, frag18, frag29, frag31, frag30, frag26, frag20, frag35, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation20
607.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag45, frag27, frag25, frag21, frag19, frag33, frag43, frag4, frag32, frag24, frag18, frag29, frag31, frag30, frag26, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
