Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0005787515789210328
saved
frag28, frag13, frag46, frag12, frag19, frag34, frag15, frag8, frag3, frag6, frag35, frag26, frag32, frag2, frag48, frag25, frag53, frag4, frag24, frag38, frag47, frag9, frag37, frag49, frag45, frag50, frag52, frag23, frag7, frag5, frag41, frag20, frag33, frag30, frag27, frag14, frag18, frag31, frag22, frag21, frag16, frag42, frag29, frag40, frag1, frag17, frag10, frag11, frag36, frag51, frag44, frag39, frag43
permutation2
0.0007926119063053202
saved
frag12, frag41, frag20, frag5, frag7, frag4, frag33, frag25, frag38, frag22, frag2, frag29, frag51, frag14, frag31, frag40, frag26, frag8, frag19, frag6, frag3, frag27, frag24, frag49, frag1, frag21, frag45, frag11, frag42, frag36, frag23, frag13, frag9, frag44, frag52, frag53, frag46, frag35, frag37, frag34, frag15, frag48, frag30, frag43, frag16, frag28, frag17, frag50, frag32, frag39, frag47, frag10, frag18
permutation3
0.0023355315456690382
chunk_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag16, frag29, frag28, frag9, frag32, frag34, frag26, frag12, frag27, frag37, frag48, frag31, frag13, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag5, frag15, frag4, frag46, frag41, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation4
0.003765118403332535
swap_mutant
frag11, frag31, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag50, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation5
0.0038215905360171384
chunk_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag31, frag29, frag28, frag26, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag8, frag34, frag1, frag52, frag36, frag33, frag42, frag48, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag49, frag44, frag40, frag17, frag7, frag3, frag43
permutation6
0.0038467425701129133
chunk_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag46, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag30, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation7
0.004009663621492313
chunk_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag42, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag52, frag36, frag33, frag19, frag8, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation8
0.004009716829347292
chunk_mutant
frag11, frag50, frag19, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag20, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation9
0.0040102194981155425
chunk_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag52, frag47, frag36, frag42, frag33, frag8, frag35, frag2, frag51, frag41, frag24, frag45, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation10
0.004010428169616005
swap_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag1, frag6, frag53, frag30, frag19, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag10, frag52, frag2, frag22, frag24, frag41, frag35, frag45, frag33, frag47, frag42, frag44, frag8, frag36, frag51, frag43, frag49, frag3, frag17, frag18, frag5, frag7, frag4, frag39, frag15, frag40, frag46
permutation11
0.004011150728794714
chunk_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag46, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag22, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation12
0.004011287614631364
chunk_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag53, frag30, frag6, frag19, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag43, frag49, frag46, frag3, frag40, frag18, frag39, frag15, frag7, frag4, frag44, frag5, frag17
permutation13
0.004011287672140901
swap_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag30, frag19, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag9, frag48, frag16, frag37, frag13, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag51, frag18, frag2, frag41, frag44, frag43, frag49, frag3, frag17, frag47, frag5, frag7, frag4, frag39, frag15, frag46, frag40
permutation14
0.004011287672140901
swap_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag30, frag19, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag9, frag48, frag16, frag37, frag13, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag18, frag44, frag51, frag41, frag2, frag43, frag49, frag3, frag17, frag47, frag5, frag7, frag4, frag39, frag15, frag46, frag40
permutation15
0.004011295197486724
swap_mutant
frag50, frag11, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag5, frag15, frag4, frag46, frag41, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation16
0.004011295197486724
chunk_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag8, frag34, frag1, frag52, frag36, frag33, frag42, frag48, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag39, frag5, frag18, frag49, frag44, frag40, frag17, frag7, frag3, frag43
permutation17
0.004011295197486724
swap_mutant
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag35, frag52, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation18
0.004011295197486724
chunk_mutant
frag11, frag50, frag20, frag21, frag10, frag14, frag38, frag23, frag6, frag53, frag19, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag8, frag34, frag1, frag52, frag36, frag33, frag42, frag48, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag49, frag44, frag40, frag17, frag7, frag3, frag43
permutation19
0.004011295197486724
random
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag43, frag40, frag46, frag49, frag3, frag18, frag39, frag15, frag7, frag4, frag44, frag5, frag17
permutation20
0.004011295197486724
random
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag52, frag36, frag33, frag42, frag8, frag35, frag22, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
