Permutation
Fitness Score
Type
FASTA ids
permutation1
1.6849972042560535
swap_mutant
frag16, frag12, frag26, frag40, frag22, frag1, frag33, frag23, frag24, frag44, frag49, frag9, frag21, frag50, frag53, frag18, frag19, frag8, frag35, frag43, frag10, frag42, frag30, frag4, frag32, frag36, frag2, frag45, frag46, frag6, frag39, frag7, frag3, frag31, frag41, frag17, frag28, frag5, frag27, frag15, frag38, frag51, frag25, frag37, frag13, frag48, frag47, frag20, frag34, frag14, frag52, frag11, frag29
permutation2
1.9449817469977324
saved
frag9, frag34, frag27, frag4, frag40, frag39, frag25, frag50, frag18, frag19, frag8, frag10, frag33, frag24, frag26, frag41, frag14, frag1, frag5, frag53, frag22, frag23, frag43, frag49, frag28, frag46, frag32, frag2, frag35, frag38, frag42, frag15, frag47, frag44, frag16, frag48, frag7, frag37, frag11, frag3, frag21, frag17, frag12, frag20, frag13, frag36, frag45, frag51, frag30, frag52, frag31, frag29, frag6
permutation3
3.966551035546895
swap_mutant
frag2, frag43, frag9, frag52, frag33, frag44, frag20, frag37, frag18, frag17, frag25, frag47, frag12, frag49, frag24, frag29, frag4, frag36, frag28, frag51, frag26, frag39, frag27, frag48, frag50, frag38, frag42, frag11, frag53, frag5, frag8, frag15, frag32, frag6, frag31, frag22, frag46, frag10, frag16, frag35, frag41, frag45, frag34, frag23, frag3, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation4
6.18518242899972
saved
frag43, frag4, frag31, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag53, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag50, frag32, frag16, frag10, frag15, frag20, frag3, frag35, frag6, frag38, frag45, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation5
11.992772795169781
swap_mutant
frag36, frag44, frag18, frag4, frag42, frag27, frag2, frag49, frag53, frag37, frag24, frag50, frag43, frag33, frag47, frag51, frag25, frag9, frag29, frag26, frag52, frag11, frag39, frag17, frag28, frag12, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag38, frag40, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag45, frag14, frag21
permutation6
65.94048885193737
swap_mutant
frag47, frag27, frag12, frag4, frag51, frag26, frag38, frag37, frag43, frag9, frag50, frag52, frag39, frag17, frag42, frag44, frag49, frag36, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag31, frag32, frag35, frag15, frag7, frag41, frag10, frag16, frag46, frag21, frag3, frag40, frag53, frag45, frag13, frag1, frag6, frag48, frag19, frag5, frag8, frag23, frag22, frag14, frag30, frag34
permutation7
203.277138440827
swap_mutant
frag50, frag26, frag43, frag4, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag52, frag42, frag44, frag38, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag10, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag20, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation8
204.07661049899846
chunk_mutant
frag50, frag26, frag43, frag4, frag27, frag39, frag9, frag37, frag17, frag47, frag51, frag12, frag38, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag10, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag20, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation9
238.61988597857504
chunk_mutant
frag27, frag26, frag39, frag38, frag9, frag17, frag4, frag47, frag37, frag50, frag51, frag12, frag43, frag52, frag42, frag44, frag49, frag36, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag15, frag10, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation10
238.97343606214199
chunk_mutant
frag27, frag26, frag39, frag38, frag9, frag17, frag4, frag47, frag37, frag50, frag51, frag12, frag43, frag52, frag42, frag44, frag49, frag36, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag46, frag16, frag31, frag22, frag48, frag32, frag8, frag35, frag15, frag10, frag3, frag5, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation11
239.30421173748562
chunk_mutant
frag27, frag26, frag39, frag38, frag9, frag17, frag4, frag47, frag37, frag50, frag51, frag12, frag43, frag52, frag42, frag44, frag49, frag36, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag32, frag48, frag5, frag22, frag15, frag46, frag31, frag16, frag10, frag8, frag35, frag6, frag3, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation12
263.5158125897643
chunk_mutant
frag43, frag18, frag50, frag26, frag39, frag27, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag20, frag44, frag36, frag2, frag4, frag49, frag24, frag25, frag29, frag33, frag28, frag42, frag48, frag11, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag40, frag14, frag30, frag45, frag41, frag19, frag34, frag21, frag7, frag53, frag1, frag13, frag23
permutation13
287.06430061170903
chunk_mutant
frag43, frag18, frag50, frag27, frag26, frag39, frag37, frag9, frag17, frag47, frag51, frag12, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag48, frag20, frag11, frag53, frag5, frag8, frag15, frag32, frag6, frag31, frag22, frag46, frag10, frag16, frag35, frag41, frag45, frag34, frag23, frag3, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation14
291.9446861654278
chunk_mutant
frag43, frag20, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag53, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag4, frag3, frag35, frag6, frag38, frag45, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation15
299.25068089065354
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag53, frag14, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag20, frag3, frag35, frag6, frag38, frag45, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag40, frag52, frag21
permutation16
302.60954361635396
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag53, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag3, frag15, frag20, frag10, frag35, frag6, frag38, frag45, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation17
302.98993151929096
swap_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag53, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag38, frag40, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag45, frag14, frag21
permutation18
302.9900106358688
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag53, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag35, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag20, frag3, frag5, frag6, frag38, frag45, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation19
303.0490855495225
random
frag43, frag4, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag53, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag20, frag3, frag35, frag6, frag38, frag45, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation20
308.43145659499385
random
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag53, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
