Permutation
Fitness Score
Type
FASTA ids
permutation1
0.07625571619415145
chunk_mutant
frag44, frag42, frag9, frag52, frag29, frag13, frag4, frag19, frag26, frag51, frag45, frag6, frag38, frag17, frag15, frag34, frag22, frag33, frag24, frag40, frag46, frag8, frag43, frag50, frag18, frag30, frag1, frag32, frag5, frag37, frag53, frag14, frag28, frag41, frag27, frag48, frag12, frag25, frag47, frag35, frag36, frag16, frag20, frag23, frag21, frag11, frag10, frag39, frag2, frag3, frag7, frag31, frag49
permutation2
0.07991207249560184
chunk_mutant
frag34, frag38, frag24, frag52, frag53, frag44, frag9, frag39, frag18, frag1, frag5, frag29, frag27, frag33, frag10, frag36, frag25, frag15, frag20, frag40, frag17, frag46, frag45, frag42, frag50, frag3, frag48, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag28, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation3
0.10434972450743461
chunk_mutant
frag9, frag20, frag45, frag29, frag5, frag44, frag52, frag1, frag25, frag27, frag15, frag24, frag28, frag34, frag39, frag33, frag17, frag50, frag53, frag48, frag36, frag18, frag38, frag3, frag40, frag42, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation4
0.12310227133703798
chunk_mutant
frag53, frag27, frag28, frag5, frag48, frag9, frag44, frag3, frag42, frag24, frag36, frag25, frag20, frag18, frag50, frag29, frag33, frag15, frag39, frag45, frag17, frag38, frag1, frag34, frag10, frag52, frag40, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag2, frag14, frag16, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation5
0.1341918646067684
random
frag52, frag15, frag40, frag12, frag7, frag18, frag49, frag24, frag23, frag3, frag34, frag6, frag43, frag35, frag20, frag42, frag46, frag48, frag31, frag36, frag33, frag25, frag11, frag39, frag53, frag5, frag4, frag44, frag17, frag51, frag14, frag16, frag8, frag2, frag45, frag13, frag29, frag28, frag30, frag47, frag26, frag38, frag21, frag41, frag19, frag27, frag9, frag50, frag32, frag1, frag37, frag10, frag22
permutation6
0.16766148183416904
chunk_mutant
frag53, frag18, frag24, frag28, frag20, frag33, frag52, frag4, frag25, frag9, frag50, frag48, frag45, frag42, frag40, frag44, frag5, frag15, frag27, frag36, frag34, frag29, frag38, frag1, frag3, frag17, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag49, frag7, frag13, frag47, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag39, frag6, frag22, frag51
permutation7
0.24745892835222089
chunk_mutant
frag50, frag5, frag42, frag18, frag28, frag25, frag44, frag3, frag1, frag38, frag39, frag53, frag29, frag34, frag17, frag45, frag10, frag48, frag20, frag40, frag36, frag52, frag9, frag15, frag27, frag24, frag33, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation8
0.28717829050001564
chunk_mutant
frag27, frag33, frag1, frag53, frag39, frag36, frag29, frag34, frag40, frag25, frag38, frag5, frag3, frag45, frag9, frag18, frag17, frag20, frag52, frag28, frag15, frag50, frag42, frag44, frag48, frag24, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag43, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag7, frag12, frag23, frag37, frag6, frag4, frag22, frag51
permutation9
0.3145275047531372
chunk_mutant
frag9, frag50, frag5, frag3, frag53, frag27, frag33, frag15, frag36, frag38, frag29, frag42, frag20, frag17, frag44, frag34, frag39, frag45, frag48, frag24, frag40, frag1, frag18, frag52, frag25, frag28, frag10, frag30, frag47, frag35, frag11, frag7, frag26, frag41, frag16, frag14, frag49, frag13, frag31, frag21, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation10
0.3246132941564128
chunk_mutant
frag18, frag38, frag27, frag52, frag28, frag42, frag50, frag36, frag44, frag17, frag33, frag5, frag25, frag53, frag40, frag9, frag20, frag45, frag24, frag39, frag34, frag48, frag3, frag15, frag1, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag8, frag13, frag49, frag47, frag35, frag16, frag14, frag2, frag46, frag12, frag32, frag7, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation11
0.3618745119890884
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag26, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag40, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation12
0.3933675535925853
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag14, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag28, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation13
0.40726361071001427
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag27, frag53, frag1, frag39, frag42, frag44, frag21, frag48, frag28, frag50, frag45, frag36, frag29, frag10, frag26, frag31, frag41, frag15, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag12, frag32, frag8, frag19, frag23, frag43, frag37, frag4, frag6, frag22, frag51
permutation14
0.4247900161062411
swap_mutant
frag28, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag38, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation15
0.43845204306900376
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag46, frag10, frag29, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag28, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation16
0.4482096288580465
chunk_mutant
frag40, frag9, frag3, frag17, frag34, frag18, frag52, frag33, frag20, frag5, frag38, frag24, frag25, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag46, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag28, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation17
0.4606194092310512
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag41, frag35, frag31, frag16, frag21, frag13, frag14, frag47, frag30, frag49, frag11, frag10, frag7, frag26, frag2, frag46, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation18
0.48368410421953034
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag12, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag26, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation19
0.4969836953289839
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag48, frag29, frag50, frag36, frag42, frag44, frag10, frag45, frag39, frag15, frag27, frag53, frag28, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag23, frag19, frag37, frag4, frag6, frag22, frag51
permutation20
0.5265359117519581
chunk_mutant
frag45, frag17, frag44, frag36, frag1, frag38, frag24, frag18, frag53, frag9, frag3, frag29, frag15, frag25, frag34, frag5, frag42, frag20, frag39, frag40, frag48, frag52, frag28, frag33, frag50, frag27, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation21
0.5319589679833674
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag28, frag15, frag45, frag42, frag29, frag10, frag26, frag23, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag31, frag37, frag4, frag6, frag22, frag51
permutation22
0.5612416690422258
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag16, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag50, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation23
0.5922011759538884
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag41, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag44, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation24
0.6088970547591114
swap_mutant
frag38, frag3, frag13, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag25, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation25
0.6764843323201701
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag6, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag17, frag22, frag51
permutation26
0.6986059926714272
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag26, frag45, frag42, frag15, frag28, frag29, frag10, frag27, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation27
0.7028136268689662
chunk_mutant
frag40, frag33, frag17, frag34, frag25, frag18, frag52, frag9, frag3, frag5, frag24, frag20, frag38, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag46, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag45, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation28
0.708335524374151
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag47, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag27, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation29
0.7282808059651588
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag10, frag29, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag23, frag19, frag37, frag4, frag6, frag22, frag51
permutation30
0.7391888134811787
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag41, frag31, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation31
0.7551681189705622
swap_mutant
frag38, frag3, frag25, frag34, frag8, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag52, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation32
0.780259233864999
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag23, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag42, frag45, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag12, frag32, frag8, frag43, frag37, frag19, frag18, frag4, frag6, frag22, frag51
permutation33
0.7844047796949813
chunk_mutant
frag9, frag20, frag34, frag52, frag18, frag17, frag33, frag25, frag40, frag3, frag38, frag5, frag24, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag4, frag23, frag37, frag19, frag6, frag22, frag51
permutation34
0.788112314042313
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag11, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag40, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation35
0.8038645402317044
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag6, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag39, frag22, frag51
permutation36
0.8193939491886973
chunk_mutant
frag18, frag34, frag9, frag38, frag25, frag24, frag5, frag1, frag40, frag3, frag33, frag20, frag52, frag17, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation37
0.8197384298822341
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag8, frag30, frag49, frag13, frag47, frag35, frag16, frag14, frag2, frag46, frag12, frag32, frag7, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation38
0.8263493224431538
chunk_mutant
frag9, frag33, frag52, frag20, frag17, frag5, frag25, frag3, frag24, frag40, frag34, frag18, frag38, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation39
0.8275141665004415
swap_mutant
frag38, frag3, frag45, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag25, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation40
0.8422203731059182
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag44, frag48, frag53, frag27, frag45, frag15, frag42, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation41
0.8444966416245556
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag23, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag40, frag37, frag4, frag6, frag22, frag51
permutation42
0.8467856770602721
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag45, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag9, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation43
0.8477307344056106
swap_mutant
frag38, frag3, frag25, frag44, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag34, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation44
0.8501487949720348
swap_mutant
frag38, frag3, frag25, frag34, frag36, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag52, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation45
0.856344395257649
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag49, frag47, frag35, frag16, frag14, frag2, frag46, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation46
0.8575268498295116
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation47
0.8575604330321466
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag23, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag37, frag8, frag12, frag43, frag31, frag4, frag6, frag22, frag51
permutation48
0.8583621127078962
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation49
0.859034685191312
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag48, frag36, frag39, frag50, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation50
0.859034685191312
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
