Permutation
Fitness Score
Type
FASTA ids
permutation1
0.9453737977741434
random
frag22, frag18, frag39, frag12, frag44, frag36, frag4, frag46, frag7, frag38, frag51, frag16, frag52, frag45, frag28, frag21, frag34, frag41, frag5, frag20, frag27, frag9, frag23, frag25, frag6, frag15, frag42, frag33, frag48, frag47, frag49, frag53, frag50, frag2, frag11, frag35, frag1, frag30, frag43, frag19, frag3, frag14, frag24, frag8, frag31, frag10, frag26, frag40, frag29, frag17, frag13, frag32, frag37
permutation2
0.9845218460609435
chunk_mutant
frag43, frag18, frag14, frag53, frag9, frag35, frag25, frag47, frag24, frag52, frag4, frag50, frag51, frag32, frag34, frag26, frag46, frag42, frag49, frag21, frag20, frag7, frag38, frag3, frag19, frag29, frag28, frag31, frag27, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation3
0.9933286142350207
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag25, frag19, frag53, frag43, frag35, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag3, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation4
0.9961673884048549
chunk_mutant
frag24, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag48, frag40, frag36, frag33, frag27, frag22, frag2, frag1, frag11, frag8, frag5, frag31, frag13, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation5
0.9973611678279107
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag46, frag32, frag20, frag45, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag21, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation6
0.9980614790161288
swap_mutant
frag27, frag46, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag7, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation7
0.9984439994917834
chunk_mutant
frag7, frag27, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation8
0.9984822661156904
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag1, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag46, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation9
0.9989691213077974
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag46, frag32, frag6, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag48, frag13, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag20, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation10
0.9990480471213328
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag15, frag53, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag22, frag11, frag12, frag16, frag37, frag44, frag45, frag6, frag19, frag23, frag39, frag17, frag10, frag30, frag41
permutation11
0.999067119495313
chunk_mutant
frag27, frag7, frag51, frag18, frag38, frag3, frag19, frag53, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag46, frag32, frag6, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag20, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation12
0.9990838942314216
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag46, frag32, frag20, frag21, frag26, frag9, frag50, frag29, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation13
0.9992629099471623
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag26, frag50, frag29, frag25, frag28, frag31, frag24, frag36, frag5, frag40, frag2, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation14
0.9992668361528028
saved
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag26, frag50, frag29, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation15
0.999289799383618
chunk_mutant
frag24, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag50, frag29, frag26, frag25, frag28, frag31, frag27, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation16
0.9993024600230006
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag30, frag10, frag41
permutation17
0.9993030945833832
swap_mutant
frag27, frag7, frag38, frag51, frag18, frag3, frag19, frag53, frag43, frag35, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation18
0.9993073433280824
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag14, frag52, frag49, frag47, frag4, frag34, frag20, frag46, frag32, frag42, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation19
0.9993135336057839
saved
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation20
0.9994118716791671
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag31, frag25, frag28, frag26, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
