Permutation
Fitness Score
Type
FASTA ids
permutation1
1634.0
random
frag1, frag45, frag46, frag27, frag39, frag12, frag52, frag21, frag28, frag18, frag22, frag9, frag48, frag11, frag24, frag25, frag49, frag44, frag2, frag19, frag7, frag35, frag14, frag5, frag29, frag32, frag42, frag20, frag3, frag36, frag6, frag51, frag26, frag17, frag15, frag33, frag53, frag47, frag4, frag37, frag41, frag34, frag10, frag31, frag30, frag23, frag13, frag50, frag43, frag8, frag16, frag40, frag38
permutation2
1452.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag39, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag27, frag52, frag44, frag49, frag37
permutation3
1029.0
chunk_mutant
frag5, frag22, frag51, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag23, frag26, frag21, frag25, frag30, frag13, frag36, frag53, frag9, frag31, frag28, frag24, frag32, frag47, frag15, frag6, frag40, frag2, frag11, frag10, frag3, frag42, frag4, frag35, frag33, frag7, frag46, frag18, frag14, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation4
868.0
chunk_mutant
frag16, frag53, frag24, frag20, frag41, frag36, frag30, frag45, frag25, frag23, frag21, frag13, frag27, frag43, frag5, frag28, frag31, frag50, frag26, frag48, frag29, frag1, frag14, frag32, frag19, frag22, frag9, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation5
635.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag20, frag43, frag29, frag41, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag39, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag15, frag52, frag44, frag49, frag37
permutation6
607.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag6, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag48, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation7
601.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag28, frag23, frag36, frag26, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag51, frag18, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation8
601.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag49, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag7, frag37
permutation9
601.0
chunk_mutant
frag5, frag22, frag51, frag50, frag19, frag16, frag45, frag1, frag41, frag20, frag43, frag29, frag27, frag48, frag23, frag26, frag21, frag25, frag30, frag13, frag36, frag53, frag9, frag31, frag28, frag24, frag32, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag14, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation10
601.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
