Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0
saved
frag14, frag24, frag41, frag6, frag1, frag26, frag8, frag44, frag51, frag53, frag49, frag22, frag17, frag47, frag27, frag50, frag35, frag4, frag13, frag32, frag40, frag37, frag45, frag21, frag3, frag42, frag9, frag43, frag18, frag36, frag10, frag16, frag34, frag11, frag2, frag19, frag25, frag23, frag20, frag52, frag48, frag39, frag7, frag28, frag15, frag46, frag12, frag33, frag38, frag29, frag5, frag31, frag30
permutation2
0.0
saved
frag30, frag37, frag46, frag26, frag2, frag38, frag7, frag11, frag32, frag48, frag13, frag1, frag51, frag42, frag40, frag41, frag36, frag14, frag19, frag10, frag12, frag29, frag22, frag31, frag44, frag45, frag24, frag8, frag16, frag6, frag28, frag50, frag39, frag17, frag20, frag52, frag4, frag18, frag33, frag23, frag5, frag43, frag47, frag49, frag25, frag53, frag3, frag21, frag27, frag34, frag9, frag15, frag35
permutation3
0.0
chunk_mutant
frag30, frag37, frag46, frag26, frag2, frag38, frag7, frag11, frag53, frag48, frag13, frag1, frag51, frag42, frag40, frag41, frag36, frag14, frag19, frag10, frag12, frag29, frag22, frag31, frag44, frag45, frag24, frag8, frag50, frag6, frag28, frag16, frag39, frag17, frag20, frag52, frag4, frag18, frag33, frag23, frag5, frag43, frag47, frag49, frag25, frag35, frag3, frag21, frag27, frag34, frag9, frag15, frag32
permutation4
0.0
chunk_mutant
frag14, frag24, frag41, frag6, frag1, frag26, frag8, frag44, frag51, frag53, frag49, frag22, frag17, frag47, frag27, frag50, frag35, frag4, frag13, frag32, frag40, frag37, frag45, frag21, frag3, frag42, frag9, frag19, frag38, frag33, frag43, frag30, frag2, frag28, frag10, frag7, frag16, frag15, frag11, frag46, frag48, frag52, frag18, frag12, frag39, frag34, frag20, frag5, frag31, frag29, frag23, frag36, frag25
permutation5
0.0
chunk_mutant
frag29, frag1, frag19, frag12, frag2, frag31, frag7, frag48, frag45, frag42, frag30, frag22, frag37, frag36, frag46, frag24, frag51, frag41, frag14, frag10, frag40, frag13, frag44, frag38, frag26, frag53, frag11, frag8, frag16, frag6, frag28, frag50, frag39, frag4, frag20, frag17, frag52, frag18, frag33, frag23, frag5, frag43, frag47, frag49, frag25, frag32, frag3, frag21, frag27, frag34, frag9, frag15, frag35
permutation6
0.0
chunk_mutant
frag46, frag37, frag30, frag26, frag2, frag38, frag7, frag11, frag53, frag48, frag13, frag1, frag51, frag42, frag40, frag41, frag36, frag14, frag19, frag10, frag12, frag29, frag22, frag31, frag44, frag45, frag24, frag8, frag16, frag6, frag28, frag50, frag39, frag17, frag20, frag52, frag4, frag18, frag33, frag23, frag5, frag43, frag47, frag49, frag25, frag32, frag3, frag21, frag27, frag34, frag9, frag15, frag35
permutation7
0.0
chunk_mutant
frag36, frag53, frag12, frag40, frag2, frag13, frag38, frag37, frag42, frag48, frag22, frag1, frag7, frag41, frag46, frag30, frag14, frag51, frag19, frag10, frag11, frag26, frag45, frag31, frag29, frag44, frag24, frag8, frag16, frag6, frag28, frag50, frag39, frag17, frag20, frag52, frag4, frag18, frag33, frag23, frag5, frag43, frag47, frag49, frag25, frag32, frag3, frag21, frag27, frag34, frag9, frag15, frag35
permutation8
0.0
chunk_mutant
frag30, frag37, frag46, frag26, frag2, frag38, frag7, frag11, frag48, frag13, frag53, frag1, frag51, frag42, frag40, frag41, frag36, frag14, frag19, frag10, frag12, frag29, frag22, frag31, frag44, frag45, frag24, frag8, frag16, frag6, frag28, frag50, frag39, frag17, frag20, frag52, frag4, frag18, frag33, frag23, frag5, frag43, frag47, frag49, frag25, frag35, frag3, frag21, frag27, frag34, frag9, frag15, frag32
permutation9
0.0
chunk_mutant
frag26, frag37, frag46, frag30, frag2, frag38, frag7, frag11, frag53, frag48, frag13, frag1, frag51, frag42, frag40, frag41, frag36, frag14, frag19, frag10, frag12, frag29, frag22, frag31, frag44, frag45, frag24, frag8, frag16, frag6, frag28, frag50, frag39, frag17, frag20, frag52, frag4, frag18, frag33, frag23, frag5, frag43, frag47, frag49, frag25, frag3, frag32, frag21, frag27, frag34, frag9, frag15, frag35
permutation10
0.0
chunk_mutant
frag23, frag38, frag17, frag28, frag52, frag3, frag26, frag34, frag51, frag7, frag15, frag48, frag45, frag5, frag6, frag24, frag39, frag49, frag50, frag21, frag8, frag9, frag2, frag41, frag47, frag10, frag16, frag43, frag14, frag18, frag53, frag1, frag4, frag32, frag33, frag29, frag31, frag40, frag44, frag30, frag11, frag35, frag46, frag20, frag22, frag25, frag19, frag36, frag37, frag42, frag27, frag12, frag13
permutation11
0.0
chunk_mutant
frag23, frag38, frag17, frag28, frag52, frag3, frag26, frag34, frag51, frag7, frag15, frag48, frag45, frag24, frag47, frag50, frag2, frag8, frag6, frag39, frag5, frag41, frag9, frag49, frag10, frag21, frag16, frag43, frag14, frag18, frag53, frag1, frag4, frag33, frag32, frag29, frag31, frag40, frag44, frag30, frag11, frag35, frag46, frag20, frag22, frag25, frag19, frag36, frag37, frag42, frag27, frag12, frag13
permutation12
0.0
chunk_mutant
frag14, frag24, frag41, frag6, frag1, frag26, frag8, frag44, frag51, frag53, frag49, frag22, frag17, frag47, frag27, frag50, frag35, frag40, frag13, frag4, frag32, frag37, frag45, frag21, frag3, frag42, frag9, frag43, frag18, frag36, frag10, frag16, frag34, frag11, frag2, frag19, frag25, frag23, frag20, frag52, frag48, frag39, frag7, frag28, frag15, frag46, frag12, frag33, frag38, frag29, frag5, frag31, frag30
permutation13
0.0
swap_mutant
frag14, frag24, frag41, frag6, frag1, frag26, frag8, frag44, frag51, frag53, frag49, frag22, frag17, frag47, frag27, frag50, frag35, frag4, frag13, frag32, frag40, frag37, frag45, frag21, frag3, frag42, frag9, frag43, frag18, frag36, frag10, frag16, frag34, frag11, frag2, frag19, frag25, frag23, frag20, frag52, frag39, frag48, frag7, frag28, frag15, frag46, frag12, frag33, frag38, frag29, frag5, frag31, frag30
permutation14
0.0
swap_mutant
frag14, frag24, frag41, frag6, frag1, frag26, frag8, frag44, frag51, frag53, frag49, frag22, frag17, frag7, frag27, frag50, frag35, frag4, frag13, frag32, frag40, frag37, frag45, frag21, frag3, frag42, frag9, frag43, frag18, frag36, frag10, frag16, frag34, frag11, frag2, frag19, frag25, frag23, frag20, frag52, frag48, frag39, frag47, frag28, frag15, frag46, frag12, frag33, frag38, frag29, frag5, frag31, frag30
permutation15
0.0
swap_mutant
frag14, frag24, frag41, frag6, frag1, frag26, frag8, frag44, frag51, frag53, frag49, frag22, frag17, frag47, frag27, frag50, frag35, frag4, frag13, frag32, frag40, frag37, frag45, frag21, frag3, frag42, frag9, frag43, frag18, frag36, frag10, frag16, frag34, frag11, frag46, frag19, frag25, frag23, frag20, frag52, frag48, frag39, frag7, frag28, frag15, frag2, frag12, frag33, frag38, frag29, frag5, frag31, frag30
permutation16
0.0
swap_mutant
frag14, frag24, frag41, frag6, frag1, frag26, frag8, frag44, frag51, frag53, frag49, frag22, frag17, frag47, frag27, frag50, frag35, frag4, frag13, frag12, frag40, frag37, frag45, frag21, frag3, frag42, frag9, frag43, frag18, frag36, frag10, frag16, frag34, frag11, frag2, frag19, frag25, frag23, frag20, frag52, frag48, frag39, frag7, frag28, frag15, frag46, frag32, frag33, frag38, frag29, frag5, frag31, frag30
permutation17
0.0
swap_mutant
frag14, frag24, frag41, frag6, frag1, frag27, frag8, frag44, frag51, frag53, frag49, frag22, frag17, frag47, frag26, frag50, frag35, frag4, frag13, frag32, frag40, frag37, frag45, frag21, frag3, frag42, frag9, frag43, frag18, frag36, frag10, frag16, frag34, frag11, frag2, frag19, frag25, frag23, frag20, frag52, frag48, frag39, frag7, frag28, frag15, frag46, frag12, frag33, frag38, frag29, frag5, frag31, frag30
permutation18
0.0
swap_mutant
frag14, frag24, frag41, frag6, frag1, frag26, frag8, frag44, frag51, frag53, frag49, frag22, frag17, frag40, frag27, frag50, frag35, frag4, frag13, frag32, frag47, frag37, frag45, frag21, frag3, frag42, frag9, frag43, frag18, frag36, frag10, frag16, frag34, frag11, frag2, frag19, frag25, frag23, frag20, frag52, frag48, frag39, frag7, frag28, frag15, frag46, frag12, frag33, frag38, frag29, frag5, frag31, frag30
permutation19
0.0
swap_mutant
frag14, frag24, frag41, frag6, frag1, frag26, frag8, frag44, frag51, frag53, frag49, frag22, frag17, frag43, frag27, frag50, frag35, frag4, frag13, frag32, frag40, frag37, frag45, frag21, frag3, frag42, frag9, frag47, frag18, frag36, frag10, frag16, frag34, frag11, frag2, frag19, frag25, frag23, frag20, frag52, frag48, frag39, frag7, frag28, frag15, frag46, frag12, frag33, frag38, frag29, frag5, frag31, frag30
permutation20
0.0
random
frag34, frag4, frag36, frag29, frag9, frag7, frag49, frag30, frag32, frag48, frag41, frag40, frag50, frag1, frag53, frag26, frag38, frag2, frag35, frag45, frag33, frag12, frag24, frag42, frag3, frag22, frag25, frag13, frag5, frag18, frag27, frag23, frag28, frag8, frag16, frag15, frag51, frag6, frag46, frag31, frag20, frag37, frag11, frag39, frag17, frag19, frag47, frag43, frag21, frag44, frag10, frag52, frag14
