Permutation
Fitness Score
Type
FASTA ids
permutation1
0.06119403926627919
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag42, frag48, frag27, frag20, frag29, frag39, frag45, frag50, frag28, frag35, frag15, frag1, frag36, frag10, frag11, frag31, frag41, frag26, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation2
0.0832963259329772
chunk_mutant
frag29, frag53, frag1, frag45, frag10, frag52, frag48, frag27, frag39, frag33, frag3, frag38, frag24, frag5, frag50, frag36, frag25, frag28, frag35, frag18, frag40, frag34, frag42, frag9, frag17, frag15, frag20, frag26, frag31, frag41, frag11, frag6, frag30, frag46, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag7, frag14, frag22, frag51
permutation3
0.10008329145590135
random
frag3, frag6, frag24, frag12, frag35, frag7, frag34, frag42, frag2, frag29, frag44, frag32, frag23, frag21, frag48, frag15, frag28, frag37, frag16, frag30, frag47, frag1, frag40, frag9, frag46, frag10, frag36, frag11, frag49, frag39, frag38, frag50, frag13, frag53, frag8, frag20, frag4, frag25, frag45, frag51, frag14, frag52, frag26, frag5, frag22, frag19, frag41, frag43, frag17, frag31, frag18, frag33, frag27
permutation4
0.13340350267157264
chunk_mutant
frag3, frag9, frag53, frag1, frag48, frag15, frag52, frag39, frag35, frag24, frag28, frag27, frag38, frag29, frag25, frag36, frag42, frag10, frag18, frag5, frag20, frag17, frag34, frag45, frag40, frag33, frag50, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation5
0.24577269378060543
chunk_mutant
frag15, frag3, frag33, frag52, frag5, frag39, frag25, frag27, frag42, frag34, frag35, frag45, frag20, frag40, frag50, frag9, frag36, frag28, frag24, frag38, frag18, frag17, frag1, frag29, frag48, frag53, frag26, frag10, frag31, frag13, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag41, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation6
0.2579153774209882
chunk_mutant
frag9, frag3, frag25, frag43, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag15, frag42, frag29, frag39, frag36, frag28, frag45, frag20, frag27, frag35, frag50, frag10, frag48, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag34, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation7
0.2696038416632473
chunk_mutant
frag40, frag5, frag48, frag42, frag15, frag24, frag45, frag35, frag39, frag52, frag20, frag36, frag18, frag34, frag33, frag27, frag9, frag28, frag1, frag17, frag29, frag25, frag50, frag53, frag38, frag3, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation8
0.29283219072015215
chunk_mutant
frag3, frag9, frag40, frag25, frag34, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag45, frag15, frag28, frag42, frag27, frag29, frag44, frag12, frag2, frag7, frag31, frag41, frag6, frag30, frag47, frag11, frag26, frag10, frag16, frag4, frag49, frag37, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation9
0.3158037515019098
chunk_mutant
frag29, frag1, frag40, frag48, frag38, frag52, frag10, frag34, frag53, frag36, frag5, frag33, frag42, frag20, frag50, frag44, frag3, frag35, frag45, frag25, frag27, frag18, frag39, frag28, frag15, frag17, frag9, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag24, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation10
0.37925393713339917
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag26, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag24, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation11
0.3948023854263207
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag13, frag52, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag12, frag26, frag47, frag44, frag6, frag16, frag10, frag11, frag7, frag41, frag30, frag31, frag4, frag2, frag37, frag49, frag5, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation12
0.42086529823359425
chunk_mutant
frag9, frag40, frag13, frag53, frag3, frag38, frag52, frag34, frag24, frag33, frag18, frag17, frag25, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag6, frag41, frag11, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag5, frag8, frag32, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation13
0.46734655979907114
swap_mutant
frag9, frag26, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag3, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation14
0.48729230445191807
chunk_mutant
frag33, frag29, frag35, frag45, frag40, frag34, frag15, frag5, frag47, frag17, frag3, frag42, frag24, frag1, frag52, frag9, frag27, frag53, frag10, frag50, frag25, frag48, frag39, frag18, frag38, frag28, frag20, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag36, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation15
0.5325852092365825
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag20, frag27, frag39, frag45, frag29, frag48, frag1, frag42, frag35, frag36, frag50, frag15, frag28, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag46, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag47, frag14, frag22, frag51
permutation16
0.5432578186948462
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag26, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag1, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation17
0.5494453090394471
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag2, frag47, frag12, frag23, frag4, frag31, frag26, frag11, frag16, frag41, frag6, frag7, frag30, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag44, frag21, frag46, frag14, frag22, frag51
permutation18
0.5657978869506284
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag11, frag31, frag41, frag26, frag6, frag30, frag7, frag12, frag47, frag16, frag4, frag2, frag44, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation19
0.5733967232576681
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag6, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag18, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation20
0.6784861711046088
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag43, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag24, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation21
0.6831172817195352
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag16, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag29, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation22
0.6898412318593616
chunk_mutant
frag9, frag3, frag25, frag22, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag14, frag46, frag34, frag51
permutation23
0.7137589494387296
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag44, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag50, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation24
0.7232919562735236
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag22, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag42, frag51
permutation25
0.7383588107817772
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag8, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag53, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation26
0.7391346131721059
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag6, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag45, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation27
0.7500679791259254
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag23, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag17, frag21, frag46, frag14, frag22, frag51
permutation28
0.7508980973633432
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag44, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag45, frag27, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag24, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation29
0.7653210386107173
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag21, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag33, frag46, frag14, frag22, frag51
permutation30
0.7746072862822275
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag7, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag24, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation31
0.7987959094381477
chunk_mutant
frag9, frag1, frag34, frag17, frag40, frag5, frag38, frag33, frag24, frag18, frag52, frag25, frag3, frag53, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag8, frag32, frag23, frag19, frag43, frag21, frag46, frag14, frag22, frag51
permutation32
0.8060647207980121
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag8, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag48, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation33
0.8284706465620876
chunk_mutant
frag9, frag3, frag40, frag25, frag34, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation34
0.8335592985623447
chunk_mutant
frag9, frag34, frag25, frag3, frag40, frag52, frag5, frag38, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation35
0.8339769658375721
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag48, frag39, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag23, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag44, frag21, frag46, frag14, frag22, frag51
permutation36
0.8627182209815376
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag46, frag2, frag44, frag16, frag4, frag37, frag13, frag49, frag32, frag8, frag43, frag19, frag23, frag21, frag47, frag14, frag22, frag51
permutation37
0.8642414729429876
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag44, frag6, frag30, frag7, frag12, frag47, frag2, frag11, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation38
0.8689403466692038
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag49, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag38, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation39
0.8703102453821547
chunk_mutant
frag9, frag3, frag25, frag40, frag34, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag1, frag53, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation40
0.8717370932165727
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag14, frag21, frag46, frag23, frag22, frag51
permutation41
0.8724029792036058
chunk_mutant
frag3, frag9, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation42
0.8742747723544328
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag17, frag18, frag24, frag5, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation43
0.8742967690044552
chunk_mutant
frag9, frag3, frag25, frag40, frag34, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation44
0.8744006371647053
swap_mutant
frag9, frag35, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag3, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation45
0.875711582203451
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag13, frag32, frag14, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation46
0.8760438808045794
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag33, frag17, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation47
0.8783146441244706
saved
frag9, frag3, frag25, frag40, frag34, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation48
0.8783146441244706
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag48, frag39, frag36, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag14, frag46, frag22, frag51
permutation49
0.8783146441244706
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag16, frag30, frag7, frag12, frag47, frag2, frag44, frag6, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation50
0.8783146441244706
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
