Permutation
Fitness Score
Type
FASTA ids
permutation1
1.9738101656921312
swap_mutant
frag31, frag43, frag44, frag53, frag21, frag46, frag12, frag22, frag11, frag39, frag40, frag45, frag17, frag10, frag32, frag51, frag30, frag42, frag8, frag28, frag19, frag47, frag48, frag16, frag34, frag14, frag5, frag1, frag49, frag52, frag41, frag20, frag37, frag18, frag26, frag7, frag50, frag29, frag3, frag27, frag38, frag25, frag15, frag2, frag24, frag4, frag6, frag36, frag13, frag23, frag35, frag9, frag33
permutation2
4.430344671351143
swap_mutant
frag18, frag46, frag28, frag53, frag49, frag39, frag6, frag30, frag27, frag24, frag2, frag25, frag52, frag26, frag13, frag3, frag34, frag12, frag5, frag8, frag7, frag35, frag20, frag1, frag50, frag9, frag16, frag32, frag19, frag33, frag21, frag4, frag44, frag45, frag47, frag29, frag23, frag17, frag37, frag43, frag10, frag31, frag36, frag14, frag41, frag11, frag42, frag51, frag48, frag38, frag22, frag40, frag15
permutation3
6.820340806428686
saved
frag25, frag20, frag18, frag37, frag38, frag47, frag44, frag36, frag17, frag2, frag12, frag28, frag24, frag26, frag52, frag51, frag29, frag42, frag39, frag11, frag4, frag27, frag43, frag50, frag9, frag49, frag33, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation4
9.995534265601606
saved
frag36, frag47, frag42, frag26, frag27, frag28, frag18, frag29, frag20, frag37, frag50, frag2, frag9, frag17, frag4, frag11, frag49, frag33, frag43, frag38, frag24, frag25, frag52, frag51, frag39, frag12, frag44, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag53, frag35, frag6, frag41, frag45, frag34, frag23, frag3, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation5
38.24375960848634
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag7, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag24, frag13, frag40, frag14, frag21
permutation6
90.63604556150754
chunk_mutant
frag17, frag37, frag27, frag12, frag26, frag43, frag9, frag38, frag39, frag51, frag47, frag50, frag18, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag19, frag6, frag21, frag13, frag45, frag30, frag14, frag35, frag34, frag53, frag41, frag1, frag40, frag7, frag23
permutation7
130.5747631189757
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag11, frag20, frag28, frag5, frag51, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation8
143.95713671327704
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag36, frag44, frag29, frag42, frag25, frag33, frag24, frag28, frag4, frag49, frag52, frag2, frag5, frag48, frag11, frag20, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag53, frag35, frag6, frag41, frag45, frag34, frag23, frag3, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation9
205.61529513108883
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag7, frag40, frag1, frag3, frag31, frag22, frag35, frag30, frag14, frag19, frag8, frag46, frag23, frag45, frag34, frag13, frag21, frag10, frag15, frag41, frag5, frag48, frag6, frag32, frag53, frag16
permutation10
238.929458668991
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag6, frag46, frag53, frag13, frag41, frag35, frag7, frag21, frag16, frag31, frag8, frag15, frag14, frag23, frag3, frag5, frag45, frag1, frag34, frag40, frag32, frag10, frag48, frag22, frag30, frag19
permutation11
259.33586681598644
chunk_mutant
frag43, frag18, frag50, frag26, frag4, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag27, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation12
282.6824548190232
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag19, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag5, frag48, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag47, frag7, frag13, frag40, frag14, frag21
permutation13
284.7708246950844
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag19, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag32, frag7, frag13, frag40, frag14, frag21
permutation14
287.3821188890773
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag41, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag5, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation15
287.4904450797343
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag36, frag49, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag41, frag10, frag32, frag5, frag8, frag35, frag16, frag48, frag31, frag46, frag6, frag15, frag22, frag20, frag53, frag45, frag34, frag23, frag3, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation16
289.2600357745413
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag48, frag20, frag11, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag53, frag35, frag6, frag41, frag45, frag34, frag23, frag3, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation17
291.1887772580438
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag20, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag42, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation18
291.1887772580438
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation19
291.29457421737357
random
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag6, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag48, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation20
301.7046948220476
random
frag43, frag4, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
