Permutation
Fitness Score
Type
FASTA ids
permutation1
1.5096310551009615
random
frag15, frag52, frag21, frag51, frag43, frag6, frag45, frag37, frag12, frag49, frag16, frag26, frag40, frag33, frag24, frag25, frag2, frag46, frag9, frag22, frag19, frag41, frag5, frag47, frag7, frag31, frag44, frag23, frag14, frag53, frag10, frag32, frag20, frag4, frag38, frag8, frag18, frag17, frag29, frag36, frag1, frag13, frag3, frag35, frag28, frag11, frag39, frag42, frag27, frag50, frag34, frag48, frag30
permutation2
4.1963910738414505
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag47, frag29, frag41, frag50, frag37, frag22, frag26, frag10, frag27, frag15, frag14, frag4, frag51, frag12, frag20, frag25, frag13, frag11, frag16, frag24, frag5, frag28, frag42, frag1, frag43, frag6
permutation3
17.0773734652974
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag37, frag38, frag9, frag35, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag32, frag11, frag16, frag10, frag15, frag47, frag14, frag28, frag1, frag26, frag12, frag29, frag43, frag25, frag42, frag22, frag6, frag27, frag5, frag19, frag41, frag4, frag50, frag20, frag13, frag51, frag24
permutation4
108.7854184339748
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag37, frag38, frag9, frag32, frag46, frag45, frag22, frag33, frag17, frag18, frag39, frag48, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag5, frag27, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag20, frag47, frag13, frag8, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation5
109.79930575350826
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag5, frag27, frag11, frag37, frag43, frag47, frag14, frag10, frag12, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation6
124.19768456828642
swap_mutant
frag30, frag53, frag40, frag15, frag36, frag23, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag12, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag7
permutation7
177.29279178851314
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag37, frag43, frag1, frag14, frag10, frag12, frag20, frag47, frag13, frag22, frag51, frag28, frag4, frag6, frag16, frag50, frag42, frag15
permutation8
185.35590535723495
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag37, frag38, frag9, frag32, frag46, frag45, frag22, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag34, frag31, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag20, frag47, frag13, frag8, frag51, frag6, frag28, frag4, frag16, frag50, frag42, frag15
permutation9
190.92655896800898
chunk_mutant
frag30, frag53, frag40, frag7, frag52, frag21, frag23, frag36, frag37, frag38, frag9, frag32, frag46, frag45, frag22, frag33, frag17, frag18, frag39, frag48, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag20, frag47, frag13, frag8, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation10
192.36496950191028
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag21, frag52, frag37, frag38, frag9, frag35, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag32, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag20, frag47, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation11
194.23169031572564
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag19, frag46, frag9, frag32, frag38, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag37, frag43, frag1, frag14, frag10, frag13, frag47, frag20, frag12, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation12
194.4397982200065
swap_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag19, frag38, frag48, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag9, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag12, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation13
194.5824283762101
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag19, frag38, frag9, frag32, frag45, frag46, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag37, frag43, frag1, frag14, frag10, frag12, frag20, frag47, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation14
194.7693882374489
swap_mutant
frag30, frag53, frag43, frag7, frag36, frag23, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag37, frag40, frag47, frag14, frag10, frag12, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation15
194.96386124566607
saved
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag13, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag37, frag43, frag1, frag14, frag10, frag12, frag20, frag47, frag19, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation16
194.9776316116272
saved
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag12, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation17
196.8743861050987
swap_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag51, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag12, frag20, frag1, frag13, frag22, frag8, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation18
196.87904152375043
swap_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag41, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag33, frag27, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag12, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation19
219.9702771675198
swap_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag20, frag27, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag12, frag41, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation20
247.74844237991763
swap_mutant
frag30, frag53, frag40, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag23, frag27, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag12, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
