Permutation
Fitness Score
Type
FASTA ids
permutation1
1523.0
random
frag34, frag7, frag53, frag1, frag20, frag5, frag38, frag50, frag46, frag40, frag43, frag2, frag36, frag26, frag22, frag31, frag9, frag11, frag23, frag37, frag3, frag10, frag16, frag28, frag19, frag32, frag21, frag48, frag51, frag30, frag18, frag12, frag41, frag25, frag33, frag52, frag15, frag35, frag47, frag29, frag44, frag45, frag17, frag6, frag4, frag14, frag8, frag24, frag39, frag49, frag42, frag13, frag27
permutation2
1455.0
chunk_mutant
frag36, frag27, frag48, frag50, frag44, frag25, frag13, frag14, frag3, frag23, frag11, frag15, frag8, frag16, frag40, frag38, frag51, frag52, frag9, frag7, frag10, frag19, frag42, frag22, frag28, frag39, frag35, frag45, frag21, frag41, frag33, frag31, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag43, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation3
1391.0
chunk_mutant
frag35, frag39, frag27, frag44, frag51, frag14, frag22, frag8, frag11, frag3, frag16, frag13, frag38, frag52, frag42, frag48, frag9, frag15, frag36, frag25, frag50, frag10, frag23, frag40, frag19, frag28, frag7, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag49, frag47
permutation4
1268.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag33, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag38, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation5
1087.0
chunk_mutant
frag13, frag44, frag35, frag7, frag8, frag38, frag16, frag52, frag42, frag50, frag11, frag17, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag41, frag21, frag12, frag26, frag6, frag43, frag20, frag24, frag18, frag53, frag29, frag1, frag47, frag31, frag27, frag5, frag33, frag4, frag37, frag46, frag30, frag2, frag39, frag49, frag45, frag32, frag34
permutation6
959.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag23, frag25, frag15, frag10, frag3, frag14, frag28, frag9, frag51, frag36, frag22, frag40, frag19, frag27, frag45, frag21, frag41, frag33, frag31, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag43, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation7
824.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag34, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag32, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation8
699.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag24, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag9, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation9
659.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag35, frag50, frag13, frag8, frag48, frag22, frag51, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag23, frag15, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation10
616.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag25, frag28, frag27, frag45, frag21, frag41, frag33, frag31, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag43, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation11
616.0
chunk_mutant
frag8, frag35, frag48, frag50, frag7, frag52, frag17, frag38, frag16, frag13, frag11, frag42, frag44, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag39, frag47, frag49
permutation12
616.0
chunk_mutant
frag52, frag48, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag7, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag31, frag33, frag18, frag45, frag26, frag21, frag29, frag43, frag4, frag20, frag24, frag32, frag41, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation13
616.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag5, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag10, frag6, frag17, frag47, frag49
permutation14
616.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag3, frag22, frag48, frag51, frag2, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag14, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation15
616.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag5, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag35, frag6, frag17, frag47, frag49
permutation16
616.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag2, frag1, frag37, frag46, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation17
616.0
chunk_mutant
frag52, frag7, frag16, frag44, frag11, frag39, frag42, frag38, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag26, frag20, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation18
616.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag15, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag35, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation19
616.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation20
615.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag19, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
