Permutation
Fitness Score
Type
FASTA ids
permutation1
1781
saved
frag24, frag38, frag45, frag39, frag31, frag25, frag10, frag37, frag35, frag1, frag42, frag43, frag23, frag47, frag3, frag6, frag18, frag27, frag40, frag51, frag36, frag33, frag5, frag19, frag48, frag21, frag15, frag11, frag12, frag22, frag28, frag44, frag52, frag26, frag13, frag53, frag7, frag34, frag14, frag8, frag41, frag29, frag30, frag46, frag20, frag2, frag4, frag32, frag16, frag17, frag9, frag49, frag50
permutation2
1423
saved
frag38, frag37, frag4, frag53, frag17, frag1, frag15, frag10, frag32, frag13, frag45, frag41, frag42, frag28, frag44, frag7, frag5, frag26, frag46, frag23, frag24, frag30, frag16, frag20, frag40, frag52, frag22, frag47, frag50, frag51, frag31, frag39, frag3, frag18, frag33, frag9, frag35, frag27, frag25, frag29, frag19, frag43, frag12, frag2, frag36, frag8, frag21, frag48, frag34, frag14, frag49, frag6, frag11
permutation3
1268
saved
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag18, frag35, frag11, frag21, frag37, frag8, frag16, frag7, frag12, frag23, frag49, frag39, frag53, frag38, frag14, frag31, frag43, frag17, frag22, frag36, frag9, frag44, frag50, frag30, frag52, frag51
permutation4
1005
chunk_mutant
frag42, frag5, frag9, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag13, frag21, frag22, frag31, frag35, frag14, frag20, frag36, frag29, frag16, frag7, frag38, frag12, frag30, frag11, frag32, frag37, frag18, frag50, frag23, frag44, frag52, frag51, frag8, frag43, frag49, frag53, frag39, frag17
permutation5
984
chunk_mutant
frag42, frag5, frag9, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag13, frag21, frag32, frag50, frag49, frag43, frag44, frag30, frag14, frag8, frag22, frag23, frag16, frag38, frag7, frag29, frag51, frag31, frag52, frag18, frag20, frag37, frag35, frag12, frag17, frag39, frag11, frag36, frag53
permutation6
917
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag23, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag8, frag36, frag18, frag51, frag50, frag7, frag21, frag9, frag12, frag17, frag30, frag43, frag14, frag49, frag31, frag37, frag22, frag16, frag38, frag44, frag1, frag39, frag11, frag52, frag35, frag53
permutation7
780
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag26, frag1, frag24, frag25, frag27, frag28, frag32, frag13, frag9, frag50, frag18, frag11, frag23, frag53, frag12, frag51, frag21, frag29, frag31, frag37, frag30, frag36, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation8
677
swap_mutant
frag42, frag5, frag9, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag11, frag53, frag51, frag31, frag30, frag50, frag23, frag21, frag12, frag37, frag36, frag20, frag18, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation9
608
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag37, frag23, frag31, frag30, frag11, frag21, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation10
589
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag23, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag30, frag1, frag11, frag31, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation11
530
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag22, frag44, frag17, frag8, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation12
530
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag37, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag4, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation13
530
chunk_mutant
frag7, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag42
permutation14
530
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag44, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag8, frag37, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation15
530
chunk_mutant
frag5, frag20, frag42, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation16
530
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag39, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag38, frag36, frag9, frag34, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation17
530
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag23, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag1, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag16, frag39, frag38, frag49, frag44, frag22, frag43, frag8, frag35, frag52, frag17, frag7, frag14
permutation18
530
chunk_mutant
frag42, frag5, frag9, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag20, frag36, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation19
530
random
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation20
530
random
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
