Permutation
Fitness Score
Type
FASTA ids
permutation1
1.6947828959948956
saved
frag37, frag32, frag1, frag41, frag27, frag43, frag16, frag34, frag11, frag18, frag6, frag52, frag48, frag21, frag31, frag24, frag39, frag49, frag53, frag25, frag51, frag12, frag38, frag2, frag5, frag14, frag46, frag3, frag15, frag50, frag13, frag28, frag44, frag33, frag29, frag19, frag35, frag4, frag17, frag26, frag40, frag10, frag45, frag47, frag22, frag8, frag30, frag20, frag36, frag9, frag42, frag23, frag7
permutation2
2.385022480307115
saved
frag52, frag32, frag8, frag12, frag15, frag50, frag3, frag16, frag18, frag28, frag43, frag40, frag37, frag45, frag9, frag1, frag30, frag42, frag25, frag35, frag14, frag22, frag26, frag17, frag6, frag41, frag10, frag24, frag39, frag19, frag31, frag49, frag33, frag11, frag23, frag36, frag7, frag4, frag44, frag51, frag46, frag2, frag21, frag5, frag13, frag20, frag29, frag34, frag47, frag53, frag48, frag27, frag38
permutation3
4.197335366151968
chunk_mutant
frag26, frag1, frag29, frag34, frag25, frag35, frag28, frag51, frag2, frag44, frag50, frag40, frag38, frag18, frag37, frag53, frag43, frag4, frag16, frag17, frag27, frag41, frag24, frag45, frag32, frag39, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation4
20.930368897475745
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag33, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag50, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation5
22.865388444922647
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag37, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag38, frag29, frag41, frag25, frag32, frag45, frag2, frag35, frag24, frag40, frag27, frag44, frag28, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation6
25.42320694054231
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag17, frag53, frag34, frag43, frag1, frag29, frag25, frag38, frag44, frag37, frag45, frag5, frag2, frag40, frag24, frag35, frag28, frag41, frag32, frag48, frag21, frag46, frag14, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag19, frag52, frag7, frag30, frag36, frag12, frag13, frag31
permutation7
25.733228452608365
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag53, frag34, frag43, frag1, frag24, frag37, frag45, frag2, frag48, frag44, frag25, frag29, frag35, frag41, frag40, frag38, frag28, frag21, frag32, frag5, frag46, frag14, frag6, frag42, frag16, frag9, frag10, frag20, frag23, frag3, frag8, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation8
34.06342751667436
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag24, frag44, frag35, frag41, frag38, frag29, frag2, frag25, frag40, frag45, frag32, frag28, frag37, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag33, frag15, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation9
132.76506764148849
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag28, frag44, frag2, frag24, frag25, frag29, frag45, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation10
374.41521615098907
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag32, frag28, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation11
392.29879361667247
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag2, frag44, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag7, frag15, frag22, frag12, frag49, frag36, frag42, frag46, frag47, frag33, frag3, frag13, frag20, frag9, frag48, frag14, frag6, frag31, frag10, frag21, frag52, frag30, frag11, frag23, frag19, frag8
permutation12
432.59812952896687
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag15, frag22, frag20, frag14, frag13, frag52, frag8, frag21, frag48, frag42, frag3, frag11, frag9, frag31, frag46, frag30, frag10, frag7, frag23, frag19, frag49, frag47, frag6, frag33, frag36, frag12
permutation13
518.879763134232
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag17, frag53, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag38, frag5, frag32, frag48, frag21, frag46, frag14, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag15, frag47, frag52, frag30, frag36, frag49, frag31, frag12, frag7, frag19, frag11, frag13, frag33
permutation14
533.3689156566554
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag48, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag40, frag21, frag14, frag46, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation15
537.1679418605227
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag15, frag14, frag46, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag21, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation16
537.7274706934066
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag52, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag33, frag15, frag47, frag49, frag30, frag19, frag7, frag43, frag36, frag12, frag13, frag31
permutation17
539.9024555524198
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag3, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag22, frag9, frag10, frag8, frag2, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation18
540.574802269153
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag42, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag18, frag22, frag9, frag10, frag3, frag8, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation19
540.652790731059
random
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag42, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag18, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation20
540.742421544217
random
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
