Permutation
Fitness Score
Type
FASTA ids
permutation1
1830.0
chunk_mutant
frag40, frag41, frag25, frag46, frag35, frag23, frag21, frag50, frag22, frag26, frag8, frag13, frag2, frag17, frag34, frag48, frag44, frag15, frag51, frag12, frag42, frag10, frag38, frag9, frag39, frag11, frag52, frag7, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag33, frag30, frag37, frag29, frag36, frag16, frag53, frag24, frag43, frag1, frag3
permutation2
1735.0
random
frag19, frag35, frag17, frag11, frag18, frag24, frag3, frag42, frag53, frag32, frag36, frag4, frag51, frag31, frag34, frag15, frag52, frag16, frag39, frag2, frag7, frag27, frag21, frag1, frag48, frag22, frag43, frag37, frag8, frag26, frag41, frag38, frag6, frag9, frag12, frag5, frag47, frag44, frag25, frag50, frag33, frag23, frag30, frag45, frag20, frag40, frag14, frag29, frag46, frag49, frag28, frag13, frag10
permutation3
1564.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag31, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag50, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag33, frag30, frag37, frag29, frag36, frag16, frag53, frag24, frag43, frag1, frag3
permutation4
1380.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag6, frag45, frag31, frag16, frag29, frag43, frag4, frag53, frag3, frag19, frag33, frag41, frag5, frag18, frag47, frag14, frag27, frag49, frag20, frag36, frag1, frag28, frag37, frag30, frag32, frag24
permutation5
1309.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag21, frag12, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag29, frag30, frag37, frag33, frag36, frag16, frag53, frag24, frag43, frag1, frag3
permutation6
1284.0
swap_mutant
frag52, frag7, frag53, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag33, frag30, frag37, frag29, frag36, frag16, frag46, frag24, frag43, frag1, frag3
permutation7
1280.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag2, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag48, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag33, frag30, frag37, frag29, frag36, frag16, frag53, frag24, frag43, frag1, frag3
permutation8
1280.0
chunk_mutant
frag52, frag41, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag14, frag6, frag20, frag31, frag32, frag7, frag4, frag17, frag47, frag27, frag5, frag19, frag18, frag49, frag28, frag45, frag33, frag30, frag37, frag29, frag36, frag16, frag53, frag24, frag43, frag1, frag3
permutation9
1277.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag1, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag47, frag49, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag33, frag30, frag37, frag29, frag36, frag16, frag53, frag24, frag43, frag48, frag3
permutation10
1277.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag12, frag48, frag22, frag9, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag41, frag5, frag31, frag6, frag4, frag47, frag19, frag49, frag20, frag18, frag27, frag17, frag14, frag32, frag28, frag45, frag33, frag30, frag37, frag29, frag36, frag16, frag53, frag24, frag43, frag1, frag3
permutation11
1277.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag25, frag10, frag51, frag38, frag23, frag34, frag2, frag41, frag5, frag31, frag6, frag4, frag47, frag19, frag49, frag20, frag18, frag27, frag17, frag14, frag32, frag28, frag45, frag33, frag30, frag37, frag29, frag36, frag16, frag53, frag24, frag43, frag1, frag3
permutation12
1277.0
saved
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag4, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag41, frag28, frag45, frag33, frag30, frag37, frag29, frag36, frag16, frag53, frag24, frag43, frag1, frag3
permutation13
1277.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag30, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag33, frag51, frag37, frag29, frag36, frag16, frag53, frag24, frag43, frag1, frag3
permutation14
1277.0
saved
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag33, frag30, frag37, frag29, frag36, frag16, frag53, frag24, frag43, frag1, frag3
permutation15
1277.0
swap_mutant
frag42, frag7, frag46, frag44, frag39, frag15, frag11, frag52, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag33, frag30, frag37, frag29, frag36, frag16, frag53, frag24, frag43, frag1, frag3
permutation16
1277.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag1, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag30, frag37, frag33, frag45, frag29, frag36, frag16, frag53, frag24, frag43, frag48, frag3
permutation17
1277.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag22, frag9, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag33, frag30, frag37, frag29, frag36, frag16, frag53, frag24, frag43, frag1, frag3
permutation18
1268.0
chunk_mutant
frag48, frag15, frag36, frag35, frag42, frag11, frag14, frag52, frag13, frag44, frag7, frag8, frag46, frag9, frag22, frag12, frag40, frag21, frag10, frag26, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag39, frag5, frag19, frag20, frag4, frag28, frag45, frag33, frag30, frag37, frag29, frag50, frag16, frag53, frag24, frag43, frag1, frag3
permutation19
1261.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag16, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag33, frag30, frag37, frag29, frag36, frag12, frag53, frag24, frag43, frag1, frag3
permutation20
1108.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag36, frag1, frag53, frag37
