Permutation
Fitness Score
Type
FASTA ids
permutation1
1591
saved
frag7, frag40, frag5, frag6, frag17, frag47, frag13, frag3, frag24, frag45, frag49, frag44, frag14, frag52, frag34, frag41, frag15, frag26, frag36, frag4, frag48, frag30, frag42, frag2, frag19, frag23, frag10, frag25, frag46, frag38, frag28, frag35, frag12, frag43, frag51, frag29, frag50, frag9, frag37, frag53, frag18, frag27, frag31, frag22, frag33, frag8, frag16, frag39, frag21, frag1, frag32, frag11, frag20
permutation2
1534
saved
frag1, frag13, frag41, frag43, frag3, frag53, frag47, frag5, frag37, frag10, frag30, frag4, frag25, frag27, frag21, frag34, frag12, frag31, frag20, frag29, frag50, frag19, frag8, frag33, frag48, frag6, frag18, frag2, frag52, frag46, frag32, frag24, frag7, frag15, frag36, frag16, frag35, frag42, frag11, frag28, frag17, frag49, frag44, frag26, frag38, frag39, frag14, frag22, frag40, frag23, frag45, frag9, frag51
permutation3
1236
saved
frag29, frag44, frag24, frag33, frag28, frag25, frag6, frag3, frag2, frag42, frag48, frag32, frag41, frag4, frag45, frag26, frag15, frag46, frag13, frag19, frag27, frag20, frag1, frag40, frag5, frag34, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag14, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag36, frag39, frag17, frag43
permutation4
1193
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag22, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag33, frag47, frag14, frag39, frag17, frag43
permutation5
1105
chunk_mutant
frag6, frag53, frag42, frag20, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag37, frag12, frag8, frag16, frag17, frag18, frag36, frag39, frag22, frag9, frag35, frag21, frag49, frag38, frag23, frag11, frag31, frag30, frag50, frag43, frag14, frag52, frag51, frag5, frag47, frag7
permutation6
793
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag12, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag25, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation7
728
chunk_mutant
frag46, frag53, frag2, frag20, frag48, frag44, frag41, frag6, frag42, frag4, frag13, frag15, frag3, frag33, frag19, frag29, frag26, frag25, frag32, frag10, frag27, frag1, frag34, frag40, frag28, frag45, frag24, frag30, frag23, frag37, frag31, frag11, frag21, frag5, frag7, frag18, frag51, frag12, frag9, frag49, frag36, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation8
693
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag1, frag25, frag34, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation9
691
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag44, frag41, frag15, frag1, frag34, frag26, frag25, frag46, frag32, frag28, frag29, frag33, frag45, frag11, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag27, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation10
658
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag35, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag45, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation11
645
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag30, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag28, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation12
645
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag15, frag46, frag41, frag44, frag34, frag1, frag25, frag26, frag10, frag28, frag29, frag33, frag45, frag19, frag27, frag40, frag24, frag32, frag30, frag23, frag11, frag31, frag37, frag21, frag18, frag53, frag51, frag7, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation13
645
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag24, frag45, frag27, frag19, frag40, frag33, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag17, frag14, frag39, frag43
permutation14
645
chunk_mutant
frag6, frag53, frag42, frag20, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag29, frag28, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag5, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation15
645
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag24, frag45, frag27, frag19, frag40, frag33, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag49, frag36, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation16
645
chunk_mutant
frag53, frag42, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag5, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation17
645
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag16, frag9, frag36, frag49, frag35, frag38, frag12, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation18
645
chunk_mutant
frag42, frag53, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag5, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation19
645
random
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag14, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag36, frag39, frag17, frag43
permutation20
645
random
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
