Permutation
Fitness Score
Type
FASTA ids
permutation1
2.435223256099582
saved
frag6, frag53, frag35, frag37, frag22, frag20, frag51, frag38, frag32, frag39, frag21, frag27, frag11, frag31, frag1, frag43, frag33, frag52, frag41, frag40, frag50, frag25, frag19, frag30, frag16, frag29, frag8, frag23, frag45, frag3, frag2, frag9, frag7, frag46, frag44, frag5, frag13, frag36, frag15, frag14, frag48, frag49, frag12, frag42, frag4, frag28, frag34, frag47, frag17, frag10, frag26, frag24, frag18
permutation2
5.511982895888209
saved
frag31, frag38, frag41, frag23, frag4, frag53, frag15, frag3, frag36, frag7, frag6, frag8, frag40, frag34, frag44, frag43, frag14, frag18, frag47, frag5, frag39, frag24, frag22, frag26, frag46, frag29, frag13, frag28, frag42, frag21, frag9, frag2, frag25, frag27, frag50, frag48, frag37, frag33, frag49, frag11, frag32, frag52, frag16, frag35, frag19, frag12, frag30, frag1, frag20, frag51, frag10, frag17, frag45
permutation3
9.130228511116831
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag52, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag15, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag20, frag11, frag3, frag23, frag53, frag49, frag29, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation4
72.72196487248007
chunk_mutant
frag44, frag2, frag45, frag43, frag32, frag18, frag1, frag16, frag51, frag38, frag40, frag4, frag41, frag25, frag17, frag5, frag35, frag39, frag52, frag34, frag27, frag26, frag29, frag28, frag24, frag50, frag37, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag47, frag36, frag12, frag13, frag31
permutation5
85.06344700776233
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag14, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag52, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag27, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag20, frag11, frag3, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation6
234.87989125259253
chunk_mutant
frag34, frag4, frag43, frag50, frag51, frag16, frag27, frag26, frag37, frag41, frag47, frag39, frag1, frag18, frag52, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag20, frag11, frag3, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation7
274.7662004423141
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag5, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag43, frag23, frag31, frag22, frag14, frag30, frag7, frag8, frag6, frag11, frag48, frag10, frag33, frag21, frag19, frag53, frag36, frag9, frag42, frag15, frag20, frag13, frag46, frag12, frag49, frag17, frag3
permutation8
427.38520316546027
swap_mutant
frag16, frag4, frag51, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation9
528.1893087813937
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag52, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag20, frag11, frag3, frag23, frag53, frag49, frag15, frag13, frag7, frag30, frag19, frag17, frag36, frag12, frag33, frag31
permutation10
529.2566036089293
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag17, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag47, frag33, frag15, frag31, frag53, frag36, frag7, frag49, frag13, frag19, frag12, frag30, frag23
permutation11
532.4111044073223
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag52, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag33, frag48, frag9, frag42, frag8, frag20, frag11, frag3, frag23, frag53, frag49, frag15, frag10, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation12
534.5886732428528
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag52, frag35, frag48, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag40, frag9, frag42, frag8, frag20, frag11, frag3, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation13
536.6402685991341
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag44, frag43, frag37, frag34, frag1, frag41, frag52, frag35, frag40, frag45, frag47, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag20, frag11, frag3, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation14
537.4761435964003
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag49, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag40, frag15, frag33, frag7, frag30, frag19, frag17, frag13, frag12, frag36, frag31
permutation15
538.6055259657506
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag45, frag40, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag11, frag10, frag48, frag9, frag5, frag14, frag3, frag22, frag42, frag46, frag21, frag8, frag20, frag6, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation16
538.6417496254294
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag5, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag43, frag22, frag21, frag14, frag46, frag10, frag6, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag30, frag7, frag19, frag17, frag36, frag12, frag13, frag31
permutation17
539.7990280887727
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag35, frag41, frag1, frag37, frag45, frag40, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation18
541.1620423243237
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag41, frag1, frag52, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation19
541.443583575728
random
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation20
541.541782655064
random
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag52, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag20, frag11, frag3, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
