Permutation
Fitness Score
Type
FASTA ids
permutation1
0.9657794089491254
random
frag18, frag6, frag13, frag28, frag17, frag8, frag11, frag46, frag9, frag14, frag5, frag49, frag40, frag24, frag7, frag25, frag23, frag26, frag37, frag4, frag27, frag31, frag16, frag10, frag50, frag53, frag21, frag35, frag34, frag52, frag47, frag30, frag32, frag33, frag45, frag20, frag3, frag51, frag19, frag12, frag44, frag42, frag41, frag43, frag15, frag1, frag29, frag39, frag36, frag2, frag22, frag38, frag48
permutation2
0.9660957265631714
chunk_mutant
frag29, frag20, frag36, frag47, frag46, frag7, frag21, frag42, frag25, frag2, frag28, frag4, frag49, frag9, frag27, frag5, frag50, frag40, frag14, frag51, frag19, frag26, frag52, frag43, frag38, frag3, frag18, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag45, frag44, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation3
0.9701064336245003
chunk_mutant
frag27, frag51, frag19, frag38, frag4, frag20, frag5, frag52, frag9, frag28, frag7, frag43, frag14, frag29, frag47, frag25, frag2, frag3, frag42, frag36, frag26, frag46, frag49, frag50, frag40, frag21, frag18, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation4
0.9732385490278056
chunk_mutant
frag51, frag5, frag18, frag36, frag38, frag9, frag49, frag52, frag43, frag40, frag21, frag26, frag25, frag3, frag4, frag14, frag27, frag28, frag20, frag46, frag50, frag42, frag19, frag47, frag29, frag2, frag7, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation5
0.9805953054539388
chunk_mutant
frag28, frag43, frag49, frag4, frag20, frag5, frag2, frag7, frag19, frag36, frag42, frag40, frag18, frag52, frag26, frag46, frag29, frag9, frag50, frag38, frag14, frag25, frag51, frag27, frag21, frag3, frag47, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag45, frag44, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation6
0.9918230867573261
chunk_mutant
frag52, frag5, frag43, frag40, frag38, frag19, frag49, frag36, frag50, frag27, frag7, frag14, frag42, frag47, frag9, frag4, frag3, frag2, frag18, frag29, frag46, frag28, frag26, frag51, frag20, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag45, frag44, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation7
0.9946073509701834
swap_mutant
frag2, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag27, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation8
0.9950078180642302
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag30, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag47, frag41
permutation9
0.9952264194135912
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag47, frag4, frag7, frag49, frag40, frag9, frag38, frag5, frag51, frag21, frag2, frag19, frag25, frag26, frag29, frag28, frag50, frag46, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation10
0.9952436279949677
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag39, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag4, frag23, frag37, frag22, frag30, frag41
permutation11
0.9954750074513044
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag39, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag43, frag23, frag37, frag22, frag30, frag41
permutation12
0.9955109985205138
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag47, frag4, frag7, frag49, frag40, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag26, frag29, frag50, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation13
0.9956790843045298
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag47, frag4, frag7, frag49, frag40, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag29, frag9, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation14
0.9957455197895002
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag6, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag9, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation15
0.9957615451435241
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag44, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag36, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation16
0.9958939640251757
chunk_mutant
frag27, frag18, frag52, frag3, frag36, frag14, frag42, frag20, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag35, frag46, frag5, frag2, frag38, frag28, frag9, frag29, frag50, frag25, frag26, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag19, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation17
0.9959875843802687
saved
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation18
0.9960338827510736
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag37, frag36, frag42, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag14, frag22, frag30, frag41
permutation19
0.9960663882250699
saved
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag51, frag7, frag49, frag47, frag4, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation20
0.9960717735961635
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag13, frag33, frag1, frag11, frag35, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
