Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0009873633814745048
chunk_mutant
frag42, frag51, frag16, frag40, frag38, frag23, frag35, frag27, frag7, frag32, frag11, frag1, frag17, frag10, frag18, frag9, frag28, frag31, frag46, frag34, frag52, frag25, frag5, frag26, frag39, frag37, frag33, frag24, frag8, frag12, frag30, frag36, frag48, frag29, frag3, frag14, frag2, frag21, frag15, frag13, frag44, frag19, frag20, frag53, frag45, frag43, frag49, frag6, frag4, frag47, frag50, frag22, frag41
permutation2
0.0011353736075272879
saved
frag37, frag46, frag53, frag17, frag6, frag49, frag32, frag19, frag9, frag38, frag21, frag51, frag11, frag47, frag8, frag50, frag45, frag33, frag24, frag31, frag2, frag30, frag14, frag7, frag15, frag48, frag20, frag40, frag44, frag22, frag43, frag18, frag28, frag36, frag42, frag34, frag16, frag13, frag41, frag25, frag39, frag26, frag27, frag35, frag4, frag3, frag29, frag1, frag5, frag52, frag10, frag12, frag23
permutation3
0.0012549892714011994
swap_mutant
frag48, frag16, frag53, frag6, frag38, frag28, frag29, frag11, frag31, frag9, frag30, frag10, frag34, frag26, frag50, frag25, frag14, frag23, frag37, frag13, frag21, frag12, frag20, frag27, frag32, frag19, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag44, frag4, frag15, frag33, frag52, frag5, frag8, frag2, frag24, frag46, frag43
permutation4
0.002135087306965062
chunk_mutant
frag10, frag21, frag20, frag6, frag50, frag38, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag16, frag12, frag34, frag29, frag27, frag32, frag26, frag31, frag37, frag28, frag13, frag36, frag25, frag48, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation5
0.0022146450346127505
chunk_mutant
frag29, frag21, frag20, frag6, frag50, frag49, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag10, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag38, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation6
0.0033853593364579055
saved
frag10, frag21, frag20, frag6, frag50, frag49, frag14, frag53, frag19, frag11, frag23, frag51, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag38, frag18, frag30, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation7
0.003419922199533145
chunk_mutant
frag6, frag10, frag21, frag11, frag23, frag53, frag14, frag30, frag9, frag20, frag38, frag19, frag50, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation8
0.003420790785008352
chunk_mutant
frag10, frag21, frag20, frag6, frag22, frag49, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag40, frag50, frag3, frag35, frag38, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation9
0.003420796164783964
chunk_mutant
frag10, frag21, frag20, frag6, frag50, frag49, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag2, frag44, frag43, frag39, frag52, frag22, frag35, frag17, frag15, frag7, frag4, frag1, frag51, frag33, frag38, frag36, frag46, frag40, frag5, frag3, frag42, frag8, frag41, frag24, frag47, frag18, frag45
permutation10
0.003421156708284507
swap_mutant
frag10, frag21, frag20, frag6, frag41, frag49, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag50, frag4, frag45, frag40, frag22, frag3, frag35, frag38, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation11
0.00342149719162339
swap_mutant
frag10, frag21, frag20, frag6, frag2, frag49, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag38, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag50, frag24, frag46, frag43
permutation12
0.0034215457051008273
chunk_mutant
frag10, frag21, frag20, frag6, frag50, frag38, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag7, frag41, frag2, frag8, frag18, frag40, frag42, frag49, frag39, frag22, frag35, frag52, frag17, frag46, frag45, frag51, frag15, frag44, frag4, frag3, frag43, frag1, frag24, frag5, frag33, frag47, frag36
permutation13
0.0034221402889645213
swap_mutant
frag10, frag21, frag20, frag6, frag50, frag49, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag38, frag18, frag51, frag42, frag39, frag47, frag1, frag17, frag8, frag5, frag33, frag24, frag43, frag7, frag46, frag52, frag15, frag44, frag2
permutation14
0.0034221581156520338
chunk_mutant
frag10, frag21, frag20, frag6, frag50, frag38, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag24, frag8, frag46, frag1, frag5, frag2, frag15, frag33, frag43, frag17, frag7, frag44, frag52
permutation15
0.00342237159626735
swap_mutant
frag10, frag21, frag20, frag6, frag50, frag38, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag48, frag16, frag34, frag41, frag36, frag4, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation16
0.00342237159626735
swap_mutant
frag10, frag21, frag20, frag6, frag50, frag47, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag41, frag34, frag36, frag4, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag38, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation17
0.0034223984773948655
chunk_mutant
frag10, frag21, frag20, frag6, frag50, frag47, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag38, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag2, frag46, frag24, frag43
permutation18
0.0034226563250459125
chunk_mutant
frag10, frag21, frag20, frag6, frag50, frag49, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag38, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag2, frag52, frag33, frag5, frag8, frag24, frag46, frag43
permutation19
0.0034226563250459125
random
frag10, frag21, frag20, frag6, frag50, frag49, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag38, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation20
0.0035983457510728257
random
frag19, frag21, frag11, frag10, frag14, frag9, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag25, frag16, frag48, frag34, frag36, frag51, frag45, frag49, frag42, frag17, frag35, frag47, frag22, frag3, frag41, frag18, frag40, frag39, frag1, frag7, frag15, frag44, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
