Permutation
Fitness Score
Type
FASTA ids
permutation1
0.04951838888285501
random
frag53, frag16, frag21, frag48, frag20, frag22, frag15, frag33, frag30, frag43, frag39, frag26, frag19, frag27, frag6, frag44, frag10, frag34, frag45, frag52, frag28, frag35, frag42, frag46, frag23, frag37, frag7, frag29, frag11, frag41, frag17, frag49, frag51, frag40, frag1, frag2, frag31, frag32, frag5, frag25, frag12, frag36, frag47, frag8, frag50, frag24, frag3, frag38, frag9, frag18, frag13, frag14, frag4
permutation2
0.39400984190547
chunk_mutant
frag51, frag28, frag7, frag4, frag34, frag29, frag53, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag52, frag48, frag26, frag25, frag39, frag44, frag11, frag22, frag24, frag33, frag32, frag38, frag47, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation3
0.40171109730767124
chunk_mutant
frag45, frag17, frag34, frag40, frag49, frag21, frag5, frag35, frag3, frag20, frag23, frag7, frag29, frag14, frag12, frag46, frag18, frag27, frag30, frag51, frag28, frag15, frag10, frag53, frag4, frag13, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag31, frag16, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation4
0.4453331651143859
chunk_mutant
frag51, frag15, frag13, frag7, frag23, frag30, frag49, frag40, frag21, frag10, frag27, frag4, frag46, frag28, frag53, frag44, frag5, frag45, frag3, frag14, frag34, frag17, frag12, frag20, frag29, frag35, frag18, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation5
0.4531830870561413
chunk_mutant
frag12, frag17, frag30, frag53, frag51, frag23, frag34, frag18, frag46, frag27, frag10, frag21, frag7, frag15, frag14, frag20, frag13, frag45, frag40, frag3, frag29, frag35, frag49, frag5, frag4, frag28, frag44, frag24, frag43, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag47, frag37, frag6, frag8
permutation6
0.5237229851534176
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag1, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag30, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation7
0.5268558578047451
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag47, frag24, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation8
0.5438969160258517
chunk_mutant
frag17, frag53, frag3, frag12, frag29, frag44, frag4, frag49, frag30, frag18, frag21, frag5, frag46, frag51, frag35, frag20, frag34, frag28, frag7, frag10, frag14, frag27, frag15, frag23, frag45, frag40, frag13, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation9
0.549935481409473
chunk_mutant
frag35, frag46, frag51, frag13, frag14, frag7, frag49, frag40, frag28, frag29, frag3, frag15, frag34, frag5, frag18, frag21, frag23, frag20, frag12, frag10, frag53, frag45, frag4, frag17, frag27, frag30, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation10
0.5987535069501282
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag32, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag3, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation11
0.664250494474991
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag32, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag5, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation12
0.6873284812785178
chunk_mutant
frag51, frag4, frag10, frag40, frag29, frag15, frag13, frag49, frag28, frag18, frag7, frag34, frag53, frag3, frag17, frag46, frag45, frag35, frag30, frag37, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag21, frag6, frag8
permutation13
0.7030702043942125
extra_swap
frag53, frag7, frag51, frag28, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag20, frag5, frag14, frag12, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag1, frag26, frag39, frag33, frag52, frag22, frag38, frag11, frag50, frag31, frag16, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation14
0.7108792838462814
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag32, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag49, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation15
0.7147510948129056
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag9, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag39, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation16
0.7379549233795042
swap_mutant
frag51, frag49, frag7, frag53, frag34, frag29, frag4, frag28, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation17
0.7395134150264376
chunk_mutant
frag17, frag10, frag51, frag53, frag34, frag4, frag30, frag35, frag20, frag40, frag7, frag23, frag14, frag12, frag13, frag45, frag5, frag28, frag46, frag18, frag44, frag15, frag49, frag3, frag21, frag27, frag29, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation18
0.7803380087225822
chunk_mutant
frag53, frag7, frag51, frag28, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag20, frag5, frag14, frag12, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag31, frag16, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation19
0.8172958110222988
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag16, frag50, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation20
0.8172958110222988
saved
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
