Permutation
Fitness Score
Type
FASTA ids
permutation1
0.020635953590949052
random
frag48, frag42, frag16, frag23, frag52, frag9, frag1, frag49, frag53, frag32, frag3, frag30, frag10, frag6, frag46, frag19, frag33, frag5, frag44, frag25, frag50, frag27, frag15, frag35, frag40, frag21, frag11, frag34, frag36, frag22, frag4, frag18, frag7, frag39, frag47, frag38, frag14, frag51, frag45, frag12, frag2, frag17, frag41, frag13, frag37, frag26, frag28, frag8, frag29, frag43, frag31, frag20, frag24
permutation2
0.05398857228978029
chunk_mutant
frag43, frag16, frag41, frag22, frag45, frag18, frag42, frag36, frag44, frag6, frag53, frag7, frag2, frag40, frag30, frag29, frag21, frag24, frag49, frag20, frag39, frag31, frag4, frag52, frag17, frag48, frag34, frag27, frag46, frag38, frag28, frag9, frag26, frag3, frag47, frag23, frag25, frag1, frag19, frag15, frag13, frag35, frag11, frag12, frag8, frag37, frag51, frag32, frag5, frag10, frag33, frag50, frag14
permutation3
0.15390888600758593
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag29, frag27, frag1, frag50, frag42, frag39, frag28, frag20, frag53, frag36, frag45, frag35, frag15, frag48, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag44, frag16, frag2, frag4, frag37, frag49, frag12, frag32, frag21, frag23, frag19, frag8, frag43, frag46, frag14, frag22, frag51
permutation4
0.21277068375256977
chunk_mutant
frag3, frag35, frag40, frag29, frag27, frag39, frag38, frag34, frag5, frag9, frag10, frag52, frag45, frag1, frag18, frag53, frag25, frag48, frag50, frag20, frag33, frag42, frag15, frag17, frag36, frag44, frag24, frag26, frag31, frag41, frag11, frag6, frag30, frag13, frag2, frag7, frag47, frag28, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation5
0.22003935577897704
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag8, frag18, frag24, frag33, frag17, frag53, frag15, frag29, frag20, frag50, frag27, frag39, frag28, frag35, frag36, frag45, frag1, frag42, frag48, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag5, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation6
0.23916583352551257
chunk_mutant
frag25, frag17, frag42, frag48, frag24, frag34, frag27, frag52, frag37, frag39, frag33, frag40, frag50, frag35, frag20, frag53, frag45, frag18, frag1, frag36, frag15, frag5, frag29, frag9, frag28, frag3, frag10, frag26, frag13, frag4, frag44, frag47, frag30, frag11, frag2, frag31, frag16, frag6, frag7, frag41, frag38, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation7
0.2982091046528541
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag16, frag20, frag1, frag45, frag48, frag29, frag35, frag28, frag27, frag15, frag36, frag50, frag39, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag42, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation8
0.3090208470108751
chunk_mutant
frag39, frag33, frag42, frag1, frag40, frag50, frag53, frag29, frag25, frag52, frag48, frag27, frag24, frag36, frag17, frag9, frag35, frag18, frag3, frag10, frag45, frag28, frag38, frag15, frag34, frag20, frag5, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation9
0.3573166653140431
chunk_mutant
frag48, frag24, frag5, frag35, frag4, frag27, frag29, frag15, frag9, frag53, frag1, frag33, frag42, frag17, frag18, frag36, frag50, frag3, frag28, frag40, frag10, frag45, frag38, frag34, frag39, frag25, frag20, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag52, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation10
0.3611907681342719
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag29, frag27, frag45, frag13, frag35, frag20, frag50, frag42, frag48, frag28, frag36, frag10, frag39, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag15, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation11
0.38056094031564325
chunk_mutant
frag5, frag20, frag29, frag24, frag42, frag38, frag17, frag34, frag15, frag1, frag40, frag3, frag52, frag28, frag18, frag27, frag45, frag48, frag39, frag35, frag53, frag33, frag36, frag50, frag25, frag9, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag47, frag13, frag7, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation12
0.4013495129703316
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag19, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag28, frag23, frag21, frag46, frag14, frag22, frag51
permutation13
0.47768244955420586
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag33, frag5, frag18, frag24, frag17, frag52, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag2, frag6, frag10, frag16, frag4, frag31, frag47, frag26, frag13, frag11, frag41, frag7, frag30, frag44, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation14
0.48342801442906724
chunk_mutant
frag17, frag42, frag25, frag53, frag33, frag48, frag24, frag18, frag15, frag20, frag45, frag35, frag39, frag5, frag3, frag38, frag40, frag34, frag9, frag52, frag27, frag1, frag29, frag26, frag36, frag50, frag28, frag10, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation15
0.5301870814055485
chunk_mutant
frag9, frag35, frag25, frag50, frag42, frag1, frag3, frag36, frag24, frag17, frag20, frag33, frag39, frag45, frag48, frag37, frag52, frag18, frag34, frag53, frag27, frag5, frag29, frag15, frag28, frag40, frag10, frag26, frag13, frag4, frag44, frag47, frag30, frag11, frag2, frag31, frag16, frag6, frag7, frag41, frag38, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation16
0.532049112624495
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag13, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag15, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag21, frag19, frag43, frag23, frag46, frag14, frag22, frag51
permutation17
0.54669841479746
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag29, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag38, frag10, frag26, frag31, frag11, frag41, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation18
0.5688691007794835
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag29, frag52, frag5, frag24, frag17, frag18, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag38, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation19
0.5800425520882998
chunk_mutant
frag2, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag28, frag15, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag4, frag16, frag44, frag9, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation20
0.5805212000329731
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag47, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag29, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation21
0.5833070773263935
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag37, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag27, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation22
0.603295192067184
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag1, frag53, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag16, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag42, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation23
0.6043826510038123
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag16, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag13, frag47, frag2, frag44, frag42, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation24
0.6175780645900372
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag8, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag45, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation25
0.6249608569687549
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag2, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag39, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation26
0.6831017349035841
chunk_mutant
frag2, frag52, frag5, frag24, frag53, frag33, frag9, frag17, frag18, frag34, frag3, frag25, frag40, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag38, frag37, frag4, frag16, frag44, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation27
0.7193617905051498
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag43, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag10, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation28
0.7769484885805841
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag32, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag5, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation29
0.7885640446527812
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag29, frag28, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag23, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag47, frag21, frag46, frag14, frag22, frag51
permutation30
0.790709658511192
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag11, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag35, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation31
0.8050141506571338
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag8, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag39, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation32
0.8079506803441923
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag22, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag53, frag51
permutation33
0.810674378308517
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag12, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag1, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation34
0.8167388773735025
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag21, frag12, frag32, frag8, frag43, frag19, frag23, frag49, frag46, frag14, frag22, frag51
permutation35
0.8276451389318323
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag42, frag27, frag45, frag20, frag15, frag28, frag29, frag10, frag26, frag31, frag11, frag41, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag21, frag43, frag23, frag19, frag46, frag14, frag22, frag51
permutation36
0.8411399518507764
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag23, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag7, frag21, frag46, frag14, frag22, frag51
permutation37
0.8422793691338615
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag42, frag27, frag45, frag20, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag37, frag4, frag49, frag12, frag32, frag8, frag21, frag43, frag23, frag19, frag46, frag14, frag22, frag51
permutation38
0.8439315434494052
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag27, frag48, frag35, frag20, frag39, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation39
0.8579220810665867
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag22, frag19, frag23, frag21, frag46, frag14, frag43, frag51
permutation40
0.8631807796155375
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag20, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag33, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation41
0.8632396053975143
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag19, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag13, frag23, frag21, frag46, frag14, frag22, frag51
permutation42
0.866767474365731
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag41, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag1, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation43
0.8670067385350919
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag43, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag47, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation44
0.8717700878688874
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag1, frag53, frag33, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag16, frag44, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation45
0.8733189256212338
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag2, frag47, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation46
0.8733189256212338
chunk_mutant
frag50, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag9, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag2, frag47, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation47
0.8780121700624485
saved
frag50, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag9, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag47, frag13, frag7, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation48
0.8780121700624485
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag42, frag27, frag45, frag20, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation49
0.8780121700624485
saved
frag50, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag9, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation50
0.8780121700624485
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
