Permutation
Fitness Score
Type
FASTA ids
permutation1
0.03319375738913082
random
frag12, frag14, frag5, frag29, frag46, frag22, frag39, frag18, frag40, frag43, frag51, frag44, frag8, frag21, frag1, frag33, frag48, frag26, frag2, frag9, frag41, frag47, frag10, frag49, frag17, frag13, frag20, frag45, frag4, frag28, frag7, frag36, frag35, frag16, frag3, frag34, frag50, frag27, frag38, frag52, frag25, frag19, frag15, frag53, frag32, frag24, frag6, frag23, frag11, frag30, frag42, frag37, frag31
permutation2
0.40579655933518916
chunk_mutant
frag44, frag29, frag18, frag51, frag47, frag35, frag5, frag45, frag15, frag27, frag34, frag23, frag21, frag28, frag12, frag7, frag14, frag40, frag30, frag46, frag20, frag10, frag49, frag4, frag3, frag53, frag17, frag24, frag13, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation3
0.40658183724034286
chunk_mutant
frag4, frag53, frag44, frag21, frag17, frag15, frag3, frag14, frag40, frag35, frag27, frag46, frag34, frag10, frag18, frag45, frag12, frag13, frag20, frag23, frag51, frag7, frag5, frag28, frag30, frag29, frag49, frag24, frag47, frag25, frag48, frag26, frag11, frag32, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation4
0.44497654197256503
chunk_mutant
frag34, frag49, frag12, frag45, frag5, frag40, frag10, frag53, frag23, frag51, frag46, frag29, frag7, frag4, frag47, frag27, frag30, frag35, frag17, frag14, frag18, frag28, frag20, frag3, frag15, frag21, frag44, frag24, frag13, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation5
0.4513908007046429
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag2, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag5, frag19, frag43, frag37, frag6, frag8
permutation6
0.4723537981752383
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag50, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag18, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation7
0.5305460031005472
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag9, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag40, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation8
0.5343387220612742
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag32, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag26, frag25, frag48, frag38, frag33, frag47, frag22, frag1, frag15, frag52, frag11, frag24, frag39, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation9
0.5655377761624308
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag18, frag40, frag15, frag49, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag32, frag24, frag39, frag25, frag38, frag44, frag48, frag52, frag11, frag22, frag26, frag1, frag47, frag33, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation10
0.5659120227709589
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag35, frag45, frag46, frag23, frag20, frag5, frag12, frag14, frag21, frag17, frag27, frag30, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag19, frag2, frag43, frag37, frag6, frag8
permutation11
0.6300957530106419
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag26, frag11, frag39, frag32, frag52, frag33, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation12
0.6865450306419656
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag5, frag20, frag23, frag3, frag21, frag35, frag45, frag12, frag17, frag46, frag30, frag27, frag14, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation13
0.7232336127219354
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag44, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag15, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation14
0.7429289256191095
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag15, frag4, frag49, frag40, frag29, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag20, frag12, frag23, frag14, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation15
0.7546486020749497
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag18, frag40, frag15, frag49, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag32, frag24, frag26, frag25, frag48, frag39, frag52, frag44, frag33, frag11, frag47, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation16
0.7825949492100428
swap_mutant
frag46, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag51, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation17
0.810647802746867
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag37, frag43, frag19, frag6, frag8
permutation18
0.810647802746867
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag12, frag45, frag35, frag30, frag21, frag5, frag14, frag46, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation19
0.8116428398050729
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag42, frag9, frag41, frag36, frag2, frag19, frag43, frag37, frag6, frag8
permutation20
0.8140655417553125
saved
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
