Permutation
Fitness Score
Type
FASTA ids
permutation1
0.048654123589847456
random
frag3, frag22, frag46, frag20, frag38, frag50, frag47, frag45, frag8, frag12, frag39, frag26, frag42, frag32, frag35, frag36, frag17, frag23, frag41, frag28, frag10, frag15, frag16, frag7, frag33, frag37, frag25, frag14, frag49, frag34, frag24, frag9, frag52, frag31, frag29, frag40, frag48, frag13, frag27, frag21, frag6, frag53, frag2, frag4, frag11, frag30, frag5, frag44, frag51, frag18, frag1, frag43, frag19
permutation2
0.13672125715070452
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag10, frag4, frag49, frag40, frag15, frag18, frag29, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag32, frag39, frag1, frag11, frag38, frag26, frag47, frag22, frag44, frag24, frag52, frag33, frag48, frag25, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation3
0.1557464701027349
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag33, frag39, frag32, frag52, frag26, frag25, frag24, frag11, frag38, frag44, frag47, frag48, frag22, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation4
0.23841724498468952
chunk_mutant
frag12, frag40, frag23, frag30, frag10, frag53, frag34, frag4, frag45, frag51, frag14, frag13, frag35, frag27, frag20, frag15, frag29, frag3, frag49, frag21, frag28, frag17, frag7, frag18, frag46, frag32, frag44, frag24, frag47, frag25, frag48, frag5, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation5
0.3981387835022143
chunk_mutant
frag13, frag3, frag46, frag21, frag27, frag49, frag53, frag51, frag17, frag18, frag7, frag5, frag23, frag20, frag40, frag29, frag15, frag12, frag28, frag10, frag34, frag4, frag14, frag30, frag35, frag45, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation6
0.4311675701069968
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag2, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag49, frag19, frag43, frag37, frag6, frag8
permutation7
0.44759767710091036
chunk_mutant
frag3, frag46, frag30, frag40, frag5, frag7, frag44, frag28, frag23, frag12, frag29, frag51, frag17, frag34, frag53, frag13, frag10, frag21, frag20, frag4, frag45, frag49, frag15, frag18, frag14, frag35, frag27, frag24, frag47, frag25, frag48, frag41, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag32, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation8
0.47995146529459926
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag2, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag10, frag19, frag43, frag37, frag6, frag8
permutation9
0.48450931173762124
chunk_mutant
frag12, frag21, frag34, frag5, frag7, frag40, frag17, frag3, frag10, frag27, frag13, frag4, frag28, frag46, frag23, frag53, frag44, frag51, frag15, frag14, frag45, frag20, frag18, frag35, frag30, frag29, frag49, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation10
0.5307751846860956
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag37, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag4, frag6, frag8
permutation11
0.5659120227709589
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag35, frag45, frag46, frag23, frag20, frag5, frag12, frag14, frag21, frag17, frag27, frag30, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation12
0.598813775681043
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag45, frag17, frag46, frag3, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag37, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag32, frag6, frag8
permutation13
0.6300957530106419
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag26, frag11, frag32, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation14
0.6714120469352585
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag44, frag27, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag36, frag31, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation15
0.6938297484769043
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag47, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag13, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation16
0.7077593738876622
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag32, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag15, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation17
0.7081169973642518
chunk_mutant
frag5, frag12, frag34, frag15, frag49, frag29, frag28, frag23, frag4, frag35, frag18, frag53, frag20, frag46, frag10, frag17, frag14, frag45, frag7, frag30, frag51, frag40, frag21, frag3, frag13, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation18
0.795721195009646
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag15, frag4, frag49, frag40, frag29, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation19
0.8140655417553125
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag18, frag40, frag15, frag49, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation20
0.8140655417553125
saved
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
