Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007584754823954753
chunk_mutant
frag34, frag14, frag51, frag17, frag2, frag52, frag50, frag42, frag15, frag4, frag47, frag33, frag12, frag39, frag41, frag43, frag40, frag11, frag9, frag13, frag30, frag32, frag45, frag8, frag24, frag49, frag6, frag1, frag27, frag26, frag3, frag7, frag19, frag21, frag16, frag38, frag20, frag36, frag29, frag18, frag22, frag46, frag53, frag44, frag48, frag25, frag31, frag23, frag10, frag35, frag5, frag37, frag28
permutation2
0.0008865095108794854
chunk_mutant
frag34, frag14, frag51, frag47, frag2, frag48, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag39, frag10, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag23, frag19, frag26, frag35, frag41, frag16, frag27, frag25, frag31, frag22, frag37, frag3, frag53, frag46, frag1, frag20, frag18, frag21, frag7, frag44, frag52, frag36, frag5, frag28, frag29, frag38
permutation3
0.0010527712429772493
random
frag37, frag41, frag27, frag43, frag53, frag21, frag25, frag24, frag36, frag1, frag44, frag26, frag13, frag47, frag32, frag51, frag30, frag9, frag7, frag28, frag52, frag17, frag29, frag22, frag19, frag15, frag35, frag4, frag42, frag14, frag40, frag12, frag39, frag48, frag31, frag20, frag50, frag8, frag10, frag49, frag3, frag6, frag33, frag46, frag5, frag45, frag34, frag18, frag16, frag38, frag23, frag2, frag11
permutation4
0.0015265921358188024
chunk_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag28, frag25, frag21, frag1, frag7, frag46, frag36, frag27, frag29, frag44, frag10, frag5, frag20, frag53, frag16, frag37, frag6, frag38, frag22, frag23, frag31, frag26, frag19, frag18, frag3, frag48, frag35
permutation5
0.0024971733669607254
swap_mutant
frag34, frag14, frag51, frag47, frag23, frag48, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag39, frag10, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag2, frag52, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag41
permutation6
0.002515941441899365
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag48, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag39, frag10, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag23, frag53, frag46, frag26, frag25, frag7, frag52, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag41
permutation7
0.002743738277570235
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag48, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag39, frag10, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag31, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag52, frag28, frag29, frag27, frag35, frag21, frag16, frag6, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag41
permutation8
0.0028318900751425455
chunk_mutant
frag33, frag34, frag17, frag52, frag12, frag15, frag39, frag50, frag14, frag4, frag2, frag42, frag47, frag51, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag19, frag22, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation9
0.0028329696042921366
chunk_mutant
frag34, frag14, frag51, frag17, frag2, frag52, frag50, frag42, frag15, frag4, frag47, frag33, frag12, frag41, frag43, frag30, frag39, frag40, frag13, frag45, frag24, frag49, frag32, frag11, frag8, frag9, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation10
0.002832969604292191
chunk_mutant
frag34, frag14, frag51, frag17, frag2, frag52, frag50, frag42, frag15, frag4, frag47, frag33, frag12, frag30, frag11, frag41, frag8, frag6, frag13, frag40, frag32, frag39, frag9, frag43, frag24, frag49, frag45, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation11
0.002832992794176761
chunk_mutant
frag34, frag14, frag47, frag51, frag2, frag52, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag39, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag1, frag31, frag20, frag22, frag19, frag36, frag16, frag37, frag3, frag38, frag5, frag18, frag10
permutation12
0.002832992794176761
chunk_mutant
frag34, frag14, frag47, frag51, frag2, frag52, frag50, frag42, frag15, frag4, frag17, frag33, frag39, frag12, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag1, frag31, frag20, frag22, frag19, frag36, frag16, frag37, frag3, frag38, frag5, frag18, frag10
permutation13
0.002833024079664736
chunk_mutant
frag11, frag50, frag40, frag43, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag33, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation14
0.002833138938328324
saved
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag39, frag10, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag41
permutation15
0.002844778317765532
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag48, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag39, frag10, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag52, frag28, frag29, frag27, frag38, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag35, frag5, frag18, frag41
permutation16
0.0028461450868489066
chunk_mutant
frag34, frag14, frag51, frag47, frag2, frag48, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag39, frag10, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag53, frag7, frag46, frag26, frag25, frag23, frag52, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag41
permutation17
0.0028461450868489066
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag48, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag39, frag10, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag52, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag41, frag1, frag37, frag3, frag38, frag5, frag18, frag36
permutation18
0.0028461450868489066
saved
frag34, frag14, frag51, frag47, frag2, frag48, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag39, frag10, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag52, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag41
permutation19
0.0028461491945425046
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag48, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag39, frag10, frag43, frag40, frag11, frag53, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag30, frag46, frag26, frag25, frag23, frag52, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag41
permutation20
0.002846245259500362
swap_mutant
frag34, frag14, frag51, frag47, frag53, frag48, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag39, frag10, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag2, frag46, frag26, frag25, frag23, frag52, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag41
