Permutation
Fitness Score
Type
FASTA ids
permutation1
1593.0
random
frag53, frag8, frag47, frag10, frag30, frag48, frag2, frag17, frag14, frag9, frag33, frag24, frag41, frag3, frag13, frag12, frag40, frag39, frag29, frag11, frag50, frag22, frag5, frag52, frag38, frag1, frag26, frag25, frag31, frag27, frag46, frag16, frag4, frag51, frag23, frag18, frag32, frag28, frag42, frag34, frag35, frag43, frag37, frag44, frag49, frag36, frag21, frag20, frag15, frag19, frag6, frag7, frag45
permutation2
1154.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag51, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag29, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation3
930.0
chunk_mutant
frag14, frag9, frag29, frag3, frag20, frag23, frag22, frag36, frag41, frag26, frag45, frag48, frag43, frag30, frag21, frag31, frag19, frag13, frag1, frag25, frag27, frag5, frag16, frag24, frag28, frag32, frag50, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation4
850.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag32, frag30, frag25, frag46, frag34, frag10, frag38, frag44, frag33, frag11, frag51, frag47, frag39, frag6, frag40, frag35, frag8, frag17, frag4, frag7, frag12, frag2, frag49, frag15, frag52, frag37, frag53, frag42, frag18
permutation5
814.0
chunk_mutant
frag20, frag19, frag50, frag22, frag41, frag29, frag5, frag14, frag27, frag43, frag51, frag45, frag1, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag49, frag18, frag16, frag12, frag39, frag37, frag46, frag52, frag34, frag8, frag44, frag17, frag38
permutation6
634.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag24, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag27, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag37, frag49
permutation7
634.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag24, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag27, frag31, frag9, frag3, frag32, frag30, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation8
634.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag53, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag41, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation9
634.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag37, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag36
permutation10
634.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
