Permutation
Fitness Score
Type
FASTA ids
permutation1
0.03374769359844689
chunk_mutant
frag18, frag9, frag30, frag41, frag27, frag46, frag6, frag5, frag13, frag10, frag25, frag15, frag33, frag51, frag29, frag39, frag26, frag35, frag42, frag19, frag53, frag48, frag4, frag22, frag24, frag50, frag3, frag28, frag44, frag20, frag21, frag45, frag8, frag37, frag32, frag38, frag40, frag52, frag47, frag23, frag36, frag12, frag11, frag1, frag2, frag14, frag34, frag16, frag43, frag7, frag31, frag49, frag17
permutation2
0.054920235086011265
chunk_mutant
frag5, frag40, frag29, frag3, frag24, frag38, frag33, frag27, frag9, frag48, frag18, frag44, frag52, frag10, frag50, frag53, frag25, frag45, frag17, frag35, frag1, frag15, frag39, frag20, frag36, frag42, frag34, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag28, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation3
0.06557529932671115
chunk_mutant
frag21, frag11, frag34, frag43, frag31, frag5, frag6, frag16, frag27, frag37, frag25, frag51, frag2, frag49, frag15, frag7, frag40, frag35, frag23, frag4, frag48, frag38, frag29, frag32, frag14, frag17, frag22, frag33, frag1, frag12, frag50, frag44, frag8, frag3, frag18, frag10, frag39, frag52, frag24, frag45, frag13, frag20, frag26, frag30, frag46, frag42, frag47, frag36, frag9, frag53, frag41, frag28, frag19
permutation4
0.08806508598589312
chunk_mutant
frag52, frag29, frag34, frag36, frag9, frag10, frag17, frag11, frag24, frag45, frag5, frag39, frag38, frag48, frag27, frag35, frag53, frag42, frag1, frag20, frag3, frag25, frag40, frag15, frag33, frag28, frag44, frag18, frag47, frag31, frag7, frag26, frag16, frag13, frag2, frag50, frag6, frag41, frag30, frag4, frag37, frag14, frag8, frag32, frag12, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation5
0.13547980049259353
chunk_mutant
frag42, frag25, frag53, frag17, frag38, frag28, frag24, frag29, frag3, frag9, frag18, frag15, frag50, frag52, frag44, frag34, frag36, frag27, frag1, frag45, frag40, frag48, frag39, frag10, frag20, frag5, frag33, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag49, frag46, frag22, frag51
permutation6
0.16109982067799752
chunk_mutant
frag9, frag3, frag27, frag29, frag42, frag52, frag53, frag20, frag17, frag28, frag15, frag8, frag24, frag39, frag34, frag48, frag50, frag1, frag5, frag25, frag38, frag33, frag40, frag18, frag35, frag45, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag36, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation7
0.17184189675508155
chunk_mutant
frag24, frag42, frag50, frag3, frag15, frag28, frag53, frag29, frag18, frag17, frag25, frag38, frag9, frag52, frag44, frag34, frag36, frag27, frag1, frag45, frag40, frag48, frag39, frag10, frag20, frag5, frag33, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag49, frag46, frag22, frag51
permutation8
0.17930160625887848
chunk_mutant
frag52, frag34, frag28, frag27, frag45, frag36, frag10, frag29, frag5, frag18, frag25, frag50, frag40, frag35, frag17, frag20, frag9, frag3, frag53, frag48, frag15, frag24, frag42, frag38, frag33, frag39, frag1, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation9
0.1844668389441895
chunk_mutant
frag9, frag50, frag15, frag18, frag29, frag42, frag17, frag3, frag53, frag24, frag25, frag38, frag28, frag52, frag44, frag34, frag36, frag27, frag1, frag45, frag40, frag48, frag39, frag10, frag20, frag5, frag33, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag49, frag46, frag22, frag51
permutation10
0.20276566125401543
chunk_mutant
frag3, frag23, frag50, frag5, frag27, frag42, frag17, frag29, frag18, frag15, frag52, frag1, frag53, frag45, frag33, frag9, frag40, frag35, frag48, frag28, frag24, frag36, frag25, frag20, frag34, frag39, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag38, frag21, frag46, frag49, frag22, frag51
permutation11
0.2922613600800106
chunk_mutant
frag9, frag27, frag42, frag10, frag29, frag34, frag15, frag5, frag3, frag17, frag18, frag38, frag36, frag45, frag40, frag48, frag39, frag33, frag52, frag35, frag24, frag1, frag20, frag28, frag53, frag50, frag25, frag26, frag6, frag41, frag4, frag16, frag31, frag7, frag11, frag47, frag44, frag30, frag13, frag2, frag37, frag14, frag12, frag32, frag49, frag43, frag19, frag23, frag21, frag46, frag8, frag22, frag51
permutation12
0.33780311449320477
random
frag34, frag16, frag11, frag30, frag41, frag45, frag19, frag14, frag44, frag7, frag5, frag20, frag6, frag49, frag46, frag33, frag8, frag50, frag18, frag51, frag17, frag27, frag2, frag31, frag28, frag21, frag40, frag23, frag4, frag9, frag48, frag29, frag1, frag25, frag53, frag32, frag37, frag42, frag24, frag43, frag22, frag36, frag47, frag52, frag26, frag38, frag12, frag15, frag3, frag39, frag35, frag13, frag10
permutation13
0.3536205060312017
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag28, frag42, frag48, frag1, frag50, frag35, frag20, frag45, frag15, frag29, frag39, frag27, frag36, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag19, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag16, frag23, frag21, frag46, frag49, frag22, frag51
permutation14
0.3879568234134388
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag11, frag29, frag10, frag26, frag31, frag41, frag28, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation15
0.40701396775806464
chunk_mutant
frag29, frag52, frag34, frag36, frag9, frag10, frag17, frag11, frag24, frag45, frag5, frag39, frag38, frag48, frag27, frag35, frag53, frag42, frag1, frag20, frag3, frag25, frag40, frag15, frag33, frag28, frag50, frag26, frag31, frag41, frag18, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag8, frag32, frag12, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation16
0.43332644309608986
chunk_mutant
frag1, frag9, frag33, frag38, frag24, frag53, frag35, frag5, frag36, frag27, frag29, frag34, frag48, frag25, frag18, frag52, frag50, frag39, frag40, frag45, frag17, frag10, frag42, frag3, frag15, frag20, frag28, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation17
0.473288203533463
chunk_mutant
frag18, frag1, frag5, frag53, frag40, frag52, frag9, frag24, frag34, frag3, frag25, frag33, frag38, frag17, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag44, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag28, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation18
0.5016477473609282
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag14, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag29, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation19
0.5123913388910313
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag44, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag28, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation20
0.5596891172936452
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag19, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag39, frag23, frag21, frag46, frag49, frag22, frag51
permutation21
0.5605477359829117
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag28, frag27, frag45, frag42, frag15, frag20, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation22
0.5958664033284559
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag32, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag20, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation23
0.5976190192653783
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag23, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag26, frag21, frag46, frag49, frag22, frag51
permutation24
0.6288907318492439
swap_mutant
frag38, frag3, frag28, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag25, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation25
0.6475506907238738
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag41, frag10, frag26, frag31, frag13, frag7, frag16, frag2, frag30, frag6, frag29, frag44, frag47, frag11, frag37, frag4, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation26
0.6879798045470371
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag21, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag24, frag46, frag49, frag22, frag51
permutation27
0.6982858536546757
chunk_mutant
frag5, frag9, frag53, frag18, frag3, frag52, frag38, frag40, frag17, frag24, frag25, frag34, frag33, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag6, frag41, frag11, frag31, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation28
0.7581125730831898
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag11, frag6, frag31, frag41, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation29
0.775447402105815
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag2, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag24, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation30
0.7821064514677205
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag21, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag14, frag12, frag37, frag32, frag8, frag43, frag19, frag23, frag52, frag46, frag49, frag22, frag51
permutation31
0.788096388911271
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag21, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag42, frag45, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag52, frag46, frag49, frag22, frag51
permutation32
0.795880392341191
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag27, frag39, frag48, frag35, frag20, frag36, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation33
0.7994313134143922
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag21, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag48, frag46, frag49, frag22, frag51
permutation34
0.8079364219671229
chunk_mutant
frag53, frag48, frag24, frag5, frag9, frag40, frag17, frag1, frag18, frag33, frag34, frag25, frag38, frag3, frag20, frag36, frag39, frag52, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation35
0.8100205159602999
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag47, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag52, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation36
0.8129644294438293
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag44, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag33, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation37
0.8134289898215684
chunk_mutant
frag38, frag3, frag25, frag34, frag9, frag40, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag12, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag42, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation38
0.826476900394017
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag22, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag12, frag51
permutation39
0.8348902963172227
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag35, frag39, frag48, frag20, frag42, frag45, frag27, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag16, frag44, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation40
0.8386050251617861
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag46, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag52, frag49, frag22, frag51
permutation41
0.8441537637365423
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag44, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag15, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation42
0.8513454985317531
swap_mutant
frag38, frag3, frag25, frag32, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag34, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation43
0.852960497528768
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag19, frag14, frag12, frag32, frag8, frag43, frag37, frag23, frag21, frag46, frag49, frag22, frag51
permutation44
0.855157916537089
swap_mutant
frag38, frag3, frag1, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag25, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation45
0.8575776348472711
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag37, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag30, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation46
0.8612931455947879
chunk_mutant
frag3, frag38, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag19, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag16, frag23, frag21, frag46, frag49, frag22, frag51
permutation47
0.8735724855288423
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag4, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag37, frag16, frag52, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation48
0.8735724855288423
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag49, frag43, frag19, frag23, frag21, frag46, frag8, frag22, frag51
permutation49
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation50
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
