Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007010995428745631
random
frag27, frag51, frag17, frag50, frag31, frag2, frag25, frag4, frag22, frag48, frag1, frag37, frag15, frag20, frag13, frag23, frag53, frag35, frag44, frag10, frag28, frag42, frag52, frag45, frag7, frag21, frag29, frag38, frag47, frag46, frag24, frag16, frag9, frag43, frag18, frag41, frag6, frag33, frag30, frag49, frag5, frag19, frag14, frag26, frag34, frag3, frag32, frag40, frag12, frag8, frag11, frag39, frag36
permutation2
0.0009053448588619629
chunk_mutant
frag35, frag49, frag12, frag21, frag36, frag33, frag46, frag1, frag34, frag42, frag47, frag45, frag8, frag16, frag51, frag23, frag37, frag38, frag4, frag32, frag9, frag14, frag20, frag25, frag27, frag29, frag13, frag24, frag3, frag22, frag50, frag26, frag6, frag39, frag53, frag40, frag15, frag43, frag28, frag18, frag31, frag44, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation3
0.0009885971138415633
chunk_mutant
frag38, frag47, frag36, frag44, frag12, frag49, frag32, frag37, frag27, frag25, frag16, frag8, frag46, frag51, frag14, frag13, frag45, frag42, frag4, frag1, frag29, frag9, frag21, frag23, frag20, frag34, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag35, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation4
0.0010100791075767267
chunk_mutant
frag4, frag20, frag42, frag9, frag16, frag27, frag49, frag32, frag8, frag46, frag14, frag21, frag51, frag37, frag47, frag34, frag44, frag38, frag36, frag35, frag25, frag45, frag29, frag1, frag23, frag12, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag52, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag3, frag5
permutation5
0.0011609617929772048
chunk_mutant
frag35, frag49, frag12, frag21, frag36, frag44, frag46, frag1, frag34, frag42, frag47, frag45, frag8, frag4, frag37, frag23, frag51, frag14, frag38, frag20, frag28, frag32, frag25, frag16, frag27, frag29, frag9, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation6
0.0013026215525517464
chunk_mutant
frag35, frag49, frag12, frag21, frag36, frag44, frag46, frag1, frag34, frag42, frag47, frag45, frag8, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag20, frag25, frag27, frag29, frag28, frag40, frag3, frag13, frag22, frag50, frag26, frag53, frag24, frag18, frag43, frag6, frag39, frag15, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation7
0.0015092436416422957
swap_mutant
frag35, frag49, frag12, frag21, frag36, frag44, frag46, frag8, frag33, frag42, frag47, frag45, frag1, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag34, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation8
0.0015208382427647842
chunk_mutant
frag35, frag49, frag12, frag51, frag36, frag44, frag46, frag8, frag42, frag45, frag34, frag47, frag1, frag37, frag16, frag23, frag21, frag38, frag4, frag32, frag9, frag14, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation9
0.00152190785150194
chunk_mutant
frag35, frag49, frag53, frag21, frag9, frag44, frag47, frag1, frag46, frag42, frag36, frag45, frag34, frag16, frag8, frag23, frag51, frag38, frag4, frag32, frag37, frag14, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag13, frag50, frag3, frag39, frag18, frag31, frag33, frag17, frag11, frag41, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation10
0.001532140957891079
swap_mutant
frag35, frag49, frag12, frag21, frag36, frag44, frag46, frag8, frag34, frag42, frag47, frag45, frag1, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag33, frag50, frag13, frag39, frag3, frag18, frag31, frag6, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation11
0.001532758931747372
chunk_mutant
frag35, frag49, frag12, frag21, frag36, frag44, frag46, frag8, frag34, frag42, frag47, frag45, frag1, frag37, frag16, frag23, frag4, frag51, frag32, frag38, frag9, frag14, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation12
0.0015477758729538537
chunk_mutant
frag13, frag49, frag12, frag21, frag36, frag44, frag46, frag8, frag34, frag42, frag47, frag45, frag1, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag6, frag50, frag40, frag15, frag35, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation13
0.0015522447700681166
swap_mutant
frag35, frag49, frag12, frag21, frag36, frag44, frag46, frag8, frag34, frag42, frag47, frag45, frag1, frag37, frag16, frag23, frag51, frag40, frag4, frag32, frag9, frag14, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag38, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation14
0.0015659850188939547
chunk_mutant
frag35, frag49, frag12, frag21, frag36, frag33, frag46, frag1, frag34, frag42, frag47, frag45, frag8, frag16, frag23, frag51, frag37, frag38, frag4, frag32, frag9, frag14, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag44, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation15
0.0015688488269936253
swap_mutant
frag35, frag49, frag12, frag21, frag13, frag44, frag46, frag8, frag34, frag42, frag47, frag45, frag1, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag36, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation16
0.0015730131619949332
swap_mutant
frag35, frag49, frag12, frag21, frag36, frag44, frag46, frag8, frag34, frag42, frag47, frag45, frag1, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag10, frag17, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation17
0.0015732131454728499
swap_mutant
frag35, frag49, frag12, frag21, frag36, frag44, frag46, frag8, frag34, frag42, frag47, frag45, frag1, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag18, frag13, frag39, frag3, frag50, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation18
0.001576120374170984
saved
frag35, frag49, frag12, frag21, frag36, frag44, frag46, frag8, frag34, frag42, frag47, frag45, frag1, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag52, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag3, frag5
permutation19
0.0015775537131738617
saved
frag35, frag49, frag12, frag21, frag36, frag44, frag46, frag8, frag34, frag42, frag47, frag45, frag1, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation20
0.0016044325124596737
swap_mutant
frag35, frag49, frag12, frag21, frag36, frag44, frag46, frag8, frag34, frag42, frag47, frag45, frag1, frag37, frag16, frag14, frag51, frag38, frag4, frag32, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
