Permutation
Fitness Score
Type
FASTA ids
permutation1
1686
swap_mutant
frag51, frag36, frag50, frag3, frag13, frag45, frag19, frag8, frag31, frag18, frag6, frag1, frag11, frag24, frag25, frag7, frag38, frag20, frag2, frag46, frag49, frag41, frag52, frag39, frag23, frag47, frag21, frag15, frag40, frag53, frag37, frag17, frag29, frag44, frag10, frag30, frag5, frag42, frag12, frag26, frag28, frag35, frag16, frag9, frag27, frag43, frag34, frag22, frag48, frag14, frag4, frag32, frag33
permutation2
1287
chunk_mutant
frag13, frag47, frag49, frag2, frag15, frag3, frag50, frag14, frag46, frag5, frag37, frag18, frag43, frag36, frag39, frag25, frag48, frag27, frag53, frag40, frag21, frag45, frag11, frag28, frag31, frag9, frag4, frag51, frag35, frag34, frag6, frag20, frag23, frag33, frag26, frag8, frag10, frag44, frag32, frag42, frag41, frag7, frag30, frag52, frag24, frag16, frag22, frag19, frag29, frag12, frag38, frag17, frag1
permutation3
1286
swap_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag18, frag19, frag40, frag14, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag24, frag39, frag17, frag43
permutation4
1150
saved
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag18, frag19, frag12, frag24, frag10, frag14, frag32, frag50, frag11, frag30, frag17, frag7, frag37, frag9, frag31, frag36, frag23, frag42, frag8, frag21, frag40, frag16, frag39, frag38, frag27, frag22, frag49, frag52, frag43, frag47, frag51
permutation5
785
swap_mutant
frag35, frag5, frag20, frag6, frag48, frag3, frag2, frag13, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag28, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag9, frag40, frag36, frag49, frag38, frag42, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation6
785
saved
frag5, frag53, frag15, frag6, frag48, frag46, frag41, frag35, frag2, frag4, frag20, frag44, frag3, frag13, frag1, frag28, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag40, frag9, frag36, frag49, frag38, frag42, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation7
785
saved
frag35, frag5, frag20, frag6, frag48, frag3, frag2, frag13, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag28, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag26, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag40, frag9, frag36, frag49, frag42, frag38, frag8, frag11, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation8
785
swap_mutant
frag15, frag41, frag35, frag46, frag5, frag3, frag6, frag48, frag44, frag13, frag4, frag20, frag2, frag53, frag1, frag28, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag40, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation9
785
chunk_mutant
frag35, frag5, frag20, frag6, frag48, frag3, frag2, frag13, frag41, frag4, frag15, frag46, frag44, frag53, frag1, frag28, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag40, frag9, frag36, frag49, frag38, frag42, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation10
785
chunk_mutant
frag13, frag41, frag44, frag5, frag46, frag48, frag3, frag35, frag20, frag4, frag6, frag15, frag2, frag53, frag1, frag28, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag40, frag9, frag36, frag49, frag38, frag42, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation11
783
chunk_mutant
frag3, frag2, frag45, frag5, frag44, frag41, frag15, frag13, frag6, frag48, frag4, frag20, frag46, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag35, frag18, frag19, frag12, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag40, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation12
783
chunk_mutant
frag45, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag35, frag18, frag19, frag12, frag30, frag10, frag23, frag24, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag40, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation13
782
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag18, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag47, frag32, frag21, frag7, frag27, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag37, frag14, frag39, frag17, frag43
permutation14
770
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag18, frag19, frag12, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag40, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation15
770
chunk_mutant
frag35, frag5, frag43, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag18, frag19, frag12, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag40, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag20
permutation16
764
chunk_mutant
frag35, frag5, frag20, frag14, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag18, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag6, frag39, frag17, frag43
permutation17
764
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag18, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation18
764
swap_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag50, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag18, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag34, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation19
762
random
frag35, frag5, frag20, frag6, frag48, frag3, frag2, frag13, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag28, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag30, frag9, frag7, frag31, frag27, frag37, frag21, frag23, frag10, frag32, frag16, frag51, frag40, frag36, frag49, frag38, frag42, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation20
695
random
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
