Permutation
Fitness Score
Type
FASTA ids
permutation1
1813.0
random
frag1, frag36, frag49, frag37, frag50, frag31, frag15, frag13, frag21, frag41, frag46, frag45, frag29, frag30, frag11, frag6, frag33, frag17, frag9, frag3, frag5, frag52, frag44, frag39, frag25, frag40, frag24, frag28, frag42, frag12, frag2, frag27, frag10, frag35, frag53, frag22, frag51, frag18, frag20, frag7, frag48, frag23, frag26, frag16, frag8, frag19, frag14, frag38, frag47, frag4, frag43, frag34, frag32
permutation2
1792.0
chunk_mutant
frag26, frag13, frag27, frag24, frag15, frag49, frag33, frag51, frag48, frag3, frag38, frag25, frag47, frag31, frag20, frag44, frag19, frag53, frag21, frag5, frag42, frag1, frag12, frag41, frag14, frag17, frag8, frag22, frag50, frag11, frag36, frag35, frag6, frag32, frag39, frag29, frag52, frag37, frag45, frag23, frag34, frag16, frag43, frag2, frag18, frag28, frag9, frag30, frag4, frag40, frag7, frag10, frag46
permutation3
1671.0
chunk_mutant
frag42, frag8, frag3, frag25, frag14, frag21, frag27, frag47, frag48, frag24, frag44, frag49, frag38, frag51, frag15, frag5, frag1, frag19, frag12, frag26, frag53, frag13, frag31, frag20, frag33, frag41, frag17, frag22, frag50, frag11, frag36, frag35, frag6, frag32, frag39, frag29, frag52, frag37, frag45, frag23, frag34, frag16, frag43, frag2, frag18, frag28, frag9, frag30, frag4, frag40, frag7, frag10, frag46
permutation4
1650.0
chunk_mutant
frag27, frag15, frag39, frag32, frag48, frag14, frag22, frag28, frag31, frag41, frag5, frag13, frag24, frag47, frag19, frag45, frag16, frag2, frag50, frag23, frag3, frag10, frag1, frag21, frag26, frag29, frag30, frag35, frag6, frag36, frag7, frag12, frag11, frag53, frag33, frag4, frag9, frag42, frag38, frag43, frag46, frag18, frag51, frag25, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation5
1597.0
chunk_mutant
frag13, frag51, frag15, frag3, frag49, frag26, frag25, frag27, frag33, frag47, frag24, frag48, frag38, frag31, frag20, frag44, frag19, frag53, frag21, frag5, frag41, frag1, frag42, frag12, frag14, frag17, frag8, frag22, frag50, frag11, frag36, frag35, frag6, frag32, frag39, frag29, frag52, frag37, frag45, frag23, frag34, frag16, frag43, frag2, frag18, frag28, frag9, frag30, frag4, frag40, frag7, frag10, frag46
permutation6
1504.0
swap_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag34, frag14, frag23, frag10, frag29, frag30, frag35, frag6, frag36, frag7, frag12, frag11, frag53, frag33, frag4, frag9, frag42, frag38, frag43, frag46, frag18, frag51, frag25, frag40, frag17, frag8, frag2, frag20, frag52, frag44, frag49, frag37
permutation7
1502.0
swap_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag34, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag23, frag10, frag29, frag30, frag35, frag6, frag36, frag7, frag12, frag11, frag53, frag33, frag4, frag9, frag42, frag38, frag43, frag46, frag18, frag51, frag25, frag40, frag17, frag8, frag22, frag20, frag52, frag44, frag49, frag37
permutation8
1495.0
swap_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag44, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag23, frag10, frag29, frag30, frag35, frag6, frag36, frag7, frag12, frag11, frag53, frag33, frag4, frag9, frag42, frag38, frag43, frag46, frag18, frag51, frag25, frag40, frag17, frag8, frag34, frag20, frag52, frag3, frag49, frag37
permutation9
1495.0
chunk_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag50, frag48, frag31, frag47, frag2, frag14, frag23, frag10, frag29, frag30, frag35, frag6, frag36, frag7, frag12, frag11, frag53, frag33, frag4, frag9, frag42, frag38, frag43, frag46, frag18, frag51, frag25, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation10
1495.0
saved
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag23, frag10, frag29, frag30, frag35, frag6, frag36, frag7, frag12, frag11, frag53, frag33, frag4, frag9, frag42, frag38, frag43, frag46, frag18, frag51, frag25, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
