Permutation
Fitness Score
Type
FASTA ids
permutation1
0.02681043265833665
chunk_mutant
frag10, frag37, frag21, frag32, frag41, frag11, frag35, frag38, frag5, frag51, frag29, frag20, frag15, frag4, frag27, frag3, frag40, frag16, frag31, frag44, frag53, frag33, frag23, frag24, frag39, frag47, frag45, frag7, frag8, frag14, frag2, frag30, frag13, frag17, frag9, frag6, frag36, frag52, frag18, frag22, frag1, frag28, frag19, frag26, frag42, frag46, frag50, frag43, frag25, frag49, frag34, frag12, frag48
permutation2
0.03335605128779744
random
frag34, frag37, frag29, frag36, frag23, frag12, frag25, frag2, frag38, frag10, frag26, frag15, frag41, frag43, frag53, frag5, frag17, frag33, frag42, frag18, frag11, frag45, frag13, frag24, frag52, frag30, frag21, frag3, frag28, frag16, frag51, frag20, frag32, frag49, frag47, frag1, frag9, frag6, frag50, frag40, frag4, frag19, frag44, frag14, frag27, frag7, frag8, frag31, frag46, frag48, frag39, frag35, frag22
permutation3
0.04228103163851085
chunk_mutant
frag31, frag19, frag44, frag53, frag26, frag35, frag42, frag52, frag18, frag41, frag39, frag4, frag2, frag15, frag50, frag1, frag47, frag13, frag22, frag45, frag23, frag10, frag21, frag7, frag24, frag51, frag16, frag33, frag20, frag9, frag34, frag43, frag40, frag25, frag30, frag27, frag37, frag11, frag48, frag5, frag46, frag49, frag3, frag14, frag12, frag29, frag6, frag8, frag36, frag32, frag28, frag17, frag38
permutation4
0.04594231423083283
chunk_mutant
frag39, frag9, frag10, frag12, frag48, frag35, frag43, frag6, frag11, frag30, frag15, frag25, frag47, frag49, frag31, frag42, frag22, frag23, frag38, frag18, frag21, frag20, frag13, frag24, frag32, frag17, frag2, frag1, frag7, frag16, frag26, frag51, frag37, frag4, frag8, frag45, frag33, frag46, frag5, frag41, frag36, frag53, frag34, frag44, frag40, frag27, frag28, frag50, frag52, frag19, frag14, frag29, frag3
permutation5
0.04600178170938213
swap_mutant
frag48, frag47, frag21, frag12, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag18, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag28, frag40, frag44, frag34, frag49, frag6, frag19, frag31, frag27, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation6
0.049135457004500255
chunk_mutant
frag53, frag9, frag21, frag40, frag8, frag32, frag51, frag19, frag27, frag24, frag4, frag46, frag36, frag52, frag42, frag15, frag11, frag30, frag2, frag14, frag5, frag23, frag45, frag47, frag29, frag7, frag1, frag12, frag31, frag34, frag37, frag49, frag28, frag10, frag50, frag3, frag41, frag22, frag6, frag18, frag44, frag35, frag16, frag26, frag43, frag17, frag25, frag13, frag39, frag38, frag33, frag20, frag48
permutation7
0.08795540400819679
chunk_mutant
frag50, frag10, frag44, frag26, frag6, frag4, frag22, frag31, frag32, frag3, frag39, frag24, frag46, frag16, frag48, frag20, frag45, frag18, frag28, frag40, frag5, frag38, frag11, frag47, frag34, frag8, frag14, frag41, frag19, frag25, frag51, frag35, frag37, frag29, frag15, frag30, frag33, frag53, frag2, frag21, frag43, frag9, frag42, frag1, frag52, frag27, frag12, frag7, frag23, frag17, frag13, frag36, frag49
permutation8
0.0885294038322455
chunk_mutant
frag6, frag16, frag12, frag27, frag19, frag46, frag1, frag7, frag37, frag32, frag5, frag50, frag13, frag48, frag36, frag23, frag51, frag39, frag24, frag28, frag31, frag41, frag40, frag53, frag22, frag25, frag21, frag47, frag38, frag3, frag43, frag49, frag45, frag34, frag10, frag14, frag26, frag4, frag2, frag52, frag15, frag9, frag18, frag42, frag35, frag8, frag44, frag30, frag29, frag11, frag20, frag17, frag33
permutation9
0.08947633122742046
chunk_mutant
frag29, frag45, frag26, frag4, frag49, frag15, frag32, frag6, frag1, frag10, frag3, frag16, frag53, frag14, frag43, frag51, frag19, frag36, frag13, frag38, frag46, frag17, frag25, frag39, frag41, frag8, frag30, frag33, frag44, frag24, frag28, frag52, frag31, frag12, frag22, frag21, frag34, frag40, frag42, frag50, frag48, frag7, frag47, frag11, frag35, frag20, frag27, frag18, frag37, frag2, frag9, frag23, frag5
permutation10
0.09939125116241028
chunk_mutant
frag43, frag12, frag9, frag25, frag14, frag52, frag11, frag27, frag39, frag33, frag37, frag32, frag1, frag28, frag6, frag2, frag15, frag23, frag53, frag20, frag5, frag18, frag41, frag35, frag10, frag46, frag30, frag21, frag50, frag45, frag42, frag22, frag48, frag44, frag47, frag24, frag26, frag31, frag3, frag8, frag16, frag49, frag38, frag19, frag51, frag36, frag17, frag29, frag13, frag7, frag40, frag4, frag34
permutation11
0.10401800150111751
chunk_mutant
frag48, frag26, frag51, frag36, frag30, frag28, frag14, frag40, frag18, frag45, frag13, frag37, frag21, frag41, frag43, frag52, frag22, frag53, frag31, frag25, frag23, frag7, frag32, frag19, frag2, frag47, frag34, frag3, frag10, frag39, frag44, frag17, frag8, frag1, frag27, frag11, frag29, frag9, frag15, frag20, frag42, frag12, frag33, frag49, frag5, frag16, frag4, frag24, frag35, frag50, frag38, frag46, frag6
permutation12
0.10459001587291886
chunk_mutant
frag34, frag37, frag23, frag45, frag14, frag36, frag5, frag26, frag6, frag12, frag38, frag32, frag4, frag48, frag3, frag7, frag25, frag27, frag21, frag51, frag9, frag44, frag16, frag1, frag49, frag18, frag31, frag11, frag41, frag43, frag30, frag52, frag39, frag28, frag24, frag19, frag53, frag17, frag2, frag40, frag35, frag20, frag33, frag42, frag22, frag50, frag8, frag46, frag29, frag47, frag10, frag13, frag15
permutation13
0.10927989183157752
chunk_mutant
frag52, frag9, frag30, frag31, frag39, frag33, frag42, frag6, frag48, frag26, frag27, frag2, frag50, frag32, frag37, frag13, frag49, frag16, frag18, frag21, frag34, frag17, frag19, frag4, frag8, frag5, frag1, frag38, frag40, frag11, frag28, frag29, frag24, frag15, frag41, frag12, frag43, frag22, frag36, frag23, frag47, frag3, frag44, frag35, frag10, frag51, frag25, frag20, frag14, frag45, frag46, frag7, frag53
permutation14
0.11065676642256668
chunk_mutant
frag33, frag53, frag1, frag7, frag41, frag19, frag6, frag30, frag50, frag9, frag13, frag47, frag20, frag37, frag23, frag29, frag48, frag16, frag43, frag3, frag28, frag44, frag11, frag51, frag45, frag10, frag38, frag42, frag25, frag27, frag35, frag4, frag34, frag24, frag2, frag36, frag18, frag49, frag46, frag5, frag39, frag14, frag32, frag22, frag40, frag52, frag21, frag26, frag17, frag12, frag15, frag8, frag31
permutation15
0.11240207923165242
chunk_mutant
frag38, frag27, frag20, frag13, frag43, frag23, frag52, frag12, frag18, frag30, frag39, frag45, frag35, frag14, frag11, frag25, frag37, frag51, frag21, frag15, frag16, frag50, frag42, frag26, frag3, frag33, frag41, frag17, frag1, frag9, frag46, frag53, frag44, frag29, frag34, frag5, frag32, frag47, frag36, frag28, frag31, frag7, frag24, frag6, frag10, frag49, frag40, frag4, frag19, frag48, frag8, frag2, frag22
permutation16
0.11823687443788759
chunk_mutant
frag25, frag14, frag27, frag39, frag12, frag9, frag43, frag1, frag37, frag52, frag11, frag32, frag33, frag28, frag6, frag2, frag15, frag23, frag53, frag20, frag5, frag18, frag41, frag35, frag10, frag46, frag21, frag50, frag30, frag45, frag42, frag22, frag48, frag44, frag47, frag24, frag26, frag31, frag3, frag8, frag16, frag49, frag38, frag19, frag51, frag36, frag17, frag29, frag13, frag7, frag40, frag4, frag34
permutation17
0.1222530581155796
chunk_mutant
frag11, frag27, frag34, frag45, frag18, frag7, frag48, frag12, frag47, frag46, frag40, frag49, frag44, frag37, frag23, frag28, frag13, frag25, frag10, frag42, frag1, frag33, frag41, frag20, frag24, frag52, frag36, frag38, frag16, frag30, frag3, frag8, frag31, frag14, frag17, frag39, frag6, frag32, frag51, frag35, frag22, frag4, frag19, frag43, frag53, frag50, frag15, frag21, frag9, frag26, frag5, frag2, frag29
permutation18
0.12808088128655065
chunk_mutant
frag43, frag12, frag33, frag32, frag37, frag39, frag27, frag14, frag9, frag25, frag11, frag1, frag52, frag28, frag6, frag2, frag15, frag23, frag53, frag20, frag5, frag18, frag41, frag35, frag10, frag46, frag21, frag50, frag30, frag45, frag42, frag22, frag48, frag44, frag47, frag24, frag26, frag31, frag3, frag8, frag16, frag49, frag38, frag19, frag51, frag36, frag17, frag29, frag13, frag7, frag40, frag4, frag34
permutation19
0.13249736580383586
chunk_mutant
frag43, frag12, frag9, frag25, frag14, frag52, frag11, frag27, frag39, frag33, frag37, frag32, frag1, frag28, frag6, frag2, frag23, frag20, frag15, frag53, frag5, frag18, frag41, frag35, frag10, frag46, frag21, frag50, frag30, frag45, frag42, frag22, frag48, frag44, frag47, frag24, frag26, frag31, frag3, frag8, frag16, frag49, frag38, frag19, frag51, frag36, frag17, frag29, frag13, frag7, frag40, frag4, frag34
permutation20
0.13727469459375735
chunk_mutant
frag48, frag22, frag51, frag42, frag11, frag19, frag23, frag1, frag41, frag49, frag20, frag25, frag27, frag21, frag9, frag16, frag18, frag53, frag3, frag50, frag29, frag44, frag17, frag30, frag10, frag37, frag15, frag40, frag36, frag47, frag5, frag38, frag45, frag14, frag26, frag31, frag43, frag34, frag6, frag4, frag28, frag33, frag52, frag39, frag13, frag46, frag24, frag7, frag8, frag35, frag32, frag12, frag2
permutation21
0.14687696948686474
chunk_mutant
frag43, frag12, frag9, frag25, frag14, frag52, frag11, frag27, frag39, frag33, frag37, frag32, frag1, frag28, frag6, frag2, frag15, frag23, frag53, frag20, frag5, frag18, frag41, frag35, frag10, frag46, frag31, frag26, frag45, frag44, frag42, frag24, frag50, frag30, frag3, frag22, frag47, frag48, frag21, frag8, frag16, frag49, frag38, frag19, frag51, frag36, frag17, frag29, frag13, frag7, frag40, frag4, frag34
permutation22
0.16991603916431872
chunk_mutant
frag35, frag21, frag52, frag11, frag17, frag51, frag49, frag38, frag30, frag23, frag32, frag19, frag26, frag36, frag27, frag13, frag25, frag22, frag46, frag31, frag53, frag12, frag16, frag44, frag1, frag3, frag9, frag42, frag6, frag43, frag34, frag48, frag4, frag28, frag2, frag15, frag45, frag50, frag40, frag39, frag18, frag37, frag41, frag8, frag10, frag20, frag47, frag24, frag29, frag5, frag33, frag7, frag14
permutation23
0.17373722193350338
chunk_mutant
frag14, frag46, frag43, frag2, frag1, frag26, frag28, frag29, frag44, frag50, frag5, frag10, frag6, frag11, frag42, frag19, frag13, frag49, frag47, frag40, frag41, frag36, frag34, frag39, frag4, frag7, frag15, frag37, frag45, frag53, frag52, frag16, frag38, frag51, frag25, frag22, frag32, frag31, frag18, frag30, frag17, frag48, frag8, frag33, frag21, frag27, frag12, frag35, frag23, frag20, frag24, frag3, frag9
permutation24
0.1782683313607545
chunk_mutant
frag31, frag26, frag45, frag47, frag4, frag38, frag9, frag15, frag24, frag51, frag16, frag21, frag25, frag8, frag29, frag11, frag42, frag41, frag18, frag13, frag48, frag23, frag40, frag20, frag17, frag52, frag3, frag36, frag1, frag32, frag43, frag30, frag6, frag28, frag33, frag27, frag50, frag46, frag35, frag49, frag2, frag12, frag44, frag19, frag34, frag22, frag5, frag39, frag53, frag7, frag10, frag37, frag14
permutation25
0.19503814517383344
swap_mutant
frag48, frag47, frag21, frag12, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag18, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag32, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag15, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation26
0.2006027571375941
swap_mutant
frag48, frag47, frag21, frag12, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag18, frag17, frag20, frag10, frag3, frag16, frag42, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag35, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation27
0.2041902754145251
chunk_mutant
frag13, frag16, frag38, frag30, frag46, frag5, frag48, frag47, frag15, frag21, frag26, frag41, frag45, frag43, frag29, frag22, frag19, frag35, frag2, frag51, frag33, frag31, frag27, frag40, frag28, frag23, frag10, frag20, frag14, frag42, frag44, frag52, frag18, frag53, frag6, frag12, frag32, frag39, frag36, frag11, frag4, frag17, frag7, frag8, frag37, frag49, frag3, frag9, frag34, frag24, frag25, frag1, frag50
permutation28
0.2081307563870186
chunk_mutant
frag42, frag45, frag8, frag38, frag27, frag26, frag13, frag12, frag29, frag48, frag3, frag24, frag32, frag14, frag43, frag9, frag37, frag18, frag51, frag5, frag2, frag16, frag34, frag52, frag44, frag33, frag35, frag40, frag41, frag6, frag10, frag31, frag36, frag23, frag17, frag53, frag1, frag50, frag30, frag7, frag20, frag49, frag21, frag46, frag15, frag19, frag22, frag25, frag47, frag39, frag11, frag4, frag28
permutation29
0.2355559378441002
swap_mutant
frag48, frag47, frag21, frag12, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag18, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag27, frag34, frag49, frag6, frag19, frag28, frag44, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation30
0.24068665374177883
saved
frag18, frag44, frag45, frag27, frag30, frag3, frag46, frag22, frag24, frag31, frag35, frag34, frag29, frag9, frag32, frag39, frag19, frag14, frag5, frag8, frag1, frag26, frag47, frag42, frag50, frag28, frag40, frag52, frag36, frag21, frag25, frag20, frag4, frag53, frag2, frag49, frag43, frag11, frag17, frag48, frag15, frag41, frag23, frag37, frag16, frag38, frag10, frag33, frag12, frag13, frag7, frag51, frag6
permutation31
0.2410417373019513
saved
frag29, frag2, frag4, frag35, frag6, frag8, frag17, frag24, frag20, frag38, frag51, frag21, frag46, frag1, frag45, frag16, frag14, frag19, frag42, frag49, frag12, frag47, frag9, frag5, frag53, frag10, frag13, frag44, frag41, frag31, frag15, frag40, frag52, frag28, frag26, frag22, frag27, frag34, frag48, frag30, frag32, frag3, frag33, frag36, frag11, frag37, frag39, frag25, frag50, frag18, frag7, frag43, frag23
permutation32
0.2415037784228237
saved
frag52, frag32, frag45, frag46, frag21, frag42, frag53, frag8, frag15, frag40, frag27, frag51, frag11, frag29, frag30, frag23, frag14, frag9, frag4, frag1, frag36, frag5, frag7, frag47, frag24, frag19, frag2, frag12, frag31, frag34, frag37, frag49, frag28, frag10, frag50, frag3, frag41, frag22, frag6, frag18, frag44, frag35, frag16, frag26, frag43, frag17, frag25, frag13, frag39, frag38, frag33, frag20, frag48
permutation33
0.24706232967332417
swap_mutant
frag48, frag47, frag21, frag12, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag18, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag24, frag19, frag28, frag27, frag37, frag22, frag32, frag38, frag25, frag23, frag6, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation34
0.2487552602865806
chunk_mutant
frag36, frag43, frag42, frag7, frag46, frag45, frag9, frag52, frag25, frag12, frag28, frag26, frag27, frag19, frag16, frag49, frag24, frag22, frag2, frag5, frag50, frag51, frag31, frag29, frag21, frag33, frag3, frag11, frag15, frag39, frag48, frag38, frag44, frag4, frag6, frag13, frag18, frag47, frag35, frag30, frag37, frag10, frag14, frag1, frag40, frag41, frag8, frag20, frag32, frag34, frag17, frag53, frag23
permutation35
0.2495744037243247
swap_mutant
frag48, frag47, frag21, frag12, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag18, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag33, frag14, frag41, frag53
permutation36
0.25169323374377756
swap_mutant
frag48, frag47, frag21, frag12, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag18, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag23, frag38, frag25, frag32, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation37
0.2538292983539977
swap_mutant
frag48, frag47, frag21, frag12, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag18, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag25, frag32, frag38, frag22, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation38
0.25428114687147507
swap_mutant
frag48, frag47, frag26, frag12, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag18, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag21, frag4, frag8, frag14, frag33, frag41, frag53
permutation39
0.25548981483093486
swap_mutant
frag48, frag38, frag21, frag12, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag18, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag32, frag47, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation40
0.25836965591537886
swap_mutant
frag48, frag47, frag21, frag12, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag18, frag1, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation41
0.2590092566068877
swap_mutant
frag48, frag47, frag21, frag12, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag49, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag18, frag6, frag19, frag28, frag27, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation42
0.260904340640093
swap_mutant
frag48, frag47, frag21, frag12, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag18, frag17, frag20, frag11, frag3, frag16, frag35, frag9, frag39, frag10, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation43
0.2612908794193011
swap_mutant
frag48, frag47, frag21, frag12, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag18, frag17, frag20, frag10, frag3, frag16, frag35, frag52, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag9, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation44
0.2629347878185273
saved
frag48, frag47, frag21, frag12, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag18, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation45
0.263169768671625
swap_mutant
frag48, frag47, frag21, frag12, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag18, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag32, frag8, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag38, frag14, frag33, frag41, frag53
permutation46
0.2639303969567809
swap_mutant
frag48, frag47, frag21, frag17, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag18, frag12, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation47
0.26564205072310637
swap_mutant
frag48, frag47, frag21, frag12, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag18, frag17, frag20, frag10, frag36, frag16, frag35, frag9, frag39, frag11, frag5, frag3, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation48
0.26947555243617405
swap_mutant
frag48, frag47, frag21, frag12, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag18, frag17, frag20, frag10, frag3, frag32, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag16, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation49
0.27212154505284325
swap_mutant
frag48, frag47, frag21, frag12, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag18, frag17, frag22, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag20, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation50
0.2744202946033658
swap_mutant
frag48, frag47, frag21, frag12, frag18, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag51, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
