Permutation
Fitness Score
Type
FASTA ids
permutation1
1.6213578627750223
random
frag16, frag41, frag46, frag22, frag14, frag33, frag39, frag29, frag24, frag30, frag13, frag43, frag44, frag7, frag9, frag4, frag19, frag36, frag32, frag11, frag3, frag35, frag50, frag2, frag47, frag27, frag15, frag6, frag17, frag49, frag37, frag23, frag5, frag52, frag45, frag25, frag34, frag8, frag20, frag26, frag42, frag12, frag38, frag53, frag48, frag10, frag31, frag28, frag40, frag18, frag1, frag51, frag21
permutation2
6.392709296295282
chunk_mutant
frag36, frag17, frag12, frag7, frag30, frag41, frag43, frag35, frag33, frag31, frag24, frag38, frag40, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag9, frag1, frag11, frag26, frag16, frag28, frag42, frag4, frag53, frag50, frag22, frag47, frag23, frag13, frag29, frag44, frag15, frag27, frag52, frag37, frag51, frag5, frag6, frag2, frag19, frag25
permutation3
70.01108504617517
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag35, frag33, frag31, frag24, frag38, frag40, frag34, frag45, frag8, frag13, frag48, frag20, frag21, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag11, frag27, frag51, frag52, frag23, frag44, frag26, frag29, frag25, frag2, frag9, frag49, frag37, frag19, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation4
160.10406041034213
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag35, frag33, frag31, frag24, frag38, frag40, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag42, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag19, frag47
permutation5
195.33277039096322
chunk_mutant
frag46, frag31, frag39, frag18, frag48, frag14, frag43, frag20, frag7, frag3, frag24, frag35, frag41, frag33, frag32, frag21, frag13, frag36, frag40, frag45, frag30, frag34, frag17, frag12, frag10, frag38, frag8, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag49, frag19, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation6
221.0608781496874
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag35, frag33, frag31, frag24, frag38, frag40, frag34, frag45, frag8, frag13, frag48, frag20, frag21, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag23, frag9, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag49, frag19, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation7
295.9377242979905
chunk_mutant
frag36, frag40, frag33, frag34, frag24, frag45, frag30, frag38, frag7, frag8, frag46, frag20, frag31, frag14, frag41, frag32, frag10, frag35, frag18, frag12, frag43, frag21, frag17, frag39, frag49, frag48, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag5, frag1, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation8
297.73804954124864
chunk_mutant
frag38, frag31, frag41, frag43, frag17, frag35, frag40, frag24, frag7, frag36, frag33, frag30, frag12, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation9
307.87495853072664
chunk_mutant
frag34, frag33, frag43, frag36, frag17, frag35, frag24, frag30, frag38, frag31, frag40, frag41, frag12, frag7, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation10
312.4496903712396
chunk_mutant
frag7, frag17, frag33, frag12, frag30, frag41, frag38, frag34, frag35, frag24, frag43, frag36, frag31, frag40, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation11
330.3094605185454
swap_mutant
frag30, frag20, frag12, frag7, frag36, frag41, frag43, frag35, frag33, frag31, frag24, frag38, frag40, frag34, frag45, frag8, frag17, frag21, frag48, frag49, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation12
332.45104900678876
swap_mutant
frag30, frag17, frag12, frag45, frag36, frag41, frag43, frag35, frag33, frag31, frag24, frag38, frag40, frag34, frag7, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation13
332.83410288611844
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag35, frag33, frag31, frag24, frag38, frag40, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag53, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag9, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation14
333.44437179765447
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag35, frag33, frag31, frag24, frag38, frag40, frag34, frag45, frag8, frag20, frag21, frag48, frag47, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag49
permutation15
335.3415277084471
chunk_mutant
frag30, frag17, frag7, frag12, frag36, frag41, frag43, frag35, frag31, frag33, frag24, frag38, frag40, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation16
336.26661156400473
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag35, frag33, frag31, frag24, frag38, frag40, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag3, frag46, frag14, frag32, frag18, frag39, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation17
336.31277654995057
chunk_mutant
frag30, frag7, frag17, frag12, frag36, frag41, frag43, frag35, frag33, frag31, frag24, frag38, frag40, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation18
336.3586636194488
saved
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag35, frag33, frag31, frag24, frag38, frag40, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag3, frag39, frag46, frag14, frag32, frag18, frag10, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation19
336.74200713258045
saved
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag35, frag33, frag31, frag24, frag38, frag40, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation20
336.7590459135897
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag35, frag33, frag31, frag24, frag38, frag40, frag34, frag45, frag8, frag20, frag46, frag48, frag49, frag10, frag39, frag21, frag14, frag32, frag18, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
