Permutation
Fitness Score
Type
FASTA ids
permutation1
0.05077715158549401
chunk_mutant
frag53, frag29, frag18, frag15, frag9, frag45, frag33, frag27, frag34, frag28, frag1, frag40, frag23, frag38, frag20, frag3, frag25, frag48, frag36, frag35, frag17, frag5, frag50, frag39, frag42, frag52, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag24, frag21, frag46, frag14, frag22, frag51
permutation2
0.08149831801851225
random
frag29, frag5, frag49, frag47, frag17, frag26, frag10, frag46, frag42, frag50, frag31, frag37, frag24, frag35, frag7, frag15, frag3, frag34, frag19, frag28, frag23, frag40, frag38, frag18, frag33, frag52, frag21, frag25, frag11, frag39, frag20, frag2, frag13, frag8, frag12, frag4, frag48, frag36, frag1, frag6, frag22, frag44, frag53, frag45, frag32, frag51, frag30, frag14, frag41, frag16, frag27, frag43, frag9
permutation3
0.09349057067539057
chunk_mutant
frag15, frag9, frag27, frag34, frag50, frag40, frag20, frag28, frag53, frag52, frag29, frag1, frag45, frag33, frag5, frag24, frag36, frag39, frag30, frag17, frag3, frag38, frag48, frag18, frag42, frag35, frag10, frag26, frag31, frag41, frag11, frag6, frag25, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation4
0.0985568590864546
chunk_mutant
frag10, frag40, frag52, frag42, frag27, frag35, frag24, frag9, frag28, frag15, frag33, frag36, frag38, frag17, frag50, frag3, frag18, frag53, frag39, frag20, frag5, frag34, frag25, frag45, frag1, frag48, frag44, frag11, frag41, frag47, frag2, frag26, frag31, frag7, frag29, frag6, frag12, frag4, frag30, frag16, frag37, frag49, frag13, frag32, frag8, frag19, frag43, frag23, frag21, frag46, frag14, frag22, frag51
permutation5
0.1829672767530522
chunk_mutant
frag25, frag20, frag52, frag36, frag35, frag24, frag53, frag27, frag33, frag40, frag38, frag34, frag17, frag1, frag29, frag50, frag28, frag15, frag45, frag9, frag42, frag18, frag5, frag3, frag48, frag39, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation6
0.20163573557501555
chunk_mutant
frag9, frag52, frag34, frag33, frag1, frag17, frag10, frag5, frag29, frag25, frag28, frag48, frag53, frag20, frag42, frag24, frag39, frag3, frag40, frag36, frag15, frag45, frag35, frag27, frag50, frag38, frag18, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation7
0.25717478807456273
chunk_mutant
frag53, frag28, frag3, frag40, frag39, frag1, frag50, frag34, frag42, frag27, frag52, frag15, frag24, frag33, frag25, frag5, frag18, frag17, frag35, frag29, frag38, frag36, frag10, frag45, frag20, frag9, frag48, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation8
0.3605192925425863
chunk_mutant
frag18, frag53, frag47, frag25, frag50, frag24, frag29, frag35, frag15, frag38, frag9, frag3, frag1, frag48, frag52, frag27, frag45, frag5, frag17, frag36, frag34, frag33, frag10, frag42, frag28, frag39, frag40, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag20, frag2, frag44, frag16, frag4, frag32, frag37, frag49, frag13, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation9
0.39398800699000014
chunk_mutant
frag45, frag52, frag25, frag33, frag37, frag10, frag27, frag35, frag34, frag3, frag15, frag39, frag38, frag42, frag20, frag24, frag50, frag18, frag36, frag48, frag5, frag29, frag53, frag1, frag9, frag28, frag40, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag17, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation10
0.4221301089806862
chunk_mutant
frag9, frag3, frag50, frag24, frag38, frag33, frag15, frag40, frag36, frag52, frag45, frag53, frag25, frag17, frag20, frag48, frag5, frag42, frag10, frag28, frag18, frag34, frag23, frag27, frag39, frag1, frag29, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag35, frag21, frag46, frag14, frag22, frag51
permutation11
0.4915976785943724
chunk_mutant
frag40, frag5, frag36, frag3, frag15, frag28, frag27, frag17, frag53, frag52, frag38, frag35, frag24, frag33, frag9, frag34, frag18, frag45, frag42, frag50, frag1, frag29, frag48, frag25, frag39, frag20, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag22, frag46, frag14, frag21, frag51
permutation12
0.4940924345106385
chunk_mutant
frag9, frag3, frag25, frag26, frag52, frag5, frag38, frag40, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag34, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation13
0.5045530789196827
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag12, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag38, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation14
0.5319265426182339
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag29, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag5, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation15
0.5379723914673598
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag4, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag26, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation16
0.5416415076973653
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag23, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag35, frag46, frag21, frag14, frag22, frag51
permutation17
0.5456729545703934
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag20, frag39, frag48, frag23, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag35, frag21, frag46, frag14, frag22, frag51
permutation18
0.5542711774096755
swap_mutant
frag9, frag3, frag25, frag34, frag8, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag40, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation19
0.5559483333856565
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag43, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag29, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation20
0.5670900651124042
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag10, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag38, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation21
0.5898815140198134
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag8, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag42, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation22
0.618286043153187
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag1, frag50, frag36, frag53, frag39, frag48, frag12, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag35, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation23
0.6279143274717823
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag23, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag33, frag21, frag46, frag14, frag22, frag51
permutation24
0.6459345479012061
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag23, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag2, frag47, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag24, frag21, frag46, frag14, frag22, frag51
permutation25
0.6542204803252836
chunk_mutant
frag9, frag3, frag34, frag25, frag4, frag38, frag52, frag5, frag18, frag17, frag24, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag40, frag37, frag13, frag49, frag8, frag32, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation26
0.6622878545245422
chunk_mutant
frag52, frag5, frag3, frag34, frag24, frag33, frag53, frag38, frag25, frag40, frag9, frag18, frag17, frag32, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag1, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation27
0.6662844662301334
chunk_mutant
frag9, frag3, frag25, frag34, frag38, frag40, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag10, frag26, frag29, frag31, frag41, frag11, frag16, frag30, frag7, frag12, frag47, frag2, frag6, frag44, frag4, frag37, frag49, frag13, frag32, frag8, frag19, frag43, frag23, frag21, frag46, frag14, frag22, frag51
permutation28
0.68931565302369
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag22, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag18, frag51
permutation29
0.7065922910762279
chunk_mutant
frag52, frag9, frag25, frag34, frag53, frag40, frag5, frag18, frag38, frag24, frag33, frag1, frag3, frag17, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag16, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag45, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation30
0.7087305282530832
chunk_mutant
frag34, frag18, frag25, frag9, frag5, frag24, frag53, frag38, frag17, frag52, frag3, frag33, frag40, frag50, frag1, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag26, frag10, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag43, frag8, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation31
0.7259475520524806
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag26, frag45, frag42, frag15, frag28, frag29, frag10, frag27, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation32
0.7482742702081246
chunk_mutant
frag25, frag9, frag34, frag3, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag12, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag36, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag32, frag13, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation33
0.752599183762924
chunk_mutant
frag9, frag3, frag25, frag40, frag34, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag45, frag15, frag28, frag42, frag27, frag29, frag10, frag26, frag31, frag41, frag44, frag6, frag30, frag7, frag12, frag47, frag2, frag11, frag16, frag4, frag49, frag37, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation34
0.7560237789877365
swap_mutant
frag11, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag9, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation35
0.776687429352582
chunk_mutant
frag9, frag3, frag25, frag40, frag38, frag34, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag31, frag29, frag26, frag10, frag41, frag11, frag6, frag7, frag12, frag47, frag30, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation36
0.788356349274536
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag32, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag15, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation37
0.8161072271311622
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag4, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag1, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation38
0.8238165479683999
swap_mutant
frag14, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag9, frag22, frag51
permutation39
0.8358000274812826
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag46, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag11, frag14, frag22, frag51
permutation40
0.840773394819532
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag42, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag53, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation41
0.8408165376527232
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag46, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag30, frag14, frag22, frag51
permutation42
0.8419344721191789
chunk_mutant
frag9, frag3, frag34, frag25, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag16, frag30, frag7, frag12, frag47, frag2, frag44, frag6, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation43
0.848365307831351
swap_mutant
frag35, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag9, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation44
0.8514787774784961
swap_mutant
frag5, frag3, frag25, frag34, frag40, frag38, frag52, frag9, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation45
0.8733587575440053
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag35, frag1, frag50, frag36, frag39, frag48, frag53, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation46
0.8783146441244706
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag48, frag39, frag36, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation47
0.8783146441244706
saved
frag9, frag3, frag25, frag40, frag34, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation48
0.8783146441244706
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag16, frag30, frag7, frag12, frag47, frag2, frag44, frag6, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation49
0.8783146441244706
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag48, frag39, frag36, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag14, frag46, frag22, frag51
permutation50
0.8783146441244706
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
