Permutation
Fitness Score
Type
FASTA ids
permutation1
1805.0
random
frag12, frag41, frag23, frag36, frag49, frag22, frag20, frag24, frag50, frag9, frag44, frag11, frag25, frag52, frag53, frag47, frag51, frag21, frag37, frag2, frag39, frag27, frag1, frag32, frag38, frag45, frag42, frag17, frag16, frag28, frag8, frag29, frag19, frag40, frag4, frag18, frag46, frag33, frag43, frag34, frag10, frag7, frag3, frag30, frag5, frag15, frag26, frag14, frag6, frag31, frag13, frag35, frag48
permutation2
1522.0
swap_mutant
frag52, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag50, frag35, frag26, frag8, frag48, frag9, frag22, frag12, frag21, frag13, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag39, frag5, frag19, frag20, frag4, frag28, frag45, frag33, frag30, frag37, frag29, frag36, frag16, frag53, frag24, frag43, frag1, frag3
permutation3
1407.0
chunk_mutant
frag52, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag50, frag35, frag39, frag8, frag48, frag23, frag51, frag25, frag22, frag10, frag38, frag20, frag26, frag21, frag2, frag34, frag9, frag12, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag13, frag5, frag19, frag40, frag36, frag43, frag4, frag3, frag45, frag16, frag24, frag30, frag29, frag53, frag37, frag28, frag33, frag1
permutation4
1399.0
chunk_mutant
frag52, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag20, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag4, frag1, frag29, frag33, frag30, frag36, frag47, frag5, frag49, frag28, frag27, frag19, frag37, frag53, frag39, frag16, frag41, frag45, frag6, frag32, frag24, frag43, frag3, frag40, frag18, frag31
permutation5
1373.0
swap_mutant
frag52, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag27, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag22, frag49, frag47, frag31, frag32, frag18, frag39, frag5, frag19, frag20, frag4, frag28, frag45, frag33, frag30, frag37, frag29, frag36, frag16, frag53, frag24, frag43, frag1, frag3
permutation6
1370.0
chunk_mutant
frag52, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag20, frag10, frag25, frag51, frag38, frag23, frag2, frag34, frag17, frag41, frag31, frag27, frag49, frag47, frag6, frag32, frag18, frag39, frag5, frag19, frag40, frag36, frag43, frag4, frag3, frag45, frag16, frag24, frag30, frag29, frag53, frag1, frag37, frag28, frag33
permutation7
1370.0
chunk_mutant
frag44, frag7, frag52, frag46, frag14, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag20, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag31, frag27, frag49, frag47, frag6, frag32, frag18, frag39, frag5, frag19, frag40, frag36, frag43, frag4, frag3, frag45, frag16, frag24, frag30, frag29, frag53, frag1, frag37, frag28, frag33
permutation8
1370.0
chunk_mutant
frag52, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag20, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag31, frag27, frag49, frag47, frag6, frag32, frag18, frag39, frag5, frag19, frag40, frag36, frag43, frag4, frag45, frag16, frag3, frag30, frag29, frag24, frag53, frag1, frag37, frag28, frag33
permutation9
1359.0
chunk_mutant
frag52, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag50, frag35, frag39, frag8, frag37, frag9, frag22, frag12, frag21, frag26, frag20, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag13, frag5, frag19, frag40, frag36, frag43, frag4, frag3, frag45, frag16, frag30, frag24, frag29, frag53, frag1, frag48, frag28, frag33
permutation10
1350.0
chunk_mutant
frag52, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag20, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag16, frag24, frag40, frag43, frag32, frag33, frag18, frag53, frag39, frag19, frag3, frag49, frag36, frag27, frag41, frag29, frag1, frag6, frag45, frag4, frag17, frag31, frag37, frag30, frag5, frag28, frag47
permutation11
1346.0
chunk_mutant
frag7, frag52, frag42, frag46, frag15, frag11, frag44, frag50, frag39, frag8, frag14, frag48, frag35, frag9, frag22, frag12, frag21, frag26, frag20, frag10, frag41, frag51, frag38, frag23, frag34, frag2, frag17, frag25, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag13, frag5, frag19, frag40, frag36, frag43, frag4, frag3, frag45, frag16, frag24, frag30, frag29, frag53, frag1, frag37, frag28, frag33
permutation12
1346.0
chunk_mutant
frag46, frag14, frag52, frag50, frag35, frag15, frag8, frag42, frag48, frag39, frag7, frag11, frag44, frag9, frag22, frag12, frag21, frag26, frag20, frag10, frag41, frag51, frag38, frag23, frag34, frag2, frag17, frag25, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag13, frag5, frag19, frag40, frag36, frag43, frag4, frag3, frag45, frag16, frag24, frag30, frag29, frag53, frag1, frag37, frag28, frag33
permutation13
1334.0
chunk_mutant
frag50, frag15, frag13, frag7, frag14, frag8, frag44, frag52, frag11, frag42, frag35, frag46, frag48, frag9, frag22, frag12, frag21, frag26, frag20, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag47, frag18, frag53, frag31, frag4, frag45, frag36, frag40, frag16, frag49, frag5, frag32, frag19, frag6, frag28, frag3, frag24, frag29, frag39, frag37, frag41, frag33, frag30, frag27, frag1, frag43
permutation14
1312.0
saved
frag52, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag50, frag35, frag39, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag20, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag13, frag5, frag19, frag40, frag36, frag43, frag4, frag3, frag45, frag16, frag24, frag30, frag29, frag53, frag37, frag28, frag33, frag1
permutation15
1296.0
saved
frag52, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag39, frag5, frag19, frag20, frag4, frag28, frag45, frag33, frag30, frag37, frag29, frag36, frag16, frag53, frag24, frag43, frag1, frag3
permutation16
1296.0
swap_mutant
frag52, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag49, frag6, frag27, frag41, frag47, frag31, frag32, frag18, frag39, frag5, frag19, frag20, frag4, frag28, frag45, frag33, frag30, frag37, frag29, frag36, frag16, frag53, frag24, frag43, frag1, frag3
permutation17
1296.0
swap_mutant
frag52, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag50, frag43, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag39, frag5, frag19, frag20, frag4, frag28, frag45, frag33, frag30, frag37, frag29, frag36, frag16, frag53, frag24, frag35, frag1, frag3
permutation18
1296.0
swap_mutant
frag52, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag39, frag53, frag19, frag20, frag4, frag28, frag45, frag33, frag30, frag37, frag29, frag36, frag16, frag5, frag24, frag43, frag1, frag3
permutation19
1294.0
swap_mutant
frag52, frag7, frag46, frag44, frag14, frag15, frag11, frag42, frag36, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag39, frag5, frag19, frag20, frag4, frag28, frag45, frag33, frag30, frag37, frag29, frag50, frag16, frag53, frag24, frag43, frag1, frag3
permutation20
1277.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag34, frag2, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag33, frag30, frag37, frag29, frag36, frag16, frag53, frag24, frag43, frag1, frag3
