Permutation
Fitness Score
Type
FASTA ids
permutation1
1790.0
random
frag21, frag41, frag1, frag13, frag48, frag12, frag31, frag18, frag46, frag52, frag8, frag47, frag22, frag35, frag9, frag45, frag23, frag26, frag37, frag30, frag11, frag20, frag16, frag3, frag49, frag42, frag2, frag28, frag15, frag24, frag43, frag33, frag29, frag34, frag7, frag6, frag14, frag40, frag44, frag25, frag51, frag38, frag39, frag36, frag53, frag27, frag50, frag32, frag19, frag17, frag10, frag5, frag4
permutation2
1491.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag31, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag41, frag10, frag3, frag30, frag32, frag25, frag35, frag44, frag34, frag53, frag49, frag7, frag46, frag4, frag42, frag9, frag40, frag18, frag47, frag6, frag37, frag11, frag51, frag2, frag38, frag8, frag33, frag52, frag17, frag20, frag12, frag15
permutation3
1309.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag31, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag41, frag10, frag3, frag12, frag32, frag25, frag33, frag9, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag30, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation4
1165.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag31, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag41, frag10, frag3, frag30, frag32, frag15, frag6, frag35, frag2, frag47, frag25, frag40, frag11, frag7, frag53, frag4, frag42, frag9, frag33, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation5
937.0
chunk_mutant
frag36, frag3, frag30, frag27, frag14, frag45, frag24, frag39, frag5, frag1, frag50, frag29, frag21, frag31, frag28, frag22, frag26, frag41, frag23, frag16, frag48, frag43, frag13, frag10, frag32, frag19, frag25, frag33, frag9, frag2, frag53, frag47, frag42, frag7, frag35, frag6, frag11, frag40, frag4, frag15, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation6
764.0
chunk_mutant
frag5, frag20, frag14, frag50, frag19, frag16, frag1, frag45, frag31, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag41, frag10, frag3, frag30, frag32, frag25, frag8, frag33, frag47, frag44, frag40, frag11, frag51, frag53, frag52, frag17, frag6, frag49, frag38, frag4, frag9, frag2, frag15, frag46, frag18, frag34, frag12, frag37, frag7, frag42, frag35, frag22
permutation7
715.0
chunk_mutant
frag5, frag22, frag2, frag50, frag19, frag16, frag1, frag45, frag31, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag41, frag10, frag3, frag30, frag32, frag25, frag33, frag9, frag14, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag44, frag18, frag34, frag20, frag8, frag52, frag37, frag38, frag51, frag49, frag12, frag17, frag46
permutation8
715.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag31, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag41, frag10, frag3, frag30, frag32, frag25, frag33, frag9, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation9
715.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag31, frag23, frag41, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag29, frag10, frag3, frag30, frag32, frag25, frag33, frag9, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation10
676.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag31, frag10, frag3, frag30, frag32, frag25, frag33, frag9, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
