Permutation
Fitness Score
Type
FASTA ids
permutation1
1834.0
random
frag38, frag4, frag53, frag30, frag52, frag9, frag28, frag11, frag16, frag24, frag14, frag12, frag49, frag18, frag19, frag7, frag51, frag21, frag3, frag2, frag31, frag46, frag26, frag27, frag50, frag23, frag13, frag47, frag43, frag10, frag34, frag48, frag44, frag41, frag20, frag25, frag42, frag6, frag1, frag5, frag37, frag17, frag29, frag15, frag45, frag22, frag36, frag32, frag8, frag40, frag35, frag39, frag33
permutation2
1700.0
chunk_mutant
frag23, frag22, frag39, frag9, frag10, frag42, frag35, frag25, frag36, frag40, frag38, frag19, frag51, frag46, frag11, frag21, frag48, frag29, frag44, frag52, frag17, frag7, frag15, frag50, frag8, frag13, frag12, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag26, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation3
1486.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag23, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag6, frag29, frag36, frag17, frag41, frag15, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation4
1373.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag18, frag41, frag47, frag16, frag37, frag5, frag1, frag17, frag31, frag34, frag43, frag49, frag30, frag4, frag3, frag53, frag20, frag27, frag28, frag6, frag33, frag2, frag24, frag14, frag45, frag19, frag32
permutation5
1274.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag6, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag41, frag15, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag2, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag28, frag1, frag53, frag37
permutation6
1124.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag31, frag36, frag17, frag41, frag6, frag27, frag49, frag47, frag29, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag43, frag30, frag16, frag34, frag2, frag1, frag53, frag37
permutation7
1104.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag6, frag20, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag41, frag15, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag11, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation8
1101.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag6, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag41, frag15, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag1, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag20, frag53, frag37
permutation9
1098.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag9, frag48, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag4, frag20, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation10
1098.0
chunk_mutant
frag52, frag7, frag46, frag44, frag15, frag39, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag14, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag17, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation11
1098.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag23, frag40, frag10, frag25, frag51, frag38, frag29, frag26, frag36, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation12
1098.0
chunk_mutant
frag52, frag7, frag46, frag44, frag15, frag42, frag39, frag11, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag41, frag27, frag6, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag26, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation13
1098.0
saved
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag41, frag6, frag27, frag49, frag31, frag47, frag32, frag18, frag14, frag5, frag26, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation14
1098.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag32, frag36, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag29, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag2, frag34, frag1, frag53, frag37
permutation15
1093.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag6, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag14, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag41, frag15, frag27, frag49, frag47, frag31, frag32, frag18, frag10, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation16
1093.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag6, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag22, frag9, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag41, frag15, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation17
1093.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag6, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag41, frag15, frag27, frag49, frag47, frag31, frag33, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag32, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation18
1093.0
saved
frag52, frag7, frag46, frag44, frag39, frag6, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag41, frag15, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation19
1071.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag6, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag41, frag15, frag27, frag43, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag49, frag16, frag34, frag2, frag1, frag53, frag37
permutation20
996.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag27, frag45, frag2, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag14, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
