Permutation
Fitness Score
Type
FASTA ids
permutation1
1.3683665592216028
saved
frag18, frag19, frag39, frag6, frag30, frag38, frag24, frag20, frag8, frag32, frag40, frag11, frag26, frag42, frag47, frag48, frag31, frag13, frag35, frag16, frag4, frag21, frag1, frag41, frag14, frag27, frag37, frag53, frag51, frag28, frag44, frag43, frag10, frag22, frag7, frag50, frag52, frag12, frag46, frag17, frag2, frag36, frag34, frag29, frag25, frag33, frag49, frag5, frag23, frag3, frag45, frag15, frag9
permutation2
7.566633529306807
saved
frag27, frag28, frag11, frag20, frag10, frag21, frag16, frag25, frag30, frag13, frag17, frag48, frag41, frag5, frag51, frag49, frag12, frag24, frag4, frag14, frag37, frag47, frag15, frag8, frag7, frag36, frag34, frag33, frag44, frag29, frag6, frag31, frag23, frag32, frag40, frag52, frag22, frag50, frag43, frag26, frag1, frag2, frag53, frag35, frag19, frag46, frag18, frag39, frag45, frag9, frag38, frag3, frag42
permutation3
15.223994576164058
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag49, frag29, frag33, frag18, frag42, frag44, frag36, frag8, frag28, frag52, frag25, frag24, frag2, frag22, frag13, frag7, frag11, frag34, frag32, frag14, frag1, frag23, frag46, frag31, frag45, frag3, frag48, frag40, frag38, frag30, frag20, frag21, frag19, frag9, frag35, frag15, frag53, frag5, frag10, frag16
permutation4
58.22432590368473
swap_mutant
frag4, frag12, frag43, frag41, frag50, frag27, frag17, frag26, frag16, frag6, frag47, frag39, frag37, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag10, frag51, frag32, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation5
68.31849498898771
chunk_mutant
frag43, frag52, frag37, frag47, frag6, frag51, frag4, frag50, frag41, frag12, frag27, frag26, frag39, frag17, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag15, frag20, frag3, frag35, frag9, frag21, frag40, frag13, frag19, frag23, frag45, frag53, frag30, frag1, frag34, frag14, frag38, frag7
permutation6
168.82399967497318
swap_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag8, frag22, frag13, frag7, frag11, frag34, frag32, frag14, frag1, frag23, frag46, frag31, frag45, frag3, frag48, frag40, frag38, frag20, frag30, frag21, frag19, frag9, frag35, frag15, frag53, frag5, frag10, frag16
permutation7
200.94691575166354
swap_mutant
frag43, frag11, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag4, frag22, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation8
220.87688805479155
swap_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag8, frag22, frag19, frag15, frag30, frag16, frag48, frag21, frag5, frag35, frag9, frag3, frag32, frag10, frag1, frag45, frag23, frag46, frag13, frag53, frag31, frag11, frag38, frag14, frag34, frag7, frag40, frag20
permutation9
255.2367100833017
swap_mutant
frag43, frag4, frag50, frag26, frag39, frag37, frag6, frag17, frag27, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag34, frag10, frag16, frag32, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag31, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation10
264.7914913325333
chunk_mutant
frag4, frag43, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag48, frag5, frag22, frag46, frag8, frag31, frag10, frag16, frag32, frag15, frag20, frag3, frag35, frag9, frag53, frag45, frag34, frag23, frag38, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation11
264.9190610252006
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag16, frag19, frag46, frag5, frag32, frag53, frag7, frag15, frag35, frag14, frag31, frag10, frag48, frag38, frag30, frag40, frag20, frag45, frag21, frag3, frag13, frag8, frag23, frag9, frag34, frag1
permutation12
283.7636849563999
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag44, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation13
302.85489816976667
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag20, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag15, frag39, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation14
303.58713016642866
swap_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag40, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag47, frag14, frag21
permutation15
305.97737674942914
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag15, frag20, frag3, frag35, frag9, frag38, frag1, frag34, frag23, frag53, frag30, frag45, frag7, frag19, frag13, frag40, frag14, frag21
permutation16
306.6277699237686
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag12, frag47, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag5, frag48, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag20, frag38, frag35, frag3, frag9, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation17
308.2431315988454
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag49, frag42, frag44, frag36, frag52, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation18
309.7931241117437
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag15, frag20, frag3, frag35, frag9, frag38, frag34, frag23, frag53, frag45, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation19
309.8967272955331
random
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag15, frag20, frag3, frag35, frag9, frag38, frag34, frag53, frag23, frag45, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation20
309.91728209943716
random
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
