Permutation
Fitness Score
Type
FASTA ids
permutation1
1468.0
random
frag20, frag29, frag12, frag21, frag34, frag52, frag24, frag13, frag9, frag27, frag50, frag26, frag39, frag33, frag2, frag41, frag18, frag49, frag30, frag38, frag42, frag53, frag4, frag14, frag35, frag7, frag22, frag37, frag32, frag10, frag46, frag16, frag45, frag31, frag17, frag19, frag23, frag28, frag6, frag25, frag40, frag44, frag3, frag51, frag36, frag1, frag8, frag5, frag15, frag48, frag47, frag11, frag43
permutation2
1428.0
chunk_mutant
frag5, frag22, frag14, frag53, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag35, frag38, frag52, frag44, frag51, frag47, frag2, frag37, frag46, frag42, frag34, frag25, frag17, frag7, frag40, frag15, frag10, frag4, frag3, frag49, frag8, frag11, frag33, frag50, frag39, frag6, frag18
permutation3
1310.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag17, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag24, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation4
961.0
swap_mutant
frag23, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag5, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation5
939.0
chunk_mutant
frag14, frag27, frag29, frag50, frag1, frag19, frag41, frag43, frag5, frag45, frag20, frag16, frag22, frag48, frag31, frag32, frag9, frag21, frag23, frag24, frag12, frag13, frag26, frag25, frag36, frag30, frag28, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag11, frag6, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation6
844.0
swap_mutant
frag5, frag22, frag14, frag30, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag50, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation7
597.0
chunk_mutant
frag5, frag22, frag53, frag14, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag50, frag17, frag8, frag39, frag34, frag52, frag44, frag49, frag37
permutation8
597.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag8, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag3, frag34, frag39, frag49, frag44, frag52, frag37
permutation9
597.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag53, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag41, frag34, frag17, frag8, frag39, frag52, frag44, frag49, frag37
permutation10
597.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
