Permutation
Fitness Score
Type
FASTA ids
permutation1
1265.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag27, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag38, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation2
1220.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag25, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag11, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation3
1157.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag25, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag50, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation4
1151.0
random
frag31, frag21, frag19, frag24, frag46, frag27, frag17, frag26, frag30, frag32, frag28, frag3, frag13, frag33, frag12, frag5, frag11, frag4, frag40, frag29, frag43, frag41, frag2, frag44, frag23, frag14, frag1, frag7, frag18, frag45, frag36, frag25, frag9, frag6, frag35, frag16, frag10, frag53, frag39, frag20, frag49, frag48, frag38, frag22, frag37, frag34, frag52, frag42, frag8, frag15, frag50, frag51, frag47
permutation5
1112.0
chunk_mutant
frag52, frag7, frag16, frag11, frag39, frag38, frag44, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag15, frag23, frag28, frag40, frag27, frag24, frag2, frag43, frag26, frag20, frag12, frag29, frag5, frag49, frag18, frag53, frag31, frag6, frag17, frag34, frag4, frag37, frag46, frag33, frag30, frag45, frag41, frag32, frag21, frag47, frag1
permutation6
1020.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag5, frag53, frag2, frag6, frag46, frag37, frag49, frag34, frag17, frag12, frag30, frag1, frag47
permutation7
929.0
chunk_mutant
frag52, frag7, frag44, frag16, frag39, frag15, frag11, frag42, frag35, frag50, frag8, frag13, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag34, frag5, frag53, frag6, frag47, frag30, frag2, frag46, frag17, frag49, frag1, frag37, frag12
permutation8
832.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag20, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag28, frag26, frag31, frag6, frag49, frag53, frag30, frag12, frag46, frag37, frag1, frag5, frag47, frag34, frag2, frag17
permutation9
825.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag29, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag19, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation10
761.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag26, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag10, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation11
700.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag8, frag13, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation12
700.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag20, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag28, frag26, frag31, frag30, frag46, frag1, frag2, frag37, frag34, frag12, frag53, frag5, frag17, frag6, frag47, frag49
permutation13
700.0
chunk_mutant
frag7, frag52, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag20, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag28, frag26, frag31, frag30, frag46, frag1, frag2, frag37, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation14
696.0
chunk_mutant
frag52, frag7, frag16, frag11, frag39, frag38, frag44, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag15, frag23, frag28, frag40, frag18, frag27, frag20, frag26, frag43, frag29, frag33, frag45, frag21, frag4, frag32, frag24, frag41, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation15
696.0
chunk_mutant
frag51, frag48, frag42, frag50, frag16, frag38, frag35, frag11, frag44, frag7, frag8, frag52, frag13, frag39, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag15, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation16
662.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag35, frag50, frag8, frag13, frag48, frag3, frag40, frag14, frag38, frag19, frag22, frag9, frag51, frag10, frag28, frag23, frag36, frag25, frag27, frag43, frag45, frag18, frag20, frag24, frag4, frag21, frag31, frag33, frag26, frag29, frag41, frag32, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation17
662.0
saved
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag35, frag50, frag8, frag13, frag48, frag3, frag40, frag14, frag38, frag19, frag22, frag9, frag51, frag10, frag28, frag23, frag36, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation18
616.0
swap_mutant
frag8, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag52, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation19
616.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag5, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag35, frag6, frag17, frag47, frag49
permutation20
616.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
