Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006630210599177175
random
frag43, frag46, frag27, frag9, frag45, frag47, frag8, frag13, frag34, frag30, frag48, frag26, frag17, frag18, frag53, frag37, frag16, frag24, frag11, frag32, frag36, frag49, frag3, frag5, frag7, frag35, frag1, frag14, frag23, frag6, frag51, frag19, frag2, frag25, frag50, frag12, frag52, frag21, frag10, frag29, frag22, frag39, frag40, frag44, frag31, frag33, frag4, frag42, frag20, frag38, frag28, frag15, frag41
permutation2
0.0008908714123823785
chunk_mutant
frag29, frag38, frag27, frag8, frag45, frag14, frag1, frag44, frag49, frag53, frag4, frag37, frag51, frag36, frag35, frag21, frag25, frag28, frag9, frag23, frag16, frag46, frag47, frag34, frag42, frag32, frag20, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag39, frag30, frag31, frag5, frag41, frag10, frag33, frag7, frag2, frag52, frag11, frag19, frag17
permutation3
0.0010213166080833291
chunk_mutant
frag23, frag51, frag1, frag37, frag38, frag29, frag9, frag8, frag21, frag53, frag45, frag42, frag47, frag16, frag46, frag32, frag4, frag34, frag14, frag49, frag44, frag36, frag27, frag25, frag20, frag35, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag39, frag30, frag31, frag5, frag41, frag10, frag33, frag7, frag2, frag52, frag11, frag19, frag17
permutation4
0.00114077603691663
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag47, frag46, frag44, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag27, frag14, frag29, frag28, frag33, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag26, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation5
0.0011668293942822254
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag47, frag46, frag44, frag37, frag20, frag36, frag45, frag8, frag42, frag32, frag27, frag23, frag16, frag38, frag9, frag51, frag25, frag34, frag4, frag29, frag14, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag2, frag11, frag17, frag39, frag10, frag41, frag19, frag30, frag7, frag5, frag52
permutation6
0.0012553252242553147
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag47, frag46, frag44, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag42, frag9, frag32, frag25, frag27, frag14, frag29, frag28, frag48, frag52, frag40, frag30, frag19, frag41, frag26, frag6, frag15, frag11, frag33, frag18, frag10, frag12, frag22, frag31, frag39, frag7, frag50, frag13, frag2, frag5, frag24, frag3, frag43, frag17
permutation7
0.0014100379561163875
chunk_mutant
frag46, frag1, frag37, frag35, frag36, frag20, frag47, frag8, frag49, frag45, frag44, frag21, frag53, frag19, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag27, frag14, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag2, frag11, frag17, frag39, frag10, frag41, frag34, frag30, frag7, frag5, frag52
permutation8
0.0014486011270663493
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag47, frag46, frag44, frag48, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag27, frag14, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag37, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation9
0.001451832947981904
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag47, frag46, frag2, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag27, frag14, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag44, frag19, frag30, frag7, frag5, frag52
permutation10
0.0014535101258272662
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag46, frag44, frag47, frag20, frag36, frag45, frag8, frag16, frag34, frag42, frag14, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag26, frag9, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag17, frag11, frag39, frag10, frag19, frag2, frag30, frag7, frag5, frag52
permutation11
0.0014575238342443542
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag47, frag46, frag44, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag32, frag4, frag9, frag42, frag25, frag27, frag14, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag5, frag17, frag11, frag19, frag33, frag7, frag10, frag52, frag2, frag39, frag31, frag30, frag41, frag18
permutation12
0.0014674963567216438
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag27, frag14, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation13
0.00146979988708363
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag47, frag46, frag44, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag27, frag14, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag30, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag33, frag7, frag5, frag52
permutation14
0.0014716490893615006
swap_mutant
frag35, frag49, frag51, frag21, frag1, frag47, frag46, frag44, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag53, frag38, frag4, frag32, frag9, frag42, frag25, frag27, frag14, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation15
0.0014823524684042723
saved
frag35, frag49, frag53, frag21, frag1, frag47, frag46, frag44, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag27, frag14, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation16
0.0014828651070302764
saved
frag35, frag49, frag53, frag21, frag1, frag47, frag46, frag44, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag42, frag9, frag32, frag25, frag27, frag14, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag2, frag11, frag17, frag39, frag10, frag41, frag19, frag30, frag7, frag5, frag52
permutation17
0.0014833737866604463
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag47, frag46, frag44, frag5, frag20, frag36, frag45, frag8, frag34, frag16, frag51, frag23, frag38, frag4, frag32, frag9, frag42, frag25, frag27, frag14, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag2, frag11, frag17, frag39, frag10, frag41, frag19, frag30, frag7, frag37, frag52
permutation18
0.0014834373690577893
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag47, frag46, frag37, frag44, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag27, frag14, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation19
0.0014889355139365897
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag47, frag46, frag44, frag37, frag20, frag36, frag45, frag38, frag34, frag16, frag23, frag51, frag8, frag4, frag32, frag9, frag42, frag25, frag27, frag14, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation20
0.0014970852983909695
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag47, frag46, frag44, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag42, frag9, frag32, frag25, frag27, frag14, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag3, frag13, frag6, frag15, frag48, frag50, frag18, frag31, frag33, frag2, frag11, frag17, frag39, frag10, frag41, frag19, frag30, frag7, frag5, frag52
