Permutation
Fitness Score
Type
FASTA ids
permutation1
0.9377125048739765
random
frag45, frag43, frag41, frag53, frag44, frag12, frag48, frag17, frag13, frag27, frag32, frag36, frag33, frag51, frag24, frag6, frag10, frag1, frag40, frag2, frag9, frag15, frag50, frag47, frag39, frag37, frag8, frag16, frag46, frag20, frag23, frag52, frag30, frag31, frag3, frag11, frag25, frag4, frag29, frag7, frag14, frag18, frag49, frag5, frag26, frag28, frag34, frag22, frag21, frag38, frag42, frag35, frag19
permutation2
0.9607660089946917
chunk_mutant
frag43, frag9, frag5, frag7, frag34, frag14, frag27, frag20, frag29, frag51, frag3, frag38, frag25, frag26, frag49, frag28, frag42, frag40, frag36, frag46, frag32, frag4, frag52, frag47, frag18, frag50, frag21, frag31, frag24, frag2, frag19, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation3
0.9712286560517311
chunk_mutant
frag42, frag21, frag18, frag46, frag25, frag52, frag4, frag51, frag7, frag43, frag50, frag29, frag9, frag26, frag49, frag38, frag5, frag34, frag36, frag32, frag27, frag40, frag28, frag20, frag47, frag3, frag14, frag31, frag24, frag2, frag19, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation4
0.97268588514952
chunk_mutant
frag20, frag40, frag3, frag27, frag52, frag29, frag32, frag43, frag49, frag11, frag18, frag4, frag36, frag21, frag46, frag50, frag25, frag7, frag38, frag51, frag14, frag42, frag26, frag28, frag47, frag9, frag5, frag31, frag24, frag2, frag19, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag34, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation5
0.9883811242426913
chunk_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag19, frag7, frag49, frag47, frag25, frag5, frag29, frag9, frag38, frag28, frag34, frag26, frag46, frag51, frag50, frag21, frag32, frag31, frag24, frag2, frag4, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation6
0.9904749109019532
chunk_mutant
frag27, frag38, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag5, frag51, frag18, frag32, frag26, frag28, frag29, frag46, frag34, frag9, frag47, frag21, frag25, frag50, frag31, frag24, frag2, frag19, frag17, frag53, frag33, frag8, frag13, frag48, frag12, frag11, frag35, frag1, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation7
0.9938856312037223
swap_mutant
frag11, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag34, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag19, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag27, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation8
0.9955866955134478
chunk_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag34, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag17, frag13, frag24, frag53, frag33, frag35, frag1, frag19, frag2, frag31, frag48, frag11, frag8, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation9
0.9962308000709642
chunk_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag24, frag31, frag34, frag11, frag21, frag2, frag1, frag13, frag35, frag53, frag48, frag33, frag8, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag10, frag22, frag30, frag41
permutation10
0.9964362760294068
swap_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag34, frag5, frag46, frag8, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag19, frag35, frag53, frag33, frag32, frag13, frag48, frag1, frag11, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation11
0.9973040664272554
swap_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag34, frag21, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag5, frag31, frag24, frag2, frag19, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation12
0.9974029007685224
chunk_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag19, frag7, frag49, frag47, frag51, frag34, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag4, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag17, frag12, frag44, frag37, frag45, frag16, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation13
0.9976475420220731
swap_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag34, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag19, frag35, frag37, frag33, frag8, frag13, frag48, frag1, frag11, frag17, frag12, frag16, frag53, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation14
0.9976772959070417
chunk_mutant
frag27, frag38, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag34, frag5, frag46, frag32, frag18, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag2, frag19, frag24, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag39, frag15, frag23, frag10, frag22, frag30, frag41
permutation15
0.9977870552306165
swap_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag37, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag19, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag17, frag12, frag16, frag34, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation16
0.9978417157541029
swap_mutant
frag27, frag18, frag3, frag52, frag35, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag34, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag19, frag20, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation17
0.9979164806247549
chunk_mutant
frag27, frag38, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag34, frag5, frag46, frag32, frag18, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag2, frag19, frag24, frag17, frag53, frag8, frag33, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation18
0.9979225432023702
saved
frag27, frag38, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag34, frag5, frag46, frag32, frag18, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag19, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation19
0.9979684429905117
saved
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag34, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag19, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation20
0.9979811674793508
swap_mutant
frag27, frag18, frag51, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag3, frag34, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag19, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
