Permutation
Fitness Score
Type
FASTA ids
permutation1
0.03876492649682836
random
frag40, frag26, frag17, frag25, frag49, frag11, frag21, frag20, frag53, frag27, frag15, frag43, frag37, frag30, frag12, frag9, frag16, frag14, frag47, frag41, frag33, frag39, frag36, frag24, frag23, frag34, frag45, frag10, frag4, frag8, frag18, frag28, frag42, frag44, frag6, frag52, frag1, frag50, frag51, frag31, frag2, frag38, frag5, frag32, frag46, frag19, frag29, frag3, frag48, frag7, frag35, frag13, frag22
permutation2
0.1552269523485639
chunk_mutant
frag51, frag29, frag7, frag53, frag34, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag1, frag32, frag48, frag33, frag24, frag22, frag47, frag25, frag39, frag26, frag50, frag11, frag52, frag38, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag42, frag37, frag6, frag8
permutation3
0.3978049819501734
chunk_mutant
frag34, frag29, frag10, frag21, frag15, frag3, frag46, frag12, frag45, frag49, frag23, frag14, frag30, frag53, frag40, frag7, frag13, frag4, frag27, frag5, frag28, frag20, frag17, frag35, frag51, frag18, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag43, frag41, frag9, frag2, frag19, frag42, frag37, frag6, frag8
permutation4
0.41302415965719547
chunk_mutant
frag20, frag40, frag14, frag4, frag27, frag53, frag51, frag5, frag28, frag30, frag46, frag29, frag21, frag49, frag18, frag3, frag12, frag23, frag34, frag17, frag7, frag10, frag35, frag15, frag45, frag13, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag43, frag41, frag9, frag2, frag19, frag42, frag37, frag6, frag8
permutation5
0.474545396522708
swap_mutant
frag51, frag29, frag7, frag53, frag34, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag39, frag48, frag32, frag11, frag26, frag25, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag42, frag37, frag6, frag8
permutation6
0.5219269487699346
swap_mutant
frag51, frag29, frag7, frag53, frag34, frag28, frag4, frag42, frag40, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag49, frag37, frag6, frag8
permutation7
0.522422689710553
swap_mutant
frag51, frag29, frag7, frag53, frag34, frag22, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag28, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag42, frag37, frag6, frag8
permutation8
0.596971621606251
chunk_mutant
frag51, frag29, frag7, frag53, frag34, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag39, frag6, frag33, frag26, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag42, frag37, frag52, frag8
permutation9
0.5995547900635722
swap_mutant
frag51, frag29, frag7, frag53, frag34, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag31, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag48, frag36, frag9, frag41, frag43, frag2, frag19, frag42, frag37, frag6, frag8
permutation10
0.7471213322578365
swap_mutant
frag51, frag29, frag7, frag53, frag34, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag48, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag17, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag42, frag37, frag6, frag8
permutation11
0.7633560509900004
chunk_mutant
frag49, frag28, frag40, frag46, frag4, frag34, frag15, frag51, frag10, frag7, frag29, frag13, frag53, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag19, frag2, frag43, frag42, frag37, frag6, frag8
permutation12
0.7798380458930944
chunk_mutant
frag28, frag29, frag4, frag34, frag53, frag46, frag10, frag13, frag51, frag49, frag15, frag7, frag40, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag19, frag2, frag43, frag42, frag37, frag6, frag8
permutation13
0.7926887385052614
chunk_mutant
frag15, frag3, frag51, frag34, frag49, frag53, frag7, frag28, frag40, frag29, frag4, frag10, frag13, frag46, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag42, frag37, frag6, frag8
permutation14
0.7961842189332464
chunk_mutant
frag51, frag29, frag7, frag53, frag34, frag4, frag28, frag49, frag40, frag15, frag10, frag46, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag42, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag50, frag37, frag6, frag8
permutation15
0.8006515210450977
swap_mutant
frag51, frag29, frag7, frag53, frag34, frag28, frag4, frag49, frag21, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag40, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag42, frag37, frag6, frag8
permutation16
0.8036995658946484
chunk_mutant
frag7, frag51, frag53, frag29, frag34, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag45, frag30, frag35, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag42, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag50, frag37, frag6, frag8
permutation17
0.8040266309117395
chunk_mutant
frag51, frag29, frag7, frag53, frag34, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag19, frag41, frag2, frag43, frag42, frag37, frag6, frag8
permutation18
0.8042072501069973
swap_mutant
frag51, frag29, frag7, frag53, frag34, frag28, frag4, frag10, frag40, frag15, frag46, frag49, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag42, frag37, frag6, frag8
permutation19
0.8064313683395287
swap_mutant
frag51, frag29, frag7, frag53, frag34, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag35, frag45, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag42, frag37, frag6, frag8
permutation20
0.8064313683395287
saved
frag51, frag29, frag7, frag53, frag34, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag42, frag37, frag6, frag8
