Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0009162181859009948
swap_mutant
frag51, frag42, frag16, frag9, frag32, frag28, frag3, frag48, frag29, frag24, frag10, frag23, frag47, frag37, frag40, frag44, frag22, frag39, frag13, frag6, frag4, frag53, frag30, frag14, frag50, frag12, frag17, frag21, frag5, frag38, frag25, frag26, frag27, frag49, frag20, frag1, frag43, frag36, frag31, frag18, frag41, frag8, frag34, frag2, frag52, frag19, frag15, frag35, frag45, frag7, frag46, frag33, frag11
permutation2
0.0013805636001162568
saved
frag18, frag46, frag24, frag5, frag13, frag33, frag47, frag20, frag25, frag37, frag42, frag38, frag22, frag45, frag21, frag17, frag1, frag32, frag15, frag41, frag12, frag35, frag44, frag49, frag8, frag2, frag30, frag23, frag34, frag7, frag26, frag28, frag53, frag29, frag48, frag27, frag19, frag16, frag39, frag14, frag43, frag52, frag36, frag10, frag11, frag31, frag3, frag40, frag4, frag9, frag6, frag50, frag51
permutation3
0.0015503032326067828
swap_mutant
frag6, frag30, frag38, frag36, frag21, frag13, frag31, frag11, frag25, frag23, frag14, frag20, frag26, frag5, frag32, frag27, frag37, frag28, frag16, frag10, frag9, frag19, frag12, frag29, frag50, frag34, frag53, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag48, frag18, frag24, frag46, frag43
permutation4
0.0028824669172258263
chunk_mutant
frag21, frag19, frag11, frag23, frag14, frag9, frag30, frag38, frag50, frag6, frag10, frag20, frag53, frag26, frag31, frag28, frag29, frag2, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag27, frag24, frag46, frag43
permutation5
0.0032277976877461206
swap_mutant
frag50, frag38, frag26, frag10, frag11, frag19, frag30, frag23, frag14, frag9, frag6, frag20, frag53, frag21, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag47, frag36, frag33, frag42, frag44, frag15, frag7, frag41, frag43, frag22, frag3, frag18, frag34, frag49, frag5, frag39, frag52, frag45, frag17, frag2, frag51, frag35, frag4, frag24, frag1, frag8, frag40, frag46
permutation6
0.003228600794059642
swap_mutant
frag50, frag38, frag26, frag10, frag11, frag19, frag30, frag23, frag14, frag9, frag6, frag20, frag53, frag21, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag47, frag41, frag52, frag4, frag34, frag46, frag22, frag1, frag33, frag35, frag17, frag3, frag49, frag39, frag36, frag42, frag8, frag18, frag15, frag24, frag51, frag45, frag7, frag43, frag44, frag2, frag40, frag5
permutation7
0.0032293484810049923
swap_mutant
frag38, frag50, frag26, frag10, frag11, frag19, frag30, frag23, frag20, frag6, frag9, frag14, frag53, frag21, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag18, frag24, frag46, frag43
permutation8
0.003229730663224383
chunk_mutant
frag10, frag26, frag53, frag38, frag23, frag6, frag11, frag19, frag9, frag20, frag14, frag30, frag50, frag21, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag47, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag51, frag42, frag39, frag34, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag18, frag24, frag46, frag43
permutation9
0.0032301354716192674
chunk_mutant
frag14, frag30, frag15, frag6, frag26, frag10, frag20, frag53, frag38, frag50, frag23, frag19, frag9, frag21, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag5, frag34, frag36, frag44, frag48, frag17, frag46, frag49, frag35, frag7, frag43, frag41, frag22, frag52, frag24, frag33, frag2, frag39, frag1, frag42, frag45, frag47, frag40, frag11, frag4, frag51, frag3, frag8, frag18
permutation10
0.003230671103468833
saved
frag14, frag30, frag11, frag6, frag26, frag10, frag20, frag53, frag38, frag50, frag23, frag19, frag9, frag21, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag49, frag5, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag16, frag2, frag51, frag39, frag42, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag48, frag18, frag24, frag46, frag43
permutation11
0.003230671103468833
chunk_mutant
frag14, frag30, frag11, frag6, frag26, frag10, frag20, frag53, frag38, frag50, frag23, frag19, frag9, frag21, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag5, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag48, frag18, frag24, frag46, frag43
permutation12
0.0032306722272572477
chunk_mutant
frag14, frag30, frag11, frag6, frag26, frag10, frag20, frag53, frag38, frag50, frag23, frag19, frag9, frag21, frag31, frag28, frag29, frag27, frag32, frag12, frag16, frag25, frag13, frag37, frag5, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag48, frag18, frag24, frag46, frag43
permutation13
0.0032334984086517305
chunk_mutant
frag23, frag11, frag6, frag19, frag10, frag53, frag38, frag9, frag14, frag26, frag20, frag50, frag30, frag21, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag5, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag51, frag7, frag39, frag47, frag1, frag42, frag15, frag44, frag4, frag8, frag52, frag33, frag48, frag18, frag24, frag46, frag43
permutation14
0.003355003504236175
chunk_mutant
frag21, frag32, frag11, frag23, frag14, frag9, frag30, frag38, frag50, frag6, frag10, frag20, frag53, frag26, frag31, frag28, frag29, frag27, frag19, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation15
0.0034199555807133625
chunk_mutant
frag21, frag19, frag11, frag23, frag14, frag9, frag30, frag38, frag50, frag6, frag10, frag17, frag53, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag20, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation16
0.003420676023856341
chunk_mutant
frag21, frag19, frag11, frag23, frag14, frag9, frag30, frag38, frag50, frag6, frag10, frag20, frag53, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag17, frag25, frag16, frag48, frag34, frag36, frag41, frag37, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation17
0.0034206760457786024
swap_mutant
frag21, frag19, frag11, frag23, frag14, frag9, frag30, frag38, frag50, frag6, frag10, frag20, frag53, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag40, frag47, frag3, frag42, frag51, frag49, frag41, frag35, frag18, frag22, frag36, frag39, frag45, frag17, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation18
0.0034206760457786024
chunk_mutant
frag21, frag19, frag11, frag23, frag14, frag9, frag30, frag38, frag50, frag6, frag10, frag20, frag53, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag44, frag7, frag15, frag1, frag4, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation19
0.0034206760457786024
random
frag21, frag19, frag11, frag23, frag14, frag9, frag30, frag38, frag50, frag6, frag10, frag20, frag53, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation20
0.0034212918012461674
random
frag19, frag21, frag11, frag23, frag14, frag9, frag30, frag38, frag50, frag6, frag10, frag20, frag53, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
