Permutation
Fitness Score
Type
FASTA ids
permutation1
2.0560146475726437
swap_mutant
frag21, frag38, frag46, frag18, frag4, frag2, frag12, frag41, frag15, frag26, frag17, frag31, frag36, frag1, frag30, frag35, frag6, frag33, frag19, frag8, frag49, frag16, frag7, frag5, frag51, frag29, frag13, frag48, frag50, frag44, frag3, frag40, frag53, frag11, frag25, frag10, frag24, frag47, frag20, frag28, frag34, frag43, frag9, frag39, frag32, frag52, frag14, frag27, frag37, frag23, frag22, frag45, frag42
permutation2
5.291337449015347
saved
frag30, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag43, frag33, frag51, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation3
6.010595629042521
swap_mutant
frag35, frag28, frag25, frag37, frag33, frag21, frag13, frag50, frag51, frag4, frag3, frag40, frag15, frag52, frag24, frag27, frag39, frag1, frag7, frag10, frag17, frag5, frag6, frag44, frag46, frag36, frag16, frag20, frag9, frag31, frag12, frag30, frag32, frag48, frag49, frag42, frag11, frag43, frag19, frag18, frag23, frag38, frag2, frag22, frag29, frag26, frag14, frag8, frag45, frag47, frag53, frag41, frag34
permutation4
6.94058352203612
saved
frag40, frag15, frag38, frag46, frag29, frag2, frag39, frag18, frag26, frag24, frag51, frag44, frag27, frag47, frag50, frag37, frag41, frag35, frag45, frag34, frag1, frag25, frag22, frag28, frag5, frag17, frag4, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag11, frag53, frag49, frag43, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation5
9.716142037203097
chunk_mutant
frag45, frag1, frag37, frag28, frag5, frag34, frag38, frag22, frag47, frag44, frag26, frag27, frag41, frag46, frag24, frag35, frag10, frag17, frag18, frag39, frag29, frag25, frag4, frag15, frag51, frag40, frag2, frag48, frag50, frag14, frag20, frag21, frag42, frag16, frag9, frag6, frag8, frag3, frag23, frag32, frag11, frag49, frag43, frag33, frag53, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation6
14.550099639467017
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag32, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag18, frag23, frag11, frag53, frag49, frag43, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation7
20.44735443761579
chunk_mutant
frag40, frag41, frag37, frag27, frag2, frag46, frag51, frag22, frag17, frag45, frag39, frag47, frag1, frag35, frag29, frag4, frag15, frag28, frag24, frag7, frag38, frag25, frag26, frag18, frag10, frag34, frag5, frag48, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag11, frag33, frag43, frag49, frag53, frag30, frag19, frag44, frag52, frag36, frag12, frag13, frag31
permutation8
27.714807411244763
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag6, frag50, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag20, frag27, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag43, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation9
38.546808654247094
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag1, frag2, frag45, frag24, frag7, frag46, frag38, frag28, frag41, frag29, frag35, frag40, frag37, frag25, frag5, frag48, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag11, frag33, frag43, frag49, frag53, frag30, frag19, frag44, frag52, frag36, frag12, frag13, frag31
permutation10
249.42526191367125
chunk_mutant
frag34, frag39, frag22, frag4, frag15, frag17, frag51, frag10, frag26, frag47, frag27, frag1, frag18, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag5, frag38, frag48, frag50, frag14, frag20, frag21, frag42, frag16, frag9, frag6, frag8, frag3, frag23, frag32, frag11, frag49, frag43, frag33, frag53, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation11
305.7048646265478
chunk_mutant
frag17, frag4, frag26, frag47, frag15, frag39, frag34, frag1, frag10, frag22, frag27, frag18, frag51, frag41, frag37, frag35, frag40, frag45, frag7, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag11, frag33, frag43, frag49, frag53, frag30, frag19, frag44, frag52, frag36, frag12, frag13, frag31
permutation12
400.983396708531
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag23, frag32, frag5, frag14, frag7, frag50, frag49, frag12, frag42, frag20, frag33, frag19, frag48, frag13, frag3, frag21, frag8, frag53, frag6, frag11, frag36, frag31, frag43, frag9, frag52, frag30, frag16
permutation13
490.41987297195374
swap_mutant
frag4, frag51, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag5, frag42, frag9, frag6, frag14, frag16, frag21, frag8, frag38, frag20, frag23, frag3, frag32, frag48, frag50, frag11, frag49, frag43, frag33, frag53, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation14
493.2596313943646
chunk_mutant
frag4, frag51, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag5, frag48, frag46, frag38, frag50, frag14, frag20, frag21, frag42, frag16, frag9, frag6, frag8, frag3, frag23, frag32, frag11, frag49, frag43, frag33, frag53, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation15
523.0984479377014
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag20, frag19, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag43, frag33, frag30, frag6, frag7, frag52, frag36, frag12, frag13, frag31
permutation16
528.6743707415857
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag18, frag10, frag17, frag47, frag34, frag15, frag41, frag40, frag37, frag35, frag1, frag45, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag3, frag14, frag42, frag6, frag20, frag8, frag32, frag23, frag16, frag21, frag9, frag50, frag11, frag49, frag43, frag33, frag53, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation17
536.3460422181215
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag11, frag53, frag49, frag43, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation18
536.413091218312
random
frag51, frag4, frag22, frag39, frag26, frag27, frag42, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag50, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag43, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation19
536.5264132159568
extra_swap
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag15, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag43, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation20
537.7870536454225
random
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
