Permutation
Fitness Score
Type
FASTA ids
permutation1
0.11104415980238488
random
frag8, frag11, frag15, frag7, frag30, frag20, frag25, frag3, frag45, frag33, frag41, frag16, frag50, frag18, frag44, frag52, frag5, frag39, frag13, frag27, frag34, frag26, frag12, frag46, frag2, frag28, frag9, frag31, frag19, frag14, frag38, frag6, frag22, frag47, frag49, frag43, frag24, frag32, frag53, frag23, frag37, frag21, frag40, frag36, frag10, frag17, frag51, frag35, frag29, frag48, frag42, frag1, frag4
permutation2
0.34812489268953095
chunk_mutant
frag23, frag35, frag42, frag7, frag31, frag36, frag38, frag34, frag5, frag24, frag4, frag10, frag2, frag48, frag50, frag27, frag39, frag18, frag52, frag19, frag6, frag22, frag47, frag25, frag26, frag32, frag12, frag8, frag49, frag30, frag28, frag11, frag46, frag21, frag37, frag13, frag1, frag29, frag51, frag16, frag9, frag44, frag33, frag20, frag17, frag53, frag15, frag40, frag45, frag43, frag41, frag3, frag14
permutation3
0.3755533673964824
chunk_mutant
frag7, frag4, frag2, frag10, frag19, frag38, frag36, frag31, frag34, frag42, frag23, frag35, frag5, frag48, frag26, frag39, frag22, frag28, frag50, frag25, frag47, frag6, frag18, frag24, frag32, frag27, frag52, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation4
0.4128022659309306
chunk_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag24, frag52, frag22, frag39, frag26, frag28, frag27, frag18, frag32, frag25, frag47, frag6, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation5
0.5301256633127798
swap_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag8, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag28, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation6
0.5696927612256084
swap_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag9, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag28, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation7
0.585136981027093
chunk_mutant
frag7, frag36, frag39, frag47, frag52, frag50, frag6, frag5, frag19, frag22, frag48, frag35, frag24, frag31, frag25, frag34, frag42, frag2, frag27, frag18, frag23, frag10, frag26, frag38, frag32, frag4, frag28, frag29, frag49, frag21, frag46, frag12, frag40, frag30, frag44, frag43, frag11, frag17, frag14, frag37, frag15, frag33, frag51, frag1, frag3, frag9, frag16, frag20, frag13, frag45, frag41, frag8, frag53
permutation8
0.6187733428393736
swap_mutant
frag7, frag9, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag4, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation9
0.6258261696511852
swap_mutant
frag7, frag4, frag29, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag2, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation10
0.7917916522775532
swap_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag32, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag50, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation11
0.8636422969125697
swap_mutant
frag39, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag7, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation12
0.8655398737730757
chunk_mutant
frag23, frag35, frag42, frag7, frag31, frag36, frag38, frag34, frag5, frag24, frag4, frag10, frag2, frag48, frag50, frag27, frag39, frag18, frag52, frag19, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag11, frag30, frag17, frag37, frag14, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation13
0.8793814158070871
chunk_mutant
frag7, frag4, frag2, frag10, frag19, frag38, frag36, frag31, frag34, frag42, frag23, frag5, frag35, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation14
0.8802978187125302
chunk_mutant
frag7, frag4, frag38, frag10, frag2, frag23, frag36, frag31, frag35, frag19, frag42, frag34, frag5, frag48, frag18, frag27, frag39, frag50, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag40, frag30, frag44, frag43, frag11, frag17, frag14, frag37, frag15, frag33, frag51, frag1, frag3, frag9, frag16, frag20, frag13, frag45, frag41, frag8, frag53
permutation15
0.8822801300037737
chunk_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag6, frag27, frag39, frag18, frag52, frag24, frag50, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag13, frag41, frag51, frag33, frag9, frag3, frag16, frag1, frag15, frag20, frag8, frag45, frag53
permutation16
0.8863934902846813
chunk_mutant
frag7, frag4, frag10, frag2, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag45, frag41, frag8, frag15, frag9, frag1, frag33, frag53, frag20, frag13, frag3, frag16, frag51
permutation17
0.8987679894171829
swap_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag48, frag19, frag35, frag5, frag42, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation18
0.9005704503017676
chunk_mutant
frag7, frag4, frag10, frag2, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag22, frag6, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation19
0.9005704503017676
saved
frag7, frag4, frag10, frag2, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation20
0.9005704503017676
saved
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
