Permutation
Fitness Score
Type
FASTA ids
permutation1
0.07048212007505777
chunk_mutant
frag1, frag42, frag24, frag3, frag9, frag36, frag20, frag52, frag39, frag33, frag44, frag29, frag18, frag53, frag34, frag27, frag40, frag48, frag5, frag28, frag25, frag21, frag17, frag38, frag50, frag45, frag10, frag6, frag35, frag41, frag7, frag26, frag49, frag2, frag31, frag30, frag13, frag11, frag47, frag46, frag16, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag15, frag4, frag37, frag22, frag51
permutation2
0.08103033713307603
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag19, frag17, frag33, frag20, frag28, frag29, frag15, frag50, frag27, frag48, frag45, frag42, frag44, frag1, frag53, frag39, frag36, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag24, frag23, frag21, frag4, frag37, frag22, frag51
permutation3
0.11233131678637193
random
frag50, frag25, frag53, frag5, frag51, frag11, frag14, frag24, frag38, frag17, frag27, frag41, frag7, frag42, frag9, frag2, frag45, frag31, frag29, frag52, frag47, frag35, frag4, frag19, frag48, frag46, frag10, frag20, frag3, frag23, frag26, frag8, frag21, frag18, frag12, frag39, frag16, frag32, frag33, frag37, frag1, frag30, frag34, frag43, frag13, frag28, frag36, frag22, frag40, frag15, frag6, frag49, frag44
permutation4
0.11977517245326953
chunk_mutant
frag48, frag33, frag24, frag52, frag18, frag28, frag29, frag25, frag39, frag38, frag31, frag15, frag17, frag20, frag34, frag3, frag40, frag9, frag27, frag5, frag53, frag50, frag45, frag36, frag1, frag42, frag10, frag26, frag44, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation5
0.15551024367186866
chunk_mutant
frag45, frag42, frag1, frag52, frag20, frag38, frag34, frag29, frag48, frag40, frag27, frag50, frag39, frag53, frag24, frag3, frag9, frag17, frag18, frag33, frag25, frag36, frag28, frag44, frag5, frag15, frag31, frag47, frag26, frag7, frag35, frag46, frag16, frag41, frag13, frag49, frag11, frag30, frag10, frag6, frag2, frag12, frag32, frag8, frag14, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation6
0.18538486522238895
chunk_mutant
frag53, frag45, frag42, frag25, frag52, frag29, frag17, frag27, frag3, frag38, frag9, frag15, frag18, frag1, frag20, frag33, frag5, frag36, frag24, frag28, frag50, frag39, frag44, frag48, frag40, frag34, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation7
0.19385742793269164
chunk_mutant
frag15, frag34, frag28, frag45, frag5, frag27, frag25, frag24, frag29, frag48, frag33, frag36, frag44, frag38, frag53, frag40, frag17, frag39, frag1, frag10, frag9, frag3, frag20, frag52, frag50, frag41, frag16, frag11, frag31, frag13, frag46, frag6, frag30, frag26, frag7, frag18, frag47, frag42, frag49, frag35, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation8
0.20813554487251953
chunk_mutant
frag3, frag38, frag27, frag24, frag25, frag15, frag34, frag36, frag42, frag28, frag40, frag44, frag20, frag1, frag33, frag39, frag52, frag29, frag48, frag10, frag17, frag18, frag9, frag45, frag50, frag53, frag5, frag26, frag31, frag41, frag11, frag14, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag6, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation9
0.21315774052378217
chunk_mutant
frag25, frag9, frag1, frag20, frag34, frag17, frag33, frag18, frag40, frag50, frag27, frag52, frag3, frag12, frag53, frag44, frag15, frag24, frag48, frag42, frag29, frag45, frag10, frag38, frag28, frag36, frag41, frag30, frag26, frag31, frag6, frag11, frag49, frag13, frag47, frag35, frag7, frag16, frag46, frag5, frag2, frag14, frag39, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation10
0.2670155385715247
chunk_mutant
frag17, frag34, frag40, frag50, frag27, frag18, frag1, frag3, frag52, frag33, frag9, frag25, frag20, frag12, frag42, frag44, frag38, frag53, frag41, frag15, frag24, frag28, frag36, frag29, frag48, frag10, frag45, frag30, frag26, frag31, frag6, frag11, frag49, frag13, frag47, frag35, frag7, frag16, frag46, frag5, frag2, frag14, frag39, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation11
0.29169980788097677
chunk_mutant
frag50, frag45, frag20, frag17, frag29, frag24, frag44, frag1, frag27, frag48, frag36, frag39, frag5, frag38, frag33, frag53, frag15, frag52, frag9, frag28, frag34, frag42, frag18, frag25, frag3, frag40, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag47, frag13, frag49, frag35, frag16, frag46, frag2, frag12, frag8, frag14, frag32, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation12
0.3073682262480313
chunk_mutant
frag50, frag45, frag20, frag17, frag29, frag24, frag44, frag1, frag27, frag48, frag36, frag39, frag5, frag38, frag33, frag53, frag15, frag52, frag9, frag28, frag34, frag42, frag18, frag25, frag3, frag40, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag47, frag13, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag37, frag4, frag22, frag51
permutation13
0.3145193434674212
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag50, frag27, frag36, frag49, frag48, frag29, frag15, frag28, frag39, frag44, frag42, frag1, frag53, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag45, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation14
0.3414726810089744
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag28, frag53, frag15, frag50, frag1, frag48, frag44, frag39, frag27, frag10, frag36, frag42, frag29, frag45, frag26, frag31, frag41, frag11, frag6, frag37, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag30, frag22, frag51
permutation15
0.3916019145072862
chunk_mutant
frag38, frag28, frag34, frag3, frag17, frag9, frag40, frag33, frag5, frag49, frag36, frag18, frag42, frag1, frag52, frag20, frag15, frag25, frag50, frag53, frag48, frag45, frag27, frag44, frag29, frag24, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag39, frag35, frag16, frag46, frag2, frag14, frag12, frag8, frag32, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation16
0.4177132475267067
chunk_mutant
frag17, frag18, frag3, frag15, frag27, frag50, frag39, frag5, frag42, frag38, frag33, frag1, frag20, frag19, frag9, frag40, frag25, frag53, frag10, frag44, frag34, frag52, frag28, frag45, frag29, frag36, frag24, frag26, frag31, frag41, frag11, frag6, frag7, frag30, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag48, frag23, frag21, frag4, frag37, frag22, frag51
permutation17
0.4412723054732248
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag30, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag6, frag5, frag11, frag41, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation18
0.4680366303860602
swap_mutant
frag38, frag3, frag25, frag29, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag34, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation19
0.5248373126503943
swap_mutant
frag38, frag14, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag3, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation20
0.5450806013845464
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag8, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag9, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation21
0.5588830071695114
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag47, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag20, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation22
0.637192597591463
chunk_mutant
frag38, frag30, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag11, frag41, frag6, frag3, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation23
0.6528821312245705
chunk_mutant
frag38, frag3, frag25, frag21, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag6, frag41, frag11, frag31, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag34, frag4, frag37, frag22, frag51
permutation24
0.6742636133003744
swap_mutant
frag38, frag3, frag25, frag4, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag34, frag37, frag22, frag51
permutation25
0.6831252750178242
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag45, frag1, frag36, frag10, frag42, frag39, frag44, frag48, frag28, frag53, frag15, frag29, frag50, frag27, frag26, frag31, frag41, frag4, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag11, frag37, frag22, frag51
permutation26
0.684636316684899
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag47, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag36, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation27
0.694722887184461
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag22, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag20, frag51
permutation28
0.7065054570787251
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag32, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag33, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation29
0.7242061235056019
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag13, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag24, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation30
0.7422330768192308
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag31, frag10, frag29, frag26, frag41, frag4, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag11, frag37, frag22, frag51
permutation31
0.7677566676951587
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag10, frag45, frag42, frag15, frag28, frag29, frag27, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation32
0.7884849181633794
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag45, frag27, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag37, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag30, frag22, frag51
permutation33
0.7893131647612048
swap_mutant
frag38, frag45, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag3, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation34
0.8042439801630381
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag14, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag36, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation35
0.8237195184515935
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag37, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag41, frag22, frag51
permutation36
0.8331407261371608
chunk_mutant
frag38, frag3, frag25, frag18, frag52, frag9, frag40, frag5, frag34, frag24, frag33, frag17, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag13, frag7, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation37
0.8333448150272399
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag42, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag24, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation38
0.8425160224258408
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag37, frag8, frag43, frag19, frag23, frag21, frag4, frag32, frag22, frag51
permutation39
0.8430275633840888
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag24, frag17, frag18, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag47, frag13, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag21, frag23, frag4, frag37, frag22, frag51
permutation40
0.8430948377526569
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag53, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag5, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation41
0.8436921227314425
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag37, frag23, frag21, frag4, frag19, frag22, frag51
permutation42
0.8447669439270881
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag15, frag42, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation43
0.8524914398498395
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag24, frag33, frag18, frag17, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation44
0.856822946417829
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag12, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag11, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation45
0.8604025613018034
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag14, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag6, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation46
0.8608444555187649
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation47
0.8609802079404153
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag44, frag1, frag50, frag36, frag39, frag48, frag20, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation48
0.8648638334166839
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation49
0.8656637414487652
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag42, frag44, frag53, frag27, frag45, frag48, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation50
0.8675434186819635
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
