Permutation
Fitness Score
Type
FASTA ids
permutation1
0.01250950767909939
random
frag18, frag47, frag36, frag37, frag31, frag5, frag42, frag52, frag34, frag11, frag27, frag4, frag32, frag29, frag35, frag6, frag19, frag2, frag13, frag49, frag43, frag1, frag12, frag3, frag24, frag40, frag21, frag44, frag30, frag17, frag48, frag39, frag28, frag22, frag53, frag41, frag20, frag26, frag10, frag15, frag50, frag9, frag38, frag14, frag8, frag45, frag7, frag23, frag33, frag16, frag46, frag51, frag25
permutation2
0.02091379505310442
chunk_mutant
frag31, frag6, frag40, frag42, frag36, frag52, frag14, frag39, frag2, frag1, frag4, frag10, frag38, frag37, frag19, frag24, frag25, frag29, frag26, frag21, frag34, frag49, frag30, frag27, frag47, frag41, frag50, frag5, frag35, frag28, frag15, frag16, frag20, frag7, frag18, frag22, frag33, frag53, frag23, frag13, frag9, frag11, frag32, frag51, frag43, frag12, frag8, frag45, frag46, frag44, frag48, frag3, frag17
permutation3
0.0991390861390124
chunk_mutant
frag45, frag5, frag27, frag17, frag40, frag53, frag42, frag33, frag38, frag1, frag20, frag46, frag28, frag48, frag39, frag36, frag25, frag18, frag24, frag34, frag29, frag44, frag50, frag15, frag52, frag9, frag10, frag13, frag35, frag41, frag47, frag4, frag16, frag2, frag31, frag6, frag7, frag26, frag11, frag30, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag3, frag49, frag22, frag51
permutation4
0.12524975116044706
chunk_mutant
frag28, frag42, frag9, frag40, frag38, frag20, frag36, frag34, frag3, frag16, frag29, frag25, frag10, frag52, frag17, frag50, frag45, frag18, frag53, frag5, frag39, frag1, frag44, frag48, frag33, frag15, frag24, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag4, frag35, frag37, frag27, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation5
0.17087692292046944
chunk_mutant
frag36, frag29, frag52, frag9, frag28, frag53, frag50, frag1, frag27, frag24, frag15, frag20, frag39, frag18, frag42, frag44, frag10, frag3, frag48, frag5, frag25, frag40, frag45, frag38, frag33, frag17, frag34, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag21, frag43, frag19, frag23, frag46, frag49, frag22, frag51
permutation6
0.1834780196055454
chunk_mutant
frag36, frag29, frag52, frag9, frag28, frag53, frag50, frag1, frag27, frag24, frag15, frag20, frag39, frag18, frag42, frag44, frag10, frag3, frag48, frag5, frag25, frag40, frag45, frag38, frag33, frag17, frag34, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag19, frag23, frag8, frag43, frag21, frag46, frag49, frag22, frag51
permutation7
0.1949802822495347
chunk_mutant
frag45, frag27, frag29, frag1, frag44, frag38, frag18, frag36, frag10, frag24, frag17, frag9, frag34, frag50, frag20, frag40, frag25, frag39, frag5, frag28, frag52, frag33, frag3, frag48, frag53, frag42, frag15, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation8
0.22686148877530882
chunk_mutant
frag36, frag29, frag52, frag9, frag28, frag53, frag50, frag1, frag27, frag24, frag15, frag20, frag39, frag33, frag44, frag34, frag48, frag10, frag5, frag18, frag25, frag42, frag45, frag40, frag3, frag17, frag38, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation9
0.2287229134008887
chunk_mutant
frag20, frag18, frag25, frag1, frag17, frag48, frag39, frag50, frag45, frag3, frag24, frag9, frag29, frag40, frag34, frag15, frag33, frag53, frag38, frag36, frag44, frag42, frag28, frag27, frag52, frag5, frag10, frag26, frag31, frag11, frag41, frag6, frag2, frag7, frag13, frag47, frag30, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation10
0.2855728646113011
chunk_mutant
frag28, frag48, frag53, frag40, frag1, frag44, frag52, frag45, frag3, frag42, frag27, frag33, frag17, frag36, frag5, frag24, frag20, frag18, frag25, frag9, frag34, frag38, frag41, frag39, frag29, frag15, frag10, frag26, frag31, frag50, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation11
0.29539606816732933
chunk_mutant
frag48, frag39, frag50, frag20, frag34, frag42, frag33, frag10, frag38, frag36, frag1, frag28, frag53, frag45, frag18, frag3, frag17, frag24, frag29, frag5, frag44, frag40, frag25, frag27, frag9, frag52, frag15, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation12
0.34582637691733337
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag53, frag29, frag10, frag48, frag16, frag36, frag15, frag28, frag50, frag44, frag45, frag42, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag4, frag35, frag37, frag14, frag27, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation13
0.40035813732074155
chunk_mutant
frag38, frag3, frag25, frag26, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag7, frag47, frag34, frag30, frag11, frag31, frag6, frag2, frag4, frag13, frag35, frag41, frag37, frag10, frag16, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation14
0.43249270966085945
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag26, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag36, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation15
0.4568168711803195
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag15, frag39, frag27, frag29, frag50, frag44, frag48, frag1, frag53, frag45, frag36, frag42, frag28, frag10, frag26, frag31, frag41, frag11, frag14, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag6, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation16
0.4824092746142634
chunk_mutant
frag38, frag3, frag25, frag26, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag34, frag10, frag31, frag41, frag11, frag6, frag30, frag47, frag13, frag2, frag7, frag37, frag4, frag35, frag16, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation17
0.4922553895456299
chunk_mutant
frag38, frag3, frag25, frag50, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag44, frag10, frag42, frag34, frag53, frag48, frag28, frag29, frag45, frag15, frag36, frag27, frag39, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation18
0.5132923920160124
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag33, frag5, frag18, frag24, frag17, frag52, frag20, frag27, frag15, frag29, frag48, frag39, frag53, frag1, frag45, frag10, frag42, frag50, frag28, frag44, frag36, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag16, frag35, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation19
0.5227098721095075
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag24, frag18, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag16, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag28, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag21, frag23, frag46, frag49, frag22, frag51
permutation20
0.5368679802830956
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag16, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag28, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation21
0.5474597579986612
swap_mutant
frag38, frag3, frag25, frag14, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag34, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation22
0.5570080570283845
chunk_mutant
frag53, frag18, frag15, frag39, frag17, frag5, frag28, frag24, frag40, frag52, frag42, frag38, frag45, frag33, frag25, frag44, frag1, frag48, frag34, frag3, frag36, frag50, frag9, frag27, frag20, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation23
0.5572231565977065
swap_mutant
frag38, frag3, frag25, frag34, frag47, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag40, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation24
0.5712334150484758
chunk_mutant
frag38, frag52, frag25, frag34, frag40, frag9, frag3, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag15, frag50, frag44, frag36, frag42, frag48, frag45, frag39, frag29, frag28, frag53, frag10, frag27, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation25
0.7143714165435759
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag46, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag42, frag49, frag22, frag51
permutation26
0.717554562979504
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag46, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag36, frag49, frag22, frag51
permutation27
0.731042228527401
chunk_mutant
frag38, frag3, frag25, frag50, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag34, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag10, frag29, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation28
0.7325336350084083
swap_mutant
frag38, frag3, frag25, frag35, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag34, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation29
0.7462109041620681
extra_swap
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag23, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag45, frag21, frag46, frag49, frag22, frag51
permutation30
0.7585346083914104
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag10, frag29, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation31
0.7610950272579589
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag22, frag33, frag20, frag50, frag1, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag23, frag21, frag43, frag19, frag46, frag49, frag17, frag51
permutation32
0.7744059127237911
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag22, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag27, frag51
permutation33
0.7826432431960556
chunk_mutant
frag34, frag38, frag25, frag3, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag14, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag42, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation34
0.7874467596225011
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag14, frag31, frag26, frag30, frag7, frag16, frag10, frag13, frag41, frag35, frag2, frag47, frag11, frag4, frag37, frag6, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation35
0.7918745885073492
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag30, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag36, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation36
0.8027963186791811
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag22, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag53, frag51
permutation37
0.803953634980929
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag22, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag15, frag51
permutation38
0.8190124624505244
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag53, frag44, frag27, frag45, frag14, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag42, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation39
0.8313423087411855
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag12, frag2, frag35, frag16, frag4, frag37, frag14, frag32, frag47, frag8, frag43, frag19, frag21, frag23, frag46, frag49, frag22, frag51
permutation40
0.8382873632302855
swap_mutant
frag15, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag38, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation41
0.8489374473415947
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag30, frag11, frag6, frag41, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation42
0.8580669576082124
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag41, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag1, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation43
0.8662111893549232
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag19, frag43, frag8, frag23, frag21, frag46, frag49, frag22, frag51
permutation44
0.8692961446716211
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag18, frag5, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation45
0.8703018399090243
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag12, frag16, frag4, frag37, frag14, frag35, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation46
0.8705579521054028
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag50, frag1, frag20, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation47
0.8705579521054028
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation48
0.8706370716548254
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag8, frag14, frag12, frag32, frag37, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation49
0.8713075351464274
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag2, frag6, frag30, frag7, frag13, frag47, frag11, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation50
0.8713075351464274
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
