Permutation
Fitness Score
Type
FASTA ids
permutation1
0.032423044997331306
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag7, frag38, frag42, frag26, frag35, frag43, frag50, frag32, frag39, frag28, frag52, frag10, frag24, frag19, frag25, frag16, frag15, frag6, frag22, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation2
0.07284296207263337
chunk_mutant
frag18, frag35, frag6, frag2, frag24, frag42, frag43, frag23, frag38, frag45, frag50, frag28, frag10, frag26, frag25, frag15, frag19, frag27, frag22, frag7, frag32, frag39, frag4, frag52, frag34, frag16, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation3
0.2339516494433087
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag7, frag25, frag42, frag26, frag47, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag38, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag33, frag17, frag14, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag35, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation4
0.2871367498648141
chunk_mutant
frag1, frag47, frag45, frag29, frag38, frag23, frag43, frag35, frag21, frag42, frag27, frag26, frag2, frag8, frag24, frag11, frag30, frag51, frag46, frag13, frag41, frag22, frag33, frag6, frag28, frag16, frag25, frag40, frag12, frag7, frag3, frag52, frag37, frag14, frag15, frag32, frag10, frag39, frag18, frag5, frag48, frag31, frag36, frag49, frag20, frag19, frag50, frag34, frag44, frag4, frag17, frag53, frag9
permutation5
0.29469964949956967
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag7, frag38, frag42, frag26, frag35, frag43, frag15, frag39, frag21, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag10, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation6
0.2985756255299593
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag7, frag38, frag42, frag26, frag47, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag51, frag40, frag33, frag12, frag53, frag20, frag44, frag17, frag1, frag41, frag11, frag36, frag48, frag37, frag13, frag30, frag49, frag21, frag5, frag35, frag8, frag29, frag3, frag9, frag14, frag31, frag46
permutation7
0.3144533060579117
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag7, frag38, frag42, frag26, frag35, frag43, frag15, frag21, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag39, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation8
0.32323146493375066
random
frag36, frag41, frag21, frag14, frag37, frag38, frag43, frag27, frag20, frag17, frag9, frag49, frag29, frag7, frag44, frag35, frag8, frag24, frag26, frag52, frag46, frag33, frag11, frag32, frag22, frag2, frag28, frag31, frag30, frag1, frag3, frag39, frag15, frag5, frag18, frag40, frag50, frag45, frag47, frag51, frag4, frag42, frag48, frag10, frag53, frag16, frag19, frag12, frag13, frag6, frag34, frag23, frag25
permutation9
0.338366587296978
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag36, frag38, frag42, frag26, frag35, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag7, frag44
permutation10
0.35124910419667427
chunk_mutant
frag4, frag27, frag2, frag15, frag34, frag18, frag7, frag26, frag38, frag23, frag42, frag45, frag47, frag43, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag46, frag12, frag35, frag51, frag48, frag20, frag8, frag49, frag36, frag44
permutation11
0.357990548807309
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag7, frag38, frag42, frag26, frag47, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag40, frag30, frag37, frag29, frag53, frag9, frag8, frag12, frag35, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation12
0.3580108111719029
chunk_mutant
frag27, frag4, frag34, frag2, frag23, frag18, frag45, frag7, frag38, frag42, frag26, frag47, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag35, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation13
0.3627747007348515
saved
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag7, frag38, frag42, frag26, frag47, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag40, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag3, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag35, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation14
0.38073344460300346
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag7, frag38, frag42, frag26, frag47, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag14, frag21, frag41, frag13, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag46, frag12, frag35, frag51, frag48, frag20, frag8, frag49, frag36, frag44
permutation15
0.38081087897043314
chunk_mutant
frag1, frag47, frag45, frag29, frag38, frag23, frag43, frag35, frag21, frag42, frag27, frag26, frag2, frag8, frag24, frag11, frag30, frag51, frag46, frag13, frag41, frag22, frag33, frag6, frag28, frag16, frag25, frag32, frag5, frag12, frag40, frag39, frag52, frag37, frag3, frag18, frag14, frag15, frag7, frag10, frag48, frag31, frag36, frag49, frag20, frag19, frag50, frag44, frag34, frag4, frag17, frag53, frag9
permutation16
0.38109200949795885
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag52, frag38, frag42, frag26, frag35, frag43, frag15, frag39, frag10, frag19, frag50, frag7, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation17
0.3841663279600082
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag7, frag38, frag42, frag26, frag35, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag51, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag47, frag3, frag48, frag20, frag46, frag49, frag36, frag44
permutation18
0.3875263753641997
saved
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag7, frag38, frag42, frag26, frag35, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation19
0.39009526731210553
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag7, frag38, frag42, frag26, frag35, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag46, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag14, frag49, frag36, frag44
permutation20
0.39926046969262824
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag26, frag35, frag43, frag15, frag39, frag10, frag7, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag36, frag44
