Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0025292204543435307
chunk_mutant
frag38, frag20, frag50, frag48, frag3, frag7, frag42, frag39, frag28, frag15, frag25, frag29, frag52, frag34, frag24, frag33, frag27, frag1, frag36, frag5, frag53, frag9, frag17, frag35, frag18, frag40, frag47, frag26, frag45, frag6, frag31, frag41, frag44, frag16, frag10, frag13, frag30, frag2, frag11, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation2
0.004018203018859853
random
frag50, frag47, frag3, frag2, frag8, frag23, frag14, frag19, frag6, frag7, frag44, frag16, frag4, frag18, frag51, frag43, frag32, frag34, frag41, frag13, frag42, frag45, frag38, frag30, frag24, frag48, frag11, frag31, frag46, frag21, frag29, frag28, frag12, frag26, frag9, frag27, frag22, frag20, frag25, frag49, frag17, frag33, frag53, frag35, frag15, frag39, frag10, frag36, frag52, frag1, frag40, frag5, frag37
permutation3
0.027376037513401955
chunk_mutant
frag42, frag20, frag29, frag3, frag25, frag40, frag15, frag35, frag18, frag53, frag17, frag27, frag36, frag24, frag9, frag5, frag50, frag52, frag44, frag33, frag1, frag39, frag45, frag28, frag34, frag48, frag16, frag6, frag10, frag2, frag38, frag11, frag13, frag41, frag31, frag30, frag47, frag7, frag26, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag21, frag23, frag19, frag46, frag49, frag22, frag51
permutation4
0.046228699484303026
chunk_mutant
frag6, frag34, frag19, frag24, frag10, frag50, frag12, frag30, frag26, frag8, frag9, frag21, frag14, frag29, frag16, frag22, frag20, frag15, frag25, frag44, frag40, frag1, frag53, frag49, frag3, frag33, frag7, frag18, frag28, frag41, frag36, frag47, frag52, frag11, frag39, frag5, frag51, frag32, frag23, frag2, frag31, frag27, frag42, frag17, frag13, frag37, frag46, frag4, frag38, frag35, frag43, frag45, frag48
permutation5
0.06691358851883167
chunk_mutant
frag34, frag26, frag14, frag50, frag21, frag30, frag19, frag24, frag12, frag10, frag9, frag6, frag8, frag29, frag16, frag22, frag20, frag15, frag25, frag44, frag40, frag1, frag53, frag49, frag3, frag33, frag7, frag28, frag18, frag41, frag36, frag47, frag52, frag11, frag39, frag5, frag51, frag32, frag23, frag2, frag31, frag27, frag42, frag17, frag13, frag37, frag46, frag4, frag38, frag35, frag43, frag45, frag48
permutation6
0.1614878391410559
chunk_mutant
frag25, frag38, frag27, frag39, frag10, frag9, frag53, frag52, frag28, frag29, frag45, frag24, frag36, frag48, frag17, frag1, frag5, frag18, frag42, frag15, frag50, frag33, frag20, frag35, frag34, frag3, frag40, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag16, frag2, frag4, frag37, frag44, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation7
0.1625157253005784
chunk_mutant
frag48, frag24, frag42, frag34, frag27, frag33, frag17, frag39, frag20, frag25, frag18, frag7, frag40, frag1, frag45, frag29, frag53, frag15, frag28, frag3, frag38, frag50, frag52, frag9, frag5, frag36, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag35, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation8
0.20200747304989866
chunk_mutant
frag37, frag6, frag4, frag34, frag8, frag18, frag42, frag3, frag12, frag30, frag47, frag33, frag28, frag32, frag23, frag40, frag43, frag29, frag39, frag48, frag19, frag44, frag45, frag15, frag38, frag41, frag50, frag53, frag13, frag9, frag2, frag7, frag35, frag25, frag31, frag17, frag51, frag5, frag26, frag20, frag46, frag11, frag16, frag52, frag24, frag22, frag1, frag10, frag49, frag14, frag21, frag27, frag36
permutation9
0.2160830065060724
chunk_mutant
frag38, frag52, frag39, frag25, frag15, frag5, frag3, frag28, frag50, frag17, frag9, frag40, frag45, frag34, frag42, frag18, frag53, frag48, frag36, frag33, frag24, frag1, frag27, frag29, frag20, frag35, frag10, frag11, frag6, frag41, frag7, frag26, frag4, frag47, frag13, frag16, frag44, frag31, frag30, frag2, frag37, frag14, frag12, frag32, frag49, frag43, frag19, frag23, frag21, frag46, frag8, frag22, frag51
permutation10
0.24440771450320092
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag48, frag10, frag28, frag42, frag13, frag35, frag20, frag29, frag27, frag39, frag45, frag36, frag50, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag15, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation11
0.30347154316393504
chunk_mutant
frag42, frag20, frag29, frag3, frag25, frag40, frag15, frag35, frag18, frag53, frag17, frag27, frag36, frag24, frag9, frag5, frag50, frag52, frag44, frag33, frag1, frag39, frag45, frag28, frag34, frag48, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag2, frag47, frag38, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag21, frag23, frag19, frag46, frag49, frag22, frag51
permutation12
0.312824535791913
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag45, frag42, frag36, frag29, frag1, frag28, frag22, frag39, frag27, frag20, frag50, frag35, frag15, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag48, frag51
permutation13
0.3669775147485308
chunk_mutant
frag25, frag5, frag18, frag24, frag40, frag33, frag17, frag52, frag3, frag38, frag34, frag53, frag9, frag39, frag15, frag28, frag1, frag36, frag27, frag35, frag29, frag50, frag45, frag20, frag48, frag42, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation14
0.367319141915179
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag26, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag24, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag19, frag43, frag23, frag21, frag46, frag49, frag22, frag51
permutation15
0.382874286961692
chunk_mutant
frag15, frag52, frag10, frag33, frag18, frag29, frag53, frag1, frag50, frag28, frag36, frag5, frag24, frag40, frag48, frag34, frag3, frag38, frag39, frag45, frag27, frag35, frag17, frag9, frag20, frag42, frag25, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag46, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag2, frag49, frag22, frag51
permutation16
0.45235696090229865
swap_mutant
frag38, frag3, frag25, frag41, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag34, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation17
0.47534586562821857
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag11, frag18, frag24, frag17, frag33, frag53, frag50, frag1, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag5, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag21, frag23, frag46, frag49, frag22, frag51
permutation18
0.4879574237532254
chunk_mutant
frag38, frag29, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag3, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag21, frag23, frag46, frag49, frag22, frag51
permutation19
0.493121957541531
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag31, frag28, frag29, frag10, frag26, frag15, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation20
0.49666482945674045
chunk_mutant
frag38, frag29, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag3, frag26, frag10, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation21
0.49683075962777995
chunk_mutant
frag9, frag27, frag1, frag33, frag3, frag25, frag20, frag39, frag34, frag45, frag10, frag5, frag15, frag42, frag35, frag36, frag40, frag18, frag29, frag17, frag50, frag53, frag52, frag48, frag28, frag24, frag38, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag49, frag43, frag19, frag23, frag21, frag46, frag8, frag22, frag51
permutation22
0.49685008251161056
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag23, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag39, frag21, frag46, frag49, frag22, frag51
permutation23
0.5384709275547024
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag26, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag1, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation24
0.539280925940697
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag17, frag24, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag13, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag15, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation25
0.5673351323104785
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag30, frag11, frag31, frag41, frag44, frag47, frag4, frag2, frag26, frag16, frag6, frag13, frag7, frag37, frag14, frag32, frag12, frag49, frag43, frag19, frag23, frag21, frag46, frag8, frag22, frag51
permutation26
0.6921877262266696
chunk_mutant
frag17, frag38, frag3, frag53, frag34, frag33, frag5, frag40, frag18, frag30, frag25, frag1, frag52, frag9, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag6, frag41, frag11, frag31, frag24, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation27
0.7029035777797971
chunk_mutant
frag38, frag3, frag37, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag7, frag30, frag47, frag13, frag2, frag44, frag16, frag4, frag25, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation28
0.7032232906838857
swap_mutant
frag38, frag3, frag15, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag25, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation29
0.7694009402491245
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag27, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag18, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation30
0.7869895221026904
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag21, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag15, frag46, frag49, frag22, frag51
permutation31
0.7974621519794015
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag11, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag9, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation32
0.8066554254523471
chunk_mutant
frag17, frag9, frag53, frag52, frag40, frag33, frag3, frag38, frag25, frag5, frag34, frag24, frag18, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag12, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag30, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation33
0.8170556822025211
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag41, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag45, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation34
0.8227071573831061
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag16, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag48, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation35
0.8325914794571526
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag22, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag11, frag51
permutation36
0.8377046644369186
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag23, frag12, frag32, frag8, frag43, frag19, frag14, frag21, frag46, frag49, frag22, frag51
permutation37
0.8403139761632635
swap_mutant
frag38, frag20, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag3, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation38
0.8450176497913301
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag8, frag16, frag4, frag37, frag14, frag12, frag32, frag44, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation39
0.8465108090388663
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag14, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag18, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation40
0.8510594701267604
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag19, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag2, frag23, frag21, frag46, frag49, frag22, frag51
permutation41
0.8520777921084913
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag45, frag35, frag20, frag27, frag48, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation42
0.8536488089573512
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag12, frag6, frag41, frag11, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag30, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation43
0.8556331949597228
swap_mutant
frag38, frag3, frag36, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag25, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation44
0.8587409646887145
chunk_mutant
frag38, frag3, frag25, frag34, frag5, frag40, frag9, frag52, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag12, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag30, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation45
0.8588468266618542
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag1, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag9, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation46
0.8617999688775875
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag53, frag5, frag18, frag24, frag17, frag33, frag52, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation47
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag16, frag30, frag7, frag13, frag47, frag2, frag44, frag6, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation48
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag47, frag13, frag7, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation49
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation50
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
