Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0011898864022533366
random
frag9, frag48, frag18, frag8, frag2, frag51, frag4, frag32, frag16, frag7, frag12, frag5, frag41, frag35, frag44, frag13, frag52, frag22, frag1, frag25, frag38, frag23, frag6, frag28, frag14, frag26, frag20, frag33, frag11, frag34, frag50, frag3, frag24, frag27, frag53, frag19, frag43, frag10, frag17, frag46, frag29, frag15, frag45, frag31, frag42, frag36, frag39, frag21, frag47, frag37, frag40, frag30, frag49
permutation2
0.0016702928604191258
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag7, frag18, frag25, frag28, frag29, frag19, frag27, frag23, frag37, frag44, frag5, frag10, frag36, frag20, frag38, frag48, frag21, frag3, frag35, frag53, frag1, frag31, frag46, frag26, frag22, frag16
permutation3
0.002001787445849715
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag35, frag27, frag46, frag53, frag29, frag44, frag7, frag21, frag48, frag47, frag28, frag26, frag25, frag23, frag20, frag31, frag16, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation4
0.0020116376569700545
chunk_mutant
frag40, frag39, frag13, frag2, frag11, frag14, frag42, frag32, frag43, frag49, frag33, frag30, frag12, frag34, frag8, frag9, frag45, frag17, frag4, frag41, frag52, frag50, frag24, frag47, frag15, frag51, frag6, frag44, frag35, frag19, frag53, frag46, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation5
0.002020695576056318
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag26, frag7, frag5, frag28, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag23, frag18, frag10
permutation6
0.00205165266731098
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag13, frag30, frag11, frag9, frag32, frag8, frag45, frag24, frag49, frag47, frag44, frag19, frag53, frag46, frag35, frag7, frag28, frag23, frag48, frag27, frag29, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation7
0.00205165266731098
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag27, frag29, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation8
0.0021119920932883805
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag23, frag26, frag28, frag25, frag44, frag7, frag47, frag35, frag29, frag48, frag46, frag27, frag53, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation9
0.002112704681094671
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag26, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag16, frag21, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation10
0.0021153381832249513
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag26, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag18, frag5, frag36, frag37, frag38, frag22, frag1, frag10, frag31, frag16, frag19, frag3, frag20
permutation11
0.0021335498655567636
chunk_mutant
frag39, frag21, frag49, frag41, frag45, frag34, frag4, frag8, frag2, frag50, frag6, frag15, frag11, frag43, frag17, frag42, frag52, frag32, frag51, frag24, frag12, frag13, frag9, frag14, frag30, frag33, frag47, frag44, frag35, frag53, frag46, frag26, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag40, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation12
0.002133797028463933
saved
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag37, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag26, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag33, frag3, frag38, frag5, frag18, frag10
permutation13
0.002238932249297307
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag38, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag26, frag7, frag23, frag28, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag11, frag5, frag18, frag10
permutation14
0.0022389732965166645
swap_mutant
frag6, frag52, frag39, frag13, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag17, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag26, frag7, frag23, frag28, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation15
0.0022390114101660526
swap_mutant
frag6, frag38, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag26, frag7, frag23, frag28, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag52, frag5, frag18, frag10
permutation16
0.0022390114101660526
saved
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag26, frag7, frag23, frag28, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation17
0.0022390134302317684
swap_mutant
frag47, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag35, frag53, frag46, frag26, frag7, frag23, frag28, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation18
0.002239059112586061
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag36, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag26, frag7, frag23, frag28, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag19, frag8, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation19
0.0022494600013098307
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag31, frag46, frag26, frag7, frag23, frag28, frag48, frag29, frag27, frag25, frag21, frag16, frag53, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation20
0.002258449803688875
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag19, frag53, frag46, frag35, frag7, frag28, frag23, frag48, frag27, frag29, frag25, frag21, frag26, frag38, frag31, frag3, frag5, frag22, frag10, frag16, frag1, frag37, frag40, frag18, frag20
