Permutation
Fitness Score
Type
FASTA ids
permutation1
1486.0
random
frag11, frag46, frag42, frag10, frag13, frag31, frag23, frag1, frag8, frag35, frag32, frag16, frag6, frag19, frag24, frag52, frag39, frag30, frag48, frag5, frag25, frag45, frag47, frag4, frag53, frag14, frag26, frag22, frag38, frag33, frag15, frag20, frag12, frag50, frag29, frag27, frag37, frag43, frag9, frag2, frag44, frag21, frag40, frag28, frag51, frag36, frag18, frag17, frag49, frag41, frag34, frag3, frag7
permutation2
1461.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag39, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag30, frag52, frag44, frag49, frag37
permutation3
974.0
swap_mutant
frag27, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag5, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation4
656.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag33, frag25, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation5
627.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag53, frag9, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag49, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag15, frag37
permutation6
627.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag48, frag31, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag27, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation7
627.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag38, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag2, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation8
627.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation9
627.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag25, frag32, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag12, frag49, frag46, frag34, frag39, frag38, frag37, frag8, frag44, frag51, frag52, frag17, frag18
permutation10
601.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
