Permutation
Fitness Score
Type
FASTA ids
permutation1
1896
swap_mutant
frag4, frag23, frag41, frag50, frag24, frag12, frag49, frag9, frag38, frag25, frag15, frag31, frag6, frag34, frag13, frag39, frag53, frag29, frag8, frag40, frag47, frag10, frag16, frag17, frag45, frag2, frag30, frag51, frag3, frag37, frag21, frag44, frag32, frag27, frag18, frag42, frag52, frag7, frag1, frag5, frag28, frag20, frag46, frag33, frag43, frag35, frag48, frag14, frag11, frag19, frag36, frag26, frag22
permutation2
1838
chunk_mutant
frag26, frag34, frag8, frag5, frag50, frag14, frag42, frag13, frag9, frag46, frag31, frag51, frag16, frag40, frag3, frag33, frag39, frag4, frag44, frag37, frag1, frag35, frag25, frag22, frag45, frag48, frag2, frag24, frag27, frag19, frag28, frag10, frag12, frag6, frag20, frag15, frag29, frag36, frag43, frag38, frag49, frag23, frag17, frag32, frag30, frag47, frag18, frag7, frag21, frag52, frag41, frag11, frag53
permutation3
1268
swap_mutant
frag37, frag5, frag20, frag11, frag49, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag30, frag38, frag28, frag39, frag40, frag23, frag16, frag21, frag2, frag7, frag43, frag14, frag35, frag22, frag27, frag32, frag17, frag10, frag50, frag51, frag52, frag8, frag31, frag47, frag6, frag36
permutation4
1113
swap_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag15, frag46, frag16, frag41, frag44, frag53, frag1, frag42, frag34, frag25, frag45, frag29, frag33, frag12, frag43, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag19, frag52, frag49, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag36
permutation5
1113
saved
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag46, frag15, frag44, frag53, frag1, frag42, frag34, frag25, frag45, frag29, frag33, frag12, frag43, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag19, frag52, frag49, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag14, frag10, frag6, frag36
permutation6
1057
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag6, frag38, frag8, frag28, frag49, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation7
1056
saved
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag49, frag6, frag38, frag28, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation8
1033
saved
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag39, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag49, frag6, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag40, frag17, frag43
permutation9
1014
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag17, frag31, frag40, frag27, frag7, frag16, frag23, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag8, frag6, frag28, frag38, frag49, frag47, frag22, frag50, frag52, frag14, frag39, frag9, frag43
permutation10
1010
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag46, frag4, frag41, frag15, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag6, frag10, frag35, frag32, frag51, frag21, frag36, frag8, frag30, frag28, frag38, frag49, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation11
1010
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag8, frag6, frag28, frag38, frag49, frag50, frag22, frag52, frag47, frag14, frag39, frag17, frag43
permutation12
1010
chunk_mutant
frag37, frag5, frag20, frag11, frag3, frag13, frag2, frag48, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag31, frag18, frag24, frag26, frag9, frag19, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag8, frag6, frag28, frag38, frag49, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation13
1010
swap_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag8, frag6, frag28, frag38, frag49, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation14
1010
swap_mutant
frag37, frag5, frag20, frag11, frag49, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag8, frag6, frag28, frag38, frag2, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation15
1009
chunk_mutant
frag37, frag5, frag20, frag11, frag3, frag13, frag2, frag48, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag49, frag6, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation16
1009
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag49, frag6, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation17
1009
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag49, frag6, frag28, frag38, frag8, frag50, frag39, frag22, frag47, frag14, frag52, frag17, frag43
permutation18
1009
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag35, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag34, frag32, frag51, frag21, frag36, frag49, frag6, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation19
1002
random
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag49, frag52, frag28, frag39, frag6, frag8, frag43, frag38, frag47, frag50, frag22, frag17, frag14
permutation20
987
random
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag6, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag49, frag42, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
