Permutation
Fitness Score
Type
FASTA ids
permutation1
1722.0
random
frag26, frag11, frag45, frag48, frag52, frag35, frag12, frag18, frag30, frag28, frag29, frag44, frag23, frag33, frag50, frag32, frag46, frag2, frag51, frag41, frag24, frag15, frag21, frag53, frag3, frag40, frag36, frag1, frag37, frag43, frag25, frag17, frag13, frag14, frag16, frag19, frag39, frag49, frag9, frag34, frag38, frag7, frag22, frag6, frag27, frag31, frag5, frag8, frag10, frag20, frag4, frag47, frag42
permutation2
1595.0
chunk_mutant
frag42, frag23, frag51, frag44, frag15, frag13, frag36, frag11, frag39, frag10, frag50, frag35, frag25, frag46, frag40, frag48, frag14, frag7, frag22, frag29, frag27, frag19, frag52, frag8, frag12, frag9, frag38, frag45, frag2, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag21, frag5, frag3, frag34, frag53, frag6, frag17, frag47, frag49
permutation3
1466.0
chunk_mutant
frag7, frag10, frag52, frag9, frag42, frag25, frag46, frag23, frag51, frag11, frag50, frag44, frag35, frag29, frag13, frag48, frag8, frag41, frag22, frag12, frag39, frag40, frag36, frag14, frag38, frag15, frag27, frag45, frag2, frag19, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag21, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation4
1262.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag17, frag14, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag1, frag34, frag37, frag41, frag53, frag18, frag30, frag24, frag6, frag3, frag49, frag32, frag28, frag33, frag43, frag26, frag47, frag45, frag2, frag16, frag12, frag4, frag20, frag27, frag5, frag21, frag31
permutation5
1230.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag8, frag13, frag48, frag9, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag27, frag26, frag41, frag2, frag1, frag20, frag4, frag5, frag47, frag53, frag49, frag21, frag3, frag33, frag18, frag30, frag43, frag28, frag32, frag45, frag31, frag6, frag34, frag37, frag16, frag24, frag17
permutation6
1194.0
chunk_mutant
frag52, frag50, frag46, frag44, frag39, frag15, frag11, frag42, frag7, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag27, frag30, frag41, frag24, frag43, frag21, frag49, frag5, frag28, frag33, frag1, frag31, frag34, frag47, frag26, frag53, frag45, frag3, frag16, frag6, frag18, frag20, frag4, frag2, frag32, frag37, frag17
permutation7
1012.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag21, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag12, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation8
900.0
chunk_mutant
frag11, frag35, frag42, frag39, frag13, frag52, frag44, frag8, frag48, frag7, frag15, frag50, frag46, frag9, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag27, frag45, frag2, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag21, frag5, frag3, frag34, frag53, frag6, frag17, frag47, frag49
permutation9
900.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag42, frag11, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag45, frag27, frag2, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag21, frag5, frag3, frag34, frag53, frag6, frag17, frag47, frag49
permutation10
875.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag18, frag12, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag22, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation11
875.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag37, frag13, frag8, frag48, frag51, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag35, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation12
869.0
saved
frag52, frag50, frag46, frag44, frag39, frag15, frag11, frag42, frag7, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation13
869.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag50, frag42, frag15, frag11, frag35, frag13, frag8, frag48, frag9, frag22, frag17, frag14, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag12, frag47, frag49
permutation14
863.0
swap_mutant
frag52, frag7, frag4, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag46, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation15
861.0
chunk_mutant
frag13, frag7, frag8, frag11, frag46, frag15, frag44, frag39, frag35, frag48, frag50, frag52, frag42, frag51, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation16
861.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag3, frag34, frag53, frag5, frag6, frag17, frag47, frag49
permutation17
861.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag12, frag10, frag19, frag40, frag14, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation18
861.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag12, frag14, frag3, frag40, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag19, frag53, frag5, frag6, frag17, frag47, frag49
permutation19
861.0
swap_mutant
frag40, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag12, frag14, frag19, frag52, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation20
861.0
saved
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
