Permutation
Fitness Score
Type
FASTA ids
permutation1
1724.0
random
frag31, frag3, frag26, frag50, frag17, frag28, frag24, frag22, frag7, frag43, frag9, frag15, frag29, frag11, frag12, frag30, frag23, frag19, frag21, frag8, frag46, frag2, frag38, frag40, frag18, frag41, frag27, frag16, frag44, frag32, frag25, frag48, frag20, frag52, frag39, frag42, frag5, frag36, frag14, frag6, frag37, frag47, frag4, frag45, frag51, frag53, frag33, frag1, frag10, frag13, frag35, frag34, frag49
permutation2
899.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag36, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag49, frag11, frag3, frag37, frag10, frag47, frag51, frag46, frag33, frag17, frag4, frag42, frag44, frag52, frag48, frag6, frag53, frag15, frag38, frag39, frag40, frag35, frag7, frag34, frag8, frag2
permutation3
617.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag26, frag13, frag30, frag18, frag24, frag32, frag21, frag12, frag28, frag31, frag25, frag9, frag36, frag23, frag10, frag33, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag48, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation4
617.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag36, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag10, frag33, frag2, frag3, frag47, frag42, frag7, frag6, frag15, frag11, frag4, frag40, frag35, frag46, frag48, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation5
582.0
chunk_mutant
frag5, frag46, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag36, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag22, frag48, frag51, frag38, frag53, frag39, frag17, frag34, frag8, frag52, frag44, frag49, frag37
permutation6
582.0
swap_mutant
frag5, frag22, frag14, frag44, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag36, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag48, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag50, frag49, frag37
permutation7
582.0
swap_mutant
frag5, frag22, frag14, frag42, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag36, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag50, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag48, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation8
582.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag36, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag6, frag3, frag47, frag42, frag7, frag15, frag2, frag11, frag4, frag40, frag35, frag46, frag48, frag51, frag53, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation9
582.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag36, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag48, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag49, frag44, frag37
permutation10
582.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag36, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag48, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
