Permutation
Fitness Score
Type
FASTA ids
permutation1
0.03176216520192612
chunk_mutant
frag36, frag52, frag5, frag45, frag28, frag42, frag9, frag26, frag1, frag18, frag20, frag50, frag33, frag10, frag27, frag3, frag25, frag39, frag40, frag17, frag48, frag29, frag53, frag15, frag35, frag38, frag24, frag34, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag16, frag44, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation2
0.13136223243098738
chunk_mutant
frag33, frag28, frag29, frag53, frag50, frag9, frag18, frag15, frag24, frag39, frag10, frag25, frag5, frag38, frag1, frag36, frag20, frag48, frag27, frag42, frag3, frag52, frag35, frag45, frag34, frag40, frag17, frag26, frag31, frag41, frag11, frag22, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag6, frag51
permutation3
0.1491517348377779
chunk_mutant
frag28, frag3, frag5, frag18, frag52, frag50, frag9, frag15, frag27, frag53, frag20, frag40, frag29, frag1, frag38, frag36, frag25, frag10, frag17, frag24, frag42, frag48, frag39, frag35, frag45, frag33, frag34, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation4
0.18779795857141302
chunk_mutant
frag38, frag3, frag4, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag20, frag42, frag39, frag1, frag28, frag36, frag27, frag50, frag48, frag29, frag35, frag45, frag15, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag25, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation5
0.18857513008374482
chunk_mutant
frag29, frag27, frag10, frag39, frag17, frag20, frag33, frag48, frag52, frag36, frag45, frag40, frag9, frag38, frag15, frag28, frag14, frag3, frag24, frag35, frag53, frag25, frag5, frag50, frag34, frag18, frag42, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag1, frag12, frag32, frag8, frag43, frag21, frag23, frag19, frag46, frag49, frag22, frag51
permutation6
0.19574278333293116
chunk_mutant
frag36, frag24, frag52, frag18, frag25, frag10, frag50, frag20, frag34, frag17, frag5, frag3, frag35, frag38, frag29, frag40, frag48, frag42, frag1, frag28, frag33, frag53, frag9, frag27, frag45, frag39, frag15, frag26, frag11, frag31, frag41, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag4, frag16, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag49, frag46, frag22, frag51
permutation7
0.1963172281935065
chunk_mutant
frag34, frag38, frag29, frag50, frag1, frag35, frag25, frag33, frag20, frag28, frag24, frag3, frag40, frag36, frag48, frag9, frag42, frag17, frag39, frag27, frag45, frag15, frag18, frag5, frag53, frag52, frag10, frag26, frag13, frag41, frag11, frag6, frag30, frag7, frag31, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation8
0.24961483539552531
chunk_mutant
frag25, frag39, frag27, frag35, frag15, frag9, frag20, frag36, frag3, frag42, frag45, frag24, frag1, frag40, frag48, frag52, frag38, frag29, frag33, frag53, frag5, frag50, frag28, frag34, frag10, frag17, frag18, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation9
0.2515818543163949
chunk_mutant
frag38, frag33, frag15, frag52, frag29, frag34, frag36, frag40, frag53, frag1, frag48, frag28, frag3, frag18, frag10, frag39, frag5, frag25, frag50, frag27, frag24, frag45, frag20, frag35, frag42, frag9, frag17, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation10
0.2527779824529658
chunk_mutant
frag20, frag29, frag17, frag45, frag4, frag48, frag36, frag38, frag53, frag10, frag35, frag34, frag52, frag1, frag40, frag3, frag15, frag9, frag24, frag27, frag39, frag33, frag42, frag28, frag18, frag5, frag50, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag25, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation11
0.279358437337943
chunk_mutant
frag36, frag24, frag52, frag18, frag25, frag10, frag50, frag20, frag34, frag17, frag5, frag3, frag35, frag38, frag33, frag29, frag9, frag40, frag15, frag1, frag45, frag27, frag53, frag48, frag42, frag28, frag39, frag2, frag16, frag26, frag30, frag44, frag13, frag47, frag6, frag41, frag7, frag11, frag31, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag49, frag46, frag22, frag51
permutation12
0.28486254376872794
chunk_mutant
frag52, frag5, frag20, frag27, frag48, frag50, frag35, frag1, frag45, frag29, frag38, frag34, frag18, frag28, frag24, frag33, frag40, frag15, frag9, frag42, frag39, frag36, frag53, frag10, frag25, frag3, frag17, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation13
0.31855204013625293
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag37, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag11, frag30, frag4, frag44, frag16, frag13, frag7, frag26, frag31, frag47, frag2, frag41, frag6, frag52, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation14
0.3283939154284265
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag14, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag28, frag22, frag51
permutation15
0.33907194980886723
chunk_mutant
frag24, frag29, frag18, frag6, frag3, frag20, frag27, frag25, frag35, frag5, frag1, frag50, frag48, frag33, frag53, frag40, frag45, frag38, frag39, frag15, frag52, frag34, frag42, frag17, frag28, frag36, frag10, frag26, frag31, frag41, frag11, frag9, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag32, frag8, frag49, frag12, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation16
0.3396639183201236
chunk_mutant
frag5, frag29, frag53, frag33, frag45, frag38, frag34, frag39, frag24, frag9, frag1, frag52, frag42, frag35, frag36, frag17, frag48, frag20, frag40, frag27, frag3, frag50, frag4, frag15, frag18, frag25, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag28, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation17
0.41075618678232384
random
frag10, frag17, frag39, frag34, frag36, frag23, frag5, frag9, frag24, frag50, frag13, frag21, frag7, frag18, frag4, frag8, frag19, frag16, frag44, frag27, frag38, frag6, frag3, frag28, frag11, frag29, frag47, frag41, frag1, frag40, frag25, frag12, frag46, frag37, frag26, frag49, frag15, frag22, frag20, frag48, frag43, frag32, frag45, frag51, frag2, frag31, frag33, frag42, frag53, frag30, frag35, frag14, frag52
permutation18
0.42791580145044084
chunk_mutant
frag20, frag17, frag29, frag34, frag25, frag18, frag10, frag42, frag48, frag53, frag38, frag27, frag24, frag33, frag1, frag35, frag36, frag15, frag37, frag45, frag40, frag28, frag9, frag50, frag3, frag5, frag39, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag52, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation19
0.5085697240366751
chunk_mutant
frag5, frag52, frag53, frag33, frag40, frag34, frag25, frag6, frag17, frag18, frag24, frag38, frag3, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag9, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag8, frag32, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation20
0.5217412316770279
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag27, frag13, frag45, frag42, frag15, frag26, frag29, frag28, frag10, frag31, frag41, frag11, frag6, frag30, frag7, frag20, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation21
0.5316679803968813
chunk_mutant
frag17, frag18, frag47, frag24, frag40, frag53, frag52, frag9, frag3, frag38, frag33, frag34, frag25, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag10, frag28, frag26, frag29, frag31, frag41, frag6, frag30, frag11, frag7, frag13, frag5, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation22
0.5442209369100648
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag19, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag5, frag23, frag21, frag46, frag14, frag22, frag51
permutation23
0.548902729189027
chunk_mutant
frag38, frag25, frag3, frag40, frag34, frag6, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag9, frag30, frag7, frag13, frag47, frag2, frag44, frag4, frag16, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation24
0.5758626993970533
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag41, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag35, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation25
0.5918135133616709
swap_mutant
frag11, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag38, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation26
0.6220248750883174
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag39, frag24, frag17, frag33, frag53, frag18, frag15, frag29, frag27, frag35, frag1, frag36, frag42, frag20, frag48, frag45, frag28, frag50, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation27
0.6486948628912612
chunk_mutant
frag40, frag33, frag38, frag52, frag17, frag18, frag5, frag53, frag25, frag24, frag34, frag9, frag3, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag32, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag45, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation28
0.7315249628675393
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag8, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag53, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation29
0.7436440640513852
chunk_mutant
frag38, frag3, frag36, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag25, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag11, frag41, frag6, frag31, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation30
0.7552407707599174
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag7, frag41, frag11, frag6, frag30, frag31, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation31
0.7940214030375201
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag7, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag36, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation32
0.8141207800326271
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag49, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag39, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation33
0.8149583784950009
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag8, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag5, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation34
0.823251165611152
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag32, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag30, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation35
0.8264962471132011
swap_mutant
frag32, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag38, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation36
0.8377714793189632
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag44, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag41, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation37
0.8447450573400044
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag2, frag30, frag7, frag13, frag47, frag44, frag37, frag6, frag4, frag16, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation38
0.8506356867591626
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag46, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag6, frag14, frag22, frag51
permutation39
0.851957462081788
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag4, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag10, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation40
0.8633385273667572
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag47, frag6, frag30, frag7, frag13, frag11, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation41
0.8679846358676379
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag15, frag42, frag45, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation42
0.8691150564116281
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag37, frag13, frag47, frag2, frag44, frag16, frag4, frag7, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation43
0.8702332888825504
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag17, frag5, frag18, frag24, frag52, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation44
0.8707212195079574
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag14, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag17, frag22, frag51
permutation45
0.8709723034006265
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag42, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag50, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation46
0.8734935806550783
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag46, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag14, frag22, frag51
permutation47
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag47, frag13, frag7, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation48
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation49
0.874995084350239
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag42, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag50, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation50
0.874995084350239
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
