Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0009583477821416573
random
frag22, frag18, frag53, frag47, frag19, frag29, frag42, frag40, frag26, frag30, frag12, frag21, frag5, frag35, frag28, frag13, frag36, frag7, frag43, frag14, frag46, frag51, frag27, frag15, frag11, frag32, frag24, frag44, frag10, frag39, frag50, frag2, frag4, frag52, frag49, frag1, frag45, frag17, frag37, frag25, frag8, frag48, frag3, frag20, frag16, frag31, frag33, frag34, frag38, frag9, frag41, frag6, frag23
permutation2
0.0010140724147358338
chunk_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag13, frag11, frag30, frag40, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag23, frag26, frag1, frag27, frag7, frag35, frag44, frag28, frag20, frag53, frag22, frag3, frag31, frag48, frag10, frag36, frag5, frag19, frag21, frag38, frag37, frag29, frag25, frag46, frag16, frag18
permutation3
0.0013677865001438948
chunk_mutant
frag34, frag14, frag35, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag37, frag36, frag53, frag38, frag51, frag3, frag23, frag19, frag28, frag1, frag25, frag29, frag5, frag7, frag18, frag10, frag46, frag21, frag48, frag27, frag16, frag44, frag31, frag22, frag20, frag26
permutation4
0.0014572256197539805
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag36, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag28, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation5
0.0024442308222896005
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag20, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag25, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation6
0.002550953301653913
chunk_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag32, frag8, frag9, frag45, frag24, frag49, frag6, frag44, frag35, frag53, frag46, frag26, frag7, frag23, frag48, frag28, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation7
0.0025517003952762736
chunk_mutant
frag6, frag43, frag41, frag33, frag52, frag9, frag47, frag42, frag39, frag34, frag32, frag51, frag2, frag17, frag24, frag12, frag14, frag4, frag13, frag45, frag15, frag40, frag11, frag50, frag49, frag8, frag30, frag44, frag25, frag53, frag46, frag26, frag7, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation8
0.0025519723152419185
chunk_mutant
frag52, frag34, frag14, frag33, frag47, frag50, frag12, frag51, frag42, frag4, frag39, frag17, frag2, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag25, frag53, frag46, frag26, frag7, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation9
0.0025522543239650374
chunk_mutant
frag39, frag50, frag34, frag2, frag52, frag42, frag15, frag33, frag47, frag4, frag14, frag12, frag51, frag17, frag41, frag43, frag13, frag11, frag30, frag40, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag25, frag53, frag46, frag26, frag7, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation10
0.0025523172438308597
chunk_mutant
frag34, frag14, frag51, frag47, frag2, frag50, frag52, frag42, frag39, frag4, frag17, frag33, frag12, frag36, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag25, frag53, frag46, frag26, frag7, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag15, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation11
0.0025523172438308597
chunk_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag36, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag25, frag53, frag46, frag26, frag7, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag15, frag1, frag37, frag3, frag10, frag38, frag18, frag5
permutation12
0.0025574726013381675
saved
frag34, frag14, frag35, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag25, frag53, frag46, frag26, frag7, frag23, frag48, frag28, frag29, frag27, frag51, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation13
0.002675090872955256
chunk_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag48, frag29, frag23, frag28, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation14
0.002787699403403091
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag3, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag24, frag38, frag5, frag18, frag10
permutation15
0.0028318303291904787
chunk_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag22, frag16, frag10, frag20, frag19, frag1, frag18, frag36, frag37, frag3, frag38, frag5, frag31
permutation16
0.0028325438556743928
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag30, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag4, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation17
0.0028327684148328233
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag11, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag50, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation18
0.0028329557240556586
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag45, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag15, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation19
0.0028329557240556586
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag1, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag41, frag37, frag3, frag38, frag5, frag18, frag10
permutation20
0.0028329557240556586
saved
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
