Permutation
Fitness Score
Type
FASTA ids
permutation1
1883.0
random
frag31, frag40, frag42, frag18, frag41, frag34, frag38, frag39, frag14, frag1, frag47, frag12, frag53, frag25, frag4, frag32, frag20, frag5, frag44, frag10, frag2, frag9, frag30, frag8, frag24, frag26, frag3, frag35, frag36, frag22, frag28, frag29, frag46, frag45, frag7, frag19, frag13, frag49, frag11, frag48, frag52, frag37, frag43, frag6, frag51, frag23, frag27, frag21, frag17, frag15, frag33, frag16, frag50
permutation2
1625.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag2, frag4, frag8, frag37, frag6, frag15, frag17, frag52, frag35, frag51, frag10, frag49, frag53, frag44, frag34, frag12, frag18, frag11, frag47, frag38, frag42, frag7, frag20, frag46, frag40, frag33
permutation3
930.0
chunk_mutant
frag39, frag19, frag28, frag27, frag30, frag43, frag29, frag9, frag41, frag50, frag16, frag48, frag5, frag45, frag23, frag24, frag36, frag21, frag14, frag1, frag31, frag26, frag32, frag22, frag3, frag13, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag35, frag4, frag40, frag46, frag38, frag18, frag51, frag12, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation4
682.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag46, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag36, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation5
668.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag52, frag20, frag34, frag44, frag49, frag37
permutation6
668.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag49, frag52, frag37, frag20, frag44
permutation7
668.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation8
668.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag45, frag1, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag15, frag7, frag11, frag6, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation9
668.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag39, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag20, frag34, frag52, frag44, frag49, frag37
permutation10
644.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag20, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
