Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0011329965278420793
random
frag42, frag12, frag31, frag8, frag20, frag1, frag32, frag33, frag26, frag35, frag3, frag9, frag53, frag48, frag43, frag25, frag50, frag34, frag15, frag47, frag21, frag11, frag19, frag30, frag27, frag13, frag23, frag2, frag38, frag6, frag10, frag36, frag28, frag51, frag39, frag45, frag4, frag24, frag41, frag22, frag29, frag17, frag40, frag46, frag49, frag44, frag7, frag5, frag14, frag37, frag18, frag16, frag52
permutation2
0.0015334400567955033
chunk_mutant
frag27, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag28, frag10, frag36, frag42, frag39, frag44, frag29, frag53, frag50, frag38, frag33, frag48, frag1, frag15, frag26, frag11, frag41, frag21, frag31, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation3
0.11245165152826612
chunk_mutant
frag24, frag27, frag5, frag40, frag1, frag45, frag38, frag53, frag34, frag39, frag20, frag29, frag3, frag50, frag44, frag19, frag48, frag52, frag42, frag18, frag17, frag9, frag36, frag28, frag13, frag33, frag25, frag41, frag21, frag30, frag6, frag35, frag26, frag49, frag16, frag11, frag31, frag7, frag10, frag14, frag2, frag46, frag15, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation4
0.13147065422228726
chunk_mutant
frag15, frag36, frag44, frag34, frag40, frag3, frag18, frag28, frag13, frag25, frag19, frag9, frag5, frag33, frag20, frag45, frag17, frag1, frag48, frag53, frag52, frag29, frag42, frag39, frag27, frag24, frag38, frag6, frag21, frag7, frag30, frag31, frag11, frag16, frag26, frag41, frag14, frag35, frag49, frag10, frag2, frag46, frag50, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation5
0.13837265802784618
chunk_mutant
frag48, frag1, frag50, frag27, frag15, frag17, frag10, frag24, frag45, frag29, frag28, frag34, frag52, frag5, frag20, frag44, frag25, frag36, frag53, frag3, frag18, frag38, frag42, frag39, frag40, frag9, frag33, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag16, frag49, frag35, frag6, frag14, frag2, frag32, frag8, frag46, frag19, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation6
0.14430420631828836
chunk_mutant
frag42, frag39, frag1, frag34, frag44, frag18, frag5, frag17, frag50, frag3, frag48, frag9, frag29, frag53, frag36, frag40, frag33, frag52, frag10, frag38, frag20, frag25, frag28, frag27, frag15, frag45, frag24, frag31, frag26, frag11, frag7, frag21, frag14, frag41, frag30, frag35, frag49, frag47, frag13, frag16, frag2, frag46, frag19, frag22, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag32, frag51
permutation7
0.14442016528631352
chunk_mutant
frag53, frag3, frag20, frag15, frag6, frag46, frag48, frag17, frag36, frag5, frag2, frag29, frag16, frag39, frag49, frag35, frag32, frag45, frag44, frag8, frag1, frag11, frag7, frag40, frag28, frag42, frag51, frag13, frag34, frag33, frag24, frag38, frag31, frag30, frag14, frag21, frag47, frag37, frag43, frag10, frag19, frag4, frag23, frag25, frag50, frag52, frag18, frag26, frag12, frag22, frag41, frag27, frag9
permutation8
0.21138907094350767
chunk_mutant
frag52, frag3, frag34, frag20, frag45, frag38, frag40, frag5, frag18, frag29, frag28, frag42, frag1, frag33, frag24, frag53, frag36, frag48, frag44, frag25, frag10, frag27, frag39, frag50, frag15, frag17, frag9, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag32, frag19, frag46, frag2, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation9
0.2372987956900461
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag22, frag28, frag36, frag45, frag15, frag53, frag48, frag50, frag39, frag42, frag44, frag27, frag1, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag29, frag51
permutation10
0.23815310256696381
chunk_mutant
frag25, frag5, frag9, frag40, frag45, frag50, frag53, frag52, frag39, frag1, frag36, frag34, frag27, frag15, frag48, frag20, frag24, frag3, frag33, frag44, frag38, frag28, frag29, frag17, frag42, frag18, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation11
0.24750120386066848
chunk_mutant
frag27, frag15, frag9, frag50, frag17, frag44, frag28, frag42, frag29, frag36, frag34, frag39, frag24, frag20, frag45, frag52, frag33, frag3, frag40, frag5, frag25, frag38, frag18, frag48, frag53, frag1, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation12
0.24885449724731573
chunk_mutant
frag5, frag25, frag9, frag40, frag45, frag50, frag53, frag52, frag39, frag1, frag36, frag34, frag27, frag15, frag48, frag20, frag24, frag3, frag33, frag44, frag38, frag28, frag29, frag17, frag42, frag18, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag16, frag35, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation13
0.24984893945933329
chunk_mutant
frag5, frag25, frag9, frag40, frag45, frag50, frag53, frag52, frag39, frag1, frag36, frag34, frag27, frag15, frag48, frag20, frag24, frag3, frag33, frag44, frag38, frag28, frag29, frag17, frag42, frag18, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag37, frag12, frag43, frag23, frag4, frag6, frag22, frag51
permutation14
0.2596879225184
chunk_mutant
frag42, frag39, frag1, frag34, frag44, frag18, frag5, frag17, frag50, frag3, frag48, frag9, frag53, frag29, frag36, frag40, frag33, frag52, frag10, frag38, frag20, frag25, frag28, frag27, frag15, frag45, frag24, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag22, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag32, frag51
permutation15
0.2740810187506281
chunk_mutant
frag40, frag3, frag24, frag44, frag27, frag25, frag52, frag53, frag50, frag20, frag48, frag33, frag31, frag5, frag9, frag39, frag17, frag42, frag15, frag1, frag18, frag38, frag28, frag34, frag45, frag36, frag10, frag29, frag26, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation16
0.29021283000582104
chunk_mutant
frag48, frag38, frag50, frag1, frag40, frag18, frag44, frag27, frag33, frag9, frag5, frag36, frag45, frag28, frag34, frag15, frag39, frag25, frag52, frag3, frag20, frag42, frag17, frag53, frag29, frag24, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation17
0.3721790719148189
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag43, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag28, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation18
0.42897891929024506
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag40, frag9, frag5, frag18, frag45, frag24, frag17, frag20, frag1, frag39, frag36, frag19, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag13, frag6, frag21, frag7, frag30, frag31, frag11, frag16, frag26, frag41, frag14, frag35, frag49, frag10, frag2, frag46, frag50, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation19
0.4292841171187636
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag26, frag33, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag17, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag49, frag47, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation20
0.47708377844885774
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag23, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag39, frag37, frag4, frag6, frag22, frag51
permutation21
0.5907722043884857
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag50, frag19, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag48, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation22
0.5942485415464003
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag29, frag28, frag13, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag10, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation23
0.6676952795098964
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag43, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag1, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation24
0.6787856201204455
chunk_mutant
frag17, frag9, frag34, frag38, frag25, frag18, frag52, frag40, frag50, frag20, frag5, frag3, frag24, frag1, frag39, frag36, frag48, frag45, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag31, frag10, frag29, frag26, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation25
0.709758623720332
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag6, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag1, frag22, frag51
permutation26
0.7176145337722283
chunk_mutant
frag38, frag20, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag3, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag45, frag15, frag27, frag42, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation27
0.7208653544305892
chunk_mutant
frag38, frag3, frag25, frag34, frag9, frag5, frag52, frag40, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag41, frag31, frag11, frag21, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag8, frag19, frag46, frag32, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation28
0.7528865646677503
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag13, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag18, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation29
0.7595238089220111
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag39, frag36, frag1, frag20, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag6, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag41, frag22, frag51
permutation30
0.7778740999987658
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag22, frag33, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag17, frag51
permutation31
0.7813138861644354
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag4, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag41, frag6, frag22, frag51
permutation32
0.7912737551848031
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag32, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag30, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation33
0.7997862018391076
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag43, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag9, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation34
0.8084193984735666
swap_mutant
frag38, frag39, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag3, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation35
0.8135979395490258
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag14, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag50, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation36
0.8189855663844314
chunk_mutant
frag40, frag18, frag52, frag50, frag33, frag3, frag20, frag9, frag5, frag24, frag25, frag38, frag34, frag17, frag39, frag36, frag1, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation37
0.827472612895644
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag14, frag13, frag47, frag49, frag35, frag16, frag7, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation38
0.8276931578860312
swap_mutant
frag38, frag3, frag48, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag50, frag25, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation39
0.8301383112414406
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag23, frag19, frag32, frag8, frag43, frag12, frag46, frag37, frag4, frag6, frag22, frag51
permutation40
0.8339690543256986
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag16, frag35, frag14, frag32, frag19, frag46, frag2, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation41
0.8365218656663688
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag36, frag17, frag33, frag20, frag1, frag39, frag24, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation42
0.8481934203649346
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag39, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag9, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation43
0.8519312686157364
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag19, frag14, frag2, frag46, frag16, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation44
0.8526027383613894
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag19, frag2, frag46, frag14, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation45
0.853792474884406
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag8, frag32, frag19, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation46
0.8544629139074351
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag8, frag46, frag2, frag32, frag19, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation47
0.8555124405925525
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag46, frag35, frag16, frag14, frag2, frag49, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation48
0.8555124405925525
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation49
0.8563671486858406
swap_mutant
frag38, frag3, frag25, frag34, frag22, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag52, frag51
permutation50
0.8575268498295116
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
