Permutation
Fitness Score
Type
FASTA ids
permutation1
2.389348695495225
chunk_mutant
frag46, frag15, frag38, frag10, frag43, frag12, frag37, frag41, frag22, frag18, frag16, frag6, frag53, frag20, frag9, frag3, frag32, frag11, frag19, frag13, frag17, frag26, frag4, frag23, frag29, frag35, frag44, frag5, frag50, frag21, frag42, frag14, frag24, frag48, frag1, frag8, frag33, frag31, frag7, frag34, frag40, frag51, frag30, frag28, frag45, frag2, frag27, frag47, frag36, frag25, frag39, frag49, frag52
permutation2
2.585701734172047
saved
frag29, frag11, frag33, frag53, frag25, frag24, frag14, frag13, frag7, frag2, frag15, frag37, frag16, frag23, frag3, frag5, frag51, frag27, frag19, frag52, frag4, frag46, frag9, frag39, frag41, frag28, frag48, frag42, frag47, frag21, frag17, frag10, frag32, frag31, frag20, frag30, frag36, frag22, frag8, frag38, frag40, frag34, frag18, frag12, frag44, frag45, frag49, frag43, frag6, frag35, frag1, frag50, frag26
permutation3
22.988456807152456
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag32, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag52, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation4
72.73049068945792
saved
frag4, frag47, frag1, frag16, frag50, frag43, frag51, frag34, frag52, frag18, frag27, frag39, frag26, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag7, frag53, frag49, frag15, frag33, frag23, frag19, frag30, frag17, frag36, frag12, frag13, frag31
permutation5
84.92042630281173
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag31, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag40
permutation6
159.2819670515952
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag38, frag35, frag44, frag29, frag32, frag2, frag24, frag25, frag28, frag40, frag45, frag37, frag41, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation7
221.02869873524108
chunk_mutant
frag5, frag51, frag16, frag47, frag34, frag50, frag26, frag52, frag27, frag4, frag18, frag1, frag39, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag43, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation8
392.85070518500794
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag21, frag36, frag22, frag7, frag3, frag10, frag23, frag31, frag46, frag42, frag8, frag49, frag12, frag17, frag11, frag9, frag6, frag15, frag20, frag13, frag33, frag30, frag19, frag53, frag14, frag48
permutation9
436.99593069608085
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag49, frag30, frag19, frag23, frag31, frag17, frag13, frag36, frag33, frag12, frag53, frag15, frag7
permutation10
440.4897285296973
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag17, frag3, frag36, frag9, frag48, frag6, frag30, frag53, frag21, frag8, frag10, frag14, frag23, frag7, frag49, frag20, frag12, frag19, frag42, frag31, frag13, frag22, frag11, frag15, frag46, frag33
permutation11
499.22874820499493
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag7, frag53, frag49, frag15, frag33, frag23, frag19, frag30, frag17, frag31, frag36, frag12, frag13
permutation12
536.1986158742808
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag7, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag32, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation13
536.424440311593
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag17, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag47, frag36, frag12, frag13, frag31
permutation14
536.6637055592025
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag2, frag35, frag40, frag45, frag44, frag37, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag14, frag8, frag3, frag46, frag9, frag10, frag11, frag22, frag21, frag48, frag20, frag42, frag6, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation15
538.7197297921991
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag5, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag43, frag22, frag21, frag14, frag46, frag10, frag6, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation16
540.6028252598614
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag49, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag40, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation17
541.3076209565816
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag52, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation18
541.3764548747713
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag45, frag40, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation19
541.443583575728
random
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation20
541.541782655064
random
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag52, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag20, frag11, frag3, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
