Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007274230040514514
random
frag1, frag51, frag14, frag18, frag25, frag38, frag44, frag26, frag48, frag40, frag33, frag45, frag6, frag34, frag8, frag24, frag43, frag15, frag17, frag7, frag50, frag19, frag42, frag16, frag39, frag31, frag37, frag47, frag22, frag30, frag53, frag9, frag20, frag41, frag11, frag52, frag49, frag28, frag13, frag3, frag23, frag46, frag10, frag2, frag4, frag21, frag29, frag36, frag32, frag35, frag27, frag5, frag12
permutation2
0.0013594673411646203
chunk_mutant
frag14, frag50, frag42, frag20, frag51, frag6, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag31, frag9, frag53, frag23, frag28, frag36, frag48, frag26, frag18, frag22, frag52, frag43, frag27, frag25, frag5, frag1, frag37, frag49, frag21, frag16, frag7, frag29, frag3, frag30, frag46, frag4, frag10, frag44
permutation3
0.0017671950394935214
chunk_mutant
frag14, frag50, frag42, frag20, frag51, frag6, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag32, frag24, frag2, frag8, frag13, frag12, frag17, frag38, frag34, frag31, frag26, frag49, frag36, frag22, frag28, frag29, frag16, frag27, frag1, frag7, frag21, frag46, frag44, frag53, frag23, frag18, frag43, frag10, frag25, frag52, frag9, frag37, frag4, frag30, frag48, frag5, frag3
permutation4
0.0028564979054827755
swap_mutant
frag14, frag50, frag42, frag20, frag51, frag6, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag18, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag29, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation5
0.003521685814282196
chunk_mutant
frag14, frag50, frag42, frag20, frag51, frag6, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag27, frag29, frag21, frag46, frag43, frag53, frag36, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag1
permutation6
0.003528908877602639
chunk_mutant
frag14, frag50, frag42, frag20, frag51, frag6, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag44, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag31, frag25, frag37, frag9, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag8, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation7
0.004039666277034936
swap_mutant
frag14, frag50, frag42, frag20, frag51, frag12, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag6, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation8
0.004040108262775708
chunk_mutant
frag42, frag20, frag50, frag14, frag6, frag51, frag15, frag35, frag31, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag19, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation9
0.004040171869499635
chunk_mutant
frag14, frag50, frag42, frag20, frag51, frag6, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag8, frag47, frag32, frag24, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag52, frag53, frag1, frag7, frag22, frag18, frag4, frag44, frag48, frag23, frag30, frag10, frag5, frag43, frag49, frag3, frag16, frag36
permutation10
0.004040358567488106
chunk_mutant
frag14, frag50, frag42, frag20, frag51, frag6, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag44, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag8, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag36, frag16, frag3
permutation11
0.004040358567488106
swap_mutant
frag14, frag50, frag42, frag20, frag51, frag6, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag4, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag47, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation12
0.004040514469375431
chunk_mutant
frag14, frag50, frag42, frag20, frag51, frag1, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag6, frag7, frag22, frag18, frag44, frag4, frag23, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation13
0.00404162421027425
saved
frag14, frag50, frag42, frag20, frag6, frag51, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation14
0.00404162421027425
swap_mutant
frag14, frag50, frag42, frag20, frag51, frag6, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag7, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag11, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation15
0.00404162421027425
swap_mutant
frag14, frag50, frag42, frag20, frag51, frag6, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag10, frag52, frag30, frag5, frag49, frag3, frag16, frag36
permutation16
0.00404162421027425
chunk_mutant
frag14, frag50, frag42, frag20, frag6, frag51, frag15, frag35, frag41, frag40, frag19, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation17
0.00404162421027425
swap_mutant
frag14, frag50, frag42, frag15, frag51, frag6, frag20, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation18
0.00404162421027425
swap_mutant
frag14, frag50, frag42, frag20, frag51, frag6, frag15, frag35, frag19, frag5, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag40, frag49, frag3, frag16, frag36
permutation19
0.00404162421027425
saved
frag14, frag50, frag42, frag20, frag51, frag6, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation20
0.00404177369285301
chunk_mutant
frag14, frag50, frag42, frag20, frag6, frag51, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag9, frag31, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
