Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006753987354904887
random
frag41, frag11, frag19, frag29, frag37, frag38, frag17, frag42, frag34, frag53, frag31, frag32, frag10, frag25, frag47, frag9, frag33, frag35, frag5, frag15, frag20, frag12, frag24, frag18, frag1, frag39, frag2, frag44, frag6, frag22, frag48, frag3, frag21, frag16, frag28, frag36, frag43, frag13, frag45, frag50, frag30, frag52, frag23, frag46, frag26, frag14, frag4, frag49, frag51, frag40, frag7, frag8, frag27
permutation2
0.0010159054209721654
chunk_mutant
frag35, frag49, frag53, frag21, frag37, frag44, frag47, frag1, frag46, frag42, frag36, frag45, frag8, frag4, frag38, frag27, frag9, frag51, frag23, frag16, frag14, frag28, frag32, frag20, frag34, frag29, frag25, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag17, frag11, frag41, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation3
0.0011786780801215741
swap_mutant
frag35, frag49, frag53, frag21, frag37, frag44, frag47, frag1, frag46, frag42, frag36, frag45, frag26, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag8, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag17, frag11, frag41, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation4
0.00127264620237275
chunk_mutant
frag35, frag49, frag48, frag21, frag47, frag44, frag46, frag1, frag34, frag42, frag36, frag45, frag8, frag14, frag4, frag20, frag16, frag32, frag51, frag9, frag37, frag27, frag23, frag29, frag25, frag38, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag53, frag2, frag30, frag7, frag52, frag5
permutation5
0.0014304741926547532
chunk_mutant
frag35, frag49, frag12, frag21, frag47, frag44, frag46, frag1, frag34, frag42, frag36, frag45, frag8, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag43, frag26, frag40, frag24, frag22, frag53, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation6
0.0014802647681732095
swap_mutant
frag35, frag49, frag53, frag21, frag37, frag44, frag47, frag1, frag46, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag2, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag17, frag11, frag41, frag10, frag19, frag48, frag24, frag30, frag7, frag52, frag5
permutation7
0.0014859497966480076
chunk_mutant
frag35, frag49, frag12, frag21, frag47, frag44, frag46, frag1, frag34, frag42, frag36, frag45, frag8, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag53, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag5, frag19, frag30, frag10, frag11, frag2, frag17, frag7, frag41, frag48, frag33, frag52, frag31
permutation8
0.0014980198504174105
swap_mutant
frag35, frag49, frag53, frag21, frag37, frag44, frag47, frag1, frag46, frag42, frag43, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag36, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag17, frag11, frag41, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation9
0.0014988403775606461
swap_mutant
frag35, frag49, frag53, frag21, frag37, frag44, frag47, frag14, frag46, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag1, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag17, frag11, frag41, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation10
0.001509804020350602
chunk_mutant
frag35, frag49, frag12, frag21, frag47, frag44, frag46, frag1, frag34, frag42, frag36, frag45, frag8, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag53, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag10, frag5, frag48, frag30, frag31, frag33, frag52, frag17, frag19, frag11, frag2, frag7, frag41
permutation11
0.001516467858179347
swap_mutant
frag35, frag49, frag53, frag21, frag9, frag44, frag47, frag1, frag46, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag37, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag17, frag11, frag41, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation12
0.0015259537611437628
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag34, frag42, frag36, frag45, frag8, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag33, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag11, frag24, frag17, frag30, frag41, frag48, frag7, frag31, frag19, frag52, frag10, frag5, frag2
permutation13
0.0015266174063768034
swap_mutant
frag35, frag49, frag53, frag21, frag37, frag44, frag47, frag1, frag46, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag39, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag40, frag3, frag18, frag31, frag33, frag17, frag11, frag41, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation14
0.0015267296044511579
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag34, frag42, frag36, frag45, frag8, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag18, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation15
0.0015294285735712176
chunk_mutant
frag49, frag35, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag4, frag34, frag23, frag16, frag38, frag51, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag6, frag50, frag15, frag12, frag18, frag3, frag48, frag13, frag31, frag33, frag41, frag17, frag11, frag2, frag39, frag10, frag19, frag7, frag5, frag52, frag30
permutation16
0.0015344562130858237
swap_mutant
frag35, frag49, frag53, frag21, frag37, frag44, frag47, frag1, frag46, frag42, frag36, frag45, frag16, frag34, frag8, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag17, frag11, frag41, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation17
0.0015361172495239974
chunk_mutant
frag35, frag49, frag12, frag21, frag47, frag44, frag46, frag1, frag34, frag42, frag36, frag45, frag8, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation18
0.0015368601312579712
saved
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag34, frag42, frag36, frag45, frag8, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation19
0.0015373027528111508
saved
frag35, frag49, frag53, frag21, frag37, frag44, frag47, frag1, frag46, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag17, frag11, frag41, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation20
0.0015427359653482874
chunk_mutant
frag35, frag49, frag53, frag21, frag37, frag44, frag47, frag1, frag46, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag17, frag11, frag19, frag10, frag41, frag48, frag2, frag30, frag7, frag52, frag5
