Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0005610382795119245
random
frag38, frag44, frag20, frag19, frag1, frag29, frag51, frag7, frag11, frag30, frag41, frag28, frag34, frag2, frag5, frag17, frag39, frag6, frag45, frag22, frag13, frag23, frag15, frag47, frag10, frag9, frag46, frag25, frag33, frag36, frag49, frag48, frag21, frag53, frag12, frag24, frag35, frag40, frag16, frag50, frag31, frag27, frag42, frag52, frag18, frag8, frag4, frag32, frag43, frag37, frag14, frag3, frag26
permutation2
0.0011251125229185524
chunk_mutant
frag50, frag14, frag19, frag20, frag51, frag4, frag5, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag27, frag52, frag46, frag44, frag21, frag49, frag31, frag28, frag18, frag30, frag25, frag3, frag7, frag15, frag37, frag23, frag48, frag53, frag26, frag22, frag10, frag36, frag6, frag1, frag43, frag16, frag29
permutation3
0.0013667515240864143
chunk_mutant
frag50, frag14, frag19, frag20, frag51, frag4, frag5, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag52, frag44, frag21, frag27, frag6, frag29, frag30, frag18, frag22, frag28, frag10, frag46, frag3, frag15, frag26, frag16, frag48, frag43, frag49, frag36, frag53, frag31, frag23, frag7, frag1
permutation4
0.0019783534230180958
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag29, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag12, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation5
0.003166576204998609
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag22, frag37, frag26, frag25, frag28, frag31, frag43, frag29, frag27, frag48, frag53, frag46, frag7, frag1, frag18, frag44, frag23, frag6, frag52, frag21, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation6
0.003577699014671736
chunk_mutant
frag50, frag14, frag19, frag20, frag51, frag4, frag5, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag26, frag31, frag28, frag29, frag27, frag43, frag53, frag46, frag48, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag15, frag49, frag3, frag16, frag36
permutation7
0.004000278019178835
chunk_mutant
frag24, frag47, frag33, frag4, frag38, frag35, frag34, frag39, frag32, frag40, frag50, frag11, frag13, frag2, frag9, frag14, frag51, frag17, frag41, frag8, frag42, frag19, frag45, frag20, frag15, frag12, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation8
0.004001415655679704
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag1, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag9, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation9
0.004001519241103731
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag38, frag32, frag13, frag8, frag34, frag47, frag33, frag9, frag17, frag2, frag24, frag11, frag12, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag52, frag21, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation10
0.004002070023223962
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag6, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag39, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation11
0.004002326458954737
chunk_mutant
frag35, frag19, frag41, frag45, frag50, frag15, frag51, frag14, frag42, frag39, frag40, frag4, frag20, frag11, frag25, frag12, frag13, frag32, frag24, frag38, frag33, frag34, frag9, frag8, frag47, frag17, frag2, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation12
0.0040030763189048075
chunk_mutant
frag41, frag19, frag14, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag50, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation13
0.0040030763189048075
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag49, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag4, frag3, frag16, frag36
permutation14
0.0040030763189048075
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag8, frag24, frag47, frag32, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation15
0.0040030763189048075
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag17, frag2, frag24, frag8, frag32, frag47, frag12, frag13, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation16
0.0040030763189048075
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag43, frag46, frag48, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation17
0.0040030763189048075
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag16, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag41, frag36
permutation18
0.0040030763189048075
chunk_mutant
frag50, frag14, frag19, frag20, frag51, frag4, frag5, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag43, frag53, frag46, frag48, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag15, frag3, frag49, frag16, frag36
permutation19
0.0040030763189048075
saved
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag52, frag21, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation20
0.0040030763189048075
saved
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
