Permutation
Fitness Score
Type
FASTA ids
permutation1
1847.0
random
frag46, frag21, frag51, frag17, frag49, frag35, frag1, frag7, frag3, frag13, frag9, frag6, frag26, frag29, frag15, frag19, frag4, frag41, frag31, frag22, frag50, frag53, frag37, frag5, frag12, frag40, frag52, frag33, frag14, frag32, frag25, frag28, frag45, frag34, frag8, frag36, frag2, frag48, frag42, frag18, frag23, frag44, frag11, frag27, frag20, frag16, frag30, frag10, frag43, frag38, frag24, frag39, frag47
permutation2
1586.0
chunk_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag23, frag10, frag29, frag6, frag20, frag7, frag18, frag4, frag53, frag51, frag40, frag9, frag38, frag8, frag17, frag37, frag34, frag25, frag43, frag30, frag44, frag52, frag11, frag33, frag35, frag42, frag36, frag46, frag49, frag12
permutation3
1495.0
chunk_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag10, frag23, frag14, frag50, frag2, frag29, frag30, frag35, frag6, frag36, frag38, frag12, frag11, frag53, frag33, frag4, frag9, frag42, frag7, frag43, frag46, frag18, frag51, frag25, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation4
1495.0
chunk_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag23, frag10, frag29, frag30, frag11, frag35, frag9, frag33, frag7, frag12, frag4, frag53, frag36, frag43, frag6, frag42, frag38, frag46, frag18, frag51, frag25, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation5
1495.0
chunk_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag23, frag10, frag29, frag30, frag43, frag6, frag9, frag33, frag11, frag36, frag4, frag12, frag42, frag38, frag53, frag35, frag7, frag46, frag18, frag51, frag25, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation6
1162.0
swap_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag50, frag47, frag31, frag48, frag21, frag2, frag14, frag23, frag10, frag29, frag30, frag35, frag6, frag36, frag7, frag25, frag11, frag53, frag33, frag4, frag9, frag42, frag38, frag43, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation7
1162.0
chunk_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag23, frag10, frag29, frag30, frag35, frag6, frag36, frag7, frag25, frag11, frag53, frag33, frag4, frag9, frag38, frag42, frag46, frag43, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation8
1162.0
swap_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag53, frag10, frag29, frag30, frag35, frag6, frag36, frag7, frag25, frag11, frag23, frag33, frag4, frag9, frag42, frag38, frag43, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation9
1162.0
swap_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag21, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag24, frag47, frag31, frag48, frag50, frag2, frag14, frag23, frag10, frag29, frag30, frag35, frag6, frag36, frag7, frag25, frag11, frag53, frag33, frag4, frag9, frag42, frag38, frag43, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation10
1162.0
saved
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag23, frag10, frag29, frag30, frag35, frag6, frag36, frag7, frag25, frag11, frag53, frag33, frag4, frag9, frag42, frag38, frag43, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
