Permutation
Fitness Score
Type
FASTA ids
permutation1
0.9590844527482639
chunk_mutant
frag51, frag19, frag5, frag2, frag47, frag27, frag28, frag52, frag36, frag43, frag26, frag21, frag6, frag40, frag38, frag14, frag46, frag20, frag25, frag32, frag49, frag3, frag29, frag18, frag42, frag4, frag7, frag16, frag24, frag50, frag34, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag9, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation2
0.9660814546064036
random
frag46, frag34, frag35, frag43, frag52, frag7, frag3, frag29, frag19, frag10, frag39, frag5, frag38, frag18, frag20, frag14, frag6, frag21, frag49, frag31, frag4, frag53, frag23, frag9, frag16, frag27, frag25, frag45, frag50, frag1, frag37, frag26, frag32, frag13, frag42, frag51, frag11, frag22, frag30, frag2, frag24, frag28, frag47, frag33, frag12, frag44, frag40, frag48, frag8, frag41, frag15, frag36, frag17
permutation3
0.9696080362082466
chunk_mutant
frag7, frag46, frag21, frag32, frag18, frag27, frag2, frag14, frag43, frag29, frag52, frag42, frag20, frag4, frag51, frag49, frag3, frag5, frag26, frag25, frag9, frag47, frag38, frag36, frag28, frag19, frag40, frag16, frag24, frag50, frag22, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag34, frag37, frag30, frag41
permutation4
0.9767010115674382
chunk_mutant
frag26, frag20, frag52, frag50, frag36, frag5, frag51, frag25, frag32, frag49, frag42, frag27, frag38, frag19, frag18, frag46, frag2, frag7, frag28, frag14, frag21, frag29, frag40, frag3, frag43, frag47, frag4, frag16, frag24, frag9, frag34, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation5
0.9802395392180121
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag47, frag5, frag46, frag32, frag28, frag25, frag26, frag29, frag6, frag38, frag51, frag49, frag2, frag19, frag21, frag16, frag24, frag50, frag34, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag9, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation6
0.983331277168999
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag2, frag25, frag28, frag9, frag21, frag38, frag26, frag46, frag19, frag50, frag51, frag29, frag5, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation7
0.9910521965814965
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag25, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag49, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation8
0.9938819116495852
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag49, frag7, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag32, frag26, frag25, frag21, frag16, frag24, frag50, frag34, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag23, frag15, frag39, frag6, frag37, frag22, frag30, frag41
permutation9
0.9940394076054595
chunk_mutant
frag43, frag53, frag42, frag27, frag4, frag36, frag3, frag49, frag7, frag40, frag52, frag18, frag14, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag32, frag26, frag25, frag21, frag16, frag24, frag50, frag34, frag17, frag20, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation10
0.9943547446689183
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag26, frag38, frag28, frag9, frag29, frag50, frag2, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation11
0.9952902512733321
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag15, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag17, frag39, frag23, frag37, frag22, frag30, frag41
permutation12
0.9952907296841589
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag53, frag17, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation13
0.9953101878933183
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag49, frag7, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag32, frag29, frag26, frag25, frag21, frag16, frag24, frag50, frag34, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation14
0.9956195141218941
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag39, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag33, frag23, frag37, frag22, frag30, frag41
permutation15
0.9956784440227139
saved
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag31, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag34, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation16
0.9957823446004418
swap_mutant
frag27, frag48, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag18, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation17
0.9957916955052456
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag5, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag36, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation18
0.9958874909921746
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag35, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag25, frag26, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag19, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation19
0.995997918965457
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag51, frag7, frag49, frag47, frag4, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation20
0.996005317030532
saved
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
