Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007922213996488297
saved
frag4, frag23, frag32, frag25, frag28, frag36, frag29, frag37, frag41, frag40, frag22, frag18, frag53, frag33, frag8, frag16, frag24, frag19, frag38, frag48, frag15, frag3, frag50, frag11, frag7, frag1, frag35, frag42, frag14, frag43, frag13, frag51, frag12, frag52, frag6, frag27, frag34, frag46, frag49, frag45, frag17, frag31, frag9, frag47, frag20, frag44, frag10, frag21, frag30, frag26, frag39, frag5, frag2
permutation2
0.0008543174850043661
saved
frag10, frag2, frag31, frag5, frag51, frag43, frag8, frag15, frag40, frag48, frag17, frag9, frag33, frag29, frag36, frag13, frag1, frag35, frag42, frag21, frag50, frag27, frag30, frag34, frag46, frag37, frag24, frag7, frag47, frag18, frag11, frag4, frag3, frag41, frag20, frag45, frag32, frag25, frag44, frag28, frag19, frag12, frag49, frag52, frag6, frag26, frag16, frag14, frag39, frag53, frag38, frag22, frag23
permutation3
0.0018915107570543948
swap_mutant
frag34, frag31, frag27, frag19, frag10, frag12, frag1, frag14, frag50, frag53, frag16, frag37, frag38, frag25, frag11, frag9, frag13, frag23, frag6, frag28, frag29, frag36, frag20, frag21, frag4, frag26, frag30, frag22, frag33, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation4
0.002244278988857323
chunk_mutant
frag20, frag50, frag5, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag13, frag4, frag28, frag27, frag29, frag16, frag12, frag26, frag9, frag33, frag37, frag1, frag25, frag34, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag11, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation5
0.0035543082694790454
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag27, frag29, frag32, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation6
0.0038347831341465294
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag41, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag31, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation7
0.004029635455871967
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag43, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag27
permutation8
0.004041960660299881
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag36, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag49, frag40, frag24, frag46, frag7, frag47, frag22, frag39, frag3, frag33, frag43, frag41, frag44, frag45, frag17, frag8, frag42, frag51, frag2, frag48, frag18, frag32, frag5, frag35, frag15, frag52
permutation9
0.0040421743768231586
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag4, frag16, frag34, frag48, frag5, frag1, frag2, frag51, frag42, frag46, frag17, frag18, frag22, frag47, frag41, frag35, frag43, frag52, frag45, frag36, frag8, frag15, frag44, frag24, frag40, frag32, frag39, frag49, frag7, frag3
permutation10
0.004042777352575734
swap_mutant
frag20, frag50, frag5, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag40, frag8, frag1, frag46, frag11, frag47, frag48, frag32, frag51, frag45, frag43, frag41, frag15, frag42, frag44, frag3, frag35, frag22, frag18, frag2, frag36, frag24, frag49, frag39, frag17, frag52, frag7
permutation11
0.004044024758937195
chunk_mutant
frag20, frag50, frag2, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag11, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation12
0.004044136796454915
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag37, frag12, frag13, frag33, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation13
0.004044420413397441
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag4, frag16, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag5, frag46, frag44, frag41, frag15, frag7, frag39, frag17, frag48, frag43, frag40, frag18, frag49, frag3
permutation14
0.004044420413397441
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag8, frag42, frag2, frag52, frag45, frag24, frag47, frag51, frag15, frag35, frag41, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag17, frag49, frag7, frag3, frag43
permutation15
0.004044420413397441
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag44, frag15, frag48, frag46, frag5, frag39, frag18, frag41, frag40, frag49, frag17, frag7, frag3, frag43
permutation16
0.004044420413397441
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag4, frag16, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag5, frag44, frag46, frag41, frag15, frag7, frag39, frag17, frag48, frag43, frag40, frag49, frag3, frag18
permutation17
0.004044420413397441
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag4, frag16, frag34, frag1, frag22, frag36, frag32, frag42, frag2, frag8, frag52, frag45, frag24, frag47, frag35, frag51, frag39, frag5, frag41, frag43, frag44, frag7, frag15, frag40, frag46, frag18, frag17, frag49, frag3, frag48
permutation18
0.004044420413397441
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag41, frag51, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation19
0.004044420413397441
random
frag20, frag50, frag5, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag11, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation20
0.004044420413397441
random
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
