Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0008157810870699464
random
frag23, frag9, frag19, frag11, frag5, frag43, frag37, frag38, frag24, frag33, frag14, frag40, frag18, frag42, frag47, frag44, frag30, frag45, frag17, frag20, frag32, frag8, frag49, frag3, frag31, frag51, frag26, frag6, frag46, frag28, frag16, frag7, frag53, frag36, frag34, frag21, frag2, frag15, frag27, frag48, frag4, frag52, frag35, frag50, frag13, frag41, frag1, frag12, frag22, frag25, frag10, frag29, frag39
permutation2
0.002516018491627108
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag46, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag29, frag9, frag34, frag13, frag31, frag26, frag28, frag25, frag27, frag48, frag4, frag43, frag53, frag1, frag7, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag30, frag21, frag16, frag36, frag18, frag10
permutation3
0.0028830741078443686
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag46, frag21, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag4, frag43, frag53, frag1, frag7, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag30, frag15, frag16, frag36, frag18, frag10
permutation4
0.0036748777068986867
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag46, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag16, frag26, frag28, frag29, frag27, frag48, frag4, frag43, frag53, frag1, frag7, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag30, frag21, frag31, frag36, frag18, frag10
permutation5
0.003999102892913513
chunk_mutant
frag32, frag37, frag20, frag41, frag13, frag51, frag39, frag17, frag14, frag4, frag45, frag35, frag8, frag42, frag19, frag33, frag9, frag2, frag11, frag25, frag49, frag40, frag50, frag15, frag12, frag24, frag34, frag47, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag30, frag21, frag16, frag36, frag18, frag10
permutation6
0.004000108670477081
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag49, frag17, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag6, frag21, frag3, frag23, frag5, frag18, frag22, frag36, frag10, frag38, frag30, frag16, frag52, frag44
permutation7
0.0040001795103675785
swap_mutant
frag14, frag50, frag19, frag44, frag51, frag46, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag4, frag43, frag53, frag1, frag7, frag6, frag38, frag20, frag5, frag22, frag23, frag3, frag52, frag30, frag21, frag16, frag36, frag18, frag10
permutation8
0.004000454029120005
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag49, frag17, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag6, frag22, frag52, frag18, frag16, frag38, frag5, frag23, frag30, frag21, frag44, frag36, frag10, frag3
permutation9
0.004000532938816804
chunk_mutant
frag49, frag17, frag24, frag33, frag15, frag50, frag47, frag25, frag4, frag45, frag39, frag41, frag19, frag2, frag51, frag8, frag11, frag37, frag35, frag20, frag32, frag14, frag9, frag42, frag40, frag12, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag30, frag21, frag16, frag36, frag18, frag10
permutation10
0.004000814444303038
swap_mutant
frag14, frag50, frag19, frag20, frag34, frag46, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag51, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag4, frag43, frag53, frag1, frag7, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag30, frag21, frag16, frag36, frag18, frag10
permutation11
0.004000969220699453
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag46, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag4, frag43, frag53, frag1, frag7, frag6, frag10, frag44, frag5, frag22, frag23, frag3, frag52, frag30, frag21, frag16, frag36, frag18, frag38
permutation12
0.004001490156534079
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag46, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag4, frag43, frag53, frag1, frag7, frag6, frag44, frag38, frag23, frag30, frag16, frag3, frag18, frag21, frag52, frag5, frag36, frag22, frag10
permutation13
0.004002133935536956
chunk_mutant
frag14, frag35, frag20, frag19, frag51, frag4, frag15, frag50, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag32, frag37, frag24, frag8, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag30, frag21, frag16, frag36, frag18, frag10
permutation14
0.004002133935536956
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag46, frag4, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag15, frag43, frag53, frag1, frag7, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag30, frag21, frag16, frag36, frag18, frag10
permutation15
0.004002133935536956
chunk_mutant
frag14, frag35, frag19, frag20, frag51, frag4, frag15, frag50, frag40, frag42, frag41, frag39, frag11, frag45, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag30, frag21, frag16, frag36, frag18, frag10
permutation16
0.004002133935536956
saved
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag30, frag21, frag16, frag36, frag18, frag10
permutation17
0.004002133935536956
chunk_mutant
frag14, frag35, frag19, frag20, frag51, frag4, frag15, frag50, frag42, frag40, frag41, frag39, frag11, frag45, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag38, frag1, frag7, frag6, frag44, frag5, frag22, frag23, frag3, frag52, frag30, frag21, frag16, frag36, frag18, frag10
permutation18
0.004002133935536956
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag35, frag15, frag4, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag30, frag21, frag16, frag36, frag18, frag10
permutation19
0.004002137278709958
saved
frag14, frag50, frag19, frag20, frag51, frag46, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag4, frag43, frag53, frag1, frag7, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag30, frag21, frag16, frag36, frag18, frag10
permutation20
0.00400226324551575
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag47, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag38, frag3, frag16, frag36
