Permutation
Fitness Score
Type
FASTA ids
permutation1
1692.0
random
frag36, frag46, frag18, frag4, frag33, frag22, frag25, frag13, frag52, frag32, frag39, frag47, frag14, frag29, frag9, frag7, frag17, frag19, frag43, frag2, frag53, frag26, frag40, frag51, frag11, frag21, frag35, frag45, frag1, frag41, frag38, frag42, frag50, frag37, frag27, frag30, frag48, frag20, frag28, frag24, frag49, frag8, frag34, frag6, frag10, frag16, frag5, frag31, frag23, frag44, frag15, frag3, frag12
permutation2
1305.0
chunk_mutant
frag40, frag30, frag23, frag8, frag38, frag16, frag14, frag48, frag51, frag46, frag35, frag36, frag13, frag50, frag44, frag15, frag52, frag41, frag45, frag9, frag28, frag39, frag22, frag11, frag3, frag7, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag19, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation3
1299.0
chunk_mutant
frag23, frag7, frag22, frag36, frag31, frag9, frag51, frag45, frag41, frag52, frag14, frag16, frag13, frag3, frag8, frag30, frag38, frag11, frag28, frag43, frag15, frag19, frag48, frag35, frag50, frag40, frag39, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag44, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation4
1278.0
chunk_mutant
frag3, frag30, frag44, frag28, frag41, frag45, frag51, frag23, frag19, frag38, frag52, frag35, frag15, frag9, frag11, frag50, frag48, frag7, frag40, frag22, frag8, frag39, frag13, frag36, frag14, frag16, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation5
1189.0
chunk_mutant
frag3, frag7, frag45, frag23, frag19, frag15, frag8, frag50, frag31, frag16, frag9, frag13, frag22, frag38, frag36, frag35, frag11, frag30, frag14, frag51, frag41, frag28, frag52, frag39, frag43, frag40, frag48, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag44, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation6
1172.0
chunk_mutant
frag44, frag41, frag50, frag11, frag23, frag7, frag45, frag39, frag40, frag22, frag13, frag38, frag8, frag28, frag16, frag3, frag31, frag20, frag35, frag48, frag14, frag30, frag52, frag15, frag51, frag9, frag19, frag21, frag32, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag36, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag17, frag6, frag47, frag49
permutation7
1120.0
chunk_mutant
frag8, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag52, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag32, frag18, frag24, frag17, frag47, frag42, frag33, frag27, frag43, frag34, frag37, frag10, frag31, frag46, frag2, frag26, frag20, frag49, frag29, frag6, frag1, frag12, frag53, frag4, frag5, frag21, frag25
permutation8
1029.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag29, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag45, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation9
454.0
swap_mutant
frag52, frag7, frag16, frag48, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag44, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation10
454.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag2, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag19, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation11
454.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag3, frag22, frag14, frag20, frag19, frag41, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag21, frag32, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag36, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation12
454.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag41, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag11, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation13
454.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag40, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag38, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation14
454.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag41, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag50, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation15
454.0
chunk_mutant
frag8, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag52, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag34, frag2, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation16
454.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation17
454.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag1, frag20, frag46, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation18
454.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag45, frag11, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation19
454.0
saved
frag52, frag11, frag16, frag44, frag39, frag38, frag7, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation20
454.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
