Permutation
Fitness Score
Type
FASTA ids
permutation1
2.596344723788271
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag51, frag42, frag31, frag34, frag3, frag27, frag35, frag22, frag26, frag6, frag10, frag25, frag2, frag4, frag41, frag38, frag1, frag12, frag49, frag14, frag13, frag29, frag11, frag43, frag19, frag15, frag5, frag24, frag47, frag44, frag16, frag50, frag28
permutation2
4.843451758679662
random
frag23, frag13, frag9, frag36, frag17, frag45, frag18, frag34, frag52, frag38, frag47, frag11, frag8, frag32, frag15, frag37, frag10, frag33, frag46, frag31, frag22, frag28, frag50, frag6, frag20, frag26, frag14, frag3, frag35, frag44, frag53, frag25, frag19, frag1, frag12, frag16, frag43, frag27, frag51, frag49, frag42, frag5, frag39, frag41, frag40, frag48, frag7, frag21, frag30, frag24, frag4, frag29, frag2
permutation3
6.804434698824148
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag25, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag42, frag31, frag34, frag3, frag27, frag35, frag24, frag45, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag4, frag28, frag15, frag16, frag49, frag22
permutation4
9.394279910543515
chunk_mutant
frag17, frag46, frag9, frag53, frag8, frag31, frag44, frag23, frag32, frag36, frag42, frag3, frag52, frag48, frag30, frag27, frag33, frag20, frag39, frag40, frag45, frag21, frag37, frag18, frag34, frag7, frag35, frag24, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag4, frag28, frag15, frag16, frag49, frag22
permutation5
12.023331294182585
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag38, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag42, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag23, frag47, frag13, frag51, frag50, frag6, frag4, frag28, frag15, frag16, frag49, frag22
permutation6
12.030049353653222
chunk_mutant
frag30, frag11, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag44, frag42, frag31, frag34, frag3, frag27, frag24, frag51, frag29, frag38, frag25, frag12, frag10, frag26, frag49, frag6, frag40, frag1, frag28, frag47, frag35, frag22, frag43, frag13, frag4, frag14, frag16, frag19, frag50, frag41, frag15, frag5, frag2
permutation7
13.655378680296094
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag42, frag31, frag34, frag3, frag27, frag35, frag10, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag24, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag4, frag28, frag15, frag16, frag49, frag22
permutation8
31.593475336441074
chunk_mutant
frag9, frag36, frag23, frag53, frag30, frag37, frag52, frag7, frag32, frag20, frag21, frag46, frag40, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag44, frag42, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag10, frag43, frag1, frag14, frag13, frag6, frag38, frag28, frag22, frag50, frag49, frag51, frag4, frag47, frag12, frag16, frag19, frag15
permutation9
49.51282865933522
chunk_mutant
frag7, frag21, frag39, frag30, frag17, frag48, frag40, frag9, frag33, frag32, frag42, frag53, frag46, frag36, frag52, frag31, frag3, frag37, frag8, frag45, frag20, frag23, frag2, frag18, frag27, frag34, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag4, frag28, frag15, frag16, frag49, frag22
permutation10
59.72341890443562
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag42, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag49, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag4, frag28, frag15, frag16, frag41, frag22
permutation11
79.87979991945446
chunk_mutant
frag30, frag11, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag44, frag42, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag2, frag5, frag40, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag4, frag28, frag16, frag15, frag49, frag22
permutation12
90.65034152870086
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag17, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag36, frag18, frag48, frag39, frag2, frag42, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag4, frag28, frag15, frag16, frag49, frag22
permutation13
90.68892108786643
chunk_mutant
frag36, frag9, frag23, frag53, frag7, frag37, frag52, frag30, frag32, frag20, frag21, frag46, frag40, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag44, frag42, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag10, frag43, frag1, frag14, frag19, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag4, frag28, frag15, frag16, frag49, frag22
permutation14
90.72501093824155
chunk_mutant
frag36, frag9, frag23, frag53, frag30, frag37, frag52, frag7, frag32, frag20, frag21, frag46, frag40, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag44, frag42, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag2, frag11, frag5, frag10, frag43, frag1, frag14, frag19, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag4, frag28, frag15, frag16, frag49, frag22
permutation15
91.27226035532173
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag1, frag42, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag2, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag4, frag28, frag15, frag16, frag49, frag22
permutation16
91.87736579674288
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag42, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag50, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag41, frag6, frag4, frag28, frag15, frag16, frag49, frag22
permutation17
92.60762030200011
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag45, frag8, frag37, frag33, frag17, frag18, frag48, frag39, frag44, frag42, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag4, frag28, frag15, frag16, frag49, frag22
permutation18
92.66616374278115
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag51, frag42, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag1, frag10, frag14, frag43, frag12, frag38, frag47, frag13, frag44, frag50, frag6, frag4, frag28, frag15, frag16, frag49, frag22
permutation19
92.70376517351845
saved
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag44, frag42, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag4, frag28, frag15, frag16, frag49, frag22
permutation20
92.87096935587202
saved
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag42, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag4, frag28, frag15, frag16, frag49, frag22
