Permutation
Fitness Score
Type
FASTA ids
permutation1
0.07344212008970419
random
frag28, frag35, frag34, frag45, frag9, frag19, frag3, frag26, frag49, frag2, frag21, frag37, frag39, frag41, frag43, frag44, frag38, frag20, frag12, frag36, frag17, frag33, frag51, frag32, frag13, frag18, frag6, frag8, frag27, frag22, frag53, frag15, frag11, frag46, frag14, frag4, frag23, frag16, frag25, frag5, frag31, frag10, frag24, frag29, frag47, frag7, frag42, frag1, frag50, frag52, frag30, frag40, frag48
permutation2
0.3577715420818242
chunk_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag18, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag36, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag21, frag37, frag49, frag28, frag14, frag46, frag29, frag40, frag13, frag33, frag17, frag30, frag44, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag11, frag45, frag1
permutation3
0.5317965191758222
chunk_mutant
frag25, frag35, frag34, frag5, frag47, frag38, frag42, frag52, frag24, frag27, frag19, frag36, frag4, frag18, frag39, frag26, frag31, frag50, frag32, frag23, frag22, frag48, frag7, frag2, frag10, frag6, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag3, frag30, frag33, frag17, frag14, frag43, frag53, frag41, frag12, frag8, frag9, frag16, frag51, frag20, frag15, frag40, frag11, frag45, frag1
permutation4
0.535425445548857
chunk_mutant
frag5, frag34, frag35, frag50, frag6, frag7, frag48, frag22, frag39, frag19, frag4, frag27, frag23, frag26, frag32, frag47, frag36, frag24, frag10, frag42, frag25, frag52, frag31, frag38, frag2, frag18, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag51, frag16, frag15, frag20, frag3, frag1, frag45, frag11
permutation5
0.6150875380917613
chunk_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag30, frag40, frag12, frag13, frag44, frag9, frag49, frag33, frag1, frag46, frag29, frag21, frag43, frag37, frag14, frag51, frag20, frag11, frag53, frag15, frag41, frag45, frag8, frag16, frag3, frag17
permutation6
0.6371571635111063
chunk_mutant
frag10, frag48, frag42, frag52, frag50, frag7, frag38, frag23, frag26, frag25, frag5, frag31, frag4, frag34, frag18, frag35, frag39, frag24, frag22, frag19, frag36, frag47, frag6, frag32, frag27, frag2, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag11, frag45, frag1
permutation7
0.6552918367065784
swap_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag49, frag29, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag11, frag45, frag1
permutation8
0.7177634004331159
swap_mutant
frag10, frag4, frag26, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag38, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag11, frag45, frag1
permutation9
0.7943181110975307
swap_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag33, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag50, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag11, frag45, frag1
permutation10
0.8602108737365943
swap_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag20, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag18, frag15, frag3, frag11, frag45, frag1
permutation11
0.8648868308661588
chunk_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag24, frag52, frag6, frag35, frag18, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag51, frag16, frag15, frag20, frag3, frag1, frag45, frag11
permutation12
0.8702470816731906
chunk_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag39, frag31, frag42, frag34, frag5, frag48, frag50, frag27, frag24, frag52, frag35, frag6, frag18, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag51, frag16, frag15, frag20, frag3, frag1, frag45, frag11
permutation13
0.8780485200580985
chunk_mutant
frag10, frag4, frag35, frag7, frag2, frag23, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag38, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag11, frag45, frag1
permutation14
0.8802093042847557
chunk_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag48, frag5, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag47, frag22, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag15, frag20, frag3, frag11, frag45, frag1
permutation15
0.8806851946236846
swap_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag3, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag37, frag11, frag45, frag1
permutation16
0.8838962863101484
chunk_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag18, frag35, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag15, frag20, frag1, frag11, frag3, frag45
permutation17
0.8839548409494621
swap_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag45, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag11, frag46, frag1
permutation18
0.8860650992662618
saved
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag18, frag35, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag15, frag20, frag3, frag11, frag45, frag1
permutation19
0.8860650992662618
saved
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag11, frag45, frag1
permutation20
0.8866073025052902
swap_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag11, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag33, frag45, frag1
