Permutation
Fitness Score
Type
FASTA ids
permutation1
0.02611114398154789
random
frag13, frag24, frag39, frag2, frag31, frag25, frag7, frag49, frag52, frag26, frag40, frag47, frag3, frag22, frag53, frag44, frag32, frag42, frag15, frag11, frag21, frag33, frag51, frag16, frag20, frag34, frag14, frag46, frag5, frag17, frag27, frag19, frag12, frag48, frag23, frag38, frag8, frag35, frag9, frag6, frag28, frag36, frag50, frag4, frag18, frag41, frag29, frag10, frag43, frag1, frag30, frag45, frag37
permutation2
0.2895018704982278
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag12, frag20, frag40, frag13, frag53, frag49, frag51, frag14, frag46, frag3, frag17, frag28, frag29, frag44, frag11, frag8, frag41, frag37, frag30, frag1, frag21, frag15, frag9, frag43, frag33, frag45, frag16
permutation3
0.5546925917500725
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag19, frag42, frag35, frag5, frag18, frag25, frag24, frag27, frag52, frag47, frag32, frag6, frag22, frag28, frag50, frag39, frag48, frag26, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation4
0.6243478074729804
swap_mutant
frag7, frag4, frag17, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag38, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation5
0.6386418061089146
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag18, frag35, frag5, frag48, frag50, frag27, frag39, frag19, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag20, frag11, frag14, frag21, frag43, frag30, frag53, frag12, frag17, frag37, frag40, frag44, frag45, frag16, frag46, frag49, frag29, frag33, frag1, frag3, frag51, frag41, frag9, frag8, frag15, frag13
permutation6
0.6887930896621145
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag13, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag39, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation7
0.7537573200434224
swap_mutant
frag7, frag4, frag38, frag21, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag10, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation8
0.883211757116598
swap_mutant
frag34, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag7, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation9
0.88348157064992
chunk_mutant
frag10, frag4, frag38, frag7, frag36, frag31, frag2, frag23, frag34, frag19, frag42, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation10
0.8842910112498855
chunk_mutant
frag7, frag4, frag38, frag10, frag36, frag31, frag2, frag23, frag34, frag19, frag42, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag40, frag44, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation11
0.8889185377134873
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag18, frag35, frag5, frag48, frag50, frag27, frag39, frag19, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag11, frag17, frag30, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation12
0.8927313560124697
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag13, frag9, frag41, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag1, frag15
permutation13
0.8949089641185105
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag9, frag13, frag41, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation14
0.8969770693126884
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag19, frag42, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag13, frag9, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation15
0.8970336994301364
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag6, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag42, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation16
0.8977987243516312
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag45, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag14, frag3, frag33, frag15, frag1
permutation17
0.8981246218552424
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag41, frag37, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation18
0.8999484565994591
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag46, frag21, frag49, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation19
0.9004956070227241
saved
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag19, frag42, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation20
0.9004956070227241
saved
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
