Permutation
Fitness Score
Type
FASTA ids
permutation1
1892.0
random
frag22, frag41, frag24, frag50, frag13, frag12, frag43, frag37, frag10, frag51, frag33, frag35, frag4, frag11, frag1, frag32, frag34, frag31, frag53, frag2, frag49, frag47, frag16, frag15, frag21, frag42, frag9, frag5, frag46, frag45, frag48, frag8, frag14, frag36, frag17, frag26, frag23, frag25, frag3, frag19, frag7, frag38, frag44, frag39, frag29, frag18, frag6, frag40, frag52, frag30, frag20, frag27, frag28
permutation2
935.0
chunk_mutant
frag23, frag20, frag41, frag28, frag43, frag31, frag12, frag1, frag32, frag29, frag13, frag50, frag21, frag24, frag18, frag45, frag27, frag16, frag9, frag30, frag19, frag48, frag14, frag40, frag26, frag25, frag22, frag33, frag10, frag2, frag3, frag47, frag6, frag7, frag15, frag11, frag42, frag4, frag5, frag49, frag36, frag17, frag53, frag37, frag8, frag35, frag51, frag44, frag39, frag34, frag46, frag52, frag38
permutation3
873.0
swap_mutant
frag5, frag22, frag21, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag14, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation4
856.0
chunk_mutant
frag1, frag20, frag14, frag13, frag26, frag50, frag43, frag31, frag12, frag9, frag22, frag41, frag5, frag28, frag48, frag18, frag19, frag25, frag32, frag27, frag29, frag23, frag45, frag16, frag30, frag24, frag21, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation5
595.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag52, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag40, frag44, frag49, frag37
permutation6
595.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag11, frag3, frag47, frag42, frag7, frag15, frag6, frag2, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation7
595.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag53, frag39, frag37, frag49, frag46, frag17, frag44, frag36, frag34, frag38, frag8, frag52, frag51
permutation8
595.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag30, frag31, frag13, frag32, frag24, frag26, frag12, frag9, frag48, frag28, frag23, frag18, frag21, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag53, frag52, frag36, frag38, frag37, frag39, frag8, frag44, frag35, frag49, frag17, frag51, frag46, frag34
permutation9
595.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag15, frag6, frag11, frag7, frag4, frag40, frag35, frag46, frag52, frag8, frag49, frag39, frag17, frag36, frag34, frag51, frag37, frag44, frag53, frag38
permutation10
595.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
