Permutation
Fitness Score
Type
FASTA ids
permutation1
1823.0
random
frag20, frag17, frag19, frag36, frag49, frag33, frag53, frag4, frag45, frag14, frag52, frag8, frag37, frag30, frag16, frag34, frag32, frag1, frag22, frag2, frag5, frag6, frag40, frag48, frag12, frag42, frag26, frag41, frag28, frag51, frag46, frag7, frag9, frag25, frag15, frag10, frag39, frag13, frag31, frag27, frag50, frag24, frag35, frag44, frag21, frag3, frag11, frag47, frag18, frag38, frag43, frag23, frag29
permutation2
1116.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag42, frag17, frag46, frag32, frag47, frag2, frag10, frag43, frag37, frag5, frag6, frag26, frag53, frag20, frag1, frag18, frag49, frag27, frag34, frag24, frag4, frag21, frag25, frag33, frag12, frag29
permutation3
1116.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag41, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag11, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag10, frag17, frag42, frag47, frag33, frag27, frag24, frag2, frag43, frag29, frag49, frag6, frag20, frag18, frag53, frag12, frag5, frag46, frag34, frag25, frag37, frag32, frag21, frag1, frag4, frag26
permutation4
1068.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag41, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag50, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag29, frag42, frag1, frag5, frag12, frag47, frag10, frag24, frag25, frag37, frag43, frag17, frag20, frag32, frag2, frag27, frag53, frag18, frag31, frag34, frag46, frag21, frag4, frag33, frag6, frag26, frag49
permutation5
928.0
chunk_mutant
frag13, frag39, frag11, frag50, frag3, frag35, frag51, frag44, frag52, frag15, frag23, frag14, frag8, frag22, frag36, frag30, frag7, frag28, frag9, frag19, frag45, frag41, frag16, frag48, frag40, frag38, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation6
836.0
chunk_mutant
frag51, frag45, frag13, frag7, frag50, frag36, frag40, frag52, frag9, frag19, frag22, frag8, frag14, frag16, frag23, frag30, frag28, frag39, frag48, frag11, frag3, frag44, frag15, frag41, frag35, frag38, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation7
681.0
chunk_mutant
frag52, frag11, frag16, frag44, frag39, frag38, frag7, frag45, frag50, frag35, frag13, frag8, frag51, frag22, frag3, frag15, frag30, frag40, frag28, frag36, frag9, frag14, frag48, frag19, frag41, frag23, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation8
646.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag23, frag36, frag19, frag9, frag40, frag15, frag41, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation9
454.0
chunk_mutant
frag13, frag7, frag44, frag52, frag38, frag39, frag11, frag50, frag45, frag51, frag35, frag8, frag16, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation10
454.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag41, frag35, frag8, frag13, frag51, frag48, frag22, frag3, frag14, frag50, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation11
454.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag2, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag35, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation12
454.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag47, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag50, frag49
permutation13
454.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation14
454.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag34, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag40, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation15
454.0
saved
frag52, frag11, frag16, frag44, frag39, frag38, frag7, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation16
454.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag5, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag22, frag6, frag17, frag47, frag49
permutation17
454.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag42, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag11, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation18
454.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag12, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag13, frag4, frag5, frag6, frag17, frag47, frag49
permutation19
454.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag19, frag36, frag41, frag14, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag1, frag20, frag46, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation20
450.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag29, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
