Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0943155973588858
random
frag52, frag3, frag31, frag40, frag17, frag45, frag15, frag10, frag53, frag18, frag35, frag44, frag6, frag7, frag37, frag22, frag19, frag1, frag42, frag30, frag48, frag36, frag23, frag28, frag27, frag25, frag5, frag9, frag33, frag4, frag38, frag16, frag20, frag8, frag39, frag29, frag47, frag50, frag21, frag13, frag24, frag34, frag43, frag14, frag2, frag11, frag49, frag46, frag51, frag26, frag41, frag12, frag32
permutation2
0.10437232072371373
chunk_mutant
frag40, frag24, frag50, frag18, frag45, frag36, frag29, frag20, frag1, frag53, frag34, frag3, frag28, frag27, frag42, frag5, frag17, frag35, frag4, frag48, frag52, frag15, frag39, frag38, frag10, frag9, frag33, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag25, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation3
0.1460604057228754
chunk_mutant
frag50, frag38, frag48, frag29, frag28, frag27, frag36, frag33, frag25, frag53, frag3, frag35, frag17, frag5, frag1, frag39, frag24, frag15, frag52, frag9, frag18, frag20, frag34, frag45, frag43, frag40, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag44, frag2, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag42, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation4
0.17577003617436657
chunk_mutant
frag48, frag50, frag40, frag29, frag42, frag38, frag1, frag25, frag15, frag39, frag34, frag27, frag18, frag33, frag24, frag52, frag28, frag35, frag5, frag53, frag3, frag20, frag45, frag9, frag36, frag17, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation5
0.1933638370926941
chunk_mutant
frag25, frag29, frag17, frag15, frag36, frag39, frag50, frag48, frag34, frag20, frag27, frag3, frag40, frag33, frag42, frag52, frag35, frag45, frag28, frag9, frag38, frag1, frag23, frag5, frag24, frag53, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag18, frag21, frag46, frag14, frag22, frag51
permutation6
0.2125671217101728
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag4, frag18, frag24, frag17, frag33, frag53, frag28, frag36, frag42, frag48, frag50, frag29, frag39, frag20, frag15, frag27, frag1, frag45, frag35, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag5, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation7
0.22322553037617793
chunk_mutant
frag40, frag33, frag15, frag53, frag1, frag5, frag24, frag28, frag38, frag52, frag42, frag29, frag35, frag17, frag9, frag50, frag36, frag3, frag7, frag45, frag18, frag34, frag25, frag48, frag39, frag20, frag27, frag41, frag26, frag13, frag30, frag6, frag2, frag16, frag47, frag44, frag10, frag31, frag11, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation8
0.22810363642906012
chunk_mutant
frag3, frag40, frag23, frag15, frag45, frag35, frag25, frag39, frag27, frag17, frag5, frag28, frag42, frag1, frag50, frag9, frag24, frag20, frag52, frag34, frag38, frag53, frag29, frag48, frag36, frag33, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag18, frag21, frag46, frag14, frag22, frag51
permutation9
0.2281724389607712
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag48, frag27, frag36, frag29, frag28, frag35, frag10, frag39, frag20, frag45, frag50, frag15, frag42, frag26, frag31, frag41, frag11, frag23, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag6, frag21, frag46, frag14, frag22, frag51
permutation10
0.23621470390513055
chunk_mutant
frag35, frag9, frag34, frag23, frag10, frag53, frag25, frag5, frag40, frag24, frag45, frag20, frag28, frag27, frag39, frag3, frag36, frag1, frag48, frag15, frag33, frag42, frag50, frag38, frag17, frag29, frag52, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag18, frag21, frag46, frag14, frag22, frag51
permutation11
0.23698044113065897
chunk_mutant
frag1, frag52, frag50, frag20, frag18, frag27, frag38, frag5, frag48, frag34, frag29, frag45, frag35, frag28, frag24, frag33, frag40, frag15, frag9, frag42, frag39, frag36, frag53, frag10, frag25, frag31, frag26, frag3, frag17, frag41, frag11, frag6, frag30, frag7, frag13, frag2, frag47, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation12
0.2447804435700529
chunk_mutant
frag5, frag34, frag18, frag52, frag35, frag20, frag38, frag48, frag27, frag50, frag29, frag1, frag45, frag28, frag24, frag33, frag40, frag15, frag9, frag42, frag39, frag36, frag53, frag10, frag25, frag31, frag26, frag3, frag17, frag41, frag11, frag6, frag30, frag7, frag13, frag2, frag47, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation13
0.2686774641037103
chunk_mutant
frag6, frag35, frag52, frag42, frag49, frag43, frag13, frag29, frag40, frag27, frag15, frag11, frag9, frag7, frag18, frag5, frag33, frag41, frag2, frag4, frag28, frag3, frag37, frag1, frag12, frag21, frag22, frag26, frag8, frag24, frag14, frag47, frag34, frag32, frag20, frag25, frag10, frag46, frag45, frag38, frag51, frag17, frag31, frag19, frag50, frag23, frag16, frag48, frag53, frag44, frag39, frag30, frag36
permutation14
0.31165303986179166
chunk_mutant
frag52, frag5, frag20, frag27, frag48, frag50, frag35, frag1, frag45, frag29, frag34, frag38, frag18, frag53, frag36, frag15, frag25, frag3, frag40, frag28, frag24, frag42, frag39, frag9, frag10, frag33, frag17, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag2, frag47, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation15
0.3338871349732229
chunk_mutant
frag15, frag5, frag34, frag45, frag39, frag53, frag17, frag24, frag18, frag3, frag36, frag29, frag20, frag48, frag38, frag42, frag33, frag52, frag27, frag40, frag35, frag25, frag28, frag9, frag1, frag50, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation16
0.3884229291882165
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag53, frag17, frag33, frag1, frag50, frag36, frag39, frag11, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag30, frag4, frag31, frag6, frag41, frag44, frag47, frag7, frag48, frag13, frag10, frag16, frag2, frag26, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation17
0.41715486336722984
swap_mutant
frag41, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag38, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation18
0.4662594762606914
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag26, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag36, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation19
0.4829843437263815
chunk_mutant
frag53, frag34, frag9, frag20, frag45, frag50, frag15, frag33, frag39, frag29, frag10, frag18, frag5, frag38, frag3, frag25, frag40, frag42, frag24, frag35, frag1, frag17, frag48, frag52, frag27, frag36, frag28, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag2, frag47, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation20
0.4984782050526442
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag10, frag50, frag20, frag42, frag36, frag27, frag35, frag48, frag45, frag15, frag28, frag39, frag29, frag26, frag31, frag44, frag11, frag6, frag47, frag13, frag30, frag7, frag2, frag41, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation21
0.5099613609156859
chunk_mutant
frag17, frag18, frag47, frag24, frag40, frag3, frag52, frag9, frag53, frag38, frag33, frag34, frag25, frag1, frag50, frag39, frag36, frag48, frag35, frag20, frag27, frag42, frag45, frag15, frag10, frag28, frag26, frag29, frag31, frag41, frag6, frag30, frag11, frag7, frag13, frag5, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation22
0.5106769662620589
chunk_mutant
frag17, frag18, frag47, frag24, frag40, frag9, frag53, frag3, frag52, frag38, frag33, frag34, frag25, frag1, frag50, frag39, frag36, frag48, frag35, frag20, frag27, frag42, frag45, frag15, frag10, frag28, frag26, frag29, frag31, frag41, frag6, frag30, frag11, frag7, frag13, frag5, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation23
0.5145084208296098
chunk_mutant
frag18, frag17, frag47, frag24, frag40, frag53, frag52, frag9, frag3, frag38, frag33, frag34, frag25, frag1, frag50, frag39, frag36, frag48, frag35, frag20, frag27, frag42, frag45, frag15, frag10, frag28, frag26, frag29, frag31, frag41, frag6, frag30, frag11, frag7, frag13, frag5, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation24
0.5439141501191164
swap_mutant
frag37, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag38, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation25
0.6149773531797449
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag2, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag5, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation26
0.6272573435258884
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag23, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag29, frag21, frag46, frag14, frag22, frag51
permutation27
0.704974508485051
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag22, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag50, frag51
permutation28
0.7169568540136775
chunk_mutant
frag40, frag33, frag3, frag17, frag25, frag5, frag18, frag24, frag53, frag34, frag9, frag11, frag38, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag52, frag30, frag6, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation29
0.7837082238983579
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag13, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag9, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation30
0.7933976137405767
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag4, frag35, frag20, frag42, frag27, frag45, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag48, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation31
0.8050038168863242
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag11, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag36, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation32
0.8091581174416609
swap_mutant
frag38, frag3, frag25, frag34, frag12, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag40, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation33
0.8135467386438573
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag4, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag15, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation34
0.8323708520889054
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag23, frag43, frag19, frag8, frag21, frag46, frag14, frag22, frag51
permutation35
0.834858235452502
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag1, frag53, frag36, frag50, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag23, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag11, frag21, frag46, frag14, frag22, frag51
permutation36
0.8438773435678832
chunk_mutant
frag34, frag38, frag3, frag25, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation37
0.8501333256805303
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag39, frag17, frag33, frag53, frag1, frag50, frag36, frag24, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation38
0.8555174584357902
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag44, frag30, frag7, frag13, frag47, frag2, frag6, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation39
0.8556845070377995
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag45, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag53, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation40
0.8560271193668931
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag20, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag52, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation41
0.8568335217077377
swap_mutant
frag38, frag3, frag25, frag9, frag40, frag34, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation42
0.8583079800953126
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag12, frag14, frag32, frag8, frag19, frag23, frag21, frag43, frag46, frag49, frag22, frag51
permutation43
0.8591144075515785
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag7, frag30, frag6, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation44
0.8679846358676379
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag15, frag42, frag45, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation45
0.8703018399090243
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag12, frag4, frag37, frag49, frag16, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation46
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation47
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag47, frag13, frag7, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation48
0.874995084350239
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag42, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag50, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation49
0.874995084350239
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation50
0.8780121700624485
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
