Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006643830193335755
chunk_mutant
frag1, frag5, frag31, frag33, frag21, frag43, frag44, frag40, frag35, frag45, frag18, frag27, frag7, frag19, frag28, frag32, frag41, frag17, frag6, frag52, frag12, frag42, frag46, frag51, frag16, frag30, frag14, frag13, frag50, frag20, frag10, frag39, frag22, frag23, frag49, frag2, frag29, frag8, frag36, frag24, frag38, frag11, frag3, frag26, frag53, frag4, frag48, frag25, frag15, frag47, frag9, frag37, frag34
permutation2
0.0008920001868072113
swap_mutant
frag36, frag39, frag52, frag50, frag13, frag40, frag37, frag2, frag29, frag25, frag26, frag41, frag3, frag17, frag45, frag8, frag23, frag48, frag31, frag16, frag46, frag10, frag47, frag11, frag22, frag5, frag53, frag28, frag24, frag19, frag12, frag9, frag14, frag15, frag32, frag44, frag38, frag21, frag27, frag18, frag43, frag1, frag49, frag34, frag33, frag30, frag4, frag42, frag35, frag51, frag7, frag20, frag6
permutation3
0.0017044018141008943
swap_mutant
frag32, frag12, frag11, frag21, frag19, frag53, frag6, frag34, frag23, frag9, frag50, frag48, frag25, frag29, frag16, frag26, frag38, frag27, frag37, frag28, frag13, frag20, frag30, frag10, frag14, frag31, frag36, frag35, frag49, frag3, frag42, frag18, frag51, frag45, frag39, frag17, frag41, frag22, frag40, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation4
0.002623134401158289
saved
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag3, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag1, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag29, frag2, frag51, frag24, frag52, frag38, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag18, frag4, frag8, frag39, frag44, frag35, frag17, frag45
permutation5
0.0037460891675560187
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag3, frag50, frag6, frag47, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag38, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag23, frag18, frag4, frag8, frag39, frag44, frag35, frag17, frag45
permutation6
0.003999341497531765
swap_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag39, frag1, frag24, frag43, frag5, frag18, frag35, frag36, frag45, frag47, frag46, frag3, frag4, frag41, frag2, frag7, frag17, frag44, frag42, frag49, frag8, frag52, frag15, frag33, frag40, frag51, frag22
permutation7
0.004000326039581288
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag15, frag17, frag46, frag18, frag33, frag45, frag22, frag40, frag47, frag39, frag5, frag44, frag42, frag2, frag36, frag3, frag41, frag4, frag35, frag7, frag24, frag1, frag52, frag51, frag49, frag8, frag43
permutation8
0.004001102382887347
saved
frag19, frag21, frag11, frag10, frag25, frag14, frag30, frag38, frag50, frag20, frag23, frag6, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag51, frag45, frag49, frag42, frag17, frag35, frag47, frag22, frag3, frag41, frag40, frag44, frag39, frag1, frag7, frag15, frag18, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation9
0.004001107395227182
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag41, frag39, frag35, frag49, frag22, frag40, frag51, frag42, frag18, frag45, frag17, frag47, frag3, frag1, frag7, frag15, frag44, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag43, frag46
permutation10
0.00400113282512768
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag3, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag8, frag1, frag2, frag51, frag24, frag52, frag38, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag18, frag4, frag42, frag39, frag44, frag35, frag17, frag45
permutation11
0.0040013380581618505
swap_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag2, frag1, frag42, frag22, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag18, frag4, frag8, frag39, frag44, frag35, frag17, frag45
permutation12
0.004002366085746446
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag17, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag47, frag46, frag43, frag5, frag40, frag18, frag4, frag8, frag39, frag44, frag35, frag13, frag45
permutation13
0.004002366085746446
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag17, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag18, frag4, frag8, frag39, frag44, frag35, frag13, frag45
permutation14
0.004002366085746447
chunk_mutant
frag19, frag21, frag11, frag10, frag25, frag14, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag17, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag18, frag4, frag8, frag39, frag44, frag35, frag13, frag45
permutation15
0.004002391426050296
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag3, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag38, frag49, frag15, frag41, frag5, frag46, frag18, frag40, frag47, frag43, frag4, frag8, frag39, frag44, frag35, frag17, frag45
permutation16
0.004002391426050296
swap_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag3, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag2, frag1, frag51, frag24, frag52, frag38, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag18, frag4, frag8, frag39, frag44, frag35, frag17, frag45
permutation17
0.004002391426050296
swap_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag3, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag38, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag18, frag4, frag8, frag39, frag44, frag35, frag17, frag45
permutation18
0.004002391426050297
chunk_mutant
frag19, frag21, frag30, frag10, frag14, frag25, frag11, frag3, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag38, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag18, frag4, frag8, frag39, frag44, frag35, frag17, frag45
permutation19
0.004002520728733314
random
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag3, frag50, frag6, frag20, frag23, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag38, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag18, frag4, frag8, frag39, frag44, frag35, frag17, frag45
permutation20
0.0040064690617384775
random
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag53, frag20, frag23, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag18, frag4, frag8, frag39, frag44, frag35, frag17, frag45
