Permutation
Fitness Score
Type
FASTA ids
permutation1
0.12065304281090652
random
frag3, frag51, frag27, frag21, frag36, frag38, frag31, frag47, frag43, frag34, frag35, frag16, frag17, frag19, frag8, frag7, frag28, frag39, frag46, frag18, frag9, frag53, frag48, frag30, frag50, frag33, frag45, frag6, frag11, frag2, frag32, frag10, frag13, frag1, frag23, frag15, frag25, frag24, frag22, frag12, frag40, frag26, frag14, frag20, frag4, frag29, frag44, frag37, frag41, frag42, frag5, frag49, frag52
permutation2
0.2954319476394218
swap_mutant
frag51, frag29, frag7, frag24, frag11, frag28, frag4, frag49, frag5, frag45, frag46, frag10, frag13, frag3, frag19, frag18, frag15, frag35, frag21, frag30, frag40, frag14, frag12, frag20, frag23, frag27, frag44, frag53, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation3
0.3112602836259746
chunk_mutant
frag29, frag7, frag51, frag53, frag11, frag28, frag4, frag49, frag5, frag45, frag46, frag10, frag13, frag3, frag19, frag18, frag15, frag35, frag21, frag30, frag40, frag14, frag12, frag20, frag23, frag27, frag16, frag22, frag38, frag25, frag47, frag33, frag48, frag52, frag39, frag1, frag26, frag24, frag32, frag34, frag44, frag9, frag36, frag31, frag50, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation4
0.34877143926726095
chunk_mutant
frag23, frag46, frag12, frag53, frag48, frag3, frag29, frag10, frag28, frag51, frag20, frag15, frag5, frag45, frag13, frag19, frag40, frag7, frag49, frag21, frag18, frag35, frag14, frag44, frag27, frag30, frag11, frag24, frag47, frag25, frag4, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation5
0.35366282271289773
swap_mutant
frag51, frag29, frag7, frag53, frag11, frag28, frag4, frag49, frag5, frag45, frag46, frag10, frag13, frag3, frag19, frag18, frag15, frag35, frag21, frag30, frag40, frag14, frag12, frag20, frag23, frag6, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag27, frag8
permutation6
0.363053003127991
swap_mutant
frag51, frag29, frag7, frag53, frag11, frag52, frag4, frag49, frag5, frag45, frag46, frag10, frag13, frag3, frag19, frag18, frag15, frag35, frag21, frag30, frag40, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag28, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation7
0.3989911618533081
swap_mutant
frag51, frag29, frag7, frag32, frag11, frag28, frag4, frag49, frag5, frag45, frag46, frag10, frag13, frag3, frag19, frag18, frag15, frag35, frag21, frag30, frag40, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag53, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation8
0.4441370857361062
chunk_mutant
frag29, frag23, frag51, frag35, frag53, frag49, frag30, frag12, frag7, frag11, frag4, frag5, frag13, frag10, frag40, frag18, frag21, frag46, frag27, frag44, frag15, frag3, frag45, frag19, frag14, frag20, frag28, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation9
0.44849636371338775
chunk_mutant
frag46, frag27, frag30, frag5, frag53, frag20, frag49, frag12, frag29, frag7, frag3, frag19, frag40, frag35, frag14, frag13, frag18, frag21, frag11, frag4, frag23, frag10, frag15, frag45, frag28, frag51, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation10
0.522268648503506
swap_mutant
frag51, frag29, frag7, frag53, frag11, frag28, frag4, frag49, frag5, frag45, frag46, frag10, frag13, frag3, frag19, frag18, frag15, frag35, frag21, frag30, frag40, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag42, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag25, frag37, frag6, frag8
permutation11
0.5671110809042748
chunk_mutant
frag29, frag7, frag51, frag53, frag11, frag28, frag4, frag49, frag5, frag45, frag46, frag10, frag13, frag3, frag19, frag18, frag15, frag35, frag21, frag30, frag40, frag14, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag48, frag32, frag34, frag39, frag33, frag26, frag52, frag22, frag38, frag1, frag44, frag9, frag36, frag31, frag50, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation12
0.5748275635736049
swap_mutant
frag51, frag29, frag7, frag53, frag11, frag28, frag4, frag49, frag5, frag45, frag46, frag10, frag13, frag3, frag19, frag18, frag15, frag35, frag21, frag30, frag40, frag14, frag12, frag25, frag23, frag27, frag44, frag24, frag47, frag20, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation13
0.6770798785322654
swap_mutant
frag51, frag29, frag7, frag53, frag11, frag28, frag4, frag49, frag5, frag45, frag46, frag10, frag13, frag3, frag19, frag18, frag15, frag35, frag21, frag30, frag40, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag9, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag26, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation14
0.6855764769436818
chunk_mutant
frag51, frag29, frag7, frag53, frag28, frag11, frag4, frag49, frag5, frag45, frag46, frag20, frag13, frag3, frag19, frag18, frag15, frag35, frag21, frag30, frag40, frag14, frag12, frag10, frag23, frag27, frag16, frag24, frag47, frag25, frag48, frag42, frag34, frag26, frag39, frag33, frag52, frag38, frag50, frag1, frag22, frag9, frag36, frag31, frag44, frag41, frag43, frag17, frag2, frag32, frag37, frag6, frag8
permutation15
0.7054168441685023
chunk_mutant
frag51, frag29, frag7, frag53, frag4, frag49, frag11, frag28, frag5, frag45, frag46, frag20, frag13, frag3, frag19, frag18, frag15, frag35, frag21, frag30, frag40, frag14, frag12, frag10, frag23, frag27, frag16, frag24, frag47, frag25, frag48, frag42, frag34, frag26, frag39, frag33, frag52, frag38, frag50, frag1, frag22, frag9, frag36, frag31, frag44, frag41, frag43, frag2, frag17, frag32, frag37, frag6, frag8
permutation16
0.7172197846110829
chunk_mutant
frag29, frag7, frag51, frag53, frag11, frag28, frag4, frag49, frag5, frag45, frag46, frag10, frag13, frag3, frag19, frag18, frag15, frag35, frag21, frag30, frag40, frag14, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag44, frag9, frag36, frag50, frag31, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation17
0.7284124301752388
swap_mutant
frag51, frag29, frag7, frag53, frag49, frag28, frag4, frag11, frag5, frag45, frag46, frag10, frag13, frag3, frag19, frag18, frag15, frag35, frag21, frag30, frag40, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation18
0.744096568236511
chunk_mutant
frag51, frag29, frag7, frag53, frag11, frag28, frag4, frag49, frag5, frag45, frag46, frag10, frag19, frag13, frag3, frag18, frag15, frag35, frag21, frag30, frag40, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation19
0.7463495250651957
saved
frag51, frag29, frag7, frag53, frag11, frag28, frag4, frag49, frag5, frag45, frag46, frag10, frag13, frag3, frag19, frag18, frag15, frag35, frag21, frag30, frag40, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation20
0.7467331127446558
chunk_mutant
frag51, frag29, frag7, frag53, frag11, frag28, frag4, frag49, frag5, frag15, frag46, frag10, frag13, frag3, frag19, frag18, frag45, frag35, frag30, frag21, frag40, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
