Permutation
Fitness Score
Type
FASTA ids
permutation1
0.03904909064377012
chunk_mutant
frag9, frag52, frag38, frag20, frag27, frag24, frag25, frag1, frag50, frag17, frag39, frag33, frag40, frag28, frag36, frag48, frag3, frag34, frag5, frag35, frag15, frag45, frag37, frag42, frag18, frag29, frag44, frag7, frag10, frag12, frag26, frag41, frag16, frag11, frag6, frag30, frag2, frag31, frag47, frag4, frag53, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation2
0.09466143742215112
chunk_mutant
frag36, frag15, frag28, frag9, frag1, frag17, frag38, frag27, frag5, frag24, frag48, frag3, frag33, frag52, frag39, frag25, frag29, frag35, frag45, frag20, frag18, frag50, frag53, frag34, frag42, frag40, frag10, frag30, frag6, frag26, frag11, frag12, frag47, frag2, frag4, frag44, frag7, frag41, frag31, frag16, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation3
0.10240117693653046
chunk_mutant
frag33, frag10, frag28, frag29, frag50, frag20, frag39, frag45, frag25, frag42, frag38, frag53, frag5, frag18, frag9, frag15, frag3, frag48, frag35, frag36, frag24, frag27, frag1, frag40, frag17, frag52, frag34, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag21, frag23, frag46, frag14, frag22, frag51
permutation4
0.10838552806187297
random
frag53, frag40, frag39, frag38, frag46, frag37, frag13, frag8, frag3, frag25, frag43, frag41, frag27, frag26, frag6, frag4, frag12, frag47, frag1, frag32, frag33, frag11, frag49, frag50, frag24, frag23, frag29, frag15, frag9, frag22, frag17, frag14, frag5, frag42, frag48, frag20, frag30, frag18, frag2, frag45, frag16, frag51, frag21, frag34, frag10, frag7, frag35, frag52, frag19, frag36, frag44, frag31, frag28
permutation5
0.152937562038796
chunk_mutant
frag27, frag28, frag33, frag18, frag45, frag20, frag40, frag17, frag29, frag9, frag5, frag10, frag1, frag53, frag35, frag39, frag36, frag3, frag25, frag15, frag42, frag24, frag48, frag52, frag34, frag38, frag50, frag26, frag30, frag47, frag31, frag4, frag41, frag16, frag12, frag11, frag44, frag37, frag7, frag2, frag6, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation6
0.1588266011825727
chunk_mutant
frag9, frag33, frag3, frag25, frag20, frag18, frag5, frag15, frag28, frag52, frag17, frag29, frag1, frag35, frag38, frag27, frag10, frag45, frag53, frag48, frag36, frag40, frag24, frag42, frag50, frag39, frag34, frag26, frag31, frag41, frag11, frag49, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag30, frag13, frag32, frag8, frag19, frag43, frag21, frag23, frag46, frag14, frag22, frag51
permutation7
0.2065671719813229
chunk_mutant
frag20, frag15, frag9, frag24, frag35, frag38, frag52, frag28, frag36, frag3, frag25, frag10, frag53, frag34, frag18, frag17, frag40, frag29, frag50, frag39, frag27, frag45, frag42, frag26, frag33, frag1, frag48, frag16, frag44, frag5, frag12, frag47, frag11, frag2, frag7, frag31, frag4, frag30, frag41, frag6, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation8
0.20868939719737603
chunk_mutant
frag27, frag39, frag40, frag52, frag3, frag38, frag29, frag1, frag20, frag35, frag42, frag33, frag17, frag50, frag10, frag15, frag25, frag24, frag45, frag36, frag9, frag5, frag53, frag28, frag48, frag18, frag41, frag26, frag47, frag30, frag7, frag11, frag12, frag34, frag2, frag6, frag31, frag16, frag44, frag4, frag37, frag19, frag13, frag32, frag8, frag43, frag49, frag23, frag21, frag46, frag14, frag22, frag51
permutation9
0.222139252797735
chunk_mutant
frag25, frag5, frag34, frag42, frag40, frag53, frag3, frag31, frag35, frag36, frag17, frag15, frag20, frag29, frag28, frag24, frag50, frag39, frag9, frag52, frag45, frag1, frag18, frag33, frag38, frag48, frag27, frag10, frag26, frag41, frag11, frag6, frag30, frag2, frag12, frag8, frag47, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag7, frag43, frag19, frag21, frag23, frag46, frag14, frag22, frag51
permutation10
0.2504070213980425
chunk_mutant
frag52, frag27, frag34, frag40, frag35, frag9, frag45, frag48, frag3, frag1, frag38, frag24, frag5, frag17, frag18, frag20, frag25, frag36, frag50, frag39, frag28, frag53, frag29, frag33, frag15, frag42, frag7, frag26, frag12, frag47, frag41, frag31, frag10, frag11, frag6, frag2, frag30, frag16, frag44, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation11
0.2711315514504637
chunk_mutant
frag27, frag39, frag40, frag52, frag3, frag38, frag29, frag1, frag20, frag35, frag42, frag33, frag17, frag50, frag10, frag15, frag45, frag24, frag25, frag36, frag9, frag5, frag53, frag28, frag48, frag18, frag34, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag19, frag13, frag32, frag8, frag43, frag49, frag23, frag21, frag46, frag14, frag22, frag51
permutation12
0.3282177959809902
chunk_mutant
frag9, frag18, frag15, frag39, frag20, frag38, frag33, frag48, frag3, frag10, frag36, frag28, frag35, frag45, frag40, frag29, frag53, frag24, frag42, frag5, frag27, frag52, frag17, frag1, frag34, frag25, frag50, frag26, frag30, frag4, frag41, frag47, frag31, frag16, frag12, frag11, frag44, frag2, frag7, frag6, frag37, frag49, frag13, frag32, frag8, frag19, frag23, frag21, frag43, frag46, frag14, frag22, frag51
permutation13
0.4018953079312951
chunk_mutant
frag34, frag3, frag25, frag9, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag29, frag28, frag35, frag20, frag45, frag15, frag42, frag36, frag50, frag27, frag48, frag39, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation14
0.43816679206508585
chunk_mutant
frag3, frag17, frag26, frag40, frag38, frag33, frag53, frag18, frag24, frag34, frag9, frag25, frag52, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag16, frag44, frag47, frag5, frag12, frag11, frag2, frag7, frag31, frag4, frag30, frag41, frag6, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation15
0.45650970794885465
chunk_mutant
frag3, frag9, frag35, frag15, frag1, frag18, frag24, frag53, frag20, frag38, frag7, frag5, frag42, frag34, frag29, frag45, frag40, frag36, frag48, frag50, frag33, frag17, frag25, frag39, frag52, frag27, frag28, frag26, frag12, frag47, frag41, frag31, frag10, frag11, frag6, frag2, frag30, frag16, frag44, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation16
0.4827271113679508
chunk_mutant
frag15, frag45, frag52, frag35, frag53, frag36, frag17, frag27, frag3, frag34, frag40, frag33, frag24, frag5, frag50, frag20, frag38, frag25, frag28, frag42, frag39, frag9, frag18, frag1, frag29, frag48, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag4, frag16, frag37, frag44, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation17
0.48905703140448775
chunk_mutant
frag36, frag15, frag28, frag9, frag1, frag17, frag38, frag27, frag5, frag24, frag48, frag3, frag33, frag45, frag18, frag39, frag50, frag35, frag42, frag40, frag29, frag34, frag53, frag20, frag52, frag25, frag10, frag26, frag31, frag41, frag2, frag6, frag30, frag7, frag12, frag47, frag11, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation18
0.49742318144336733
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag43, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag5, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation19
0.5165813365114995
chunk_mutant
frag40, frag43, frag18, frag3, frag5, frag25, frag33, frag17, frag53, frag52, frag24, frag9, frag34, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag38, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation20
0.5184856691023781
chunk_mutant
frag3, frag9, frag25, frag34, frag40, frag43, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag38, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation21
0.5561370059332127
swap_mutant
frag9, frag3, frag25, frag34, frag47, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag40, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation22
0.5581260104168938
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag19, frag5, frag18, frag24, frag17, frag33, frag53, frag36, frag27, frag1, frag15, frag50, frag42, frag39, frag35, frag48, frag28, frag20, frag45, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag52, frag23, frag21, frag46, frag14, frag22, frag51
permutation23
0.6607441089629443
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag19, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag15, frag42, frag28, frag29, frag10, frag26, frag16, frag31, frag11, frag12, frag41, frag2, frag47, frag30, frag4, frag6, frag7, frag44, frag37, frag49, frag13, frag32, frag8, frag43, frag18, frag23, frag21, frag46, frag14, frag22, frag51
permutation24
0.6741657794230536
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag19, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag16, frag31, frag11, frag12, frag41, frag2, frag47, frag30, frag4, frag6, frag7, frag44, frag37, frag49, frag13, frag32, frag8, frag21, frag18, frag43, frag23, frag46, frag14, frag22, frag51
permutation25
0.6920325018719832
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag12, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag27, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation26
0.7097494502518469
swap_mutant
frag9, frag3, frag25, frag34, frag22, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag40, frag51
permutation27
0.7361051130772605
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag41, frag31, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag14, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag13, frag22, frag51
permutation28
0.7438010876722164
chunk_mutant
frag2, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag24, frag18, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag9, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation29
0.750435353654844
swap_mutant
frag9, frag7, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag3, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation30
0.7526277604635728
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag13, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag24, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation31
0.7685060946253268
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag10, frag29, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation32
0.781254907770802
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag37, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag1, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation33
0.7840876405784093
chunk_mutant
frag34, frag18, frag9, frag40, frag17, frag38, frag53, frag25, frag3, frag47, frag5, frag24, frag33, frag1, frag36, frag50, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag52, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation34
0.7912155764629389
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag32, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag39, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation35
0.7912191931909404
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag21, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag52, frag46, frag14, frag22, frag51
permutation36
0.7931181504401091
swap_mutant
frag9, frag3, frag44, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag25, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation37
0.8103360535931934
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag4, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag33, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation38
0.8103469936985449
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag27, frag50, frag36, frag39, frag48, frag35, frag20, frag1, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation39
0.814205819555444
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag27, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag24, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation40
0.8411381592106068
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag7, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag33, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation41
0.8525780000328108
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag43, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag30, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation42
0.8699468412800369
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag17, frag24, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation43
0.8722751319653473
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag30, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag33, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation44
0.8726825862278732
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag1, frag53, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation45
0.8783146441244706
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation46
0.878395953086904
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag33, frag17, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation47
0.8786561456864999
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag39, frag36, frag50, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation48
0.8786561456864999
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag39, frag36, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation49
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag49, frag37, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation50
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
