Permutation
Fitness Score
Type
FASTA ids
permutation1
0.02170319184968336
chunk_mutant
frag48, frag7, frag32, frag49, frag38, frag25, frag23, frag14, frag34, frag35, frag11, frag4, frag16, frag29, frag40, frag6, frag43, frag37, frag27, frag17, frag31, frag2, frag21, frag15, frag51, frag5, frag22, frag33, frag1, frag12, frag50, frag44, frag8, frag3, frag18, frag10, frag39, frag13, frag45, frag24, frag52, frag20, frag26, frag30, frag46, frag42, frag47, frag36, frag9, frag53, frag41, frag28, frag19
permutation2
0.05518655693517152
chunk_mutant
frag33, frag38, frag6, frag3, frag30, frag45, frag32, frag34, frag37, frag43, frag29, frag42, frag23, frag47, frag39, frag41, frag8, frag15, frag18, frag28, frag48, frag44, frag40, frag19, frag12, frag4, frag50, frag53, frag13, frag9, frag2, frag7, frag35, frag25, frag31, frag17, frag51, frag5, frag26, frag20, frag46, frag11, frag16, frag52, frag24, frag22, frag1, frag10, frag49, frag14, frag21, frag27, frag36
permutation3
0.06508408428156304
random
frag3, frag16, frag45, frag34, frag1, frag25, frag36, frag14, frag27, frag2, frag21, frag11, frag48, frag44, frag28, frag52, frag41, frag42, frag29, frag15, frag47, frag18, frag33, frag53, frag7, frag39, frag40, frag49, frag10, frag24, frag26, frag6, frag43, frag22, frag37, frag12, frag38, frag8, frag13, frag31, frag4, frag20, frag30, frag50, frag5, frag46, frag51, frag23, frag35, frag17, frag32, frag19, frag9
permutation4
0.07023574594523167
chunk_mutant
frag11, frag21, frag34, frag43, frag31, frag5, frag6, frag16, frag27, frag37, frag25, frag51, frag2, frag49, frag15, frag7, frag40, frag35, frag23, frag4, frag14, frag38, frag29, frag48, frag33, frag22, frag17, frag32, frag1, frag12, frag50, frag44, frag8, frag3, frag18, frag10, frag39, frag13, frag45, frag24, frag52, frag20, frag26, frag30, frag46, frag42, frag47, frag36, frag9, frag53, frag41, frag28, frag19
permutation5
0.12806291349482968
chunk_mutant
frag21, frag11, frag34, frag43, frag31, frag5, frag6, frag16, frag27, frag37, frag25, frag51, frag7, frag4, frag14, frag15, frag23, frag29, frag35, frag2, frag17, frag48, frag32, frag38, frag40, frag49, frag22, frag33, frag1, frag12, frag50, frag44, frag8, frag3, frag18, frag10, frag39, frag13, frag45, frag24, frag52, frag20, frag26, frag30, frag46, frag42, frag47, frag36, frag9, frag53, frag41, frag28, frag19
permutation6
0.17190494119616595
chunk_mutant
frag40, frag24, frag52, frag50, frag3, frag36, frag28, frag38, frag42, frag25, frag34, frag5, frag14, frag53, frag17, frag48, frag1, frag27, frag33, frag35, frag18, frag39, frag45, frag10, frag15, frag20, frag9, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag29, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation7
0.1833731206110908
chunk_mutant
frag38, frag25, frag39, frag27, frag10, frag9, frag53, frag52, frag28, frag29, frag45, frag24, frag36, frag48, frag17, frag1, frag5, frag18, frag42, frag15, frag50, frag33, frag20, frag35, frag34, frag3, frag40, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag16, frag4, frag37, frag44, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation8
0.18947601313188772
chunk_mutant
frag45, frag36, frag20, frag34, frag1, frag25, frag15, frag39, frag3, frag38, frag21, frag5, frag17, frag9, frag52, frag42, frag33, frag48, frag29, frag50, frag35, frag27, frag40, frag28, frag18, frag53, frag30, frag11, frag6, frag16, frag10, frag13, frag41, frag7, frag4, frag47, frag31, frag2, frag26, frag44, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag24, frag46, frag49, frag22, frag51
permutation9
0.24282110616718053
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag39, frag29, frag36, frag42, frag50, frag20, frag45, frag49, frag15, frag35, frag27, frag1, frag48, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag28, frag22, frag51
permutation10
0.34044785017117246
chunk_mutant
frag42, frag20, frag29, frag3, frag25, frag40, frag15, frag35, frag18, frag53, frag17, frag27, frag36, frag24, frag9, frag5, frag50, frag52, frag44, frag33, frag1, frag39, frag45, frag28, frag34, frag48, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag38, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation11
0.3513141980916481
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag36, frag39, frag35, frag29, frag45, frag28, frag48, frag20, frag50, frag1, frag42, frag15, frag27, frag10, frag26, frag7, frag41, frag11, frag6, frag30, frag31, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation12
0.4160194719232261
chunk_mutant
frag3, frag40, frag21, frag9, frag17, frag38, frag33, frag25, frag18, frag34, frag52, frag5, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag30, frag11, frag6, frag16, frag10, frag13, frag41, frag7, frag4, frag47, frag31, frag2, frag26, frag44, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag24, frag46, frag49, frag22, frag51
permutation13
0.4487526763443337
chunk_mutant
frag17, frag25, frag39, frag24, frag20, frag9, frag5, frag10, frag35, frag3, frag48, frag15, frag53, frag45, frag34, frag28, frag38, frag50, frag40, frag42, frag1, frag36, frag29, frag33, frag52, frag18, frag27, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation14
0.4713406124816281
chunk_mutant
frag5, frag53, frag38, frag1, frag34, frag9, frag33, frag24, frag52, frag25, frag40, frag3, frag17, frag18, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag12, frag31, frag11, frag41, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag26, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation15
0.4773164679433394
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag50, frag15, frag29, frag20, frag1, frag48, frag45, frag39, frag30, frag28, frag35, frag42, frag27, frag10, frag26, frag31, frag41, frag11, frag6, frag36, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation16
0.4792104756117324
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag11, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag5, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation17
0.5406203654148167
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag8, frag7, frag31, frag13, frag16, frag2, frag41, frag30, frag26, frag6, frag11, frag44, frag47, frag4, frag37, frag14, frag12, frag32, frag10, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation18
0.5414535947787205
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag2, frag13, frag6, frag7, frag47, frag31, frag26, frag44, frag30, frag11, frag41, frag16, frag10, frag4, frag37, frag14, frag12, frag32, frag49, frag43, frag19, frag23, frag21, frag46, frag8, frag22, frag51
permutation19
0.5540582554505784
chunk_mutant
frag42, frag15, frag33, frag34, frag1, frag18, frag36, frag27, frag17, frag35, frag29, frag52, frag25, frag50, frag39, frag48, frag45, frag3, frag38, frag53, frag5, frag40, frag9, frag20, frag24, frag28, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag12, frag14, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation20
0.5658948778557336
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag49, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag19, frag21, frag43, frag23, frag46, frag28, frag22, frag51
permutation21
0.6160462786097262
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag8, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag29, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation22
0.6606159104840835
chunk_mutant
frag38, frag3, frag34, frag25, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag23, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag1, frag21, frag46, frag49, frag22, frag51
permutation23
0.6963904161031519
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag16, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag33, frag4, frag37, frag14, frag12, frag32, frag8, frag23, frag43, frag19, frag21, frag46, frag49, frag22, frag51
permutation24
0.701234524542339
swap_mutant
frag38, frag3, frag37, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag25, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation25
0.7113097602690137
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag26, frag31, frag30, frag47, frag4, frag2, frag7, frag41, frag16, frag10, frag13, frag44, frag11, frag6, frag37, frag12, frag14, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation26
0.7539120459748874
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag7, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag15, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation27
0.7614252666859969
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag7, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag35, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation28
0.7665611916638386
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag7, frag41, frag6, frag11, frag30, frag31, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation29
0.7678302539862598
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag10, frag42, frag15, frag28, frag29, frag45, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation30
0.7721327288281045
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag4, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag36, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation31
0.7898933701443362
extra_swap
frag38, frag3, frag25, frag34, frag40, frag9, frag21, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag52, frag46, frag49, frag22, frag51
permutation32
0.7901383287639532
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag22, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag45, frag51
permutation33
0.7941842877963439
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag7, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag45, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation34
0.8021924113695155
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag16, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag5, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation35
0.8039502937940253
swap_mutant
frag38, frag3, frag2, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag25, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation36
0.8068605123813787
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag30, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag24, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation37
0.8081980889861132
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag19, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag9, frag23, frag21, frag46, frag49, frag22, frag51
permutation38
0.8134770029052895
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag22, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag30, frag51
permutation39
0.8218311973202577
chunk_mutant
frag25, frag5, frag18, frag24, frag33, frag40, frag17, frag52, frag3, frag38, frag34, frag53, frag9, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation40
0.8479337358127922
swap_mutant
frag38, frag18, frag25, frag34, frag40, frag9, frag52, frag5, frag3, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation41
0.8508041468662907
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag7, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag1, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation42
0.8522285495200651
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag19, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag30, frag23, frag21, frag46, frag49, frag22, frag51
permutation43
0.85445076904941
chunk_mutant
frag3, frag34, frag25, frag38, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation44
0.8553886726384724
swap_mutant
frag38, frag3, frag11, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag25, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation45
0.8650854677216022
chunk_mutant
frag53, frag38, frag3, frag25, frag24, frag9, frag1, frag18, frag34, frag40, frag17, frag52, frag33, frag5, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag47, frag13, frag7, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation46
0.8703915162873191
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag8, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag2, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation47
0.8735724855288423
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag49, frag43, frag19, frag23, frag21, frag46, frag8, frag22, frag51
permutation48
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag47, frag13, frag7, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation49
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation50
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
