Permutation
Fitness Score
Type
FASTA ids
permutation1
0.015892726962782492
chunk_mutant
frag44, frag42, frag32, frag9, frag45, frag40, frag1, frag30, frag34, frag15, frag29, frag28, frag33, frag39, frag27, frag20, frag17, frag52, frag36, frag38, frag50, frag25, frag24, frag46, frag53, frag5, frag48, frag13, frag6, frag7, frag14, frag19, frag37, frag41, frag26, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag2, frag10, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation2
0.029987742007136605
chunk_mutant
frag39, frag53, frag17, frag1, frag20, frag5, frag33, frag28, frag15, frag9, frag27, frag25, frag42, frag40, frag45, frag50, frag41, frag34, frag38, frag30, frag44, frag52, frag29, frag48, frag36, frag46, frag32, frag13, frag6, frag7, frag14, frag19, frag24, frag37, frag26, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation3
0.03295239004964276
random
frag49, frag52, frag33, frag10, frag46, frag29, frag12, frag27, frag19, frag9, frag34, frag5, frag37, frag35, frag7, frag2, frag6, frag25, frag11, frag16, frag22, frag43, frag48, frag21, frag24, frag4, frag1, frag15, frag41, frag45, frag53, frag26, frag51, frag31, frag3, frag32, frag36, frag47, frag40, frag18, frag8, frag50, frag44, frag38, frag23, frag20, frag30, frag17, frag13, frag42, frag14, frag39, frag28
permutation4
0.038166863782964286
chunk_mutant
frag15, frag25, frag27, frag40, frag44, frag48, frag36, frag53, frag42, frag5, frag34, frag26, frag1, frag17, frag33, frag39, frag28, frag50, frag29, frag9, frag24, frag30, frag46, frag20, frag32, frag38, frag52, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag45, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation5
0.0749848148015169
chunk_mutant
frag32, frag34, frag45, frag25, frag36, frag1, frag20, frag5, frag48, frag28, frag30, frag27, frag38, frag33, frag52, frag17, frag29, frag50, frag53, frag46, frag9, frag15, frag42, frag24, frag40, frag44, frag39, frag23, frag31, frag6, frag35, frag16, frag7, frag19, frag41, frag37, frag26, frag18, frag14, frag13, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag49, frag4, frag11, frag12, frag22, frag51
permutation6
0.0966598542321957
chunk_mutant
frag27, frag36, frag20, frag45, frag39, frag28, frag41, frag5, frag38, frag25, frag33, frag15, frag30, frag46, frag29, frag53, frag48, frag34, frag1, frag44, frag40, frag52, frag9, frag17, frag50, frag42, frag32, frag13, frag6, frag7, frag14, frag19, frag24, frag37, frag26, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation7
0.10765374876178499
chunk_mutant
frag27, frag43, frag40, frag31, frag34, frag16, frag33, frag20, frag25, frag13, frag44, frag12, frag10, frag52, frag45, frag18, frag50, frag51, frag39, frag3, frag19, frag4, frag2, frag23, frag26, frag8, frag37, frag46, frag48, frag36, frag14, frag29, frag17, frag41, frag24, frag49, frag42, frag11, frag9, frag30, frag38, frag15, frag35, frag32, frag1, frag6, frag21, frag47, frag5, frag22, frag7, frag28, frag53
permutation8
0.11676499786468145
chunk_mutant
frag40, frag43, frag27, frag31, frag34, frag16, frag33, frag20, frag25, frag13, frag44, frag12, frag10, frag45, frag18, frag52, frag50, frag51, frag39, frag3, frag19, frag4, frag2, frag23, frag26, frag8, frag37, frag46, frag48, frag36, frag14, frag29, frag17, frag41, frag24, frag49, frag42, frag11, frag9, frag30, frag38, frag15, frag35, frag32, frag1, frag6, frag21, frag47, frag5, frag22, frag7, frag28, frag53
permutation9
0.11806634498094089
chunk_mutant
frag10, frag44, frag12, frag16, frag20, frag13, frag43, frag33, frag27, frag34, frag25, frag40, frag31, frag45, frag18, frag52, frag50, frag51, frag39, frag3, frag19, frag4, frag2, frag23, frag26, frag8, frag37, frag46, frag48, frag36, frag14, frag29, frag17, frag41, frag24, frag49, frag42, frag11, frag9, frag30, frag38, frag15, frag35, frag32, frag1, frag6, frag21, frag47, frag5, frag22, frag7, frag28, frag53
permutation10
0.1596088971789551
chunk_mutant
frag25, frag42, frag1, frag32, frag45, frag40, frag30, frag9, frag17, frag24, frag50, frag2, frag29, frag46, frag39, frag44, frag34, frag52, frag53, frag27, frag36, frag38, frag20, frag48, frag28, frag15, frag5, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag26, frag35, frag16, frag31, frag49, frag18, frag47, frag3, frag21, frag10, frag33, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation11
0.1799159620941506
chunk_mutant
frag29, frag42, frag35, frag25, frag8, frag20, frag14, frag5, frag21, frag31, frag37, frag7, frag40, frag3, frag53, frag32, frag47, frag48, frag27, frag2, frag38, frag50, frag13, frag43, frag49, frag18, frag16, frag34, frag17, frag11, frag15, frag30, frag12, frag24, frag4, frag41, frag23, frag52, frag33, frag6, frag46, frag10, frag1, frag22, frag26, frag19, frag36, frag44, frag45, frag39, frag9, frag28, frag51
permutation12
0.3076067988687729
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag29, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag52, frag10, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation13
0.36851001672098554
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag32, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag9, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation14
0.3708156714529678
chunk_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag40, frag34, frag20, frag1, frag39, frag15, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag37, frag32, frag29, frag6, frag13, frag28, frag19, frag41, frag14, frag7, frag36, frag26, frag35, frag16, frag49, frag18, frag31, frag47, frag21, frag3, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation15
0.39202196001525613
chunk_mutant
frag5, frag38, frag30, frag25, frag33, frag26, frag52, frag20, frag40, frag9, frag17, frag27, frag34, frag1, frag39, frag50, frag15, frag48, frag44, frag53, frag24, frag46, frag42, frag36, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag45, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation16
0.3959594855122167
chunk_mutant
frag5, frag38, frag30, frag25, frag33, frag26, frag52, frag20, frag9, frag17, frag40, frag27, frag1, frag34, frag39, frag15, frag50, frag48, frag44, frag53, frag24, frag46, frag42, frag36, frag28, frag29, frag32, frag13, frag6, frag14, frag7, frag41, frag19, frag37, frag45, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation17
0.40966801833572164
chunk_mutant
frag25, frag37, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag32, frag18, frag26, frag6, frag13, frag14, frag16, frag41, frag46, frag49, frag35, frag19, frag31, frag7, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation18
0.4324868511218676
chunk_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag8, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag32, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag47, frag14, frag3, frag21, frag10, frag2, frag43, frag36, frag23, frag4, frag11, frag12, frag22, frag51
permutation19
0.43386258997966537
chunk_mutant
frag38, frag17, frag25, frag43, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag48, frag50, frag44, frag53, frag42, frag36, frag46, frag24, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag26, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag10, frag2, frag33, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation20
0.4371369503323427
swap_mutant
frag25, frag46, frag26, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag38, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation21
0.44544990308052984
chunk_mutant
frag25, frag33, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag50, frag53, frag44, frag48, frag42, frag36, frag46, frag24, frag28, frag29, frag7, frag16, frag14, frag19, frag6, frag26, frag13, frag49, frag37, frag35, frag32, frag18, frag41, frag31, frag47, frag3, frag21, frag10, frag2, frag4, frag43, frag8, frag23, frag11, frag12, frag22, frag51
permutation22
0.44678318442555603
chunk_mutant
frag29, frag30, frag42, frag5, frag38, frag48, frag36, frag33, frag2, frag9, frag27, frag1, frag24, frag52, frag39, frag15, frag44, frag40, frag46, frag34, frag50, frag20, frag45, frag28, frag25, frag17, frag32, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag10, frag53, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation23
0.4500029435923049
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag35, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag40, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation24
0.45126488341567467
chunk_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag49, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag33, frag42, frag24, frag15, frag28, frag29, frag32, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag45, frag35, frag16, frag14, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation25
0.4801600410650511
swap_mutant
frag25, frag31, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag46, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation26
0.4907678004973934
chunk_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag28, frag15, frag29, frag32, frag26, frag31, frag41, frag19, frag16, frag18, frag37, frag13, frag6, frag49, frag35, frag7, frag14, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation27
0.49478915270735946
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag41, frag31, frag26, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation28
0.5023480839295664
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag19, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag39, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation29
0.5096224011052685
chunk_mutant
frag25, frag46, frag38, frag17, frag30, frag4, frag45, frag5, frag52, frag27, frag34, frag40, frag39, frag36, frag20, frag1, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag32, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag9, frag11, frag12, frag22, frag51
permutation30
0.5128009904990635
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag13, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag34, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation31
0.5502032917714829
chunk_mutant
frag25, frag33, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag50, frag48, frag44, frag53, frag42, frag36, frag46, frag24, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag16, frag35, frag26, frag37, frag41, frag49, frag18, frag31, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation32
0.5818895800185079
chunk_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag2, frag24, frag33, frag42, frag15, frag28, frag26, frag32, frag31, frag29, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag10, frag53, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation33
0.5920524771926463
chunk_mutant
frag25, frag33, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag50, frag48, frag44, frag53, frag42, frag36, frag46, frag24, frag28, frag29, frag32, frag23, frag31, frag6, frag35, frag16, frag7, frag19, frag41, frag37, frag26, frag18, frag14, frag13, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag4, frag49, frag11, frag12, frag22, frag51
permutation34
0.5941360922094368
chunk_mutant
frag25, frag33, frag38, frag17, frag9, frag45, frag5, frag30, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag50, frag48, frag44, frag53, frag42, frag36, frag46, frag24, frag28, frag29, frag32, frag23, frag31, frag6, frag35, frag16, frag7, frag19, frag41, frag37, frag26, frag18, frag14, frag13, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag49, frag4, frag11, frag12, frag22, frag51
permutation35
0.6578209404060155
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag12, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag33, frag22, frag51
permutation36
0.6698012594086752
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag18, frag19, frag7, frag41, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation37
0.6767371752158464
saved
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag32, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag23, frag16, frag14, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag35, frag4, frag11, frag12, frag22, frag51
permutation38
0.6777719918215478
saved
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag53, frag36, frag50, frag48, frag44, frag39, frag24, frag33, frag42, frag15, frag28, frag29, frag32, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation39
0.6854881052951821
saved
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag32, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag11, frag16, frag14, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag35, frag12, frag22, frag51
permutation40
0.6873931143362422
swap_mutant
frag25, frag46, frag42, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag38, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation41
0.6919076114119932
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag43, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag49, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation42
0.6971335791877661
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag14, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag7, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation43
0.7011682429689361
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag16, frag35, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation44
0.7029927037233051
saved
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation45
0.7042090108928845
swap_mutant
frag25, frag46, frag47, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag38, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation46
0.7070000827210579
swap_mutant
frag25, frag46, frag38, frag17, frag13, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag30, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation47
0.7073169637754878
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag37, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag7, frag18, frag33, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation48
0.7076769569820085
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag20, frag52, frag27, frag34, frag40, frag5, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation49
0.7146674192703438
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag53, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag9, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation50
0.7218477768561554
swap_mutant
frag38, frag46, frag25, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
