Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0758277685015421
random
frag50, frag51, frag35, frag5, frag32, frag46, frag16, frag34, frag19, frag10, frag43, frag20, frag25, frag38, frag21, frag11, frag30, frag36, frag27, frag45, frag48, frag52, frag33, frag44, frag7, frag6, frag15, frag24, frag9, frag12, frag39, frag37, frag26, frag4, frag40, frag14, frag29, frag17, frag47, frag1, frag18, frag13, frag8, frag53, frag22, frag49, frag3, frag31, frag42, frag2, frag28, frag23, frag41
permutation2
0.18987973126151667
chunk_mutant
frag19, frag41, frag4, frag14, frag15, frag24, frag17, frag30, frag37, frag53, frag38, frag43, frag26, frag18, frag11, frag33, frag7, frag5, frag9, frag3, frag22, frag31, frag51, frag20, frag12, frag46, frag28, frag32, frag27, frag8, frag50, frag36, frag6, frag23, frag45, frag40, frag16, frag2, frag10, frag39, frag44, frag29, frag21, frag52, frag42, frag48, frag34, frag25, frag1, frag47, frag35, frag49, frag13
permutation3
0.2506893166629686
chunk_mutant
frag46, frag38, frag5, frag4, frag37, frag20, frag19, frag31, frag28, frag7, frag11, frag3, frag43, frag15, frag53, frag33, frag22, frag30, frag12, frag51, frag24, frag9, frag18, frag17, frag41, frag26, frag14, frag32, frag27, frag8, frag50, frag36, frag6, frag23, frag45, frag40, frag16, frag44, frag10, frag39, frag2, frag29, frag21, frag52, frag42, frag1, frag34, frag25, frag48, frag47, frag35, frag49, frag13
permutation4
0.28068769017844514
chunk_mutant
frag51, frag11, frag5, frag37, frag33, frag24, frag43, frag30, frag25, frag41, frag19, frag17, frag28, frag15, frag14, frag46, frag31, frag38, frag20, frag3, frag4, frag7, frag9, frag12, frag53, frag18, frag26, frag32, frag27, frag8, frag50, frag36, frag6, frag23, frag45, frag40, frag2, frag16, frag10, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation5
0.381945578549587
swap_mutant
frag43, frag31, frag26, frag3, frag38, frag5, frag18, frag10, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag25, frag24, frag53, frag32, frag27, frag8, frag50, frag36, frag6, frag23, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation6
0.5087016144659917
chunk_mutant
frag30, frag38, frag17, frag12, frag5, frag19, frag43, frag33, frag7, frag46, frag24, frag22, frag9, frag31, frag20, frag37, frag11, frag28, frag53, frag14, frag51, frag4, frag15, frag3, frag41, frag18, frag26, frag32, frag27, frag8, frag50, frag36, frag6, frag23, frag45, frag40, frag16, frag44, frag10, frag39, frag2, frag29, frag21, frag52, frag42, frag1, frag34, frag25, frag48, frag47, frag35, frag49, frag13
permutation7
0.565494972193064
chunk_mutant
frag43, frag33, frag31, frag5, frag18, frag7, frag19, frag46, frag53, frag38, frag30, frag3, frag51, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag22, frag24, frag26, frag32, frag8, frag27, frag36, frag50, frag6, frag23, frag45, frag40, frag16, frag44, frag10, frag39, frag2, frag29, frag21, frag52, frag42, frag1, frag34, frag25, frag48, frag47, frag35, frag49, frag13
permutation8
0.5783375468914823
swap_mutant
frag43, frag48, frag53, frag3, frag38, frag5, frag18, frag10, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag32, frag27, frag8, frag50, frag36, frag6, frag23, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag31, frag47, frag35, frag49, frag13
permutation9
0.6263082223956463
chunk_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag11, frag33, frag19, frag51, frag46, frag7, frag30, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag25, frag9, frag20, frag4, frag24, frag26, frag32, frag27, frag8, frag50, frag36, frag6, frag23, frag45, frag40, frag16, frag2, frag10, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation10
0.6390526066643607
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag10, frag33, frag45, frag51, frag46, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag32, frag27, frag8, frag50, frag36, frag6, frag23, frag19, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation11
0.6425108842140536
chunk_mutant
frag31, frag43, frag53, frag3, frag38, frag5, frag18, frag30, frag33, frag19, frag51, frag46, frag7, frag52, frag47, frag37, frag12, frag14, frag28, frag41, frag4, frag9, frag20, frag17, frag22, frag24, frag26, frag32, frag27, frag36, frag50, frag8, frag6, frag23, frag45, frag40, frag16, frag10, frag2, frag44, frag39, frag29, frag21, frag11, frag42, frag1, frag34, frag25, frag48, frag35, frag15, frag49, frag13
permutation12
0.6446600229215923
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag10, frag33, frag19, frag51, frag46, frag7, frag50, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag32, frag27, frag8, frag11, frag36, frag6, frag23, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation13
0.646711526921719
chunk_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag30, frag19, frag33, frag46, frag51, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag22, frag24, frag26, frag32, frag27, frag8, frag50, frag36, frag6, frag23, frag45, frag40, frag16, frag2, frag10, frag39, frag44, frag29, frag21, frag52, frag42, frag48, frag34, frag25, frag1, frag47, frag35, frag49, frag13
permutation14
0.6473050943759089
chunk_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag30, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag22, frag24, frag26, frag32, frag27, frag8, frag50, frag36, frag6, frag23, frag45, frag40, frag16, frag44, frag2, frag39, frag10, frag29, frag21, frag52, frag42, frag48, frag34, frag25, frag1, frag47, frag35, frag49, frag13
permutation15
0.665112291890109
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag10, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag32, frag27, frag8, frag1, frag36, frag6, frag23, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag50, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation16
0.6713209053514605
chunk_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag30, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag37, frag12, frag14, frag41, frag28, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag32, frag27, frag8, frag50, frag36, frag6, frag23, frag45, frag40, frag16, frag2, frag10, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation17
0.6763720659902305
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag10, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag50, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag32, frag27, frag8, frag37, frag36, frag6, frag23, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation18
0.7097619914391977
saved
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag10, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag32, frag27, frag8, frag50, frag36, frag6, frag23, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation19
0.7097778906173113
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag10, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag32, frag27, frag8, frag50, frag36, frag6, frag23, frag45, frag40, frag16, frag2, frag39, frag30, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation20
0.7475483814186316
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag10, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag32, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
