Permutation
Fitness Score
Type
FASTA ids
permutation1
1568.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag52, frag4, frag34, frag37, frag49, frag6, frag44, frag8, frag11, frag10, frag40, frag38, frag17, frag3, frag35, frag47, frag15, frag46, frag42, frag12, frag18, frag33, frag39, frag51, frag25, frag2, frag7
permutation2
1485.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag47, frag15, frag4, frag35, frag18, frag3, frag33, frag34, frag12, frag6, frag17, frag8, frag37, frag7, frag11, frag52, frag38, frag10, frag44, frag46, frag42, frag2, frag25, frag51, frag39, frag49, frag40
permutation3
1479.0
random
frag52, frag41, frag18, frag10, frag5, frag40, frag20, frag47, frag45, frag51, frag46, frag32, frag42, frag33, frag49, frag13, frag28, frag9, frag19, frag8, frag1, frag30, frag12, frag25, frag24, frag14, frag17, frag23, frag3, frag53, frag2, frag11, frag6, frag36, frag39, frag44, frag7, frag15, frag38, frag35, frag4, frag43, frag34, frag26, frag27, frag16, frag37, frag29, frag21, frag31, frag50, frag22, frag48
permutation4
904.0
chunk_mutant
frag1, frag53, frag27, frag20, frag43, frag14, frag28, frag24, frag9, frag48, frag50, frag22, frag41, frag21, frag31, frag23, frag13, frag36, frag25, frag5, frag26, frag45, frag32, frag19, frag29, frag30, frag16, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation5
899.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag15, frag11, frag42, frag10, frag35, frag4, frag47, frag33, frag40, frag7, frag6, frag3, frag2, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation6
710.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag27, frag41, frag20, frag29, frag43, frag45, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation7
646.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag34, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag36, frag39, frag52, frag44, frag49, frag37
permutation8
627.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation9
627.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag23, frag27, frag48, frag13, frag21, frag43, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation10
627.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
