Permutation
Fitness Score
Type
FASTA ids
permutation1
3.3861917354178117
swap_mutant
frag42, frag41, frag5, frag17, frag28, frag34, frag30, frag50, frag29, frag15, frag47, frag23, frag27, frag3, frag46, frag49, frag40, frag38, frag52, frag12, frag9, frag39, frag32, frag43, frag22, frag24, frag2, frag14, frag7, frag13, frag16, frag25, frag45, frag20, frag48, frag18, frag51, frag6, frag26, frag19, frag37, frag53, frag35, frag8, frag44, frag33, frag31, frag36, frag4, frag1, frag11, frag21, frag10
permutation2
4.468681002058241
saved
frag5, frag47, frag38, frag14, frag36, frag6, frag28, frag39, frag25, frag34, frag7, frag45, frag12, frag11, frag2, frag19, frag23, frag13, frag31, frag17, frag15, frag1, frag52, frag9, frag49, frag37, frag27, frag50, frag8, frag22, frag46, frag26, frag48, frag32, frag3, frag30, frag4, frag20, frag44, frag43, frag24, frag16, frag18, frag29, frag51, frag33, frag35, frag41, frag40, frag53, frag42, frag10, frag21
permutation3
7.376426032095398
saved
frag38, frag40, frag20, frag24, frag25, frag34, frag35, frag16, frag32, frag27, frag2, frag51, frag26, frag39, frag43, frag41, frag53, frag45, frag18, frag50, frag4, frag28, frag44, frag29, frag17, frag1, frag5, frag22, frag21, frag14, frag46, frag6, frag42, frag48, frag9, frag10, frag8, frag3, frag37, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation4
10.166187486963306
swap_mutant
frag18, frag1, frag4, frag44, frag32, frag26, frag50, frag34, frag51, frag53, frag35, frag43, frag20, frag45, frag25, frag41, frag28, frag40, frag2, frag17, frag39, frag29, frag16, frag38, frag27, frag24, frag5, frag22, frag21, frag14, frag46, frag6, frag42, frag48, frag9, frag10, frag8, frag3, frag37, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation5
74.34663355766124
chunk_mutant
frag16, frag1, frag17, frag41, frag27, frag50, frag51, frag4, frag34, frag43, frag53, frag18, frag39, frag26, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag12, frag36, frag13, frag31
permutation6
143.31642390195444
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag25, frag38, frag24, frag37, frag28, frag29, frag41, frag32, frag45, frag35, frag44, frag2, frag40, frag5, frag22, frag21, frag14, frag46, frag6, frag42, frag48, frag9, frag10, frag8, frag3, frag30, frag23, frag11, frag47, frag33, frag15, frag49, frag20, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation7
241.44003782572693
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag30, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag42, frag48, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag44, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation8
330.5592774001211
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag20, frag3, frag7, frag31, frag10, frag46, frag19, frag33, frag15, frag21, frag30, frag42, frag12, frag13, frag14, frag9, frag11, frag52, frag23, frag49, frag47, frag8, frag36, frag6, frag48
permutation9
472.7498299536035
chunk_mutant
frag51, frag4, frag39, frag16, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag9, frag15, frag49, frag23, frag46, frag21, frag7, frag3, frag10, frag11, frag52, frag42, frag22, frag14, frag36, frag8, frag31, frag47, frag48, frag20, frag13, frag12, frag19, frag6, frag33, frag30
permutation10
484.0902578444195
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag1, frag18, frag53, frag43, frag17, frag34, frag50, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag42, frag48, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation11
528.5681885124194
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag42, frag48, frag9, frag52, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag10, frag36, frag12, frag13, frag31
permutation12
532.109642002392
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag2, frag44, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag42, frag48, frag9, frag10, frag8, frag3, frag30, frag23, frag11, frag47, frag33, frag15, frag49, frag20, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation13
532.9228482925771
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag43, frag53, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag42, frag3, frag20, frag8, frag46, frag23, frag15, frag21, frag22, frag10, frag14, frag9, frag6, frag11, frag47, frag49, frag48, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation14
532.9330326470509
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag17, frag53, frag43, frag18, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag42, frag48, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation15
536.1924340499029
chunk_mutant
frag51, frag4, frag39, frag16, frag26, frag27, frag18, frag50, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag20, frag15, frag9, frag14, frag10, frag46, frag23, frag22, frag8, frag6, frag42, frag3, frag11, frag47, frag49, frag21, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation16
538.61165686397
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag49, frag2, frag24, frag25, frag29, frag28, frag5, frag38, frag32, frag22, frag21, frag14, frag46, frag6, frag42, frag48, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag44, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation17
539.5899142871898
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag17, frag43, frag53, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag42, frag48, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation18
540.7424215442171
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation19
540.7424215442171
random
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag42, frag48, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation20
540.9129802190466
random
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag49, frag22, frag21, frag14, frag46, frag6, frag42, frag48, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag5, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
