Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0008586519134775368
chunk_mutant
frag10, frag14, frag17, frag21, frag46, frag43, frag11, frag31, frag36, frag12, frag35, frag25, frag3, frag53, frag22, frag40, frag15, frag8, frag45, frag37, frag52, frag27, frag24, frag13, frag34, frag50, frag42, frag30, frag5, frag41, frag16, frag23, frag2, frag18, frag19, frag48, frag49, frag9, frag4, frag38, frag20, frag1, frag44, frag32, frag51, frag26, frag28, frag33, frag39, frag7, frag47, frag6, frag29
permutation2
0.0009129104720907717
chunk_mutant
frag2, frag35, frag38, frag19, frag32, frag53, frag23, frag7, frag21, frag39, frag34, frag13, frag49, frag1, frag6, frag43, frag4, frag12, frag24, frag37, frag16, frag41, frag28, frag46, frag45, frag50, frag8, frag15, frag26, frag5, frag36, frag25, frag9, frag20, frag52, frag29, frag42, frag48, frag17, frag10, frag27, frag31, frag22, frag11, frag47, frag3, frag33, frag30, frag40, frag51, frag18, frag44, frag14
permutation3
0.0011272494513720542
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag9, frag25, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag36, frag26, frag30, frag13, frag34, frag29, frag32, frag16, frag37, frag12, frag48, frag28, frag27, frag51, frag45, frag49, frag42, frag17, frag35, frag47, frag22, frag3, frag41, frag18, frag40, frag39, frag1, frag7, frag44, frag15, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation4
0.002664609931252552
swap_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag27, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag50, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag51, frag45, frag49, frag42, frag17, frag35, frag47, frag22, frag3, frag41, frag18, frag40, frag39, frag1, frag7, frag15, frag44, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation5
0.00342466661730786
swap_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag26, frag29, frag28, frag31, frag27, frag32, frag15, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag51, frag45, frag49, frag42, frag17, frag35, frag47, frag22, frag3, frag41, frag18, frag40, frag39, frag1, frag7, frag12, frag44, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation6
0.0035981733566061097
saved
frag19, frag21, frag11, frag10, frag14, frag4, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag51, frag45, frag49, frag42, frag17, frag35, frag47, frag22, frag3, frag41, frag18, frag40, frag39, frag1, frag7, frag15, frag44, frag25, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation7
0.003693087690307273
saved
frag19, frag5, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag51, frag45, frag49, frag42, frag17, frag35, frag47, frag22, frag3, frag41, frag18, frag40, frag39, frag1, frag7, frag15, frag44, frag4, frag8, frag33, frag21, frag52, frag2, frag24, frag46, frag43
permutation8
0.0038156818961669788
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag9, frag25, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag30, frag16, frag48, frag34, frag36, frag51, frag45, frag17, frag49, frag35, frag42, frag47, frag22, frag3, frag41, frag18, frag40, frag39, frag1, frag7, frag44, frag15, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation9
0.003816329624993463
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag9, frag25, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag30, frag16, frag48, frag34, frag36, frag51, frag45, frag49, frag42, frag17, frag35, frag47, frag22, frag3, frag41, frag18, frag40, frag39, frag15, frag2, frag24, frag5, frag43, frag8, frag46, frag4, frag44, frag33, frag52, frag7, frag1
permutation10
0.003985160567373961
swap_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag12, frag27, frag32, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag51, frag45, frag49, frag42, frag17, frag35, frag47, frag22, frag3, frag41, frag18, frag40, frag39, frag1, frag7, frag15, frag44, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation11
0.003999313415324624
chunk_mutant
frag19, frag21, frag44, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag51, frag45, frag49, frag42, frag17, frag35, frag47, frag22, frag3, frag41, frag18, frag40, frag39, frag1, frag7, frag15, frag11, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation12
0.004000648651083103
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag18, frag3, frag51, frag41, frag45, frag22, frag39, frag46, frag47, frag35, frag42, frag49, frag17, frag1, frag7, frag15, frag44, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag40, frag43
permutation13
0.004001107395227182
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag41, frag39, frag3, frag22, frag51, frag42, frag17, frag47, frag40, frag35, frag45, frag49, frag18, frag1, frag7, frag15, frag44, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation14
0.004001107395227182
swap_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag51, frag45, frag49, frag42, frag17, frag35, frag47, frag22, frag3, frag41, frag18, frag40, frag39, frag1, frag7, frag15, frag44, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation15
0.004001107395227182
swap_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag35, frag49, frag3, frag42, frag18, frag51, frag45, frag39, frag41, frag17, frag22, frag40, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation16
0.004001107395227182
chunk_mutant
frag19, frag21, frag11, frag30, frag14, frag25, frag10, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag51, frag45, frag49, frag42, frag17, frag35, frag47, frag22, frag3, frag41, frag18, frag40, frag39, frag1, frag7, frag15, frag44, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation17
0.004001107395227182
swap_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag51, frag17, frag49, frag42, frag45, frag35, frag47, frag22, frag3, frag41, frag18, frag40, frag39, frag1, frag7, frag15, frag44, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation18
0.004001107395227182
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag51, frag45, frag49, frag42, frag17, frag35, frag47, frag22, frag3, frag41, frag40, frag44, frag39, frag1, frag7, frag15, frag18, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation19
0.0040011585641859535
random
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag51, frag45, frag49, frag42, frag17, frag35, frag47, frag22, frag3, frag41, frag44, frag40, frag39, frag8, frag33, frag2, frag1, frag15, frag7, frag18, frag4, frag5, frag46, frag24, frag43, frag52
permutation20
0.0040013380581618505
random
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag18, frag4, frag8, frag39, frag44, frag35, frag17, frag45
