Permutation
Fitness Score
Type
FASTA ids
permutation1
1541.0
random
frag7, frag16, frag15, frag44, frag51, frag48, frag32, frag41, frag12, frag30, frag6, frag47, frag52, frag40, frag43, frag37, frag9, frag25, frag13, frag31, frag53, frag4, frag14, frag19, frag5, frag8, frag42, frag2, frag3, frag38, frag21, frag36, frag39, frag17, frag28, frag18, frag22, frag10, frag26, frag46, frag29, frag24, frag33, frag27, frag50, frag35, frag45, frag23, frag11, frag49, frag34, frag1, frag20
permutation2
1359.0
chunk_mutant
frag13, frag15, frag10, frag48, frag14, frag23, frag36, frag42, frag50, frag52, frag25, frag28, frag51, frag16, frag7, frag19, frag11, frag18, frag40, frag8, frag9, frag39, frag38, frag27, frag35, frag3, frag44, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag20, frag24, frag30, frag31, frag22, frag26, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation3
1324.0
chunk_mutant
frag15, frag16, frag22, frag39, frag7, frag23, frag29, frag13, frag40, frag19, frag10, frag8, frag6, frag36, frag35, frag11, frag50, frag25, frag51, frag44, frag9, frag38, frag42, frag52, frag14, frag48, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag20, frag24, frag30, frag31, frag18, frag26, frag28, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag3, frag17, frag47, frag49
permutation4
1222.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag6, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag53, frag31, frag45, frag17, frag47, frag49, frag43, frag4, frag30, frag20, frag37, frag32, frag2, frag3, frag41, frag28, frag26, frag18, frag34, frag33, frag12, frag24, frag1, frag46, frag5, frag21
permutation5
1129.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag26, frag48, frag51, frag22, frag3, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag28, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag20, frag24, frag30, frag31, frag18, frag8, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation6
1089.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag28, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag20, frag24, frag6, frag31, frag18, frag26, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag30, frag17, frag47, frag49
permutation7
1071.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag30, frag51, frag22, frag3, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag28, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag20, frag24, frag48, frag31, frag18, frag26, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation8
1024.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag23, frag51, frag9, frag19, frag25, frag22, frag38, frag10, frag3, frag36, frag40, frag14, frag28, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag20, frag24, frag30, frag31, frag18, frag26, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation9
856.0
chunk_mutant
frag35, frag13, frag7, frag50, frag11, frag16, frag48, frag8, frag52, frag44, frag42, frag39, frag14, frag22, frag51, frag15, frag10, frag40, frag3, frag19, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation10
806.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag41, frag48, frag51, frag22, frag3, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag28, frag36, frag27, frag45, frag21, frag8, frag33, frag43, frag4, frag32, frag46, frag20, frag24, frag30, frag31, frag18, frag26, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation11
804.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag28, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag2, frag24, frag30, frag31, frag18, frag26, frag29, frag1, frag37, frag20, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation12
794.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag3, frag22, frag48, frag51, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag29, frag28, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag20, frag24, frag30, frag31, frag18, frag26, frag23, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation13
791.0
chunk_mutant
frag52, frag35, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag7, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag28, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag20, frag24, frag30, frag31, frag18, frag26, frag29, frag1, frag37, frag2, frag12, frag34, frag53, frag5, frag6, frag17, frag47, frag49
permutation14
791.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag35, frag50, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag28, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag20, frag24, frag30, frag31, frag18, frag26, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation15
791.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag28, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag26, frag32, frag46, frag20, frag24, frag30, frag31, frag18, frag4, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation16
791.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag40, frag10, frag25, frag9, frag47, frag23, frag28, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag20, frag24, frag30, frag31, frag18, frag26, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag38, frag49
permutation17
791.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag28, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag18, frag24, frag20, frag26, frag31, frag30, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation18
791.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag28, frag27, frag45, frag21, frag36, frag41, frag33, frag43, frag4, frag32, frag46, frag18, frag24, frag30, frag31, frag20, frag26, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation19
791.0
saved
frag52, frag35, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag7, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag28, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag20, frag24, frag30, frag31, frag18, frag26, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation20
791.0
saved
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag28, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag20, frag24, frag30, frag31, frag18, frag26, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
