Permutation
Fitness Score
Type
FASTA ids
permutation1
2.2810547795021403
swap_mutant
frag1, frag24, frag19, frag52, frag50, frag14, frag7, frag13, frag51, frag53, frag21, frag48, frag26, frag27, frag44, frag12, frag11, frag3, frag22, frag34, frag33, frag39, frag15, frag30, frag40, frag35, frag18, frag9, frag41, frag2, frag28, frag20, frag38, frag31, frag43, frag32, frag25, frag16, frag36, frag37, frag6, frag42, frag49, frag29, frag45, frag46, frag47, frag23, frag8, frag10, frag5, frag17, frag4
permutation2
2.6479967397070787
swap_mutant
frag29, frag21, frag47, frag24, frag31, frag44, frag5, frag1, frag36, frag34, frag38, frag41, frag51, frag23, frag49, frag12, frag20, frag30, frag46, frag22, frag18, frag28, frag11, frag26, frag3, frag27, frag10, frag45, frag52, frag8, frag33, frag6, frag17, frag42, frag40, frag7, frag39, frag19, frag2, frag43, frag50, frag25, frag13, frag9, frag32, frag37, frag14, frag35, frag4, frag16, frag48, frag15, frag53
permutation3
15.165404268133104
saved
frag15, frag4, frag22, frag39, frag27, frag26, frag10, frag42, frag24, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag17, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation4
308.8728701666274
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag51, frag40, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag33, frag28, frag29, frag43, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation5
334.1869972175615
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag42, frag44, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag19, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag10, frag35, frag8, frag13, frag49, frag31, frag53, frag43, frag11, frag46, frag3, frag34, frag32, frag12, frag14, frag9, frag5, frag38, frag16, frag1, frag48, frag21, frag30, frag7, frag20, frag45
permutation6
343.87274380440834
swap_mutant
frag15, frag4, frag22, frag39, frag41, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag27, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag21, frag31
permutation7
350.2343297489493
swap_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag3, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag6, frag35, frag1, frag9, frag7, frag34, frag45, frag21, frag31, frag30, frag13, frag19, frag38, frag43, frag12, frag53
permutation8
361.81207938604604
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag42, frag44, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag19, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag46, frag7, frag48, frag1, frag14, frag43, frag53, frag38, frag16, frag34, frag3, frag12, frag5, frag32, frag8, frag45, frag31, frag35, frag13, frag20, frag21, frag10, frag9, frag49, frag30, frag11
permutation9
416.2355690888656
saved
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag51, frag40, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag34, frag30, frag7, frag21, frag19, frag45, frag31, frag1, frag13, frag38, frag23, frag53, frag12
permutation10
424.0105184933031
swap_mutant
frag15, frag4, frag22, frag39, frag26, frag42, frag10, frag27, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag21, frag46, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag5
permutation11
455.5091091833559
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag18, frag52, frag37, frag6, frag36, frag49, frag2, frag41, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation12
461.6271572474099
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag42, frag44, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag19, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag49, frag13, frag12, frag31, frag21
permutation13
461.6585051674841
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag3, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag6, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag7, frag1, frag19, frag30, frag13, frag12, frag31, frag21
permutation14
461.9812817731221
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag43, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag14, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation15
462.9136993303398
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag33, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation16
466.4789824523064
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag50, frag5, frag23, frag48, frag46, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation17
466.50568536201905
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag19, frag7, frag13, frag12, frag31, frag21
permutation18
466.72669881380256
swap_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation19
467.201358417628
random
frag15, frag4, frag22, frag18, frag27, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag39, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation20
474.2841472619553
random
frag15, frag4, frag22, frag39, frag27, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag6, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
