Permutation
Fitness Score
Type
FASTA ids
permutation1
1791
saved
frag29, frag3, frag39, frag49, frag53, frag43, frag38, frag4, frag51, frag41, frag40, frag48, frag22, frag13, frag7, frag19, frag37, frag27, frag28, frag11, frag26, frag16, frag47, frag12, frag20, frag6, frag17, frag46, frag8, frag44, frag10, frag9, frag32, frag52, frag18, frag33, frag5, frag24, frag42, frag21, frag25, frag14, frag31, frag30, frag2, frag34, frag23, frag35, frag15, frag50, frag1, frag45, frag36
permutation2
1675
saved
frag8, frag7, frag44, frag4, frag50, frag29, frag13, frag33, frag1, frag21, frag19, frag14, frag39, frag45, frag17, frag32, frag12, frag16, frag38, frag35, frag37, frag30, frag41, frag6, frag23, frag22, frag9, frag26, frag5, frag49, frag42, frag40, frag18, frag47, frag25, frag2, frag46, frag52, frag3, frag11, frag10, frag20, frag28, frag53, frag27, frag43, frag31, frag48, frag36, frag24, frag34, frag15, frag51
permutation3
1332
saved
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag1, frag33, frag24, frag40, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag7, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag31
permutation4
1310
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag1, frag33, frag24, frag40, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag50, frag35, frag22, frag38, frag31, frag52, frag21, frag9, frag43, frag16, frag44, frag18, frag11, frag17, frag49, frag39, frag14, frag51, frag12, frag7, frag36, frag8, frag23, frag37, frag53, frag30
permutation5
1203
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag45, frag10, frag1, frag33, frag24, frag40, frag26, frag25, frag27, frag28, frag32, frag13, frag14, frag30, frag9, frag52, frag29, frag12, frag53, frag50, frag21, frag17, frag43, frag11, frag38, frag37, frag39, frag49, frag22, frag23, frag18, frag35, frag36, frag16, frag51, frag31, frag44, frag8, frag7
permutation6
1074
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag1, frag33, frag24, frag40, frag26, frag25, frag27, frag28, frag32, frag13, frag38, frag23, frag21, frag50, frag36, frag12, frag51, frag29, frag44, frag9, frag14, frag31, frag22, frag53, frag35, frag17, frag52, frag11, frag8, frag37, frag30, frag16, frag7, frag18, frag49, frag39, frag43
permutation7
771
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag1, frag33, frag24, frag40, frag26, frag25, frag27, frag28, frag32, frag13, frag51, frag53, frag14, frag30, frag31, frag29, frag9, frag11, frag37, frag21, frag18, frag12, frag23, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag50, frag35, frag52, frag7
permutation8
753
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag1, frag33, frag24, frag40, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag53, frag18, frag9, frag11, frag37, frag30, frag31, frag17, frag12, frag23, frag43, frag21, frag50, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag51, frag14, frag35, frag52, frag7
permutation9
648
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag39, frag47, frag28, frag26, frag13, frag10, frag1, frag45, frag24, frag33, frag25, frag34, frag27, frag40, frag32, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag46, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation10
592
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag27, frag32, frag1, frag25, frag24, frag33, frag40, frag29, frag10, frag26, frag13, frag28, frag45, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag14, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag50, frag35, frag52, frag7
permutation11
496
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag39, frag47, frag34, frag10, frag45, frag1, frag33, frag24, frag40, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag51, frag18, frag12, frag9, frag17, frag38, frag46, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation12
496
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag45, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag3, frag1, frag33, frag24, frag40, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation13
496
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag45, frag10, frag1, frag33, frag24, frag40, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag23, frag21, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation14
496
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag1, frag33, frag24, frag40, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag12, frag51, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation15
496
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag1, frag33, frag24, frag40, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag35, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag50, frag52, frag7
permutation16
496
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag12, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag1, frag33, frag24, frag40, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag19, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation17
496
chunk_mutant
frag42, frag5, frag20, frag6, frag12, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag1, frag33, frag24, frag40, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag2, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation18
496
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag1, frag33, frag24, frag40, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag14, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag50, frag35, frag52, frag7
permutation19
496
random
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag1, frag33, frag24, frag40, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag43, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag51, frag14, frag35, frag52, frag7
permutation20
496
random
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag1, frag33, frag24, frag40, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
