Permutation
Fitness Score
Type
FASTA ids
permutation1
1473.0
random
frag19, frag16, frag18, frag7, frag15, frag51, frag49, frag25, frag17, frag32, frag36, frag40, frag5, frag50, frag6, frag14, frag27, frag22, frag39, frag24, frag33, frag10, frag8, frag47, frag26, frag44, frag48, frag4, frag9, frag41, frag29, frag30, frag43, frag23, frag53, frag34, frag12, frag45, frag20, frag52, frag35, frag21, frag3, frag1, frag31, frag28, frag38, frag11, frag42, frag2, frag13, frag46, frag37
permutation2
919.0
chunk_mutant
frag50, frag12, frag28, frag25, frag1, frag45, frag5, frag26, frag29, frag43, frag36, frag30, frag14, frag20, frag13, frag23, frag22, frag24, frag9, frag27, frag32, frag41, frag31, frag48, frag16, frag21, frag19, frag33, frag10, frag6, frag3, frag47, frag42, frag7, frag15, frag2, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation3
808.0
chunk_mutant
frag41, frag22, frag43, frag1, frag50, frag27, frag45, frag19, frag20, frag14, frag16, frag5, frag29, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag37, frag8, frag34, frag46, frag52, frag49, frag51, frag39, frag44, frag17, frag18, frag38, frag53
permutation4
731.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag23, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag1, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation5
683.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag29, frag43, frag20, frag41, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag6, frag3, frag47, frag42, frag7, frag15, frag2, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation6
626.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag33, frag25, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation7
597.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag45, frag1, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag6, frag3, frag47, frag42, frag7, frag15, frag2, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation8
597.0
chunk_mutant
frag22, frag5, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag31, frag32, frag9, frag21, frag23, frag24, frag12, frag13, frag26, frag25, frag36, frag30, frag28, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation9
597.0
swap_mutant
frag5, frag22, frag14, frag53, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag50, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation10
597.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
