Permutation
Fitness Score
Type
FASTA ids
permutation1
3.7994671441623256
random
frag48, frag39, frag28, frag31, frag21, frag36, frag13, frag46, frag47, frag40, frag8, frag43, frag22, frag27, frag7, frag9, frag42, frag10, frag52, frag25, frag15, frag34, frag24, frag17, frag1, frag29, frag49, frag23, frag18, frag5, frag44, frag45, frag51, frag50, frag14, frag2, frag30, frag53, frag38, frag4, frag37, frag33, frag16, frag32, frag35, frag20, frag41, frag19, frag26, frag11, frag3, frag6, frag12
permutation2
8.496610741534182
chunk_mutant
frag32, frag7, frag33, frag3, frag52, frag8, frag46, frag49, frag9, frag36, frag31, frag21, frag30, frag27, frag20, frag23, frag37, frag18, frag39, frag2, frag34, frag17, frag40, frag45, frag53, frag35, frag48, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag15, frag16, frag42, frag50
permutation3
8.50160783512661
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag27, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag37, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation4
8.669140413887533
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag25, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag45, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation5
16.349598495425695
chunk_mutant
frag52, frag53, frag30, frag37, frag20, frag9, frag46, frag32, frag36, frag21, frag23, frag7, frag40, frag48, frag2, frag33, frag49, frag45, frag3, frag27, frag39, frag18, frag31, frag17, frag34, frag35, frag8, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag15, frag16, frag42, frag50
permutation6
16.6569725773152
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag25, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag48, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation7
20.560068841625718
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag25, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag39, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation8
29.206285464541587
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag42, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag33, frag15
permutation9
49.40397074560983
chunk_mutant
frag8, frag37, frag18, frag34, frag35, frag3, frag23, frag7, frag49, frag52, frag46, frag33, frag2, frag30, frag21, frag31, frag17, frag40, frag45, frag36, frag32, frag48, frag53, frag27, frag20, frag9, frag39, frag24, frag25, frag26, frag29, frag11, frag44, frag5, frag41, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag15, frag42, frag50
permutation10
76.67695687002636
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag17, frag45, frag8, frag33, frag37, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag15, frag28, frag13, frag38, frag10, frag42, frag4, frag12, frag51, frag16, frag6, frag50, frag22, frag47
permutation11
89.68968357029009
chunk_mutant
frag52, frag53, frag30, frag37, frag20, frag9, frag46, frag32, frag36, frag21, frag23, frag7, frag40, frag45, frag8, frag33, frag17, frag18, frag48, frag2, frag39, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag29, frag26, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag15, frag16, frag42, frag50
permutation12
92.97561213429701
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag17, frag8, frag33, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag28, frag22, frag6, frag4, frag51, frag16, frag50, frag42, frag15
permutation13
101.64126620127597
chunk_mutant
frag46, frag9, frag30, frag20, frag7, frag40, frag53, frag32, frag37, frag21, frag36, frag52, frag23, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag25, frag24, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag51, frag38, frag47, frag13, frag12, frag22, frag6, frag4, frag28, frag16, frag15, frag42, frag50
permutation14
119.38077760369582
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag31, frag49, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag11, frag44, frag5, frag41, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag15, frag42, frag50
permutation15
129.87082309850032
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag17, frag45, frag8, frag33, frag18, frag37, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation16
129.95550424799893
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag8, frag45, frag33, frag17, frag37, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation17
130.0117779961797
saved
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag17, frag45, frag8, frag33, frag37, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation18
130.09352811109065
saved
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation19
130.51243931895385
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag5, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag9, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation20
184.37319372031988
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
