Permutation
Fitness Score
Type
FASTA ids
permutation1
1623.0
random
frag10, frag20, frag48, frag19, frag53, frag47, frag26, frag1, frag39, frag7, frag37, frag28, frag49, frag46, frag34, frag22, frag6, frag52, frag30, frag3, frag41, frag44, frag8, frag27, frag9, frag35, frag43, frag13, frag4, frag31, frag17, frag40, frag25, frag50, frag21, frag14, frag33, frag11, frag45, frag23, frag36, frag2, frag32, frag51, frag42, frag5, frag15, frag29, frag24, frag18, frag16, frag12, frag38
permutation2
947.0
chunk_mutant
frag22, frag29, frag19, frag41, frag16, frag1, frag5, frag45, frag43, frag20, frag27, frag14, frag50, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation3
644.0
chunk_mutant
frag38, frag22, frag50, frag14, frag16, frag19, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag20, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag5, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation4
644.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag40, frag27, frag48, frag30, frag13, frag9, frag31, frag26, frag24, frag3, frag36, frag32, frag25, frag20, frag21, frag28, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag43, frag4, frag46, frag35, frag12, frag51, frag18, frag38, frag17, frag34, frag8, frag39, frag52, frag44, frag49, frag37
permutation5
634.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag21, frag13, frag23, frag36, frag26, frag28, frag31, frag24, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation6
634.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag34, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag47, frag39, frag52, frag44, frag49, frag37
permutation7
634.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag12, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag7, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation8
634.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag7, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag16, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag37, frag49
permutation9
634.0
swap_mutant
frag5, frag47, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag22, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation10
634.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
