Permutation
Fitness Score
Type
FASTA ids
permutation1
0.04787707580985848
random
frag35, frag3, frag15, frag41, frag13, frag24, frag36, frag6, frag32, frag19, frag28, frag37, frag22, frag50, frag38, frag42, frag23, frag12, frag29, frag14, frag9, frag34, frag10, frag53, frag44, frag31, frag18, frag33, frag5, frag25, frag1, frag11, frag17, frag45, frag20, frag51, frag52, frag39, frag16, frag46, frag30, frag40, frag21, frag26, frag27, frag7, frag4, frag48, frag47, frag2, frag43, frag8, frag49
permutation2
0.05561657232071882
random
frag52, frag3, frag15, frag45, frag37, frag50, frag28, frag8, frag22, frag33, frag29, frag26, frag19, frag30, frag44, frag5, frag16, frag10, frag48, frag51, frag12, frag27, frag11, frag43, frag41, frag46, frag13, frag34, frag17, frag14, frag35, frag1, frag7, frag2, frag49, frag39, frag20, frag47, frag23, frag32, frag4, frag25, frag9, frag31, frag18, frag36, frag24, frag42, frag6, frag53, frag40, frag38, frag21
permutation3
0.08500020423253346
random
frag40, frag44, frag29, frag14, frag42, frag4, frag51, frag16, frag31, frag12, frag50, frag28, frag1, frag23, frag17, frag2, frag46, frag39, frag37, frag21, frag33, frag22, frag49, frag10, frag9, frag27, frag20, frag41, frag45, frag18, frag52, frag6, frag24, frag43, frag48, frag3, frag35, frag25, frag8, frag47, frag53, frag30, frag5, frag26, frag15, frag13, frag19, frag34, frag11, frag7, frag32, frag38, frag36
permutation4
0.0952967306792548
random
frag36, frag22, frag3, frag7, frag18, frag40, frag4, frag44, frag23, frag28, frag37, frag10, frag48, frag41, frag13, frag20, frag31, frag27, frag38, frag15, frag30, frag5, frag2, frag50, frag43, frag6, frag11, frag35, frag16, frag19, frag34, frag8, frag42, frag39, frag25, frag21, frag26, frag47, frag51, frag14, frag49, frag12, frag17, frag32, frag24, frag1, frag46, frag52, frag53, frag29, frag9, frag45, frag33
permutation5
0.11310812984415435
random
frag28, frag47, frag51, frag25, frag53, frag41, frag22, frag8, frag1, frag44, frag32, frag39, frag15, frag50, frag31, frag6, frag33, frag23, frag35, frag38, frag34, frag42, frag49, frag43, frag40, frag4, frag2, frag27, frag3, frag37, frag17, frag10, frag46, frag45, frag36, frag18, frag11, frag52, frag24, frag16, frag19, frag30, frag13, frag21, frag26, frag5, frag20, frag14, frag29, frag9, frag12, frag48, frag7
permutation6
0.16743003279264637
random
frag12, frag16, frag42, frag33, frag2, frag36, frag38, frag9, frag3, frag49, frag47, frag1, frag28, frag34, frag17, frag29, frag18, frag52, frag22, frag20, frag53, frag40, frag26, frag50, frag37, frag21, frag25, frag51, frag43, frag5, frag10, frag45, frag48, frag13, frag4, frag7, frag24, frag35, frag31, frag32, frag27, frag23, frag39, frag14, frag41, frag8, frag30, frag44, frag6, frag46, frag11, frag15, frag19
permutation7
0.23599589011216604
random
frag48, frag21, frag37, frag16, frag23, frag41, frag12, frag49, frag31, frag13, frag8, frag38, frag20, frag17, frag47, frag25, frag9, frag52, frag4, frag19, frag35, frag6, frag32, frag2, frag18, frag7, frag28, frag45, frag3, frag30, frag39, frag36, frag43, frag24, frag33, frag26, frag15, frag44, frag27, frag29, frag22, frag14, frag46, frag50, frag42, frag5, frag34, frag1, frag51, frag40, frag53, frag11, frag10
permutation8
0.2687594216714629
random
frag51, frag14, frag26, frag15, frag4, frag27, frag49, frag9, frag35, frag52, frag6, frag1, frag53, frag23, frag38, frag48, frag11, frag5, frag32, frag42, frag36, frag50, frag3, frag2, frag21, frag29, frag31, frag17, frag8, frag28, frag39, frag19, frag47, frag33, frag40, frag25, frag37, frag22, frag24, frag18, frag20, frag13, frag45, frag30, frag12, frag7, frag46, frag43, frag16, frag10, frag41, frag34, frag44
permutation9
0.27905280779883584
random
frag8, frag35, frag21, frag2, frag13, frag18, frag17, frag11, frag5, frag48, frag27, frag44, frag30, frag10, frag14, frag42, frag1, frag38, frag20, frag32, frag29, frag24, frag49, frag53, frag39, frag37, frag50, frag28, frag31, frag26, frag25, frag43, frag46, frag36, frag15, frag34, frag45, frag52, frag40, frag9, frag47, frag23, frag3, frag19, frag7, frag41, frag4, frag51, frag6, frag22, frag33, frag12, frag16
permutation10
0.30778767677330693
random
frag34, frag19, frag13, frag2, frag28, frag15, frag10, frag37, frag3, frag40, frag41, frag50, frag39, frag22, frag48, frag1, frag24, frag33, frag27, frag20, frag52, frag35, frag47, frag29, frag11, frag26, frag43, frag32, frag18, frag31, frag49, frag46, frag25, frag30, frag36, frag38, frag23, frag12, frag17, frag9, frag42, frag44, frag45, frag53, frag5, frag14, frag6, frag4, frag8, frag7, frag51, frag21, frag16
