Permutation
Fitness Score
Type
FASTA ids
permutation1
0.25775269805716083
random
frag46, frag6, frag22, frag9, frag2, frag50, frag52, frag34, frag36, frag13, frag43, frag29, frag16, frag53, frag8, frag7, frag32, frag10, frag37, frag27, frag39, frag48, frag21, frag23, frag35, frag47, frag26, frag44, frag19, frag31, frag40, frag14, frag24, frag20, frag11, frag4, frag5, frag41, frag17, frag49, frag45, frag18, frag30, frag51, frag15, frag3, frag42, frag28, frag38, frag1, frag12, frag25, frag33
permutation2
0.28195536616237277
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag30, frag43, frag40, frag11, frag12, frag29, frag14, frag28, frag17, frag46, frag44, frag49, frag21, frag37, frag13, frag9, frag41, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag1, frag15
permutation3
0.3459107546445525
chunk_mutant
frag10, frag36, frag42, frag32, frag23, frag28, frag18, frag38, frag34, frag50, frag24, frag2, frag5, frag19, frag25, frag52, frag35, frag7, frag22, frag6, frag27, frag4, frag39, frag26, frag48, frag47, frag31, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag9, frag13, frag41, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation4
0.46221363763166934
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag8, frag29, frag20, frag40, frag14, frag46, frag44, frag28, frag43, frag12, frag1, frag37, frag53, frag45, frag3, frag15, frag21, frag30, frag41, frag17, frag49, frag9, frag51, frag13, frag33, frag11, frag16
permutation5
0.5430671500803126
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag12, frag32, frag28, frag29, frag49, frag21, frag46, frag26, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation6
0.6119247082231917
swap_mutant
frag7, frag4, frag38, frag29, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag10, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation7
0.6405171588737765
swap_mutant
frag7, frag29, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag4, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation8
0.6845652228994612
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag3, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag29, frag33, frag15, frag1
permutation9
0.6893517774651176
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag15, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag18, frag1
permutation10
0.7796924341828039
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag21, frag26, frag32, frag28, frag29, frag49, frag25, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation11
0.7967900498895383
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag8, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag35, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation12
0.880173629338056
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag18, frag35, frag5, frag48, frag50, frag27, frag39, frag19, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag11, frag17, frag30, frag14, frag37, frag20, frag45, frag15, frag53, frag1, frag16, frag41, frag13, frag51, frag9, frag33, frag8, frag3
permutation13
0.8879387436681858
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag18, frag35, frag5, frag48, frag50, frag27, frag39, frag19, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag11, frag17, frag14, frag37, frag30, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation14
0.8949089641185105
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag22, frag6, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag9, frag13, frag41, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation15
0.8951448256404574
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag19, frag42, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag13, frag41, frag16, frag9, frag3, frag8, frag33, frag37, frag51, frag1, frag53, frag45, frag15, frag20
permutation16
0.8974099387916372
chunk_mutant
frag36, frag34, frag10, frag23, frag38, frag42, frag35, frag7, frag5, frag4, frag19, frag31, frag2, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag41, frag37, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation17
0.898854155752929
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag51, frag45, frag20, frag16, frag3, frag33, frag15, frag1
permutation18
0.9000936153170369
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag53, frag13, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation19
0.9004956070227241
saved
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag19, frag42, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation20
0.9004956070227241
saved
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
