Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0011120750506434327
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag3, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag23, frag40, frag28, frag31, frag16, frag25, frag22, frag18, frag37, frag34, frag1, frag46, frag21, frag7, frag27, frag29, frag48, frag5, frag26, frag10, frag38, frag35, frag19, frag53, frag20, frag44
permutation2
0.0012105143703541195
random
frag20, frag9, frag10, frag6, frag38, frag51, frag34, frag42, frag14, frag5, frag27, frag45, frag1, frag43, frag11, frag31, frag4, frag26, frag22, frag16, frag3, frag37, frag44, frag52, frag50, frag46, frag8, frag18, frag33, frag30, frag47, frag21, frag41, frag17, frag39, frag29, frag19, frag28, frag25, frag53, frag49, frag40, frag32, frag2, frag24, frag35, frag23, frag48, frag7, frag15, frag12, frag36, frag13
permutation3
0.0012711270028058176
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag29, frag26, frag48, frag27, frag23, frag19, frag3, frag35, frag16, frag18, frag20, frag28, frag53, frag7, frag5, frag10, frag22, frag1, frag21, frag46, frag44, frag38, frag31, frag25, frag37, frag36
permutation4
0.001520136930987542
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag26, frag7, frag19, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag28, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation5
0.0017911670889332858
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag29, frag46, frag26, frag7, frag28, frag23, frag48, frag53, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation6
0.0019141688674553026
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag19, frag53, frag46, frag35, frag7, frag28, frag23, frag48, frag27, frag29, frag25, frag16, frag21, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation7
0.0020114278874960017
chunk_mutant
frag40, frag13, frag2, frag52, frag51, frag24, frag17, frag53, frag11, frag43, frag15, frag41, frag50, frag14, frag42, frag45, frag49, frag12, frag8, frag4, frag39, frag9, frag6, frag32, frag30, frag33, frag47, frag44, frag35, frag34, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation8
0.0020115366201315463
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag1, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag19, frag46, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag36, frag11, frag37, frag3, frag38, frag5, frag18, frag10
permutation9
0.0020115562849824424
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag41, frag43, frag50, frag15, frag40, frag13, frag30, frag11, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation10
0.0020115562849824433
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag41, frag43, frag50, frag15, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag1, frag36, frag37, frag3, frag38, frag5, frag18, frag10
permutation11
0.002011610070992228
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag30, frag15, frag13, frag24, frag43, frag9, frag32, frag45, frag41, frag40, frag49, frag11, frag8, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag37, frag26, frag36, frag1, frag22, frag3, frag38, frag5, frag18, frag10
permutation12
0.0020116376569700545
chunk_mutant
frag40, frag39, frag13, frag2, frag11, frag14, frag42, frag32, frag43, frag49, frag33, frag30, frag12, frag34, frag8, frag9, frag45, frag17, frag4, frag41, frag52, frag50, frag24, frag47, frag15, frag51, frag6, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation13
0.00205165266731098
saved
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag19, frag53, frag46, frag35, frag7, frag28, frag23, frag48, frag27, frag29, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation14
0.00205165266731098
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag13, frag30, frag11, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag19, frag53, frag46, frag35, frag7, frag28, frag23, frag48, frag27, frag29, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation15
0.0021123733017741142
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag26, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag22, frag16, frag31, frag20, frag21, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation16
0.0021155060812887345
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag26, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag20, frag31, frag16, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation17
0.0021155576866953314
saved
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag26, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation18
0.0021336810788384506
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag21, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag26, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag40, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation19
0.002133797028463933
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag37, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag26, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag33, frag3, frag38, frag5, frag18, frag10
permutation20
0.0022390114101660526
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag26, frag7, frag23, frag28, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
