Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0008109181142696053
random
frag20, frag11, frag45, frag51, frag53, frag15, frag24, frag34, frag29, frag32, frag1, frag7, frag48, frag27, frag17, frag22, frag16, frag14, frag21, frag30, frag46, frag25, frag36, frag28, frag41, frag43, frag5, frag35, frag4, frag47, frag33, frag49, frag6, frag2, frag26, frag52, frag8, frag23, frag40, frag50, frag10, frag18, frag9, frag44, frag42, frag38, frag19, frag12, frag31, frag39, frag3, frag13, frag37
permutation2
0.0009706108515263461
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag40, frag36, frag8, frag34, frag29, frag4, frag14, frag9, frag25, frag23, frag16, frag28, frag32, frag51, frag20, frag38, frag27, frag26, frag43, frag45, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag48, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation3
0.0010227414634834551
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag28, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag45, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation4
0.0011223733505569167
chunk_mutant
frag44, frag49, frag34, frag14, frag47, frag18, frag36, frag53, frag38, frag29, frag37, frag35, frag45, frag16, frag43, frag21, frag51, frag8, frag32, frag42, frag4, frag27, frag1, frag9, frag25, frag23, frag28, frag26, frag46, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag20, frag31, frag33, frag41, frag11, frag17, frag48, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation5
0.0011336385403513476
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag18, frag27, frag29, frag28, frag19, frag7, frag10, frag41, frag15, frag12, frag22, frag30, frag24, frag6, frag31, frag50, frag43, frag2, frag33, frag52, frag26, frag5, frag13, frag17, frag3, frag39, frag48, frag20, frag11, frag40
permutation6
0.0011624601055649105
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag19, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag18, frag27, frag29, frag28, frag39, frag43, frag22, frag40, frag6, frag50, frag20, frag12, frag15, frag13, frag24, frag26, frag3, frag31, frag33, frag41, frag11, frag17, frag48, frag10, frag2, frag8, frag30, frag7, frag5, frag52
permutation7
0.0012045041593997427
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag19, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag18, frag27, frag29, frag28, frag6, frag43, frag39, frag15, frag12, frag22, frag13, frag3, frag26, frag20, frag40, frag50, frag24, frag31, frag33, frag41, frag11, frag17, frag48, frag10, frag2, frag8, frag30, frag7, frag5, frag52
permutation8
0.0015040107050069437
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag43, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag4, frag38, frag32, frag9, frag14, frag25, frag18, frag27, frag29, frag28, frag26, frag46, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag20, frag31, frag33, frag41, frag11, frag17, frag48, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation9
0.001508675664309283
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag23, frag36, frag45, frag8, frag34, frag16, frag42, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation10
0.001519113001620001
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag38, frag51, frag23, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation11
0.0015227878040080132
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag48, frag10, frag19, frag2, frag30, frag7, frag52, frag5
permutation12
0.0015233498942115642
chunk_mutant
frag49, frag35, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag4, frag34, frag23, frag16, frag38, frag51, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag6, frag50, frag15, frag12, frag13, frag48, frag3, frag18, frag31, frag33, frag41, frag17, frag11, frag39, frag10, frag2, frag19, frag7, frag5, frag52, frag30
permutation13
0.0015297396791727526
saved
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation14
0.0015311989448331717
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag17, frag11, frag41, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation15
0.0015373905112273988
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag4, frag34, frag23, frag16, frag38, frag51, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag6, frag50, frag15, frag12, frag13, frag48, frag3, frag18, frag31, frag33, frag41, frag17, frag11, frag39, frag10, frag2, frag19, frag5, frag7, frag52, frag30
permutation16
0.0015389517385358646
swap_mutant
frag35, frag49, frag53, frag21, frag51, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag47, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation17
0.0015421580885660393
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag45, frag36, frag8, frag42, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation18
0.0015423187341893072
saved
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag48, frag10, frag2, frag19, frag30, frag7, frag52, frag5
permutation19
0.0015437902363306566
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag7, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag3, frag52, frag5
permutation20
0.0015474921377146395
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag34, frag42, frag36, frag45, frag8, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
