Permutation
Fitness Score
Type
FASTA ids
permutation1
2.649766206010709
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag8, frag45, frag33, frag17, frag37, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag4, frag12, frag28, frag10, frag15, frag25, frag24, frag14, frag41, frag1, frag44, frag22, frag42, frag38, frag50, frag16, frag5, frag6, frag13, frag29, frag51, frag11, frag43, frag19, frag47, frag26
permutation2
4.6213880814548665
random
frag47, frag26, frag50, frag23, frag48, frag7, frag32, frag14, frag20, frag5, frag52, frag15, frag33, frag1, frag53, frag35, frag24, frag11, frag46, frag31, frag12, frag45, frag38, frag29, frag6, frag27, frag28, frag44, frag41, frag21, frag42, frag13, frag39, frag49, frag22, frag25, frag43, frag17, frag18, frag8, frag2, frag30, frag4, frag40, frag3, frag51, frag10, frag16, frag19, frag9, frag37, frag36, frag34
permutation3
9.535557699061561
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag4, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag26, frag28, frag16, frag50, frag42, frag15
permutation4
9.805360604427802
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag22, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag32, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation5
12.358206908067656
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag31, frag45, frag2, frag48, frag3, frag27, frag33, frag39, frag17, frag35, frag34, frag49, frag8, frag18, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag28, frag22, frag6, frag4, frag51, frag16, frag50, frag42, frag15
permutation6
13.476242936820988
chunk_mutant
frag37, frag53, frag48, frag33, frag27, frag2, frag3, frag39, frag30, frag49, frag9, frag8, frag31, frag40, frag7, frag32, frag46, frag23, frag21, frag17, frag45, frag34, frag52, frag36, frag20, frag18, frag35, frag25, frag24, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag51, frag38, frag47, frag13, frag12, frag22, frag6, frag4, frag28, frag16, frag15, frag42, frag50
permutation7
27.168318296364554
chunk_mutant
frag46, frag9, frag30, frag20, frag7, frag40, frag53, frag32, frag37, frag21, frag36, frag52, frag23, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag25, frag24, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag50, frag51, frag22, frag47, frag42, frag15, frag38, frag16, frag10, frag28, frag6, frag12, frag13, frag4
permutation8
28.437751842411163
swap_mutant
frag42, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag30, frag15
permutation9
33.028351809809706
chunk_mutant
frag9, frag52, frag31, frag8, frag32, frag34, frag39, frag2, frag30, frag49, frag37, frag18, frag23, frag46, frag48, frag36, frag17, frag53, frag7, frag40, frag21, frag20, frag27, frag3, frag45, frag33, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag28, frag22, frag6, frag4, frag51, frag16, frag50, frag42, frag15
permutation10
44.69894173752797
chunk_mutant
frag3, frag49, frag30, frag8, frag52, frag35, frag34, frag21, frag37, frag48, frag9, frag23, frag7, frag53, frag17, frag36, frag40, frag18, frag31, frag33, frag32, frag2, frag27, frag46, frag45, frag20, frag39, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation11
62.78831777774346
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag17, frag8, frag33, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag38, frag6, frag28, frag42, frag4, frag13, frag12, frag15, frag50, frag22, frag51, frag16, frag47
permutation12
97.13300707906605
chunk_mutant
frag46, frag9, frag30, frag20, frag7, frag40, frag53, frag32, frag37, frag21, frag36, frag52, frag23, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag25, frag24, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag51, frag38, frag47, frag13, frag12, frag22, frag6, frag28, frag4, frag16, frag15, frag42, frag50
permutation13
119.43588863878622
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag31, frag49, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag11, frag44, frag43, frag5, frag41, frag19, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag15, frag42, frag50
permutation14
130.51243931895385
saved
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag5, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag9, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation15
130.51243931895385
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag5, frag37, frag45, frag8, frag33, frag17, frag18, frag39, frag48, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag9, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation16
171.81316428961037
swap_mutant
frag53, frag40, frag21, frag46, frag7, frag36, frag23, frag30, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation17
179.90700916066928
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag1, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag18, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation18
182.00601803127532
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag43, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag48, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation19
182.24420957037282
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation20
184.37319372031988
saved
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
