Permutation
Fitness Score
Type
FASTA ids
permutation1
1901.0
random
frag48, frag33, frag49, frag23, frag29, frag14, frag24, frag38, frag31, frag30, frag17, frag50, frag2, frag28, frag51, frag27, frag20, frag32, frag5, frag44, frag37, frag43, frag42, frag6, frag1, frag45, frag41, frag3, frag15, frag52, frag34, frag7, frag26, frag10, frag12, frag16, frag46, frag53, frag39, frag25, frag36, frag40, frag13, frag47, frag19, frag4, frag35, frag8, frag18, frag9, frag11, frag21, frag22
permutation2
1268.0
chunk_mutant
frag11, frag44, frag23, frag8, frag19, frag15, frag16, frag28, frag45, frag22, frag39, frag13, frag36, frag3, frag14, frag48, frag38, frag30, frag7, frag9, frag41, frag35, frag40, frag51, frag50, frag52, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation3
1193.0
swap_mutant
frag52, frag7, frag16, frag44, frag26, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag53, frag39, frag25, frag33, frag27, frag24, frag29, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation4
602.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag24, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag19, frag29, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation5
572.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag3, frag35, frag13, frag8, frag51, frag48, frag22, frag50, frag14, frag41, frag36, frag19, frag9, frag28, frag23, frag40, frag15, frag30, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation6
551.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag10, frag29, frag42, frag24, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation7
486.0
chunk_mutant
frag38, frag44, frag52, frag16, frag35, frag39, frag13, frag45, frag51, frag11, frag50, frag8, frag7, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation8
486.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag5, frag23, frag28, frag30, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag15, frag6, frag17, frag47, frag49
permutation9
486.0
chunk_mutant
frag16, frag45, frag7, frag44, frag48, frag8, frag51, frag13, frag41, frag50, frag11, frag35, frag52, frag39, frag22, frag3, frag14, frag38, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation10
486.0
swap_mutant
frag52, frag7, frag16, frag44, frag17, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag39, frag47, frag49
permutation11
486.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag21, frag30, frag24, frag32, frag53, frag26, frag25, frag33, frag27, frag31, frag29, frag42, frag10, frag18, frag43, frag17, frag5, frag1, frag37, frag4, frag6, frag2, frag46, frag49, frag34, frag47, frag12, frag20
permutation12
486.0
chunk_mutant
frag7, frag52, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag9, frag41, frag19, frag36, frag40, frag15, frag23, frag28, frag30, frag24, frag32, frag21, frag53, frag25, frag26, frag33, frag27, frag31, frag29, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation13
486.0
chunk_mutant
frag50, frag38, frag39, frag52, frag11, frag44, frag7, frag35, frag45, frag16, frag51, frag13, frag8, frag48, frag22, frag3, frag14, frag9, frag41, frag19, frag36, frag40, frag15, frag23, frag28, frag30, frag24, frag32, frag21, frag53, frag25, frag26, frag33, frag27, frag31, frag29, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation14
486.0
chunk_mutant
frag38, frag16, frag52, frag50, frag7, frag51, frag44, frag35, frag11, frag45, frag13, frag8, frag39, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag24, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag31, frag29, frag42, frag10, frag18, frag43, frag17, frag5, frag1, frag37, frag4, frag6, frag2, frag46, frag49, frag34, frag47, frag12, frag20
permutation15
486.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag42, frag5, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag10, frag6, frag17, frag47, frag49
permutation16
486.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag10, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag42, frag48, frag18, frag43, frag47, frag4, frag6, frag2, frag46, frag1, frag5, frag17, frag49, frag34, frag37, frag20, frag12
permutation17
486.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag8, frag35, frag13, frag50, frag51, frag48, frag22, frag3, frag19, frag14, frag36, frag41, frag9, frag40, frag15, frag23, frag28, frag30, frag24, frag32, frag21, frag53, frag25, frag26, frag33, frag27, frag31, frag29, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation18
486.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag20, frag10, frag18, frag43, frag42, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation19
486.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag10, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag42, frag48, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation20
486.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
