Permutation
Fitness Score
Type
FASTA ids
permutation1
0.05253605837585045
random
frag23, frag33, frag26, frag22, frag48, frag43, frag20, frag49, frag18, frag32, frag41, frag37, frag10, frag40, frag1, frag13, frag50, frag14, frag5, frag16, frag8, frag31, frag46, frag34, frag35, frag45, frag29, frag52, frag39, frag28, frag42, frag9, frag53, frag17, frag44, frag25, frag30, frag38, frag19, frag3, frag7, frag6, frag36, frag24, frag21, frag2, frag12, frag27, frag51, frag15, frag11, frag47, frag4
permutation2
0.25956914737383263
chunk_mutant
frag19, frag5, frag18, frag13, frag23, frag51, frag46, frag21, frag7, frag27, frag28, frag53, frag12, frag40, frag14, frag15, frag4, frag3, frag30, frag29, frag33, frag49, frag45, frag10, frag20, frag11, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag41, frag17, frag2, frag9, frag37, frag6, frag8
permutation3
0.2699725991023595
chunk_mutant
frag21, frag28, frag19, frag3, frag13, frag4, frag51, frag18, frag20, frag29, frag27, frag23, frag15, frag17, frag5, frag46, frag53, frag45, frag11, frag12, frag10, frag14, frag7, frag40, frag30, frag49, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag41, frag33, frag2, frag9, frag37, frag6, frag8
permutation4
0.2990128398181926
chunk_mutant
frag20, frag51, frag33, frag12, frag28, frag30, frag4, frag21, frag45, frag29, frag10, frag41, frag23, frag53, frag15, frag18, frag35, frag27, frag5, frag49, frag46, frag40, frag7, frag13, frag19, frag11, frag24, frag3, frag39, frag26, frag25, frag52, frag44, frag50, frag34, frag47, frag42, frag36, frag48, frag16, frag1, frag38, frag31, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation5
0.34851221109305097
chunk_mutant
frag46, frag13, frag35, frag33, frag19, frag10, frag53, frag18, frag30, frag15, frag41, frag40, frag28, frag29, frag4, frag5, frag7, frag12, frag23, frag45, frag27, frag51, frag11, frag49, frag20, frag21, frag24, frag3, frag39, frag26, frag25, frag52, frag44, frag50, frag34, frag47, frag42, frag36, frag48, frag16, frag1, frag38, frag31, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation6
0.35978458338655395
chunk_mutant
frag51, frag18, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag28, frag14, frag3, frag30, frag40, frag13, frag20, frag33, frag19, frag27, frag23, frag16, frag15, frag12, frag21, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag41, frag17, frag2, frag9, frag37, frag6, frag8
permutation7
0.36493111955319124
chunk_mutant
frag12, frag13, frag15, frag20, frag49, frag27, frag11, frag4, frag46, frag19, frag21, frag40, frag51, frag45, frag10, frag7, frag30, frag29, frag5, frag23, frag53, frag3, frag17, frag28, frag14, frag18, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag41, frag33, frag2, frag9, frag37, frag6, frag8
permutation8
0.3873760210821644
chunk_mutant
frag12, frag27, frag21, frag11, frag7, frag23, frag3, frag4, frag18, frag5, frag19, frag10, frag15, frag14, frag53, frag45, frag28, frag40, frag13, frag30, frag51, frag33, frag46, frag16, frag49, frag29, frag20, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag41, frag17, frag2, frag9, frag37, frag6, frag8
permutation9
0.43288105036346514
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag33, frag15, frag21, frag30, frag40, frag3, frag12, frag17, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag1, frag44, frag38, frag31, frag32, frag22, frag43, frag41, frag20, frag2, frag9, frag37, frag6, frag8
permutation10
0.4450539171040415
swap_mutant
frag51, frag28, frag43, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag33, frag15, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag1, frag44, frag38, frag31, frag32, frag22, frag49, frag41, frag17, frag2, frag9, frag37, frag6, frag8
permutation11
0.4457013477090621
chunk_mutant
frag7, frag4, frag29, frag45, frag46, frag49, frag51, frag28, frag18, frag5, frag53, frag10, frag11, frag41, frag19, frag13, frag33, frag21, frag15, frag30, frag40, frag23, frag12, frag20, frag27, frag35, frag24, frag3, frag39, frag26, frag25, frag52, frag44, frag50, frag34, frag47, frag42, frag36, frag48, frag16, frag1, frag38, frag31, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation12
0.4475236713826455
chunk_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag46, frag5, frag10, frag45, frag18, frag14, frag19, frag13, frag33, frag15, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag31, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag25, frag32, frag22, frag43, frag41, frag17, frag2, frag9, frag37, frag6, frag8
permutation13
0.4908152807467473
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag9, frag19, frag13, frag33, frag15, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag1, frag44, frag38, frag31, frag32, frag22, frag43, frag41, frag17, frag2, frag14, frag37, frag6, frag8
permutation14
0.5496770899782923
chunk_mutant
frag51, frag18, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag28, frag14, frag19, frag13, frag33, frag15, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag34, frag48, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag41, frag17, frag2, frag9, frag37, frag6, frag8
permutation15
0.5602408046865788
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag33, frag15, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag48, frag24, frag47, frag25, frag42, frag16, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag1, frag44, frag38, frag31, frag32, frag22, frag43, frag41, frag17, frag2, frag9, frag37, frag6, frag8
permutation16
0.5696229646988683
swap_mutant
frag51, frag28, frag49, frag53, frag21, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag33, frag15, frag11, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag1, frag44, frag38, frag31, frag32, frag22, frag43, frag41, frag17, frag2, frag9, frag37, frag6, frag8
permutation17
0.5993763413807527
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag33, frag10, frag18, frag14, frag19, frag13, frag46, frag15, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag1, frag44, frag38, frag31, frag32, frag22, frag43, frag41, frag17, frag2, frag9, frag37, frag6, frag8
permutation18
0.6022544459269611
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag21, frag10, frag18, frag14, frag19, frag13, frag33, frag15, frag46, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag1, frag44, frag38, frag31, frag32, frag22, frag43, frag41, frag17, frag2, frag9, frag37, frag6, frag8
permutation19
0.602918623899163
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag33, frag15, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag43, frag41, frag17, frag2, frag9, frag37, frag6, frag8
permutation20
0.602918623899163
saved
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag33, frag15, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag1, frag44, frag38, frag31, frag32, frag22, frag43, frag41, frag17, frag2, frag9, frag37, frag6, frag8
