Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006757159803950029
saved
frag25, frag24, frag3, frag19, frag37, frag8, frag29, frag14, frag21, frag7, frag31, frag9, frag51, frag32, frag44, frag27, frag4, frag43, frag40, frag53, frag20, frag34, frag2, frag36, frag22, frag10, frag5, frag15, frag18, frag48, frag46, frag52, frag42, frag6, frag16, frag1, frag39, frag45, frag28, frag26, frag50, frag12, frag23, frag13, frag47, frag33, frag30, frag41, frag38, frag35, frag17, frag11, frag49
permutation2
0.0006817932251080173
swap_mutant
frag46, frag13, frag25, frag2, frag36, frag12, frag39, frag10, frag41, frag21, frag42, frag3, frag34, frag5, frag53, frag17, frag16, frag37, frag11, frag1, frag15, frag24, frag26, frag8, frag40, frag27, frag33, frag38, frag7, frag4, frag48, frag14, frag32, frag45, frag28, frag6, frag44, frag22, frag47, frag52, frag18, frag30, frag20, frag23, frag51, frag43, frag29, frag50, frag9, frag31, frag49, frag35, frag19
permutation3
0.0010358862126925948
swap_mutant
frag26, frag30, frag16, frag21, frag1, frag28, frag38, frag13, frag31, frag19, frag12, frag20, frag25, frag48, frag33, frag23, frag6, frag11, frag50, frag14, frag10, frag37, frag34, frag9, frag27, frag53, frag29, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag18, frag43, frag15, frag44, frag5, frag46, frag39, frag7, frag41, frag49, frag4, frag3, frag40, frag17
permutation4
0.0011511326738761231
saved
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag15, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag28, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation5
0.001260864429148101
chunk_mutant
frag9, frag27, frag12, frag25, frag23, frag53, frag30, frag48, frag20, frag29, frag26, frag14, frag6, frag50, frag13, frag31, frag11, frag19, frag21, frag28, frag16, frag33, frag1, frag38, frag10, frag37, frag34, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag43, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag15
permutation6
0.001758452247229771
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag42, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag26, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation7
0.0018120272038598855
chunk_mutant
frag19, frag21, frag31, frag9, frag13, frag48, frag12, frag16, frag20, frag30, frag38, frag37, frag14, frag6, frag29, frag34, frag11, frag26, frag23, frag50, frag53, frag27, frag28, frag33, frag25, frag10, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag18, frag43, frag15, frag44, frag5, frag46, frag39, frag7, frag41, frag49, frag4, frag3, frag40, frag17
permutation8
0.0038623297518432876
chunk_mutant
frag20, frag27, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag50, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation9
0.003907998462033938
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag26, frag25, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag43, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag15
permutation10
0.003938157946171083
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag32, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag14, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation11
0.004039983898782794
swap_mutant
frag30, frag53, frag38, frag19, frag6, frag21, frag31, frag14, frag20, frag23, frag10, frag11, frag50, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag18, frag43, frag15, frag44, frag5, frag46, frag39, frag7, frag41, frag49, frag4, frag3, frag40, frag17
permutation12
0.004042528672971032
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag9, frag16, frag37, frag48, frag34, frag39, frag4, frag43, frag33, frag40, frag42, frag47, frag18, frag3, frag35, frag1, frag15, frag46, frag51, frag52, frag24, frag5, frag44, frag49, frag8, frag17, frag2, frag36, frag7, frag45, frag41, frag22
permutation13
0.004043167487290418
swap_mutant
frag20, frag50, frag11, frag21, frag19, frag14, frag38, frag10, frag6, frag53, frag23, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag24, frag47, frag45, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation14
0.00404322025058386
chunk_mutant
frag50, frag11, frag21, frag20, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation15
0.004043482797827457
swap_mutant
frag20, frag50, frag11, frag21, frag19, frag14, frag38, frag10, frag6, frag53, frag23, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag51, frag33, frag35, frag45, frag8, frag24, frag2, frag36, frag22, frag47, frag52, frag41, frag42, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation16
0.004044080354276096
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag9, frag16, frag37, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag17, frag15, frag41, frag4, frag3, frag39, frag5, frag40, frag46, frag43, frag18, frag44, frag7, frag49
permutation17
0.004044237858828669
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag43, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag15
permutation18
0.004044420413397441
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag52, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag37, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation19
0.004044420413397441
random
frag20, frag50, frag5, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag11, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation20
0.004044420413397441
random
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
