Permutation
Fitness Score
Type
FASTA ids
permutation1
2.0739497853484328
swap_mutant
frag9, frag35, frag42, frag14, frag30, frag23, frag4, frag50, frag44, frag45, frag3, frag40, frag29, frag39, frag21, frag25, frag12, frag41, frag16, frag49, frag51, frag46, frag48, frag26, frag10, frag13, frag53, frag28, frag20, frag19, frag7, frag43, frag1, frag38, frag6, frag2, frag18, frag47, frag27, frag31, frag34, frag52, frag11, frag15, frag22, frag33, frag24, frag17, frag8, frag32, frag5, frag36, frag37
permutation2
5.022798616647049
swap_mutant
frag44, frag11, frag49, frag25, frag48, frag12, frag22, frag50, frag42, frag41, frag47, frag32, frag24, frag52, frag29, frag9, frag51, frag33, frag4, frag16, frag26, frag38, frag36, frag18, frag28, frag20, frag43, frag17, frag5, frag15, frag8, frag31, frag27, frag30, frag10, frag23, frag3, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag46, frag2, frag7, frag39, frag35, frag14, frag21
permutation3
6.814462548962502
swap_mutant
frag34, frag52, frag22, frag36, frag51, frag40, frag21, frag41, frag47, frag8, frag35, frag26, frag53, frag49, frag32, frag48, frag17, frag33, frag3, frag7, frag44, frag24, frag18, frag9, frag6, frag50, frag30, frag14, frag42, frag37, frag2, frag25, frag4, frag43, frag13, frag5, frag46, frag12, frag15, frag11, frag27, frag1, frag31, frag19, frag20, frag39, frag38, frag45, frag29, frag28, frag23, frag16, frag10
permutation4
15.15369277279396
saved
frag43, frag18, frag50, frag26, frag32, frag42, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag28, frag29, frag25, frag44, frag33, frag36, frag11, frag16, frag20, frag49, frag24, frag4, frag22, frag17, frag5, frag46, frag8, frag13, frag27, frag30, frag10, frag23, frag3, frag37, frag31, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag39, frag35, frag14, frag21
permutation5
93.34734357381575
swap_mutant
frag18, frag32, frag26, frag41, frag42, frag43, frag38, frag48, frag12, frag51, frag9, frag50, frag47, frag52, frag22, frag44, frag49, frag36, frag16, frag8, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag4, frag31, frag27, frag30, frag10, frag23, frag3, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag39, frag35, frag14, frag21
permutation6
120.0237005808732
swap_mutant
frag43, frag18, frag50, frag26, frag32, frag42, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag19, frag20, frag13, frag40, frag53, frag27, frag39, frag30, frag8, frag37, frag10, frag35, frag1, frag6, frag31, frag23, frag14, frag45, frag46, frag15, frag21, frag5, frag3, frag17, frag34, frag7, frag2
permutation7
136.08877024343707
swap_mutant
frag43, frag50, frag26, frag42, frag41, frag9, frag18, frag47, frag38, frag48, frag46, frag32, frag51, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag33, frag29, frag28, frag24, frag25, frag14, frag17, frag20, frag5, frag12, frag8, frag31, frag27, frag30, frag10, frag23, frag3, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag39, frag35, frag11, frag21
permutation8
137.90417357352433
saved
frag43, frag50, frag26, frag42, frag41, frag9, frag18, frag47, frag38, frag48, frag46, frag32, frag51, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag33, frag29, frag28, frag24, frag25, frag14, frag3, frag6, frag8, frag27, frag17, frag30, frag5, frag20, frag10, frag13, frag31, frag23, frag12, frag37, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag39, frag35, frag11, frag21
permutation9
140.4532206029496
chunk_mutant
frag43, frag18, frag50, frag26, frag32, frag42, frag12, frag9, frag47, frag46, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag41, frag8, frag31, frag27, frag30, frag10, frag23, frag3, frag37, frag13, frag6, frag45, frag14, frag53, frag15, frag7, frag34, frag35, frag2, frag19, frag21, frag1, frag39, frag40
permutation10
152.8425229404914
chunk_mutant
frag43, frag18, frag50, frag26, frag32, frag42, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag8, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag4, frag31, frag27, frag30, frag10, frag23, frag3, frag37, frag13, frag6, frag2, frag7, frag45, frag39, frag1, frag40, frag14, frag34, frag15, frag53, frag35, frag21, frag19
permutation11
156.02152237555384
chunk_mutant
frag43, frag18, frag50, frag26, frag32, frag42, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag5, frag20, frag11, frag17, frag46, frag8, frag13, frag27, frag30, frag10, frag23, frag3, frag37, frag31, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag39, frag35, frag14, frag21
permutation12
157.64379185299748
chunk_mutant
frag43, frag18, frag50, frag26, frag32, frag42, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag8, frag13, frag27, frag30, frag10, frag23, frag3, frag37, frag31, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag14, frag35, frag39, frag21
permutation13
158.8050358228802
chunk_mutant
frag43, frag18, frag50, frag26, frag32, frag42, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag8, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag4, frag31, frag27, frag30, frag10, frag23, frag3, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag39, frag35, frag14, frag21
permutation14
159.0054802131949
chunk_mutant
frag43, frag18, frag50, frag26, frag32, frag42, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag27, frag30, frag10, frag23, frag2, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag39, frag7, frag3, frag35, frag14, frag21
permutation15
160.31605222646425
chunk_mutant
frag43, frag18, frag50, frag26, frag32, frag42, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag27, frag30, frag10, frag23, frag39, frag37, frag13, frag15, frag53, frag34, frag45, frag1, frag40, frag19, frag6, frag2, frag7, frag3, frag35, frag14, frag21
permutation16
161.8612383100752
chunk_mutant
frag43, frag42, frag50, frag26, frag32, frag18, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag27, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
permutation17
162.22933697445262
chunk_mutant
frag43, frag18, frag50, frag26, frag32, frag42, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag27, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
permutation18
162.3902856513823
random
frag43, frag18, frag50, frag26, frag32, frag42, frag41, frag9, frag5, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag47, frag46, frag8, frag31, frag27, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
permutation19
164.97269152262245
chunk_mutant
frag43, frag18, frag50, frag26, frag32, frag42, frag41, frag9, frag47, frag15, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag27, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag12, frag2, frag7, frag3, frag35, frag14, frag21
permutation20
193.87461266578157
random
frag43, frag18, frag50, frag26, frag27, frag42, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag32, frag30, frag10, frag23, frag39, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag3, frag35, frag14, frag21
