Permutation
Fitness Score
Type
FASTA ids
permutation1
1926
swap_mutant
frag33, frag46, frag16, frag39, frag45, frag49, frag29, frag52, frag12, frag23, frag9, frag28, frag34, frag22, frag21, frag47, frag3, frag1, frag38, frag2, frag7, frag36, frag11, frag13, frag32, frag4, frag53, frag31, frag17, frag18, frag51, frag42, frag43, frag41, frag44, frag26, frag27, frag25, frag15, frag5, frag37, frag50, frag6, frag8, frag35, frag19, frag20, frag14, frag30, frag10, frag24, frag48, frag40
permutation2
1392
chunk_mutant
frag13, frag14, frag51, frag16, frag5, frag6, frag8, frag2, frag50, frag12, frag35, frag48, frag33, frag29, frag4, frag49, frag39, frag45, frag38, frag23, frag11, frag44, frag53, frag37, frag52, frag27, frag17, frag19, frag34, frag26, frag20, frag30, frag22, frag47, frag46, frag3, frag31, frag42, frag36, frag32, frag7, frag24, frag18, frag43, frag41, frag21, frag25, frag10, frag28, frag15, frag40, frag9, frag1
permutation3
1308
saved
frag42, frag5, frag50, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag40, frag33, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag11, frag18, frag17, frag30, frag21, frag7, frag23, frag51, frag12, frag49, frag39, frag8, frag16, frag22, frag43, frag44, frag20, frag35, frag36, frag14, frag52, frag37, frag53, frag38, frag31, frag29, frag9
permutation4
923
chunk_mutant
frag42, frag5, frag50, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag40, frag33, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag9, frag23, frag8, frag17, frag18, frag22, frag21, frag20, frag44, frag16, frag30, frag7, frag14, frag11, frag31, frag12, frag39, frag53, frag49, frag52, frag35, frag43, frag37, frag51, frag38, frag36
permutation5
810
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag40, frag33, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag31, frag9, frag12, frag53, frag21, frag22, frag51, frag18, frag17, frag37, frag30, frag50, frag23, frag38, frag39, frag8, frag44, frag36, frag11, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation6
773
saved
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag27, frag46, frag47, frag34, frag10, frag45, frag40, frag33, frag24, frag1, frag26, frag25, frag15, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation7
530
swap_mutant
frag19, frag4, frag5, frag42, frag47, frag48, frag46, frag15, frag6, frag41, frag3, frag2, frag20, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag22, frag49, frag43, frag16, frag36, frag14, frag35, frag52, frag7
permutation8
530
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation9
529
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag45, frag10, frag34, frag25, frag33, frag29, frag28, frag32, frag13, frag1, frag26, frag40, frag27, frag24, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag7, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag36
permutation10
504
saved
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag10, frag34, frag45, frag40, frag33, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag44, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag18, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation11
504
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag40, frag33, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation12
504
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag37, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag40, frag33, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag19, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation13
504
chunk_mutant
frag42, frag6, frag20, frag5, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag40, frag33, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation14
504
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag18, frag33, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag40, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation15
504
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag7, frag47, frag34, frag10, frag45, frag40, frag33, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag46
permutation16
504
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag40, frag33, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag22, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag37, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation17
504
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag40, frag33, frag24, frag1, frag27, frag25, frag26, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation18
504
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag40, frag33, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag44, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag18, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation19
504
random
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag40, frag33, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag23, frag21, frag29, frag31, frag30, frag22, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag11, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation20
496
random
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag1, frag33, frag24, frag40, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
