Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007066646104517535
random
frag47, frag4, frag30, frag48, frag5, frag43, frag37, frag51, frag15, frag46, frag18, frag32, frag8, frag36, frag41, frag44, frag53, frag23, frag21, frag40, frag42, frag33, frag7, frag28, frag35, frag50, frag11, frag14, frag27, frag22, frag39, frag2, frag1, frag34, frag6, frag12, frag26, frag38, frag25, frag19, frag52, frag10, frag3, frag24, frag13, frag29, frag45, frag49, frag16, frag9, frag31, frag17, frag20
permutation2
0.000829915124563259
chunk_mutant
frag47, frag37, frag1, frag27, frag36, frag44, frag43, frag12, frag29, frag9, frag16, frag51, frag28, frag14, frag18, frag46, frag25, frag23, frag45, frag38, frag49, frag22, frag35, frag20, frag33, frag34, frag50, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag48, frag40, frag31, frag41, frag2, frag6, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag7, frag5, frag52
permutation3
0.0008648812352805551
chunk_mutant
frag47, frag12, frag35, frag20, frag50, frag36, frag16, frag14, frag25, frag43, frag27, frag9, frag38, frag28, frag51, frag34, frag18, frag1, frag22, frag33, frag46, frag23, frag45, frag49, frag44, frag29, frag37, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag17, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag4, frag42, frag30, frag10, frag19, frag15, frag5, frag7, frag52
permutation4
0.0011684467184277796
chunk_mutant
frag36, frag46, frag9, frag37, frag38, frag35, frag49, frag45, frag34, frag12, frag20, frag14, frag44, frag18, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag7, frag28, frag2, frag32, frag17, frag11, frag8, frag5, frag21, frag24, frag19, frag3, frag52, frag30, frag39, frag10, frag15, frag42, frag41, frag4, frag40, frag53, frag48, frag31, frag6, frag13, frag26
permutation5
0.0013310828460011202
swap_mutant
frag37, frag35, frag12, frag38, frag44, frag42, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag26, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag43, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag20, frag15, frag5, frag7, frag52
permutation6
0.0013324291401829449
chunk_mutant
frag16, frag34, frag45, frag49, frag9, frag47, frag33, frag37, frag46, frag14, frag23, frag18, frag51, frag20, frag35, frag27, frag43, frag44, frag36, frag50, frag22, frag38, frag1, frag12, frag28, frag29, frag25, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation7
0.0013524387815384213
chunk_mutant
frag37, frag35, frag12, frag38, frag44, frag20, frag18, frag36, frag9, frag45, frag49, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag48, frag28, frag21, frag4, frag3, frag32, frag26, frag39, frag13, frag24, frag31, frag40, frag11, frag8, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation8
0.0013575510306196384
chunk_mutant
frag44, frag23, frag45, frag20, frag12, frag14, frag9, frag38, frag33, frag18, frag16, frag34, frag49, frag47, frag36, frag1, frag35, frag37, frag43, frag22, frag51, frag28, frag50, frag46, frag27, frag29, frag25, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation9
0.001384493632324192
chunk_mutant
frag37, frag35, frag12, frag38, frag44, frag42, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag8, frag21, frag52, frag30, frag10, frag19, frag3, frag26, frag7, frag11, frag39, frag32, frag4, frag6, frag17, frag5, frag53, frag48, frag20, frag40, frag31, frag41, frag15, frag24, frag2, frag13
permutation10
0.00167229425150021
swap_mutant
frag37, frag35, frag12, frag38, frag44, frag42, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag30, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag16, frag20, frag15, frag5, frag7, frag52
permutation11
0.0016863569280037754
swap_mutant
frag37, frag35, frag12, frag38, frag44, frag42, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag17, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag23, frag10, frag19, frag30, frag20, frag15, frag5, frag7, frag52
permutation12
0.0017125252211528956
chunk_mutant
frag37, frag35, frag12, frag38, frag44, frag42, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag3, frag24, frag39, frag32, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag20, frag15, frag5, frag7, frag52
permutation13
0.0017209423715647044
swap_mutant
frag37, frag35, frag12, frag38, frag44, frag42, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag7, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag20, frag15, frag5, frag8, frag52
permutation14
0.0017264672382351753
swap_mutant
frag37, frag35, frag12, frag38, frag44, frag42, frag49, frag36, frag9, frag45, frag18, frag46, frag10, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag14, frag19, frag30, frag20, frag15, frag5, frag7, frag52
permutation15
0.0017327499339483813
chunk_mutant
frag37, frag35, frag12, frag38, frag44, frag20, frag49, frag36, frag9, frag40, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag45, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag42, frag30, frag15, frag5, frag7, frag52
permutation16
0.0017496205533395852
swap_mutant
frag37, frag35, frag12, frag38, frag44, frag42, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag53, frag41, frag6, frag2, frag31, frag17, frag10, frag19, frag30, frag20, frag15, frag5, frag7, frag52
permutation17
0.0017699874903220245
chunk_mutant
frag45, frag49, frag16, frag22, frag12, frag44, frag50, frag18, frag37, frag35, frag20, frag36, frag14, frag9, frag34, frag46, frag47, frag33, frag51, frag1, frag38, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag48, frag40, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag7, frag5, frag52
permutation18
0.0017768196096950423
swap_mutant
frag37, frag35, frag12, frag38, frag44, frag42, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag15, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag20, frag40, frag5, frag7, frag52
permutation19
0.001782650586501528
saved
frag37, frag35, frag12, frag38, frag44, frag42, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag20, frag15, frag5, frag7, frag52
permutation20
0.0017902707136918038
saved
frag37, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag4, frag39, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
