Permutation
Fitness Score
Type
FASTA ids
permutation1
0.010256587121403626
chunk_mutant
frag18, frag28, frag39, frag26, frag38, frag9, frag53, frag24, frag42, frag27, frag17, frag36, frag50, frag25, frag48, frag10, frag15, frag52, frag35, frag5, frag3, frag29, frag1, frag45, frag33, frag40, frag20, frag34, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation2
0.022564551447145916
chunk_mutant
frag53, frag52, frag38, frag3, frag12, frag23, frag46, frag8, frag24, frag27, frag41, frag20, frag13, frag44, frag47, frag21, frag22, frag48, frag4, frag39, frag29, frag19, frag2, frag33, frag45, frag34, frag11, frag25, frag28, frag51, frag40, frag7, frag6, frag30, frag5, frag35, frag32, frag16, frag26, frag14, frag9, frag50, frag36, frag15, frag1, frag18, frag17, frag37, frag43, frag10, frag31, frag49, frag42
permutation3
0.027032111440318186
chunk_mutant
frag25, frag5, frag27, frag36, frag33, frag52, frag40, frag35, frag48, frag9, frag28, frag29, frag42, frag15, frag38, frag17, frag45, frag3, frag18, frag53, frag1, frag50, frag24, frag34, frag39, frag20, frag10, frag26, frag7, frag4, frag11, frag30, frag13, frag47, frag44, frag16, frag2, frag31, frag41, frag6, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation4
0.03876253638880813
chunk_mutant
frag53, frag27, frag3, frag52, frag38, frag23, frag8, frag13, frag46, frag24, frag20, frag41, frag12, frag44, frag47, frag21, frag22, frag48, frag4, frag39, frag29, frag19, frag2, frag33, frag45, frag34, frag11, frag25, frag28, frag51, frag40, frag7, frag6, frag32, frag30, frag35, frag5, frag16, frag26, frag14, frag9, frag50, frag36, frag15, frag1, frag18, frag17, frag37, frag43, frag10, frag31, frag49, frag42
permutation5
0.05027060465344634
random
frag2, frag16, frag51, frag7, frag10, frag41, frag29, frag24, frag27, frag9, frag17, frag21, frag35, frag45, frag20, frag52, frag18, frag31, frag43, frag37, frag4, frag39, frag6, frag12, frag25, frag30, frag23, frag47, frag40, frag38, frag42, frag53, frag22, frag49, frag48, frag46, frag8, frag34, frag11, frag32, frag44, frag15, frag26, frag1, frag5, frag36, frag19, frag33, frag14, frag28, frag50, frag13, frag3
permutation6
0.10043910632746048
chunk_mutant
frag18, frag28, frag33, frag9, frag35, frag17, frag15, frag25, frag52, frag20, frag3, frag48, frag39, frag34, frag50, frag45, frag10, frag5, frag38, frag24, frag27, frag29, frag40, frag53, frag1, frag36, frag42, frag26, frag31, frag21, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag41, frag46, frag49, frag22, frag51
permutation7
0.1487001823504507
chunk_mutant
frag50, frag27, frag18, frag34, frag9, frag1, frag33, frag29, frag24, frag3, frag39, frag38, frag53, frag40, frag20, frag42, frag28, frag17, frag15, frag45, frag25, frag52, frag5, frag35, frag48, frag36, frag11, frag26, frag31, frag41, frag10, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation8
0.1560762395459761
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag28, frag48, frag36, frag26, frag50, frag39, frag45, frag35, frag29, frag20, frag15, frag1, frag27, frag10, frag42, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation9
0.15968061886106752
chunk_mutant
frag50, frag18, frag27, frag34, frag9, frag1, frag33, frag29, frag24, frag3, frag39, frag38, frag53, frag40, frag20, frag42, frag28, frag17, frag15, frag45, frag25, frag52, frag5, frag35, frag48, frag36, frag11, frag26, frag31, frag41, frag10, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag12, frag14, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation10
0.20872626986293696
chunk_mutant
frag20, frag42, frag34, frag15, frag29, frag18, frag25, frag48, frag5, frag27, frag40, frag9, frag52, frag1, frag38, frag24, frag39, frag50, frag35, frag10, frag28, frag33, frag45, frag36, frag17, frag53, frag3, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag47, frag13, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation11
0.25645427280610517
chunk_mutant
frag29, frag39, frag42, frag38, frag40, frag1, frag15, frag28, frag33, frag9, frag3, frag19, frag34, frag36, frag45, frag20, frag53, frag25, frag50, frag17, frag5, frag18, frag52, frag35, frag27, frag48, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag24, frag23, frag21, frag46, frag49, frag22, frag51
permutation12
0.3716972698838242
chunk_mutant
frag34, frag15, frag9, frag18, frag17, frag3, frag5, frag29, frag38, frag25, frag24, frag52, frag48, frag40, frag1, frag35, frag28, frag33, frag53, frag50, frag45, frag36, frag39, frag42, frag27, frag20, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation13
0.37403787032823055
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag39, frag28, frag36, frag35, frag27, frag15, frag1, frag42, frag20, frag48, frag50, frag29, frag45, frag26, frag10, frag31, frag41, frag11, frag6, frag23, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag30, frag21, frag46, frag49, frag22, frag51
permutation14
0.47821654422205523
chunk_mutant
frag38, frag3, frag25, frag20, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag34, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag6, frag30, frag31, frag16, frag44, frag11, frag4, frag13, frag26, frag7, frag41, frag47, frag2, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation15
0.4987975206992255
chunk_mutant
frag24, frag3, frag18, frag38, frag17, frag40, frag25, frag33, frag9, frag34, frag53, frag52, frag5, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag26, frag15, frag28, frag29, frag10, frag42, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation16
0.5221836435439606
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag12, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag29, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation17
0.5414085656294216
chunk_mutant
frag5, frag17, frag25, frag52, frag34, frag10, frag38, frag50, frag20, frag36, frag24, frag3, frag18, frag35, frag33, frag29, frag9, frag40, frag15, frag1, frag45, frag48, frag27, frag53, frag42, frag28, frag39, frag26, frag11, frag31, frag41, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation18
0.5692163505283121
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag6, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag18, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation19
0.5697291910343417
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag14, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag35, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation20
0.5973051347785702
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag41, frag7, frag16, frag31, frag44, frag2, frag13, frag47, frag4, frag30, frag26, frag11, frag6, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation21
0.623924483428141
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag4, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag29, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation22
0.6604008043153018
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag41, frag26, frag31, frag10, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation23
0.6641240146452005
swap_mutant
frag38, frag3, frag25, frag22, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag34, frag51
permutation24
0.7306666889514254
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag45, frag27, frag15, frag42, frag28, frag29, frag10, frag26, frag31, frag21, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag41, frag46, frag49, frag22, frag51
permutation25
0.7531270541467806
chunk_mutant
frag38, frag3, frag44, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag27, frag45, frag15, frag20, frag42, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag25, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation26
0.7539120459748874
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag7, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag15, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation27
0.7659961650736105
chunk_mutant
frag3, frag34, frag25, frag38, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag15, frag42, frag28, frag29, frag10, frag26, frag31, frag21, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag41, frag46, frag49, frag22, frag51
permutation28
0.7773296346424515
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag14, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag1, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation29
0.7807202361189679
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag33, frag17, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag15, frag42, frag28, frag29, frag10, frag26, frag31, frag21, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag41, frag46, frag49, frag22, frag51
permutation30
0.7923518036540398
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag30, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag36, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation31
0.8005328173255973
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag7, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag50, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation32
0.8008725016917029
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag32, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag52, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation33
0.8018704689755564
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag45, frag27, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag8, frag12, frag32, frag19, frag43, frag23, frag21, frag46, frag49, frag22, frag51
permutation34
0.8021997290557605
chunk_mutant
frag38, frag3, frag25, frag20, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag34, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag23, frag43, frag21, frag19, frag46, frag49, frag22, frag51
permutation35
0.8086918302744224
chunk_mutant
frag5, frag18, frag25, frag52, frag9, frag38, frag24, frag17, frag3, frag33, frag34, frag11, frag40, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag53, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation36
0.839165635705611
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag12, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag45, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation37
0.8412041981393464
swap_mutant
frag38, frag52, frag25, frag34, frag40, frag9, frag3, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation38
0.8428759389049683
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag46, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag6, frag49, frag22, frag51
permutation39
0.8494649297273789
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag7, frag30, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation40
0.8499905764968256
swap_mutant
frag38, frag3, frag25, frag6, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag34, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation41
0.8520059310057692
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag17, frag24, frag35, frag18, frag53, frag1, frag50, frag36, frag39, frag48, frag33, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation42
0.8643902675403257
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag35, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag5, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation43
0.8662010910997165
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag43, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag47, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation44
0.8687743582883122
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag1, frag33, frag53, frag17, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation45
0.8716427668922285
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag37, frag4, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation46
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag16, frag30, frag7, frag13, frag47, frag2, frag44, frag6, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation47
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation48
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation49
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag47, frag13, frag7, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation50
0.874995084350239
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
