Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0008112665402760401
random
frag23, frag44, frag22, frag50, frag14, frag46, frag5, frag28, frag42, frag21, frag12, frag29, frag53, frag37, frag47, frag2, frag9, frag30, frag20, frag6, frag17, frag8, frag33, frag15, frag1, frag36, frag25, frag26, frag35, frag10, frag4, frag38, frag24, frag41, frag11, frag49, frag31, frag40, frag43, frag19, frag18, frag3, frag34, frag51, frag39, frag27, frag32, frag13, frag7, frag16, frag45, frag52, frag48
permutation2
0.001006497101716379
swap_mutant
frag11, frag50, frag40, frag25, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag35, frag44, frag29, frag52, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag28, frag3, frag38, frag5, frag18, frag10
permutation3
0.0024021927676978125
chunk_mutant
frag11, frag50, frag40, frag43, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag24, frag2, frag8, frag39, frag45, frag35, frag37, frag30, frag15, frag4, frag19, frag34, frag27, frag28, frag25, frag26, frag7, frag13, frag23, frag44, frag29, frag46, frag48, frag53, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation4
0.003028479549252646
chunk_mutant
frag11, frag50, frag40, frag43, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag27, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag35, frag44, frag28, frag26, frag23, frag29, frag8, frag48, frag46, frag25, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation5
0.0033195530406089704
chunk_mutant
frag11, frag50, frag40, frag43, frag17, frag21, frag47, frag32, frag12, frag14, frag41, frag51, frag49, frag42, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag25, frag53, frag7, frag6, frag9, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation6
0.0033842978292476966
chunk_mutant
frag11, frag50, frag40, frag43, frag9, frag17, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag27, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag8, frag48, frag46, frag25, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation7
0.0033896104130649997
chunk_mutant
frag11, frag50, frag40, frag43, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag44, frag39, frag13, frag2, frag30, frag45, frag35, frag37, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag25, frag53, frag7, frag6, frag21, frag5, frag22, frag18, frag3, frag16, frag31, frag38, frag1, frag10, frag36, frag20, frag52, frag33
permutation8
0.0033896883678905918
chunk_mutant
frag30, frag50, frag40, frag43, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag15, frag19, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag11, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag25, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation9
0.0033899811077820505
chunk_mutant
frag11, frag50, frag40, frag43, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag25, frag7, frag53, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation10
0.003391934823095757
saved
frag11, frag50, frag40, frag43, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag33, frag46, frag25, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag48, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation11
0.003533896402693401
swap_mutant
frag11, frag50, frag40, frag25, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag18, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag23, frag10
permutation12
0.003557512171572624
chunk_mutant
frag11, frag50, frag40, frag25, frag17, frag9, frag47, frag32, frag12, frag51, frag14, frag41, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation13
0.003557512171572624
chunk_mutant
frag11, frag50, frag40, frag25, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag35, frag45, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation14
0.003557512171572624
chunk_mutant
frag11, frag50, frag40, frag25, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag22, frag16, frag20, frag31, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation15
0.003557512171572624
swap_mutant
frag11, frag50, frag40, frag25, frag13, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag17, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation16
0.003557512171572624
saved
frag11, frag50, frag40, frag25, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation17
0.003557742908771966
swap_mutant
frag11, frag50, frag40, frag25, frag5, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag17, frag18, frag10
permutation18
0.0035577600794251514
swap_mutant
frag11, frag50, frag40, frag25, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag7, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag45, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation19
0.003558196077587637
swap_mutant
frag11, frag50, frag40, frag25, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag3, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag45, frag38, frag5, frag18, frag10
permutation20
0.0035590444135404314
swap_mutant
frag11, frag50, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag25, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
