Permutation
Fitness Score
Type
FASTA ids
permutation1
0.10496300862904841
random
frag2, frag45, frag19, frag20, frag18, frag52, frag12, frag30, frag42, frag53, frag47, frag37, frag21, frag22, frag46, frag48, frag5, frag15, frag27, frag17, frag9, frag14, frag38, frag34, frag3, frag16, frag32, frag28, frag33, frag43, frag13, frag6, frag29, frag40, frag7, frag1, frag25, frag23, frag35, frag31, frag24, frag11, frag44, frag51, frag8, frag36, frag49, frag10, frag39, frag41, frag50, frag26, frag4
permutation2
0.18561656739879587
swap_mutant
frag43, frag31, frag22, frag3, frag44, frag5, frag4, frag30, frag33, frag51, frag19, frag46, frag7, frag47, frag11, frag14, frag35, frag18, frag15, frag28, frag12, frag53, frag17, frag24, frag9, frag41, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag37, frag49, frag13
permutation3
0.20519587576237783
swap_mutant
frag43, frag31, frag22, frag50, frag44, frag5, frag4, frag30, frag33, frag51, frag19, frag46, frag7, frag47, frag11, frag14, frag37, frag18, frag15, frag28, frag12, frag53, frag17, frag24, frag9, frag41, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag3, frag34, frag32, frag29, frag38, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation4
0.22548773134498845
chunk_mutant
frag14, frag33, frag28, frag37, frag9, frag31, frag5, frag24, frag19, frag12, frag53, frag4, frag3, frag35, frag41, frag46, frag43, frag22, frag7, frag11, frag51, frag17, frag18, frag30, frag47, frag36, frag15, frag26, frag21, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag39, frag1, frag25, frag48, frag20, frag44, frag49, frag13
permutation5
0.23714945524874506
chunk_mutant
frag14, frag33, frag28, frag37, frag9, frag31, frag5, frag24, frag19, frag12, frag53, frag4, frag3, frag35, frag41, frag46, frag43, frag22, frag7, frag11, frag51, frag17, frag18, frag30, frag47, frag15, frag26, frag21, frag10, frag36, frag8, frag27, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag39, frag1, frag25, frag48, frag20, frag44, frag49, frag13
permutation6
0.2999969522832949
swap_mutant
frag43, frag31, frag22, frag3, frag44, frag5, frag4, frag30, frag33, frag51, frag19, frag46, frag7, frag47, frag11, frag14, frag37, frag18, frag15, frag28, frag12, frag53, frag17, frag24, frag9, frag41, frag26, frag21, frag36, frag49, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag27, frag13
permutation7
0.3831918141107758
swap_mutant
frag43, frag31, frag22, frag3, frag44, frag5, frag1, frag30, frag33, frag51, frag19, frag46, frag7, frag47, frag11, frag14, frag37, frag18, frag15, frag28, frag12, frag53, frag17, frag24, frag9, frag41, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag4, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation8
0.3841654323191608
chunk_mutant
frag14, frag33, frag28, frag37, frag9, frag31, frag5, frag24, frag47, frag12, frag53, frag4, frag3, frag19, frag22, frag17, frag15, frag18, frag7, frag41, frag30, frag51, frag11, frag44, frag43, frag46, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag39, frag1, frag25, frag48, frag20, frag35, frag49, frag13
permutation9
0.4001774660620683
chunk_mutant
frag24, frag46, frag17, frag19, frag7, frag3, frag44, frag18, frag53, frag9, frag31, frag51, frag28, frag22, frag15, frag30, frag37, frag41, frag33, frag43, frag14, frag12, frag47, frag5, frag4, frag11, frag26, frag8, frag36, frag27, frag10, frag21, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag39, frag1, frag25, frag48, frag20, frag35, frag49, frag13
permutation10
0.4004471493497457
chunk_mutant
frag44, frag9, frag3, frag28, frag31, frag17, frag53, frag7, frag51, frag18, frag19, frag46, frag24, frag37, frag15, frag22, frag30, frag41, frag33, frag43, frag14, frag12, frag47, frag5, frag4, frag11, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag25, frag39, frag1, frag16, frag48, frag20, frag35, frag49, frag13
permutation11
0.4025248587187911
chunk_mutant
frag28, frag3, frag9, frag44, frag14, frag4, frag39, frag24, frag37, frag33, frag12, frag31, frag53, frag5, frag41, frag46, frag11, frag43, frag22, frag7, frag51, frag17, frag18, frag30, frag47, frag15, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag50, frag2, frag34, frag32, frag29, frag38, frag52, frag16, frag19, frag1, frag25, frag48, frag20, frag35, frag49, frag13
permutation12
0.4029702600321092
chunk_mutant
frag24, frag46, frag17, frag19, frag7, frag3, frag44, frag18, frag9, frag53, frag31, frag51, frag28, frag37, frag15, frag22, frag30, frag41, frag33, frag43, frag14, frag12, frag47, frag5, frag4, frag11, frag26, frag8, frag36, frag27, frag10, frag21, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag39, frag1, frag25, frag48, frag20, frag35, frag49, frag13
permutation13
0.40529872933704103
chunk_mutant
frag24, frag46, frag17, frag19, frag7, frag3, frag44, frag18, frag53, frag9, frag31, frag51, frag28, frag37, frag15, frag22, frag41, frag30, frag33, frag43, frag14, frag12, frag47, frag5, frag4, frag11, frag26, frag8, frag36, frag27, frag10, frag21, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag39, frag1, frag25, frag48, frag20, frag35, frag49, frag13
permutation14
0.40810063056297174
swap_mutant
frag43, frag31, frag22, frag3, frag44, frag5, frag4, frag30, frag33, frag51, frag19, frag46, frag7, frag47, frag11, frag14, frag37, frag18, frag24, frag28, frag12, frag53, frag17, frag15, frag9, frag41, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation15
0.4122703898490507
chunk_mutant
frag39, frag7, frag37, frag53, frag5, frag28, frag4, frag3, frag14, frag41, frag43, frag33, frag12, frag46, frag31, frag47, frag18, frag9, frag22, frag24, frag30, frag17, frag11, frag44, frag15, frag51, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag52, frag29, frag16, frag38, frag19, frag1, frag25, frag48, frag20, frag35, frag49, frag13
permutation16
0.4301550070367617
chunk_mutant
frag28, frag3, frag9, frag44, frag24, frag14, frag39, frag4, frag37, frag33, frag12, frag31, frag53, frag5, frag41, frag46, frag11, frag43, frag22, frag7, frag51, frag17, frag18, frag30, frag47, frag15, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag19, frag1, frag25, frag48, frag20, frag35, frag49, frag13
permutation17
0.4483501347458755
saved
frag43, frag31, frag22, frag3, frag44, frag5, frag4, frag30, frag33, frag51, frag19, frag46, frag7, frag47, frag11, frag14, frag37, frag18, frag15, frag28, frag12, frag53, frag17, frag24, frag9, frag41, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation18
0.4489676458809689
swap_mutant
frag43, frag31, frag22, frag3, frag44, frag5, frag4, frag30, frag33, frag11, frag19, frag46, frag7, frag47, frag51, frag14, frag37, frag18, frag15, frag28, frag12, frag53, frag17, frag24, frag9, frag41, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation19
0.4502026681511556
swap_mutant
frag43, frag31, frag22, frag3, frag44, frag5, frag4, frag30, frag33, frag51, frag19, frag46, frag7, frag47, frag11, frag14, frag37, frag18, frag15, frag28, frag12, frag53, frag17, frag24, frag9, frag41, frag26, frag21, frag36, frag27, frag10, frag6, frag8, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation20
0.4587731819953447
swap_mutant
frag43, frag31, frag22, frag3, frag44, frag5, frag4, frag30, frag33, frag51, frag19, frag46, frag7, frag47, frag11, frag14, frag37, frag18, frag15, frag28, frag12, frag53, frag17, frag24, frag9, frag41, frag26, frag21, frag36, frag27, frag50, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag10, frag34, frag32, frag29, frag38, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
