Permutation
Fitness Score
Type
FASTA ids
permutation1
3.0322704595108427
swap_mutant
frag8, frag9, frag52, frag46, frag7, frag39, frag40, frag5, frag51, frag20, frag22, frag17, frag24, frag33, frag12, frag23, frag28, frag2, frag10, frag37, frag13, frag35, frag27, frag48, frag43, frag45, frag3, frag18, frag1, frag47, frag41, frag38, frag6, frag50, frag14, frag21, frag11, frag4, frag16, frag53, frag36, frag26, frag42, frag34, frag32, frag25, frag31, frag44, frag49, frag15, frag30, frag19, frag29
permutation2
4.697155727139691
swap_mutant
frag10, frag50, frag47, frag15, frag37, frag34, frag17, frag19, frag53, frag18, frag42, frag36, frag51, frag28, frag3, frag14, frag6, frag1, frag13, frag9, frag8, frag41, frag5, frag43, frag11, frag39, frag16, frag4, frag23, frag45, frag12, frag52, frag20, frag24, frag2, frag31, frag32, frag38, frag46, frag44, frag21, frag25, frag27, frag29, frag40, frag26, frag7, frag35, frag49, frag30, frag48, frag33, frag22
permutation3
13.32743948806618
saved
frag43, frag4, frag50, frag26, frag27, frag39, frag28, frag37, frag17, frag47, frag12, frag51, frag53, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag6, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation4
20.78217856575652
swap_mutant
frag27, frag26, frag39, frag38, frag9, frag17, frag4, frag47, frag37, frag50, frag51, frag12, frag43, frag28, frag44, frag49, frag29, frag42, frag11, frag25, frag33, frag52, frag2, frag18, frag24, frag36, frag20, frag32, frag48, frag5, frag22, frag15, frag46, frag31, frag16, frag10, frag8, frag35, frag6, frag3, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation5
25.075145599398095
swap_mutant
frag43, frag18, frag50, frag27, frag26, frag39, frag37, frag9, frag17, frag47, frag51, frag12, frag38, frag52, frag33, frag2, frag48, frag44, frag28, frag4, frag24, frag29, frag36, frag42, frag49, frag25, frag20, frag11, frag53, frag5, frag8, frag15, frag32, frag6, frag31, frag22, frag46, frag10, frag16, frag35, frag41, frag45, frag34, frag23, frag3, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation6
58.834268344030136
chunk_mutant
frag53, frag50, frag37, frag43, frag12, frag51, frag27, frag17, frag4, frag39, frag47, frag6, frag26, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation7
174.10581457304878
saved
frag43, frag26, frag47, frag50, frag17, frag53, frag4, frag9, frag51, frag52, frag12, frag27, frag39, frag37, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag3, frag15, frag20, frag10, frag35, frag6, frag38, frag45, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation8
239.41534523305836
swap_mutant
frag27, frag26, frag39, frag38, frag9, frag17, frag4, frag47, frag37, frag50, frag51, frag12, frag43, frag52, frag42, frag44, frag49, frag36, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag32, frag48, frag5, frag22, frag15, frag46, frag16, frag31, frag10, frag8, frag35, frag6, frag3, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation9
254.9835334676575
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag53, frag14, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag35, frag34, frag52, frag32, frag23, frag6, frag45, frag7, frag16, frag30, frag46, frag20, frag19, frag10, frag5, frag13, frag21, frag8, frag41, frag38, frag48, frag15, frag3, frag31, frag40, frag1
permutation10
263.5158125897643
chunk_mutant
frag43, frag18, frag50, frag26, frag39, frag27, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag20, frag44, frag36, frag2, frag4, frag49, frag24, frag29, frag25, frag33, frag28, frag42, frag48, frag11, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag40, frag14, frag30, frag45, frag41, frag19, frag34, frag21, frag7, frag53, frag1, frag13, frag23
permutation11
280.9562743311097
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag53, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag20, frag3, frag35, frag6, frag41, frag45, frag23, frag7, frag19, frag38, frag13, frag14, frag30, frag34, frag1, frag21, frag40
permutation12
286.8989404515443
chunk_mutant
frag43, frag18, frag50, frag27, frag26, frag39, frag37, frag9, frag17, frag47, frag51, frag12, frag38, frag42, frag52, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag48, frag20, frag11, frag53, frag5, frag8, frag15, frag32, frag6, frag31, frag22, frag46, frag10, frag16, frag35, frag41, frag45, frag34, frag23, frag3, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation13
302.2429839113124
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag16, frag53, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag32, frag51, frag10, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation14
303.0490855495225
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag53, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag20, frag3, frag35, frag6, frag38, frag45, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation15
303.2976069214156
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag53, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag35, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag20, frag3, frag5, frag6, frag38, frag45, frag34, frag23, frag41, frag19, frag7, frag1, frag30, frag13, frag40, frag14, frag21
permutation16
304.93831418515737
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag53, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag20, frag3, frag35, frag9, frag38, frag1, frag34, frag23, frag41, frag30, frag45, frag7, frag19, frag13, frag40, frag14, frag21
permutation17
308.1026765933252
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag53, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag45, frag22, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag20, frag3, frag35, frag9, frag38, frag11, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation18
308.43145659499385
swap_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag53, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation19
308.57630963665935
random
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag53, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag20, frag15, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation20
309.60549088961113
random
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
