Permutation
Fitness Score
Type
FASTA ids
permutation1
0.000758362833433439
random
frag38, frag26, frag50, frag41, frag47, frag43, frag19, frag36, frag18, frag1, frag27, frag14, frag30, frag25, frag20, frag45, frag29, frag34, frag16, frag52, frag40, frag6, frag4, frag22, frag37, frag35, frag42, frag21, frag48, frag39, frag32, frag12, frag53, frag44, frag15, frag5, frag13, frag23, frag9, frag3, frag7, frag17, frag2, frag33, frag11, frag24, frag31, frag49, frag28, frag51, frag8, frag46, frag10
permutation2
0.2502883836955826
chunk_mutant
frag10, frag4, frag7, frag34, frag23, frag2, frag36, frag19, frag38, frag5, frag31, frag42, frag39, frag48, frag27, frag50, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag30, frag11, frag46, frag33, frag14, frag49, frag8, frag37, frag9, frag21, frag16, frag3, frag44, frag45, frag40, frag41, frag29, frag13, frag1, frag53, frag43, frag12, frag17, frag28, frag51, frag15, frag20
permutation3
0.30703781064841257
chunk_mutant
frag47, frag25, frag26, frag7, frag27, frag38, frag52, frag2, frag23, frag39, frag24, frag6, frag42, frag48, frag36, frag19, frag31, frag18, frag32, frag10, frag34, frag4, frag50, frag5, frag22, frag28, frag35, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag15, frag20, frag3, frag1, frag45, frag11
permutation4
0.6762748998054493
swap_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag11, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag47, frag45, frag1
permutation5
0.7105795320500843
chunk_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag43, frag29, frag14, frag13, frag21, frag46, frag33, frag41, frag44, frag40, frag37, frag17, frag30, frag3, frag9, frag11, frag20, frag45, frag53, frag8, frag51, frag16, frag49, frag1, frag12, frag15
permutation6
0.7769826557953659
chunk_mutant
frag7, frag34, frag4, frag10, frag23, frag2, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag27, frag50, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag28, frag32, frag29, frag26, frag41, frag46, frag21, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag49, frag9, frag12, frag53, frag8, frag16, frag51, frag15, frag20, frag3, frag11, frag45, frag1
permutation7
0.818368300571611
swap_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag45, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag11, frag50, frag1
permutation8
0.8561357647390663
chunk_mutant
frag10, frag4, frag7, frag34, frag23, frag2, frag19, frag36, frag38, frag5, frag31, frag42, frag39, frag48, frag27, frag50, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag21, frag44, frag37, frag40, frag13, frag30, frag33, frag17, frag16, frag43, frag11, frag53, frag49, frag3, frag8, frag1, frag51, frag12, frag45, frag20, frag14, frag15, frag9
permutation9
0.8561357647390663
chunk_mutant
frag10, frag4, frag7, frag34, frag23, frag2, frag36, frag19, frag38, frag5, frag31, frag42, frag39, frag48, frag27, frag50, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag21, frag44, frag37, frag40, frag13, frag30, frag33, frag17, frag16, frag43, frag11, frag53, frag49, frag3, frag8, frag1, frag51, frag45, frag12, frag20, frag14, frag15, frag9
permutation10
0.8599380134333418
chunk_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag41, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag14, frag33, frag17, frag43, frag3, frag9, frag11, frag20, frag45, frag53, frag8, frag51, frag16, frag49, frag1, frag12, frag15
permutation11
0.8702470816731906
chunk_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag24, frag52, frag35, frag18, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag51, frag16, frag15, frag20, frag3, frag1, frag45, frag11
permutation12
0.8736918085305655
swap_mutant
frag10, frag4, frag38, frag7, frag52, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag23, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag11, frag45, frag1
permutation13
0.8791244357830936
swap_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag3, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag40, frag11, frag45, frag1
permutation14
0.8800667868965492
swap_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag47, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag5, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag11, frag45, frag1
permutation15
0.8800736583473563
chunk_mutant
frag10, frag4, frag38, frag7, frag2, frag23, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag43, frag17, frag14, frag33, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag15, frag20, frag3, frag11, frag45, frag1
permutation16
0.8838645758218316
swap_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag51, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag17, frag20, frag15, frag3, frag11, frag45, frag1
permutation17
0.8844384895491767
saved
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag15, frag20, frag3, frag11, frag45, frag1
permutation18
0.8860650992662618
swap_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag50, frag31, frag39, frag5, frag48, frag42, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag11, frag45, frag1
permutation19
0.8860650992662618
chunk_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag18, frag35, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag15, frag20, frag3, frag11, frag45, frag1
permutation20
0.8860650992662618
saved
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag11, frag45, frag1
