Permutation
Fitness Score
Type
FASTA ids
permutation1
1905.0
random
frag7, frag30, frag41, frag38, frag37, frag27, frag53, frag33, frag12, frag1, frag36, frag42, frag5, frag3, frag10, frag16, frag17, frag34, frag35, frag45, frag51, frag39, frag44, frag43, frag18, frag13, frag6, frag21, frag22, frag47, frag11, frag29, frag19, frag20, frag32, frag28, frag46, frag40, frag50, frag49, frag15, frag48, frag8, frag25, frag9, frag23, frag31, frag24, frag4, frag2, frag14, frag26, frag52
permutation2
1210.0
chunk_mutant
frag14, frag35, frag50, frag28, frag41, frag36, frag15, frag11, frag19, frag45, frag52, frag24, frag7, frag8, frag40, frag29, frag22, frag48, frag3, frag13, frag44, frag16, frag39, frag51, frag9, frag38, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag46, frag18, frag43, frag20, frag10, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation3
979.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag6, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag28, frag17, frag47, frag49
permutation4
883.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag4, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag25, frag5, frag6, frag17, frag47, frag49
permutation5
810.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag34, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag31, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation6
597.0
chunk_mutant
frag8, frag11, frag52, frag7, frag41, frag13, frag40, frag3, frag38, frag35, frag48, frag51, frag22, frag19, frag16, frag45, frag14, frag50, frag15, frag29, frag24, frag44, frag31, frag36, frag28, frag39, frag9, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag49, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag20
permutation7
590.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag23, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag36, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation8
565.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag18, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag31, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation9
542.0
chunk_mutant
frag44, frag7, frag11, frag52, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag19, frag36, frag41, frag10, frag40, frag15, frag24, frag28, frag29, frag32, frag31, frag33, frag18, frag9, frag25, frag43, frag23, frag26, frag21, frag42, frag30, frag27, frag53, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation10
489.0
chunk_mutant
frag7, frag52, frag11, frag44, frag16, frag38, frag45, frag39, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag40, frag24, frag15, frag9, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag17, frag47, frag46, frag5, frag1, frag12, frag4, frag34, frag49, frag6, frag2, frag37
permutation11
419.0
chunk_mutant
frag52, frag7, frag44, frag11, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag20, frag15, frag24, frag28, frag31, frag29, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag40, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation12
419.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag49, frag46, frag1, frag37, frag2, frag12, frag34, frag4, frag5, frag6, frag17, frag47, frag20
permutation13
419.0
chunk_mutant
frag7, frag51, frag48, frag35, frag8, frag16, frag39, frag11, frag50, frag45, frag38, frag52, frag13, frag44, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag20, frag15, frag24, frag28, frag31, frag29, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag40, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation14
419.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag47, frag6, frag49, frag17
permutation15
419.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag49, frag6, frag34, frag20, frag37, frag12, frag47, frag2, frag4, frag46, frag1, frag43, frag5, frag17
permutation16
419.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag5, frag37, frag2, frag34, frag12, frag4, frag1, frag6, frag17, frag47, frag49
permutation17
419.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag6, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag51, frag17, frag47, frag49
permutation18
419.0
chunk_mutant
frag7, frag52, frag11, frag44, frag16, frag38, frag45, frag39, frag8, frag13, frag50, frag35, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag17, frag47, frag46, frag5, frag1, frag12, frag4, frag34, frag49, frag6, frag2, frag37
permutation19
419.0
saved
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag46, frag18, frag43, frag20, frag10, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation20
419.0
saved
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
