Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007164781058306559
random
frag46, frag12, frag35, frag27, frag8, frag40, frag37, frag2, frag7, frag41, frag3, frag10, frag31, frag30, frag29, frag18, frag36, frag34, frag51, frag48, frag15, frag1, frag32, frag4, frag19, frag28, frag17, frag22, frag24, frag52, frag23, frag21, frag9, frag42, frag14, frag26, frag47, frag16, frag50, frag45, frag33, frag53, frag6, frag43, frag20, frag13, frag49, frag39, frag11, frag38, frag44, frag5, frag25
permutation2
0.0007465351606210919
chunk_mutant
frag27, frag49, frag37, frag32, frag20, frag44, frag36, frag45, frag34, frag28, frag16, frag25, frag38, frag14, frag12, frag1, frag43, frag35, frag51, frag46, frag23, frag47, frag29, frag42, frag8, frag4, frag9, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation3
0.0010274125051973656
chunk_mutant
frag35, frag49, frag12, frag32, frag46, frag8, frag36, frag44, frag42, frag37, frag47, frag45, frag1, frag14, frag34, frag16, frag51, frag38, frag4, frag21, frag9, frag23, frag20, frag25, frag27, frag29, frag22, frag10, frag24, frag30, frag3, frag48, frag31, frag28, frag11, frag6, frag7, frag2, frag26, frag53, frag19, frag50, frag18, frag41, frag13, frag15, frag39, frag33, frag52, frag17, frag5, frag43, frag40
permutation4
0.0010378355899266461
chunk_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag46, frag8, frag37, frag38, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag42, frag4, frag43, frag9, frag23, frag20, frag25, frag27, frag29, frag3, frag24, frag15, frag53, frag28, frag21, frag13, frag6, frag40, frag26, frag22, frag39, frag50, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation5
0.0011214903921955748
swap_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag8, frag46, frag42, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag38, frag43, frag4, frag9, frag23, frag20, frag25, frag27, frag29, frag18, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag28, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation6
0.0015630147073206597
swap_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag8, frag46, frag42, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag38, frag43, frag25, frag9, frag23, frag20, frag4, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation7
0.0016114216561918162
chunk_mutant
frag35, frag49, frag12, frag1, frag36, frag44, frag46, frag8, frag42, frag37, frag14, frag45, frag32, frag34, frag16, frag47, frag51, frag38, frag4, frag43, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag5, frag30, frag17, frag2, frag19, frag52, frag11, frag7, frag33, frag48, frag18, frag10, frag41
permutation8
0.0016366462463598833
swap_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag8, frag46, frag42, frag37, frag47, frag15, frag1, frag34, frag16, frag14, frag51, frag38, frag43, frag4, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag45, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation9
0.0016405788242151694
chunk_mutant
frag14, frag49, frag1, frag35, frag36, frag37, frag12, frag32, frag42, frag46, frag44, frag45, frag8, frag34, frag16, frag47, frag51, frag38, frag4, frag43, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag39, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag22, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation10
0.0016445504590303134
swap_mutant
frag35, frag49, frag12, frag32, frag36, frag20, frag8, frag46, frag42, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag38, frag43, frag4, frag9, frag23, frag44, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation11
0.001654683919064427
swap_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag8, frag46, frag42, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag38, frag43, frag4, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag48, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag50, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation12
0.0016581746031175879
chunk_mutant
frag35, frag49, frag12, frag32, frag8, frag46, frag36, frag44, frag42, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag38, frag4, frag21, frag9, frag23, frag20, frag25, frag27, frag28, frag29, frag26, frag10, frag24, frag6, frag3, frag31, frag13, frag30, frag50, frag48, frag2, frag17, frag39, frag52, frag33, frag40, frag53, frag43, frag5, frag19, frag7, frag22, frag11, frag18, frag41, frag15
permutation13
0.0016647706585318082
swap_mutant
frag35, frag5, frag12, frag32, frag36, frag44, frag8, frag46, frag42, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag38, frag43, frag4, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag49
permutation14
0.0016696783110050496
chunk_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag46, frag8, frag37, frag38, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag42, frag4, frag43, frag23, frag9, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation15
0.0016701624854384364
chunk_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag46, frag8, frag42, frag37, frag14, frag45, frag1, frag34, frag16, frag47, frag51, frag38, frag4, frag43, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag39, frag24, frag40, frag53, frag15, frag6, frag50, frag13, frag22, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation16
0.001678367909537362
saved
frag35, frag49, frag12, frag32, frag36, frag44, frag46, frag8, frag42, frag37, frag14, frag45, frag1, frag34, frag16, frag47, frag51, frag38, frag4, frag43, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation17
0.0016790220803070334
saved
frag35, frag49, frag12, frag32, frag36, frag44, frag8, frag46, frag42, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag38, frag43, frag4, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation18
0.001679552427422107
chunk_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag8, frag46, frag42, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag43, frag38, frag4, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation19
0.00168161946387994
chunk_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag46, frag8, frag42, frag37, frag14, frag45, frag1, frag34, frag16, frag47, frag51, frag38, frag4, frag43, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag6, frag50, frag13, frag40, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation20
0.0016817130136586157
swap_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag8, frag46, frag42, frag37, frag47, frag45, frag1, frag4, frag16, frag14, frag51, frag38, frag43, frag34, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
