Permutation
Fitness Score
Type
FASTA ids
permutation1
1937.0
random
frag31, frag45, frag18, frag50, frag15, frag12, frag51, frag24, frag9, frag36, frag19, frag20, frag26, frag10, frag3, frag43, frag2, frag32, frag29, frag53, frag52, frag30, frag35, frag5, frag46, frag4, frag16, frag11, frag21, frag42, frag7, frag27, frag23, frag1, frag40, frag22, frag49, frag37, frag44, frag6, frag8, frag41, frag33, frag13, frag14, frag38, frag17, frag25, frag47, frag39, frag48, frag28, frag34
permutation2
1102.0
chunk_mutant
frag7, frag52, frag16, frag17, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag25, frag47, frag6, frag20, frag4, frag5, frag2, frag49, frag37, frag12, frag21, frag10, frag1, frag32, frag53, frag42, frag44, frag29, frag27, frag24, frag46, frag34, frag18, frag33, frag26, frag43
permutation3
549.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag18, frag29, frag24, frag53, frag42, frag10, frag33, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation4
539.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag20, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag33, frag31, frag24, frag21, frag18, frag53, frag27, frag29, frag32, frag42, frag25, frag26, frag10, frag43, frag11, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation5
454.0
chunk_mutant
frag7, frag52, frag16, frag17, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag9, frag36, frag19, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag44, frag47, frag49
permutation6
454.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag5, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag10, frag6, frag17, frag47, frag49
permutation7
454.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag19, frag14, frag41, frag36, frag3, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation8
454.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag53, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag15, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation9
454.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag20, frag45, frag13, frag8, frag35, frag50, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag11, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation10
454.0
swap_mutant
frag52, frag7, frag16, frag2, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag44, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation11
454.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag20, frag19, frag41, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag36, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag17, frag6, frag47, frag49
permutation12
454.0
swap_mutant
frag52, frag7, frag16, frag44, frag37, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag39, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation13
454.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag20, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag11, frag46, frag1, frag37, frag2, frag12, frag34, frag4, frag5, frag6, frag17, frag47, frag49
permutation14
454.0
chunk_mutant
frag48, frag35, frag11, frag13, frag39, frag52, frag44, frag16, frag45, frag40, frag50, frag7, frag51, frag8, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag38, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation15
454.0
swap_mutant
frag39, frag7, frag16, frag44, frag52, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation16
454.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag11, frag38, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag36, frag41, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag49, frag17, frag47, frag1, frag2, frag37, frag12, frag46, frag20, frag6, frag4, frag34, frag5
permutation17
454.0
chunk_mutant
frag7, frag52, frag16, frag17, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag5, frag12, frag4, frag6, frag44, frag47, frag49
permutation18
454.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag36, frag41, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag32, frag31, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag49, frag17, frag47, frag1, frag2, frag37, frag12, frag46, frag20, frag6, frag4, frag34, frag5
permutation19
454.0
saved
frag52, frag11, frag16, frag44, frag39, frag38, frag7, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation20
454.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
