Permutation
Fitness Score
Type
FASTA ids
permutation1
1907
swap_mutant
frag1, frag33, frag40, frag26, frag38, frag18, frag47, frag2, frag13, frag9, frag35, frag23, frag44, frag3, frag5, frag12, frag41, frag7, frag8, frag31, frag30, frag27, frag37, frag19, frag36, frag51, frag50, frag17, frag52, frag42, frag43, frag6, frag49, frag45, frag16, frag25, frag39, frag29, frag14, frag24, frag48, frag53, frag20, frag28, frag4, frag22, frag11, frag15, frag34, frag32, frag10, frag21, frag46
permutation2
1381
swap_mutant
frag8, frag38, frag41, frag20, frag10, frag26, frag35, frag34, frag30, frag28, frag21, frag52, frag31, frag39, frag18, frag36, frag49, frag44, frag45, frag14, frag16, frag1, frag13, frag51, frag25, frag42, frag17, frag4, frag32, frag40, frag9, frag6, frag24, frag23, frag33, frag3, frag29, frag22, frag37, frag11, frag53, frag27, frag12, frag46, frag48, frag7, frag47, frag5, frag15, frag2, frag19, frag50, frag43
permutation3
1300
saved
frag35, frag5, frag20, frag6, frag13, frag48, frag2, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag11, frag26, frag25, frag53, frag33, frag28, frag29, frag45, frag27, frag19, frag24, frag10, frag9, frag40, frag31, frag12, frag47, frag50, frag14, frag21, frag38, frag39, frag51, frag17, frag7, frag18, frag30, frag42, frag32, frag49, frag1, frag8, frag52, frag36, frag43, frag37, frag23, frag16, frag22
permutation4
1223
swap_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag32, frag12, frag38, frag36, frag47, frag17, frag11, frag23, frag37, frag8, frag50, frag52, frag31, frag9, frag7, frag49, frag42, frag18, frag16, frag51, frag21, frag30, frag39, frag22, frag43, frag14
permutation5
1013
swap_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag38, frag4, frag15, frag46, frag44, frag41, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag49, frag32, frag30, frag23, frag47, frag50, frag17, frag9, frag21, frag12, frag7, frag37, frag36, frag52, frag11, frag31, frag3, frag22, frag8, frag39, frag18, frag51, frag14, frag43, frag16, frag42
permutation6
805
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag31, frag51, frag53, frag23, frag8, frag36, frag18, frag38, frag30, frag21, frag22, frag17, frag43, frag11, frag9, frag12, frag47, frag50, frag7, frag14, frag39, frag52, frag49, frag16, frag37, frag35
permutation7
759
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag21, frag36, frag31, frag9, frag30, frag51, frag16, frag37, frag23, frag12, frag7, frag18, frag53, frag14, frag8, frag38, frag11, frag47, frag50, frag39, frag49, frag52, frag22, frag17, frag43, frag42
permutation8
744
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag45, frag25, frag34, frag24, frag32, frag29, frag26, frag28, frag27, frag33, frag19, frag40, frag1, frag10, frag30, frag23, frag31, frag16, frag37, frag53, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag14, frag8, frag38, frag11, frag47, frag50, frag39, frag49, frag52, frag22, frag17, frag43, frag42
permutation9
695
saved
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag38, frag4, frag15, frag46, frag44, frag41, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag3, frag11, frag8, frag52, frag50, frag22, frag47, frag14, frag39, frag17, frag43
permutation10
695
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag53, frag37, frag16, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation11
695
saved
frag5, frag6, frag35, frag20, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag53, frag37, frag16, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation12
695
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag38, frag4, frag15, frag46, frag44, frag41, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag3, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation13
695
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag53, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag11, frag8, frag52, frag50, frag47, frag22, frag14, frag39, frag17, frag43
permutation14
692
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag53, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation15
690
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag12, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag4, frag37, frag53, frag21, frag7, frag18, frag51, frag45, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation16
688
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag4, frag37, frag53, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag8, frag38, frag11, frag42, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation17
688
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag4, frag37, frag53, frag21, frag8, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag7, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation18
688
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag4, frag37, frag53, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation19
685
random
frag35, frag5, frag20, frag6, frag2, frag37, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag4, frag13, frag53, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation20
681
random
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag42, frag40, frag24, frag10, frag30, frag23, frag31, frag4, frag37, frag53, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag19, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
