Permutation
Fitness Score
Type
FASTA ids
permutation1
2.5401745628885113
random
frag29, frag23, frag52, frag50, frag53, frag7, frag14, frag33, frag20, frag44, frag30, frag46, frag43, frag13, frag38, frag36, frag28, frag5, frag15, frag37, frag42, frag40, frag11, frag17, frag9, frag19, frag31, frag26, frag48, frag2, frag3, frag51, frag45, frag16, frag34, frag12, frag4, frag32, frag24, frag18, frag10, frag39, frag25, frag21, frag1, frag47, frag41, frag35, frag6, frag22, frag49, frag27, frag8
permutation2
6.281937929114232
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag45, frag8, frag11, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag34, frag29, frag1, frag21, frag44, frag40, frag38, frag23, frag22, frag6, frag52, frag13, frag50, frag4, frag27, frag42, frag47, frag25, frag19, frag51, frag53, frag16, frag28, frag26, frag37, frag5
permutation3
26.65316128904467
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag45, frag11, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag18, frag14, frag32, frag46, frag3, frag25, frag29, frag40, frag47, frag1, frag52, frag44, frag26, frag21, frag53, frag23, frag34, frag27, frag19, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation4
46.55275556654328
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag45, frag11, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag19, frag25, frag26, frag29, frag27, frag47, frag53, frag34, frag52, frag40, frag1, frag44, frag23, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation5
138.35880558489387
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag45, frag11, frag8, frag20, frag49, frag9, frag48, frag10, frag21, frag46, frag14, frag32, frag18, frag3, frag39, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag34, frag52, frag40, frag1, frag44, frag50, frag51, frag13, frag42, frag38, frag37, frag5, frag28, frag16, frag19, frag6, frag4, frag22
permutation6
185.30218878182146
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag45, frag11, frag8, frag20, frag49, frag9, frag14, frag10, frag39, frag46, frag48, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag34, frag52, frag40, frag1, frag4, frag44, frag22, frag5, frag16, frag19, frag6, frag13, frag38, frag50, frag37, frag28, frag42, frag51
permutation7
274.64543778295325
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag16, frag2, frag43, frag31, frag24, frag15, frag35, frag45, frag11, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag34, frag52, frag40, frag1, frag44, frag19, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag17, frag28, frag42, frag37
permutation8
335.237753673412
chunk_mutant
frag41, frag45, frag33, frag7, frag24, frag2, frag17, frag31, frag43, frag36, frag15, frag35, frag12, frag30, frag11, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag3, frag32, frag5, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag34, frag52, frag40, frag1, frag44, frag19, frag13, frag51, frag18, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation9
341.4127202133443
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag45, frag11, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag6, frag34, frag52, frag40, frag1, frag44, frag19, frag13, frag51, frag5, frag38, frag22, frag53, frag4, frag50, frag16, frag28, frag42, frag37
permutation10
365.3747134451148
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag45, frag22, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag34, frag52, frag40, frag1, frag44, frag19, frag13, frag51, frag5, frag38, frag11, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation11
367.9184584717021
chunk_mutant
frag33, frag30, frag12, frag36, frag2, frag17, frag7, frag41, frag43, frag31, frag24, frag15, frag35, frag1, frag11, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag34, frag52, frag40, frag45, frag44, frag19, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation12
372.4636061455083
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag18, frag46, frag45, frag8, frag48, frag39, frag10, frag32, frag49, frag9, frag14, frag20, frag11, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag34, frag52, frag40, frag1, frag44, frag19, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation13
373.8142993598083
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag45, frag11, frag8, frag20, frag49, frag9, frag48, frag42, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag34, frag52, frag40, frag1, frag44, frag19, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag10, frag37
permutation14
376.1158010263222
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag45, frag8, frag11, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag34, frag52, frag40, frag1, frag44, frag19, frag13, frag51, frag5, frag38, frag22, frag6, frag50, frag4, frag16, frag28, frag42, frag37
permutation15
376.1550196126985
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag11, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag21, frag46, frag14, frag32, frag18, frag3, frag39, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag34, frag52, frag40, frag1, frag44, frag19, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation16
376.2402846195165
saved
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag45, frag11, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag34, frag52, frag40, frag1, frag44, frag19, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation17
376.2402846195165
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag45, frag11, frag8, frag20, frag49, frag18, frag48, frag10, frag39, frag46, frag14, frag32, frag9, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag34, frag52, frag40, frag1, frag44, frag19, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation18
376.2402846195165
saved
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag45, frag11, frag8, frag20, frag49, frag9, frag14, frag10, frag39, frag46, frag48, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag34, frag52, frag40, frag1, frag44, frag19, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation19
376.5342261041595
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag45, frag11, frag8, frag20, frag49, frag9, frag14, frag10, frag39, frag46, frag48, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag34, frag52, frag19, frag44, frag1, frag40, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation20
474.7717616214249
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag45, frag11, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag28, frag26, frag29, frag27, frag47, frag53, frag34, frag52, frag40, frag1, frag44, frag19, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag25, frag42, frag37
