Permutation
Fitness Score
Type
FASTA ids
permutation1
0.002121004865071608
chunk_mutant
frag11, frag50, frag40, frag25, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag7, frag35, frag23, frag27, frag48, frag45, frag43, frag44, frag21, frag29, frag26, frag28, frag6, frag53, frag46, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation2
0.002773941777305078
chunk_mutant
frag11, frag50, frag40, frag25, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag7, frag35, frag29, frag44, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag45, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation3
0.0030564814574223316
random
frag29, frag46, frag23, frag24, frag47, frag36, frag1, frag16, frag32, frag26, frag28, frag27, frag2, frag42, frag5, frag13, frag6, frag45, frag21, frag20, frag22, frag33, frag7, frag35, frag30, frag50, frag3, frag40, frag19, frag37, frag9, frag8, frag44, frag17, frag49, frag41, frag25, frag53, frag51, frag34, frag12, frag15, frag43, frag18, frag52, frag39, frag10, frag38, frag11, frag31, frag48, frag14, frag4
permutation4
0.00342259916209808
chunk_mutant
frag11, frag50, frag40, frag25, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag35, frag44, frag26, frag29, frag28, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation5
0.003557512171572624
chunk_mutant
frag11, frag50, frag40, frag25, frag13, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag17, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag43, frag48, frag53, frag46, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation6
0.003557512171572624
chunk_mutant
frag11, frag50, frag40, frag25, frag9, frag13, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag17, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation7
0.0035581736079485214
chunk_mutant
frag39, frag30, frag9, frag12, frag40, frag37, frag51, frag24, frag14, frag34, frag2, frag3, frag42, frag19, frag13, frag4, frag15, frag17, frag8, frag11, frag32, frag49, frag25, frag47, frag41, frag50, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag45, frag38, frag5, frag18, frag10
permutation8
0.003558196077587637
saved
frag11, frag50, frag40, frag25, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag3, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag45, frag38, frag5, frag18, frag10
permutation9
0.0035585080022989724
chunk_mutant
frag11, frag50, frag40, frag25, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag20, frag22, frag5, frag18, frag1, frag3, frag52, frag33, frag10, frag16, frag31, frag38, frag36
permutation10
0.0035586861165072072
swap_mutant
frag11, frag50, frag40, frag42, frag17, frag9, frag45, frag32, frag12, frag14, frag41, frag51, frag25, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag47, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation11
0.0035590444135404314
swap_mutant
frag11, frag50, frag36, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag25, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag40, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation12
0.0035590444135404314
swap_mutant
frag11, frag50, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag25, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag3, frag52, frag38, frag5, frag18, frag10
permutation13
0.0035590444135404314
saved
frag11, frag50, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag25, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation14
0.003559099970362885
swap_mutant
frag11, frag50, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag25, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag48, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag2, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation15
0.0035591913205698135
chunk_mutant
frag11, frag50, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag25, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag1, frag38, frag16, frag22, frag33, frag3, frag52, frag20, frag31, frag5, frag36, frag18, frag10
permutation16
0.0035591950142776527
chunk_mutant
frag11, frag50, frag40, frag25, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag42, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag36, frag16, frag3, frag20, frag52, frag31, frag18, frag33, frag21, frag38, frag5, frag10, frag1, frag22
permutation17
0.003559541013684741
swap_mutant
frag11, frag50, frag40, frag12, frag17, frag9, frag47, frag32, frag42, frag14, frag41, frag51, frag25, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation18
0.003559705214990244
swap_mutant
frag11, frag50, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag25, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag39, frag13, frag2, frag30, frag45, frag36, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag35, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation19
0.0035598989362898193
swap_mutant
frag11, frag50, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag25, frag49, frag19, frag15, frag34, frag8, frag4, frag24, frag37, frag10, frag13, frag2, frag30, frag45, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag39
permutation20
0.003560167253927539
chunk_mutant
frag19, frag34, frag12, frag50, frag14, frag32, frag24, frag17, frag8, frag11, frag13, frag4, frag9, frag39, frag47, frag51, frag37, frag49, frag30, frag41, frag40, frag15, frag25, frag45, frag2, frag42, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
