Permutation
Fitness Score
Type
FASTA ids
permutation1
0.02018490070892598
chunk_mutant
frag42, frag15, frag33, frag28, frag1, frag17, frag5, frag9, frag24, frag52, frag36, frag48, frag38, frag50, frag10, frag3, frag40, frag25, frag27, frag39, frag18, frag45, frag44, frag29, frag34, frag35, frag53, frag41, frag2, frag13, frag49, frag20, frag31, frag30, frag7, frag26, frag4, frag47, frag16, frag6, frag37, frag11, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation2
0.028394097133565038
chunk_mutant
frag28, frag45, frag25, frag42, frag29, frag17, frag35, frag24, frag52, frag3, frag34, frag53, frag5, frag20, frag39, frag1, frag50, frag9, frag48, frag38, frag18, frag36, frag15, frag27, frag33, frag10, frag41, frag7, frag16, frag4, frag2, frag31, frag13, frag11, frag30, frag26, frag47, frag44, frag6, frag40, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation3
0.04941743608928467
random
frag43, frag16, frag41, frag22, frag45, frag18, frag42, frag36, frag44, frag6, frag53, frag7, frag2, frag40, frag30, frag29, frag21, frag24, frag49, frag20, frag39, frag31, frag4, frag52, frag17, frag48, frag34, frag27, frag46, frag38, frag28, frag9, frag26, frag3, frag47, frag23, frag25, frag1, frag19, frag15, frag13, frag35, frag11, frag12, frag8, frag37, frag51, frag5, frag32, frag10, frag33, frag50, frag14
permutation4
0.09557351480441428
chunk_mutant
frag29, frag24, frag48, frag25, frag27, frag38, frag34, frag46, frag18, frag45, frag36, frag33, frag53, frag28, frag50, frag15, frag9, frag5, frag10, frag40, frag39, frag1, frag35, frag17, frag52, frag20, frag42, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag12, frag49, frag32, frag8, frag43, frag19, frag23, frag21, frag3, frag14, frag22, frag51
permutation5
0.12358297341205918
chunk_mutant
frag4, frag40, frag27, frag32, frag41, frag44, frag25, frag35, frag36, frag43, frag5, frag50, frag16, frag23, frag11, frag9, frag47, frag2, frag52, frag31, frag53, frag1, frag22, frag37, frag6, frag17, frag38, frag39, frag42, frag19, frag13, frag46, frag45, frag10, frag26, frag30, frag14, frag21, frag24, frag20, frag12, frag51, frag49, frag48, frag28, frag18, frag3, frag34, frag8, frag33, frag7, frag29, frag15
permutation6
0.17094838590604652
chunk_mutant
frag45, frag15, frag29, frag48, frag35, frag20, frag25, frag53, frag33, frag24, frag1, frag42, frag36, frag52, frag50, frag18, frag28, frag27, frag17, frag5, frag3, frag39, frag38, frag40, frag34, frag9, frag10, frag26, frag31, frag41, frag23, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag11, frag21, frag46, frag14, frag22, frag51
permutation7
0.17225439227269038
chunk_mutant
frag5, frag40, frag25, frag17, frag52, frag39, frag15, frag45, frag28, frag29, frag1, frag53, frag9, frag48, frag27, frag18, frag36, frag50, frag38, frag20, frag33, frag35, frag34, frag3, frag42, frag24, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation8
0.17373611914194628
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag29, frag27, frag1, frag50, frag42, frag39, frag28, frag20, frag53, frag36, frag45, frag35, frag15, frag48, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag44, frag16, frag2, frag4, frag37, frag49, frag12, frag32, frag43, frag8, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation9
0.21078637438164777
chunk_mutant
frag3, frag35, frag40, frag29, frag27, frag39, frag38, frag34, frag5, frag9, frag10, frag52, frag45, frag1, frag18, frag53, frag25, frag48, frag50, frag20, frag33, frag42, frag15, frag17, frag36, frag44, frag24, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag28, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation10
0.21910688824762237
chunk_mutant
frag36, frag6, frag15, frag24, frag35, frag16, frag42, frag40, frag12, frag49, frag2, frag30, frag41, frag43, frag9, frag25, frag33, frag29, frag1, frag38, frag11, frag3, frag51, frag37, frag39, frag4, frag21, frag18, frag28, frag50, frag10, frag32, frag5, frag44, frag8, frag34, frag45, frag14, frag48, frag20, frag52, frag13, frag46, frag31, frag17, frag7, frag22, frag27, frag53, frag47, frag19, frag26, frag23
permutation11
0.22066401590509777
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag8, frag18, frag24, frag17, frag33, frag53, frag15, frag29, frag20, frag50, frag27, frag39, frag28, frag35, frag36, frag45, frag1, frag42, frag48, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag5, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation12
0.22223377505973765
chunk_mutant
frag3, frag39, frag15, frag35, frag52, frag18, frag38, frag20, frag42, frag24, frag1, frag48, frag27, frag9, frag40, frag53, frag28, frag25, frag17, frag36, frag34, frag29, frag33, frag50, frag45, frag5, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag43, frag12, frag32, frag37, frag49, frag8, frag4, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation13
0.3167934288477188
chunk_mutant
frag36, frag29, frag44, frag5, frag33, frag20, frag35, frag15, frag17, frag34, frag45, frag38, frag9, frag40, frag27, frag3, frag25, frag39, frag50, frag52, frag53, frag1, frag42, frag18, frag24, frag48, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag28, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation14
0.40214101776224065
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag29, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag31, frag10, frag28, frag26, frag53, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag44, frag16, frag2, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag23, frag19, frag21, frag46, frag14, frag22, frag51
permutation15
0.4676691798948129
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag37, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag13, frag4, frag44, frag47, frag30, frag11, frag2, frag31, frag16, frag6, frag7, frag41, frag38, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation16
0.49677697060434106
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag31, frag28, frag29, frag10, frag26, frag15, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation17
0.4969375532474083
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag29, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag1, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation18
0.5504414606187878
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag13, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag15, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation19
0.5560551689240071
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag8, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag26, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation20
0.5713657857250782
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag29, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag38, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation21
0.5742830490001296
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag33, frag17, frag35, frag1, frag50, frag36, frag39, frag48, frag53, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag2, frag30, frag26, frag16, frag44, frag41, frag7, frag11, frag4, frag47, frag13, frag31, frag6, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation22
0.5846912270627158
chunk_mutant
frag2, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag28, frag15, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag9, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation23
0.6022374528238258
swap_mutant
frag9, frag3, frag43, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag25, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation24
0.6086400207001619
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag35, frag36, frag39, frag48, frag50, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag2, frag26, frag6, frag41, frag13, frag11, frag10, frag16, frag47, frag4, frag7, frag31, frag30, frag44, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation25
0.611252890547696
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag16, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag42, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation26
0.7002810961366328
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag2, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag38, frag44, frag16, frag4, frag37, frag12, frag49, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation27
0.7045593404697115
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag2, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag38, frag37, frag4, frag16, frag44, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation28
0.7080724159472981
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag22, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag50, frag51
permutation29
0.7354002522625395
chunk_mutant
frag50, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag9, frag45, frag39, frag48, frag35, frag20, frag27, frag36, frag42, frag15, frag28, frag29, frag26, frag10, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation30
0.7593994783676717
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag37, frag53, frag1, frag50, frag36, frag39, frag48, frag20, frag35, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag33, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation31
0.7634829605201149
swap_mutant
frag12, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag9, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation32
0.7954477743154148
chunk_mutant
frag17, frag3, frag40, frag25, frag5, frag38, frag34, frag33, frag9, frag24, frag18, frag52, frag53, frag1, frag50, frag36, frag39, frag15, frag35, frag20, frag27, frag45, frag42, frag48, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation33
0.8436417834032438
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag11, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag33, frag6, frag7, frag47, frag13, frag30, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation34
0.8440106451691258
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag11, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag33, frag6, frag7, frag13, frag47, frag30, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation35
0.844923279596551
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag42, frag27, frag45, frag20, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag21, frag43, frag23, frag19, frag46, frag14, frag22, frag51
permutation36
0.8501752809976795
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag23, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag47, frag21, frag46, frag14, frag22, frag51
permutation37
0.8540195126834619
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag43, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag30, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation38
0.8610630502841743
swap_mutant
frag9, frag15, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag3, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation39
0.8631891823740162
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag35, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag17, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation40
0.8632301546152124
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag46, frag19, frag23, frag21, frag43, frag14, frag22, frag51
permutation41
0.8639212169168099
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag45, frag27, frag20, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation42
0.8661102728652332
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag33, frag5, frag18, frag24, frag17, frag52, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation43
0.8757934853112539
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag1, frag53, frag33, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation44
0.8760007795876421
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag4, frag16, frag44, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation45
0.8765065048114978
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag46, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag14, frag22, frag51
permutation46
0.8772569152686014
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag4, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag52, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation47
0.8780121700624485
saved
frag50, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag9, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag47, frag13, frag7, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation48
0.8780121700624485
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag42, frag27, frag45, frag20, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation49
0.8780121700624485
saved
frag50, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag9, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation50
0.8780121700624485
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
