Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0008202906035468116
random
frag3, frag53, frag41, frag34, frag22, frag43, frag51, frag37, frag12, frag50, frag26, frag17, frag9, frag7, frag27, frag25, frag6, frag29, frag42, frag52, frag13, frag23, frag49, frag45, frag11, frag39, frag31, frag32, frag15, frag16, frag1, frag21, frag46, frag24, frag40, frag20, frag19, frag14, frag28, frag2, frag18, frag47, frag36, frag48, frag10, frag5, frag33, frag8, frag35, frag4, frag30, frag44, frag38
permutation2
0.0010312492515085197
chunk_mutant
frag43, frag14, frag42, frag34, frag37, frag8, frag45, frag4, frag16, frag36, frag1, frag23, frag38, frag27, frag32, frag35, frag47, frag25, frag9, frag12, frag44, frag20, frag29, frag46, frag51, frag49, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation3
0.0012284699300626153
chunk_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag8, frag46, frag42, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag43, frag38, frag4, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag39, frag50, frag6, frag31, frag13, frag53, frag21, frag40, frag22, frag15, frag24, frag3, frag26, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation4
0.0014975687841752067
swap_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag8, frag46, frag42, frag37, frag47, frag45, frag1, frag4, frag16, frag14, frag51, frag38, frag43, frag34, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag7, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag21, frag52, frag5
permutation5
0.001610719665826259
chunk_mutant
frag42, frag46, frag45, frag8, frag37, frag1, frag32, frag47, frag12, frag36, frag35, frag44, frag49, frag34, frag16, frag14, frag51, frag38, frag43, frag4, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag48, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag50, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation6
0.0016113052919925486
swap_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag8, frag46, frag42, frag37, frag47, frag45, frag1, frag4, frag16, frag14, frag51, frag38, frag43, frag34, frag9, frag53, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag23, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation7
0.0016130074625693308
chunk_mutant
frag12, frag46, frag37, frag45, frag8, frag47, frag44, frag36, frag49, frag1, frag42, frag35, frag32, frag34, frag16, frag14, frag51, frag38, frag43, frag4, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag48, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag50, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation8
0.0016317405686586896
swap_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag8, frag46, frag42, frag37, frag47, frag45, frag1, frag4, frag16, frag14, frag3, frag38, frag43, frag34, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag51, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation9
0.0016345672311642995
chunk_mutant
frag36, frag8, frag46, frag32, frag47, frag35, frag42, frag45, frag5, frag44, frag37, frag1, frag12, frag34, frag16, frag14, frag51, frag38, frag43, frag4, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag49
permutation10
0.0016438917630649315
chunk_mutant
frag35, frag5, frag12, frag32, frag36, frag44, frag8, frag46, frag42, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag38, frag43, frag4, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag52, frag41, frag18, frag7, frag19, frag30, frag2, frag33, frag48, frag17, frag11, frag31, frag10, frag49
permutation11
0.001651642251093714
swap_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag8, frag46, frag42, frag37, frag47, frag45, frag1, frag4, frag16, frag14, frag51, frag38, frag43, frag2, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag34, frag30, frag7, frag52, frag5
permutation12
0.0016565622356280276
swap_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag8, frag46, frag42, frag37, frag47, frag53, frag1, frag4, frag16, frag14, frag51, frag38, frag43, frag34, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag45, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation13
0.001658491647554234
swap_mutant
frag35, frag49, frag12, frag32, frag36, frag1, frag8, frag46, frag42, frag37, frag47, frag45, frag44, frag4, frag16, frag14, frag51, frag38, frag43, frag34, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation14
0.001662387466865766
chunk_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag8, frag46, frag42, frag37, frag47, frag45, frag1, frag4, frag16, frag14, frag51, frag38, frag43, frag34, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag11, frag33, frag7, frag18, frag17, frag52, frag10, frag2, frag31, frag48, frag5, frag19, frag41, frag30
permutation15
0.0016637866314782657
chunk_mutant
frag35, frag5, frag12, frag32, frag36, frag44, frag8, frag46, frag1, frag47, frag37, frag45, frag42, frag34, frag16, frag14, frag51, frag38, frag43, frag4, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag49
permutation16
0.0016673275761974861
swap_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag16, frag46, frag42, frag37, frag47, frag45, frag1, frag4, frag8, frag14, frag51, frag38, frag43, frag34, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation17
0.0016834774796412825
saved
frag35, frag49, frag12, frag32, frag36, frag44, frag8, frag46, frag42, frag37, frag47, frag45, frag1, frag4, frag16, frag14, frag51, frag38, frag43, frag34, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation18
0.0016834925950217937
saved
frag35, frag49, frag12, frag32, frag36, frag44, frag46, frag8, frag42, frag37, frag14, frag45, frag1, frag34, frag16, frag47, frag51, frag38, frag4, frag43, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag6, frag50, frag13, frag40, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation19
0.0016915349420966801
chunk_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag46, frag8, frag37, frag42, frag14, frag45, frag1, frag34, frag16, frag47, frag51, frag38, frag4, frag43, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag6, frag50, frag13, frag40, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation20
0.0016958696484434444
chunk_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag8, frag46, frag42, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag38, frag43, frag4, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag31, frag41, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag7, frag30, frag52, frag5
