Permutation
Fitness Score
Type
FASTA ids
permutation1
0.005182275160017163
random
frag53, frag1, frag36, frag52, frag47, frag4, frag13, frag40, frag6, frag51, frag7, frag32, frag5, frag8, frag45, frag18, frag12, frag20, frag21, frag2, frag46, frag16, frag42, frag41, frag14, frag25, frag48, frag30, frag10, frag9, frag24, frag17, frag44, frag19, frag27, frag29, frag3, frag34, frag43, frag35, frag33, frag31, frag22, frag38, frag23, frag50, frag39, frag37, frag26, frag11, frag15, frag49, frag28
permutation2
0.31786107313890316
chunk_mutant
frag45, frag13, frag39, frag29, frag51, frag27, frag32, frag37, frag22, frag2, frag49, frag30, frag38, frag15, frag9, frag52, frag47, frag23, frag1, frag48, frag26, frag18, frag16, frag12, frag35, frag20, frag5, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation3
0.3422547968881483
swap_mutant
frag9, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag12, frag28, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag27, frag11
permutation4
0.34491919969023316
chunk_mutant
frag9, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag12, frag27, frag39, frag23, frag26, frag1, frag44, frag4, frag14, frag19, frag25, frag41, frag42, frag10, frag43, frag8, frag24, frag3, frag33, frag31, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation5
0.36340055159855394
chunk_mutant
frag9, frag32, frag52, frag29, frag37, frag27, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag13, frag23, frag51, frag39, frag49, frag15, frag18, frag12, frag38, frag26, frag1, frag30, frag47, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation6
0.39869388817113
chunk_mutant
frag9, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag12, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag5, frag27, frag39, frag23, frag26, frag19, frag8, frag4, frag42, frag33, frag3, frag24, frag1, frag14, frag10, frag44, frag43, frag25, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation7
0.40054656067369976
swap_mutant
frag9, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag26, frag12, frag27, frag39, frag23, frag18, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation8
0.5590667724460826
swap_mutant
frag9, frag3, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag12, frag27, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag32, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation9
0.5819958467925748
swap_mutant
frag9, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag3, frag51, frag49, frag18, frag12, frag27, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag30, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation10
0.6133170747323171
swap_mutant
frag9, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag1, frag16, frag2, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag12, frag27, frag39, frag23, frag26, frag22, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation11
0.7009147767904902
swap_mutant
frag9, frag32, frag52, frag29, frag1, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag12, frag27, frag39, frag23, frag26, frag37, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation12
0.7254009418335926
chunk_mutant
frag20, frag22, frag9, frag5, frag37, frag27, frag48, frag35, frag32, frag2, frag16, frag52, frag29, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag12, frag38, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation13
0.7407448371999323
chunk_mutant
frag29, frag20, frag16, frag2, frag38, frag32, frag5, frag22, frag52, frag48, frag35, frag9, frag37, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag12, frag27, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag17, frag7, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation14
0.7426501659092196
chunk_mutant
frag9, frag32, frag52, frag30, frag37, frag38, frag35, frag48, frag20, frag5, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag29, frag51, frag49, frag18, frag12, frag27, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation15
0.7486190242126026
swap_mutant
frag39, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag12, frag27, frag9, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation16
0.7553908449162786
chunk_mutant
frag9, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag12, frag27, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag41, frag14, frag10, frag31, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation17
0.7553908449162786
chunk_mutant
frag9, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag12, frag27, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag41, frag4, frag10, frag14, frag31, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation18
0.7561529973336185
swap_mutant
frag9, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag49, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag30, frag51, frag20, frag18, frag12, frag27, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation19
0.7580654298605459
saved
frag9, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag12, frag27, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation20
0.7638118913408075
chunk_mutant
frag52, frag37, frag48, frag2, frag9, frag35, frag29, frag38, frag20, frag22, frag16, frag5, frag32, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag12, frag27, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
