Permutation
Fitness Score
Type
FASTA ids
permutation1
4.00059323758395
random
frag21, frag10, frag37, frag33, frag1, frag38, frag32, frag49, frag35, frag11, frag43, frag4, frag41, frag28, frag14, frag19, frag15, frag40, frag51, frag8, frag5, frag13, frag23, frag12, frag34, frag44, frag53, frag45, frag39, frag17, frag48, frag29, frag30, frag7, frag2, frag18, frag6, frag3, frag26, frag22, frag36, frag16, frag24, frag20, frag50, frag31, frag42, frag27, frag25, frag9, frag52, frag46, frag47
permutation2
11.025034021953934
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag50, frag18, frag9, frag1, frag36, frag14, frag23, frag35, frag51, frag11, frag29, frag22, frag40, frag46, frag44, frag30, frag27, frag43, frag38, frag42, frag28, frag26, frag25, frag34, frag32, frag39, frag16, frag52, frag37
permutation3
230.58787091619806
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag40, frag28, frag29, frag27, frag26, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation4
269.3380649423881
chunk_mutant
frag10, frag17, frag48, frag8, frag49, frag18, frag47, frag21, frag6, frag7, frag41, frag45, frag31, frag19, frag15, frag43, frag50, frag12, frag20, frag13, frag53, frag9, frag5, frag33, frag2, frag3, frag24, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag4, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag14, frag46, frag42, frag25, frag37
permutation5
305.56147089224123
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag22, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag38, frag16, frag24, frag39, frag50, frag46, frag42, frag25, frag37
permutation6
325.06539959412555
chunk_mutant
frag19, frag20, frag5, frag50, frag17, frag8, frag18, frag24, frag53, frag41, frag12, frag3, frag31, frag15, frag33, frag49, frag10, frag21, frag6, frag4, frag7, frag45, frag13, frag2, frag47, frag48, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag14, frag46, frag42, frag25, frag37
permutation7
337.2916084613783
chunk_mutant
frag7, frag4, frag24, frag19, frag48, frag9, frag17, frag2, frag21, frag50, frag47, frag6, frag45, frag18, frag3, frag41, frag8, frag31, frag15, frag13, frag10, frag49, frag12, frag33, frag14, frag53, frag5, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag20, frag46, frag42, frag25, frag37
permutation8
391.92679710511385
swap_mutant
frag48, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag33, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation9
393.03107679447476
swap_mutant
frag47, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag33, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation10
507.8543660101903
swap_mutant
frag33, frag19, frag12, frag13, frag15, frag7, frag17, frag53, frag45, frag31, frag41, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation11
509.2854573384297
chunk_mutant
frag33, frag19, frag12, frag13, frag17, frag41, frag53, frag7, frag45, frag31, frag5, frag15, frag2, frag49, frag8, frag10, frag14, frag18, frag21, frag4, frag50, frag6, frag3, frag48, frag47, frag24, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag20, frag46, frag42, frag25, frag37
permutation12
509.94936074092703
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag38, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag40, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation13
510.3665103652028
chunk_mutant
frag33, frag19, frag12, frag13, frag17, frag41, frag53, frag7, frag45, frag31, frag5, frag15, frag2, frag24, frag3, frag8, frag49, frag47, frag14, frag48, frag10, frag21, frag6, frag4, frag50, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag40, frag27, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag20, frag46, frag42, frag25, frag37
permutation14
512.9309440134689
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag5, frag15, frag2, frag24, frag3, frag8, frag20, frag49, frag47, frag48, frag10, frag21, frag6, frag4, frag50, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag14, frag46, frag42, frag25, frag37
permutation15
513.0803705391937
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag5, frag15, frag40, frag24, frag3, frag8, frag49, frag47, frag14, frag48, frag10, frag21, frag6, frag4, frag50, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag2, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag20, frag46, frag42, frag25, frag37
permutation16
513.1376849492407
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag20, frag49, frag47, frag48, frag10, frag21, frag6, frag4, frag50, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag43, frag34, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag14, frag46, frag42, frag25, frag37
permutation17
513.3413473602119
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag47, frag49, frag20, frag48, frag10, frag21, frag50, frag4, frag6, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag14, frag46, frag42, frag25, frag37
permutation18
513.3554366750022
saved
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag50, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag14, frag46, frag42, frag25, frag37
permutation19
513.3832404865499
saved
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation20
513.7269179656525
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag40, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag3, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
