Permutation
Fitness Score
Type
FASTA ids
permutation1
0.07001789998642709
random
frag51, frag40, frag21, frag29, frag1, frag8, frag19, frag35, frag32, frag37, frag50, frag27, frag23, frag42, frag34, frag49, frag43, frag5, frag18, frag10, frag17, frag6, frag7, frag52, frag15, frag12, frag30, frag16, frag31, frag26, frag48, frag13, frag47, frag24, frag39, frag22, frag38, frag4, frag53, frag28, frag11, frag25, frag41, frag36, frag20, frag45, frag3, frag46, frag2, frag14, frag33, frag44, frag9
permutation2
0.19536704655189688
chunk_mutant
frag39, frag6, frag38, frag31, frag23, frag19, frag52, frag35, frag22, frag26, frag32, frag47, frag27, frag36, frag7, frag4, frag28, frag18, frag25, frag48, frag42, frag50, frag2, frag34, frag24, frag10, frag5, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation3
0.28172964518635923
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag44, frag46, frag53, frag13, frag14, frag40, frag9, frag51, frag17, frag28, frag41, frag30, frag45, frag43, frag8, frag37, frag29, frag16, frag15, frag49, frag11, frag20, frag3, frag33, frag12, frag21, frag1
permutation4
0.44940148287050147
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag13, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag28, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation5
0.50430662428274
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag19, frag42, frag35, frag5, frag24, frag27, frag50, frag39, frag48, frag6, frag26, frag18, frag32, frag22, frag25, frag47, frag28, frag52, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation6
0.5408073586492769
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag32, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag6, frag18, frag22, frag47, frag39, frag24, frag27, frag48, frag25, frag52, frag28, frag26, frag2, frag50, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation7
0.5989821825852203
chunk_mutant
frag10, frag27, frag22, frag18, frag38, frag4, frag32, frag25, frag50, frag47, frag5, frag36, frag42, frag52, frag6, frag35, frag24, frag7, frag34, frag26, frag19, frag31, frag2, frag39, frag23, frag48, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation8
0.6107647773282461
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag21, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag42, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation9
0.7173990342675903
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag13, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag34, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation10
0.861317377974845
chunk_mutant
frag4, frag7, frag38, frag10, frag23, frag32, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag2, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation11
0.8662936984484707
chunk_mutant
frag5, frag38, frag10, frag2, frag35, frag4, frag36, frag42, frag31, frag34, frag19, frag7, frag48, frag23, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag13, frag53, frag33, frag8, frag1, frag20, frag9, frag51, frag3, frag45, frag15, frag41, frag16
permutation12
0.8844187479640896
chunk_mutant
frag7, frag34, frag5, frag42, frag31, frag4, frag35, frag10, frag2, frag23, frag19, frag38, frag47, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag36, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation13
0.885481604410404
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag47, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag52, frag18, frag24, frag6, frag22, frag36, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation14
0.8876262861723235
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag34, frag36, frag31, frag2, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation15
0.8954250542391299
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag3, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag17, frag33, frag15, frag1
permutation16
0.8955712532133389
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag27, frag5, frag48, frag50, frag35, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation17
0.8959360217182828
extra_swap
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag40, frag12, frag43, frag44, frag46, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation18
0.8974028055230833
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag13, frag43, frag44, frag30, frag40, frag11, frag17, frag14, frag37, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation19
0.9004956070227241
saved
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag19, frag42, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation20
0.9004956070227241
saved
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
