Permutation
Fitness Score
Type
FASTA ids
permutation1
0.09087991868864866
chunk_mutant
frag38, frag10, frag42, frag25, frag36, frag28, frag48, frag53, frag1, frag52, frag33, frag22, frag45, frag9, frag5, frag17, frag27, frag18, frag29, frag39, frag34, frag20, frag35, frag15, frag40, frag50, frag3, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag24, frag14, frag51
permutation2
0.10074619930105766
chunk_mutant
frag15, frag53, frag50, frag9, frag38, frag28, frag48, frag20, frag21, frag24, frag52, frag35, frag18, frag25, frag3, frag39, frag29, frag34, frag27, frag1, frag10, frag45, frag36, frag40, frag42, frag5, frag17, frag26, frag31, frag41, frag30, frag11, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag33, frag22, frag46, frag14, frag51
permutation3
0.1152558292707574
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag15, frag28, frag36, frag27, frag1, frag42, frag39, frag48, frag35, frag18, frag20, frag10, frag29, frag45, frag2, frag44, frag47, frag11, frag6, frag41, frag7, frag12, frag31, frag4, frag16, frag30, frag26, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation4
0.16094589962250935
chunk_mutant
frag25, frag15, frag38, frag48, frag36, frag9, frag29, frag5, frag21, frag34, frag52, frag1, frag28, frag27, frag45, frag3, frag53, frag40, frag39, frag42, frag17, frag35, frag20, frag24, frag18, frag50, frag10, frag26, frag31, frag41, frag30, frag11, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag33, frag22, frag46, frag14, frag51
permutation5
0.18663873263960656
chunk_mutant
frag28, frag20, frag18, frag25, frag29, frag42, frag24, frag15, frag35, frag34, frag53, frag50, frag1, frag17, frag33, frag36, frag3, frag46, frag38, frag48, frag10, frag52, frag40, frag27, frag5, frag39, frag45, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag23, frag19, frag43, frag21, frag9, frag22, frag14, frag51
permutation6
0.2052419736569999
chunk_mutant
frag53, frag17, frag25, frag45, frag24, frag10, frag48, frag40, frag50, frag28, frag1, frag18, frag34, frag15, frag20, frag38, frag3, frag36, frag35, frag27, frag29, frag33, frag39, frag42, frag5, frag46, frag52, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag23, frag19, frag43, frag21, frag9, frag22, frag14, frag51
permutation7
0.2106732968519838
chunk_mutant
frag18, frag20, frag28, frag25, frag29, frag42, frag24, frag15, frag35, frag34, frag53, frag50, frag1, frag17, frag33, frag36, frag3, frag46, frag38, frag48, frag10, frag52, frag40, frag27, frag5, frag39, frag45, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag16, frag44, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag21, frag19, frag23, frag9, frag22, frag14, frag51
permutation8
0.23432214723635966
chunk_mutant
frag33, frag29, frag25, frag27, frag35, frag40, frag45, frag1, frag42, frag36, frag15, frag20, frag39, frag53, frag50, frag5, frag3, frag17, frag52, frag18, frag28, frag24, frag38, frag48, frag9, frag34, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation9
0.26291899157471704
random
frag17, frag27, frag38, frag35, frag53, frag34, frag49, frag44, frag12, frag22, frag36, frag23, frag4, frag52, frag10, frag30, frag9, frag7, frag6, frag41, frag1, frag33, frag39, frag28, frag20, frag13, frag29, frag50, frag47, frag48, frag8, frag5, frag2, frag51, frag18, frag24, frag42, frag40, frag11, frag25, frag26, frag31, frag15, frag16, frag43, frag14, frag45, frag3, frag21, frag32, frag37, frag19, frag46
permutation10
0.33862114485471995
chunk_mutant
frag33, frag3, frag53, frag29, frag38, frag25, frag45, frag18, frag48, frag27, frag17, frag52, frag50, frag42, frag10, frag35, frag15, frag5, frag20, frag40, frag34, frag24, frag36, frag28, frag1, frag39, frag9, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation11
0.41092859568926204
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag16, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag41, frag26, frag2, frag47, frag31, frag30, frag4, frag12, frag11, frag18, frag7, frag44, frag6, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation12
0.43716724356820663
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag20, frag27, frag35, frag42, frag39, frag45, frag48, frag15, frag28, frag29, frag30, frag47, frag31, frag12, frag2, frag44, frag41, frag26, frag6, frag7, frag16, frag11, frag10, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation13
0.46534649455399
chunk_mutant
frag27, frag17, frag40, frag48, frag18, frag5, frag50, frag20, frag38, frag52, frag43, frag25, frag39, frag36, frag15, frag35, frag34, frag1, frag45, frag42, frag9, frag28, frag53, frag24, frag29, frag33, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag3, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation14
0.49270298493869835
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag37, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag15, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation15
0.5326285788951297
chunk_mutant
frag9, frag3, frag34, frag25, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag26, frag42, frag15, frag28, frag29, frag12, frag45, frag44, frag30, frag2, frag11, frag6, frag16, frag31, frag47, frag4, frag7, frag10, frag41, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation16
0.5450615009648493
swap_mutant
frag9, frag3, frag25, frag34, frag8, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag40, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation17
0.5529648067551619
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag11, frag31, frag41, frag26, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation18
0.5714286507850163
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag22, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag41, frag47, frag44, frag12, frag16, frag4, frag30, frag6, frag11, frag7, frag31, frag2, frag26, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag24, frag14, frag51
permutation19
0.6037550325228178
chunk_mutant
frag24, frag53, frag3, frag50, frag33, frag34, frag17, frag40, frag52, frag38, frag5, frag9, frag25, frag6, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag2, frag1, frag4, frag30, frag7, frag31, frag44, frag47, frag12, frag41, frag11, frag16, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation20
0.6134302956341401
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag32, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag28, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation21
0.7698552737927599
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag22, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag13, frag49, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag24, frag14, frag51
permutation22
0.7705886905857185
chunk_mutant
frag10, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag9, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag32, frag49, frag8, frag13, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation23
0.7895962246505301
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag2, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag50, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation24
0.7918347307481787
chunk_mutant
frag10, frag17, frag33, frag3, frag50, frag5, frag25, frag34, frag52, frag40, frag53, frag24, frag38, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag9, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation25
0.8011960438517295
chunk_mutant
frag52, frag50, frag3, frag33, frag1, frag24, frag9, frag25, frag53, frag40, frag17, frag38, frag5, frag34, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag15, frag42, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation26
0.80344063488539
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag21, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag48, frag46, frag22, frag14, frag51
permutation27
0.8121968597766233
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag16, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag35, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation28
0.8171931358212905
swap_mutant
frag15, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag9, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation29
0.8198492375366653
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag37, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag45, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation30
0.829110477707008
chunk_mutant
frag34, frag40, frag53, frag9, frag24, frag3, frag50, frag52, frag17, frag33, frag38, frag25, frag5, frag35, frag18, frag36, frag39, frag48, frag1, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation31
0.8301317321316194
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag6, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag48, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation32
0.8425321837550834
chunk_mutant
frag9, frag3, frag34, frag25, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag35, frag39, frag48, frag36, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation33
0.8454094165164268
chunk_mutant
frag34, frag3, frag9, frag25, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag35, frag39, frag48, frag36, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation34
0.8536442891762325
swap_mutant
frag9, frag3, frag20, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag25, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation35
0.8582221683283491
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag23, frag13, frag32, frag8, frag43, frag19, frag49, frag21, frag46, frag22, frag14, frag51
permutation36
0.8582754784511504
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag16, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag11, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation37
0.8584007311344387
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag35, frag53, frag1, frag18, frag36, frag39, frag48, frag33, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation38
0.8657603490350629
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag35, frag18, frag36, frag39, frag48, frag1, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag19, frag43, frag23, frag21, frag46, frag22, frag14, frag51
permutation39
0.867799344716073
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag12, frag7, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation40
0.8721337190192688
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag35, frag39, frag48, frag36, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag21, frag23, frag46, frag22, frag14, frag51
permutation41
0.8731126264662769
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag45, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag38, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation42
0.8739123557380687
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag17, frag52, frag5, frag50, frag24, frag38, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation43
0.8761734818960252
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag43, frag13, frag32, frag8, frag49, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation44
0.8779885441883143
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag20, frag35, frag48, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation45
0.8786561456864999
extra_swap
frag9, frag3, frag25, frag34, frag43, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag40, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation46
0.8806589501810561
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag48, frag39, frag36, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation47
0.8806589501810561
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag4, frag2, frag44, frag16, frag47, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation48
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation49
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag48, frag39, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation50
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
