Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007325901592720373
random
frag35, frag37, frag10, frag29, frag2, frag24, frag19, frag32, frag48, frag33, frag28, frag20, frag44, frag34, frag51, frag8, frag3, frag36, frag47, frag4, frag52, frag42, frag27, frag6, frag15, frag5, frag45, frag12, frag26, frag21, frag53, frag13, frag25, frag16, frag49, frag14, frag17, frag43, frag22, frag40, frag23, frag39, frag30, frag50, frag7, frag31, frag41, frag11, frag1, frag18, frag46, frag38, frag9
permutation2
0.0008191751769881408
chunk_mutant
frag46, frag45, frag18, frag36, frag9, frag20, frag49, frag12, frag38, frag37, frag35, frag14, frag44, frag34, frag22, frag43, frag47, frag33, frag51, frag50, frag23, frag1, frag16, frag27, frag25, frag29, frag30, frag53, frag24, frag32, frag19, frag52, frag4, frag3, frag40, frag7, frag8, frag21, frag39, frag42, frag41, frag5, frag48, frag10, frag2, frag11, frag17, frag31, frag26, frag6, frag13, frag15, frag28
permutation3
0.0008404212059192974
chunk_mutant
frag50, frag34, frag25, frag33, frag29, frag27, frag44, frag9, frag20, frag23, frag28, frag45, frag18, frag36, frag51, frag43, frag47, frag49, frag12, frag16, frag38, frag1, frag22, frag35, frag37, frag46, frag14, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag41, frag39, frag40, frag31, frag48, frag53, frag5, frag52, frag4, frag2, frag10, frag42, frag19, frag30, frag15, frag6, frag17, frag13
permutation4
0.0009892512921665403
chunk_mutant
frag46, frag45, frag18, frag36, frag9, frag20, frag49, frag12, frag38, frag37, frag35, frag14, frag44, frag34, frag22, frag43, frag47, frag33, frag51, frag50, frag23, frag1, frag16, frag27, frag25, frag29, frag32, frag8, frag26, frag11, frag7, frag40, frag41, frag31, frag21, frag3, frag39, frag24, frag28, frag48, frag4, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation5
0.0011560972592417277
chunk_mutant
frag34, frag38, frag12, frag35, frag20, frag44, frag36, frag49, frag9, frag45, frag18, frag46, frag14, frag47, frag16, frag37, frag51, frag1, frag22, frag33, frag28, frag23, frag27, frag50, frag25, frag43, frag29, frag26, frag21, frag32, frag24, frag3, frag42, frag7, frag17, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag10, frag19, frag30, frag8, frag15, frag5, frag13, frag52
permutation6
0.0012098975221098152
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag46, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag32, frag28, frag8, frag39, frag52, frag24, frag21, frag2, frag13, frag11, frag4, frag19, frag41, frag40, frag5, frag17, frag30, frag53, frag6, frag10, frag15, frag3, frag42, frag7, frag31, frag48, frag26
permutation7
0.001227074040034587
chunk_mutant
frag46, frag45, frag18, frag36, frag9, frag20, frag49, frag12, frag38, frag37, frag35, frag14, frag44, frag34, frag22, frag43, frag47, frag33, frag51, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag13, frag5, frag8, frag26, frag7, frag17, frag41, frag32, frag6, frag3, frag40, frag30, frag42, frag53, frag21, frag15, frag48, frag4, frag52, frag11, frag10, frag31, frag19, frag24, frag2, frag39
permutation8
0.0014477425400643833
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag46, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag19, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag27, frag30, frag42, frag15, frag5, frag13, frag52
permutation9
0.0017211468908333236
chunk_mutant
frag46, frag45, frag18, frag36, frag9, frag20, frag49, frag12, frag38, frag37, frag35, frag14, frag44, frag34, frag22, frag43, frag47, frag33, frag51, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag41, frag39, frag40, frag31, frag48, frag53, frag5, frag4, frag52, frag2, frag10, frag42, frag19, frag30, frag15, frag6, frag17, frag13
permutation10
0.0017217752172937458
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag46, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag48, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag33, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation11
0.0017310218466533459
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag36, frag49, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag17, frag4, frag39, frag40, frag48, frag52, frag41, frag15, frag2, frag31, frag42, frag10, frag11, frag19, frag30, frag5, frag53, frag6, frag13
permutation12
0.0017635873914859615
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag46, frag48, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag18, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation13
0.001768064048033434
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag5, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag28, frag29, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag17, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag10, frag19, frag42, frag30, frag15, frag14, frag13, frag52
permutation14
0.0017692496305357357
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag46, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag13, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation15
0.0017708439169518615
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag46, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag30, frag10, frag19, frag17, frag42, frag15, frag5, frag13, frag52
permutation16
0.001774830862800313
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag46, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag40, frag39, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation17
0.0017771508883093847
saved
frag34, frag38, frag12, frag35, frag44, frag20, frag36, frag49, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag17, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation18
0.0017831196054291468
swap_mutant
frag34, frag38, frag12, frag35, frag36, frag20, frag49, frag44, frag9, frag45, frag46, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation19
0.001787211942617902
chunk_mutant
frag34, frag38, frag12, frag35, frag20, frag44, frag36, frag49, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag42, frag7, frag17, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag10, frag19, frag8, frag30, frag15, frag5, frag13, frag52
permutation20
0.0017922918512077092
saved
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag46, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
