Permutation
Fitness Score
Type
FASTA ids
permutation1
1924.0
random
frag42, frag28, frag44, frag25, frag34, frag27, frag38, frag5, frag14, frag31, frag19, frag13, frag15, frag45, frag29, frag52, frag12, frag7, frag46, frag39, frag53, frag21, frag36, frag1, frag4, frag9, frag51, frag37, frag2, frag50, frag22, frag10, frag40, frag20, frag24, frag8, frag35, frag33, frag47, frag6, frag43, frag3, frag11, frag48, frag18, frag16, frag17, frag26, frag32, frag41, frag30, frag23, frag49
permutation2
957.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag23, frag27, frag48, frag13, frag21, frag43, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag6, frag52, frag39, frag47, frag12, frag35, frag46, frag40, frag33, frag49, frag4, frag37, frag34, frag38, frag15, frag11, frag18, frag17, frag2, frag3, frag42, frag7, frag8, frag44, frag10, frag51
permutation3
646.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag1, frag16, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag34, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag36, frag39, frag52, frag44, frag49, frag37
permutation4
627.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag47, frag3, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation5
627.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag47, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag45, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation6
627.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag31, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag27, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation7
627.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag49, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag15, frag37
permutation8
627.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation9
627.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag12, frag49, frag46, frag34, frag39, frag38, frag37, frag8, frag44, frag51, frag52, frag17, frag18
permutation10
627.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
