Permutation
Fitness Score
Type
FASTA ids
permutation1
1904.0
random
frag5, frag29, frag48, frag2, frag50, frag37, frag26, frag10, frag38, frag31, frag3, frag18, frag9, frag27, frag6, frag19, frag41, frag52, frag40, frag51, frag49, frag47, frag33, frag44, frag34, frag39, frag7, frag1, frag12, frag14, frag32, frag30, frag13, frag53, frag21, frag15, frag46, frag45, frag16, frag24, frag28, frag43, frag11, frag25, frag8, frag22, frag36, frag17, frag20, frag42, frag4, frag23, frag35
permutation2
1208.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag34, frag17, frag39, frag35, frag4, frag53, frag40, frag36, frag44, frag6, frag47, frag51, frag52, frag38, frag49, frag33, frag2, frag37, frag42, frag7, frag8, frag3, frag15, frag10, frag11, frag46
permutation3
960.0
chunk_mutant
frag32, frag28, frag12, frag27, frag50, frag29, frag5, frag21, frag19, frag13, frag23, frag16, frag14, frag43, frag45, frag48, frag22, frag41, frag31, frag24, frag1, frag26, frag30, frag18, frag9, frag20, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag15, frag7, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation4
893.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag15, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag23, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation5
820.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag44, frag36, frag3, frag11, frag38, frag40, frag33, frag42, frag4, frag51, frag53, frag15, frag17, frag49, frag39, frag34, frag37, frag47, frag10, frag52, frag6, frag35, frag2, frag8, frag7, frag46
permutation6
617.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag49, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag25, frag33, frag32, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag1, frag37
permutation7
600.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag47, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag48, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation8
595.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag9, frag31, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation9
595.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag53, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag16, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation10
595.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
