Permutation
Fitness Score
Type
FASTA ids
permutation1
1891.0
random
frag40, frag2, frag21, frag10, frag7, frag16, frag14, frag32, frag36, frag11, frag35, frag52, frag44, frag33, frag13, frag6, frag9, frag47, frag22, frag18, frag12, frag50, frag4, frag41, frag27, frag20, frag1, frag43, frag19, frag5, frag15, frag26, frag30, frag3, frag46, frag49, frag34, frag39, frag51, frag28, frag8, frag24, frag42, frag45, frag38, frag23, frag25, frag48, frag29, frag37, frag53, frag31, frag17
permutation2
701.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag20, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag33, frag10, frag25, frag32, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation3
695.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag24, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag20, frag36, frag26, frag28, frag45, frag31, frag9, frag3, frag32, frag30, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation4
695.0
chunk_mutant
frag14, frag50, frag22, frag5, frag19, frag16, frag1, frag24, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag20, frag36, frag26, frag28, frag45, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation5
668.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag45, frag1, frag41, frag23, frag29, frag43, frag27, frag13, frag3, frag24, frag9, frag36, frag31, frag21, frag28, frag48, frag30, frag32, frag39, frag26, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag15, frag7, frag11, frag6, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation6
668.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag45, frag1, frag41, frag23, frag27, frag43, frag29, frag13, frag31, frag3, frag28, frag24, frag9, frag48, frag39, frag21, frag26, frag30, frag36, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag15, frag7, frag11, frag6, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation7
645.0
swap_mutant
frag5, frag22, frag14, frag13, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag50, frag21, frag20, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation8
644.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag40, frag27, frag48, frag13, frag21, frag20, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag43, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation9
644.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag26, frag21, frag20, frag36, frag13, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation10
644.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag23, frag29, frag43, frag27, frag48, frag13, frag21, frag20, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
