Permutation
Fitness Score
Type
FASTA ids
permutation1
0.02787344200705319
random
frag11, frag15, frag20, frag49, frag14, frag32, frag46, frag39, frag22, frag6, frag33, frag4, frag23, frag51, frag48, frag17, frag27, frag42, frag1, frag24, frag28, frag50, frag47, frag26, frag7, frag16, frag52, frag43, frag8, frag25, frag53, frag30, frag36, frag2, frag13, frag44, frag12, frag40, frag34, frag21, frag38, frag37, frag10, frag45, frag35, frag18, frag31, frag9, frag5, frag29, frag41, frag3, frag19
permutation2
0.3853739220240662
chunk_mutant
frag49, frag12, frag4, frag17, frag34, frag29, frag15, frag13, frag7, frag5, frag51, frag28, frag23, frag3, frag21, frag27, frag40, frag18, frag14, frag53, frag45, frag46, frag44, frag30, frag10, frag20, frag35, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag52, frag33, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation3
0.44542527765013923
chunk_mutant
frag28, frag30, frag27, frag45, frag51, frag17, frag49, frag14, frag15, frag29, frag44, frag23, frag18, frag5, frag7, frag21, frag4, frag53, frag20, frag3, frag35, frag34, frag12, frag40, frag13, frag46, frag10, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation4
0.44776255707285745
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag24, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag40, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation5
0.510902621308259
chunk_mutant
frag30, frag28, frag17, frag21, frag35, frag20, frag51, frag46, frag40, frag3, frag23, frag4, frag18, frag15, frag27, frag7, frag5, frag53, frag49, frag34, frag14, frag13, frag45, frag10, frag12, frag44, frag29, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag52, frag33, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation6
0.6379729463280551
chunk_mutant
frag18, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag51, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag48, frag32, frag25, frag11, frag26, frag39, frag52, frag33, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation7
0.6449174643850081
chunk_mutant
frag15, frag49, frag17, frag3, frag34, frag35, frag40, frag18, frag4, frag21, frag13, frag30, frag12, frag44, frag46, frag7, frag28, frag5, frag14, frag51, frag53, frag23, frag10, frag20, frag29, frag45, frag27, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation8
0.6667168608733544
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag47, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag3, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation9
0.6821666049583314
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag36, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag13, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation10
0.6953329159274819
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag48, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag13, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation11
0.7552926587845882
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag30, frag13, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag25, frag47, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag38, frag22, frag1, frag16, frag50, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation12
0.7724950127357948
chunk_mutant
frag18, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag51, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag52, frag33, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag19, frag2, frag43, frag37, frag6, frag8
permutation13
0.7994467096462209
chunk_mutant
frag15, frag34, frag7, frag35, frag18, frag10, frag49, frag53, frag29, frag28, frag51, frag4, frag40, frag3, frag46, frag17, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation14
0.807268243540892
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag44, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation15
0.8086092191072666
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag20, frag10, frag35, frag3, frag17, frag46, frag13, frag45, frag30, frag21, frag5, frag14, frag12, frag18, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation16
0.8092201378548332
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag45, frag3, frag46, frag17, frag35, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation17
0.8151497978187288
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag3, frag10, frag35, frag18, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation18
0.8172958110222988
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag15, frag49, frag40, frag4, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation19
0.8172958110222988
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag31, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag45, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation20
0.8172958110222988
saved
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
