Permutation
Fitness Score
Type
FASTA ids
permutation1
3.864098103937955
random
frag44, frag41, frag11, frag53, frag36, frag39, frag46, frag19, frag27, frag38, frag31, frag32, frag1, frag25, frag50, frag10, frag47, frag48, frag23, frag21, frag29, frag20, frag3, frag33, frag49, frag42, frag45, frag2, frag24, frag12, frag37, frag52, frag40, frag4, frag9, frag51, frag5, frag13, frag43, frag18, frag22, frag16, frag7, frag35, frag6, frag8, frag17, frag14, frag15, frag30, frag28, frag26, frag34
permutation2
4.756027202279873
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag2, frag31, frag45, frag15, frag47, frag24, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag5, frag6, frag29, frag16, frag28, frag52, frag43, frag30, frag37, frag26, frag35, frag34, frag36, frag51, frag13, frag42, frag38, frag27, frag14, frag44, frag40, frag25, frag22, frag32, frag23, frag39, frag9
permutation3
5.0117144533717495
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag2, frag31, frag45, frag15, frag47, frag24, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag27, frag32, frag37, frag38, frag51, frag42, frag9, frag26, frag35, frag36, frag16, frag40, frag13, frag44, frag30, frag29, frag6, frag22, frag39, frag34, frag14, frag25, frag5, frag52, frag23, frag43, frag28
permutation4
7.013738871245124
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag2, frag31, frag45, frag15, frag47, frag24, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag39, frag35, frag52, frag38, frag30, frag29, frag22, frag28, frag42, frag37, frag25, frag32, frag13, frag44, frag6, frag43, frag26, frag36, frag14, frag16, frag5, frag51, frag40, frag23, frag34, frag27
permutation5
108.1557007871551
swap_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag2, frag31, frag45, frag15, frag47, frag24, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag43, frag35, frag34, frag52, frag40, frag36, frag44, frag30, frag25, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag13, frag37
permutation6
228.87665536225015
swap_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag2, frag31, frag45, frag15, frag47, frag24, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag43, frag28, frag29, frag27, frag26, frag35, frag34, frag52, frag40, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
permutation7
239.92459081492484
swap_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag2, frag31, frag45, frag15, frag47, frag24, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag25, frag28, frag29, frag27, frag43, frag35, frag34, frag52, frag40, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag26, frag37
permutation8
346.24750933550604
swap_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag2, frag31, frag45, frag15, frag47, frag27, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag24, frag43, frag35, frag34, frag52, frag40, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
permutation9
412.62106520213916
chunk_mutant
frag15, frag53, frag47, frag41, frag33, frag17, frag19, frag31, frag45, frag2, frag1, frag12, frag7, frag24, frag20, frag8, frag11, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag43, frag35, frag34, frag52, frag40, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
permutation10
421.72696650892436
chunk_mutant
frag2, frag15, frag12, frag7, frag24, frag47, frag1, frag33, frag17, frag41, frag53, frag19, frag45, frag31, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag43, frag35, frag34, frag52, frag40, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
permutation11
426.5865823576101
swap_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag2, frag31, frag39, frag15, frag47, frag24, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag43, frag35, frag34, frag52, frag40, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag45, frag6, frag42, frag25, frag37
permutation12
474.0211376218778
swap_mutant
frag33, frag19, frag12, frag21, frag41, frag7, frag17, frag53, frag2, frag31, frag45, frag15, frag47, frag24, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag1, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag43, frag35, frag34, frag52, frag40, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
permutation13
490.75129508893025
chunk_mutant
frag19, frag1, frag33, frag12, frag41, frag7, frag17, frag53, frag2, frag31, frag45, frag15, frag47, frag24, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag43, frag35, frag34, frag52, frag40, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
permutation14
492.4672277692121
chunk_mutant
frag33, frag1, frag53, frag19, frag31, frag7, frag47, frag41, frag2, frag15, frag17, frag12, frag45, frag24, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag43, frag35, frag34, frag52, frag40, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
permutation15
503.4568888339074
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag2, frag31, frag45, frag15, frag47, frag24, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag43, frag35, frag34, frag40, frag52, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag37, frag25
permutation16
504.63159762516966
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag2, frag53, frag31, frag45, frag15, frag47, frag46, frag21, frag3, frag48, frag50, frag4, frag24, frag11, frag10, frag18, frag20, frag8, frag49, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag43, frag35, frag34, frag52, frag40, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
permutation17
506.35418447199396
swap_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag2, frag31, frag45, frag15, frag47, frag24, frag34, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag43, frag35, frag11, frag52, frag40, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
permutation18
509.61404531847234
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag2, frag53, frag31, frag45, frag15, frag47, frag24, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag43, frag35, frag34, frag52, frag40, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation19
509.61404531847234
saved
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag2, frag53, frag31, frag45, frag15, frag47, frag24, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag43, frag35, frag34, frag52, frag40, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
permutation20
509.63961075533007
saved
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag2, frag31, frag45, frag15, frag47, frag24, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag43, frag35, frag34, frag52, frag40, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
