Permutation
Fitness Score
Type
FASTA ids
permutation1
1.775088702852123
saved
frag6, frag50, frag43, frag16, frag32, frag22, frag2, frag51, frag11, frag23, frag53, frag48, frag36, frag21, frag41, frag25, frag44, frag29, frag19, frag37, frag34, frag49, frag9, frag46, frag5, frag1, frag4, frag33, frag42, frag15, frag45, frag17, frag3, frag12, frag52, frag24, frag7, frag28, frag14, frag8, frag18, frag47, frag10, frag27, frag30, frag31, frag38, frag26, frag20, frag35, frag40, frag13, frag39
permutation2
6.21635209251317
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag41, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag29, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation3
8.480494392586545
saved
frag39, frag19, frag45, frag1, frag51, frag12, frag5, frag38, frag2, frag4, frag44, frag17, frag11, frag15, frag31, frag32, frag30, frag3, frag7, frag16, frag36, frag27, frag13, frag42, frag35, frag33, frag47, frag6, frag48, frag24, frag23, frag21, frag53, frag37, frag52, frag8, frag26, frag41, frag49, frag14, frag34, frag22, frag50, frag28, frag29, frag25, frag43, frag20, frag46, frag18, frag40, frag10, frag9
permutation4
130.65995194091653
chunk_mutant
frag43, frag18, frag9, frag26, frag27, frag39, frag50, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag20, frag11, frag28, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag23, frag3, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation5
145.21744875159405
chunk_mutant
frag26, frag38, frag27, frag43, frag17, frag12, frag51, frag37, frag39, frag52, frag9, frag50, frag18, frag47, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag19, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag35, frag7, frag13, frag40, frag14, frag21
permutation6
173.88935399993338
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag33, frag29, frag28, frag11, frag20, frag40, frag15, frag32, frag23, frag13, frag7, frag22, frag35, frag34, frag10, frag3, frag2, frag53, frag5, frag31, frag19, frag30, frag21, frag48, frag1, frag6, frag41, frag14, frag45, frag8, frag46
permutation7
210.35818930006303
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag53, frag41, frag30, frag7, frag19, frag1, frag34, frag6, frag16, frag15, frag5, frag14, frag10, frag23, frag45, frag46, frag8, frag35, frag51, frag32, frag31, frag21, frag13, frag22, frag3, frag40
permutation8
222.6944070323631
chunk_mutant
frag26, frag27, frag48, frag12, frag39, frag9, frag38, frag37, frag47, frag18, frag17, frag43, frag50, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag51, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation9
267.7272636666849
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag13, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag10, frag40, frag14, frag21
permutation10
268.6158285539024
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag44, frag49, frag24, frag29, frag25, frag36, frag28, frag4, frag33, frag42, frag20, frag11, frag2, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag53, frag35, frag6, frag41, frag45, frag34, frag23, frag3, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation11
276.54044932396505
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag13, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag49, frag40, frag14, frag21
permutation12
282.63157032216816
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag19, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag47, frag7, frag13, frag40, frag14, frag21
permutation13
284.207352149044
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag19, frag6, frag21, frag13, frag45, frag30, frag14, frag35, frag34, frag53, frag41, frag1, frag40, frag7, frag23
permutation14
285.6656050495072
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag40, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag3, frag14, frag21
permutation15
287.76383045694257
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag5, frag11, frag20, frag51, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation16
288.38170247645536
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag36, frag49, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag41, frag5, frag6, frag35, frag8, frag31, frag20, frag48, frag10, frag22, frag32, frag46, frag16, frag15, frag53, frag45, frag34, frag23, frag3, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation17
289.43183141250245
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag5, frag48, frag11, frag20, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag53, frag35, frag6, frag41, frag45, frag34, frag23, frag3, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation18
289.4573197407666
random
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag53, frag35, frag6, frag41, frag45, frag34, frag23, frag3, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation19
291.1887772580438
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag20, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag42, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
permutation20
291.1887772580438
random
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag17, frag47, frag12, frag51, frag38, frag52, frag42, frag44, frag49, frag36, frag2, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag22, frag3, frag35, frag6, frag53, frag45, frag34, frag23, frag41, frag30, frag1, frag19, frag7, frag13, frag40, frag14, frag21
