Permutation
Fitness Score
Type
FASTA ids
permutation1
3.2176440871615277
swap_mutant
frag31, frag11, frag25, frag28, frag33, frag19, frag22, frag42, frag27, frag30, frag10, frag13, frag49, frag41, frag15, frag1, frag43, frag21, frag44, frag18, frag45, frag38, frag14, frag32, frag37, frag46, frag39, frag36, frag16, frag7, frag26, frag23, frag50, frag53, frag40, frag2, frag4, frag35, frag48, frag3, frag51, frag6, frag34, frag47, frag29, frag9, frag8, frag24, frag17, frag20, frag12, frag52, frag5
permutation2
4.878380366457642
saved
frag44, frag38, frag19, frag48, frag49, frag53, frag46, frag3, frag26, frag47, frag32, frag39, frag7, frag5, frag22, frag6, frag1, frag37, frag18, frag50, frag27, frag43, frag40, frag28, frag35, frag15, frag20, frag14, frag8, frag31, frag29, frag41, frag17, frag25, frag33, frag51, frag4, frag45, frag42, frag13, frag11, frag9, frag34, frag30, frag36, frag21, frag23, frag24, frag52, frag2, frag12, frag10, frag16
permutation3
5.1712640198253785
swap_mutant
frag34, frag44, frag39, frag52, frag10, frag22, frag41, frag2, frag25, frag18, frag38, frag29, frag47, frag28, frag27, frag24, frag37, frag49, frag4, frag15, frag46, frag51, frag35, frag17, frag11, frag26, frag50, frag48, frag5, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag33, frag43, frag45, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation4
6.364341401363638
swap_mutant
frag49, frag22, frag11, frag34, frag37, frag4, frag35, frag44, frag24, frag47, frag50, frag29, frag18, frag27, frag26, frag52, frag41, frag10, frag17, frag25, frag39, frag2, frag46, frag38, frag15, frag28, frag51, frag48, frag5, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag33, frag43, frag45, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation5
8.680379266423394
saved
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag52, frag41, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag13, frag28, frag46, frag38, frag50, frag48, frag5, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag33, frag43, frag45, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag29, frag31
permutation6
15.446649901119038
chunk_mutant
frag2, frag46, frag4, frag10, frag26, frag29, frag44, frag37, frag18, frag51, frag22, frag28, frag25, frag34, frag47, frag39, frag20, frag50, frag24, frag41, frag27, frag35, frag52, frag15, frag49, frag38, frag11, frag48, frag5, frag14, frag17, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag33, frag43, frag45, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation7
20.039638804735407
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag52, frag41, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag16, frag46, frag38, frag50, frag48, frag5, frag14, frag20, frag6, frag42, frag28, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag33, frag43, frag45, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation8
35.04624402925054
swap_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag51, frag52, frag41, frag24, frag44, frag28, frag48, frag50, frag37, frag29, frag11, frag49, frag2, frag25, frag23, frag35, frag46, frag5, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag38, frag32, frag40, frag33, frag43, frag45, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag31, frag13
permutation9
344.02295243356383
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag20, frag47, frag34, frag51, frag52, frag41, frag37, frag35, frag11, frag49, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag50, frag1, frag42, frag6, frag31, frag36, frag13, frag32, frag9, frag53, frag30, frag33, frag14, frag17, frag16, frag12, frag43, frag21, frag7, frag45, frag8, frag19, frag48, frag23, frag5, frag40, frag3
permutation10
407.1759511569295
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag51, frag52, frag41, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag50, frag36, frag14, frag53, frag20, frag19, frag5, frag13, frag40, frag31, frag9, frag7, frag8, frag43, frag21, frag42, frag16, frag30, frag3, frag12, frag1, frag48, frag6, frag23, frag45, frag33, frag32
permutation11
422.04458068965494
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag18, frag10, frag47, frag17, frag34, frag51, frag52, frag41, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag21, frag32, frag45, frag31, frag53, frag9, frag42, frag48, frag19, frag36, frag8, frag30, frag40, frag6, frag5, frag43, frag16, frag33, frag14, frag7, frag20, frag12, frag23, frag3, frag1, frag13, frag50
permutation12
437.66769044130564
chunk_mutant
frag15, frag4, frag22, frag39, frag47, frag18, frag26, frag10, frag27, frag17, frag34, frag51, frag52, frag41, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag50, frag48, frag5, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag33, frag43, frag45, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation13
441.3580640432879
chunk_mutant
frag51, frag4, frag22, frag38, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag52, frag41, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag39, frag50, frag48, frag5, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag33, frag43, frag45, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation14
522.4795447147782
swap_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag51, frag52, frag41, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag50, frag48, frag5, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag43, frag33, frag45, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation15
522.6982452458902
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag51, frag52, frag41, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag38, frag46, frag50, frag48, frag5, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag33, frag43, frag45, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation16
523.3745220897854
swap_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag18, frag10, frag47, frag17, frag34, frag51, frag52, frag41, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag50, frag48, frag5, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag33, frag43, frag45, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation17
527.3523534997572
chunk_mutant
frag51, frag50, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag52, frag41, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag4, frag48, frag5, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag33, frag43, frag45, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation18
529.6584172726687
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag52, frag41, frag43, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag50, frag48, frag5, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag33, frag37, frag45, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation19
529.7784349555302
random
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag52, frag41, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag50, frag48, frag5, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag33, frag43, frag45, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation20
530.1675001565926
random
frag51, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag34, frag15, frag52, frag41, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag50, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag40, frag33, frag43, frag45, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
