Permutation
Fitness Score
Type
FASTA ids
permutation1
0.09481701358328676
random
frag25, frag50, frag2, frag13, frag45, frag19, frag46, frag49, frag11, frag5, frag33, frag47, frag3, frag32, frag28, frag38, frag12, frag17, frag52, frag21, frag30, frag4, frag48, frag20, frag27, frag22, frag16, frag8, frag15, frag40, frag39, frag24, frag18, frag31, frag34, frag41, frag14, frag10, frag23, frag37, frag35, frag6, frag36, frag1, frag43, frag26, frag29, frag44, frag51, frag7, frag42, frag9, frag53
permutation2
0.2585789810773146
chunk_mutant
frag48, frag45, frag35, frag27, frag39, frag18, frag29, frag37, frag47, frag28, frag15, frag43, frag23, frag51, frag52, frag5, frag31, frag22, frag12, frag13, frag26, frag1, frag49, frag20, frag2, frag30, frag16, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation3
0.3097741689051803
chunk_mutant
frag16, frag23, frag30, frag28, frag49, frag13, frag18, frag51, frag22, frag48, frag31, frag27, frag37, frag20, frag2, frag52, frag26, frag45, frag1, frag15, frag12, frag47, frag39, frag29, frag5, frag43, frag35, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation4
0.3718944720795207
chunk_mutant
frag30, frag39, frag26, frag22, frag1, frag2, frag52, frag16, frag31, frag14, frag37, frag18, frag35, frag20, frag47, frag27, frag48, frag29, frag45, frag12, frag51, frag15, frag49, frag13, frag23, frag5, frag43, frag24, frag9, frag25, frag32, frag8, frag28, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag34, frag36, frag46, frag50, frag53, frag41, frag38, frag11
permutation5
0.504055340870778
swap_mutant
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag38, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag23, frag11
permutation6
0.5149127510786878
chunk_mutant
frag15, frag35, frag23, frag26, frag49, frag28, frag13, frag45, frag2, frag29, frag31, frag20, frag37, frag43, frag1, frag30, frag39, frag5, frag22, frag12, frag18, frag47, frag16, frag52, frag27, frag51, frag48, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation7
0.6282158523830396
swap_mutant
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag38, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag5, frag11
permutation8
0.6599755315297753
chunk_mutant
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag14, frag3, frag24, frag25, frag6, frag32, frag33, frag8, frag9, frag10, frag42, frag4, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation9
0.806600175689618
swap_mutant
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag50, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag2, frag53, frag41, frag38, frag11
permutation10
0.8100163559346298
swap_mutant
frag30, frag29, frag43, frag4, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag1, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation11
0.8355187335751837
chunk_mutant
frag14, frag51, frag31, frag30, frag48, frag37, frag43, frag35, frag52, frag12, frag29, frag39, frag2, frag5, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag8, frag32, frag28, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag34, frag36, frag46, frag50, frag53, frag41, frag38, frag11
permutation12
0.8391765008488142
chunk_mutant
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag14, frag5, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag25, frag9, frag32, frag8, frag28, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag34, frag36, frag46, frag50, frag53, frag41, frag38, frag11
permutation13
0.8496688136429245
chunk_mutant
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag24, frag47, frag26, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation14
0.8665683977543103
swap_mutant
frag30, frag29, frag28, frag1, frag52, frag37, frag48, frag5, frag43, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation15
0.8680146503709644
chunk_mutant
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag5, frag31, frag12, frag28, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation16
0.8798485900734194
swap_mutant
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag21, frag44, frag40, frag19, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation17
0.88118273593451
chunk_mutant
frag30, frag29, frag43, frag35, frag52, frag48, frag5, frag37, frag28, frag12, frag31, frag51, frag39, frag13, frag15, frag49, frag16, frag2, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation18
0.8841328729610839
swap_mutant
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag47, frag18, frag20, frag27, frag26, frag23, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation19
0.884203100066449
swap_mutant
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag18, frag35, frag45, frag22, frag23, frag49, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation20
0.8877007339907962
saved
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
