Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0008723167304625498
saved
frag4, frag2, frag19, frag52, frag45, frag5, frag46, frag43, frag33, frag3, frag40, frag17, frag16, frag15, frag25, frag39, frag42, frag47, frag30, frag21, frag11, frag27, frag22, frag37, frag32, frag50, frag53, frag1, frag24, frag41, frag10, frag6, frag49, frag14, frag44, frag13, frag36, frag48, frag8, frag35, frag29, frag7, frag31, frag12, frag26, frag38, frag34, frag51, frag9, frag20, frag28, frag18, frag23
permutation2
0.0009534591211879981
saved
frag30, frag39, frag13, frag27, frag26, frag28, frag51, frag42, frag25, frag19, frag11, frag6, frag4, frag49, frag36, frag18, frag44, frag8, frag20, frag34, frag47, frag43, frag9, frag33, frag29, frag3, frag22, frag41, frag35, frag32, frag14, frag7, frag50, frag52, frag40, frag21, frag46, frag45, frag10, frag38, frag31, frag48, frag17, frag37, frag12, frag5, frag53, frag24, frag1, frag23, frag2, frag16, frag15
permutation3
0.0012304197550533382
chunk_mutant
frag38, frag26, frag28, frag12, frag27, frag23, frag50, frag53, frag20, frag30, frag21, frag6, frag19, frag4, frag33, frag10, frag9, frag13, frag37, frag34, frag29, frag25, frag16, frag11, frag14, frag31, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation4
0.0019062786665411113
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag37, frag27, frag9, frag34, frag28, frag4, frag12, frag26, frag33, frag25, frag29, frag13, frag16, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation5
0.0040400163929219775
swap_mutant
frag50, frag23, frag30, frag31, frag38, frag6, frag10, frag20, frag19, frag5, frag21, frag14, frag53, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag46, frag48, frag11, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation6
0.004041684931285694
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag12, frag33, frag13, frag37, frag9, frag16, frag4, frag34, frag52, frag42, frag3, frag24, frag22, frag46, frag1, frag43, frag44, frag35, frag49, frag17, frag40, frag15, frag41, frag5, frag2, frag8, frag48, frag45, frag51, frag18, frag47, frag39, frag7, frag36, frag32
permutation7
0.004041746642080135
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag16, frag9, frag37, frag4, frag34, frag39, frag46, frag36, frag49, frag43, frag18, frag22, frag41, frag51, frag44, frag32, frag5, frag8, frag15, frag1, frag42, frag45, frag7, frag3, frag48, frag52, frag40, frag35, frag2, frag17, frag24, frag47
permutation8
0.004042215420346534
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag41, frag48, frag49, frag3, frag8, frag42, frag35, frag46, frag15, frag52, frag2, frag47, frag40, frag39, frag51, frag24, frag32, frag7, frag45, frag5, frag18, frag36, frag22, frag17, frag43, frag44
permutation9
0.004043172487534709
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag47, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag53, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation10
0.004043323066246558
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag15, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag13, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation11
0.00404360610619263
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag7, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag16, frag3, frag43
permutation12
0.004043624599495474
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag49, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag12, frag17, frag7, frag3, frag43
permutation13
0.004044004707974003
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag39, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag34, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation14
0.004044004758737969
chunk_mutant
frag20, frag1, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag50, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag18, frag3, frag5, frag49, frag44, frag48, frag46, frag17, frag7, frag43, frag39, frag15, frag40
permutation15
0.004044142534840238
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag12, frag33, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag32, frag36, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag39, frag41, frag15, frag35, frag48, frag46, frag5, frag51, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation16
0.004044420413397441
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag45, frag32, frag42, frag8, frag2, frag52, frag36, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation17
0.004044420413397441
chunk_mutant
frag20, frag50, frag5, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag7, frag17, frag11, frag43, frag44, frag3, frag15, frag40, frag18, frag41, frag49, frag46, frag48, frag39
permutation18
0.004044420413397441
chunk_mutant
frag20, frag50, frag5, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag37, frag13, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag11, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation19
0.004044420413397441
random
frag20, frag50, frag5, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag11, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation20
0.004044420413397441
random
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
