Permutation
Fitness Score
Type
FASTA ids
permutation1
0.07667388938103113
random
frag3, frag19, frag12, frag26, frag37, frag9, frag17, frag15, frag20, frag28, frag34, frag36, frag42, frag33, frag51, frag35, frag40, frag16, frag45, frag25, frag23, frag4, frag31, frag6, frag48, frag30, frag11, frag22, frag18, frag46, frag5, frag2, frag32, frag29, frag38, frag41, frag8, frag21, frag13, frag7, frag43, frag47, frag53, frag10, frag1, frag49, frag50, frag52, frag14, frag39, frag44, frag24, frag27
permutation2
0.3318291960635826
swap_mutant
frag51, frag28, frag7, frag43, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag53, frag37, frag6, frag8
permutation3
0.3733217500478676
chunk_mutant
frag51, frag28, frag7, frag53, frag29, frag34, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag47, frag26, frag25, frag11, frag52, frag32, frag33, frag24, frag39, frag22, frag38, frag48, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag37, frag43, frag19, frag6, frag8
permutation4
0.3834791102075667
chunk_mutant
frag40, frag5, frag27, frag28, frag3, frag18, frag7, frag12, frag51, frag17, frag46, frag44, frag10, frag15, frag13, frag23, frag30, frag14, frag45, frag29, frag34, frag4, frag49, frag21, frag35, frag53, frag20, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation5
0.38938472599928475
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag22, frag25, frag26, frag52, frag38, frag1, frag47, frag11, frag39, frag32, frag48, frag33, frag24, frag50, frag16, frag31, frag36, frag9, frag41, frag2, frag42, frag19, frag43, frag37, frag6, frag8
permutation6
0.4200871393231301
chunk_mutant
frag28, frag53, frag51, frag45, frag3, frag23, frag49, frag46, frag20, frag27, frag18, frag30, frag4, frag5, frag14, frag40, frag29, frag15, frag34, frag7, frag13, frag21, frag17, frag12, frag35, frag10, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation7
0.4725123486525351
chunk_mutant
frag27, frag15, frag21, frag53, frag34, frag3, frag40, frag18, frag10, frag12, frag20, frag17, frag14, frag4, frag35, frag46, frag5, frag7, frag29, frag13, frag23, frag28, frag30, frag45, frag51, frag49, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag31, frag16, frag42, frag9, frag41, frag36, frag2, frag19, frag43, frag37, frag6, frag8
permutation8
0.4731645419028746
chunk_mutant
frag17, frag27, frag20, frag34, frag49, frag23, frag10, frag13, frag29, frag28, frag18, frag35, frag51, frag30, frag4, frag15, frag3, frag12, frag44, frag14, frag46, frag40, frag5, frag45, frag53, frag21, frag7, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation9
0.48085169218464713
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag36, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag45, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation10
0.5002931907861975
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag37, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag14, frag6, frag8
permutation11
0.5210957195884094
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag1, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag30, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation12
0.5656411916670935
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag48, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag3, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation13
0.6116275415649196
chunk_mutant
frag13, frag18, frag12, frag15, frag35, frag10, frag49, frag45, frag21, frag5, frag28, frag17, frag53, frag4, frag23, frag30, frag40, frag46, frag29, frag14, frag20, frag3, frag7, frag34, frag27, frag51, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation14
0.6794938699726321
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag37, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag15, frag6, frag8
permutation15
0.7838566434906256
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag40, frag4, frag49, frag29, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag2, frag42, frag19, frag43, frag37, frag6, frag8
permutation16
0.784883161511139
chunk_mutant
frag51, frag28, frag7, frag53, frag29, frag34, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag30, frag21, frag35, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag37, frag43, frag19, frag6, frag8
permutation17
0.7947708444489611
swap_mutant
frag51, frag28, frag7, frag53, frag46, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag34, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation18
0.8092201378548332
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag2, frag9, frag41, frag42, frag36, frag19, frag43, frag37, frag6, frag8
permutation19
0.8103788580246716
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag17, frag18, frag10, frag13, frag3, frag15, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag43, frag19, frag37, frag6, frag8
permutation20
0.8140655417553125
saved
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
