Permutation
Fitness Score
Type
FASTA ids
permutation1
0.007173432719311587
chunk_mutant
frag18, frag9, frag30, frag41, frag27, frag46, frag6, frag5, frag13, frag10, frag25, frag15, frag33, frag51, frag29, frag39, frag26, frag35, frag42, frag19, frag53, frag48, frag4, frag22, frag24, frag50, frag3, frag28, frag44, frag21, frag20, frag45, frag8, frag37, frag32, frag38, frag40, frag52, frag47, frag23, frag36, frag12, frag11, frag2, frag1, frag14, frag34, frag16, frag43, frag7, frag31, frag49, frag17
permutation2
0.018582743346433624
chunk_mutant
frag5, frag27, frag33, frag34, frag53, frag36, frag45, frag25, frag18, frag24, frag35, frag40, frag50, frag38, frag3, frag28, frag10, frag48, frag42, frag9, frag29, frag15, frag52, frag17, frag39, frag1, frag20, frag23, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag26, frag21, frag46, frag49, frag22, frag51
permutation3
0.020269987307439948
chunk_mutant
frag35, frag13, frag27, frag48, frag41, frag24, frag18, frag37, frag33, frag47, frag34, frag42, frag50, frag19, frag1, frag20, frag6, frag38, frag29, frag46, frag39, frag28, frag12, frag4, frag21, frag2, frag11, frag3, frag36, frag30, frag31, frag10, frag17, frag49, frag5, frag23, frag44, frag40, frag43, frag52, frag45, frag53, frag25, frag51, frag9, frag7, frag14, frag22, frag8, frag16, frag32, frag15, frag26
permutation4
0.08235044223712133
chunk_mutant
frag17, frag10, frag35, frag45, frag53, frag36, frag5, frag39, frag50, frag28, frag29, frag40, frag33, frag27, frag3, frag15, frag1, frag25, frag47, frag18, frag20, frag38, frag42, frag34, frag48, frag9, frag24, frag6, frag41, frag7, frag30, frag2, frag52, frag44, frag26, frag4, frag16, frag13, frag31, frag11, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation5
0.10164895046470526
chunk_mutant
frag35, frag29, frag28, frag1, frag33, frag25, frag10, frag36, frag15, frag27, frag34, frag45, frag18, frag3, frag48, frag38, frag39, frag24, frag52, frag17, frag20, frag5, frag53, frag50, frag37, frag40, frag42, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag9, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation6
0.10692462310589704
chunk_mutant
frag21, frag11, frag34, frag43, frag31, frag5, frag6, frag16, frag27, frag37, frag25, frag51, frag2, frag49, frag15, frag7, frag40, frag35, frag23, frag4, frag14, frag38, frag29, frag48, frag32, frag17, frag22, frag33, frag1, frag12, frag50, frag44, frag8, frag3, frag18, frag10, frag39, frag13, frag45, frag24, frag52, frag20, frag26, frag30, frag46, frag42, frag47, frag36, frag9, frag53, frag41, frag28, frag19
permutation7
0.16086109237014456
chunk_mutant
frag38, frag25, frag39, frag27, frag10, frag9, frag53, frag52, frag28, frag29, frag45, frag24, frag36, frag35, frag34, frag3, frag33, frag18, frag5, frag15, frag17, frag48, frag1, frag20, frag50, frag42, frag40, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation8
0.1764043632072124
chunk_mutant
frag52, frag34, frag28, frag27, frag45, frag36, frag10, frag29, frag5, frag18, frag25, frag50, frag40, frag35, frag24, frag48, frag20, frag38, frag1, frag39, frag17, frag9, frag15, frag53, frag42, frag33, frag16, frag31, frag13, frag6, frag30, frag41, frag47, frag11, frag26, frag44, frag2, frag7, frag3, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation9
0.19873754004132607
chunk_mutant
frag25, frag28, frag1, frag39, frag18, frag52, frag9, frag36, frag53, frag5, frag38, frag3, frag15, frag34, frag48, frag42, frag29, frag17, frag40, frag50, frag27, frag44, frag24, frag20, frag45, frag10, frag33, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag49, frag46, frag22, frag51
permutation10
0.2050348189367743
random
frag13, frag3, frag18, frag52, frag30, frag33, frag24, frag5, frag45, frag44, frag9, frag25, frag36, frag32, frag7, frag26, frag16, frag47, frag41, frag48, frag51, frag53, frag42, frag15, frag28, frag35, frag43, frag2, frag34, frag14, frag31, frag10, frag50, frag46, frag29, frag6, frag37, frag8, frag20, frag12, frag23, frag40, frag27, frag39, frag1, frag4, frag38, frag11, frag49, frag21, frag22, frag19, frag17
permutation11
0.2762793380367794
chunk_mutant
frag3, frag9, frag35, frag38, frag17, frag40, frag28, frag18, frag53, frag5, frag1, frag33, frag44, frag50, frag52, frag29, frag48, frag10, frag34, frag45, frag25, frag42, frag36, frag39, frag27, frag24, frag20, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag15, frag2, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation12
0.30701243889919316
chunk_mutant
frag48, frag15, frag40, frag9, frag33, frag45, frag52, frag2, frag36, frag29, frag28, frag25, frag1, frag5, frag20, frag18, frag10, frag53, frag34, frag35, frag17, frag38, frag3, frag27, frag39, frag50, frag42, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag24, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation13
0.30873004798974957
chunk_mutant
frag5, frag27, frag33, frag34, frag53, frag36, frag45, frag25, frag18, frag24, frag35, frag40, frag50, frag38, frag48, frag9, frag20, frag52, frag15, frag17, frag39, frag3, frag42, frag29, frag1, frag28, frag10, frag23, frag31, frag41, frag11, frag6, frag7, frag30, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag26, frag21, frag46, frag49, frag22, frag51
permutation14
0.47290349438046736
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag33, frag17, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag14, frag28, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag29, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation15
0.5050450342149582
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag12, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag26, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation16
0.5741573530890577
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag6, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag50, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation17
0.6238284298906144
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag31, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag42, frag28, frag45, frag15, frag27, frag29, frag10, frag26, frag33, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation18
0.6748537264234771
chunk_mutant
frag17, frag25, frag52, frag33, frag38, frag18, frag34, frag5, frag3, frag9, frag53, frag40, frag21, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag24, frag46, frag49, frag22, frag51
permutation19
0.677217327918949
swap_mutant
frag38, frag3, frag25, frag34, frag22, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag40, frag51
permutation20
0.6782900524684449
chunk_mutant
frag53, frag18, frag33, frag5, frag9, frag21, frag38, frag52, frag25, frag40, frag17, frag34, frag3, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag24, frag46, frag49, frag22, frag51
permutation21
0.6802444889953226
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag12, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag10, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation22
0.6821729346518175
chunk_mutant
frag3, frag38, frag25, frag34, frag40, frag9, frag5, frag52, frag18, frag21, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag24, frag46, frag49, frag22, frag51
permutation23
0.683258264537029
chunk_mutant
frag38, frag5, frag34, frag33, frag18, frag40, frag52, frag17, frag3, frag25, frag53, frag46, frag24, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag9, frag49, frag22, frag51
permutation24
0.6875990956550874
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag22, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag18, frag51
permutation25
0.7369521342940518
chunk_mutant
frag38, frag3, frag34, frag25, frag40, frag9, frag27, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag52, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation26
0.7588271659480843
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag21, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag39, frag46, frag49, frag22, frag51
permutation27
0.7592289625246782
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag27, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag52, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag12, frag14, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation28
0.7705659194871642
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag13, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag36, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation29
0.7721327288281045
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag4, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag36, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation30
0.7832256512472092
chunk_mutant
frag38, frag3, frag25, frag34, frag9, frag5, frag40, frag52, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag32, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag39, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation31
0.7945757435107167
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag22, frag47, frag2, frag44, frag16, frag4, frag37, frag32, frag14, frag12, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag13, frag51
permutation32
0.7968386004120558
swap_mutant
frag38, frag3, frag25, frag42, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag34, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation33
0.807232389292024
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag11, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag50, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation34
0.8139476481884008
swap_mutant
frag1, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag38, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation35
0.8143770489845499
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag4, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag1, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation36
0.8160070523086945
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag49, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag15, frag22, frag51
permutation37
0.8177730697444472
chunk_mutant
frag3, frag38, frag25, frag34, frag9, frag5, frag40, frag52, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag22, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag12, frag51
permutation38
0.8233727974541514
chunk_mutant
frag34, frag38, frag3, frag25, frag40, frag37, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag9, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation39
0.8452375235464513
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag4, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag27, frag20, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag37, frag16, frag52, frag14, frag12, frag32, frag8, frag21, frag19, frag23, frag43, frag46, frag49, frag22, frag51
permutation40
0.8486694520357979
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag42, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag1, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation41
0.8503874800920026
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag35, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag9, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation42
0.8564405634695077
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag30, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag1, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation43
0.8594060286881826
swap_mutant
frag38, frag3, frag42, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag25, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation44
0.8632591292903634
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag45, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag17, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation45
0.8703018399090243
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag16, frag44, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation46
0.8716427668922285
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag37, frag4, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation47
0.8735724855288423
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag4, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag37, frag16, frag52, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation48
0.8735724855288423
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag49, frag43, frag19, frag23, frag21, frag46, frag8, frag22, frag51
permutation49
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation50
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
