Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007515222842008769
chunk_mutant
frag8, frag20, frag4, frag35, frag49, frag19, frag48, frag33, frag50, frag9, frag11, frag39, frag14, frag15, frag41, frag12, frag2, frag51, frag25, frag17, frag24, frag32, frag37, frag40, frag42, frag13, frag27, frag21, frag47, frag5, frag6, frag18, frag34, frag10, frag44, frag29, frag23, frag31, frag3, frag22, frag36, frag53, frag45, frag16, frag43, frag52, frag7, frag30, frag28, frag46, frag38, frag1, frag26
permutation2
0.0010112893484727297
random
frag7, frag50, frag29, frag49, frag48, frag11, frag28, frag26, frag13, frag44, frag53, frag19, frag21, frag45, frag1, frag40, frag20, frag5, frag25, frag36, frag34, frag16, frag4, frag32, frag52, frag38, frag31, frag12, frag30, frag39, frag35, frag22, frag9, frag37, frag8, frag27, frag14, frag17, frag15, frag41, frag23, frag3, frag18, frag6, frag51, frag47, frag10, frag2, frag33, frag43, frag42, frag24, frag46
permutation3
0.0036757626195221254
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag25, frag9, frag34, frag37, frag5, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag31, frag49, frag3, frag16, frag36
permutation4
0.003816381191215943
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag6, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag25, frag9, frag34, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag33, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation5
0.004000226203105988
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag25, frag9, frag34, frag52, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag37, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation6
0.004000262566261249
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag25, frag3, frag34, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag9, frag16, frag36
permutation7
0.004001128024661776
chunk_mutant
frag2, frag11, frag24, frag20, frag32, frag35, frag33, frag4, frag42, frag37, frag12, frag51, frag39, frag13, frag45, frag19, frag25, frag15, frag41, frag9, frag50, frag40, frag34, frag17, frag8, frag49, frag14, frag47, frag31, frag26, frag28, frag29, frag27, frag46, frag43, frag48, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag38, frag3, frag16, frag36
permutation8
0.004001137295843778
chunk_mutant
frag20, frag4, frag51, frag41, frag45, frag2, frag50, frag8, frag12, frag35, frag13, frag14, frag42, frag11, frag39, frag33, frag25, frag24, frag32, frag37, frag34, frag38, frag15, frag9, frag17, frag19, frag40, frag47, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation9
0.004001554528821006
chunk_mutant
frag50, frag35, frag20, frag2, frag45, frag40, frag41, frag11, frag51, frag14, frag24, frag12, frag19, frag4, frag17, frag42, frag9, frag32, frag8, frag33, frag25, frag39, frag13, frag37, frag38, frag15, frag34, frag47, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag10, frag18, frag44, frag23, frag6, frag21, frag52, frag22, frag30, frag5, frag49, frag3, frag16, frag36
permutation10
0.004002137278709958
chunk_mutant
frag42, frag15, frag39, frag46, frag40, frag20, frag45, frag14, frag50, frag35, frag19, frag41, frag51, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag4, frag43, frag53, frag1, frag7, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag30, frag21, frag16, frag36, frag18, frag10
permutation11
0.004002137278709958
chunk_mutant
frag35, frag14, frag41, frag19, frag39, frag15, frag42, frag20, frag40, frag50, frag51, frag45, frag46, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag4, frag43, frag53, frag1, frag7, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag30, frag21, frag16, frag36, frag18, frag10
permutation12
0.00400226324551575
chunk_mutant
frag50, frag39, frag19, frag14, frag4, frag20, frag41, frag40, frag11, frag51, frag42, frag35, frag15, frag45, frag33, frag13, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag47, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag23, frag6, frag44, frag21, frag52, frag10, frag30, frag5, frag38, frag3, frag36, frag16
permutation13
0.00400226324551575
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag11, frag45, frag33, frag13, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag47, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag52, frag7, frag22, frag18, frag23, frag44, frag6, frag21, frag1, frag10, frag30, frag5, frag38, frag3, frag16, frag36
permutation14
0.00400226324551575
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag47, frag31, frag26, frag28, frag29, frag27, frag46, frag43, frag48, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag21, frag6, frag52, frag10, frag30, frag5, frag38, frag3, frag16, frag36
permutation15
0.004002626328389183
saved
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag38, frag25, frag9, frag34, frag47, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation16
0.004002626336788363
swap_mutant
frag14, frag51, frag19, frag20, frag50, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag25, frag9, frag34, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation17
0.004002626336788363
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag25, frag9, frag34, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag52, frag23, frag6, frag21, frag44, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation18
0.004002626336788363
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag25, frag9, frag34, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag7, frag1, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation19
0.004002626336788363
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag47, frag8, frag32, frag24, frag12, frag17, frag38, frag25, frag9, frag34, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation20
0.004002626336788363
saved
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag25, frag9, frag34, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
