Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007655407160064686
random
frag28, frag31, frag5, frag52, frag44, frag41, frag51, frag12, frag17, frag49, frag24, frag22, frag16, frag14, frag42, frag53, frag34, frag7, frag26, frag9, frag46, frag38, frag29, frag6, frag27, frag4, frag23, frag32, frag13, frag45, frag21, frag10, frag19, frag40, frag15, frag11, frag48, frag33, frag43, frag18, frag47, frag39, frag2, frag50, frag37, frag36, frag1, frag3, frag35, frag8, frag25, frag20, frag30
permutation2
0.0010755289478401573
chunk_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag25, frag24, frag8, frag15, frag39, frag35, frag34, frag37, frag2, frag49, frag30, frag45, frag19, frag13, frag1, frag31, frag26, frag53, frag3, frag29, frag6, frag18, frag27, frag10, frag5, frag46, frag28, frag16, frag33, frag43, frag52, frag23, frag44, frag36, frag48, frag21, frag22, frag7, frag20, frag38, frag4
permutation3
0.0015121632784874737
swap_mutant
frag50, frag21, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag25, frag24, frag8, frag15, frag39, frag35, frag34, frag37, frag2, frag49, frag31, frag45, frag19, frag13, frag4, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag11, frag1, frag38, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag36, frag18, frag10
permutation4
0.003194695729413241
chunk_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag25, frag24, frag8, frag15, frag39, frag35, frag34, frag37, frag2, frag49, frag30, frag45, frag19, frag44, frag4, frag26, frag13, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag1, frag38, frag16, frag22, frag33, frag3, frag52, frag20, frag31, frag5, frag36, frag18, frag10
permutation5
0.003558593242929119
chunk_mutant
frag19, frag34, frag12, frag50, frag14, frag32, frag24, frag17, frag8, frag11, frag13, frag4, frag9, frag39, frag47, frag51, frag37, frag49, frag30, frag2, frag40, frag15, frag41, frag45, frag25, frag42, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag38, frag5, frag1, frag36, frag31, frag18, frag3, frag16, frag20, frag52, frag22, frag33, frag10
permutation6
0.0035602026438587104
chunk_mutant
frag19, frag34, frag12, frag50, frag14, frag32, frag24, frag17, frag4, frag11, frag13, frag8, frag9, frag39, frag47, frag51, frag37, frag49, frag30, frag41, frag40, frag15, frag2, frag45, frag25, frag35, frag42, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation7
0.0035602026438587104
chunk_mutant
frag12, frag19, frag50, frag34, frag14, frag32, frag24, frag17, frag8, frag11, frag9, frag4, frag39, frag13, frag47, frag51, frag37, frag49, frag30, frag41, frag40, frag2, frag15, frag45, frag25, frag42, frag35, frag44, frag29, frag28, frag26, frag23, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag16, frag31, frag20, frag22, frag33, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation8
0.003631915150543804
chunk_mutant
frag8, frag2, frag50, frag45, frag51, frag1, frag30, frag24, frag25, frag9, frag32, frag19, frag42, frag37, frag47, frag40, frag39, frag14, frag34, frag49, frag15, frag41, frag12, frag17, frag13, frag4, frag35, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag11, frag38, frag16, frag22, frag33, frag3, frag52, frag20, frag31, frag5, frag36, frag18, frag10
permutation9
0.0036322681111033007
chunk_mutant
frag41, frag42, frag34, frag39, frag40, frag24, frag47, frag50, frag12, frag17, frag8, frag15, frag19, frag1, frag4, frag45, frag35, frag2, frag9, frag51, frag13, frag49, frag14, frag25, frag30, frag37, frag32, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag11, frag38, frag16, frag22, frag33, frag3, frag52, frag20, frag31, frag5, frag36, frag18, frag10
permutation10
0.0036333840117614784
chunk_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag25, frag24, frag8, frag15, frag39, frag34, frag37, frag2, frag35, frag49, frag30, frag45, frag19, frag13, frag4, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag22, frag43, frag53, frag7, frag6, frag21, frag1, frag38, frag16, frag46, frag33, frag3, frag52, frag20, frag31, frag5, frag36, frag18, frag10
permutation11
0.003633384014028272
chunk_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag25, frag45, frag8, frag34, frag35, frag30, frag37, frag19, frag49, frag39, frag15, frag24, frag13, frag2, frag4, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag1, frag38, frag16, frag22, frag33, frag3, frag52, frag20, frag31, frag5, frag36, frag18, frag10
permutation12
0.003633665475742046
saved
frag50, frag11, frag40, frag42, frag17, frag19, frag47, frag32, frag12, frag14, frag41, frag51, frag25, frag24, frag8, frag15, frag39, frag35, frag34, frag37, frag2, frag49, frag30, frag45, frag9, frag13, frag4, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag1, frag38, frag16, frag22, frag33, frag3, frag52, frag20, frag31, frag5, frag36, frag18, frag10
permutation13
0.0036578518929698376
swap_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag25, frag24, frag8, frag43, frag39, frag35, frag34, frag37, frag2, frag49, frag31, frag45, frag19, frag13, frag4, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag15, frag53, frag7, frag6, frag21, frag1, frag38, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag36, frag18, frag10
permutation14
0.0036580825275287147
chunk_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag25, frag24, frag8, frag2, frag34, frag13, frag45, frag49, frag19, frag31, frag39, frag35, frag4, frag37, frag15, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag1, frag38, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag36, frag18, frag10
permutation15
0.0036580825275433384
swap_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag25, frag24, frag8, frag15, frag39, frag35, frag34, frag37, frag2, frag49, frag31, frag45, frag4, frag13, frag19, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag1, frag38, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag36, frag18, frag10
permutation16
0.0036580825275433384
swap_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag51, frag14, frag41, frag12, frag25, frag24, frag8, frag15, frag39, frag35, frag34, frag37, frag2, frag49, frag31, frag45, frag19, frag13, frag4, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag1, frag38, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag36, frag18, frag10
permutation17
0.0036580825275433384
swap_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag24, frag51, frag25, frag41, frag8, frag15, frag39, frag35, frag34, frag37, frag2, frag49, frag31, frag45, frag19, frag13, frag4, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag1, frag38, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag36, frag18, frag10
permutation18
0.0036580825275433384
swap_mutant
frag50, frag11, frag13, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag25, frag24, frag8, frag15, frag39, frag35, frag34, frag37, frag2, frag49, frag31, frag45, frag19, frag40, frag4, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag1, frag38, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag36, frag18, frag10
permutation19
0.0036580825275433384
saved
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag25, frag24, frag8, frag15, frag39, frag35, frag34, frag37, frag2, frag49, frag31, frag45, frag19, frag13, frag4, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag7, frag6, frag21, frag1, frag38, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag36, frag18, frag10
permutation20
0.003658082527543339
swap_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag51, frag25, frag24, frag8, frag15, frag39, frag35, frag34, frag37, frag2, frag49, frag31, frag45, frag19, frag13, frag4, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag6, frag21, frag7, frag38, frag16, frag22, frag33, frag3, frag52, frag20, frag30, frag5, frag36, frag18, frag10
