Permutation
Fitness Score
Type
FASTA ids
permutation1
0.003911919200410272
chunk_mutant
frag27, frag2, frag10, frag28, frag32, frag23, frag8, frag7, frag21, frag11, frag50, frag41, frag37, frag22, frag31, frag44, frag48, frag42, frag36, frag5, frag20, frag49, frag34, frag29, frag15, frag33, frag18, frag40, frag4, frag38, frag13, frag14, frag30, frag39, frag53, frag9, frag12, frag25, frag6, frag52, frag47, frag45, frag46, frag19, frag24, frag43, frag16, frag26, frag51, frag3, frag1, frag17, frag35
permutation2
0.007719503403221093
random
frag38, frag15, frag40, frag16, frag33, frag6, frag29, frag46, frag26, frag34, frag53, frag12, frag7, frag51, frag11, frag21, frag49, frag37, frag41, frag13, frag10, frag28, frag22, frag47, frag4, frag20, frag2, frag45, frag32, frag52, frag8, frag31, frag24, frag50, frag19, frag30, frag17, frag44, frag43, frag18, frag5, frag23, frag35, frag25, frag39, frag1, frag36, frag14, frag9, frag48, frag3, frag27, frag42
permutation3
0.0342743167742055
chunk_mutant
frag25, frag34, frag38, frag39, frag50, frag33, frag21, frag42, frag24, frag48, frag18, frag29, frag5, frag17, frag28, frag20, frag9, frag27, frag1, frag52, frag45, frag40, frag15, frag10, frag36, frag3, frag44, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag53, frag46, frag49, frag22, frag51
permutation4
0.1238413770312887
chunk_mutant
frag5, frag28, frag42, frag15, frag20, frag9, frag1, frag24, frag48, frag27, frag50, frag29, frag53, frag38, frag36, frag10, frag25, frag33, frag52, frag34, frag18, frag44, frag45, frag17, frag40, frag3, frag39, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation5
0.1551526069078434
chunk_mutant
frag50, frag10, frag28, frag33, frag44, frag25, frag39, frag18, frag24, frag27, frag3, frag45, frag1, frag53, frag52, frag20, frag42, frag40, frag36, frag5, frag38, frag9, frag16, frag34, frag17, frag29, frag48, frag47, frag31, frag35, frag26, frag7, frag41, frag30, frag13, frag4, frag15, frag11, frag2, frag37, frag6, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation6
0.1945781717532194
chunk_mutant
frag28, frag34, frag40, frag44, frag3, frag39, frag15, frag33, frag17, frag29, frag5, frag20, frag48, frag1, frag50, frag38, frag9, frag52, frag18, frag27, frag25, frag53, frag45, frag24, frag36, frag42, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag47, frag13, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation7
0.2243146540061727
chunk_mutant
frag44, frag25, frag50, frag42, frag39, frag38, frag20, frag9, frag48, frag40, frag30, frag34, frag53, frag3, frag27, frag18, frag36, frag28, frag17, frag1, frag29, frag5, frag24, frag15, frag52, frag33, frag10, frag26, frag31, frag41, frag11, frag6, frag45, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation8
0.2263892847957863
chunk_mutant
frag3, frag15, frag40, frag13, frag44, frag34, frag25, frag5, frag36, frag45, frag17, frag39, frag52, frag9, frag38, frag1, frag27, frag29, frag20, frag28, frag24, frag42, frag18, frag53, frag10, frag48, frag50, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag33, frag47, frag2, frag35, frag4, frag16, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation9
0.23794757865472424
chunk_mutant
frag38, frag23, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag13, frag31, frag41, frag26, frag35, frag30, frag2, frag7, frag6, frag11, frag10, frag4, frag16, frag47, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag3, frag21, frag46, frag49, frag22, frag51
permutation10
0.35773609069135087
chunk_mutant
frag39, frag50, frag40, frag53, frag18, frag34, frag48, frag10, frag15, frag17, frag5, frag44, frag9, frag38, frag29, frag24, frag45, frag1, frag28, frag33, frag3, frag27, frag42, frag52, frag25, frag20, frag36, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag4, frag16, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation11
0.498287056080904
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag7, frag47, frag16, frag41, frag2, frag30, frag26, frag11, frag31, frag13, frag35, frag4, frag6, frag37, frag14, frag12, frag32, frag8, frag49, frag19, frag23, frag21, frag46, frag43, frag22, frag51
permutation12
0.5068219795803542
chunk_mutant
frag38, frag23, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag53, frag44, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag3, frag21, frag46, frag49, frag22, frag51
permutation13
0.5534114926699365
chunk_mutant
frag38, frag5, frag17, frag42, frag36, frag10, frag3, frag50, frag27, frag20, frag52, frag48, frag45, frag34, frag40, frag24, frag15, frag39, frag18, frag44, frag53, frag9, frag28, frag25, frag33, frag1, frag29, frag26, frag31, frag11, frag2, frag6, frag30, frag13, frag7, frag47, frag41, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation14
0.5719304715855288
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag14, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag44, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation15
0.5764469778329586
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag5, frag40, frag18, frag24, frag17, frag33, frag1, frag20, frag39, frag36, frag48, frag10, frag29, frag50, frag45, frag42, frag53, frag27, frag44, frag15, frag26, frag28, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag19, frag12, frag14, frag32, frag8, frag43, frag37, frag23, frag21, frag46, frag49, frag22, frag51
permutation16
0.6065138138320755
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag26, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag48, frag39, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag5, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation17
0.6099889308694968
chunk_mutant
frag34, frag38, frag15, frag9, frag17, frag5, frag33, frag36, frag40, frag29, frag24, frag53, frag1, frag39, frag25, frag44, frag45, frag42, frag48, frag20, frag28, frag50, frag3, frag52, frag18, frag27, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation18
0.6250167262466806
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag41, frag31, frag26, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation19
0.647836487246288
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag20, frag40, frag5, frag18, frag24, frag17, frag33, frag9, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag31, frag13, frag35, frag26, frag11, frag41, frag47, frag30, frag16, frag7, frag6, frag2, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation20
0.6871156400947266
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag23, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag10, frag29, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag4, frag16, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag9, frag21, frag46, frag49, frag22, frag51
permutation21
0.712071178170713
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag48, frag39, frag44, frag53, frag15, frag45, frag42, frag27, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag8, frag32, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation22
0.7137220139821863
swap_mutant
frag38, frag3, frag29, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag25, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation23
0.7376365185139744
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag6, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag1, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation24
0.7559215493598495
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag16, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag27, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation25
0.7624508878628874
swap_mutant
frag38, frag3, frag21, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag25, frag46, frag49, frag22, frag51
permutation26
0.7687382985481633
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag27, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag18, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation27
0.7782918457322199
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag23, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag11, frag41, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag4, frag16, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag9, frag21, frag46, frag49, frag22, frag51
permutation28
0.7799186081794137
chunk_mutant
frag3, frag17, frag24, frag34, frag52, frag40, frag5, frag20, frag38, frag33, frag18, frag25, frag19, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag9, frag23, frag21, frag46, frag49, frag22, frag51
permutation29
0.7869156573564385
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag21, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag48, frag46, frag49, frag22, frag51
permutation30
0.7998850915901957
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag11, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag18, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation31
0.8010549492733231
chunk_mutant
frag3, frag38, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag12, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag1, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation32
0.8061459599838013
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag19, frag40, frag5, frag18, frag24, frag17, frag33, frag50, frag1, frag36, frag20, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag9, frag23, frag21, frag46, frag49, frag22, frag51
permutation33
0.8078620584559996
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag22, frag7, frag13, frag47, frag2, frag16, frag35, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag30, frag51
permutation34
0.823929475100447
swap_mutant
frag25, frag3, frag38, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation35
0.8359070105601473
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag23, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag11, frag21, frag46, frag49, frag22, frag51
permutation36
0.8444319957689281
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag42, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag40, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation37
0.8449279240590976
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag49, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag8, frag12, frag32, frag43, frag19, frag23, frag21, frag46, frag6, frag22, frag51
permutation38
0.8558351454643816
swap_mutant
frag38, frag3, frag25, frag34, frag24, frag9, frag40, frag5, frag18, frag52, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation39
0.8607169194266427
swap_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag3, frag49, frag22, frag51
permutation40
0.8639090711015209
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag53, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag24, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation41
0.8645565334823688
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag53, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag18, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation42
0.8646969538370126
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag37, frag13, frag47, frag2, frag35, frag16, frag4, frag7, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation43
0.867741830388337
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag1, frag20, frag33, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation44
0.8685482631564433
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation45
0.8701113545611896
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag49, frag22, frag51
permutation46
0.8705579521054028
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag4, frag16, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation47
0.8705579521054028
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation48
0.8705579521054028
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag50, frag1, frag20, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation49
0.8705579521054028
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag48, frag39, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation50
0.8713075351464274
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
