Permutation
Fitness Score
Type
FASTA ids
permutation1
1850
saved
frag44, frag22, frag24, frag49, frag53, frag9, frag20, frag33, frag15, frag10, frag35, frag7, frag25, frag26, frag28, frag32, frag38, frag13, frag18, frag40, frag30, frag3, frag16, frag52, frag37, frag5, frag46, frag23, frag47, frag6, frag1, frag21, frag11, frag14, frag2, frag48, frag39, frag19, frag51, frag43, frag42, frag4, frag31, frag41, frag34, frag8, frag12, frag29, frag36, frag50, frag17, frag27, frag45
permutation2
1594
saved
frag46, frag47, frag14, frag49, frag39, frag23, frag19, frag36, frag34, frag32, frag48, frag17, frag41, frag3, frag37, frag4, frag30, frag21, frag27, frag11, frag12, frag40, frag50, frag20, frag1, frag45, frag10, frag52, frag2, frag16, frag24, frag22, frag42, frag38, frag13, frag44, frag25, frag43, frag6, frag35, frag33, frag28, frag5, frag26, frag9, frag18, frag51, frag31, frag29, frag15, frag53, frag8, frag7
permutation3
1252
saved
frag42, frag20, frag5, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag12, frag17, frag52, frag11, frag7, frag31, frag43, frag50, frag39, frag9, frag35, frag51, frag30, frag49, frag53, frag22, frag18, frag37, frag16, frag21, frag10, frag8, frag23, frag38, frag36, frag47, frag14
permutation4
1171
swap_mutant
frag28, frag45, frag25, frag1, frag42, frag26, frag40, frag27, frag24, frag32, frag3, frag19, frag41, frag46, frag13, frag15, frag2, frag48, frag44, frag4, frag33, frag5, frag34, frag20, frag6, frag29, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation5
1103
swap_mutant
frag40, frag13, frag32, frag42, frag45, frag19, frag3, frag48, frag29, frag15, frag20, frag6, frag28, frag44, frag25, frag4, frag24, frag2, frag33, frag10, frag1, frag34, frag27, frag46, frag5, frag41, frag26, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation6
1033
chunk_mutant
frag42, frag22, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag21, frag16, frag23, frag8, frag17, frag36, frag43, frag51, frag37, frag31, frag52, frag9, frag35, frag18, frag14, frag5, frag30, frag53, frag38, frag49, frag7, frag12, frag11, frag47, frag50, frag39
permutation7
583
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag7, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag19, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation8
579
swap_mutant
frag2, frag5, frag42, frag4, frag41, frag48, frag13, frag6, frag20, frag15, frag3, frag46, frag44, frag34, frag1, frag25, frag28, frag32, frag26, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation9
579
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag44, frag39, frag17, frag43, frag14
permutation10
579
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag41, frag4, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag38, frag52, frag35, frag47, frag8, frag16, frag43, frag7, frag39, frag49, frag22, frag14, frag17, frag36
permutation11
579
chunk_mutant
frag42, frag5, frag51, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag45, frag33, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag20, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation12
579
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag41, frag4, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag9, frag36, frag12, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation13
579
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag7, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag46, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation14
579
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag19, frag27, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation15
579
chunk_mutant
frag42, frag20, frag5, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag28, frag29, frag32, frag26, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation16
579
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag22, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag46, frag47, frag39, frag17, frag43, frag14
permutation17
579
chunk_mutant
frag42, frag5, frag46, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag20, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation18
579
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag47, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag36, frag39, frag17, frag43, frag14
permutation19
579
random
frag2, frag5, frag42, frag4, frag41, frag48, frag13, frag6, frag20, frag15, frag3, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation20
579
random
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
