Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0009285045950136887
swap_mutant
frag4, frag13, frag24, frag37, frag36, frag38, frag18, frag8, frag19, frag46, frag9, frag26, frag25, frag15, frag14, frag16, frag42, frag53, frag20, frag12, frag44, frag41, frag2, frag23, frag5, frag3, frag40, frag31, frag34, frag32, frag50, frag35, frag29, frag39, frag45, frag30, frag10, frag28, frag7, frag6, frag21, frag48, frag27, frag52, frag49, frag11, frag47, frag22, frag33, frag17, frag1, frag51, frag43
permutation2
0.0009848590009768872
swap_mutant
frag52, frag35, frag16, frag17, frag49, frag22, frag50, frag48, frag37, frag43, frag47, frag31, frag2, frag41, frag13, frag6, frag21, frag38, frag36, frag45, frag9, frag51, frag34, frag18, frag42, frag20, frag26, frag19, frag39, frag1, frag53, frag25, frag33, frag10, frag12, frag3, frag24, frag11, frag14, frag5, frag40, frag4, frag29, frag44, frag30, frag15, frag46, frag27, frag32, frag28, frag7, frag8, frag23
permutation3
0.0018219454217792107
saved
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag13, frag28, frag9, frag32, frag37, frag34, frag26, frag27, frag29, frag31, frag16, frag12, frag48, frag36, frag35, frag49, frag3, frag42, frag18, frag51, frag45, frag39, frag41, frag17, frag22, frag40, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation4
0.0027204427625723416
saved
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag43, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag46, frag29, frag40, frag47, frag18, frag4, frag8, frag39, frag44, frag35, frag17, frag45
permutation5
0.0036777227152052765
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag31, frag53, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag18, frag3, frag51, frag41, frag45, frag22, frag39, frag46, frag47, frag35, frag42, frag49, frag17, frag1, frag7, frag15, frag44, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag40, frag43
permutation6
0.003919165485698289
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag33, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag53, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag18, frag4, frag8, frag39, frag44, frag35, frag17, frag45
permutation7
0.004000028739877786
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag51, frag45, frag49, frag42, frag17, frag35, frag47, frag22, frag3, frag41, frag44, frag40, frag39, frag33, frag4, frag15, frag8, frag52, frag2, frag1, frag24, frag43, frag18, frag7, frag5, frag46
permutation8
0.004000458080867828
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag52, frag41, frag47, frag4, frag51, frag17, frag33, frag2, frag40, frag3, frag46, frag44, frag36, frag22, frag1, frag24, frag43, frag49, frag15, frag7, frag39, frag18, frag45, frag5, frag8, frag35, frag42
permutation9
0.0040006420671591094
swap_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag45, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag18, frag4, frag8, frag39, frag44, frag35, frag17, frag1
permutation10
0.004000648651083103
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag42, frag17, frag35, frag3, frag39, frag22, frag18, frag41, frag51, frag47, frag45, frag46, frag49, frag1, frag7, frag15, frag44, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag40, frag43
permutation11
0.004000648651083103
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag18, frag41, frag22, frag51, frag45, frag3, frag39, frag46, frag47, frag35, frag42, frag49, frag17, frag1, frag7, frag15, frag44, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag40, frag43
permutation12
0.004001037949268194
swap_mutant
frag19, frag21, frag11, frag10, frag47, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag14, frag18, frag4, frag8, frag39, frag44, frag35, frag17, frag45
permutation13
0.004001102382887347
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag20, frag23, frag6, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag51, frag45, frag49, frag42, frag17, frag35, frag47, frag22, frag3, frag41, frag40, frag44, frag39, frag1, frag7, frag15, frag18, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation14
0.004001107395227182
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag16, frag9, frag37, frag13, frag48, frag34, frag36, frag51, frag45, frag49, frag42, frag17, frag35, frag47, frag22, frag3, frag41, frag40, frag44, frag39, frag1, frag7, frag15, frag18, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation15
0.004001107395227182
swap_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag41, frag39, frag35, frag49, frag22, frag40, frag51, frag42, frag18, frag45, frag17, frag47, frag3, frag1, frag7, frag15, frag44, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation16
0.004001107395227182
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag35, frag49, frag3, frag42, frag18, frag51, frag45, frag39, frag17, frag41, frag22, frag40, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag33, frag5, frag52, frag2, frag24, frag46, frag43
permutation17
0.0040011585641859535
swap_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag51, frag45, frag49, frag42, frag17, frag35, frag47, frag22, frag3, frag41, frag44, frag40, frag39, frag8, frag33, frag2, frag1, frag15, frag7, frag18, frag4, frag5, frag46, frag24, frag43, frag52
permutation18
0.0040013380581618505
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag18, frag4, frag8, frag39, frag44, frag35, frag17, frag45
permutation19
0.004002366085746446
random
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag17, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag18, frag4, frag8, frag39, frag44, frag35, frag13, frag45
permutation20
0.004002391426050296
random
frag19, frag21, frag11, frag10, frag14, frag25, frag30, frag3, frag50, frag6, frag23, frag20, frag53, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag38, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag18, frag4, frag8, frag39, frag44, frag35, frag17, frag45
