Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006890259988541422
random
frag23, frag50, frag6, frag14, frag25, frag28, frag40, frag35, frag1, frag31, frag12, frag17, frag38, frag39, frag11, frag42, frag19, frag27, frag3, frag26, frag46, frag34, frag10, frag5, frag45, frag49, frag48, frag53, frag32, frag15, frag16, frag9, frag43, frag13, frag44, frag8, frag2, frag33, frag21, frag22, frag24, frag29, frag36, frag18, frag41, frag47, frag7, frag30, frag51, frag4, frag20, frag52, frag37
permutation2
0.001494606461404654
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag27, frag43, frag7, frag26, frag53, frag1, frag22, frag29, frag21, frag31, frag37, frag28, frag46, frag18, frag44, frag23, frag3, frag48, frag52, frag10, frag30, frag5, frag49, frag6, frag16, frag36
permutation3
0.0014955335138922407
chunk_mutant
frag35, frag4, frag39, frag40, frag42, frag19, frag51, frag20, frag14, frag15, frag45, frag50, frag41, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag26, frag52, frag1, frag29, frag28, frag48, frag7, frag3, frag44, frag36, frag25, frag49, frag30, frag22, frag18, frag23, frag5, frag53, frag16, frag6, frag43, frag10, frag21, frag37, frag27, frag31, frag46
permutation4
0.00355897332895304
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag41, frag39, frag40, frag42, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag29, frag28, frag27, frag48, frag46, frag43, frag53, frag18, frag1, frag22, frag7, frag23, frag52, frag44, frag6, frag21, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation5
0.004000755603494263
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag49, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag9, frag3, frag16, frag36
permutation6
0.004000851759745555
swap_mutant
frag14, frag50, frag19, frag44, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag20, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation7
0.004000942457817634
chunk_mutant
frag35, frag4, frag39, frag40, frag42, frag19, frag51, frag20, frag14, frag15, frag45, frag50, frag41, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag18, frag1, frag22, frag3, frag10, frag52, frag23, frag7, frag49, frag21, frag6, frag5, frag36, frag16, frag44, frag30
permutation8
0.004000984877213602
chunk_mutant
frag15, frag45, frag50, frag40, frag20, frag19, frag35, frag4, frag14, frag42, frag41, frag39, frag51, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag36, frag23, frag5, frag16, frag10, frag44, frag21, frag30, frag3, frag49, frag18, frag52, frag6
permutation9
0.004001330410964917
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag13, frag39, frag45, frag2, frag11, frag47, frag33, frag38, frag41, frag32, frag24, frag9, frag34, frag12, frag8, frag17, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation10
0.00400196767660562
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag24, frag33, frag13, frag2, frag11, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation11
0.004002040905059453
chunk_mutant
frag51, frag45, frag4, frag50, frag19, frag39, frag40, frag42, frag14, frag35, frag41, frag15, frag20, frag11, frag13, frag33, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag34, frag38, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag21, frag6, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation12
0.004002043698222781
chunk_mutant
frag14, frag50, frag19, frag20, frag4, frag51, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag3, frag48, frag52, frag10, frag30, frag5, frag49, frag6, frag16, frag36
permutation13
0.004002043698222781
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag40, frag42, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag3, frag48, frag52, frag10, frag30, frag5, frag49, frag6, frag16, frag36
permutation14
0.004002302271193813
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag3, frag10, frag30, frag5, frag49, frag52, frag16, frag36
permutation15
0.004002628211947486
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag36, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag53
permutation16
0.0040030763189048075
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag41, frag39, frag40, frag42, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag18, frag1, frag22, frag7, frag23, frag52, frag44, frag6, frag21, frag10, frag30, frag3, frag5, frag49, frag16, frag36
permutation17
0.0040030763189048075
saved
frag14, frag20, frag50, frag19, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag8, frag24, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag18, frag1, frag22, frag7, frag44, frag23, frag6, frag52, frag21, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation18
0.0040032849742247375
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag5, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag40, frag49, frag3, frag16, frag36
permutation19
0.0040032849742247375
swap_mutant
frag20, frag50, frag19, frag14, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation20
0.0040032849742247375
saved
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
