Permutation
Fitness Score
Type
FASTA ids
permutation1
0.016752511914368554
random
frag9, frag39, frag4, frag14, frag47, frag46, frag19, frag49, frag8, frag7, frag51, frag29, frag38, frag6, frag31, frag2, frag18, frag37, frag5, frag12, frag15, frag28, frag44, frag11, frag26, frag17, frag20, frag10, frag34, frag25, frag13, frag22, frag52, frag48, frag36, frag33, frag41, frag3, frag53, frag16, frag30, frag21, frag45, frag24, frag43, frag50, frag1, frag23, frag40, frag35, frag27, frag32, frag42
permutation2
0.39235286807469916
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag36, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag18, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation3
0.40154623394805383
chunk_mutant
frag3, frag51, frag27, frag12, frag23, frag7, frag4, frag28, frag35, frag15, frag10, frag13, frag5, frag30, frag20, frag18, frag48, frag46, frag14, frag34, frag17, frag53, frag21, frag29, frag49, frag40, frag45, frag24, frag47, frag25, frag44, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag1, frag38, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation4
0.43058665169470417
chunk_mutant
frag4, frag15, frag40, frag53, frag23, frag14, frag46, frag29, frag13, frag7, frag27, frag51, frag10, frag20, frag18, frag17, frag34, frag45, frag3, frag12, frag35, frag30, frag5, frag49, frag28, frag21, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation5
0.43378097060614296
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag52, frag46, frag12, frag20, frag5, frag27, frag13, frag30, frag14, frag21, frag45, frag17, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag23, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation6
0.43652267376467635
chunk_mutant
frag7, frag34, frag35, frag15, frag23, frag5, frag45, frag18, frag10, frag17, frag12, frag20, frag21, frag27, frag4, frag49, frag53, frag29, frag51, frag14, frag40, frag46, frag13, frag3, frag28, frag30, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation7
0.44277709953961925
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag11, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag14, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation8
0.47096240872402045
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag16, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag20, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation9
0.549162154438291
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag27, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag15, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation10
0.6233713248875182
chunk_mutant
frag49, frag10, frag4, frag51, frag15, frag35, frag7, frag18, frag29, frag28, frag34, frag53, frag40, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag27, frag23, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation11
0.6602221704234735
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag48, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag45, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation12
0.7180749438171352
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag36, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag39, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation13
0.7186266062584584
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag48, frag24, frag47, frag25, frag44, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag1, frag38, frag50, frag31, frag16, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation14
0.720230527913915
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag10, frag15, frag40, frag18, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag48, frag24, frag47, frag25, frag44, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag1, frag38, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation15
0.7456780662668765
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag36, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag11, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation16
0.7841733549652611
chunk_mutant
frag3, frag53, frag10, frag40, frag28, frag18, frag35, frag7, frag4, frag15, frag34, frag51, frag29, frag49, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation17
0.8114546369134531
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag42, frag50, frag1, frag16, frag31, frag36, frag9, frag41, frag38, frag2, frag19, frag43, frag37, frag6, frag8
permutation18
0.8116409430557783
chunk_mutant
frag7, frag51, frag28, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag1, frag38, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation19
0.8160266971907745
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag17, frag18, frag10, frag35, frag3, frag15, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation20
0.8172958110222988
saved
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
