Permutation
Fitness Score
Type
FASTA ids
permutation1
0.007227377195589972
random
frag3, frag20, frag50, frag51, frag52, frag17, frag31, frag27, frag39, frag37, frag11, frag34, frag13, frag15, frag26, frag30, frag9, frag36, frag38, frag7, frag24, frag35, frag44, frag2, frag43, frag1, frag8, frag12, frag49, frag33, frag23, frag14, frag41, frag4, frag29, frag6, frag19, frag40, frag16, frag18, frag46, frag10, frag21, frag25, frag42, frag53, frag5, frag22, frag47, frag28, frag45, frag32, frag48
permutation2
0.012122074401696326
random
frag12, frag38, frag24, frag34, frag26, frag23, frag32, frag41, frag37, frag9, frag27, frag7, frag52, frag29, frag15, frag10, frag53, frag6, frag17, frag22, frag4, frag50, frag18, frag25, frag46, frag39, frag40, frag13, frag28, frag43, frag35, frag21, frag33, frag16, frag14, frag36, frag31, frag20, frag48, frag44, frag3, frag49, frag45, frag8, frag51, frag42, frag2, frag30, frag47, frag1, frag5, frag19, frag11
permutation3
0.02500135439734126
random
frag15, frag35, frag13, frag41, frag20, frag39, frag34, frag23, frag21, frag47, frag16, frag38, frag5, frag53, frag33, frag25, frag9, frag3, frag19, frag28, frag14, frag8, frag12, frag26, frag18, frag49, frag1, frag36, frag43, frag17, frag24, frag2, frag42, frag30, frag27, frag4, frag29, frag31, frag40, frag44, frag50, frag11, frag22, frag51, frag7, frag37, frag46, frag32, frag52, frag45, frag48, frag6, frag10
permutation4
0.05833607971543694
random
frag23, frag36, frag7, frag18, frag35, frag49, frag5, frag43, frag19, frag40, frag12, frag50, frag46, frag17, frag1, frag9, frag45, frag30, frag4, frag21, frag26, frag27, frag28, frag20, frag3, frag44, frag13, frag15, frag29, frag2, frag14, frag25, frag37, frag47, frag8, frag6, frag22, frag41, frag53, frag42, frag10, frag11, frag31, frag38, frag39, frag32, frag24, frag16, frag34, frag33, frag52, frag51, frag48
permutation5
0.07384175070045361
random
frag42, frag36, frag31, frag51, frag22, frag41, frag5, frag7, frag29, frag2, frag3, frag11, frag8, frag46, frag13, frag33, frag28, frag21, frag17, frag14, frag40, frag24, frag10, frag53, frag43, frag9, frag44, frag37, frag15, frag18, frag48, frag19, frag38, frag32, frag35, frag45, frag6, frag30, frag4, frag49, frag1, frag25, frag52, frag34, frag23, frag27, frag39, frag12, frag20, frag50, frag16, frag47, frag26
permutation6
0.08133838501435738
random
frag26, frag32, frag5, frag10, frag50, frag1, frag49, frag27, frag51, frag34, frag46, frag43, frag22, frag11, frag44, frag6, frag41, frag30, frag29, frag24, frag33, frag20, frag53, frag39, frag47, frag3, frag18, frag15, frag37, frag12, frag16, frag17, frag31, frag45, frag52, frag19, frag13, frag23, frag9, frag14, frag7, frag35, frag38, frag4, frag25, frag21, frag28, frag42, frag40, frag36, frag8, frag2, frag48
permutation7
0.09747507389355779
random
frag36, frag34, frag24, frag7, frag17, frag40, frag49, frag37, frag52, frag9, frag5, frag33, frag44, frag14, frag20, frag41, frag11, frag2, frag4, frag51, frag31, frag30, frag21, frag27, frag46, frag19, frag50, frag28, frag22, frag25, frag3, frag23, frag1, frag26, frag39, frag48, frag6, frag10, frag12, frag18, frag29, frag35, frag53, frag42, frag45, frag15, frag16, frag38, frag47, frag43, frag13, frag8, frag32
permutation8
0.11836956241840992
random
frag13, frag9, frag34, frag11, frag44, frag20, frag38, frag39, frag16, frag33, frag50, frag37, frag36, frag48, frag35, frag18, frag21, frag3, frag29, frag7, frag45, frag17, frag19, frag12, frag5, frag28, frag6, frag47, frag27, frag25, frag24, frag15, frag46, frag51, frag40, frag32, frag43, frag41, frag1, frag10, frag52, frag53, frag22, frag31, frag4, frag8, frag30, frag26, frag23, frag49, frag2, frag14, frag42
permutation9
0.11981852346186903
random
frag33, frag3, frag45, frag5, frag22, frag34, frag47, frag9, frag6, frag11, frag41, frag30, frag8, frag31, frag23, frag32, frag16, frag19, frag40, frag24, frag51, frag10, frag46, frag15, frag35, frag52, frag7, frag42, frag44, frag17, frag18, frag39, frag21, frag28, frag2, frag49, frag38, frag37, frag25, frag36, frag14, frag20, frag27, frag13, frag12, frag43, frag48, frag26, frag29, frag50, frag1, frag4, frag53
permutation10
0.24008113232109746
random
frag35, frag16, frag51, frag42, frag18, frag31, frag23, frag49, frag17, frag24, frag47, frag27, frag5, frag36, frag33, frag38, frag11, frag37, frag10, frag22, frag44, frag28, frag29, frag15, frag45, frag6, frag25, frag50, frag34, frag26, frag13, frag19, frag39, frag1, frag14, frag40, frag52, frag30, frag7, frag32, frag41, frag43, frag21, frag2, frag3, frag8, frag53, frag4, frag20, frag9, frag46, frag48, frag12
