Permutation
Fitness Score
Type
FASTA ids
permutation1
0.002103238710069775
random
frag7, frag18, frag44, frag17, frag45, frag16, frag4, frag15, frag30, frag24, frag39, frag11, frag9, frag5, frag40, frag50, frag41, frag43, frag10, frag20, frag38, frag33, frag29, frag19, frag48, frag13, frag21, frag2, frag42, frag1, frag26, frag49, frag3, frag12, frag52, frag46, frag32, frag23, frag51, frag34, frag37, frag22, frag35, frag14, frag27, frag47, frag28, frag36, frag53, frag8, frag31, frag6, frag25
permutation2
0.03048909035094489
random
frag28, frag30, frag20, frag29, frag17, frag1, frag49, frag53, frag18, frag10, frag13, frag5, frag24, frag14, frag44, frag19, frag50, frag16, frag2, frag45, frag36, frag25, frag52, frag48, frag38, frag33, frag31, frag6, frag27, frag21, frag4, frag40, frag51, frag12, frag22, frag46, frag47, frag34, frag23, frag11, frag32, frag35, frag39, frag41, frag42, frag26, frag15, frag37, frag43, frag7, frag3, frag8, frag9
permutation3
0.03907759249251038
random
frag49, frag1, frag26, frag24, frag23, frag18, frag48, frag12, frag30, frag11, frag22, frag39, frag52, frag46, frag15, frag51, frag33, frag2, frag21, frag25, frag29, frag32, frag19, frag37, frag9, frag27, frag50, frag31, frag35, frag36, frag8, frag40, frag16, frag6, frag3, frag20, frag17, frag41, frag14, frag38, frag44, frag28, frag34, frag10, frag53, frag13, frag4, frag42, frag45, frag7, frag47, frag5, frag43
permutation4
0.062440887916695
random
frag6, frag33, frag34, frag21, frag30, frag5, frag26, frag10, frag52, frag17, frag36, frag12, frag38, frag46, frag4, frag18, frag22, frag31, frag8, frag15, frag41, frag19, frag39, frag42, frag37, frag11, frag25, frag2, frag29, frag20, frag51, frag50, frag53, frag43, frag47, frag35, frag9, frag40, frag14, frag49, frag27, frag28, frag16, frag13, frag44, frag3, frag45, frag23, frag1, frag7, frag24, frag32, frag48
permutation5
0.06841861102783929
random
frag9, frag18, frag48, frag30, frag1, frag21, frag39, frag43, frag14, frag7, frag49, frag19, frag11, frag22, frag37, frag34, frag47, frag38, frag13, frag5, frag2, frag52, frag53, frag35, frag6, frag28, frag8, frag31, frag29, frag36, frag45, frag51, frag17, frag12, frag41, frag4, frag50, frag33, frag42, frag20, frag46, frag10, frag24, frag3, frag16, frag40, frag23, frag32, frag27, frag15, frag44, frag25, frag26
permutation6
0.08214138817320335
random
frag31, frag7, frag49, frag9, frag12, frag5, frag26, frag3, frag19, frag41, frag47, frag30, frag51, frag22, frag21, frag17, frag25, frag18, frag27, frag1, frag14, frag53, frag32, frag29, frag6, frag36, frag8, frag20, frag45, frag16, frag33, frag24, frag11, frag38, frag48, frag28, frag40, frag15, frag42, frag50, frag34, frag13, frag39, frag43, frag23, frag4, frag46, frag10, frag35, frag37, frag44, frag2, frag52
permutation7
0.10311960197566072
random
frag6, frag26, frag16, frag10, frag4, frag23, frag12, frag31, frag3, frag46, frag27, frag20, frag1, frag19, frag44, frag33, frag28, frag7, frag14, frag15, frag30, frag52, frag17, frag34, frag45, frag47, frag43, frag41, frag13, frag8, frag32, frag29, frag5, frag40, frag2, frag18, frag42, frag50, frag48, frag53, frag37, frag21, frag35, frag24, frag36, frag39, frag25, frag22, frag9, frag38, frag49, frag51, frag11
permutation8
0.10924461279133481
random
frag13, frag21, frag25, frag45, frag37, frag36, frag50, frag42, frag22, frag49, frag8, frag26, frag28, frag9, frag6, frag23, frag31, frag12, frag51, frag19, frag47, frag43, frag5, frag15, frag53, frag16, frag30, frag52, frag44, frag39, frag20, frag29, frag38, frag40, frag11, frag18, frag33, frag3, frag24, frag48, frag27, frag1, frag10, frag46, frag2, frag4, frag41, frag14, frag32, frag7, frag35, frag17, frag34
permutation9
0.11440404542094292
random
frag40, frag6, frag7, frag30, frag4, frag43, frag51, frag48, frag12, frag35, frag31, frag24, frag20, frag13, frag36, frag26, frag21, frag34, frag39, frag18, frag11, frag28, frag49, frag42, frag2, frag23, frag15, frag44, frag47, frag17, frag45, frag1, frag5, frag50, frag38, frag33, frag46, frag37, frag9, frag41, frag19, frag27, frag10, frag14, frag53, frag25, frag3, frag52, frag29, frag32, frag16, frag8, frag22
permutation10
0.22731236378456432
random
frag31, frag35, frag14, frag7, frag16, frag15, frag33, frag9, frag40, frag41, frag25, frag34, frag29, frag24, frag12, frag11, frag48, frag38, frag5, frag27, frag53, frag36, frag6, frag8, frag49, frag22, frag37, frag21, frag26, frag28, frag32, frag51, frag43, frag50, frag1, frag20, frag18, frag3, frag2, frag23, frag44, frag45, frag47, frag10, frag46, frag19, frag39, frag30, frag42, frag17, frag52, frag13, frag4
