Permutation
Fitness Score
Type
FASTA ids
permutation1
0.004847754550492085
chunk_mutant
frag45, frag27, frag42, frag38, frag29, frag39, frag20, frag52, frag1, frag48, frag34, frag40, frag50, frag53, frag3, frag24, frag9, frag17, frag18, frag33, frag25, frag36, frag28, frag44, frag5, frag15, frag35, frag49, frag47, frag7, frag41, frag31, frag10, frag13, frag6, frag46, frag30, frag16, frag11, frag26, frag2, frag12, frag8, frag32, frag14, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation2
0.005068313611339325
chunk_mutant
frag45, frag42, frag1, frag52, frag20, frag38, frag34, frag29, frag48, frag40, frag27, frag50, frag39, frag53, frag24, frag3, frag9, frag17, frag18, frag33, frag25, frag36, frag28, frag44, frag5, frag15, frag35, frag49, frag47, frag7, frag41, frag31, frag10, frag13, frag6, frag46, frag30, frag16, frag11, frag26, frag2, frag12, frag8, frag32, frag14, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation3
0.015389471393328712
chunk_mutant
frag45, frag27, frag42, frag38, frag29, frag39, frag20, frag52, frag1, frag48, frag34, frag40, frag50, frag53, frag24, frag3, frag9, frag17, frag18, frag33, frag25, frag36, frag28, frag44, frag5, frag15, frag35, frag49, frag47, frag7, frag41, frag31, frag10, frag13, frag6, frag46, frag26, frag30, frag16, frag11, frag2, frag12, frag8, frag32, frag14, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation4
0.12306776456151937
chunk_mutant
frag15, frag5, frag27, frag50, frag39, frag25, frag42, frag17, frag29, frag45, frag44, frag34, frag28, frag1, frag3, frag20, frag52, frag48, frag24, frag36, frag53, frag33, frag9, frag40, frag38, frag18, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation5
0.16472681902290578
random
frag37, frag27, frag47, frag48, frag33, frag22, frag8, frag13, frag30, frag51, frag16, frag28, frag18, frag34, frag12, frag6, frag5, frag21, frag1, frag39, frag43, frag11, frag35, frag14, frag4, frag50, frag53, frag45, frag40, frag29, frag44, frag3, frag32, frag36, frag20, frag31, frag46, frag17, frag41, frag26, frag9, frag38, frag19, frag2, frag52, frag7, frag25, frag42, frag49, frag15, frag23, frag24, frag10
permutation6
0.17361740841845205
chunk_mutant
frag52, frag38, frag25, frag9, frag28, frag33, frag53, frag20, frag5, frag3, frag45, frag44, frag15, frag41, frag27, frag48, frag18, frag39, frag40, frag17, frag29, frag1, frag36, frag34, frag24, frag50, frag10, frag26, frag31, frag42, frag6, frag30, frag11, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation7
0.21388785105155644
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag27, frag45, frag44, frag1, frag39, frag29, frag28, frag10, frag36, frag50, frag42, frag48, frag53, frag15, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation8
0.2280372328127332
chunk_mutant
frag40, frag24, frag28, frag45, frag52, frag18, frag20, frag9, frag1, frag36, frag5, frag44, frag17, frag10, frag27, frag3, frag29, frag53, frag50, frag15, frag33, frag42, frag38, frag48, frag35, frag25, frag34, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag49, frag47, frag16, frag39, frag2, frag46, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation9
0.23071180080149792
chunk_mutant
frag40, frag24, frag28, frag45, frag52, frag18, frag20, frag1, frag9, frag36, frag5, frag44, frag17, frag10, frag27, frag3, frag29, frag53, frag50, frag15, frag33, frag42, frag38, frag48, frag35, frag25, frag34, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag49, frag47, frag39, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation10
0.2397798944037964
chunk_mutant
frag17, frag34, frag40, frag50, frag27, frag18, frag1, frag3, frag52, frag25, frag33, frag9, frag20, frag12, frag53, frag44, frag15, frag24, frag48, frag42, frag29, frag45, frag10, frag38, frag28, frag36, frag41, frag30, frag26, frag31, frag6, frag11, frag49, frag13, frag47, frag35, frag7, frag16, frag46, frag5, frag2, frag14, frag39, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation11
0.25607784841700026
chunk_mutant
frag48, frag3, frag5, frag38, frag36, frag53, frag45, frag17, frag15, frag33, frag34, frag29, frag9, frag24, frag27, frag28, frag50, frag44, frag42, frag40, frag49, frag25, frag52, frag18, frag20, frag1, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag39, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation12
0.27571251715669076
chunk_mutant
frag12, frag25, frag10, frag27, frag34, frag28, frag48, frag50, frag40, frag15, frag52, frag29, frag36, frag38, frag33, frag1, frag18, frag45, frag9, frag3, frag24, frag20, frag44, frag42, frag53, frag17, frag5, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag39, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation13
0.27577422112217415
chunk_mutant
frag53, frag1, frag42, frag40, frag5, frag9, frag36, frag33, frag50, frag17, frag29, frag19, frag24, frag45, frag18, frag27, frag48, frag44, frag38, frag52, frag28, frag25, frag34, frag15, frag3, frag39, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag20, frag23, frag21, frag4, frag37, frag22, frag51
permutation14
0.4302984318529777
chunk_mutant
frag27, frag18, frag38, frag39, frag45, frag52, frag5, frag42, frag53, frag15, frag17, frag24, frag34, frag44, frag20, frag9, frag36, frag33, frag40, frag1, frag25, frag50, frag28, frag3, frag29, frag48, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag22, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag47, frag51
permutation15
0.432624996503793
chunk_mutant
frag34, frag24, frag52, frag10, frag38, frag5, frag40, frag18, frag15, frag9, frag17, frag25, frag53, frag50, frag27, frag36, frag29, frag48, frag42, frag44, frag3, frag33, frag39, frag1, frag45, frag28, frag20, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation16
0.4343030276776576
chunk_mutant
frag38, frag3, frag25, frag34, frag28, frag9, frag40, frag5, frag17, frag24, frag18, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag52, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation17
0.43742695102330864
chunk_mutant
frag34, frag28, frag38, frag3, frag17, frag9, frag40, frag33, frag5, frag49, frag36, frag18, frag42, frag1, frag52, frag20, frag15, frag25, frag50, frag53, frag48, frag45, frag27, frag44, frag29, frag24, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag39, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation18
0.4703999273692976
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag39, frag27, frag1, frag29, frag21, frag45, frag42, frag44, frag48, frag36, frag28, frag53, frag50, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag2, frag35, frag46, frag16, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag15, frag4, frag37, frag22, frag51
permutation19
0.4740227264186924
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag39, frag27, frag1, frag29, frag21, frag45, frag42, frag44, frag48, frag36, frag28, frag53, frag10, frag50, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag15, frag4, frag37, frag22, frag51
permutation20
0.4795794586872696
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag31, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag44, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation21
0.4836541595054014
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag37, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag49, frag47, frag6, frag13, frag11, frag41, frag7, frag35, frag26, frag31, frag30, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag9, frag22, frag51
permutation22
0.49146648442564433
chunk_mutant
frag27, frag18, frag38, frag39, frag45, frag52, frag5, frag42, frag24, frag15, frag53, frag17, frag34, frag44, frag20, frag9, frag25, frag33, frag40, frag36, frag1, frag50, frag28, frag3, frag29, frag48, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag22, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag47, frag51
permutation23
0.537526544537775
chunk_mutant
frag38, frag3, frag25, frag34, frag39, frag9, frag40, frag5, frag18, frag17, frag24, frag33, frag20, frag1, frag50, frag36, frag52, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag47, frag31, frag35, frag41, frag16, frag11, frag10, frag26, frag7, frag30, frag6, frag13, frag49, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation24
0.5434955197319903
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag49, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag26, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation25
0.5592489154444786
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag43, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag32, frag12, frag8, frag14, frag15, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation26
0.5596521310417354
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag6, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag9, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation27
0.5760643265081671
swap_mutant
frag38, frag3, frag25, frag31, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag34, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation28
0.5927555848835626
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag41, frag48, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag44, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation29
0.6148516946150774
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag19, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag48, frag23, frag21, frag4, frag37, frag22, frag51
permutation30
0.7007166186158933
swap_mutant
frag22, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag38, frag51
permutation31
0.7432023262385078
swap_mutant
frag38, frag3, frag12, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag25, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation32
0.7596917816773411
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag11, frag26, frag31, frag41, frag10, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation33
0.76928606507827
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag27, frag50, frag36, frag39, frag48, frag44, frag53, frag1, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation34
0.7733732713685354
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag35, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag17, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation35
0.7998034737237334
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag16, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag44, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation36
0.8002940725691547
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag4, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag44, frag37, frag22, frag51
permutation37
0.8019397604239912
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag23, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag9, frag21, frag4, frag37, frag22, frag51
permutation38
0.8060377806717239
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag6, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag39, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation39
0.8239160192863448
chunk_mutant
frag38, frag3, frag34, frag25, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag7, frag30, frag11, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation40
0.8388243805360377
swap_mutant
frag45, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag38, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation41
0.8437674124248661
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag43, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag20, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation42
0.8468898241382158
swap_mutant
frag38, frag3, frag25, frag18, frag52, frag9, frag40, frag5, frag34, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation43
0.8473060874726995
chunk_mutant
frag40, frag18, frag25, frag33, frag20, frag3, frag5, frag52, frag24, frag38, frag34, frag9, frag17, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation44
0.8488622445498317
extra_swap
frag38, frag3, frag25, frag5, frag52, frag9, frag40, frag34, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation45
0.8550379121289401
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag16, frag13, frag47, frag49, frag35, frag7, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation46
0.856822946417829
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag12, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag11, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation47
0.8590347569736597
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation48
0.8601148765619197
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag47, frag13, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation49
0.8608444555187649
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation50
0.8648638334166839
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
