Permutation
Fitness Score
Type
FASTA ids
permutation1
0.11305476059461583
random
frag47, frag44, frag23, frag21, frag26, frag4, frag18, frag1, frag7, frag46, frag36, frag2, frag14, frag3, frag15, frag53, frag41, frag42, frag20, frag43, frag16, frag24, frag22, frag31, frag12, frag45, frag9, frag13, frag11, frag38, frag17, frag39, frag8, frag52, frag32, frag33, frag29, frag40, frag25, frag37, frag27, frag49, frag10, frag19, frag35, frag50, frag28, frag51, frag5, frag34, frag6, frag48, frag30
permutation2
0.5478084928226796
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag18, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag33, frag45, frag22, frag23, frag31, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag1, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation3
0.7467369448149975
chunk_mutant
frag28, frag5, frag15, frag39, frag18, frag2, frag30, frag31, frag43, frag49, frag1, frag29, frag12, frag16, frag45, frag52, frag13, frag37, frag27, frag20, frag35, frag48, frag23, frag51, frag22, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation4
0.8481670775910722
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag38, frag20, frag18, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag31, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag28, frag11
permutation5
0.8482328315668555
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag49, frag28, frag20, frag18, frag51, frag2, frag39, frag15, frag13, frag16, frag48, frag1, frag45, frag23, frag22, frag31, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation6
0.8535392275881218
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag47, frag35, frag28, frag48, frag20, frag18, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag31, frag12, frag27, frag26, frag5, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation7
0.8552472312859837
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag20, frag28, frag22, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag18, frag23, frag31, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag14, frag8, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation8
0.8634482398121208
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag18, frag20, frag2, frag51, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag31, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation9
0.8652883931858961
chunk_mutant
frag30, frag29, frag43, frag52, frag5, frag37, frag35, frag48, frag28, frag20, frag22, frag51, frag15, frag2, frag16, frag13, frag39, frag49, frag1, frag45, frag18, frag23, frag31, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag17, frag7, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation10
0.865687024909458
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag18, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag31, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag46, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag3, frag50, frag53, frag41, frag38, frag11
permutation11
0.8666549718528102
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag39, frag15, frag13, frag16, frag18, frag45, frag49, frag1, frag23, frag31, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag4, frag33, frag3, frag19, frag10, frag44, frag40, frag7, frag21, frag6, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation12
0.8678178274915282
swap_mutant
frag30, frag13, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag18, frag51, frag2, frag39, frag15, frag29, frag16, frag49, frag1, frag45, frag22, frag23, frag31, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation13
0.8680091079834118
chunk_mutant
frag30, frag29, frag43, frag52, frag5, frag37, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag18, frag23, frag31, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag17, frag7, frag36, frag34, frag50, frag46, frag53, frag41, frag38, frag11
permutation14
0.8685654628917485
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag18, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag31, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag36, frag21, frag7, frag17, frag40, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation15
0.8688956972677697
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag39, frag15, frag13, frag16, frag18, frag45, frag49, frag1, frag23, frag31, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag8, frag32, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag40, frag7, frag21, frag6, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation16
0.8704844215466089
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag18, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag31, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag34, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag42, frag46, frag50, frag53, frag41, frag38, frag11
permutation17
0.8707515861038455
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag39, frag15, frag13, frag16, frag18, frag45, frag49, frag1, frag23, frag31, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag19, frag10, frag44, frag40, frag7, frag21, frag6, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation18
0.871757401954677
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag18, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag31, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag44, frag10, frag19, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation19
0.8725466114991949
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag18, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag31, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag17, frag21, frag7, frag40, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation20
0.8725466114991949
saved
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag18, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag31, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
