Permutation
Fitness Score
Type
FASTA ids
permutation1
0.08432545359164814
random
frag13, frag44, frag34, frag27, frag26, frag49, frag32, frag40, frag31, frag20, frag4, frag30, frag8, frag42, frag25, frag28, frag53, frag41, frag6, frag48, frag52, frag45, frag21, frag24, frag9, frag47, frag36, frag11, frag19, frag51, frag10, frag2, frag22, frag29, frag1, frag33, frag14, frag12, frag43, frag3, frag17, frag7, frag39, frag16, frag37, frag23, frag18, frag46, frag5, frag15, frag38, frag50, frag35
permutation2
0.27439325555323796
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag7, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag26, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation3
0.2874163259585827
chunk_mutant
frag15, frag31, frag37, frag51, frag13, frag12, frag48, frag47, frag26, frag29, frag5, frag18, frag32, frag49, frag2, frag16, frag20, frag27, frag52, frag23, frag22, frag9, frag39, frag35, frag38, frag45, frag1, frag24, frag43, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag41, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag6, frag28, frag11
permutation4
0.3196148581674774
chunk_mutant
frag39, frag26, frag31, frag9, frag18, frag38, frag13, frag16, frag52, frag35, frag12, frag27, frag5, frag49, frag29, frag51, frag47, frag48, frag45, frag37, frag22, frag23, frag15, frag2, frag20, frag32, frag1, frag24, frag43, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag41, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag6, frag28, frag11
permutation5
0.38561887134436645
chunk_mutant
frag9, frag32, frag47, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag26, frag52, frag27, frag13, frag31, frag12, frag45, frag18, frag15, frag39, frag49, frag23, frag51, frag1, frag24, frag43, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation6
0.41829212656153236
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag19, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag26, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation7
0.44095856306369013
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag14, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag49, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation8
0.574835826748006
chunk_mutant
frag9, frag32, frag52, frag29, frag37, frag39, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag38, frag23, frag12, frag27, frag26, frag1, frag43, frag24, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation9
0.6893283247271094
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag3, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag27, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation10
0.7317620712773002
chunk_mutant
frag9, frag32, frag47, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag52, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag25, frag43, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation11
0.7346076966569198
chunk_mutant
frag9, frag32, frag52, frag29, frag37, frag39, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag38, frag23, frag12, frag27, frag26, frag1, frag24, frag25, frag43, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation12
0.7858156824787913
chunk_mutant
frag9, frag32, frag47, frag29, frag37, frag38, frag35, frag48, frag5, frag16, frag22, frag20, frag2, frag45, frag15, frag13, frag52, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag43, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation13
0.7916859824534753
swap_mutant
frag43, frag9, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag32, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation14
0.7964602110505438
chunk_mutant
frag48, frag20, frag5, frag29, frag45, frag2, frag38, frag37, frag16, frag9, frag32, frag22, frag35, frag52, frag15, frag13, frag47, frag51, frag49, frag18, frag31, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag43, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation15
0.8001501757110169
chunk_mutant
frag29, frag47, frag32, frag9, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag52, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag43, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation16
0.8036006869795436
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag31, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag35, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation17
0.8087487930619314
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag14, frag10, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation18
0.8100402697754218
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag21, frag50, frag7, frag17, frag36, frag34, frag53, frag40, frag46, frag41, frag28, frag11
permutation19
0.8103899895249816
chunk_mutant
frag32, frag43, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation20
0.8103899895249816
saved
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
