Permutation
Fitness Score
Type
FASTA ids
permutation1
3.8807319756731418
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag2, frag31, frag45, frag15, frag47, frag24, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag40, frag25, frag51, frag34, frag5, frag30, frag28, frag6, frag16, frag14, frag36, frag22, frag44, frag26, frag37, frag38, frag29, frag23, frag52, frag42, frag27, frag32, frag39, frag35, frag13, frag43
permutation2
5.222051158851136
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag47, frag24, frag2, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag42, frag13, frag5, frag43, frag29, frag28, frag16, frag14, frag22, frag25, frag39, frag34, frag38, frag37, frag27, frag35, frag32, frag23, frag44, frag26, frag30, frag52, frag6, frag51, frag40, frag36
permutation3
5.828090008318322
random
frag37, frag40, frag21, frag47, frag10, frag29, frag33, frag44, frag43, frag49, frag22, frag7, frag17, frag18, frag13, frag35, frag16, frag36, frag20, frag34, frag50, frag2, frag23, frag28, frag38, frag32, frag48, frag26, frag46, frag19, frag1, frag41, frag6, frag31, frag8, frag5, frag51, frag11, frag4, frag12, frag9, frag3, frag42, frag45, frag25, frag30, frag52, frag14, frag15, frag53, frag24, frag39, frag27
permutation4
139.60025614533058
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag2, frag31, frag45, frag15, frag47, frag24, frag11, frag3, frag20, frag8, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag43, frag35, frag52, frag34, frag40, frag36, frag44, frag42, frag38, frag14, frag5, frag51, frag30, frag37, frag25, frag16, frag22, frag39, frag6, frag13
permutation5
240.03684586936026
swap_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag47, frag24, frag2, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag25, frag28, frag29, frag27, frag40, frag35, frag34, frag52, frag43, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag26, frag37
permutation6
325.38968423078364
swap_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag47, frag44, frag2, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag52, frag43, frag36, frag24, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
permutation7
350.4133068451155
chunk_mutant
frag7, frag2, frag41, frag45, frag53, frag47, frag15, frag19, frag1, frag12, frag31, frag33, frag17, frag24, frag11, frag3, frag20, frag8, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag43, frag35, frag52, frag34, frag40, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag14, frag22, frag39, frag16, frag6, frag42, frag25, frag37
permutation8
433.34057601662363
chunk_mutant
frag17, frag7, frag45, frag47, frag31, frag41, frag33, frag12, frag1, frag40, frag15, frag53, frag2, frag24, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag19, frag35, frag34, frag52, frag43, frag36, frag44, frag13, frag30, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
permutation9
436.1122275322316
chunk_mutant
frag53, frag17, frag1, frag19, frag11, frag33, frag45, frag31, frag12, frag41, frag47, frag7, frag15, frag24, frag2, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag52, frag43, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
permutation10
454.62827657833304
swap_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag14, frag11, frag31, frag45, frag15, frag47, frag24, frag2, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag52, frag43, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag53, frag39, frag6, frag42, frag25, frag37
permutation11
474.4368009386276
swap_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag47, frag24, frag2, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag16, frag35, frag34, frag52, frag43, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag40, frag14, frag39, frag6, frag42, frag25, frag37
permutation12
498.56527404930205
swap_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag13, frag53, frag11, frag31, frag45, frag15, frag47, frag24, frag2, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag52, frag43, frag36, frag44, frag30, frag17, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
permutation13
500.51293948047487
chunk_mutant
frag19, frag33, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag47, frag24, frag2, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag52, frag30, frag36, frag44, frag43, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
permutation14
503.5012812965937
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag48, frag11, frag31, frag15, frag45, frag47, frag24, frag2, frag8, frag20, frag3, frag49, frag53, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag52, frag43, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
permutation15
504.2102629800502
swap_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag47, frag24, frag2, frag8, frag43, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag52, frag20, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
permutation16
505.1138720761586
chunk_mutant
frag33, frag40, frag12, frag1, frag41, frag7, frag17, frag53, frag2, frag31, frag45, frag15, frag47, frag24, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag18, frag21, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag19, frag35, frag34, frag52, frag43, frag36, frag44, frag13, frag30, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
permutation17
509.35784905130066
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag2, frag31, frag45, frag15, frag47, frag24, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag21, frag50, frag46, frag4, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag43, frag35, frag52, frag34, frag40, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
permutation18
509.3748162673435
swap_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag47, frag24, frag2, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag16, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag52, frag43, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag46, frag14, frag39, frag6, frag42, frag25, frag37
permutation19
509.6578080618912
saved
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag2, frag31, frag45, frag15, frag47, frag24, frag11, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag52, frag43, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
permutation20
509.8189092329085
saved
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag47, frag24, frag2, frag8, frag20, frag3, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag52, frag43, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag22, frag16, frag14, frag39, frag6, frag42, frag25, frag37
