Permutation
Fitness Score
Type
FASTA ids
permutation1
0.9364722296895163
chunk_mutant
frag18, frag31, frag8, frag10, frag2, frag51, frag22, frag28, frag4, frag27, frag48, frag26, frag37, frag3, frag43, frag46, frag13, frag35, frag21, frag20, frag7, frag40, frag16, frag53, frag11, frag38, frag50, frag39, frag36, frag32, frag15, frag41, frag44, frag9, frag42, frag5, frag1, frag52, frag19, frag47, frag34, frag6, frag17, frag14, frag33, frag49, frag45, frag12, frag24, frag25, frag30, frag29, frag23
permutation2
0.949913097499439
chunk_mutant
frag27, frag20, frag28, frag18, frag11, frag37, frag21, frag2, frag51, frag53, frag10, frag3, frag13, frag50, frag7, frag22, frag4, frag35, frag31, frag48, frag26, frag43, frag38, frag8, frag40, frag16, frag46, frag39, frag36, frag32, frag15, frag41, frag44, frag9, frag42, frag5, frag1, frag52, frag19, frag47, frag34, frag6, frag17, frag14, frag33, frag49, frag45, frag12, frag24, frag25, frag30, frag29, frag23
permutation3
0.9508857480851348
random
frag16, frag12, frag37, frag3, frag19, frag46, frag9, frag6, frag39, frag2, frag29, frag26, frag4, frag32, frag1, frag41, frag31, frag18, frag11, frag10, frag23, frag44, frag20, frag51, frag28, frag49, frag38, frag53, frag33, frag50, frag8, frag36, frag24, frag15, frag14, frag34, frag45, frag42, frag5, frag48, frag52, frag27, frag40, frag13, frag17, frag43, frag21, frag25, frag35, frag22, frag47, frag7, frag30
permutation4
0.960636691026605
chunk_mutant
frag38, frag51, frag43, frag24, frag50, frag10, frag53, frag42, frag33, frag16, frag30, frag8, frag2, frag11, frag48, frag9, frag1, frag5, frag49, frag39, frag32, frag19, frag26, frag47, frag37, frag21, frag18, frag31, frag4, frag40, frag41, frag3, frag12, frag20, frag25, frag36, frag23, frag29, frag28, frag27, frag17, frag6, frag15, frag13, frag35, frag7, frag44, frag34, frag14, frag45, frag52, frag22, frag46
permutation5
0.9734473882489854
swap_mutant
frag51, frag35, frag4, frag46, frag53, frag12, frag45, frag11, frag7, frag48, frag16, frag15, frag2, frag17, frag52, frag34, frag50, frag37, frag22, frag32, frag38, frag9, frag28, frag36, frag10, frag27, frag24, frag3, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag49, frag20, frag26, frag39, frag8, frag21, frag23, frag6, frag41, frag43, frag40, frag33, frag47, frag18, frag42, frag30, frag31
permutation6
0.9764608715596714
chunk_mutant
frag51, frag35, frag4, frag46, frag23, frag12, frag45, frag11, frag7, frag48, frag16, frag15, frag2, frag17, frag52, frag34, frag50, frag37, frag22, frag32, frag38, frag9, frag28, frag36, frag10, frag27, frag24, frag3, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag49, frag20, frag26, frag39, frag21, frag6, frag8, frag53, frag41, frag43, frag40, frag33, frag47, frag18, frag42, frag30, frag31
permutation7
0.9769962146345789
saved
frag51, frag35, frag4, frag46, frag23, frag12, frag45, frag11, frag7, frag48, frag16, frag15, frag2, frag17, frag52, frag34, frag50, frag37, frag22, frag32, frag38, frag9, frag28, frag36, frag10, frag27, frag24, frag3, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag49, frag20, frag26, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag18, frag42, frag30, frag31
permutation8
0.9772985660024585
swap_mutant
frag51, frag35, frag4, frag46, frag23, frag12, frag45, frag11, frag7, frag36, frag16, frag15, frag2, frag17, frag52, frag34, frag50, frag37, frag22, frag32, frag38, frag9, frag28, frag48, frag10, frag27, frag24, frag3, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag49, frag20, frag26, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag18, frag42, frag30, frag31
permutation9
0.9786135523971543
chunk_mutant
frag51, frag35, frag4, frag46, frag23, frag12, frag45, frag11, frag7, frag48, frag16, frag15, frag2, frag17, frag52, frag34, frag50, frag37, frag22, frag32, frag38, frag9, frag28, frag36, frag10, frag27, frag24, frag3, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag20, frag26, frag49, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag18, frag42, frag30, frag31
permutation10
0.9818485431071468
swap_mutant
frag51, frag35, frag4, frag46, frag23, frag12, frag45, frag11, frag7, frag48, frag16, frag15, frag2, frag17, frag52, frag34, frag50, frag37, frag22, frag32, frag38, frag9, frag28, frag36, frag10, frag27, frag24, frag3, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag49, frag20, frag18, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag26, frag42, frag30, frag31
