Permutation
Fitness Score
Type
FASTA ids
permutation1
3.330107076402922
random
frag4, frag18, frag37, frag8, frag40, frag10, frag29, frag9, frag3, frag5, frag22, frag36, frag50, frag42, frag27, frag32, frag1, frag41, frag43, frag30, frag44, frag46, frag19, frag39, frag25, frag23, frag14, frag12, frag34, frag31, frag11, frag51, frag52, frag15, frag47, frag48, frag26, frag49, frag28, frag20, frag6, frag13, frag33, frag38, frag17, frag7, frag2, frag35, frag24, frag45, frag16, frag53, frag21
permutation2
3.370226876383571
chunk_mutant
frag33, frag30, frag12, frag36, frag7, frag41, frag9, frag2, frag43, frag24, frag38, frag35, frag31, frag34, frag45, frag8, frag20, frag49, frag17, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag13, frag11, frag6, frag50, frag29, frag5, frag26, frag22, frag4, frag15, frag21, frag44, frag19, frag53, frag51, frag40, frag27, frag42, frag25, frag1, frag16, frag37, frag47, frag28, frag52, frag23
permutation3
6.971084023010275
chunk_mutant
frag33, frag30, frag12, frag36, frag7, frag41, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag32, frag14, frag18, frag52, frag42, frag47, frag5, frag27, frag25, frag6, frag23, frag28, frag4, frag40, frag1, frag44, frag50, frag37, frag51, frag11, frag19, frag13, frag22, frag29, frag15, frag26, frag53, frag21, frag3, frag16
permutation4
6.993888937533936
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag25, frag40, frag53, frag19, frag23, frag13, frag28, frag1, frag52, frag4, frag42, frag6, frag37, frag5, frag26, frag27, frag47, frag11, frag16, frag22, frag21, frag50, frag44, frag29, frag51, frag15
permutation5
30.17193350599792
chunk_mutant
frag33, frag30, frag12, frag36, frag7, frag41, frag9, frag2, frag43, frag24, frag38, frag35, frag31, frag34, frag45, frag8, frag20, frag49, frag17, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag27, frag47, frag13, frag26, frag29, frag23, frag21, frag1, frag44, frag40, frag11, frag52, frag25, frag19, frag53, frag51, frag5, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation6
173.94089234766196
swap_mutant
frag33, frag30, frag12, frag36, frag42, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag41, frag37
permutation7
221.95317451402246
chunk_mutant
frag24, frag18, frag7, frag14, frag16, frag33, frag12, frag20, frag30, frag46, frag35, frag38, frag43, frag34, frag10, frag32, frag48, frag2, frag45, frag41, frag31, frag8, frag39, frag36, frag49, frag9, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag15, frag22, frag6, frag4, frag50, frag17, frag28, frag42, frag37
permutation8
233.92851120439053
chunk_mutant
frag39, frag36, frag18, frag2, frag8, frag41, frag30, frag48, frag14, frag32, frag35, frag20, frag7, frag43, frag33, frag34, frag45, frag12, frag38, frag9, frag46, frag31, frag24, frag10, frag17, frag49, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation9
243.06363477102678
chunk_mutant
frag10, frag36, frag49, frag9, frag18, frag30, frag43, frag41, frag24, frag17, frag46, frag35, frag32, frag8, frag40, frag20, frag48, frag39, frag12, frag7, frag34, frag45, frag33, frag31, frag2, frag38, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag14, frag1, frag13, frag19, frag53, frag51, frag5, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation10
275.797752435616
chunk_mutant
frag43, frag7, frag49, frag32, frag45, frag48, frag12, frag34, frag2, frag33, frag38, frag17, frag30, frag37, frag9, frag46, frag20, frag31, frag35, frag14, frag10, frag36, frag39, frag18, frag24, frag41, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag52, frag44, frag11, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag8
permutation11
290.94434810678337
chunk_mutant
frag41, frag31, frag10, frag12, frag45, frag46, frag48, frag43, frag33, frag39, frag35, frag9, frag24, frag17, frag36, frag34, frag38, frag20, frag7, frag8, frag44, frag3, frag2, frag32, frag14, frag18, frag30, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag49, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation12
293.61054010959515
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag16, frag22, frag6, frag4, frag50, frag15, frag28, frag42, frag37
permutation13
351.05621872952776
swap_mutant
frag33, frag30, frag3, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag12, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation14
352.39070495185416
chunk_mutant
frag30, frag2, frag24, frag33, frag35, frag12, frag17, frag43, frag7, frag36, frag41, frag38, frag31, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag32, frag14, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation15
354.1719745124649
swap_mutant
frag40, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag33, frag1, frag13, frag19, frag53, frag51, frag5, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation16
368.50454099211925
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag51, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag18, frag5, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation17
372.55154356681584
saved
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag15, frag22, frag6, frag4, frag16, frag50, frag28, frag42, frag37
permutation18
372.55154356681584
saved
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation19
372.6826413349844
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag5, frag51, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation20
372.96090978497
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
