Permutation
Fitness Score
Type
FASTA ids
permutation1
0.04879997581119274
chunk_mutant
frag42, frag37, frag53, frag44, frag40, frag2, frag11, frag13, frag38, frag26, frag17, frag4, frag19, frag8, frag12, frag16, frag49, frag32, frag24, frag18, frag43, frag3, frag50, frag9, frag34, frag52, frag31, frag39, frag21, frag23, frag46, frag36, frag29, frag33, frag30, frag10, frag51, frag35, frag27, frag14, frag41, frag45, frag6, frag7, frag48, frag5, frag1, frag28, frag47, frag15, frag20, frag22, frag25
permutation2
0.061096091956150664
random
frag9, frag34, frag7, frag3, frag13, frag17, frag35, frag15, frag12, frag40, frag11, frag33, frag10, frag46, frag53, frag21, frag52, frag51, frag5, frag48, frag44, frag27, frag6, frag42, frag22, frag49, frag29, frag16, frag2, frag26, frag47, frag28, frag25, frag24, frag31, frag23, frag1, frag41, frag39, frag38, frag43, frag8, frag36, frag14, frag50, frag45, frag37, frag18, frag20, frag30, frag32, frag4, frag19
permutation3
0.09562615396267958
chunk_mutant
frag40, frag1, frag52, frag50, frag20, frag33, frag17, frag5, frag29, frag27, frag42, frag36, frag18, frag3, frag24, frag34, frag15, frag48, frag12, frag53, frag35, frag28, frag9, frag45, frag38, frag39, frag25, frag41, frag47, frag2, frag6, frag7, frag31, frag26, frag30, frag44, frag10, frag16, frag11, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation4
0.1331168491486972
chunk_mutant
frag29, frag34, frag53, frag33, frag40, frag35, frag45, frag50, frag3, frag24, frag9, frag32, frag17, frag20, frag27, frag5, frag39, frag36, frag18, frag52, frag10, frag48, frag38, frag15, frag25, frag42, frag1, frag2, frag4, frag6, frag44, frag7, frag41, frag11, frag26, frag47, frag30, frag16, frag31, frag12, frag37, frag13, frag28, frag49, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation5
0.23819102752785734
chunk_mutant
frag53, frag24, frag52, frag25, frag39, frag18, frag9, frag17, frag48, frag3, frag20, frag35, frag10, frag1, frag45, frag36, frag15, frag29, frag42, frag28, frag27, frag5, frag40, frag34, frag38, frag50, frag33, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation6
0.2859027935338491
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag10, frag29, frag20, frag35, frag36, frag42, frag15, frag27, frag28, frag45, frag39, frag26, frag31, frag48, frag50, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag43, frag8, frag32, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation7
0.2982779434478357
chunk_mutant
frag44, frag53, frag5, frag48, frag28, frag18, frag17, frag3, frag50, frag34, frag10, frag45, frag1, frag42, frag33, frag29, frag15, frag40, frag52, frag39, frag20, frag25, frag9, frag24, frag36, frag27, frag38, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag35, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation8
0.37271771033923534
chunk_mutant
frag52, frag39, frag36, frag15, frag53, frag38, frag3, frag1, frag50, frag27, frag17, frag25, frag9, frag42, frag48, frag28, frag33, frag34, frag35, frag20, frag10, frag40, frag24, frag5, frag18, frag29, frag45, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation9
0.44292641908151725
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag21, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag16, frag12, frag41, frag26, frag6, frag11, frag2, frag44, frag31, frag10, frag30, frag7, frag47, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag39, frag46, frag22, frag14, frag51
permutation10
0.47827918498560895
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag20, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag24, frag27, frag45, frag42, frag15, frag28, frag29, frag47, frag10, frag4, frag7, frag16, frag30, frag31, frag11, frag41, frag2, frag44, frag6, frag12, frag26, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation11
0.4924751229258248
chunk_mutant
frag5, frag15, frag45, frag29, frag1, frag3, frag20, frag24, frag27, frag50, frag17, frag52, frag39, frag22, frag34, frag33, frag40, frag48, frag42, frag25, frag53, frag36, frag38, frag35, frag28, frag18, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag9, frag51
permutation12
0.5197946939141069
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag13, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag48, frag32, frag8, frag21, frag43, frag23, frag19, frag46, frag22, frag14, frag51
permutation13
0.5274096665315287
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag18, frag1, frag53, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag16, frag30, frag10, frag47, frag41, frag11, frag4, frag2, frag12, frag31, frag7, frag44, frag26, frag6, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation14
0.5377260295628115
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag42, frag28, frag45, frag15, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag43, frag8, frag32, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation15
0.5377590469450569
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag17, frag24, frag18, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag42, frag28, frag45, frag15, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag43, frag8, frag32, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation16
0.5467273971501139
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag13, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag49, frag37, frag48, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation17
0.553948510744295
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag13, frag35, frag20, frag15, frag45, frag42, frag27, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag48, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation18
0.5609698081512677
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag23, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag41, frag11, frag30, frag12, frag6, frag7, frag44, frag16, frag47, frag31, frag26, frag2, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag18, frag21, frag46, frag22, frag14, frag51
permutation19
0.5858648415641795
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag26, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag35, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation20
0.6233195350128538
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag49, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag36, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation21
0.624086225579556
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag16, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag36, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation22
0.6481788041472857
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag13, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag53, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation23
0.6714234791288753
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag21, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag26, frag46, frag22, frag14, frag51
permutation24
0.7142793107129909
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag43, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag1, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation25
0.7319670371081506
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag31, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag1, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation26
0.734212476175153
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag45, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag52, frag42, frag15, frag28, frag29, frag10, frag26, frag41, frag31, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation27
0.734884765893086
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag7, frag26, frag31, frag41, frag11, frag30, frag6, frag10, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation28
0.7444372713452884
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag4, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag18, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation29
0.7605118852513659
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag23, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag45, frag21, frag46, frag22, frag14, frag51
permutation30
0.7634344919111788
chunk_mutant
frag25, frag9, frag34, frag3, frag40, frag38, frag52, frag5, frag24, frag18, frag17, frag33, frag53, frag1, frag7, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag50, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation31
0.7687701607426791
swap_mutant
frag9, frag3, frag25, frag44, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag34, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation32
0.7777786196446425
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag47, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag5, frag2, frag4, frag37, frag16, frag44, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation33
0.7889112550646907
chunk_mutant
frag9, frag3, frag25, frag34, frag30, frag38, frag52, frag5, frag50, frag24, frag33, frag17, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag40, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation34
0.7896321405965925
chunk_mutant
frag9, frag3, frag25, frag34, frag30, frag5, frag52, frag38, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag40, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation35
0.8118870399275783
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag7, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag17, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation36
0.8180572935750243
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag2, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag1, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation37
0.8200554548842472
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag49, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag39, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation38
0.853860197049324
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag35, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag50, frag27, frag20, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation39
0.854937549056661
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag44, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag41, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation40
0.8642054590095859
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag1, frag17, frag33, frag53, frag24, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation41
0.8657759602922567
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag37, frag12, frag47, frag2, frag44, frag16, frag4, frag7, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation42
0.8680509191079574
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag24, frag50, frag17, frag33, frag53, frag48, frag18, frag36, frag39, frag1, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation43
0.8716081737472328
swap_mutant
frag9, frag3, frag25, frag33, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag34, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation44
0.8722291748990011
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag19, frag8, frag43, frag32, frag23, frag21, frag46, frag22, frag14, frag51
permutation45
0.872893636634613
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag19, frag43, frag23, frag21, frag46, frag22, frag14, frag51
permutation46
0.8796458234325384
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag35, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag52, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation47
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation48
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag49, frag4, frag37, frag16, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation49
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag48, frag39, frag36, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation50
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
