Permutation
Fitness Score
Type
FASTA ids
permutation1
1764
swap_mutant
frag33, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag37, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag36, frag49, frag52, frag35, frag51, frag1, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
permutation2
1762
chunk_mutant
frag13, frag20, frag29, frag38, frag44, frag36, frag2, frag27, frag52, frag9, frag28, frag51, frag32, frag26, frag18, frag7, frag12, frag40, frag24, frag3, frag23, frag43, frag48, frag30, frag45, frag42, frag50, frag5, frag11, frag14, frag31, frag8, frag25, frag47, frag22, frag53, frag6, frag10, frag35, frag1, frag46, frag41, frag39, frag37, frag49, frag34, frag21, frag4, frag33, frag16, frag17, frag15, frag19
permutation3
1721
swap_mutant
frag15, frag34, frag26, frag13, frag25, frag11, frag45, frag48, frag18, frag41, frag20, frag5, frag19, frag24, frag12, frag53, frag42, frag46, frag44, frag52, frag3, frag33, frag29, frag37, frag16, frag27, frag7, frag9, frag39, frag14, frag6, frag40, frag2, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag47, frag22, frag35, frag38, frag23, frag32, frag51, frag21, frag4, frag43, frag8, frag50, frag17
permutation4
1570
saved
frag38, frag50, frag4, frag15, frag24, frag36, frag46, frag1, frag30, frag29, frag14, frag22, frag5, frag2, frag11, frag32, frag23, frag31, frag6, frag33, frag13, frag53, frag47, frag35, frag10, frag20, frag49, frag45, frag28, frag9, frag39, frag12, frag52, frag3, frag21, frag51, frag26, frag16, frag8, frag42, frag25, frag48, frag44, frag43, frag37, frag27, frag18, frag17, frag41, frag19, frag7, frag40, frag34
permutation5
1442
swap_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag23, frag50, frag32, frag30, frag6, frag39, frag7, frag8, frag31, frag36, frag10, frag49, frag28, frag22, frag35, frag1, frag9, frag51, frag38, frag52, frag43, frag40, frag4, frag17, frag47, frag14, frag21
permutation6
1358
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag36, frag49, frag52, frag35, frag51, frag1, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag6, frag38, frag4, frag28, frag10, frag14, frag43
permutation7
1347
saved
frag37, frag5, frag20, frag11, frag52, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag39, frag49, frag17, frag22, frag8, frag40, frag51, frag32, frag47, frag2, frag35, frag38, frag9, frag23, frag4, frag36, frag1, frag43, frag28, frag31, frag30, frag6, frag21, frag10, frag50, frag14
permutation8
1266
saved
frag37, frag5, frag20, frag11, frag3, frag48, frag52, frag13, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag2, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag47, frag22, frag35, frag38, frag23, frag32, frag51, frag21, frag4, frag43, frag8, frag50, frag17
permutation9
1266
chunk_mutant
frag13, frag52, frag44, frag8, frag11, frag20, frag46, frag48, frag5, frag3, frag41, frag16, frag37, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag2, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag47, frag22, frag35, frag38, frag23, frag32, frag51, frag21, frag4, frag43, frag15, frag50, frag17
permutation10
1266
chunk_mutant
frag37, frag5, frag20, frag11, frag52, frag13, frag48, frag3, frag16, frag41, frag8, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag2, frag36, frag30, frag49, frag28, frag1, frag31, frag10, frag47, frag22, frag35, frag38, frag23, frag32, frag51, frag21, frag4, frag43, frag15, frag50, frag17
permutation11
1260
chunk_mutant
frag15, frag16, frag41, frag38, frag13, frag44, frag11, frag3, frag37, frag46, frag5, frag48, frag20, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag2, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag47, frag22, frag35, frag52, frag23, frag32, frag51, frag21, frag4, frag43, frag8, frag50, frag17
permutation12
1249
chunk_mutant
frag37, frag5, frag20, frag11, frag52, frag35, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag2, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag47, frag22, frag13, frag38, frag23, frag32, frag51, frag21, frag4, frag17, frag50, frag8, frag43
permutation13
1249
chunk_mutant
frag37, frag5, frag20, frag11, frag52, frag35, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag2, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag47, frag22, frag13, frag38, frag23, frag32, frag51, frag21, frag4, frag43, frag8, frag50, frag17
permutation14
1240
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag45, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag41, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag52, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag23, frag47, frag21, frag35, frag38, frag4, frag32, frag43, frag17, frag8, frag50, frag51, frag22
permutation15
1240
swap_mutant
frag46, frag48, frag20, frag5, frag3, frag13, frag45, frag44, frag2, frag11, frag37, frag15, frag16, frag53, frag27, frag42, frag25, frag41, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag52, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag23, frag47, frag21, frag35, frag38, frag4, frag32, frag43, frag17, frag8, frag50, frag51, frag22
permutation16
1229
chunk_mutant
frag37, frag5, frag20, frag11, frag12, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag2, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag36, frag49, frag52, frag35, frag51, frag1, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
permutation17
1222
random
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag36, frag49, frag52, frag35, frag51, frag1, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
permutation18
1222
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag17, frag40, frag8, frag36, frag49, frag52, frag35, frag51, frag1, frag7, frag9, frag22, frag39, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
permutation19
1222
random
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag36, frag49, frag52, frag35, frag51, frag1, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag10, frag6, frag14, frag43
permutation20
1164
swap_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag36, frag49, frag52, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
