Permutation
Fitness Score
Type
FASTA ids
permutation1
2.200583332136804
saved
frag30, frag24, frag1, frag49, frag32, frag2, frag47, frag25, frag31, frag39, frag11, frag46, frag22, frag45, frag16, frag20, frag51, frag35, frag19, frag53, frag15, frag48, frag52, frag21, frag42, frag29, frag6, frag17, frag4, frag28, frag37, frag38, frag3, frag14, frag9, frag10, frag34, frag44, frag43, frag5, frag26, frag12, frag41, frag33, frag36, frag13, frag50, frag40, frag7, frag18, frag27, frag8, frag23
permutation2
3.6566689700336603
saved
frag11, frag45, frag17, frag22, frag4, frag14, frag25, frag5, frag10, frag49, frag15, frag35, frag2, frag37, frag40, frag9, frag21, frag20, frag8, frag23, frag53, frag41, frag33, frag12, frag39, frag47, frag51, frag28, frag29, frag1, frag34, frag36, frag13, frag7, frag48, frag30, frag43, frag16, frag6, frag3, frag50, frag44, frag18, frag38, frag46, frag52, frag31, frag24, frag27, frag19, frag32, frag26, frag42
permutation3
7.4543134012520955
swap_mutant
frag4, frag41, frag29, frag43, frag22, frag6, frag40, frag51, frag18, frag37, frag52, frag28, frag42, frag27, frag17, frag15, frag2, frag25, frag44, frag49, frag39, frag24, frag33, frag36, frag26, frag47, frag50, frag48, frag5, frag46, frag11, frag14, frag10, frag16, frag32, frag8, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation4
66.28423998190674
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag31, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag6, frag21
permutation5
66.65095347769984
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag6, frag41, frag52, frag50, frag2, frag18, frag36, frag28, frag29, frag37, frag33, frag49, frag43, frag25, frag24, frag51, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation6
102.45596381909033
chunk_mutant
frag52, frag22, frag15, frag39, frag42, frag44, frag17, frag51, frag27, frag47, frag40, frag4, frag41, frag26, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag5, frag46, frag11, frag14, frag10, frag16, frag32, frag8, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation7
311.3824569618235
chunk_mutant
frag15, frag43, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag4, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation8
376.9534244719829
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag12, frag21, frag34, frag45, frag53, frag31, frag30, frag13, frag7, frag1, frag19, frag43
permutation9
431.886566612954
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag13, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag11, frag12, frag31, frag21
permutation10
440.0906285932475
swap_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag21, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag16
permutation11
442.5537099219129
swap_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag46, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag52, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation12
442.79723568213115
swap_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag5, frag46, frag8, frag14, frag16, frag19, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag10, frag13, frag12, frag31, frag21
permutation13
447.999326277957
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag48, frag6, frag49, frag36, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag37, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation14
449.51267572009203
swap_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag16, frag46, frag8, frag31, frag10, frag5, frag11, frag32, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag14, frag21
permutation15
449.8641150905017
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag48, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag37, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag7, frag1, frag19, frag13, frag12, frag31, frag21
permutation16
453.5710363507293
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag1, frag30, frag7, frag53, frag19, frag13, frag12, frag31, frag21
permutation17
456.4424454508933
swap_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag19, frag7, frag13, frag12, frag31, frag21
permutation18
456.4683026788986
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag35, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag3, frag2, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation19
456.6144684820946
random
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation20
456.9630501733504
random
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
