Permutation
Fitness Score
Type
FASTA ids
permutation1
1784
saved
frag44, frag11, frag29, frag4, frag13, frag47, frag22, frag45, frag18, frag17, frag16, frag8, frag50, frag25, frag39, frag21, frag48, frag53, frag28, frag14, frag26, frag32, frag6, frag52, frag49, frag24, frag51, frag19, frag9, frag42, frag41, frag36, frag35, frag12, frag23, frag34, frag10, frag1, frag3, frag37, frag38, frag27, frag15, frag33, frag5, frag7, frag30, frag40, frag31, frag20, frag46, frag2, frag43
permutation2
1705
chunk_mutant
frag36, frag4, frag12, frag32, frag51, frag31, frag45, frag40, frag17, frag2, frag37, frag29, frag5, frag43, frag50, frag26, frag11, frag25, frag14, frag13, frag28, frag10, frag21, frag15, frag18, frag46, frag33, frag42, frag38, frag8, frag16, frag20, frag52, frag6, frag7, frag27, frag23, frag53, frag35, frag19, frag24, frag49, frag1, frag44, frag34, frag48, frag47, frag22, frag30, frag9, frag3, frag39, frag41
permutation3
1544
swap_mutant
frag19, frag24, frag33, frag53, frag3, frag46, frag20, frag41, frag13, frag18, frag5, frag45, frag37, frag12, frag42, frag4, frag26, frag15, frag29, frag44, frag2, frag35, frag48, frag11, frag25, frag1, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag34, frag32, frag51, frag21, frag36, frag49, frag6, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation4
1399
swap_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag35, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag34, frag32, frag51, frag21, frag36, frag49, frag22, frag14, frag8, frag52, frag6, frag43, frag50, frag47, frag38, frag17, frag39, frag28
permutation5
1301
swap_mutant
frag44, frag15, frag48, frag41, frag46, frag4, frag45, frag24, frag1, frag18, frag5, frag42, frag53, frag29, frag20, frag2, frag33, frag34, frag3, frag13, frag26, frag37, frag12, frag25, frag19, frag11, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag49, frag6, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation6
1300
swap_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag6, frag31, frag40, frag27, frag22, frag52, frag36, frag38, frag17, frag39, frag47, frag50, frag10, frag21, frag28, frag8, frag43, frag16, frag51, frag23, frag9, frag7, frag35, frag32, frag30, frag14, frag49
permutation7
1087
saved
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag49, frag6, frag38, frag14, frag28, frag52, frag43, frag50, frag47, frag39, frag8, frag17, frag22
permutation8
1081
saved
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag24, frag12, frag18, frag6, frag1, frag53, frag33, frag19, frag29, frag26, frag34, frag45, frag25, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag49, frag42, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation9
1035
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag6, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag38, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag49, frag42, frag28, frag23, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation10
1010
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag46, frag4, frag41, frag15, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag8, frag6, frag28, frag38, frag49, frag50, frag22, frag52, frag47, frag14, frag39, frag17, frag43
permutation11
1009
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag33, frag35, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag34, frag32, frag51, frag21, frag36, frag49, frag6, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation12
1009
swap_mutant
frag37, frag5, frag20, frag11, frag3, frag13, frag2, frag48, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag32, frag51, frag7, frag9, frag30, frag23, frag21, frag40, frag10, frag27, frag31, frag35, frag36, frag16, frag49, frag6, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation13
1009
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag35, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag34, frag32, frag51, frag21, frag36, frag49, frag6, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation14
1002
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag49, frag52, frag28, frag39, frag6, frag8, frag43, frag38, frag47, frag50, frag22, frag17, frag14
permutation15
995
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag40, frag15, frag46, frag44, frag53, frag1, frag6, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag41, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag49, frag42, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation16
994
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag18, frag6, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag1, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag49, frag42, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation17
993
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag6, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag22, frag21, frag36, frag49, frag42, frag28, frag38, frag8, frag50, frag52, frag51, frag47, frag14, frag39, frag17, frag43
permutation18
987
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag6, frag25, frag45, frag29, frag34, frag33, frag32, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag12, frag51, frag21, frag36, frag49, frag42, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation19
987
random
frag48, frag41, frag37, frag44, frag5, frag13, frag20, frag3, frag4, frag11, frag2, frag53, frag46, frag15, frag1, frag6, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag49, frag42, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation20
987
random
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag6, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag49, frag42, frag28, frag38, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
