Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007358097662751249
random
frag10, frag32, frag50, frag30, frag8, frag48, frag43, frag26, frag46, frag3, frag4, frag18, frag28, frag31, frag11, frag40, frag42, frag14, frag21, frag22, frag23, frag34, frag20, frag35, frag7, frag1, frag39, frag16, frag47, frag24, frag38, frag36, frag41, frag19, frag29, frag44, frag17, frag52, frag27, frag15, frag33, frag13, frag5, frag9, frag6, frag49, frag45, frag12, frag2, frag51, frag37, frag53, frag25
permutation2
0.0007369919984151911
chunk_mutant
frag44, frag18, frag38, frag35, frag33, frag45, frag23, frag36, frag25, frag9, frag49, frag46, frag16, frag14, frag28, frag20, frag47, frag43, frag1, frag22, frag27, frag37, frag29, frag50, frag34, frag51, frag12, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation3
0.0012925990486369794
chunk_mutant
frag37, frag20, frag49, frag38, frag35, frag36, frag45, frag44, frag9, frag14, frag46, frag18, frag12, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag4, frag53, frag11, frag5, frag3, frag7, frag26, frag24, frag15, frag30, frag31, frag13, frag42, frag10, frag21, frag52, frag41, frag19, frag39, frag32, frag40, frag48, frag6, frag2, frag8, frag17
permutation4
0.0013305984707654246
swap_mutant
frag37, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag26, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag18, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation5
0.0013580860202913546
chunk_mutant
frag37, frag20, frag49, frag38, frag35, frag36, frag44, frag45, frag9, frag14, frag18, frag46, frag12, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag40, frag39, frag24, frag10, frag2, frag41, frag21, frag52, frag26, frag48, frag3, frag6, frag5, frag30, frag17, frag13, frag19, frag32, frag4, frag11, frag7, frag42, frag31, frag15, frag8, frag53
permutation6
0.0014686938773231161
chunk_mutant
frag37, frag38, frag12, frag35, frag36, frag49, frag20, frag44, frag9, frag45, frag18, frag46, frag14, frag34, frag43, frag22, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag31, frag4, frag21, frag26, frag7, frag40, frag3, frag48, frag39, frag11, frag24, frag32, frag8, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag13, frag52, frag5, frag15
permutation7
0.0016506204517069108
chunk_mutant
frag37, frag38, frag35, frag12, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag27, frag16, frag23, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag52, frag4, frag39, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag11
permutation8
0.001683326194709113
swap_mutant
frag37, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag6, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag32, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation9
0.001725227646307492
swap_mutant
frag37, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag32, frag27, frag25, frag29, frag28, frag26, frag21, frag23, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation10
0.0017271337251232766
chunk_mutant
frag37, frag20, frag49, frag38, frag35, frag36, frag44, frag45, frag9, frag14, frag18, frag46, frag12, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag32, frag21, frag3, frag24, frag8, frag11, frag4, frag39, frag7, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag19, frag42, frag10, frag30, frag15, frag5, frag13, frag52
permutation11
0.001728361833021621
swap_mutant
frag37, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag8, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag16, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation12
0.0017324610675813785
chunk_mutant
frag37, frag20, frag49, frag38, frag35, frag36, frag44, frag45, frag9, frag14, frag18, frag46, frag12, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag25, frag27, frag29, frag28, frag26, frag32, frag21, frag24, frag3, frag8, frag11, frag4, frag39, frag7, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag19, frag42, frag10, frag30, frag15, frag5, frag13, frag52
permutation13
0.0017333445329162768
chunk_mutant
frag37, frag38, frag35, frag12, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag16, frag1, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag52, frag4, frag39, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag11
permutation14
0.001742768380869242
swap_mutant
frag37, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag4, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag9, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation15
0.0017521656661242913
swap_mutant
frag31, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag37, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation16
0.0017642754778196847
chunk_mutant
frag37, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag41, frag39, frag40, frag31, frag48, frag4, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation17
0.0017716955519903159
saved
frag37, frag38, frag12, frag35, frag20, frag49, frag36, frag44, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag4, frag39, frag7, frag40, frag48, frag31, frag13, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag41, frag52
permutation18
0.001778315866237638
chunk_mutant
frag37, frag38, frag12, frag35, frag36, frag49, frag20, frag44, frag9, frag45, frag18, frag46, frag14, frag34, frag43, frag22, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag28, frag29, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag4, frag39, frag7, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag13, frag52, frag5, frag15
permutation19
0.0017814730542121584
saved
frag37, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation20
0.0017859089914305233
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
