Permutation
Fitness Score
Type
FASTA ids
permutation1
0.9424316159806435
random
frag15, frag22, frag42, frag4, frag30, frag49, frag8, frag41, frag47, frag18, frag23, frag46, frag14, frag5, frag24, frag51, frag20, frag45, frag39, frag33, frag40, frag35, frag31, frag6, frag2, frag26, frag34, frag53, frag36, frag21, frag10, frag37, frag48, frag13, frag32, frag12, frag1, frag3, frag17, frag38, frag7, frag11, frag27, frag44, frag9, frag52, frag19, frag25, frag28, frag29, frag50, frag16, frag43
permutation2
0.9461944567744726
chunk_mutant
frag3, frag40, frag29, frag27, frag26, frag19, frag9, frag47, frag4, frag36, frag28, frag7, frag32, frag20, frag14, frag50, frag34, frag46, frag43, frag52, frag21, frag49, frag42, frag51, frag18, frag38, frag25, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag37, frag16, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag17, frag30, frag41
permutation3
0.9551528821253474
chunk_mutant
frag27, frag47, frag32, frag29, frag51, frag40, frag9, frag28, frag7, frag52, frag34, frag50, frag25, frag43, frag21, frag36, frag4, frag46, frag18, frag3, frag26, frag19, frag38, frag20, frag14, frag49, frag42, frag31, frag24, frag2, frag5, frag53, frag35, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag37, frag16, frag44, frag45, frag6, frag15, frag39, frag23, frag17, frag10, frag30, frag41
permutation4
0.9874824544402634
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag42, frag36, frag43, frag40, frag4, frag52, frag49, frag47, frag50, frag28, frag34, frag29, frag9, frag19, frag25, frag14, frag20, frag32, frag26, frag46, frag21, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag44, frag12, frag16, frag37, frag22, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation5
0.9930764780210617
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag42, frag36, frag43, frag40, frag4, frag52, frag49, frag47, frag14, frag26, frag32, frag50, frag21, frag34, frag46, frag9, frag20, frag29, frag25, frag19, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag44, frag12, frag16, frag37, frag22, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation6
0.994916572846987
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag42, frag36, frag43, frag40, frag4, frag52, frag49, frag32, frag19, frag50, frag47, frag26, frag29, frag14, frag34, frag21, frag20, frag25, frag46, frag9, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag37, frag16, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag17, frag30, frag41
permutation7
0.9981785773373064
chunk_mutant
frag18, frag7, frag27, frag51, frag38, frag3, frag42, frag36, frag43, frag40, frag4, frag52, frag49, frag47, frag14, frag34, frag19, frag32, frag46, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag11, frag12, frag22, frag1, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag17, frag30, frag41
permutation8
0.9981984149030728
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag42, frag36, frag43, frag40, frag4, frag52, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag10, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag35, frag30, frag41
permutation9
0.9984848742728596
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag42, frag36, frag43, frag40, frag4, frag10, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag52, frag30, frag41
permutation10
0.998577618509224
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag42, frag36, frag43, frag40, frag4, frag52, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag45, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag53, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation11
0.9986932450863144
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag42, frag36, frag43, frag40, frag4, frag52, frag49, frag47, frag14, frag34, frag19, frag32, frag46, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag11, frag12, frag22, frag1, frag16, frag37, frag44, frag45, frag15, frag6, frag39, frag23, frag10, frag17, frag30, frag41
permutation12
0.9987966662613857
swap_mutant
frag27, frag7, frag6, frag51, frag38, frag3, frag42, frag36, frag43, frag40, frag4, frag52, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag18, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation13
0.9988292671646664
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag42, frag36, frag43, frag40, frag4, frag52, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag12, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag53, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation14
0.9988724132429512
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag42, frag36, frag43, frag40, frag4, frag52, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag31, frag25, frag28, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag44, frag12, frag16, frag37, frag22, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation15
0.9989031011198661
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag42, frag36, frag43, frag40, frag4, frag52, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag53, frag5, frag35, frag2, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag37, frag16, frag44, frag45, frag6, frag15, frag39, frag23, frag17, frag10, frag30, frag41
permutation16
0.9989175226956319
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag42, frag36, frag43, frag40, frag4, frag52, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag12, frag13, frag48, frag1, frag11, frag22, frag8, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation17
0.9989803925490851
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag42, frag36, frag40, frag43, frag4, frag52, frag14, frag49, frag47, frag34, frag19, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag17, frag30, frag41
permutation18
0.9990088849636093
saved
frag27, frag7, frag18, frag51, frag38, frag3, frag42, frag36, frag40, frag43, frag4, frag52, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag17, frag30, frag41
permutation19
0.9990526183974807
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag42, frag36, frag43, frag40, frag4, frag52, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag15, frag44, frag45, frag6, frag37, frag23, frag39, frag17, frag10, frag30, frag41
permutation20
0.9990999838203551
saved
frag27, frag7, frag18, frag51, frag38, frag3, frag42, frag36, frag43, frag40, frag4, frag52, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
