Permutation
Fitness Score
Type
FASTA ids
permutation1
0.04020695205019801
chunk_mutant
frag45, frag47, frag2, frag11, frag36, frag43, frag20, frag46, frag39, frag35, frag7, frag1, frag48, frag30, frag12, frag51, frag17, frag9, frag19, frag5, frag16, frag50, frag3, frag18, frag21, frag13, frag29, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag22, frag28, frag27, frag37, frag10, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation2
0.058000987292967765
chunk_mutant
frag5, frag7, frag12, frag13, frag16, frag50, frag45, frag35, frag39, frag36, frag18, frag2, frag21, frag30, frag1, frag10, frag51, frag11, frag20, frag46, frag17, frag48, frag29, frag9, frag3, frag47, frag43, frag32, frag31, frag40, frag44, frag34, frag49, frag6, frag22, frag28, frag27, frag37, frag19, frag15, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation3
0.05833439785052596
chunk_mutant
frag45, frag39, frag27, frag36, frag46, frag18, frag12, frag16, frag5, frag2, frag21, frag17, frag11, frag47, frag35, frag20, frag51, frag3, frag1, frag10, frag50, frag7, frag13, frag48, frag9, frag29, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag30, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation4
0.09727404472356035
chunk_mutant
frag9, frag43, frag45, frag36, frag39, frag50, frag2, frag21, frag17, frag30, frag48, frag18, frag35, frag10, frag46, frag11, frag20, frag29, frag51, frag12, frag7, frag5, frag3, frag13, frag47, frag1, frag16, frag27, frag31, frag15, frag28, frag40, frag32, frag49, frag22, frag44, frag37, frag34, frag19, frag6, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation5
0.12323216567570468
chunk_mutant
frag11, frag25, frag10, frag15, frag52, frag46, frag30, frag5, frag12, frag2, frag28, frag43, frag23, frag37, frag35, frag20, frag41, frag6, frag39, frag32, frag14, frag18, frag53, frag27, frag1, frag9, frag33, frag45, frag26, frag22, frag42, frag44, frag31, frag8, frag3, frag47, frag21, frag50, frag24, frag48, frag16, frag49, frag38, frag19, frag51, frag36, frag17, frag29, frag13, frag7, frag40, frag4, frag34
permutation6
0.12548555351477259
chunk_mutant
frag21, frag48, frag9, frag47, frag2, frag16, frag17, frag30, frag45, frag46, frag5, frag1, frag10, frag51, frag3, frag39, frag35, frag13, frag18, frag20, frag36, frag50, frag7, frag29, frag12, frag11, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag22, frag28, frag27, frag37, frag19, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation7
0.13995157453179982
chunk_mutant
frag51, frag30, frag45, frag29, frag21, frag13, frag18, frag47, frag46, frag48, frag1, frag7, frag12, frag17, frag20, frag10, frag3, frag32, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag27, frag15, frag49, frag6, frag16, frag19, frag34, frag40, frag28, frag37, frag44, frag31, frag22, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation8
0.15239482070177435
chunk_mutant
frag48, frag47, frag15, frag12, frag18, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag51, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag50, frag2, frag21, frag43, frag31, frag40, frag44, frag34, frag49, frag6, frag22, frag28, frag27, frag37, frag19, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation9
0.15289161593774675
random
frag23, frag21, frag20, frag27, frag39, frag43, frag8, frag5, frag24, frag48, frag51, frag26, frag13, frag18, frag4, frag31, frag19, frag33, frag36, frag53, frag49, frag37, frag1, frag9, frag44, frag41, frag45, frag10, frag34, frag22, frag14, frag6, frag32, frag35, frag30, frag52, frag25, frag2, frag28, frag12, frag7, frag15, frag17, frag40, frag47, frag3, frag46, frag50, frag11, frag16, frag38, frag29, frag42
permutation10
0.15575255765008167
chunk_mutant
frag5, frag39, frag16, frag51, frag17, frag2, frag47, frag3, frag20, frag30, frag50, frag10, frag35, frag18, frag21, frag46, frag48, frag1, frag36, frag13, frag11, frag45, frag7, frag29, frag9, frag12, frag43, frag15, frag31, frag40, frag44, frag6, frag49, frag34, frag22, frag28, frag27, frag37, frag19, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation11
0.15829390242796926
chunk_mutant
frag5, frag41, frag11, frag6, frag23, frag1, frag9, frag27, frag30, frag18, frag53, frag2, frag33, frag25, frag52, frag15, frag12, frag20, frag46, frag35, frag28, frag43, frag39, frag14, frag37, frag10, frag32, frag45, frag26, frag22, frag42, frag44, frag31, frag8, frag3, frag47, frag21, frag50, frag24, frag48, frag16, frag49, frag38, frag19, frag51, frag36, frag17, frag29, frag13, frag7, frag40, frag4, frag34
permutation12
0.16402452153741978
chunk_mutant
frag48, frag47, frag21, frag12, frag18, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag51, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag32, frag31, frag40, frag44, frag34, frag49, frag6, frag22, frag27, frag28, frag37, frag19, frag15, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation13
0.16460428776095987
chunk_mutant
frag51, frag7, frag2, frag30, frag17, frag45, frag48, frag10, frag12, frag3, frag1, frag29, frag13, frag36, frag18, frag46, frag50, frag9, frag35, frag21, frag47, frag16, frag39, frag11, frag5, frag20, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation14
0.18784341495354834
chunk_mutant
frag37, frag46, frag50, frag24, frag12, frag25, frag22, frag10, frag47, frag1, frag7, frag44, frag40, frag29, frag45, frag33, frag16, frag32, frag38, frag48, frag18, frag14, frag19, frag11, frag9, frag35, frag36, frag34, frag17, frag5, frag4, frag42, frag27, frag51, frag21, frag8, frag15, frag31, frag49, frag2, frag43, frag26, frag41, frag53, frag23, frag30, frag39, frag20, frag13, frag28, frag52, frag6, frag3
permutation15
0.22421061847382068
chunk_mutant
frag48, frag47, frag21, frag12, frag18, frag13, frag45, frag29, frag46, frag30, frag7, frag38, frag51, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag49, frag31, frag44, frag32, frag15, frag27, frag34, frag6, frag40, frag19, frag22, frag28, frag37, frag1, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation16
0.230550678584386
chunk_mutant
frag12, frag47, frag51, frag48, frag26, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag18, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag6, frag49, frag19, frag28, frag27, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag21, frag4, frag8, frag14, frag33, frag41, frag53
permutation17
0.2328802013981237
chunk_mutant
frag48, frag47, frag21, frag12, frag18, frag13, frag45, frag29, frag46, frag27, frag7, frag1, frag17, frag20, frag2, frag5, frag3, frag36, frag39, frag43, frag9, frag10, frag16, frag11, frag50, frag35, frag51, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag30, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation18
0.235048358904459
chunk_mutant
frag48, frag47, frag21, frag12, frag51, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag18, frag10, frag16, frag42, frag9, frag50, frag39, frag5, frag43, frag11, frag36, frag3, frag17, frag20, frag15, frag31, frag27, frag28, frag6, frag34, frag19, frag49, frag40, frag32, frag37, frag2, frag44, frag22, frag38, frag25, frag23, frag24, frag52, frag35, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation19
0.2394081158531491
chunk_mutant
frag48, frag47, frag21, frag12, frag18, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag51, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag19, frag43, frag15, frag40, frag44, frag34, frag49, frag6, frag22, frag28, frag27, frag37, frag31, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation20
0.24062852028334844
chunk_mutant
frag17, frag18, frag11, frag50, frag3, frag36, frag51, frag12, frag35, frag10, frag26, frag45, frag1, frag20, frag39, frag9, frag30, frag29, frag16, frag48, frag47, frag2, frag13, frag46, frag5, frag7, frag43, frag15, frag31, frag40, frag44, frag34, frag6, frag49, frag19, frag28, frag27, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag21, frag4, frag8, frag14, frag33, frag41, frag53
permutation21
0.24956382654961698
chunk_mutant
frag20, frag2, frag21, frag46, frag10, frag29, frag47, frag11, frag18, frag9, frag1, frag3, frag16, frag36, frag13, frag50, frag51, frag5, frag35, frag45, frag30, frag39, frag7, frag17, frag48, frag12, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation22
0.2514629071330953
chunk_mutant
frag48, frag47, frag12, frag21, frag51, frag13, frag45, frag29, frag46, frag30, frag1, frag7, frag17, frag18, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation23
0.25996401395348184
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag50, frag13, frag44, frag53, frag24, frag33, frag42, frag36, frag28, frag29, frag32, frag48, frag6, frag7, frag14, frag19, frag41, frag37, frag26, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation24
0.26269005479850654
chunk_mutant
frag12, frag17, frag30, frag45, frag13, frag48, frag47, frag51, frag46, frag29, frag7, frag1, frag21, frag18, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation25
0.273058470433095
chunk_mutant
frag48, frag47, frag21, frag12, frag18, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag51, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag50, frag2, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag32, frag38, frag25, frag33, frag24, frag52, frag42, frag26, frag4, frag8, frag23, frag14, frag41, frag53
permutation26
0.2750921600135532
chunk_mutant
frag48, frag47, frag21, frag12, frag18, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag51, frag17, frag20, frag3, frag10, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag22, frag28, frag27, frag37, frag19, frag8, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag32, frag14, frag33, frag41, frag53
permutation27
0.2792489157563955
chunk_mutant
frag9, frag43, frag45, frag36, frag39, frag50, frag2, frag21, frag17, frag30, frag48, frag18, frag35, frag10, frag46, frag11, frag20, frag29, frag51, frag12, frag7, frag5, frag3, frag47, frag13, frag1, frag16, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag19, frag28, frag27, frag37, frag22, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation28
0.2952245809296348
saved
frag48, frag47, frag21, frag12, frag18, frag13, frag45, frag29, frag46, frag30, frag7, frag1, frag51, frag17, frag20, frag10, frag3, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag43, frag50, frag2, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag22, frag28, frag27, frag37, frag19, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation29
0.29774266585344317
saved
frag48, frag47, frag21, frag12, frag18, frag13, frag45, frag29, frag46, frag30, frag3, frag1, frag51, frag17, frag20, frag10, frag7, frag16, frag35, frag9, frag39, frag11, frag5, frag36, frag2, frag50, frag43, frag15, frag31, frag40, frag44, frag34, frag49, frag6, frag22, frag28, frag27, frag37, frag19, frag32, frag38, frag25, frag23, frag24, frag52, frag42, frag26, frag4, frag8, frag14, frag33, frag41, frag53
permutation30
0.30518710452995357
saved
frag43, frag33, frag12, frag6, frag2, frag39, frag11, frag15, frag53, frag10, frag18, frag20, frag1, frag37, frag41, frag28, frag9, frag27, frag32, frag46, frag5, frag35, frag25, frag14, frag23, frag52, frag31, frag26, frag45, frag44, frag42, frag24, frag50, frag30, frag3, frag22, frag47, frag48, frag21, frag8, frag16, frag49, frag38, frag19, frag51, frag36, frag17, frag29, frag13, frag7, frag40, frag4, frag34
permutation31
0.30598751531832313
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag50, frag48, frag44, frag53, frag24, frag33, frag6, frag36, frag28, frag29, frag32, frag13, frag42, frag7, frag14, frag19, frag41, frag37, frag26, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation32
0.3249358397646148
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag18, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag36, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag26, frag35, frag16, frag49, frag52, frag31, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation33
0.36268391465392574
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag50, frag48, frag44, frag53, frag29, frag33, frag42, frag36, frag28, frag24, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag26, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation34
0.3746438370964309
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag37, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag36, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag52, frag26, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation35
0.39338851870597985
swap_mutant
frag21, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag36, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag26, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag25, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation36
0.40137137128742023
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag49, frag39, frag15, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag36, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag26, frag35, frag16, frag1, frag18, frag31, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation37
0.4066038177259014
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag50, frag48, frag44, frag53, frag24, frag33, frag12, frag36, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag26, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag42, frag22, frag51
permutation38
0.4524066913203876
swap_mutant
frag25, frag46, frag38, frag10, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag36, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag26, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag17, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation39
0.45737294105873727
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag20, frag34, frag40, frag27, frag1, frag39, frag15, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag36, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag26, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation40
0.4694428688874105
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag50, frag39, frag15, frag1, frag48, frag44, frag53, frag24, frag33, frag42, frag36, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag26, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation41
0.47377109029010184
saved
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag36, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag26, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation42
0.4769470707992196
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag36, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag26, frag35, frag16, frag3, frag18, frag31, frag47, frag49, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation43
0.47718882243733174
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag37, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag36, frag26, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation44
0.47836313191763064
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag36, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag26, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag10, frag2, frag43, frag22, frag23, frag4, frag11, frag12, frag8, frag51
permutation45
0.4788130188507908
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag31, frag48, frag44, frag53, frag24, frag33, frag42, frag36, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag26, frag35, frag16, frag49, frag18, frag50, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation46
0.47883609548372685
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag36, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag26, frag35, frag16, frag49, frag18, frag31, frag4, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag47, frag11, frag12, frag22, frag51
permutation47
0.4829945681340356
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag36, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag2, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag10, frag26, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation48
0.48722007178679977
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag36, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag26, frag35, frag16, frag49, frag18, frag11, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag31, frag12, frag22, frag51
permutation49
0.5030641793232831
swap_mutant
frag25, frag46, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag26, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation50
0.5183983107248712
swap_mutant
frag25, frag33, frag38, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag15, frag50, frag48, frag44, frag53, frag24, frag46, frag42, frag36, frag28, frag29, frag32, frag13, frag6, frag7, frag14, frag19, frag41, frag37, frag26, frag35, frag16, frag49, frag18, frag31, frag47, frag3, frag21, frag10, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
