Permutation
Fitness Score
Type
FASTA ids
permutation1
1781
saved
frag31, frag47, frag46, frag53, frag32, frag43, frag13, frag15, frag17, frag48, frag33, frag42, frag41, frag4, frag12, frag39, frag1, frag6, frag36, frag2, frag44, frag49, frag24, frag9, frag37, frag26, frag19, frag50, frag14, frag7, frag3, frag21, frag23, frag16, frag28, frag29, frag40, frag35, frag34, frag30, frag52, frag25, frag51, frag18, frag22, frag38, frag20, frag27, frag45, frag5, frag10, frag11, frag8
permutation2
1743
swap_mutant
frag48, frag24, frag46, frag12, frag18, frag19, frag41, frag20, frag44, frag26, frag42, frag53, frag5, frag15, frag13, frag33, frag27, frag45, frag34, frag25, frag16, frag38, frag3, frag11, frag29, frag37, frag7, frag9, frag39, frag14, frag6, frag40, frag2, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag47, frag22, frag35, frag52, frag23, frag32, frag51, frag21, frag4, frag43, frag8, frag50, frag17
permutation3
1598
swap_mutant
frag37, frag34, frag50, frag19, frag40, frag39, frag1, frag18, frag48, frag36, frag31, frag3, frag11, frag4, frag30, frag20, frag52, frag32, frag45, frag8, frag38, frag35, frag49, frag53, frag44, frag15, frag10, frag16, frag25, frag5, frag2, frag21, frag29, frag24, frag14, frag28, frag33, frag12, frag51, frag7, frag42, frag22, frag9, frag47, frag27, frag17, frag43, frag26, frag13, frag41, frag6, frag23, frag46
permutation4
1402
swap_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag8, frag7, frag17, frag30, frag10, frag38, frag4, frag22, frag1, frag51, frag14, frag6, frag49, frag28, frag43, frag36, frag21, frag52, frag47, frag40, frag23, frag32, frag35, frag9, frag31, frag39
permutation5
1347
swap_mutant
frag37, frag5, frag20, frag11, frag52, frag35, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag2, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag38, frag23, frag13, frag43, frag32, frag22, frag47, frag17, frag4, frag51, frag21, frag8, frag50
permutation6
1287
extra_swap
frag37, frag5, frag20, frag11, frag52, frag35, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag25, frag42, frag18, frag33, frag19, frag12, frag53, frag26, frag24, frag29, frag34, frag45, frag27, frag7, frag9, frag39, frag14, frag6, frag40, frag2, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag47, frag22, frag13, frag38, frag23, frag32, frag51, frag21, frag4, frag43, frag8, frag50, frag17
permutation7
1256
swap_mutant
frag15, frag16, frag41, frag38, frag13, frag44, frag11, frag3, frag37, frag46, frag5, frag48, frag20, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag30, frag40, frag2, frag49, frag39, frag14, frag52, frag7, frag9, frag51, frag21, frag43, frag32, frag50, frag22, frag31, frag23, frag47, frag6, frag4, frag10, frag28, frag36, frag17, frag8, frag35, frag1
permutation8
1240
chunk_mutant
frag46, frag48, frag20, frag5, frag3, frag13, frag45, frag44, frag2, frag11, frag37, frag15, frag16, frag53, frag27, frag42, frag25, frag41, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag40, frag10, frag49, frag39, frag31, frag9, frag36, frag14, frag30, frag28, frag6, frag7, frag1, frag52, frag23, frag47, frag21, frag35, frag38, frag4, frag32, frag43, frag17, frag8, frag50, frag51, frag22
permutation9
1222
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag17, frag40, frag8, frag36, frag49, frag52, frag35, frag51, frag1, frag7, frag9, frag22, frag39, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
permutation10
1222
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag18, frag19, frag24, frag26, frag50, frag39, frag40, frag8, frag36, frag49, frag52, frag35, frag51, frag1, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
permutation11
1222
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag29, frag45, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag17, frag40, frag8, frag36, frag49, frag52, frag35, frag51, frag1, frag7, frag9, frag22, frag39, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
permutation12
1222
saved
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag41, frag16, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag36, frag49, frag52, frag35, frag51, frag1, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag10, frag6, frag14, frag43
permutation13
1222
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag36, frag49, frag52, frag35, frag51, frag1, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag10, frag6, frag14, frag43
permutation14
1182
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag6, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag36, frag49, frag52, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag45, frag10, frag14, frag43
permutation15
1164
chunk_mutant
frag37, frag5, frag20, frag11, frag13, frag2, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag36, frag49, frag52, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
permutation16
1164
chunk_mutant
frag37, frag1, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag5, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag36, frag49, frag52, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
permutation17
1164
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag36, frag49, frag52, frag51, frag35, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
permutation18
1164
random
frag37, frag5, frag10, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag36, frag49, frag52, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag20, frag14, frag43
permutation19
1164
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag35, frag36, frag49, frag52, frag8, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
permutation20
1164
random
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag36, frag49, frag52, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
