Permutation
Fitness Score
Type
FASTA ids
permutation1
2.3614530417239856
random
frag18, frag34, frag2, frag13, frag17, frag20, frag9, frag23, frag29, frag37, frag19, frag21, frag32, frag44, frag30, frag50, frag40, frag8, frag36, frag42, frag53, frag49, frag24, frag25, frag46, frag3, frag14, frag26, frag47, frag5, frag16, frag31, frag1, frag41, frag11, frag35, frag7, frag4, frag33, frag28, frag6, frag38, frag51, frag22, frag39, frag52, frag45, frag43, frag15, frag48, frag12, frag10, frag27
permutation2
9.619289336645764
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag24, frag31, frag34, frag45, frag8, frag33, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag42, frag53, frag44, frag14, frag52, frag35, frag11, frag6, frag51, frag20, frag37, frag25, frag9, frag1, frag26, frag40, frag28, frag47, frag4, frag15, frag22, frag27, frag23, frag16, frag13, frag29, frag50
permutation3
23.97736674460177
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag31, frag24, frag33, frag34, frag45, frag8, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag22, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag23, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation4
166.6342680421961
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag31, frag24, frag33, frag34, frag45, frag8, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag9, frag35, frag23, frag5, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation5
172.2173542780004
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag24, frag31, frag34, frag45, frag8, frag33, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag29, frag26, frag25, frag27, frag44, frag40, frag37, frag52, frag14, frag47, frag13, frag20, frag42, frag51, frag22, frag1, frag53, frag4, frag11, frag28, frag15, frag16, frag50, frag6
permutation6
237.7578433714217
chunk_mutant
frag19, frag8, frag41, frag21, frag43, frag48, frag2, frag24, frag45, frag7, frag34, frag31, frag35, frag38, frag49, frag33, frag5, frag10, frag46, frag36, frag30, frag32, frag12, frag39, frag3, frag17, frag18, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation7
238.1033441849785
chunk_mutant
frag17, frag39, frag24, frag32, frag5, frag41, frag30, frag3, frag2, frag34, frag19, frag7, frag43, frag45, frag8, frag10, frag36, frag12, frag49, frag38, frag33, frag48, frag18, frag35, frag21, frag46, frag31, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation8
260.4290679118983
chunk_mutant
frag17, frag7, frag41, frag19, frag24, frag31, frag21, frag38, frag30, frag33, frag36, frag43, frag12, frag34, frag45, frag8, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation9
285.4573706369294
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag24, frag31, frag34, frag45, frag8, frag33, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag25, frag27, frag29, frag26, frag44, frag11, frag37, frag52, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation10
294.0828796384278
swap_mutant
frag30, frag17, frag18, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag31, frag24, frag33, frag34, frag45, frag8, frag2, frag12, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation11
304.90030368235324
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag24, frag31, frag34, frag45, frag8, frag33, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag14, frag40, frag47, frag52, frag13, frag20, frag1, frag53, frag22, frag6, frag51, frag4, frag28, frag16, frag50, frag42, frag15
permutation12
308.7626768447859
chunk_mutant
frag30, frag17, frag12, frag53, frag36, frag41, frag43, frag21, frag19, frag38, frag31, frag24, frag34, frag39, frag33, frag49, frag2, frag48, frag8, frag46, frag45, frag3, frag32, frag10, frag5, frag18, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag14, frag47, frag13, frag40, frag20, frag1, frag7, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation13
312.3294500244867
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag31, frag24, frag33, frag34, frag45, frag8, frag2, frag18, frag48, frag14, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag39, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation14
313.1084891577611
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag31, frag24, frag33, frag34, frag45, frag8, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag14, frag13, frag47, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation15
313.181464978602
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag31, frag5, frag33, frag34, frag45, frag8, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag24, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation16
313.2243635303432
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag31, frag24, frag33, frag34, frag45, frag8, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag6, frag51, frag22, frag4, frag28, frag16, frag50, frag42, frag15
permutation17
314.2312083672833
saved
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag24, frag31, frag34, frag45, frag8, frag33, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag14, frag40, frag47, frag52, frag13, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation18
314.3175621784273
saved
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag31, frag24, frag33, frag34, frag45, frag8, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation19
314.7204064821842
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag31, frag24, frag33, frag34, frag11, frag8, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag45, frag37, frag52, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation20
318.9472783254889
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag31, frag24, frag33, frag34, frag45, frag8, frag2, frag18, frag48, frag39, frag10, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
