Permutation
Fitness Score
Type
FASTA ids
permutation1
0.07086751800369792
random
frag10, frag47, frag40, frag29, frag44, frag37, frag3, frag39, frag31, frag7, frag12, frag51, frag14, frag43, frag41, frag24, frag50, frag42, frag49, frag23, frag30, frag48, frag21, frag19, frag36, frag4, frag2, frag28, frag22, frag18, frag6, frag27, frag35, frag15, frag26, frag46, frag25, frag5, frag11, frag38, frag45, frag16, frag33, frag9, frag8, frag32, frag17, frag13, frag1, frag34, frag53, frag52, frag20
permutation2
0.17891284928842896
chunk_mutant
frag51, frag28, frag49, frag53, frag29, frag11, frag7, frag25, frag45, frag5, frag46, frag10, frag18, frag41, frag31, frag20, frag19, frag40, frag27, frag33, frag12, frag21, frag23, frag13, frag3, frag30, frag16, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag15, frag38, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation3
0.2083409292719927
chunk_mutant
frag25, frag7, frag49, frag13, frag28, frag53, frag51, frag19, frag15, frag46, frag16, frag21, frag41, frag18, frag23, frag30, frag45, frag33, frag12, frag29, frag11, frag3, frag27, frag5, frag10, frag20, frag40, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation4
0.2239049388020378
chunk_mutant
frag45, frag21, frag25, frag53, frag3, frag15, frag7, frag51, frag5, frag12, frag33, frag27, frag16, frag11, frag10, frag13, frag18, frag49, frag41, frag29, frag23, frag40, frag46, frag19, frag30, frag20, frag28, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag14, frag2, frag17, frag9, frag37, frag6, frag8
permutation5
0.2483142396606584
chunk_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag25, frag45, frag5, frag46, frag10, frag18, frag41, frag20, frag33, frag40, frag3, frag30, frag23, frag19, frag15, frag27, frag13, frag12, frag21, frag16, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag14, frag2, frag17, frag9, frag37, frag6, frag8
permutation6
0.3083481591122394
chunk_mutant
frag12, frag3, frag30, frag25, frag41, frag15, frag11, frag13, frag21, frag23, frag45, frag40, frag20, frag27, frag5, frag46, frag33, frag10, frag53, frag51, frag16, frag28, frag49, frag7, frag19, frag29, frag18, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag32, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag39, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation7
0.3349916884659106
chunk_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag25, frag45, frag5, frag46, frag10, frag18, frag41, frag3, frag40, frag16, frag21, frag20, frag13, frag15, frag12, frag33, frag19, frag27, frag23, frag30, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag14, frag2, frag17, frag9, frag37, frag6, frag8
permutation8
0.33850729889006764
chunk_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag25, frag45, frag5, frag46, frag10, frag18, frag41, frag33, frag3, frag20, frag30, frag23, frag40, frag16, frag19, frag12, frag15, frag13, frag21, frag27, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation9
0.3545960300513652
chunk_mutant
frag51, frag28, frag31, frag53, frag11, frag29, frag7, frag25, frag45, frag5, frag46, frag10, frag18, frag41, frag19, frag13, frag33, frag15, frag21, frag30, frag40, frag23, frag12, frag20, frag3, frag16, frag47, frag24, frag27, frag4, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag49, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation10
0.39960382690427426
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag41, frag19, frag13, frag33, frag15, frag21, frag30, frag40, frag42, frag12, frag20, frag3, frag27, frag16, frag24, frag47, frag25, frag23, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation11
0.43039057507365264
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag41, frag35, frag13, frag33, frag15, frag21, frag30, frag40, frag23, frag12, frag20, frag3, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag19, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation12
0.4415876742675525
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag41, frag19, frag13, frag33, frag15, frag21, frag30, frag40, frag23, frag12, frag44, frag3, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag20, frag1, frag38, frag31, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation13
0.46077228904286277
chunk_mutant
frag51, frag28, frag49, frag53, frag7, frag11, frag25, frag29, frag45, frag5, frag46, frag10, frag18, frag41, frag19, frag13, frag33, frag15, frag21, frag16, frag40, frag23, frag12, frag20, frag3, frag27, frag30, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation14
0.48540141103676343
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag41, frag19, frag13, frag33, frag15, frag21, frag30, frag40, frag23, frag12, frag20, frag3, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag6, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag34, frag8
permutation15
0.4969563294156817
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag48, frag10, frag18, frag41, frag19, frag13, frag33, frag15, frag21, frag30, frag40, frag23, frag12, frag20, frag3, frag27, frag16, frag24, frag47, frag25, frag42, frag46, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation16
0.5153398363391739
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag41, frag19, frag13, frag33, frag15, frag21, frag30, frag40, frag23, frag12, frag39, frag3, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag20, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation17
0.5204911003403777
chunk_mutant
frag10, frag51, frag11, frag29, frag53, frag7, frag5, frag4, frag45, frag28, frag49, frag18, frag46, frag41, frag19, frag13, frag33, frag15, frag21, frag30, frag40, frag23, frag12, frag20, frag3, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation18
0.5293258558375861
saved
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag41, frag19, frag13, frag33, frag15, frag21, frag30, frag40, frag23, frag12, frag20, frag3, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation19
0.5293258558375861
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag41, frag19, frag13, frag33, frag21, frag15, frag30, frag40, frag23, frag12, frag20, frag3, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation20
0.5536854837199647
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag41, frag19, frag13, frag33, frag15, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag44, frag1, frag38, frag31, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
