Permutation
Fitness Score
Type
FASTA ids
permutation1
0.14052194093340992
random
frag44, frag43, frag16, frag51, frag8, frag35, frag4, frag53, frag19, frag2, frag10, frag26, frag40, frag30, frag49, frag48, frag20, frag24, frag28, frag37, frag27, frag1, frag47, frag18, frag34, frag9, frag42, frag36, frag41, frag6, frag7, frag13, frag45, frag12, frag5, frag46, frag50, frag23, frag22, frag38, frag33, frag52, frag29, frag39, frag21, frag14, frag17, frag25, frag3, frag11, frag32, frag31, frag15
permutation2
0.3657555335665327
chunk_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag6, frag22, frag27, frag39, frag47, frag50, frag24, frag26, frag25, frag32, frag28, frag52, frag18, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag9, frag30, frag11, frag17, frag14, frag37, frag41, frag40, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation3
0.43980636212424634
swap_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag30, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag28, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation4
0.5474201072848549
chunk_mutant
frag25, frag36, frag4, frag23, frag47, frag35, frag32, frag50, frag22, frag34, frag38, frag10, frag5, frag26, frag31, frag24, frag19, frag6, frag2, frag18, frag7, frag39, frag27, frag42, frag48, frag52, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation5
0.6522621614738653
chunk_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag29, frag26, frag32, frag28, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation6
0.7461190549953904
swap_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag33, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag22, frag15, frag1
permutation7
0.7861704319706961
swap_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag13, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag32, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation8
0.8051742838512551
swap_mutant
frag33, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag7, frag15, frag1
permutation9
0.8275082798100074
chunk_mutant
frag7, frag4, frag10, frag2, frag23, frag38, frag36, frag31, frag19, frag34, frag35, frag42, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag29, frag28, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag45, frag41, frag8, frag15, frag9, frag1, frag33, frag53, frag20, frag13, frag3, frag16, frag51
permutation10
0.8299330248197456
chunk_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag25, frag47, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation11
0.854437456550996
swap_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag46, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag22, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation12
0.8757325244605253
chunk_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag6, frag27, frag39, frag18, frag52, frag24, frag50, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag40, frag30, frag11, frag44, frag17, frag14, frag33, frag45, frag41, frag15, frag16, frag1, frag53, frag9, frag13, frag37, frag20, frag8, frag51, frag3
permutation13
0.8792732087516283
chunk_mutant
frag7, frag4, frag10, frag2, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag48, frag5, frag27, frag50, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation14
0.8815928759166669
chunk_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag6, frag24, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation15
0.8875940918360811
chunk_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag9, frag30, frag11, frag17, frag14, frag37, frag20, frag45, frag3, frag16, frag51, frag40, frag13, frag41, frag8, frag1, frag15, frag33, frag53
permutation16
0.8908388712894486
swap_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag52, frag27, frag39, frag18, frag50, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation17
0.898915244363479
swap_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag33, frag20, frag45, frag3, frag51, frag15, frag1
permutation18
0.9005704503017676
saved
frag7, frag4, frag10, frag2, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation19
0.9005704503017676
saved
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation20
0.900725644484106
chunk_mutant
frag7, frag4, frag10, frag2, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag11, frag30, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
