Permutation
Fitness Score
Type
FASTA ids
permutation1
0.08160065296005274
random
frag41, frag31, frag23, frag5, frag8, frag33, frag51, frag14, frag10, frag47, frag22, frag44, frag29, frag6, frag16, frag20, frag12, frag1, frag37, frag25, frag19, frag45, frag36, frag52, frag30, frag28, frag27, frag34, frag48, frag3, frag40, frag26, frag35, frag13, frag7, frag42, frag53, frag9, frag2, frag38, frag50, frag39, frag15, frag18, frag46, frag24, frag11, frag21, frag32, frag43, frag4, frag49, frag17
permutation2
0.38150440602270197
chunk_mutant
frag15, frag20, frag31, frag37, frag14, frag43, frag25, frag33, frag53, frag41, frag12, frag46, frag7, frag5, frag24, frag18, frag17, frag28, frag3, frag4, frag38, frag10, frag9, frag19, frag50, frag51, frag26, frag32, frag27, frag8, frag11, frag36, frag6, frag23, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation3
0.4256468264422087
chunk_mutant
frag31, frag43, frag53, frag3, frag38, frag5, frag18, frag30, frag33, frag19, frag51, frag46, frag7, frag52, frag47, frag37, frag12, frag14, frag28, frag41, frag4, frag9, frag20, frag17, frag22, frag24, frag26, frag8, frag10, frag45, frag2, frag27, frag50, frag44, frag36, frag32, frag16, frag6, frag40, frag23, frag39, frag29, frag21, frag11, frag42, frag1, frag34, frag25, frag48, frag35, frag15, frag49, frag13
permutation4
0.5115663788605777
chunk_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag30, frag33, frag19, frag51, frag46, frag7, frag12, frag41, frag9, frag24, frag20, frag37, frag15, frag4, frag14, frag28, frag22, frag11, frag17, frag26, frag32, frag27, frag8, frag50, frag36, frag6, frag23, frag45, frag40, frag16, frag44, frag2, frag39, frag10, frag29, frag21, frag52, frag42, frag48, frag34, frag25, frag1, frag47, frag35, frag49, frag13
permutation5
0.5501735825772754
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag10, frag33, frag19, frag51, frag46, frag47, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag32, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag7, frag35, frag49, frag13
permutation6
0.6301329533582056
chunk_mutant
frag31, frag43, frag53, frag3, frag38, frag5, frag18, frag30, frag33, frag19, frag51, frag46, frag7, frag52, frag47, frag37, frag12, frag14, frag28, frag41, frag4, frag9, frag20, frag17, frag22, frag24, frag26, frag32, frag27, frag50, frag36, frag8, frag6, frag23, frag45, frag40, frag16, frag10, frag2, frag44, frag39, frag29, frag21, frag11, frag42, frag1, frag34, frag25, frag48, frag35, frag15, frag49, frag13
permutation7
0.6313207941582478
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag10, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag52, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag32, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag41, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation8
0.6392831770949633
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag48, frag18, frag10, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag32, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag5, frag47, frag35, frag49, frag13
permutation9
0.6472338465402796
chunk_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag10, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag50, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag27, frag32, frag8, frag37, frag36, frag6, frag23, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation10
0.6472563840083122
chunk_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag30, frag33, frag46, frag19, frag51, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag22, frag24, frag26, frag32, frag27, frag8, frag50, frag36, frag6, frag23, frag45, frag40, frag16, frag44, frag2, frag39, frag10, frag29, frag21, frag52, frag42, frag48, frag34, frag25, frag1, frag47, frag35, frag49, frag13
permutation11
0.665112291890109
chunk_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag10, frag33, frag19, frag46, frag51, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag32, frag27, frag8, frag1, frag36, frag6, frag23, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag50, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation12
0.6726415700937787
chunk_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag10, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag50, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag32, frag27, frag8, frag36, frag37, frag6, frag23, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation13
0.7072546246649817
chunk_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag10, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag32, frag27, frag8, frag50, frag36, frag6, frag23, frag45, frag40, frag16, frag44, frag30, frag2, frag39, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation14
0.7081768417308054
chunk_mutant
frag43, frag31, frag53, frag3, frag10, frag38, frag5, frag18, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag32, frag27, frag8, frag50, frag36, frag6, frag23, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation15
0.7415121431700312
swap_mutant
frag43, frag31, frag53, frag33, frag38, frag5, frag18, frag10, frag3, frag19, frag51, frag46, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag32, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation16
0.7436274061460365
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag10, frag33, frag19, frag11, frag46, frag7, frag51, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag32, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation17
0.7470535231247023
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag20, frag10, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag18, frag25, frag24, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag32, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation18
0.7475483814186316
saved
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag10, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag32, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation19
0.7484770334568778
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag51, frag18, frag10, frag33, frag19, frag5, frag46, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag32, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation20
0.7489469236249159
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag17, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag10, frag9, frag4, frag20, frag25, frag24, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag32, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
