Permutation
Fitness Score
Type
FASTA ids
permutation1
4.178431766727407
swap_mutant
frag10, frag22, frag6, frag4, frag47, frag48, frag35, frag15, frag25, frag44, frag50, frag21, frag33, frag40, frag26, frag38, frag2, frag7, frag5, frag45, frag12, frag46, frag51, frag24, frag3, frag31, frag17, frag34, frag42, frag36, frag49, frag14, frag8, frag32, frag19, frag13, frag20, frag37, frag52, frag41, frag1, frag18, frag30, frag11, frag23, frag28, frag16, frag29, frag27, frag9, frag39, frag43, frag53
permutation2
4.6367152363258
swap_mutant
frag6, frag40, frag22, frag14, frag21, frag5, frag18, frag38, frag13, frag23, frag17, frag30, frag15, frag25, frag48, frag10, frag31, frag24, frag36, frag37, frag44, frag8, frag1, frag51, frag16, frag41, frag26, frag50, frag47, frag19, frag53, frag34, frag7, frag43, frag33, frag2, frag39, frag29, frag32, frag45, frag49, frag27, frag4, frag52, frag3, frag46, frag12, frag11, frag20, frag42, frag9, frag35, frag28
permutation3
7.446282132211933
swap_mutant
frag24, frag20, frag33, frag26, frag29, frag47, frag41, frag28, frag44, frag12, frag4, frag49, frag9, frag18, frag36, frag38, frag22, frag25, frag27, frag16, frag50, frag51, frag17, frag52, frag43, frag42, frag11, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag39, frag37, frag40, frag6, frag53, frag34, frag45, frag15, frag13, frag19, frag1, frag30, frag7, frag3, frag35, frag14, frag21
permutation4
12.16044211580458
saved
frag43, frag18, frag50, frag31, frag27, frag22, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag26, frag32, frag2, frag10, frag23, frag39, frag41, frag40, frag6, frag53, frag34, frag45, frag15, frag13, frag19, frag1, frag30, frag7, frag3, frag35, frag14, frag21
permutation5
14.710119513230454
chunk_mutant
frag43, frag18, frag50, frag26, frag15, frag22, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag39, frag41, frag40, frag6, frag53, frag34, frag45, frag27, frag13, frag19, frag1, frag30, frag7, frag3, frag35, frag14, frag21
permutation6
22.96269318943922
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag16, frag29, frag11, frag28, frag33, frag44, frag49, frag4, frag25, frag52, frag36, frag24, frag42, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag39, frag41, frag40, frag6, frag53, frag34, frag45, frag15, frag13, frag19, frag1, frag30, frag7, frag3, frag35, frag14, frag21
permutation7
198.32888025917288
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag40, frag32, frag5, frag13, frag39, frag8, frag7, frag2, frag53, frag48, frag45, frag37, frag6, frag30, frag34, frag19, frag1, frag31, frag46, frag21, frag35, frag15, frag23, frag3, frag14, frag10
permutation8
219.08738113220616
saved
frag43, frag50, frag26, frag18, frag27, frag22, frag41, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag14, frag31, frag32, frag2, frag10, frag23, frag39, frag37, frag40, frag6, frag53, frag34, frag45, frag15, frag13, frag19, frag1, frag30, frag7, frag3, frag35, frag8, frag21
permutation9
220.65303654218215
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag47, frag12, frag42, frag17, frag38, frag52, frag51, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag15, frag35, frag6, frag53, frag14, frag20, frag21, frag46, frag5, frag34, frag31, frag37, frag23, frag2, frag45, frag7, frag39, frag40, frag13, frag1, frag10, frag8, frag19, frag32, frag30, frag3, frag48
permutation10
236.0301321017705
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag47, frag12, frag42, frag17, frag38, frag52, frag51, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag39, frag37, frag40, frag6, frag34, frag45, frag15, frag30, frag14, frag53, frag13, frag7, frag35, frag3, frag21, frag19, frag1
permutation11
238.26577907936547
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag1, frag37, frag40, frag6, frag53, frag15, frag34, frag13, frag45, frag19, frag39, frag30, frag7, frag3, frag35, frag14, frag21
permutation12
243.28633861039705
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag41, frag9, frag12, frag17, frag47, frag42, frag38, frag52, frag51, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag39, frag37, frag40, frag6, frag53, frag34, frag45, frag15, frag13, frag19, frag1, frag30, frag7, frag3, frag35, frag14, frag21
permutation13
252.40395487602376
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag9, frag41, frag47, frag12, frag46, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag17, frag5, frag51, frag8, frag31, frag32, frag2, frag10, frag23, frag39, frag37, frag40, frag6, frag53, frag34, frag45, frag15, frag13, frag19, frag1, frag30, frag7, frag3, frag35, frag14, frag21
permutation14
252.83791219269798
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag9, frag41, frag47, frag12, frag46, frag48, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag17, frag5, frag51, frag8, frag31, frag32, frag2, frag10, frag23, frag39, frag37, frag6, frag53, frag40, frag34, frag45, frag15, frag13, frag19, frag1, frag30, frag7, frag3, frag35, frag14, frag21
permutation15
257.08272315090386
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag37, frag9, frag52, frag12, frag51, frag17, frag38, frag47, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag39, frag41, frag40, frag6, frag53, frag34, frag45, frag15, frag13, frag19, frag1, frag30, frag7, frag3, frag35, frag14, frag21
permutation16
263.3789777068108
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag42, frag52, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag39, frag41, frag40, frag6, frag53, frag34, frag45, frag15, frag13, frag19, frag1, frag30, frag7, frag3, frag35, frag14, frag21
permutation17
263.713503669553
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag39, frag41, frag40, frag6, frag53, frag34, frag45, frag15, frag13, frag19, frag1, frag30, frag7, frag3, frag35, frag14, frag21
permutation18
264.45196264909765
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag39, frag41, frag14, frag6, frag53, frag34, frag45, frag15, frag13, frag19, frag1, frag30, frag7, frag3, frag35, frag40, frag21
permutation19
266.72912011010163
random
frag43, frag18, frag50, frag26, frag27, frag22, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag39, frag41, frag35, frag6, frag53, frag34, frag45, frag15, frag13, frag19, frag1, frag30, frag7, frag3, frag40, frag14, frag21
permutation20
267.08632646415595
random
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag22, frag41, frag40, frag6, frag53, frag34, frag45, frag15, frag13, frag19, frag1, frag30, frag7, frag3, frag35, frag14, frag21
