Permutation
Fitness Score
Type
FASTA ids
permutation1
1643.0
random
frag30, frag11, frag22, frag36, frag34, frag50, frag43, frag10, frag28, frag49, frag37, frag1, frag51, frag19, frag24, frag25, frag21, frag15, frag33, frag27, frag45, frag44, frag14, frag26, frag53, frag40, frag12, frag29, frag48, frag16, frag47, frag3, frag9, frag46, frag42, frag31, frag32, frag4, frag13, frag41, frag18, frag17, frag39, frag7, frag23, frag35, frag38, frag2, frag20, frag6, frag5, frag52, frag8
permutation2
1487.0
chunk_mutant
frag13, frag38, frag10, frag51, frag12, frag44, frag21, frag29, frag50, frag42, frag8, frag40, frag7, frag26, frag35, frag36, frag9, frag46, frag52, frag25, frag22, frag11, frag15, frag23, frag39, frag14, frag48, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag17, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation3
1317.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag41, frag17, frag1, frag14, frag30, frag27, frag16, frag45, frag32, frag37, frag3, frag4, frag20, frag2, frag19, frag5, frag28, frag47, frag49, frag33, frag43, frag31, frag6, frag34, frag24, frag53, frag18
permutation4
1247.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag33, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag48, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation5
1238.0
chunk_mutant
frag52, frag7, frag50, frag44, frag15, frag39, frag11, frag42, frag46, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag37, frag3, frag30, frag53, frag24, frag28, frag1, frag45, frag16, frag33, frag2, frag43, frag34
permutation6
1106.0
chunk_mutant
frag44, frag7, frag46, frag52, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag12, frag17, frag23, frag21, frag38, frag10, frag29, frag36, frag40, frag22, frag51, frag25, frag26, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag53, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag19, frag37
permutation7
1100.0
swap_mutant
frag52, frag7, frag46, frag44, frag49, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag41, frag6, frag27, frag39, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation8
1098.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag40, frag10, frag26, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation9
1098.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag9, frag22, frag48, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag32, frag17, frag14, frag41, frag27, frag18, frag31, frag19, frag6, frag47, frag20, frag5, frag49, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation10
1098.0
saved
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation11
1098.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag23, frag40, frag10, frag25, frag51, frag38, frag26, frag29, frag36, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation12
1098.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag31, frag36, frag17, frag41, frag6, frag27, frag49, frag47, frag29, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation13
1098.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag32, frag36, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag29, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation14
1098.0
saved
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag14, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag17, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation15
1098.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag27, frag14, frag17, frag18, frag26, frag5, frag47, frag41, frag6, frag20, frag49, frag32, frag31, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation16
1098.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag38, frag51, frag23, frag29, frag36, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation17
1098.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag4, frag20, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation18
1098.0
chunk_mutant
frag52, frag7, frag46, frag44, frag15, frag42, frag39, frag11, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag41, frag6, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag26, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation19
1098.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag41, frag6, frag27, frag49, frag31, frag47, frag32, frag18, frag14, frag5, frag26, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
permutation20
1093.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag6, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag41, frag15, frag27, frag49, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag43, frag16, frag34, frag2, frag1, frag53, frag37
