Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0008227833375922562
random
frag14, frag31, frag22, frag33, frag8, frag49, frag44, frag48, frag13, frag41, frag2, frag40, frag21, frag50, frag35, frag34, frag39, frag1, frag27, frag15, frag6, frag29, frag19, frag26, frag17, frag16, frag30, frag51, frag3, frag4, frag45, frag46, frag9, frag24, frag37, frag18, frag7, frag32, frag36, frag11, frag10, frag20, frag25, frag28, frag23, frag42, frag5, frag12, frag43, frag53, frag52, frag38, frag47
permutation2
0.0009035278619447226
chunk_mutant
frag50, frag41, frag45, frag14, frag42, frag15, frag40, frag35, frag20, frag46, frag19, frag39, frag51, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag10, frag27, frag26, frag44, frag38, frag21, frag1, frag16, frag31, frag4, frag23, frag43, frag13, frag53, frag28, frag3, frag7, frag18, frag36, frag52, frag6, frag5, frag30, frag22, frag29, frag48
permutation3
0.0014329097265733217
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag39, frag41, frag45, frag11, frag33, frag13, frag2, frag47, frag8, frag32, frag24, frag12, frag17, frag38, frag25, frag9, frag34, frag28, frag7, frag27, frag48, frag43, frag1, frag37, frag29, frag26, frag53, frag31, frag46, frag22, frag18, frag23, frag44, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation4
0.002305410917036675
chunk_mutant
frag14, frag50, frag19, frag20, frag22, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag6, frag18, frag52, frag49, frag53, frag30, frag7, frag16, frag43, frag26, frag36, frag3, frag29, frag28, frag51, frag10, frag37, frag46, frag31, frag1, frag27, frag23, frag48, frag44, frag5, frag21
permutation5
0.0037050043074436487
chunk_mutant
frag50, frag41, frag45, frag14, frag42, frag15, frag40, frag35, frag20, frag46, frag19, frag39, frag51, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag28, frag26, frag29, frag27, frag48, frag4, frag43, frag53, frag1, frag7, frag6, frag38, frag44, frag5, frag22, frag23, frag52, frag3, frag30, frag21, frag16, frag36, frag18, frag10
permutation6
0.003734340278898646
chunk_mutant
frag14, frag50, frag19, frag20, frag22, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag25, frag9, frag31, frag37, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag51, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation7
0.003918319928718379
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag21, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag24, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation8
0.0039999063300651585
chunk_mutant
frag2, frag42, frag38, frag35, frag51, frag19, frag8, frag13, frag45, frag25, frag34, frag39, frag33, frag47, frag41, frag32, frag12, frag24, frag40, frag17, frag14, frag4, frag15, frag50, frag11, frag20, frag9, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag21, frag6, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation9
0.004001160252526503
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag36, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag13
permutation10
0.004001170099704761
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag30, frag52, frag10, frag21, frag5, frag49, frag3, frag16, frag36
permutation11
0.004001365188342651
swap_mutant
frag14, frag50, frag19, frag20, frag9, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag51, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation12
0.004001593474503855
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag24, frag2, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag5, frag30, frag49, frag3, frag16, frag36
permutation13
0.004002137278709958
chunk_mutant
frag50, frag41, frag45, frag14, frag42, frag15, frag40, frag35, frag20, frag46, frag19, frag39, frag51, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag13, frag34, frag31, frag26, frag28, frag29, frag27, frag48, frag4, frag43, frag53, frag1, frag7, frag6, frag38, frag44, frag5, frag22, frag23, frag52, frag3, frag30, frag21, frag16, frag36, frag18, frag10
permutation14
0.004002318778029865
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag12, frag47, frag1, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag17, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation15
0.004002626336788363
chunk_mutant
frag42, frag19, frag51, frag50, frag4, frag20, frag35, frag14, frag41, frag39, frag40, frag45, frag15, frag11, frag33, frag13, frag2, frag47, frag8, frag32, frag24, frag12, frag17, frag38, frag25, frag9, frag34, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag36, frag49, frag16, frag3
permutation16
0.004003008654356213
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag30, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag33, frag5, frag49, frag3, frag16, frag36
permutation17
0.0040030763189048075
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag36, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag42
permutation18
0.0040030763189048075
saved
frag14, frag50, frag19, frag20, frag51, frag4, frag5, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag15, frag49, frag3, frag16, frag36
permutation19
0.0040030763189048075
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag46, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag35, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation20
0.0040030763189048075
saved
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
