Permutation
Fitness Score
Type
FASTA ids
permutation1
1434.0
swap_mutant
frag52, frag23, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag4, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag7, frag28, frag25, frag27, frag45, frag21, frag19, frag33, frag43, frag51, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation2
1408.0
swap_mutant
frag52, frag7, frag25, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag4, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag16, frag27, frag45, frag21, frag19, frag33, frag43, frag51, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation3
1405.0
random
frag43, frag19, frag6, frag7, frag16, frag20, frag44, frag13, frag2, frag17, frag4, frag31, frag38, frag53, frag26, frag21, frag52, frag34, frag5, frag25, frag9, frag23, frag27, frag29, frag49, frag30, frag15, frag37, frag33, frag18, frag36, frag12, frag14, frag10, frag35, frag3, frag24, frag45, frag39, frag11, frag46, frag48, frag51, frag8, frag50, frag32, frag40, frag28, frag1, frag47, frag41, frag22, frag42
permutation4
1111.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag3, frag22, frag48, frag51, frag2, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag41, frag31, frag34, frag18, frag47, frag21, frag5, frag14, frag33, frag12, frag1, frag30, frag43, frag24, frag46, frag37, frag53, frag29, frag45, frag4, frag20, frag49, frag17, frag32, frag6, frag26
permutation5
1024.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag3, frag22, frag48, frag51, frag2, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag26, frag24, frag6, frag53, frag5, frag18, frag4, frag37, frag33, frag21, frag31, frag45, frag47, frag27, frag49, frag30, frag1, frag46, frag34, frag17, frag41, frag14, frag29, frag32, frag20, frag43, frag12
permutation6
865.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag15, frag9, frag10, frag25, frag3, frag23, frag40, frag28, frag4, frag22, frag14, frag36, frag41, frag27, frag45, frag21, frag19, frag33, frag43, frag51, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation7
776.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag4, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag19, frag33, frag43, frag51, frag32, frag29, frag18, frag2, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag24, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation8
616.0
chunk_mutant
frag16, frag8, frag39, frag7, frag42, frag11, frag52, frag44, frag13, frag48, frag35, frag50, frag38, frag51, frag22, frag3, frag14, frag19, frag36, frag5, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag41, frag21, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag10, frag6, frag17, frag47, frag49
permutation9
616.0
chunk_mutant
frag7, frag52, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag3, frag22, frag48, frag51, frag2, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag14, frag34, frag12, frag53, frag5, frag47, frag17, frag49, frag6
permutation10
615.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag19, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag37, frag46, frag2, frag1, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation11
615.0
saved
frag44, frag7, frag16, frag52, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag19, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation12
615.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag45, frag27, frag25, frag21, frag19, frag33, frag43, frag4, frag32, frag24, frag18, frag29, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation13
615.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag35, frag8, frag50, frag13, frag48, frag51, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag19, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation14
615.0
chunk_mutant
frag39, frag8, frag7, frag16, frag52, frag44, frag11, frag38, frag48, frag35, frag42, frag50, frag13, frag51, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag19, frag33, frag43, frag4, frag32, frag24, frag18, frag29, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation15
615.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag41, frag10, frag36, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag19, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation16
609.0
swap_mutant
frag52, frag7, frag9, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag4, frag22, frag3, frag14, frag41, frag36, frag10, frag16, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag19, frag33, frag43, frag51, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation17
609.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag47, frag50, frag35, frag13, frag8, frag48, frag4, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag19, frag33, frag43, frag51, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag42, frag49
permutation18
609.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag4, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag19, frag33, frag43, frag51, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag6, frag37, frag2, frag34, frag12, frag53, frag5, frag1, frag17, frag47, frag49
permutation19
609.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag4, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag19, frag33, frag43, frag20, frag32, frag29, frag18, frag24, frag51, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation20
609.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag4, frag22, frag3, frag14, frag41, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag19, frag33, frag43, frag51, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
