Permutation
Fitness Score
Type
FASTA ids
permutation1
1704.0
random
frag11, frag22, frag15, frag21, frag3, frag45, frag26, frag2, frag28, frag52, frag24, frag51, frag17, frag49, frag16, frag34, frag32, frag50, frag53, frag42, frag5, frag9, frag31, frag12, frag41, frag25, frag47, frag1, frag23, frag19, frag43, frag4, frag13, frag37, frag46, frag48, frag30, frag7, frag6, frag38, frag27, frag18, frag14, frag8, frag44, frag29, frag40, frag39, frag33, frag10, frag36, frag20, frag35
permutation2
1136.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag20, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag42, frag46, frag49, frag26, frag1, frag6, frag47, frag2, frag10, frag53, frag24, frag33, frag48, frag37, frag12, frag34, frag18, frag27, frag43, frag21, frag4, frag30, frag17, frag32, frag5, frag25
permutation3
1055.0
chunk_mutant
frag52, frag7, frag44, frag11, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag9, frag14, frag41, frag36, frag19, frag3, frag40, frag15, frag23, frag28, frag30, frag31, frag27, frag2, frag5, frag26, frag6, frag46, frag21, frag20, frag24, frag29, frag25, frag43, frag4, frag42, frag12, frag10, frag1, frag18, frag34, frag32, frag17, frag37, frag47, frag49, frag33, frag53
permutation4
918.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag51, frag16, frag45, frag50, frag35, frag13, frag8, frag38, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag6, frag24, frag12, frag10, frag20, frag42, frag21, frag17, frag26, frag37, frag4, frag25, frag53, frag43, frag47, frag32, frag18, frag5, frag27, frag2, frag30, frag33, frag1, frag46, frag34, frag49
permutation5
726.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag24, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag22, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation6
701.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag20, frag40, frag36, frag28, frag14, frag41, frag19, frag31, frag22, frag3, frag29, frag15, frag23, frag9, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag42, frag10, frag18, frag43, frag48, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation7
486.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag25, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag15, frag33, frag24, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation8
468.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag20, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag53, frag30, frag42, frag10, frag18, frag43, frag48, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation9
450.0
chunk_mutant
frag52, frag51, frag35, frag48, frag38, frag7, frag50, frag16, frag11, frag13, frag39, frag44, frag45, frag8, frag9, frag22, frag14, frag41, frag36, frag19, frag3, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag33, frag25, frag24, frag29, frag53, frag42, frag10, frag18, frag43, frag46, frag4, frag37, frag6, frag47, frag2, frag34, frag5, frag12, frag49, frag20, frag1, frag17
permutation10
432.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag22, frag48, frag51, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag29, frag28, frag32, frag31, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation11
432.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag40, frag9, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag43, frag18, frag6, frag42, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag10, frag17, frag47, frag49
permutation12
432.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag22, frag48, frag51, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag29, frag28, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation13
432.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag50, frag16, frag45, frag38, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation14
432.0
chunk_mutant
frag11, frag52, frag44, frag7, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag40, frag9, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag6, frag42, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag10, frag17, frag47, frag49
permutation15
432.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag34, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag50, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation16
432.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag6, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag46, frag17, frag47, frag49
permutation17
432.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag33, frag26, frag25, frag27, frag24, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation18
432.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag18, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag42, frag10, frag45, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation19
432.0
saved
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag22, frag48, frag51, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation20
432.0
saved
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
