Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006759534878066593
random
frag28, frag23, frag1, frag53, frag31, frag5, frag17, frag52, frag26, frag8, frag48, frag24, frag25, frag21, frag51, frag46, frag42, frag10, frag15, frag50, frag13, frag12, frag2, frag6, frag20, frag40, frag44, frag9, frag14, frag29, frag7, frag39, frag35, frag47, frag34, frag37, frag22, frag27, frag18, frag3, frag45, frag16, frag36, frag32, frag19, frag43, frag30, frag41, frag4, frag38, frag11, frag33, frag49
permutation2
0.0009169998330396419
chunk_mutant
frag16, frag35, frag20, frag23, frag43, frag34, frag1, frag22, frag51, frag18, frag14, frag38, frag49, frag50, frag28, frag45, frag29, frag12, frag47, frag9, frag27, frag25, frag36, frag37, frag46, frag33, frag44, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation3
0.001475659215233013
swap_mutant
frag37, frag35, frag12, frag38, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag16, frag47, frag51, frag33, frag50, frag1, frag43, frag28, frag27, frag25, frag29, frag23, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation4
0.001622975699370343
swap_mutant
frag37, frag35, frag12, frag38, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag16, frag47, frag51, frag33, frag50, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag24, frag21, frag32, frag26, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation5
0.0016337141637850301
chunk_mutant
frag37, frag35, frag12, frag38, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag16, frag47, frag51, frag33, frag50, frag1, frag43, frag23, frag27, frag25, frag29, frag26, frag28, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation6
0.0017212186808030516
swap_mutant
frag37, frag35, frag12, frag38, frag44, frag20, frag13, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag16, frag47, frag51, frag33, frag50, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag49, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation7
0.001729246795642846
swap_mutant
frag37, frag35, frag12, frag38, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag16, frag47, frag51, frag17, frag50, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag33, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation8
0.001733416276232381
swap_mutant
frag37, frag35, frag12, frag38, frag44, frag20, frag49, frag36, frag9, frag42, frag18, frag46, frag14, frag34, frag22, frag16, frag47, frag51, frag33, frag50, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag45, frag15, frag5, frag7, frag52
permutation9
0.0017454623006563036
swap_mutant
frag37, frag35, frag12, frag38, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag16, frag47, frag51, frag33, frag50, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag10, frag6, frag2, frag53, frag17, frag41, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation10
0.0017651551662870256
chunk_mutant
frag45, frag49, frag16, frag22, frag12, frag18, frag44, frag50, frag37, frag35, frag20, frag36, frag14, frag9, frag34, frag46, frag47, frag33, frag51, frag38, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag48, frag40, frag31, frag41, frag2, frag6, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag7, frag52, frag5
permutation11
0.0017675640287140118
saved
frag37, frag35, frag12, frag38, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag16, frag47, frag51, frag33, frag50, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation12
0.0017713883964141977
chunk_mutant
frag45, frag49, frag16, frag22, frag12, frag44, frag50, frag18, frag37, frag35, frag20, frag36, frag14, frag9, frag34, frag46, frag47, frag33, frag51, frag38, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag48, frag40, frag31, frag41, frag2, frag6, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag7, frag5, frag52
permutation13
0.0017727436004852395
saved
frag45, frag50, frag44, frag9, frag49, frag12, frag36, frag14, frag35, frag20, frag37, frag18, frag16, frag22, frag34, frag46, frag47, frag33, frag51, frag38, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag4, frag8, frag11, frag13, frag48, frag40, frag31, frag41, frag2, frag6, frag53, frag17, frag10, frag19, frag42, frag30, frag15, frag7, frag52, frag5
permutation14
0.0017744750972108377
chunk_mutant
frag44, frag20, frag14, frag35, frag50, frag9, frag45, frag36, frag49, frag16, frag37, frag18, frag12, frag34, frag22, frag46, frag47, frag33, frag51, frag38, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag48, frag40, frag31, frag41, frag2, frag6, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag7, frag52, frag5
permutation15
0.0017785152392148845
chunk_mutant
frag45, frag50, frag9, frag44, frag49, frag12, frag36, frag14, frag35, frag20, frag37, frag18, frag16, frag22, frag34, frag46, frag47, frag33, frag51, frag38, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag48, frag40, frag31, frag41, frag2, frag6, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag7, frag52, frag5
permutation16
0.0017810279855863251
chunk_mutant
frag45, frag50, frag44, frag9, frag49, frag12, frag36, frag14, frag35, frag20, frag37, frag18, frag16, frag22, frag34, frag46, frag47, frag33, frag51, frag38, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag48, frag40, frag41, frag31, frag2, frag6, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag7, frag52, frag5
permutation17
0.0017845410470331295
chunk_mutant
frag37, frag35, frag12, frag38, frag44, frag20, frag49, frag36, frag45, frag18, frag9, frag46, frag14, frag34, frag16, frag22, frag47, frag51, frag33, frag50, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag17, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag4, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation18
0.0017877691662567866
chunk_mutant
frag37, frag35, frag12, frag38, frag44, frag20, frag36, frag49, frag9, frag45, frag18, frag46, frag14, frag34, frag16, frag22, frag47, frag51, frag33, frag50, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag53, frag17, frag2, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation19
0.0017898529660177744
chunk_mutant
frag37, frag35, frag12, frag38, frag44, frag36, frag20, frag49, frag9, frag45, frag18, frag46, frag14, frag34, frag16, frag22, frag47, frag51, frag33, frag50, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation20
0.0017941267317370052
swap_mutant
frag37, frag35, frag12, frag38, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
