Permutation
Fitness Score
Type
FASTA ids
permutation1
0.9548374860009359
random
frag28, frag23, frag3, frag14, frag40, frag37, frag26, frag42, frag4, frag45, frag29, frag17, frag31, frag9, frag20, frag53, frag22, frag13, frag46, frag25, frag10, frag43, frag39, frag35, frag33, frag52, frag8, frag27, frag36, frag19, frag7, frag38, frag21, frag41, frag34, frag48, frag15, frag51, frag11, frag44, frag2, frag12, frag30, frag18, frag16, frag6, frag50, frag47, frag32, frag49, frag1, frag24, frag5
permutation2
0.9636714188681521
chunk_mutant
frag34, frag17, frag23, frag46, frag37, frag11, frag22, frag24, frag2, frag12, frag4, frag45, frag36, frag50, frag7, frag28, frag38, frag51, frag35, frag32, frag16, frag48, frag10, frag9, frag15, frag27, frag52, frag3, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag49, frag20, frag26, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag18, frag42, frag30, frag31
permutation3
0.9767892880499315
chunk_mutant
frag48, frag4, frag7, frag45, frag23, frag15, frag11, frag35, frag16, frag51, frag2, frag17, frag46, frag12, frag52, frag34, frag50, frag37, frag22, frag32, frag38, frag9, frag28, frag36, frag10, frag27, frag24, frag3, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag49, frag20, frag26, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag18, frag42, frag30, frag31
permutation4
0.976928519623885
swap_mutant
frag51, frag35, frag4, frag46, frag23, frag12, frag45, frag11, frag7, frag48, frag16, frag15, frag2, frag17, frag52, frag34, frag50, frag37, frag22, frag32, frag38, frag44, frag28, frag36, frag10, frag27, frag24, frag3, frag5, frag13, frag1, frag29, frag25, frag19, frag9, frag14, frag49, frag20, frag18, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag26, frag42, frag30, frag31
permutation5
0.9770185720418143
chunk_mutant
frag51, frag35, frag4, frag46, frag23, frag12, frag45, frag11, frag7, frag48, frag16, frag15, frag2, frag17, frag52, frag34, frag37, frag50, frag22, frag32, frag38, frag9, frag28, frag36, frag10, frag27, frag24, frag3, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag49, frag20, frag26, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag18, frag42, frag30, frag31
permutation6
0.9770828196541966
chunk_mutant
frag46, frag35, frag51, frag4, frag23, frag12, frag45, frag11, frag7, frag48, frag16, frag15, frag2, frag17, frag52, frag34, frag50, frag37, frag22, frag32, frag38, frag9, frag28, frag36, frag10, frag27, frag24, frag3, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag49, frag20, frag26, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag18, frag42, frag30, frag31
permutation7
0.9787243333840513
chunk_mutant
frag51, frag35, frag46, frag4, frag23, frag12, frag45, frag11, frag7, frag48, frag16, frag15, frag2, frag17, frag52, frag34, frag50, frag37, frag22, frag32, frag38, frag9, frag28, frag36, frag10, frag27, frag24, frag3, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag20, frag26, frag49, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag18, frag42, frag30, frag31
permutation8
0.979859078528274
swap_mutant
frag51, frag40, frag4, frag46, frag23, frag12, frag45, frag11, frag7, frag48, frag16, frag15, frag2, frag17, frag52, frag34, frag50, frag37, frag22, frag32, frag38, frag9, frag28, frag36, frag10, frag27, frag24, frag3, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag49, frag20, frag18, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag35, frag33, frag47, frag26, frag42, frag30, frag31
permutation9
0.981921032278934
saved
frag51, frag35, frag4, frag46, frag23, frag12, frag45, frag11, frag7, frag48, frag16, frag15, frag2, frag17, frag52, frag34, frag50, frag37, frag22, frag32, frag38, frag9, frag28, frag36, frag10, frag27, frag24, frag3, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag49, frag20, frag18, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag26, frag42, frag30, frag31
permutation10
0.9839789321051878
swap_mutant
frag51, frag35, frag4, frag46, frag23, frag12, frag45, frag11, frag7, frag48, frag16, frag15, frag2, frag17, frag52, frag34, frag50, frag37, frag22, frag32, frag38, frag9, frag28, frag36, frag10, frag27, frag24, frag30, frag5, frag13, frag1, frag29, frag25, frag19, frag44, frag14, frag49, frag20, frag18, frag39, frag8, frag21, frag53, frag6, frag41, frag43, frag40, frag33, frag47, frag26, frag42, frag3, frag31
