Permutation
Fitness Score
Type
FASTA ids
permutation1
0.06607492578799053
random
frag32, frag26, frag25, frag20, frag7, frag23, frag53, frag45, frag1, frag50, frag24, frag48, frag35, frag9, frag41, frag49, frag37, frag10, frag17, frag40, frag16, frag39, frag14, frag51, frag5, frag43, frag28, frag36, frag22, frag8, frag2, frag42, frag15, frag34, frag4, frag44, frag13, frag46, frag3, frag47, frag27, frag29, frag30, frag31, frag19, frag21, frag33, frag6, frag11, frag38, frag18, frag12, frag52
permutation2
0.31703252969390294
chunk_mutant
frag2, frag15, frag27, frag16, frag52, frag39, frag12, frag38, frag10, frag48, frag35, frag26, frag45, frag29, frag22, frag51, frag13, frag31, frag1, frag37, frag23, frag32, frag5, frag49, frag18, frag20, frag43, frag24, frag9, frag25, frag30, frag47, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation3
0.40338849706663965
chunk_mutant
frag43, frag32, frag52, frag29, frag37, frag20, frag35, frag48, frag5, frag38, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag14, frag8, frag9, frag44, frag19, frag24, frag25, frag42, frag33, frag3, frag4, frag30, frag10, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation4
0.4086803307810667
chunk_mutant
frag43, frag32, frag52, frag29, frag37, frag20, frag35, frag48, frag5, frag38, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag14, frag8, frag44, frag42, frag9, frag19, frag3, frag4, frag10, frag30, frag25, frag33, frag24, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation5
0.42896036578569535
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag50, frag1, frag24, frag9, frag25, frag30, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag26, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation6
0.485658128516541
chunk_mutant
frag1, frag45, frag48, frag5, frag37, frag31, frag16, frag35, frag49, frag52, frag39, frag2, frag47, frag32, frag26, frag13, frag29, frag12, frag43, frag22, frag15, frag51, frag38, frag23, frag27, frag20, frag18, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation7
0.5916961266195866
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag9, frag12, frag27, frag26, frag1, frag24, frag23, frag25, frag30, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation8
0.6110375703442766
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag19, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag8, frag14, frag42, frag3, frag4, frag33, frag18, frag10, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation9
0.7017807065937404
chunk_mutant
frag52, frag32, frag29, frag43, frag35, frag38, frag48, frag37, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag10, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag30, frag25, frag47, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation10
0.7535035843442216
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag50, frag24, frag9, frag25, frag30, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag1, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation11
0.7876006659659849
chunk_mutant
frag2, frag37, frag29, frag52, frag20, frag48, frag22, frag5, frag16, frag35, frag38, frag43, frag32, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation12
0.8033375315757799
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag1, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag31, frag24, frag9, frag25, frag30, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation13
0.805244415228421
chunk_mutant
frag52, frag32, frag29, frag43, frag35, frag48, frag38, frag37, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag10, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag47, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation14
0.8075240879386056
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag46, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag31, frag41, frag28, frag11
permutation15
0.8084073336601962
chunk_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag28, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag50, frag40, frag6, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag35, frag11
permutation16
0.8087487930619314
chunk_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag49, frag18, frag31, frag51, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag42, frag14, frag10, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation17
0.8112470105141121
chunk_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag31, frag16, frag2, frag45, frag15, frag13, frag47, frag22, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag10, frag30, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation18
0.8124919540838421
saved
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation19
0.8131068121951941
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag12, frag18, frag39, frag23, frag49, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation20
0.8136582872434752
swap_mutant
frag43, frag30, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
