Permutation
Fitness Score
Type
FASTA ids
permutation1
1966
chunk_mutant
frag26, frag40, frag39, frag16, frag51, frag35, frag7, frag20, frag10, frag25, frag53, frag17, frag50, frag11, frag36, frag34, frag8, frag42, frag48, frag12, frag28, frag38, frag22, frag3, frag46, frag19, frag27, frag2, frag33, frag4, frag31, frag32, frag15, frag41, frag45, frag37, frag14, frag13, frag6, frag49, frag18, frag24, frag47, frag9, frag23, frag52, frag44, frag21, frag1, frag5, frag30, frag29, frag43
permutation2
1887
chunk_mutant
frag28, frag17, frag37, frag13, frag47, frag25, frag52, frag12, frag30, frag22, frag21, frag51, frag27, frag36, frag40, frag23, frag42, frag24, frag16, frag4, frag46, frag34, frag7, frag26, frag50, frag31, frag11, frag14, frag20, frag44, frag39, frag19, frag48, frag35, frag33, frag38, frag18, frag10, frag29, frag43, frag5, frag1, frag6, frag15, frag49, frag9, frag41, frag3, frag8, frag32, frag53, frag45, frag2
permutation3
1814
swap_mutant
frag29, frag18, frag27, frag2, frag12, frag13, frag11, frag53, frag34, frag41, frag3, frag48, frag33, frag42, frag25, frag5, frag19, frag44, frag16, frag15, frag20, frag45, frag7, frag24, frag46, frag26, frag37, frag9, frag39, frag14, frag6, frag40, frag52, frag47, frag30, frag49, frag28, frag31, frag1, frag10, frag36, frag22, frag35, frag38, frag23, frag32, frag51, frag21, frag4, frag43, frag8, frag50, frag17
permutation4
1604
swap_mutant
frag41, frag9, frag24, frag31, frag52, frag17, frag38, frag29, frag25, frag20, frag27, frag22, frag4, frag21, frag36, frag23, frag33, frag1, frag6, frag45, frag53, frag8, frag26, frag37, frag35, frag44, frag15, frag32, frag11, frag19, frag48, frag2, frag18, frag47, frag5, frag34, frag39, frag49, frag30, frag46, frag7, frag50, frag13, frag28, frag10, frag43, frag16, frag51, frag40, frag14, frag3, frag12, frag42
permutation5
1382
saved
frag22, frag45, frag6, frag53, frag9, frag36, frag37, frag15, frag25, frag10, frag35, frag27, frag29, frag33, frag17, frag38, frag44, frag31, frag21, frag20, frag8, frag41, frag26, frag1, frag24, frag23, frag4, frag32, frag11, frag19, frag48, frag2, frag18, frag39, frag34, frag5, frag47, frag49, frag30, frag46, frag51, frag7, frag28, frag13, frag12, frag16, frag14, frag3, frag40, frag43, frag50, frag42, frag52
permutation6
1317
swap_mutant
frag37, frag5, frag20, frag11, frag52, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag4, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag2, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag47, frag22, frag35, frag38, frag23, frag32, frag51, frag21, frag25, frag43, frag8, frag50, frag17
permutation7
1285
swap_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag52, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag35, frag21, frag23, frag8, frag51, frag43, frag50, frag47, frag32, frag22, frag4, frag17, frag38
permutation8
1272
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag45, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag41, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag52, frag36, frag30, frag49, frag28, frag47, frag31, frag10, frag1, frag22, frag35, frag38, frag23, frag32, frag51, frag21, frag4, frag43, frag8, frag50, frag17
permutation9
1272
saved
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag45, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag41, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag39, frag9, frag14, frag6, frag40, frag52, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag47, frag22, frag35, frag38, frag23, frag32, frag51, frag21, frag4, frag43, frag8, frag50, frag17
permutation10
1268
saved
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag44, frag46, frag15, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag52, frag47, frag30, frag49, frag28, frag31, frag1, frag10, frag36, frag22, frag35, frag38, frag23, frag32, frag51, frag21, frag4, frag43, frag8, frag50, frag17
permutation11
1268
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag52, frag47, frag30, frag49, frag28, frag31, frag1, frag10, frag36, frag22, frag35, frag38, frag23, frag32, frag51, frag21, frag4, frag43, frag8, frag50, frag17
permutation12
1268
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag52, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag47, frag22, frag35, frag38, frag23, frag32, frag51, frag21, frag4, frag43, frag8, frag50, frag17
permutation13
1266
chunk_mutant
frag37, frag5, frag20, frag11, frag52, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag2, frag36, frag30, frag49, frag28, frag1, frag10, frag47, frag31, frag22, frag35, frag38, frag23, frag32, frag51, frag21, frag4, frag43, frag8, frag50, frag17
permutation14
1266
chunk_mutant
frag37, frag5, frag20, frag11, frag52, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag23, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag2, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag47, frag22, frag35, frag38, frag19, frag32, frag51, frag21, frag4, frag43, frag8, frag50, frag17
permutation15
1266
swap_mutant
frag37, frag5, frag20, frag11, frag52, frag13, frag48, frag3, frag16, frag41, frag8, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag2, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag47, frag22, frag35, frag38, frag23, frag32, frag51, frag21, frag4, frag43, frag15, frag50, frag17
permutation16
1266
chunk_mutant
frag37, frag5, frag20, frag11, frag52, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag2, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag47, frag22, frag35, frag38, frag23, frag32, frag51, frag21, frag4, frag43, frag8, frag50, frag17
permutation17
1260
chunk_mutant
frag37, frag5, frag20, frag11, frag38, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag2, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag47, frag22, frag35, frag52, frag23, frag32, frag51, frag21, frag4, frag43, frag8, frag50, frag17
permutation18
1249
chunk_mutant
frag37, frag5, frag20, frag11, frag52, frag35, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag2, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag47, frag22, frag13, frag38, frag23, frag32, frag51, frag21, frag4, frag43, frag8, frag50, frag17
permutation19
1240
random
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag45, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag41, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag7, frag9, frag39, frag14, frag6, frag40, frag52, frag36, frag30, frag49, frag28, frag31, frag1, frag10, frag23, frag47, frag21, frag35, frag38, frag4, frag32, frag43, frag17, frag8, frag50, frag51, frag22
permutation20
1222
random
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag27, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag36, frag49, frag52, frag35, frag51, frag1, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
