Permutation
Fitness Score
Type
FASTA ids
permutation1
0.009545036606013408
chunk_mutant
frag24, frag42, frag35, frag28, frag45, frag9, frag27, frag5, frag1, frag34, frag29, frag52, frag40, frag50, frag36, frag44, frag48, frag20, frag15, frag39, frag53, frag18, frag25, frag17, frag33, frag46, frag38, frag31, frag6, frag13, frag30, frag26, frag7, frag16, frag19, frag37, frag10, frag49, frag41, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation2
0.032479718232513916
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag53, frag48, frag42, frag29, frag44, frag28, frag50, frag1, frag33, frag27, frag36, frag15, frag39, frag10, frag6, frag41, frag30, frag37, frag26, frag19, frag14, frag49, frag31, frag13, frag16, frag35, frag7, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag22, frag12, frag51
permutation3
0.08800888269998894
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag45, frag5, frag48, frag27, frag17, frag40, frag20, frag24, frag15, frag35, frag52, frag53, frag28, frag42, frag39, frag33, frag29, frag50, frag1, frag36, frag44, frag31, frag6, frag13, frag30, frag26, frag16, frag7, frag19, frag37, frag10, frag49, frag41, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation4
0.09431910901148605
chunk_mutant
frag27, frag40, frag39, frag1, frag17, frag25, frag44, frag29, frag10, frag24, frag46, frag5, frag20, frag18, frag48, frag45, frag42, frag38, frag52, frag53, frag33, frag9, frag50, frag15, frag34, frag28, frag36, frag37, frag31, frag19, frag41, frag26, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation5
0.12320802789447614
random
frag9, frag50, frag18, frag3, frag34, frag23, frag21, frag22, frag8, frag37, frag35, frag46, frag19, frag11, frag4, frag36, frag24, frag13, frag17, frag25, frag38, frag48, frag14, frag20, frag1, frag33, frag42, frag49, frag39, frag51, frag27, frag2, frag41, frag15, frag26, frag5, frag31, frag10, frag44, frag7, frag47, frag45, frag29, frag28, frag16, frag30, frag40, frag12, frag32, frag6, frag43, frag53, frag52
permutation6
0.1397966382015841
chunk_mutant
frag38, frag46, frag25, frag30, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag36, frag44, frag15, frag28, frag53, frag50, frag33, frag16, frag39, frag48, frag27, frag42, frag29, frag34, frag31, frag49, frag10, frag13, frag37, frag19, frag7, frag6, frag14, frag35, frag26, frag41, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation7
0.1709007500136679
chunk_mutant
frag46, frag9, frag34, frag50, frag25, frag48, frag44, frag15, frag18, frag27, frag20, frag24, frag29, frag45, frag52, frag42, frag36, frag5, frag39, frag53, frag28, frag40, frag1, frag17, frag33, frag38, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag47, frag14, frag3, frag21, frag32, frag2, frag43, frag4, frag23, frag8, frag11, frag12, frag22, frag51
permutation8
0.18078658896869124
chunk_mutant
frag50, frag9, frag24, frag38, frag10, frag34, frag20, frag17, frag45, frag30, frag48, frag29, frag44, frag53, frag25, frag5, frag36, frag1, frag46, frag33, frag15, frag52, frag39, frag35, frag28, frag31, frag27, frag42, frag6, frag13, frag18, frag37, frag49, frag19, frag16, frag40, frag26, frag7, frag41, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation9
0.2260360611848973
chunk_mutant
frag27, frag10, frag18, frag17, frag15, frag28, frag40, frag48, frag52, frag42, frag20, frag34, frag50, frag9, frag45, frag24, frag26, frag53, frag33, frag5, frag38, frag1, frag44, frag39, frag46, frag25, frag29, frag36, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation10
0.2473357185252369
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag45, frag5, frag48, frag27, frag17, frag40, frag20, frag1, frag36, frag24, frag33, frag39, frag44, frag35, frag52, frag15, frag28, frag29, frag50, frag42, frag53, frag31, frag6, frag13, frag30, frag26, frag7, frag16, frag19, frag37, frag10, frag49, frag41, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation11
0.28322103056815434
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag53, frag48, frag42, frag29, frag44, frag28, frag50, frag1, frag33, frag27, frag15, frag36, frag39, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag22, frag12, frag51
permutation12
0.2930190303458513
chunk_mutant
frag26, frag33, frag48, frag24, frag15, frag34, frag20, frag17, frag45, frag44, frag42, frag25, frag52, frag53, frag40, frag39, frag18, frag28, frag27, frag5, frag38, frag46, frag1, frag10, frag9, frag50, frag29, frag36, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation13
0.3004182033694927
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag44, frag50, frag15, frag53, frag29, frag42, frag27, frag39, frag33, frag28, frag10, frag36, frag48, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag22, frag12, frag51
permutation14
0.3277603793365007
chunk_mutant
frag1, frag39, frag17, frag5, frag28, frag42, frag24, frag20, frag52, frag29, frag33, frag9, frag50, frag34, frag48, frag36, frag27, frag38, frag44, frag15, frag53, frag18, frag45, frag40, frag10, frag25, frag46, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation15
0.3351482427418249
chunk_mutant
frag48, frag28, frag42, frag1, frag50, frag15, frag46, frag34, frag52, frag17, frag9, frag38, frag5, frag10, frag3, frag18, frag40, frag29, frag53, frag33, frag45, frag20, frag44, frag24, frag39, frag25, frag27, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag36, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation16
0.4055484982002072
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag26, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag45, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation17
0.41481060189556934
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag35, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag28, frag16, frag14, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation18
0.46018914922388615
chunk_mutant
frag38, frag26, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag46, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag14, frag16, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation19
0.46163691326638917
chunk_mutant
frag18, frag52, frag45, frag38, frag24, frag46, frag9, frag5, frag34, frag20, frag40, frag25, frag17, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag16, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag28, frag14, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation20
0.5173319542145922
swap_mutant
frag38, frag46, frag25, frag37, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag34, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation21
0.5883166103063489
chunk_mutant
frag48, frag45, frag38, frag33, frag24, frag42, frag17, frag5, frag44, frag9, frag53, frag20, frag36, frag18, frag29, frag52, frag39, frag28, frag46, frag34, frag15, frag27, frag50, frag40, frag1, frag25, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation22
0.6821271529778106
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag22, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag42, frag51
permutation23
0.6836332105138971
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag3, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag5, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation24
0.7019512197126876
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag41, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag53, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation25
0.7189768078318467
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag2, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag19, frag32, frag10, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation26
0.7408492195057497
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag49, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag31, frag35, frag16, frag14, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation27
0.7447344955300201
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag14, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag24, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation28
0.757007585300403
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag24, frag52, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag30, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag53, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation29
0.7635945754580212
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag30, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag42, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation30
0.7649639412710012
chunk_mutant
frag46, frag24, frag38, frag34, frag52, frag18, frag45, frag9, frag1, frag20, frag17, frag5, frag40, frag25, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag22, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag47, frag51
permutation31
0.7763328875543464
chunk_mutant
frag38, frag46, frag34, frag25, frag18, frag9, frag40, frag5, frag24, frag52, frag17, frag45, frag10, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag20, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation32
0.7867723172059045
swap_mutant
frag38, frag46, frag36, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag25, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation33
0.7932257609559319
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag23, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag14, frag4, frag11, frag12, frag22, frag51
permutation34
0.7969305877018406
chunk_mutant
frag46, frag38, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag15, frag44, frag53, frag27, frag33, frag42, frag48, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation35
0.7982479439355193
swap_mutant
frag45, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag38, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation36
0.799982822195247
chunk_mutant
frag34, frag46, frag25, frag38, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag15, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag45, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation37
0.8008874695850057
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag44, frag48, frag50, frag53, frag27, frag33, frag15, frag42, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation38
0.8016328539171363
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag10, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag50, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation39
0.8075260031078406
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag35, frag30, frag7, frag13, frag6, frag49, frag37, frag16, frag14, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation40
0.8123699696402409
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag14, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag9, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation41
0.8129575953503357
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag47, frag14, frag16, frag3, frag19, frag32, frag2, frag23, frag4, frag8, frag43, frag11, frag12, frag22, frag51
permutation42
0.8134133524285714
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag42, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag9, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation43
0.8139005040589793
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag30, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag1, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation44
0.8161763852863005
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag36, frag39, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag47, frag14, frag16, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation45
0.8164292611359191
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag43, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag19, frag32, frag2, frag30, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation46
0.8172395115886174
saved
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag22, frag12, frag51
permutation47
0.817362289119902
saved
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation48
0.8188353271473954
saved
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation49
0.8188353271473954
saved
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag48, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag52, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag19, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation50
0.8188507030177514
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag11, frag12, frag22, frag51
