Permutation
Fitness Score
Type
FASTA ids
permutation1
1607.0
chunk_mutant
frag2, frag21, frag27, frag44, frag13, frag48, frag41, frag47, frag16, frag19, frag23, frag32, frag39, frag5, frag24, frag15, frag10, frag22, frag14, frag29, frag28, frag50, frag1, frag31, frag26, frag45, frag30, frag35, frag6, frag36, frag7, frag12, frag11, frag53, frag33, frag4, frag9, frag42, frag38, frag43, frag46, frag18, frag51, frag25, frag40, frag17, frag8, frag34, frag20, frag52, frag3, frag49, frag37
permutation2
1532.0
chunk_mutant
frag22, frag15, frag45, frag21, frag14, frag48, frag29, frag27, frag50, frag13, frag30, frag10, frag2, frag26, frag16, frag44, frag28, frag41, frag39, frag1, frag24, frag32, frag47, frag23, frag5, frag31, frag19, frag35, frag6, frag36, frag7, frag12, frag11, frag53, frag33, frag4, frag9, frag42, frag38, frag43, frag46, frag18, frag51, frag25, frag40, frag17, frag8, frag34, frag20, frag52, frag3, frag49, frag37
permutation3
1516.0
random
frag10, frag5, frag31, frag45, frag48, frag11, frag6, frag46, frag40, frag50, frag1, frag33, frag41, frag2, frag15, frag34, frag47, frag13, frag42, frag43, frag19, frag7, frag24, frag8, frag32, frag17, frag29, frag37, frag30, frag21, frag3, frag20, frag27, frag12, frag25, frag39, frag23, frag9, frag52, frag36, frag14, frag18, frag28, frag26, frag4, frag53, frag38, frag16, frag44, frag22, frag35, frag49, frag51
permutation4
1504.0
chunk_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag48, frag31, frag50, frag34, frag14, frag23, frag10, frag29, frag30, frag35, frag6, frag36, frag7, frag12, frag11, frag53, frag33, frag4, frag9, frag42, frag38, frag43, frag46, frag18, frag51, frag25, frag40, frag17, frag8, frag2, frag20, frag52, frag44, frag49, frag37
permutation5
1502.0
chunk_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag34, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag23, frag10, frag29, frag30, frag35, frag6, frag36, frag7, frag12, frag11, frag53, frag33, frag4, frag9, frag42, frag38, frag43, frag46, frag18, frag51, frag25, frag40, frag8, frag20, frag17, frag22, frag52, frag44, frag49, frag37
permutation6
1495.0
chunk_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag50, frag48, frag31, frag47, frag2, frag14, frag23, frag10, frag29, frag30, frag35, frag6, frag7, frag36, frag12, frag11, frag53, frag33, frag4, frag9, frag42, frag38, frag43, frag46, frag18, frag51, frag25, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation7
1495.0
swap_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag51, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag23, frag10, frag29, frag30, frag35, frag6, frag36, frag7, frag12, frag11, frag53, frag33, frag4, frag9, frag42, frag38, frag43, frag46, frag18, frag27, frag25, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation8
1495.0
saved
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag23, frag10, frag29, frag30, frag35, frag6, frag36, frag7, frag12, frag11, frag53, frag33, frag4, frag9, frag42, frag38, frag43, frag46, frag18, frag51, frag25, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation9
1495.0
swap_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag23, frag10, frag29, frag30, frag35, frag6, frag36, frag38, frag12, frag11, frag53, frag33, frag4, frag9, frag42, frag7, frag43, frag46, frag18, frag51, frag25, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation10
1162.0
swap_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag22, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag23, frag10, frag29, frag30, frag35, frag6, frag36, frag7, frag25, frag11, frag53, frag33, frag4, frag9, frag42, frag38, frag43, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
