Permutation
Fitness Score
Type
FASTA ids
permutation1
0.11796417149927481
random
frag33, frag25, frag38, frag8, frag37, frag19, frag27, frag5, frag4, frag44, frag3, frag51, frag20, frag22, frag28, frag15, frag47, frag34, frag50, frag31, frag16, frag32, frag45, frag46, frag6, frag9, frag42, frag53, frag41, frag49, frag21, frag24, frag2, frag39, frag11, frag18, frag23, frag17, frag48, frag35, frag13, frag36, frag40, frag52, frag14, frag1, frag30, frag12, frag10, frag29, frag7, frag26, frag43
permutation2
0.3449177725627729
chunk_mutant
frag52, frag16, frag13, frag28, frag26, frag5, frag12, frag31, frag15, frag49, frag39, frag27, frag18, frag22, frag48, frag47, frag29, frag1, frag43, frag30, frag20, frag2, frag37, frag51, frag23, frag45, frag35, frag24, frag9, frag25, frag8, frag32, frag14, frag36, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag42, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation3
0.40273684480889343
chunk_mutant
frag30, frag48, frag35, frag26, frag5, frag52, frag22, frag43, frag1, frag49, frag28, frag45, frag39, frag16, frag23, frag20, frag12, frag51, frag31, frag15, frag2, frag27, frag37, frag18, frag29, frag47, frag13, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation4
0.4096495799412997
swap_mutant
frag30, frag29, frag43, frag26, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag23, frag15, frag13, frag16, frag31, frag18, frag45, frag1, frag39, frag49, frag12, frag27, frag52, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation5
0.41348376074327914
chunk_mutant
frag18, frag49, frag29, frag28, frag43, frag5, frag35, frag52, frag2, frag30, frag22, frag48, frag37, frag1, frag51, frag16, frag47, frag12, frag26, frag15, frag20, frag23, frag13, frag39, frag27, frag31, frag45, frag24, frag9, frag25, frag8, frag32, frag14, frag36, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag42, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation6
0.41666633085788635
chunk_mutant
frag2, frag29, frag35, frag39, frag12, frag31, frag22, frag47, frag37, frag28, frag1, frag51, frag43, frag52, frag27, frag13, frag30, frag45, frag26, frag16, frag18, frag20, frag5, frag49, frag23, frag48, frag15, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation7
0.4848368898949504
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag8, frag20, frag22, frag51, frag2, frag23, frag15, frag13, frag16, frag31, frag18, frag45, frag1, frag39, frag49, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag28, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation8
0.4894364495864344
swap_mutant
frag30, frag8, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag23, frag15, frag13, frag16, frag31, frag18, frag45, frag1, frag39, frag49, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag29, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation9
0.5010917605798544
chunk_mutant
frag35, frag23, frag1, frag51, frag18, frag2, frag26, frag49, frag39, frag27, frag5, frag13, frag45, frag30, frag16, frag12, frag43, frag52, frag37, frag29, frag22, frag31, frag48, frag20, frag15, frag28, frag47, frag24, frag9, frag25, frag8, frag32, frag14, frag36, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag42, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation10
0.5493460792313755
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag23, frag15, frag13, frag21, frag31, frag18, frag45, frag1, frag39, frag49, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag16, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation11
0.555012197199589
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag23, frag15, frag24, frag16, frag31, frag18, frag45, frag1, frag39, frag49, frag12, frag27, frag26, frag47, frag13, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation12
0.6836049541862688
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag42, frag48, frag28, frag20, frag22, frag51, frag2, frag23, frag15, frag13, frag16, frag31, frag18, frag45, frag1, frag39, frag49, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag35, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation13
0.7788614215531938
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag39, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag23, frag15, frag13, frag16, frag31, frag18, frag45, frag1, frag5, frag49, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation14
0.8196677601122715
chunk_mutant
frag5, frag37, frag48, frag20, frag18, frag22, frag23, frag35, frag28, frag30, frag52, frag43, frag2, frag29, frag15, frag13, frag16, frag31, frag51, frag45, frag49, frag12, frag39, frag1, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag44, frag4, frag33, frag19, frag10, frag3, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation15
0.8283242610844483
chunk_mutant
frag30, frag29, frag43, frag18, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag52, frag2, frag23, frag15, frag13, frag16, frag31, frag51, frag45, frag1, frag12, frag49, frag39, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation16
0.8370930354236189
chunk_mutant
frag30, frag29, frag52, frag43, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag18, frag2, frag23, frag15, frag13, frag16, frag31, frag45, frag51, frag1, frag39, frag49, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag41, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag8, frag38, frag11
permutation17
0.8390930073485776
chunk_mutant
frag30, frag29, frag52, frag43, frag37, frag28, frag35, frag48, frag5, frag20, frag22, frag18, frag2, frag23, frag15, frag13, frag16, frag31, frag51, frag45, frag12, frag1, frag39, frag49, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag44, frag4, frag33, frag19, frag10, frag3, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation18
0.8401777576533496
chunk_mutant
frag30, frag29, frag43, frag18, frag5, frag37, frag35, frag48, frag28, frag20, frag22, frag52, frag2, frag23, frag15, frag13, frag16, frag31, frag51, frag45, frag1, frag39, frag49, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation19
0.8457348643932845
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag23, frag15, frag13, frag16, frag31, frag18, frag45, frag1, frag39, frag49, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag33, frag4, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation20
0.8457348643932845
saved
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag23, frag15, frag13, frag16, frag31, frag18, frag45, frag1, frag39, frag49, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
