Permutation
Fitness Score
Type
FASTA ids
permutation1
0.027043783945042327
chunk_mutant
frag36, frag52, frag5, frag45, frag28, frag42, frag9, frag26, frag1, frag18, frag20, frag50, frag33, frag10, frag27, frag3, frag25, frag39, frag40, frag17, frag48, frag29, frag53, frag15, frag35, frag38, frag6, frag44, frag41, frag2, frag16, frag7, frag47, frag11, frag13, frag31, frag30, frag24, frag34, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation2
0.048855469730642004
chunk_mutant
frag20, frag9, frag39, frag28, frag29, frag48, frag1, frag45, frag53, frag24, frag10, frag17, frag3, frag35, frag5, frag40, frag15, frag18, frag27, frag38, frag4, frag50, frag34, frag36, frag52, frag42, frag33, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag25, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation3
0.07457251960778194
chunk_mutant
frag50, frag17, frag15, frag53, frag48, frag25, frag18, frag29, frag1, frag9, frag27, frag45, frag4, frag52, frag5, frag33, frag20, frag39, frag38, frag40, frag36, frag42, frag10, frag3, frag35, frag24, frag34, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag28, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation4
0.18562005034534984
chunk_mutant
frag29, frag27, frag10, frag39, frag17, frag20, frag33, frag48, frag52, frag36, frag45, frag40, frag38, frag9, frag15, frag28, frag14, frag3, frag24, frag35, frag53, frag25, frag5, frag50, frag34, frag18, frag42, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag1, frag12, frag32, frag8, frag43, frag21, frag23, frag19, frag46, frag49, frag22, frag51
permutation5
0.1936139170274365
chunk_mutant
frag34, frag38, frag29, frag50, frag1, frag35, frag25, frag33, frag20, frag28, frag24, frag3, frag40, frag36, frag48, frag9, frag42, frag17, frag39, frag27, frag45, frag15, frag18, frag5, frag53, frag52, frag10, frag26, frag13, frag41, frag11, frag6, frag30, frag7, frag31, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag21, frag23, frag46, frag14, frag22, frag51
permutation6
0.20705820210525322
chunk_mutant
frag33, frag34, frag25, frag28, frag18, frag38, frag39, frag35, frag42, frag48, frag17, frag27, frag10, frag1, frag5, frag29, frag50, frag20, frag45, frag53, frag24, frag36, frag9, frag3, frag52, frag40, frag15, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation7
0.2109786584856031
random
frag2, frag42, frag40, frag27, frag33, frag4, frag9, frag11, frag3, frag12, frag28, frag21, frag15, frag1, frag35, frag52, frag13, frag37, frag7, frag43, frag41, frag29, frag6, frag18, frag49, frag5, frag22, frag26, frag8, frag24, frag14, frag47, frag34, frag32, frag20, frag25, frag10, frag46, frag45, frag38, frag51, frag17, frag31, frag19, frag50, frag23, frag16, frag48, frag53, frag44, frag39, frag30, frag36
permutation8
0.23671627547949964
chunk_mutant
frag15, frag20, frag1, frag29, frag45, frag42, frag17, frag35, frag50, frag27, frag52, frag5, frag3, frag33, frag48, frag9, frag53, frag18, frag39, frag4, frag25, frag36, frag24, frag38, frag40, frag34, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag28, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation9
0.2444730034929997
chunk_mutant
frag6, frag39, frag36, frag53, frag42, frag10, frag5, frag48, frag15, frag38, frag25, frag18, frag33, frag3, frag1, frag52, frag34, frag29, frag24, frag17, frag27, frag28, frag45, frag20, frag50, frag40, frag35, frag26, frag31, frag41, frag11, frag9, frag30, frag7, frag13, frag47, frag2, frag44, frag4, frag16, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation10
0.2615520366036261
chunk_mutant
frag27, frag25, frag35, frag39, frag15, frag9, frag20, frag36, frag3, frag42, frag45, frag24, frag1, frag40, frag48, frag52, frag38, frag29, frag33, frag53, frag5, frag50, frag28, frag34, frag10, frag17, frag18, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation11
0.2798424929656833
chunk_mutant
frag52, frag5, frag20, frag27, frag48, frag50, frag35, frag1, frag45, frag29, frag38, frag34, frag18, frag28, frag24, frag33, frag40, frag15, frag9, frag42, frag39, frag36, frag53, frag10, frag25, frag3, frag17, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag2, frag47, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation12
0.29984656220350453
chunk_mutant
frag35, frag34, frag10, frag1, frag18, frag9, frag52, frag20, frag15, frag42, frag29, frag5, frag36, frag28, frag24, frag33, frag40, frag53, frag48, frag25, frag17, frag45, frag27, frag3, frag50, frag39, frag38, frag26, frag31, frag41, frag11, frag6, frag30, frag37, frag13, frag47, frag2, frag44, frag16, frag4, frag7, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation13
0.34203921705297746
chunk_mutant
frag5, frag29, frag53, frag33, frag45, frag38, frag34, frag39, frag24, frag9, frag1, frag52, frag42, frag17, frag36, frag48, frag35, frag20, frag40, frag27, frag3, frag50, frag4, frag15, frag18, frag25, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag28, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation14
0.4076606567428617
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag31, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag48, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation15
0.4144730185685215
chunk_mutant
frag20, frag17, frag29, frag34, frag25, frag18, frag10, frag42, frag48, frag53, frag38, frag27, frag24, frag33, frag1, frag35, frag36, frag15, frag37, frag45, frag40, frag28, frag9, frag50, frag3, frag5, frag39, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag52, frag49, frag12, frag32, frag8, frag19, frag21, frag43, frag23, frag46, frag14, frag22, frag51
permutation16
0.5097938047563081
chunk_mutant
frag5, frag52, frag53, frag33, frag40, frag34, frag25, frag6, frag17, frag18, frag24, frag38, frag1, frag3, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag9, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag8, frag32, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation17
0.5145084208296098
chunk_mutant
frag17, frag18, frag47, frag24, frag40, frag53, frag52, frag9, frag3, frag38, frag33, frag34, frag25, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag42, frag45, frag15, frag10, frag28, frag26, frag29, frag31, frag41, frag6, frag30, frag11, frag7, frag13, frag5, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation18
0.557664548052519
swap_mutant
frag38, frag3, frag25, frag34, frag47, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag40, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation19
0.5660090874753907
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag26, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag48, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation20
0.5854877446341524
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag10, frag50, frag20, frag42, frag36, frag27, frag35, frag28, frag45, frag48, frag15, frag39, frag29, frag26, frag31, frag44, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag41, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation21
0.6185231512009206
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag49, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag36, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation22
0.6810277741939276
swap_mutant
frag38, frag3, frag25, frag22, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag34, frag51
permutation23
0.6951756434769005
chunk_mutant
frag33, frag5, frag34, frag17, frag52, frag18, frag9, frag40, frag25, frag53, frag24, frag3, frag38, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag7, frag41, frag11, frag6, frag30, frag31, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation24
0.7144726691562149
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag4, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag50, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation25
0.7201297537535124
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag49, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag33, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation26
0.7487581587669443
swap_mutant
frag38, frag3, frag19, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag25, frag23, frag21, frag46, frag14, frag22, frag51
permutation27
0.7540013548795701
chunk_mutant
frag17, frag9, frag1, frag33, frag5, frag40, frag52, frag24, frag18, frag38, frag53, frag25, frag34, frag3, frag50, frag7, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag36, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation28
0.758692287271961
chunk_mutant
frag38, frag3, frag36, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag25, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag11, frag41, frag6, frag31, frag13, frag47, frag7, frag30, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation29
0.7641205063053458
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag11, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag48, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation30
0.7658272263556588
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag11, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag52, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation31
0.7816619672433681
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag2, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag10, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation32
0.7820877180110182
swap_mutant
frag38, frag21, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag3, frag46, frag14, frag22, frag51
permutation33
0.8171665781948096
chunk_mutant
frag38, frag3, frag34, frag25, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag2, frag30, frag7, frag13, frag47, frag44, frag37, frag6, frag4, frag16, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation34
0.8196368342045159
swap_mutant
frag33, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag38, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation35
0.825219383127324
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag43, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag42, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation36
0.8409688349922133
swap_mutant
frag38, frag20, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag3, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation37
0.8448170984906013
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag23, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag11, frag21, frag46, frag14, frag22, frag51
permutation38
0.8493266579993496
swap_mutant
frag38, frag9, frag25, frag34, frag40, frag3, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation39
0.8506822879337577
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag4, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag44, frag2, frag16, frag10, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation40
0.8562944643335556
swap_mutant
frag38, frag3, frag36, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag25, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation41
0.857856263254182
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag1, frag53, frag36, frag50, frag39, frag48, frag35, frag20, frag27, frag15, frag42, frag45, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation42
0.8586595045734458
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag47, frag6, frag30, frag7, frag13, frag11, frag2, frag37, frag4, frag44, frag16, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation43
0.8612065282689091
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag2, frag47, frag13, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation44
0.8659519801703224
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag36, frag50, frag39, frag48, frag35, frag20, frag27, frag15, frag42, frag45, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation45
0.86744828160162
chunk_mutant
frag3, frag38, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation46
0.8729836938754328
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag18, frag5, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation47
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation48
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag47, frag13, frag7, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation49
0.874995084350239
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag42, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag50, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation50
0.874995084350239
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
