Permutation
Fitness Score
Type
FASTA ids
permutation1
1777.0
random
frag5, frag50, frag18, frag22, frag24, frag15, frag32, frag13, frag8, frag39, frag51, frag25, frag46, frag43, frag6, frag14, frag42, frag20, frag31, frag37, frag2, frag52, frag49, frag7, frag34, frag3, frag12, frag44, frag21, frag23, frag36, frag16, frag45, frag11, frag38, frag53, frag9, frag26, frag47, frag40, frag30, frag28, frag17, frag35, frag19, frag1, frag41, frag4, frag10, frag29, frag33, frag27, frag48
permutation2
1084.0
chunk_mutant
frag19, frag31, frag2, frag45, frag22, frag13, frag23, frag47, frag16, frag48, frag5, frag26, frag21, frag14, frag27, frag41, frag32, frag10, frag28, frag50, frag3, frag24, frag15, frag29, frag1, frag39, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation3
1078.0
swap_mutant
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag31, frag15, frag5, frag41, frag3, frag10, frag45, frag35, frag28, frag47, frag13, frag29, frag26, frag2, frag27, frag16, frag7, frag21, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag24, frag43, frag6, frag11, frag38, frag4, frag39, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation4
1022.0
chunk_mutant
frag45, frag3, frag19, frag29, frag27, frag50, frag31, frag32, frag24, frag14, frag13, frag5, frag2, frag15, frag26, frag25, frag28, frag23, frag48, frag22, frag21, frag10, frag16, frag47, frag41, frag1, frag39, frag9, frag33, frag30, frag53, frag18, frag35, frag44, frag7, frag51, frag36, frag8, frag52, frag20, frag40, frag46, frag12, frag4, frag34, frag49, frag11, frag43, frag38, frag6, frag37, frag17, frag42
permutation5
935.0
chunk_mutant
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag31, frag15, frag5, frag41, frag3, frag16, frag27, frag39, frag24, frag2, frag28, frag10, frag47, frag21, frag26, frag13, frag29, frag25, frag45, frag9, frag33, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation6
935.0
chunk_mutant
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag31, frag15, frag5, frag41, frag3, frag26, frag21, frag16, frag28, frag10, frag13, frag2, frag29, frag45, frag39, frag24, frag47, frag27, frag25, frag9, frag33, frag30, frag53, frag18, frag35, frag44, frag7, frag51, frag36, frag8, frag52, frag20, frag40, frag46, frag12, frag4, frag34, frag49, frag11, frag43, frag38, frag6, frag37, frag17, frag42
permutation7
929.0
swap_mutant
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag31, frag15, frag5, frag51, frag3, frag10, frag45, frag35, frag28, frag47, frag13, frag29, frag26, frag2, frag27, frag16, frag24, frag21, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag39, frag46, frag18, frag41, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation8
928.0
swap_mutant
frag19, frag48, frag50, frag17, frag22, frag23, frag14, frag32, frag31, frag15, frag5, frag41, frag3, frag10, frag45, frag35, frag28, frag47, frag13, frag29, frag26, frag2, frag27, frag16, frag24, frag21, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag39, frag46, frag18, frag51, frag12, frag40, frag1, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation9
928.0
saved
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag31, frag15, frag5, frag41, frag3, frag10, frag45, frag35, frag28, frag47, frag13, frag29, frag26, frag2, frag27, frag16, frag24, frag21, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag39, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation10
823.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag31, frag23, frag29, frag15, frag27, frag48, frag13, frag21, frag39, frag47, frag26, frag28, frag24, frag41, frag10, frag3, frag2, frag32, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
