Permutation
Fitness Score
Type
FASTA ids
permutation1
0.008148858688332154
random
frag49, frag25, frag13, frag35, frag24, frag28, frag32, frag37, frag26, frag7, frag16, frag1, frag50, frag4, frag19, frag8, frag51, frag21, frag40, frag44, frag47, frag46, frag3, frag6, frag41, frag23, frag17, frag10, frag45, frag33, frag53, frag39, frag36, frag12, frag20, frag30, frag38, frag18, frag22, frag14, frag29, frag5, frag11, frag27, frag34, frag31, frag2, frag48, frag43, frag9, frag52, frag42, frag15
permutation2
0.07390836803877147
random
frag35, frag25, frag34, frag18, frag19, frag42, frag33, frag7, frag40, frag49, frag11, frag9, frag8, frag46, frag2, frag26, frag20, frag10, frag6, frag23, frag37, frag28, frag44, frag29, frag32, frag38, frag50, frag17, frag31, frag36, frag3, frag45, frag16, frag27, frag5, frag39, frag22, frag41, frag13, frag24, frag52, frag30, frag14, frag53, frag15, frag1, frag48, frag12, frag51, frag4, frag47, frag21, frag43
permutation3
0.09997701476334296
random
frag21, frag29, frag32, frag3, frag33, frag16, frag42, frag8, frag51, frag18, frag20, frag47, frag53, frag37, frag52, frag4, frag31, frag38, frag12, frag24, frag17, frag13, frag44, frag35, frag49, frag28, frag19, frag40, frag11, frag34, frag26, frag48, frag50, frag15, frag41, frag23, frag36, frag43, frag2, frag1, frag22, frag5, frag39, frag27, frag46, frag9, frag14, frag25, frag7, frag45, frag10, frag30, frag6
permutation4
0.1028634480281744
random
frag13, frag25, frag33, frag1, frag41, frag36, frag21, frag8, frag24, frag3, frag37, frag44, frag4, frag16, frag6, frag15, frag18, frag22, frag30, frag40, frag20, frag7, frag52, frag27, frag9, frag51, frag32, frag53, frag28, frag19, frag46, frag10, frag47, frag38, frag12, frag35, frag2, frag34, frag14, frag50, frag42, frag26, frag45, frag11, frag23, frag39, frag5, frag31, frag29, frag48, frag43, frag49, frag17
permutation5
0.12144469859374982
random
frag8, frag17, frag32, frag23, frag4, frag1, frag28, frag35, frag26, frag34, frag19, frag53, frag29, frag27, frag40, frag11, frag50, frag49, frag25, frag37, frag38, frag18, frag51, frag39, frag6, frag7, frag10, frag15, frag45, frag41, frag48, frag44, frag16, frag21, frag24, frag30, frag2, frag20, frag22, frag3, frag36, frag43, frag13, frag33, frag42, frag12, frag5, frag31, frag52, frag46, frag47, frag9, frag14
permutation6
0.1316122577374752
random
frag52, frag10, frag44, frag28, frag48, frag14, frag8, frag31, frag1, frag35, frag11, frag53, frag19, frag20, frag7, frag41, frag25, frag39, frag9, frag32, frag5, frag38, frag27, frag36, frag22, frag50, frag17, frag12, frag51, frag21, frag47, frag49, frag30, frag23, frag24, frag29, frag13, frag33, frag34, frag2, frag40, frag46, frag4, frag6, frag42, frag15, frag43, frag18, frag26, frag16, frag45, frag37, frag3
permutation7
0.13880677380371728
random
frag13, frag45, frag40, frag30, frag1, frag44, frag39, frag4, frag8, frag52, frag6, frag20, frag21, frag49, frag17, frag53, frag41, frag9, frag23, frag50, frag19, frag14, frag34, frag15, frag38, frag48, frag5, frag16, frag11, frag2, frag32, frag46, frag42, frag27, frag35, frag12, frag28, frag47, frag7, frag31, frag25, frag24, frag26, frag43, frag51, frag3, frag36, frag37, frag29, frag10, frag18, frag33, frag22
permutation8
0.1403292913321609
random
frag27, frag28, frag12, frag51, frag20, frag49, frag15, frag16, frag21, frag46, frag43, frag30, frag38, frag40, frag7, frag5, frag25, frag6, frag9, frag1, frag4, frag42, frag13, frag45, frag35, frag33, frag34, frag52, frag39, frag29, frag41, frag19, frag14, frag26, frag48, frag32, frag36, frag3, frag23, frag2, frag11, frag31, frag18, frag24, frag44, frag50, frag37, frag10, frag22, frag17, frag47, frag8, frag53
permutation9
0.26015500469574826
random
frag25, frag12, frag45, frag13, frag11, frag21, frag28, frag31, frag15, frag44, frag37, frag51, frag29, frag9, frag4, frag38, frag43, frag42, frag1, frag23, frag35, frag6, frag33, frag14, frag47, frag32, frag22, frag27, frag26, frag16, frag41, frag30, frag39, frag52, frag19, frag8, frag20, frag3, frag53, frag49, frag17, frag36, frag5, frag10, frag46, frag50, frag34, frag48, frag2, frag7, frag18, frag40, frag24
permutation10
0.3601990953376256
random
frag46, frag48, frag7, frag37, frag5, frag30, frag31, frag49, frag3, frag10, frag51, frag33, frag21, frag38, frag44, frag53, frag22, frag35, frag15, frag12, frag47, frag13, frag17, frag43, frag9, frag1, frag29, frag8, frag26, frag52, frag32, frag14, frag23, frag40, frag50, frag19, frag11, frag25, frag2, frag39, frag6, frag45, frag24, frag16, frag28, frag34, frag20, frag4, frag36, frag42, frag27, frag41, frag18
