Permutation
Fitness Score
Type
FASTA ids
permutation1
1888.0
random
frag27, frag50, frag26, frag21, frag2, frag39, frag41, frag15, frag34, frag20, frag13, frag48, frag32, frag14, frag3, frag46, frag16, frag29, frag12, frag5, frag33, frag53, frag35, frag47, frag23, frag9, frag30, frag25, frag6, frag51, frag22, frag19, frag18, frag42, frag8, frag11, frag38, frag40, frag10, frag24, frag1, frag52, frag17, frag7, frag4, frag28, frag36, frag45, frag44, frag31, frag37, frag43, frag49
permutation2
972.0
chunk_mutant
frag23, frag28, frag41, frag30, frag24, frag50, frag25, frag21, frag45, frag5, frag1, frag43, frag36, frag27, frag31, frag9, frag14, frag13, frag26, frag48, frag20, frag29, frag19, frag16, frag32, frag3, frag22, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag6, frag15, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation3
662.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag10, frag33, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation4
635.0
swap_mutant
frag48, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag5, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation5
634.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag24, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag27, frag31, frag9, frag3, frag32, frag30, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag11, frag6, frag15, frag40, frag35, frag4, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation6
627.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag38, frag12, frag18, frag51, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation7
627.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag53, frag9, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation8
627.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag34, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag20, frag39, frag52, frag44, frag49, frag37
permutation9
627.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag52, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag47, frag44, frag49, frag37
permutation10
627.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
