Permutation
Fitness Score
Type
FASTA ids
permutation1
3.05064926171881
random
frag2, frag41, frag14, frag9, frag18, frag4, frag11, frag10, frag38, frag51, frag5, frag7, frag6, frag12, frag25, frag39, frag17, frag47, frag33, frag31, frag20, frag21, frag28, frag27, frag30, frag19, frag8, frag42, frag49, frag44, frag1, frag22, frag24, frag43, frag36, frag52, frag16, frag46, frag35, frag45, frag13, frag23, frag37, frag15, frag3, frag53, frag29, frag32, frag50, frag34, frag40, frag26, frag48
permutation2
25.558247929917385
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag24, frag31, frag46, frag45, frag8, frag33, frag53, frag18, frag48, frag39, frag2, frag49, frag32, frag34, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag40, frag44, frag11, frag37, frag43, frag47, frag14, frag10, frag27, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation3
29.31579098642476
chunk_mutant
frag31, frag41, frag12, frag44, frag19, frag7, frag18, frag38, frag34, frag33, frag2, frag30, frag36, frag32, frag52, frag17, frag45, frag39, frag3, frag21, frag8, frag49, frag53, frag46, frag48, frag9, frag35, frag27, frag47, frag5, frag24, frag14, frag43, frag29, frag25, frag11, frag23, frag37, frag26, frag10, frag40, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation4
36.52359501625087
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag9, frag31, frag46, frag45, frag8, frag18, frag53, frag33, frag48, frag39, frag2, frag49, frag32, frag34, frag3, frag5, frag44, frag27, frag25, frag43, frag26, frag24, frag35, frag10, frag47, frag11, frag29, frag23, frag14, frag37, frag40, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation5
244.6304309504693
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag9, frag31, frag49, frag45, frag8, frag33, frag53, frag18, frag48, frag39, frag46, frag2, frag32, frag34, frag3, frag44, frag35, frag24, frag23, frag26, frag29, frag25, frag27, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag40, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag42, frag15, frag50, frag16
permutation6
245.7754313750921
chunk_mutant
frag38, frag41, frag52, frag31, frag7, frag21, frag36, frag12, frag9, frag19, frag17, frag46, frag30, frag45, frag51, frag33, frag53, frag18, frag48, frag39, frag2, frag49, frag32, frag34, frag3, frag44, frag35, frag24, frag23, frag26, frag29, frag25, frag27, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag40, frag20, frag1, frag13, frag22, frag8, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation7
279.5212088060254
chunk_mutant
frag17, frag12, frag30, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag9, frag31, frag46, frag45, frag51, frag33, frag53, frag18, frag48, frag39, frag2, frag49, frag32, frag34, frag3, frag44, frag35, frag24, frag23, frag26, frag29, frag25, frag27, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag40, frag20, frag1, frag13, frag22, frag8, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation8
284.72399365108
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag10, frag31, frag46, frag45, frag8, frag33, frag53, frag18, frag48, frag39, frag2, frag49, frag32, frag34, frag3, frag5, frag35, frag24, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag43, frag47, frag14, frag9, frag40, frag22, frag20, frag13, frag1, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation9
289.3056158536244
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag1, frag24, frag31, frag46, frag45, frag8, frag33, frag53, frag18, frag48, frag39, frag2, frag49, frag32, frag34, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag43, frag47, frag14, frag10, frag40, frag20, frag38, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation10
290.17449638074163
chunk_mutant
frag17, frag30, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag24, frag31, frag46, frag45, frag8, frag33, frag53, frag18, frag48, frag39, frag2, frag49, frag32, frag34, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag43, frag47, frag14, frag10, frag40, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation11
290.50703128196585
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag24, frag31, frag46, frag45, frag8, frag33, frag53, frag18, frag48, frag39, frag2, frag49, frag32, frag34, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag43, frag47, frag14, frag10, frag40, frag20, frag1, frag13, frag22, frag51, frag42, frag4, frag28, frag16, frag50, frag6, frag15
permutation12
290.949339596438
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag24, frag31, frag40, frag45, frag8, frag33, frag53, frag18, frag48, frag39, frag2, frag49, frag32, frag34, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag43, frag47, frag14, frag10, frag46, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation13
292.56764176700176
chunk_mutant
frag30, frag17, frag12, frag7, frag52, frag36, frag21, frag41, frag19, frag38, frag9, frag31, frag46, frag45, frag8, frag18, frag53, frag33, frag48, frag39, frag2, frag49, frag32, frag34, frag3, frag5, frag35, frag24, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag43, frag47, frag14, frag10, frag40, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation14
294.9574540897328
chunk_mutant
frag30, frag7, frag12, frag17, frag36, frag41, frag52, frag21, frag19, frag38, frag9, frag31, frag46, frag45, frag51, frag33, frag53, frag18, frag48, frag39, frag2, frag49, frag32, frag34, frag3, frag44, frag35, frag24, frag23, frag26, frag29, frag25, frag27, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag40, frag20, frag1, frag13, frag22, frag8, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation15
295.9521514243178
saved
frag30, frag17, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag10, frag31, frag46, frag45, frag8, frag33, frag53, frag18, frag48, frag39, frag2, frag49, frag32, frag34, frag3, frag5, frag35, frag24, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag43, frag47, frag14, frag9, frag40, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation16
296.2067374247398
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag24, frag31, frag46, frag45, frag48, frag33, frag53, frag18, frag8, frag39, frag2, frag49, frag32, frag34, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag43, frag47, frag14, frag10, frag40, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation17
296.27440569226786
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag10, frag31, frag46, frag45, frag8, frag33, frag53, frag18, frag48, frag39, frag2, frag49, frag32, frag34, frag3, frag5, frag35, frag24, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag43, frag14, frag47, frag9, frag40, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation18
296.91445220688195
saved
frag30, frag17, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag24, frag31, frag46, frag45, frag8, frag33, frag53, frag18, frag48, frag39, frag2, frag49, frag32, frag34, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag43, frag47, frag14, frag10, frag40, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation19
297.71836444969034
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag24, frag31, frag46, frag45, frag34, frag33, frag53, frag18, frag48, frag39, frag2, frag49, frag32, frag8, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag43, frag47, frag14, frag10, frag40, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation20
301.04757680496425
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag24, frag31, frag46, frag45, frag8, frag33, frag10, frag18, frag48, frag39, frag2, frag49, frag32, frag34, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag43, frag47, frag14, frag53, frag40, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
