Permutation
Fitness Score
Type
FASTA ids
permutation1
0.18460558199210997
random
frag23, frag52, frag27, frag16, frag48, frag21, frag50, frag28, frag8, frag49, frag34, frag41, frag6, frag1, frag2, frag44, frag30, frag42, frag40, frag14, frag7, frag25, frag51, frag47, frag3, frag31, frag33, frag32, frag11, frag18, frag38, frag37, frag12, frag45, frag9, frag46, frag13, frag24, frag22, frag17, frag15, frag36, frag53, frag29, frag43, frag20, frag5, frag35, frag10, frag19, frag39, frag26, frag4
permutation2
0.2932449193249015
chunk_mutant
frag28, frag2, frag1, frag39, frag45, frag43, frag16, frag27, frag29, frag30, frag52, frag18, frag15, frag13, frag51, frag26, frag49, frag22, frag37, frag23, frag48, frag12, frag31, frag20, frag35, frag5, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation3
0.3697372358556415
chunk_mutant
frag20, frag48, frag26, frag30, frag22, frag12, frag52, frag23, frag51, frag35, frag5, frag18, frag37, frag27, frag2, frag39, frag13, frag28, frag16, frag43, frag45, frag1, frag31, frag29, frag49, frag15, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation4
0.3862970240670007
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag12, frag31, frag51, frag2, frag39, frag53, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag15, frag41, frag38, frag11
permutation5
0.40620139694339097
chunk_mutant
frag13, frag18, frag28, frag1, frag23, frag52, frag51, frag43, frag16, frag31, frag5, frag27, frag47, frag30, frag15, frag20, frag22, frag48, frag35, frag29, frag12, frag26, frag45, frag37, frag2, frag49, frag39, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation6
0.41158011149131285
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag12, frag27, frag26, frag47, frag10, frag14, frag8, frag19, frag25, frag24, frag4, frag3, frag32, frag42, frag6, frag9, frag33, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation7
0.4183038625267753
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag53, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag18, frag41, frag38, frag11
permutation8
0.4493980136689834
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag12, frag27, frag26, frag47, frag14, frag6, frag8, frag24, frag9, frag4, frag25, frag19, frag42, frag10, frag33, frag32, frag3, frag44, frag36, frag21, frag7, frag17, frag40, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation9
0.45482989271411844
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag31, frag51, frag2, frag1, frag15, frag26, frag12, frag22, frag18, frag39, frag13, frag27, frag49, frag16, frag23, frag45, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation10
0.5169003657992589
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag12, frag31, frag51, frag2, frag23, frag18, frag16, frag45, frag15, frag1, frag26, frag39, frag13, frag49, frag27, frag22, frag20, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation11
0.6130238723740029
chunk_mutant
frag30, frag28, frag20, frag1, frag52, frag48, frag13, frag45, frag49, frag31, frag43, frag12, frag16, frag23, frag35, frag26, frag22, frag18, frag5, frag37, frag51, frag39, frag47, frag15, frag29, frag27, frag2, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag44, frag19, frag10, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation12
0.7563929408076792
swap_mutant
frag30, frag29, frag14, frag52, frag37, frag5, frag35, frag48, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag43, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation13
0.7781214848643259
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag12, frag31, frag51, frag2, frag44, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag39, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation14
0.788242454132865
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag25, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag23, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation15
0.8577020860024753
chunk_mutant
frag29, frag30, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag18, frag22, frag23, frag45, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation16
0.8814539198178909
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag31, frag51, frag13, frag2, frag15, frag39, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag44, frag19, frag10, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation17
0.8819312133940185
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag53, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag4, frag41, frag38, frag11
permutation18
0.8819445927579008
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag13, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag48, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation19
0.8833320011667338
saved
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation20
0.8842882641587588
swap_mutant
frag30, frag29, frag43, frag35, frag37, frag5, frag52, frag48, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
