Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006472275796685864
random
frag22, frag29, frag50, frag4, frag52, frag2, frag27, frag33, frag31, frag25, frag51, frag6, frag9, frag39, frag3, frag41, frag5, frag1, frag18, frag40, frag30, frag53, frag16, frag15, frag38, frag43, frag37, frag21, frag45, frag11, frag14, frag48, frag28, frag17, frag46, frag34, frag7, frag10, frag42, frag19, frag47, frag20, frag44, frag24, frag36, frag13, frag49, frag32, frag12, frag26, frag8, frag23, frag35
permutation2
0.0008109148326976442
chunk_mutant
frag37, frag38, frag35, frag12, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag16, frag1, frag23, frag25, frag27, frag29, frag11, frag6, frag2, frag13, frag8, frag24, frag4, frag41, frag31, frag26, frag17, frag21, frag30, frag40, frag5, frag52, frag10, frag53, frag7, frag39, frag15, frag3, frag32, frag42, frag48, frag28, frag19
permutation3
0.0008778567804832832
chunk_mutant
frag23, frag49, frag12, frag27, frag38, frag22, frag29, frag33, frag9, frag46, frag50, frag34, frag14, frag43, frag47, frag44, frag51, frag45, frag25, frag1, frag37, frag35, frag18, frag28, frag36, frag20, frag16, frag26, frag21, frag32, frag24, frag3, frag8, frag52, frag4, frag39, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag30, frag42, frag10, frag19, frag15, frag5, frag7, frag11
permutation4
0.00093011502068997
chunk_mutant
frag23, frag33, frag20, frag36, frag37, frag35, frag44, frag9, frag51, frag29, frag47, frag45, frag16, frag25, frag1, frag22, frag27, frag50, frag49, frag38, frag34, frag18, frag14, frag46, frag43, frag12, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation5
0.0011920330218489902
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag17, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag28, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation6
0.001727026838472392
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag8, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag46, frag7, frag17, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation7
0.0017332673565155499
chunk_mutant
frag38, frag34, frag35, frag12, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag5, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag37, frag13, frag52
permutation8
0.0017342780665621715
swap_mutant
frag10, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag17, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag34, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation9
0.0017350666205662663
swap_mutant
frag34, frag38, frag12, frag53, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag17, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag35, frag11, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation10
0.0017359845490484745
chunk_mutant
frag34, frag38, frag12, frag8, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag35, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag52, frag5, frag15, frag13
permutation11
0.0017423128604249277
chunk_mutant
frag46, frag45, frag18, frag36, frag9, frag20, frag49, frag12, frag38, frag37, frag35, frag14, frag44, frag34, frag22, frag43, frag47, frag33, frag51, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag41, frag39, frag40, frag31, frag48, frag4, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation12
0.001744106976095245
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag6, frag40, frag48, frag41, frag31, frag39, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation13
0.001751005705560993
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag6, frag40, frag48, frag31, frag41, frag39, frag2, frag53, frag17, frag42, frag10, frag30, frag19, frag15, frag5, frag13, frag52
permutation14
0.001767721049703787
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag4, frag7, frag17, frag8, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation15
0.0017686180837384723
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag42, frag7, frag17, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag10, frag19, frag30, frag8, frag15, frag5, frag13, frag52
permutation16
0.0017707440221564317
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag18, frag45, frag46, frag9, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag6, frag40, frag48, frag31, frag41, frag39, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation17
0.0017735134774571075
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag5, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag17, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag10, frag19, frag30, frag42, frag15, frag14, frag13, frag52
permutation18
0.0017815023982277074
saved
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag17, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation19
0.0017832567007492574
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag36, frag49, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag17, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation20
0.0017862063099293554
saved
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
