Permutation
Fitness Score
Type
FASTA ids
permutation1
0.002773893454866103
chunk_mutant
frag35, frag50, frag10, frag24, frag39, frag40, frag42, frag17, frag36, frag48, frag52, frag27, frag28, frag33, frag38, frag5, frag18, frag29, frag53, frag20, frag25, frag15, frag34, frag9, frag3, frag45, frag6, frag11, frag16, frag44, frag7, frag47, frag12, frag30, frag1, frag31, frag2, frag26, frag41, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation2
0.07225930511940874
chunk_mutant
frag40, frag53, frag27, frag17, frag38, frag35, frag33, frag52, frag48, frag5, frag34, frag25, frag28, frag50, frag1, frag20, frag9, frag42, frag3, frag36, frag29, frag18, frag15, frag45, frag24, frag39, frag41, frag26, frag11, frag16, frag10, frag47, frag4, frag7, frag44, frag2, frag30, frag12, frag6, frag31, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation3
0.11457722293778201
chunk_mutant
frag50, frag41, frag47, frag31, frag52, frag21, frag16, frag23, frag39, frag5, frag1, frag42, frag45, frag11, frag33, frag38, frag19, frag25, frag28, frag3, frag46, frag13, frag32, frag43, frag14, frag35, frag9, frag30, frag4, frag24, frag29, frag53, frag27, frag51, frag15, frag49, frag40, frag6, frag2, frag36, frag37, frag17, frag7, frag34, frag22, frag10, frag44, frag12, frag18, frag20, frag8, frag26, frag48
permutation4
0.11887469960453757
chunk_mutant
frag33, frag18, frag25, frag29, frag28, frag50, frag9, frag1, frag35, frag39, frag48, frag15, frag2, frag52, frag38, frag45, frag3, frag24, frag53, frag27, frag34, frag40, frag42, frag5, frag36, frag20, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag17, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation5
0.17887653240317195
chunk_mutant
frag24, frag27, frag17, frag18, frag45, frag50, frag35, frag34, frag52, frag42, frag39, frag40, frag53, frag33, frag15, frag9, frag29, frag20, frag36, frag1, frag5, frag25, frag48, frag3, frag38, frag28, frag6, frag12, frag44, frag2, frag47, frag41, frag11, frag10, frag7, frag30, frag26, frag16, frag31, frag37, frag4, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation6
0.20101395845454598
chunk_mutant
frag3, frag40, frag35, frag42, frag48, frag24, frag15, frag29, frag20, frag33, frag27, frag28, frag1, frag52, frag10, frag36, frag39, frag45, frag50, frag5, frag25, frag38, frag9, frag34, frag53, frag18, frag17, frag26, frag31, frag7, frag11, frag30, frag6, frag41, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation7
0.20898566090960716
chunk_mutant
frag25, frag3, frag53, frag24, frag40, frag1, frag38, frag9, frag17, frag33, frag52, frag5, frag18, frag48, frag34, frag45, frag50, frag27, frag15, frag28, frag39, frag36, frag35, frag42, frag20, frag29, frag31, frag26, frag10, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag21, frag19, frag23, frag46, frag14, frag22, frag51
permutation8
0.21311473531235775
chunk_mutant
frag24, frag5, frag10, frag42, frag25, frag1, frag20, frag27, frag17, frag29, frag9, frag36, frag53, frag15, frag45, frag34, frag28, frag18, frag40, frag52, frag48, frag35, frag33, frag50, frag38, frag39, frag3, frag26, frag31, frag7, frag11, frag30, frag6, frag41, frag12, frag47, frag4, frag2, frag44, frag16, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation9
0.22580674478756685
random
frag10, frag31, frag24, frag48, frag9, frag11, frag34, frag44, frag38, frag32, frag20, frag47, frag13, frag37, frag16, frag33, frag17, frag45, frag7, frag41, frag46, frag35, frag28, frag29, frag36, frag26, frag6, frag42, frag1, frag51, frag23, frag22, frag14, frag53, frag19, frag50, frag40, frag8, frag21, frag27, frag39, frag43, frag18, frag12, frag30, frag52, frag49, frag25, frag15, frag3, frag5, frag2, frag4
permutation10
0.3049922967195632
chunk_mutant
frag53, frag18, frag42, frag27, frag24, frag40, frag45, frag35, frag34, frag52, frag39, frag17, frag50, frag5, frag20, frag3, frag38, frag1, frag9, frag29, frag33, frag48, frag28, frag15, frag25, frag36, frag31, frag26, frag10, frag41, frag11, frag30, frag6, frag12, frag47, frag7, frag44, frag2, frag16, frag37, frag4, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation11
0.4441703758889721
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag17, frag18, frag24, frag5, frag33, frag53, frag35, frag27, frag29, frag39, frag15, frag48, frag20, frag10, frag42, frag50, frag1, frag36, frag45, frag28, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation12
0.4912329891572538
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag10, frag36, frag35, frag48, frag39, frag20, frag27, frag28, frag45, frag15, frag42, frag29, frag50, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation13
0.508207331025959
chunk_mutant
frag40, frag18, frag20, frag17, frag34, frag48, frag9, frag15, frag24, frag35, frag38, frag50, frag2, frag27, frag42, frag3, frag39, frag5, frag53, frag33, frag28, frag10, frag45, frag52, frag36, frag29, frag25, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag1, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation14
0.5236693402658116
chunk_mutant
frag9, frag3, frag25, frag37, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag34, frag49, frag13, frag8, frag32, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation15
0.5327515132260547
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag37, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag5, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation16
0.6070704970225966
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag35, frag36, frag39, frag48, frag50, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag4, frag30, frag26, frag2, frag16, frag6, frag11, frag31, frag41, frag47, frag7, frag12, frag44, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation17
0.6509136216583451
chunk_mutant
frag9, frag3, frag34, frag25, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag32, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag45, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation18
0.659906672383515
chunk_mutant
frag3, frag9, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag31, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag53, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation19
0.6706100045834867
swap_mutant
frag9, frag3, frag25, frag34, frag46, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag40, frag14, frag22, frag51
permutation20
0.6740399053846139
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag32, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag8, frag49, frag13, frag45, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation21
0.7039870419803227
chunk_mutant
frag52, frag33, frag24, frag40, frag17, frag3, frag5, frag8, frag38, frag9, frag53, frag34, frag18, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag25, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation22
0.7055622030609076
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag14, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag27, frag22, frag51
permutation23
0.7721897527238144
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag14, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag53, frag22, frag51
permutation24
0.774479359098353
chunk_mutant
frag9, frag33, frag52, frag25, frag5, frag3, frag34, frag24, frag40, frag17, frag1, frag53, frag50, frag18, frag38, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag32, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag7, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation25
0.781231749721463
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag31, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag24, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation26
0.7955868904611041
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag44, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag31, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation27
0.8011736506886715
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag43, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag18, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation28
0.8051232374378361
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag31, frag26, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag14, frag46, frag22, frag51
permutation29
0.8090407941910255
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag22, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag45, frag51
permutation30
0.811501312336375
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag32, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag10, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation31
0.8148516243290035
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag17, frag18, frag24, frag5, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag29, frag28, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation32
0.8191330438248255
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag19, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag1, frag23, frag21, frag46, frag14, frag22, frag51
permutation33
0.8239094752985978
chunk_mutant
frag37, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag9, frag49, frag13, frag32, frag8, frag19, frag43, frag23, frag21, frag46, frag14, frag22, frag51
permutation34
0.8325618343498241
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag11, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag33, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation35
0.8390345852755503
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag2, frag11, frag30, frag6, frag7, frag12, frag47, frag41, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation36
0.8466693759551892
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag21, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag37, frag46, frag14, frag22, frag51
permutation37
0.8518246807734295
swap_mutant
frag17, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag9, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation38
0.8540093286913518
swap_mutant
frag9, frag3, frag25, frag18, frag40, frag38, frag52, frag5, frag34, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation39
0.8548699874226604
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag14, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag30, frag22, frag51
permutation40
0.857957842186489
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag8, frag32, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation41
0.8689068662209414
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag22, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag6, frag51
permutation42
0.8740413733549063
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag46, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag2, frag14, frag22, frag51
permutation43
0.8756857575557719
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag52, frag5, frag38, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag13, frag44, frag16, frag4, frag37, frag49, frag2, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation44
0.8759857396937578
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag36, frag35, frag39, frag48, frag50, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation45
0.8765751488329083
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag36, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag5, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation46
0.877909235748613
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag52, frag38, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation47
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag48, frag39, frag36, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation48
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation49
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag48, frag50, frag39, frag36, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag14, frag46, frag22, frag51
permutation50
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
