Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0995163339594
random
frag13, frag12, frag23, frag34, frag33, frag20, frag51, frag11, frag45, frag46, frag35, frag6, frag27, frag9, frag52, frag41, frag44, frag17, frag48, frag22, frag8, frag47, frag24, frag3, frag28, frag39, frag7, frag29, frag26, frag31, frag37, frag14, frag25, frag53, frag42, frag40, frag10, frag36, frag1, frag38, frag2, frag43, frag30, frag18, frag4, frag16, frag19, frag15, frag5, frag21, frag49, frag32, frag50
permutation2
0.2730657211395275
chunk_mutant
frag38, frag37, frag2, frag22, frag20, frag35, frag23, frag9, frag15, frag13, frag45, frag48, frag18, frag29, frag47, frag39, frag31, frag27, frag26, frag51, frag5, frag52, frag49, frag16, frag12, frag32, frag1, frag24, frag43, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation3
0.30475399370927514
chunk_mutant
frag5, frag39, frag32, frag23, frag51, frag26, frag37, frag18, frag16, frag20, frag15, frag31, frag45, frag12, frag48, frag35, frag29, frag43, frag27, frag38, frag22, frag52, frag2, frag13, frag49, frag47, frag1, frag24, frag9, frag25, frag30, frag14, frag10, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation4
0.3874602551875186
chunk_mutant
frag22, frag31, frag27, frag26, frag37, frag35, frag29, frag49, frag13, frag16, frag9, frag52, frag2, frag5, frag47, frag12, frag48, frag43, frag45, frag38, frag51, frag39, frag23, frag15, frag18, frag20, frag1, frag24, frag32, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation5
0.40135095994911996
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag53, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag2, frag21, frag46, frag41, frag28, frag11
permutation6
0.5152110936861409
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag24, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag16, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation7
0.5576661880834384
chunk_mutant
frag9, frag32, frag47, frag29, frag37, frag38, frag35, frag48, frag5, frag16, frag22, frag20, frag2, frag45, frag15, frag13, frag52, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag1, frag26, frag24, frag43, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation8
0.6097832577367914
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag41, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag45, frag28, frag11
permutation9
0.6918691515996552
chunk_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag24, frag1, frag9, frag25, frag30, frag14, frag10, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation10
0.780631570115802
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag36, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag9, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation11
0.784869150884348
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag42, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag31, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation12
0.7877754257576862
chunk_mutant
frag9, frag32, frag47, frag29, frag37, frag38, frag35, frag48, frag5, frag16, frag22, frag20, frag2, frag45, frag15, frag13, frag52, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag43, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag8, frag19, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation13
0.7916859824534753
chunk_mutant
frag43, frag9, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag32, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag8, frag44, frag33, frag19, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation14
0.7964602110505438
chunk_mutant
frag48, frag20, frag5, frag29, frag45, frag2, frag38, frag37, frag16, frag9, frag32, frag22, frag35, frag52, frag15, frag13, frag47, frag51, frag49, frag18, frag31, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag43, frag25, frag30, frag10, frag14, frag42, frag4, frag3, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation15
0.7995407056944929
chunk_mutant
frag29, frag47, frag32, frag9, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag52, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag43, frag25, frag30, frag10, frag14, frag33, frag42, frag3, frag4, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation16
0.8001501757110169
chunk_mutant
frag29, frag47, frag32, frag9, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag52, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag43, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag7, frag40, frag50, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation17
0.8062141374645219
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag10, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag47, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation18
0.8086183845834644
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag36, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag35, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation19
0.8101349979903263
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag16, frag20, frag22, frag5, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation20
0.8103899895249816
saved
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
