Permutation
Fitness Score
Type
FASTA ids
permutation1
0.001934399838995009
chunk_mutant
frag5, frag21, frag44, frag10, frag14, frag12, frag38, frag32, frag7, frag28, frag48, frag9, frag34, frag50, frag45, frag36, frag20, frag18, frag26, frag43, frag52, frag31, frag13, frag47, frag25, frag4, frag35, frag51, frag3, frag29, frag41, frag40, frag17, frag1, frag11, frag33, frag53, frag8, frag30, frag16, frag24, frag2, frag22, frag42, frag49, frag39, frag19, frag46, frag27, frag37, frag23, frag6, frag15
permutation2
0.0048433008030566395
chunk_mutant
frag5, frag21, frag44, frag10, frag14, frag12, frag32, frag38, frag7, frag28, frag48, frag9, frag34, frag50, frag45, frag36, frag20, frag18, frag43, frag26, frag52, frag31, frag13, frag47, frag25, frag4, frag35, frag51, frag3, frag29, frag41, frag40, frag17, frag1, frag11, frag33, frag53, frag8, frag30, frag16, frag24, frag2, frag22, frag42, frag49, frag39, frag19, frag46, frag27, frag37, frag23, frag6, frag15
permutation3
0.10499937649642856
random
frag4, frag16, frag50, frag6, frag23, frag51, frag43, frag47, frag29, frag9, frag52, frag42, frag33, frag25, frag12, frag45, frag1, frag7, frag28, frag35, frag44, frag14, frag39, frag26, frag38, frag2, frag34, frag22, frag24, frag41, frag19, frag48, frag49, frag17, frag31, frag8, frag21, frag40, frag13, frag20, frag46, frag27, frag3, frag10, frag5, frag32, frag15, frag18, frag11, frag37, frag30, frag53, frag36
permutation4
0.21166383955177664
chunk_mutant
frag5, frag24, frag1, frag28, frag50, frag18, frag52, frag27, frag33, frag34, frag25, frag53, frag15, frag20, frag36, frag42, frag38, frag46, frag9, frag45, frag40, frag44, frag29, frag17, frag48, frag39, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation5
0.2728993361808426
chunk_mutant
frag46, frag36, frag1, frag50, frag25, frag48, frag42, frag15, frag40, frag28, frag38, frag33, frag39, frag53, frag10, frag34, frag9, frag52, frag29, frag45, frag20, frag27, frag17, frag44, frag18, frag5, frag24, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation6
0.3031227922844866
chunk_mutant
frag17, frag20, frag29, frag5, frag27, frag52, frag45, frag25, frag24, frag48, frag1, frag50, frag46, frag36, frag34, frag38, frag18, frag42, frag44, frag39, frag53, frag33, frag28, frag15, frag9, frag40, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation7
0.31263485791193296
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag27, frag28, frag48, frag42, frag39, frag44, frag50, frag10, frag36, frag33, frag29, frag15, frag1, frag53, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation8
0.31356426425750494
chunk_mutant
frag10, frag50, frag22, frag47, frag2, frag12, frag17, frag30, frag8, frag9, frag42, frag40, frag36, frag43, frag4, frag25, frag53, frag5, frag51, frag33, frag19, frag26, frag49, frag7, frag38, frag44, frag45, frag28, frag18, frag1, frag15, frag14, frag29, frag34, frag41, frag31, frag27, frag13, frag24, frag52, frag11, frag39, frag46, frag6, frag35, frag37, frag32, frag16, frag20, frag23, frag21, frag48, frag3
permutation9
0.38436227937735373
chunk_mutant
frag40, frag33, frag42, frag36, frag20, frag48, frag50, frag27, frag38, frag46, frag45, frag17, frag52, frag34, frag53, frag5, frag49, frag39, frag15, frag1, frag18, frag28, frag25, frag10, frag24, frag29, frag44, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag9, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation10
0.39385410715110664
chunk_mutant
frag9, frag46, frag20, frag24, frag25, frag40, frag52, frag34, frag13, frag18, frag17, frag45, frag5, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag31, frag26, frag10, frag41, frag21, frag11, frag30, frag7, frag38, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation11
0.402257079355072
chunk_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag53, frag50, frag15, frag29, frag10, frag33, frag28, frag48, frag42, frag27, frag39, frag44, frag36, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag37, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag35, frag4, frag47, frag22, frag51
permutation12
0.4074544052738095
chunk_mutant
frag36, frag50, frag39, frag9, frag52, frag24, frag40, frag15, frag34, frag53, frag10, frag27, frag48, frag38, frag18, frag1, frag29, frag5, frag33, frag28, frag45, frag46, frag20, frag25, frag17, frag22, frag42, frag26, frag31, frag21, frag30, frag11, frag41, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag12, frag44, frag51
permutation13
0.411713963599052
chunk_mutant
frag38, frag46, frag25, frag28, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag34, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag14, frag49, frag16, frag35, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation14
0.47852781611009776
swap_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag43, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag5, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation15
0.4829638686876274
chunk_mutant
frag38, frag24, frag40, frag17, frag34, frag45, frag18, frag46, frag5, frag9, frag52, frag25, frag20, frag44, frag36, frag33, frag10, frag50, frag48, frag39, frag27, frag15, frag53, frag28, frag42, frag29, frag1, frag26, frag31, frag41, frag21, frag13, frag30, frag7, frag11, frag6, frag35, frag49, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag12, frag22, frag51
permutation16
0.4918307358426463
chunk_mutant
frag9, frag46, frag20, frag24, frag25, frag40, frag52, frag34, frag13, frag18, frag17, frag45, frag1, frag5, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag38, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation17
0.5089384219427845
chunk_mutant
frag9, frag45, frag17, frag52, frag40, frag12, frag38, frag24, frag5, frag25, frag20, frag18, frag46, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag34, frag23, frag37, frag4, frag47, frag22, frag51
permutation18
0.5302402790060651
swap_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag14, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag44, frag2, frag3, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation19
0.5538723713128753
swap_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag22, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag5, frag51
permutation20
0.5921324722496376
chunk_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag31, frag11, frag41, frag16, frag6, frag26, frag35, frag14, frag49, frag7, frag13, frag21, frag30, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation21
0.6585027147645488
chunk_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag45, frag17, frag18, frag24, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag13, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag10, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation22
0.6649889068653158
swap_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag30, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag48, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation23
0.6741565416832949
swap_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag37, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag12, frag23, frag53, frag4, frag47, frag22, frag51
permutation24
0.6851849754552093
swap_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag6, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag17, frag49, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation25
0.7032210081544369
swap_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag8, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag1, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation26
0.7159067078725823
chunk_mutant
frag38, frag24, frag40, frag17, frag34, frag45, frag18, frag46, frag5, frag9, frag52, frag25, frag20, frag36, frag39, frag1, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag29, frag28, frag10, frag26, frag13, frag41, frag31, frag21, frag30, frag7, frag11, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag12, frag22, frag51
permutation27
0.7369834427965732
chunk_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag47, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag14, frag8, frag16, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag1, frag22, frag51
permutation28
0.7491465475135373
swap_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag22, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag24, frag51
permutation29
0.7505059816818545
swap_mutant
frag38, frag46, frag49, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag25, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation30
0.7798024829979012
swap_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag29, frag28, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation31
0.7966083477704049
swap_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag12, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag41, frag23, frag37, frag4, frag47, frag22, frag51
permutation32
0.7971077049456092
swap_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag12, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag45, frag23, frag37, frag4, frag47, frag22, frag51
permutation33
0.8006953751357193
chunk_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag31, frag5, frag18, frag24, frag17, frag45, frag20, frag36, frag50, frag1, frag39, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag40, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation34
0.8016221104812121
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag33, frag27, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation35
0.8100023999093845
swap_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag12, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag49, frag23, frag37, frag4, frag47, frag22, frag51
permutation36
0.8154965237452478
chunk_mutant
frag9, frag5, frag18, frag52, frag45, frag20, frag17, frag40, frag38, frag24, frag46, frag34, frag25, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation37
0.8225398841325645
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag5, frag40, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag32, frag3, frag2, frag19, frag43, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation38
0.8271113686000076
swap_mutant
frag38, frag46, frag33, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag25, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation39
0.8273525748843474
swap_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag23, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag12, frag40, frag37, frag4, frag47, frag22, frag51
permutation40
0.8274624305064087
swap_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag36, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag40, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation41
0.8290978068621692
swap_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag3, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag15, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation42
0.8323709904487802
swap_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag23, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag12, frag42, frag37, frag4, frag47, frag22, frag51
permutation43
0.8324983154513597
chunk_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag17, frag24, frag18, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation44
0.8348813456443545
swap_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag49, frag6, frag13, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation45
0.8398471394756672
chunk_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag33, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag42, frag17, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation46
0.8403603947974608
saved
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation47
0.8405866579608133
saved
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag37, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag35, frag4, frag47, frag22, frag51
permutation48
0.8422422145547432
saved
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation49
0.842605040012537
saved
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation50
0.848416828140158
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
