Permutation
Fitness Score
Type
FASTA ids
permutation1
1837.0
random
frag21, frag27, frag41, frag38, frag40, frag11, frag9, frag39, frag12, frag51, frag34, frag20, frag28, frag25, frag22, frag14, frag32, frag19, frag8, frag13, frag3, frag23, frag5, frag50, frag42, frag47, frag24, frag46, frag45, frag33, frag30, frag10, frag37, frag17, frag1, frag44, frag43, frag4, frag26, frag49, frag52, frag15, frag35, frag2, frag31, frag6, frag53, frag7, frag29, frag18, frag36, frag16, frag48
permutation2
1207.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag20, frag40, frag27, frag53, frag41, frag37, frag46, frag32, frag2, frag1, frag6, frag12, frag43, frag17, frag45, frag4, frag18, frag29, frag26, frag33, frag28, frag31, frag34, frag47, frag30, frag5, frag49, frag21, frag24
permutation3
1202.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag28, frag40, frag31, frag24, frag2, frag20, frag53, frag49, frag46, frag41, frag33, frag21, frag45, frag29, frag5, frag4, frag12, frag34, frag32, frag1, frag37, frag43, frag18, frag30, frag6, frag17, frag26, frag47, frag27
permutation4
1107.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag10, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag35, frag9, frag25, frag38, frag23, frag28, frag40, frag27, frag12, frag43, frag49, frag46, frag30, frag53, frag32, frag24, frag31, frag41, frag18, frag20, frag21, frag37, frag45, frag5, frag2, frag17, frag4, frag33, frag26, frag47, frag1, frag29, frag6, frag34
permutation5
1028.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag30, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag15, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag8, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation6
794.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag15, frag1, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag23, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation7
761.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag28, frag27, frag40, frag45, frag21, frag41, frag33, frag43, frag4, frag18, frag24, frag32, frag46, frag20, frag26, frag31, frag30, frag29, frag1, frag37, frag2, frag12, frag34, frag5, frag53, frag6, frag17, frag47, frag49
permutation8
761.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag9, frag19, frag36, frag10, frag25, frag38, frag23, frag28, frag27, frag40, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag18, frag24, frag20, frag26, frag31, frag30, frag29, frag1, frag37, frag2, frag12, frag34, frag5, frag53, frag6, frag17, frag47, frag49
permutation9
719.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag20, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag15, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag8, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation10
703.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag5, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag15, frag6, frag17, frag47, frag49
permutation11
700.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag8, frag35, frag50, frag13, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation12
700.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag20, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag28, frag26, frag31, frag30, frag46, frag1, frag2, frag37, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation13
700.0
saved
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation14
700.0
chunk_mutant
frag52, frag7, frag44, frag16, frag39, frag15, frag11, frag42, frag35, frag50, frag8, frag13, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation15
696.0
chunk_mutant
frag51, frag8, frag48, frag11, frag16, frag44, frag35, frag13, frag50, frag52, frag7, frag38, frag42, frag39, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag15, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation16
696.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag15, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation17
696.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag2, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag15, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag22, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation18
696.0
swap_mutant
frag52, frag7, frag16, frag11, frag39, frag38, frag44, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag15, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation19
662.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag35, frag50, frag8, frag13, frag48, frag3, frag40, frag14, frag38, frag19, frag22, frag9, frag51, frag10, frag28, frag23, frag36, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation20
616.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
