Permutation
Fitness Score
Type
FASTA ids
permutation1
0.05542026615163362
random
frag37, frag34, frag1, frag7, frag48, frag30, frag43, frag25, frag36, frag4, frag15, frag18, frag45, frag11, frag42, frag6, frag14, frag27, frag31, frag13, frag24, frag50, frag17, frag3, frag10, frag23, frag9, frag49, frag33, frag53, frag29, frag51, frag20, frag47, frag28, frag19, frag22, frag2, frag21, frag46, frag44, frag8, frag38, frag12, frag52, frag32, frag26, frag5, frag41, frag16, frag35, frag39, frag40
permutation2
0.08840396143288372
chunk_mutant
frag9, frag42, frag1, frag35, frag17, frag29, frag48, frag15, frag53, frag3, frag25, frag27, frag28, frag52, frag7, frag5, frag24, frag40, frag34, frag33, frag18, frag50, frag36, frag38, frag39, frag20, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag45, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation3
0.12836599615829894
chunk_mutant
frag39, frag35, frag25, frag29, frag50, frag1, frag5, frag42, frag32, frag17, frag33, frag38, frag27, frag52, frag28, frag34, frag10, frag45, frag53, frag20, frag24, frag18, frag3, frag15, frag48, frag40, frag36, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag9, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation4
0.13778773774645267
chunk_mutant
frag9, frag52, frag17, frag45, frag36, frag29, frag40, frag18, frag3, frag27, frag24, frag28, frag33, frag53, frag25, frag42, frag10, frag34, frag48, frag39, frag50, frag38, frag15, frag20, frag5, frag1, frag35, frag26, frag31, frag41, frag11, frag43, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag30, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation5
0.17151138685965234
chunk_mutant
frag53, frag35, frag40, frag48, frag9, frag24, frag10, frag27, frag50, frag15, frag39, frag45, frag29, frag5, frag1, frag34, frag25, frag18, frag28, frag17, frag38, frag20, frag36, frag3, frag52, frag42, frag33, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation6
0.18068498860798016
chunk_mutant
frag42, frag3, frag39, frag15, frag17, frag33, frag50, frag27, frag5, frag20, frag45, frag9, frag40, frag52, frag35, frag38, frag18, frag24, frag34, frag29, frag48, frag53, frag28, frag36, frag25, frag1, frag10, frag47, frag6, frag4, frag16, frag44, frag12, frag2, frag30, frag26, frag7, frag41, frag11, frag31, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation7
0.19338015458202337
chunk_mutant
frag52, frag33, frag25, frag28, frag3, frag53, frag39, frag5, frag20, frag42, frag1, frag50, frag48, frag38, frag27, frag24, frag34, frag9, frag18, frag35, frag10, frag40, frag29, frag45, frag15, frag17, frag36, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag37, frag4, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag22, frag46, frag14, frag51
permutation8
0.22290738856409664
chunk_mutant
frag29, frag15, frag28, frag53, frag50, frag9, frag39, frag1, frag3, frag40, frag42, frag35, frag33, frag36, frag17, frag20, frag24, frag34, frag27, frag48, frag5, frag52, frag38, frag25, frag18, frag45, frag10, frag26, frag31, frag41, frag11, frag43, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag30, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation9
0.24278307038450805
chunk_mutant
frag42, frag33, frag15, frag34, frag28, frag5, frag25, frag52, frag20, frag9, frag1, frag38, frag36, frag39, frag53, frag3, frag29, frag50, frag27, frag35, frag17, frag45, frag24, frag48, frag10, frag18, frag40, frag26, frag31, frag41, frag11, frag30, frag6, frag47, frag7, frag12, frag2, frag44, frag49, frag4, frag37, frag16, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation10
0.2775110573436817
chunk_mutant
frag35, frag46, frag33, frag40, frag25, frag34, frag39, frag20, frag52, frag53, frag9, frag38, frag5, frag24, frag48, frag27, frag18, frag29, frag3, frag1, frag36, frag45, frag28, frag15, frag17, frag42, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag21, frag23, frag43, frag19, frag50, frag22, frag14, frag51
permutation11
0.2978393229360724
chunk_mutant
frag5, frag9, frag34, frag40, frag17, frag48, frag3, frag20, frag36, frag25, frag11, frag18, frag35, frag1, frag33, frag15, frag29, frag52, frag38, frag27, frag24, frag28, frag45, frag42, frag53, frag50, frag39, frag26, frag31, frag41, frag10, frag30, frag6, frag12, frag7, frag2, frag47, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation12
0.36291113646040557
chunk_mutant
frag34, frag53, frag9, frag50, frag29, frag48, frag45, frag18, frag3, frag33, frag20, frag38, frag17, frag35, frag27, frag5, frag28, frag42, frag36, frag1, frag15, frag40, frag52, frag25, frag24, frag39, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag4, frag16, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation13
0.4210766122420953
chunk_mutant
frag40, frag25, frag3, frag45, frag1, frag34, frag33, frag50, frag20, frag48, frag5, frag52, frag17, frag28, frag35, frag18, frag9, frag38, frag15, frag24, frag39, frag36, frag42, frag27, frag29, frag53, frag11, frag26, frag31, frag41, frag10, frag30, frag6, frag12, frag7, frag2, frag47, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation14
0.47390062762679175
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag26, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag36, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation15
0.4864333272043822
chunk_mutant
frag17, frag25, frag9, frag5, frag52, frag34, frag27, frag3, frag24, frag38, frag53, frag50, frag40, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag33, frag45, frag42, frag15, frag28, frag29, frag2, frag31, frag16, frag41, frag10, frag11, frag26, frag47, frag44, frag6, frag7, frag30, frag12, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation16
0.5455300044899845
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag13, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag29, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation17
0.547769313638886
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag16, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag28, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation18
0.5578777220397709
swap_mutant
frag9, frag3, frag25, frag34, frag49, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag40, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation19
0.5861320495027745
swap_mutant
frag9, frag19, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag3, frag23, frag21, frag46, frag22, frag14, frag51
permutation20
0.600032173181267
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag2, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag10, frag31, frag29, frag26, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag17, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag23, frag19, frag43, frag21, frag46, frag22, frag14, frag51
permutation21
0.6202352676844722
chunk_mutant
frag9, frag3, frag13, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag30, frag11, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag25, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation22
0.6417543826906181
chunk_mutant
frag9, frag3, frag25, frag8, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag29, frag10, frag28, frag26, frag31, frag41, frag30, frag11, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag34, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation23
0.6543229114284872
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag10, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag35, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation24
0.6676023779003869
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag21, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag36, frag46, frag22, frag14, frag51
permutation25
0.6755951011047487
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag28, frag15, frag42, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag37, frag4, frag49, frag13, frag32, frag8, frag43, frag19, frag21, frag23, frag22, frag46, frag14, frag51
permutation26
0.6822184866078752
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag35, frag48, frag20, frag27, frag45, frag28, frag15, frag42, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag37, frag4, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag22, frag46, frag14, frag51
permutation27
0.7277620904088739
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag32, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag1, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation28
0.7478952919918637
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag46, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag24, frag22, frag14, frag51
permutation29
0.7708995701357456
swap_mutant
frag9, frag3, frag30, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag25, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation30
0.8030235442001941
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag43, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag4, frag44, frag2, frag16, frag37, frag49, frag13, frag32, frag8, frag21, frag19, frag23, frag18, frag46, frag22, frag14, frag51
permutation31
0.810555214317532
swap_mutant
frag9, frag45, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag3, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation32
0.820751894016021
chunk_mutant
frag9, frag3, frag5, frag34, frag40, frag38, frag52, frag25, frag50, frag24, frag17, frag33, frag53, frag1, frag39, frag18, frag36, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation33
0.8248898412451078
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag15, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag24, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation34
0.8292565863711078
chunk_mutant
frag2, frag52, frag38, frag24, frag25, frag33, frag34, frag17, frag50, frag40, frag5, frag3, frag9, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag53, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation35
0.8430906788312768
chunk_mutant
frag9, frag3, frag25, frag34, frag38, frag40, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag13, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag20, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation36
0.8455105073162654
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag23, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag47, frag21, frag46, frag22, frag14, frag51
permutation37
0.846292016507115
chunk_mutant
frag9, frag25, frag34, frag3, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag48, frag39, frag36, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation38
0.8493590451616642
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag47, frag6, frag7, frag12, frag30, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation39
0.8518246807734295
swap_mutant
frag17, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag9, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation40
0.852672274083099
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag37, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag30, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation41
0.8557351609154652
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag16, frag6, frag7, frag12, frag47, frag2, frag44, frag30, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation42
0.8634526908115527
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag45, frag20, frag27, frag35, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation43
0.8646670910335608
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag50, frag53, frag36, frag1, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag30, frag11, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation44
0.8664406893823906
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag4, frag47, frag2, frag44, frag16, frag12, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation45
0.8747892898460211
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag24, frag50, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation46
0.8786561456864999
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag49, frag44, frag4, frag37, frag16, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation47
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation48
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag49, frag4, frag37, frag16, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation49
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag48, frag39, frag36, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation50
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
