Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007392957362390079
chunk_mutant
frag27, frag50, frag9, frag36, frag22, frag20, frag14, frag38, frag47, frag45, frag37, frag28, frag12, frag34, frag25, frag16, frag33, frag51, frag29, frag18, frag23, frag49, frag46, frag1, frag35, frag44, frag43, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag53, frag6, frag5, frag52, frag30, frag17, frag13, frag42, frag19, frag10, frag15, frag2
permutation2
0.0007617100893976545
random
frag47, frag36, frag9, frag8, frag14, frag2, frag23, frag44, frag3, frag50, frag10, frag41, frag33, frag39, frag30, frag31, frag26, frag16, frag52, frag51, frag24, frag46, frag11, frag40, frag7, frag5, frag19, frag29, frag34, frag28, frag1, frag35, frag15, frag43, frag20, frag37, frag42, frag12, frag38, frag22, frag4, frag13, frag32, frag27, frag53, frag25, frag17, frag49, frag45, frag21, frag18, frag6, frag48
permutation3
0.0008762463143983465
chunk_mutant
frag12, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag46, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag40, frag10, frag39, frag32, frag8, frag11, frag53, frag5, frag24, frag52, frag31, frag6, frag21, frag28, frag7, frag30, frag3, frag42, frag15, frag41, frag13, frag2, frag48, frag4, frag26, frag19, frag17
permutation4
0.0010425565063943722
swap_mutant
frag28, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag34, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag13, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag53, frag52
permutation5
0.0011689226872013856
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag17, frag5, frag42, frag6, frag52, frag3, frag24, frag32, frag11, frag4, frag13, frag8, frag2, frag41, frag48, frag19, frag31, frag30, frag21, frag26, frag15, frag7, frag10, frag53, frag40, frag39
permutation6
0.001171110343116704
chunk_mutant
frag46, frag1, frag22, frag43, frag51, frag49, frag47, frag45, frag25, frag36, frag14, frag34, frag44, frag16, frag12, frag35, frag18, frag27, frag9, frag20, frag29, frag50, frag33, frag38, frag23, frag37, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation7
0.001266510586676857
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag39, frag7, frag4, frag21, frag40, frag3, frag24, frag8, frag11, frag48, frag26, frag31, frag32, frag41, frag6, frag10, frag53, frag17, frag2, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation8
0.0014029126063118923
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag48, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag25, frag31, frag41, frag6, frag2, frag13, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag53, frag52
permutation9
0.0016765200745825722
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag8, frag32, frag24, frag3, frag21, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag13, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag53, frag52
permutation10
0.0017018301968342291
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag24, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag9, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag13, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag53, frag52
permutation11
0.0017174032724639502
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag6, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag24, frag2, frag13, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag53, frag52
permutation12
0.0017310654605829866
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag32, frag24, frag3, frag21, frag4, frag11, frag7, frag8, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation13
0.0017659645557586681
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag48, frag40, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation14
0.0017670829951060558
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag48, frag4, frag39, frag40, frag11, frag31, frag41, frag6, frag2, frag13, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag53, frag52
permutation15
0.0017679606731326335
chunk_mutant
frag34, frag38, frag35, frag12, frag44, frag20, frag49, frag36, frag9, frag45, frag46, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag7, frag4, frag39, frag40, frag48, frag5, frag6, frag41, frag31, frag13, frag53, frag30, frag19, frag42, frag52, frag2, frag17, frag10, frag15
permutation16
0.0017698179980997419
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag46, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag7, frag4, frag39, frag48, frag40, frag6, frag5, frag41, frag31, frag13, frag53, frag30, frag19, frag42, frag52, frag2, frag17, frag10, frag15
permutation17
0.00177138849064284
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag46, frag47, frag51, frag43, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag13, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag53, frag52
permutation18
0.0017723376672248304
saved
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag13, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag53, frag52
permutation19
0.0017775207894684915
saved
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag4, frag11, frag7, frag8, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation20
0.0017796918407135978
chunk_mutant
frag12, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag46, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag13, frag52
