Permutation
Fitness Score
Type
FASTA ids
permutation1
1742.0
random
frag46, frag52, frag26, frag25, frag43, frag33, frag8, frag13, frag27, frag36, frag53, frag32, frag28, frag20, frag23, frag7, frag12, frag3, frag1, frag14, frag29, frag47, frag22, frag21, frag9, frag50, frag49, frag35, frag10, frag2, frag41, frag15, frag40, frag44, frag11, frag42, frag18, frag30, frag51, frag5, frag19, frag45, frag16, frag34, frag37, frag48, frag24, frag38, frag31, frag4, frag6, frag17, frag39
permutation2
1296.0
chunk_mutant
frag5, frag22, frag14, frag50, frag16, frag1, frag19, frag45, frag20, frag41, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag9, frag12, frag31, frag30, frag32, frag52, frag25, frag36, frag2, frag35, frag42, frag8, frag37, frag4, frag47, frag3, frag15, frag39, frag38, frag11, frag53, frag10, frag17, frag51, frag33, frag7, frag44, frag46, frag40, frag49, frag6, frag34
permutation3
1016.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag4, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag26, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation4
951.0
chunk_mutant
frag29, frag50, frag27, frag14, frag1, frag20, frag41, frag22, frag43, frag16, frag40, frag19, frag45, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag5, frag35, frag44, frag36, frag37, frag49, frag8, frag53, frag34, frag52, frag39, frag38, frag46, frag17, frag51
permutation5
906.0
chunk_mutant
frag19, frag1, frag26, frag14, frag18, frag30, frag21, frag29, frag16, frag24, frag28, frag43, frag22, frag45, frag31, frag9, frag48, frag20, frag50, frag27, frag41, frag12, frag5, frag13, frag23, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation6
595.0
chunk_mutant
frag5, frag22, frag14, frag49, frag19, frag45, frag1, frag16, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag50, frag37
permutation7
595.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag20, frag45, frag41, frag1, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation8
595.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag47, frag2, frag3, frag10, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation9
595.0
chunk_mutant
frag40, frag22, frag50, frag14, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag21, frag31, frag9, frag23, frag26, frag12, frag32, frag28, frag48, frag30, frag13, frag18, frag24, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag5, frag35, frag44, frag36, frag37, frag49, frag8, frag53, frag34, frag52, frag39, frag38, frag46, frag17, frag51
permutation10
595.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
