Permutation
Fitness Score
Type
FASTA ids
permutation1
0.000682272175050719
random
frag12, frag33, frag50, frag22, frag15, frag24, frag5, frag1, frag26, frag16, frag4, frag8, frag7, frag52, frag29, frag41, frag18, frag31, frag9, frag40, frag2, frag51, frag27, frag21, frag30, frag42, frag48, frag45, frag47, frag23, frag14, frag19, frag37, frag28, frag17, frag11, frag35, frag38, frag25, frag53, frag10, frag39, frag49, frag36, frag6, frag3, frag43, frag46, frag13, frag20, frag32, frag44, frag34
permutation2
0.0008673784700531146
chunk_mutant
frag49, frag35, frag12, frag50, frag46, frag33, frag44, frag36, frag14, frag45, frag42, frag37, frag1, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag2, frag40, frag8, frag4, frag15, frag13, frag31, frag3, frag41, frag6, frag28, frag39, frag52, frag30, frag26, frag5, frag21, frag17, frag24, frag7, frag32, frag18, frag10, frag11, frag48, frag19, frag53
permutation3
0.0011088674174350936
chunk_mutant
frag49, frag35, frag12, frag50, frag46, frag37, frag44, frag36, frag45, frag42, frag14, frag33, frag1, frag25, frag47, frag38, frag22, frag29, frag20, frag16, frag23, frag9, frag27, frag51, frag43, frag34, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag19, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag13, frag30, frag18, frag11, frag7, frag52, frag5
permutation4
0.0012220646223163746
chunk_mutant
frag37, frag35, frag12, frag50, frag46, frag49, frag44, frag36, frag45, frag42, frag14, frag33, frag1, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag11, frag3, frag6, frag5, frag21, frag52, frag32, frag53, frag15, frag39, frag19, frag18, frag2, frag41, frag8, frag31, frag7, frag13, frag10, frag4, frag24, frag40, frag17, frag48, frag26, frag30
permutation5
0.0013389504805465817
swap_mutant
frag49, frag35, frag12, frag50, frag46, frag33, frag44, frag36, frag14, frag45, frag42, frag37, frag1, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag48, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag13, frag40, frag26, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation6
0.0013883662805434633
chunk_mutant
frag49, frag35, frag12, frag50, frag46, frag37, frag44, frag36, frag45, frag42, frag17, frag33, frag1, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag11, frag26, frag53, frag52, frag24, frag5, frag7, frag8, frag32, frag13, frag40, frag39, frag41, frag3, frag14, frag15, frag18, frag6, frag31, frag2, frag48, frag19, frag10, frag4, frag21, frag30
permutation7
0.0015680418571418807
chunk_mutant
frag49, frag35, frag12, frag50, frag36, frag46, frag44, frag33, frag14, frag42, frag45, frag37, frag1, frag43, frag16, frag22, frag47, frag51, frag34, frag38, frag9, frag20, frag23, frag25, frag28, frag27, frag26, frag29, frag21, frag32, frag24, frag53, frag8, frag4, frag39, frag15, frag13, frag40, frag48, frag52, frag10, frag30, frag18, frag7, frag3, frag5, frag41, frag19, frag31, frag17, frag2, frag6, frag11
permutation8
0.001661411574515722
swap_mutant
frag49, frag35, frag12, frag50, frag46, frag33, frag44, frag36, frag14, frag45, frag42, frag37, frag1, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag19, frag53, frag39, frag15, frag8, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag24, frag30, frag18, frag11, frag7, frag52, frag5
permutation9
0.0016743858825733213
swap_mutant
frag49, frag35, frag12, frag50, frag46, frag33, frag44, frag36, frag14, frag45, frag42, frag37, frag1, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag28, frag29, frag27, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation10
0.0016783475207462469
chunk_mutant
frag49, frag35, frag12, frag50, frag46, frag33, frag44, frag36, frag45, frag42, frag14, frag37, frag1, frag16, frag34, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag13, frag4, frag40, frag48, frag31, frag3, frag17, frag41, frag10, frag2, frag7, frag11, frag6, frag30, frag18, frag5, frag52, frag19
permutation11
0.0016814713049900791
swap_mutant
frag49, frag35, frag12, frag50, frag46, frag33, frag41, frag36, frag14, frag45, frag42, frag37, frag1, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag13, frag40, frag48, frag31, frag44, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation12
0.0016827760698791708
chunk_mutant
frag35, frag12, frag50, frag49, frag46, frag37, frag44, frag36, frag45, frag42, frag14, frag33, frag1, frag34, frag17, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag16, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation13
0.0016917693911285905
chunk_mutant
frag49, frag35, frag12, frag50, frag46, frag37, frag44, frag36, frag45, frag42, frag14, frag33, frag17, frag1, frag22, frag34, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag16, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation14
0.0016990482772010805
swap_mutant
frag49, frag35, frag12, frag50, frag46, frag33, frag5, frag36, frag14, frag45, frag42, frag37, frag1, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag44
permutation15
0.0017145956836308342
swap_mutant
frag49, frag48, frag12, frag50, frag46, frag33, frag44, frag36, frag14, frag45, frag42, frag37, frag1, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag13, frag40, frag35, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation16
0.0017247904022615489
swap_mutant
frag49, frag35, frag12, frag50, frag46, frag33, frag44, frag36, frag14, frag45, frag42, frag37, frag1, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag7, frag15, frag8, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag39, frag52, frag5
permutation17
0.0017323043065148472
saved
frag49, frag35, frag12, frag50, frag46, frag33, frag44, frag36, frag14, frag45, frag42, frag37, frag1, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation18
0.0017327085463246805
saved
frag49, frag35, frag12, frag50, frag46, frag33, frag44, frag36, frag45, frag42, frag14, frag37, frag1, frag16, frag34, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag13, frag4, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation19
0.0017337901607206545
chunk_mutant
frag37, frag35, frag12, frag50, frag46, frag49, frag44, frag36, frag45, frag42, frag14, frag33, frag1, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag13, frag40, frag48, frag41, frag31, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation20
0.0017377484911937208
chunk_mutant
frag37, frag35, frag12, frag50, frag46, frag49, frag44, frag36, frag45, frag1, frag42, frag33, frag14, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
