Permutation
Fitness Score
Type
FASTA ids
permutation1
3.0606943165304132
saved
frag21, frag52, frag37, frag7, frag4, frag44, frag2, frag45, frag25, frag1, frag22, frag33, frag34, frag46, frag49, frag26, frag28, frag16, frag19, frag48, frag53, frag30, frag50, frag29, frag10, frag23, frag20, frag11, frag12, frag32, frag18, frag36, frag43, frag24, frag39, frag14, frag8, frag27, frag9, frag3, frag51, frag40, frag35, frag5, frag47, frag31, frag42, frag13, frag41, frag6, frag15, frag38, frag17
permutation2
3.5602064224988452
swap_mutant
frag45, frag26, frag42, frag24, frag11, frag51, frag32, frag1, frag12, frag28, frag23, frag27, frag30, frag5, frag43, frag10, frag33, frag36, frag15, frag21, frag9, frag22, frag38, frag47, frag52, frag13, frag20, frag19, frag41, frag17, frag53, frag50, frag2, frag35, frag44, frag6, frag16, frag48, frag7, frag14, frag25, frag29, frag18, frag40, frag8, frag4, frag3, frag31, frag46, frag37, frag39, frag34, frag49
permutation3
20.307865775325137
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag21, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag43, frag14, frag46, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation4
68.81614224454734
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag12, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag27, frag13, frag31
permutation5
407.24019161434353
saved
frag51, frag4, frag22, frag39, frag27, frag26, frag50, frag18, frag17, frag53, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag14, frag16, frag47, frag9, frag10, frag33, frag21, frag3, frag30, frag49, frag46, frag20, frag12, frag42, frag23, frag15, frag6, frag11, frag19, frag8, frag36, frag31, frag7, frag48, frag13, frag52
permutation6
411.9043220519996
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag22, frag9, frag10, frag31, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag8
permutation7
413.50941205540283
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag17, frag53, frag34, frag43, frag1, frag41, frag37, frag35, frag47, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag19, frag22, frag15, frag13, frag10, frag42, frag14, frag11, frag52, frag20, frag49, frag30, frag8, frag40, frag33, frag9, frag21, frag46, frag48, frag6, frag23, frag12, frag7, frag31, frag3, frag36
permutation8
475.0270494453956
chunk_mutant
frag51, frag4, frag22, frag39, frag27, frag26, frag50, frag18, frag17, frag53, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag16, frag9, frag10, frag8, frag3, frag20, frag12, frag11, frag15, frag52, frag30, frag36, frag7, frag31, frag13, frag47, frag23, frag19, frag49, frag33
permutation9
522.9463860115368
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag53, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag16, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag31, frag13
permutation10
534.2299081582906
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag38, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag34, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation11
535.9790587861548
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag17, frag53, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag15, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag46, frag33, frag30, frag19, frag7, frag52, frag12, frag36, frag13, frag31
permutation12
537.0245954595654
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag53, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag48, frag38, frag21, frag32, frag5, frag46, frag14, frag6, frag42, frag16, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation13
537.6399213986958
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag17, frag53, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag46, frag14, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag33, frag49, frag15, frag47, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation14
539.4338212504764
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag17, frag53, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag2, frag44, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag46, frag14, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation15
539.5630305861388
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag22, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag32, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation16
540.0183907330513
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag17, frag53, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation17
540.0183907330513
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag17, frag53, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag6, frag42, frag14, frag46, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation18
540.0382431695509
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag17, frag53, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag38, frag5, frag32, frag48, frag21, frag46, frag14, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation19
540.5594391854794
random
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag52, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag43, frag36, frag12, frag13, frag31
permutation20
540.742421544217
random
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag17, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag22, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag47, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
