Permutation
Fitness Score
Type
FASTA ids
permutation1
1.9951721379325325
swap_mutant
frag32, frag23, frag45, frag3, frag46, frag8, frag10, frag43, frag33, frag18, frag37, frag28, frag30, frag50, frag36, frag38, frag12, frag53, frag5, frag19, frag24, frag49, frag52, frag16, frag41, frag44, frag40, frag22, frag21, frag47, frag2, frag4, frag39, frag15, frag35, frag9, frag31, frag48, frag27, frag25, frag6, frag26, frag29, frag11, frag51, frag14, frag7, frag34, frag13, frag20, frag42, frag17, frag1
permutation2
3.175875063229895
saved
frag39, frag28, frag15, frag12, frag17, frag51, frag18, frag35, frag21, frag49, frag26, frag52, frag42, frag36, frag1, frag11, frag29, frag14, frag25, frag41, frag6, frag47, frag38, frag43, frag5, frag32, frag8, frag27, frag33, frag44, frag7, frag22, frag23, frag53, frag4, frag30, frag40, frag10, frag3, frag20, frag16, frag50, frag46, frag48, frag31, frag24, frag34, frag13, frag37, frag9, frag45, frag19, frag2
permutation3
10.086370636736458
swap_mutant
frag40, frag29, frag39, frag4, frag51, frag41, frag25, frag26, frag37, frag44, frag7, frag32, frag16, frag15, frag24, frag34, frag45, frag28, frag43, frag50, frag2, frag1, frag38, frag27, frag47, frag18, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag20, frag11, frag3, frag17, frag53, frag49, frag35, frag33, frag52, frag30, frag19, frag23, frag12, frag36, frag13, frag31
permutation4
10.249245514222764
saved
frag44, frag15, frag50, frag41, frag47, frag26, frag45, frag16, frag11, frag4, frag24, frag40, frag34, frag32, frag43, frag28, frag18, frag2, frag27, frag51, frag39, frag7, frag37, frag1, frag25, frag29, frag5, frag22, frag42, frag14, frag46, frag6, frag10, frag48, frag9, frag21, frag8, frag20, frag38, frag3, frag17, frag53, frag49, frag35, frag33, frag52, frag30, frag19, frag23, frag36, frag12, frag13, frag31
permutation5
20.94597887485024
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag25, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag7, frag15, frag40, frag44, frag45, frag2, frag24, frag27, frag29, frag28, frag32, frag11, frag5, frag22, frag42, frag14, frag46, frag6, frag10, frag48, frag9, frag21, frag8, frag20, frag38, frag3, frag17, frag53, frag49, frag35, frag33, frag52, frag30, frag19, frag23, frag36, frag12, frag13, frag31
permutation6
59.521767486987684
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag45, frag40, frag41, frag25, frag24, frag38, frag28, frag15, frag7, frag32, frag2, frag29, frag44, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag20, frag11, frag3, frag17, frag53, frag49, frag35, frag33, frag52, frag30, frag19, frag23, frag12, frag36, frag13, frag31
permutation7
87.909905861607
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag40, frag25, frag29, frag44, frag2, frag15, frag32, frag28, frag11, frag7, frag24, frag45, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag20, frag38, frag3, frag17, frag53, frag49, frag35, frag33, frag52, frag30, frag19, frag23, frag36, frag12, frag13, frag31
permutation8
150.7586499989963
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag44, frag7, frag15, frag25, frag38, frag24, frag29, frag45, frag28, frag32, frag40, frag2, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag20, frag11, frag3, frag17, frag53, frag49, frag35, frag33, frag52, frag30, frag19, frag23, frag12, frag36, frag13, frag31
permutation9
333.90311949678994
chunk_mutant
frag51, frag4, frag16, frag39, frag24, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag7, frag15, frag40, frag44, frag45, frag2, frag26, frag25, frag29, frag28, frag32, frag11, frag5, frag22, frag42, frag14, frag46, frag6, frag10, frag48, frag9, frag21, frag8, frag20, frag38, frag3, frag17, frag53, frag49, frag35, frag33, frag52, frag30, frag19, frag23, frag36, frag12, frag13, frag31
permutation10
346.80428386498573
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag7, frag15, frag40, frag44, frag45, frag2, frag24, frag25, frag29, frag28, frag32, frag11, frag5, frag13, frag46, frag33, frag31, frag14, frag49, frag10, frag30, frag42, frag36, frag9, frag23, frag48, frag38, frag6, frag17, frag35, frag19, frag53, frag22, frag12, frag21, frag8, frag20, frag52, frag3
permutation11
382.0467569707826
chunk_mutant
frag51, frag53, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag7, frag15, frag40, frag44, frag45, frag2, frag24, frag25, frag29, frag28, frag32, frag11, frag5, frag22, frag42, frag14, frag46, frag6, frag10, frag48, frag9, frag21, frag8, frag20, frag38, frag3, frag17, frag4, frag49, frag35, frag33, frag52, frag30, frag19, frag23, frag36, frag12, frag13, frag31
permutation12
395.2036785520653
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag7, frag15, frag40, frag44, frag45, frag2, frag24, frag25, frag29, frag28, frag32, frag11, frag38, frag6, frag22, frag36, frag42, frag31, frag13, frag33, frag9, frag14, frag12, frag8, frag5, frag48, frag49, frag35, frag53, frag3, frag52, frag20, frag21, frag46, frag23, frag17, frag10, frag30, frag19
permutation13
539.5294256341695
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag7, frag15, frag40, frag44, frag45, frag2, frag24, frag25, frag29, frag28, frag32, frag11, frag5, frag22, frag42, frag14, frag46, frag6, frag10, frag48, frag9, frag8, frag35, frag20, frag38, frag3, frag17, frag53, frag49, frag21, frag33, frag52, frag30, frag19, frag23, frag36, frag12, frag13, frag31
permutation14
541.3658731813459
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag7, frag15, frag40, frag44, frag45, frag2, frag24, frag25, frag29, frag28, frag32, frag11, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag42, frag48, frag9, frag8, frag20, frag38, frag3, frag17, frag33, frag49, frag53, frag35, frag52, frag30, frag19, frag23, frag36, frag12, frag13, frag31
permutation15
541.4243473751405
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag15, frag7, frag40, frag44, frag45, frag2, frag24, frag25, frag29, frag28, frag32, frag5, frag11, frag6, frag9, frag42, frag46, frag10, frag22, frag20, frag3, frag21, frag14, frag8, frag48, frag38, frag17, frag53, frag49, frag35, frag33, frag52, frag30, frag19, frag23, frag36, frag12, frag13, frag31
permutation16
542.7406768568655
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag7, frag15, frag40, frag44, frag45, frag2, frag24, frag25, frag29, frag28, frag32, frag11, frag5, frag22, frag8, frag14, frag46, frag6, frag10, frag48, frag9, frag21, frag42, frag20, frag38, frag3, frag17, frag53, frag49, frag35, frag33, frag52, frag30, frag19, frag23, frag36, frag12, frag13, frag31
permutation17
543.4265979319935
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag7, frag15, frag40, frag44, frag45, frag2, frag24, frag25, frag29, frag28, frag32, frag11, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag20, frag38, frag3, frag17, frag53, frag49, frag35, frag33, frag52, frag30, frag19, frag23, frag36, frag12, frag13, frag31
permutation18
543.4265979319936
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag7, frag15, frag40, frag44, frag45, frag2, frag24, frag25, frag29, frag28, frag32, frag11, frag5, frag22, frag6, frag14, frag46, frag42, frag10, frag48, frag9, frag21, frag8, frag20, frag38, frag3, frag17, frag53, frag49, frag35, frag33, frag52, frag30, frag19, frag23, frag36, frag12, frag13, frag31
permutation19
543.4265979319936
random
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag7, frag15, frag40, frag44, frag45, frag2, frag24, frag25, frag29, frag28, frag32, frag11, frag5, frag22, frag42, frag14, frag46, frag6, frag10, frag48, frag9, frag21, frag8, frag20, frag38, frag3, frag17, frag53, frag49, frag35, frag33, frag52, frag30, frag19, frag23, frag36, frag12, frag13, frag31
permutation20
543.5491626073821
random
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag7, frag15, frag40, frag44, frag45, frag2, frag24, frag25, frag29, frag28, frag11, frag32, frag5, frag22, frag42, frag14, frag46, frag6, frag10, frag48, frag9, frag21, frag8, frag20, frag38, frag3, frag17, frag53, frag49, frag35, frag33, frag52, frag30, frag19, frag23, frag36, frag12, frag13, frag31
