Permutation
Fitness Score
Type
FASTA ids
permutation1
5.098592923253493
random
frag30, frag17, frag47, frag12, frag10, frag14, frag44, frag37, frag51, frag48, frag26, frag2, frag34, frag27, frag7, frag28, frag49, frag50, frag41, frag40, frag43, frag52, frag39, frag24, frag53, frag35, frag18, frag4, frag1, frag23, frag31, frag6, frag38, frag21, frag9, frag46, frag11, frag13, frag19, frag42, frag45, frag33, frag3, frag15, frag5, frag25, frag36, frag32, frag29, frag20, frag8, frag16, frag22
permutation2
6.079226842379087
swap_mutant
frag21, frag45, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag42, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag27, frag9, frag35, frag24, frag25, frag38, frag29, frag41, frag2, frag5, frag11, frag19, frag15, frag1, frag14, frag10, frag12, frag26, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag43, frag16, frag49, frag22
permutation3
6.299215102654121
chunk_mutant
frag21, frag45, frag44, frag53, frag18, frag31, frag30, frag33, frag8, frag42, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag7, frag40, frag36, frag27, frag9, frag11, frag49, frag24, frag29, frag5, frag35, frag1, frag41, frag26, frag15, frag10, frag25, frag14, frag2, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag43, frag16, frag19, frag22
permutation4
7.69480981198868
chunk_mutant
frag21, frag45, frag44, frag53, frag18, frag7, frag39, frag33, frag8, frag42, frag4, frag3, frag30, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag27, frag9, frag35, frag29, frag2, frag6, frag20, frag26, frag25, frag24, frag19, frag49, frag41, frag10, frag22, frag38, frag50, frag51, frag11, frag15, frag14, frag5, frag16, frag43, frag12, frag47, frag13, frag1, frag28
permutation5
8.656676805538618
chunk_mutant
frag45, frag21, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag42, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag27, frag9, frag35, frag25, frag10, frag11, frag49, frag29, frag2, frag41, frag26, frag14, frag24, frag1, frag5, frag15, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag43, frag16, frag19, frag22
permutation6
9.536531449455552
swap_mutant
frag21, frag45, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag42, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag27, frag9, frag35, frag24, frag1, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag15, frag25, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag43, frag16, frag49, frag22
permutation7
11.784206781552907
chunk_mutant
frag18, frag46, frag45, frag27, frag36, frag48, frag32, frag40, frag37, frag34, frag17, frag9, frag3, frag31, frag30, frag53, frag52, frag7, frag39, frag33, frag21, frag8, frag44, frag23, frag4, frag42, frag35, frag24, frag25, frag26, frag29, frag41, frag20, frag5, frag11, frag49, frag15, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag2, frag28, frag43, frag16, frag19, frag22
permutation8
13.617167370469586
chunk_mutant
frag18, frag9, frag33, frag27, frag42, frag39, frag7, frag46, frag44, frag22, frag8, frag21, frag2, frag40, frag3, frag45, frag23, frag30, frag48, frag36, frag35, frag31, frag32, frag17, frag52, frag53, frag34, frag24, frag25, frag26, frag29, frag41, frag4, frag5, frag11, frag49, frag15, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag43, frag16, frag19, frag37
permutation9
18.22199438465812
swap_mutant
frag21, frag45, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag42, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag27, frag9, frag35, frag19, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag24, frag15, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag43, frag16, frag49, frag22
permutation10
29.016708741450085
chunk_mutant
frag21, frag45, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag42, frag4, frag3, frag39, frag27, frag9, frag46, frag35, frag40, frag48, frag17, frag23, frag37, frag36, frag32, frag31, frag34, frag52, frag24, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag49, frag15, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag43, frag16, frag19, frag22
permutation11
29.933446300776556
chunk_mutant
frag21, frag45, frag44, frag53, frag18, frag31, frag30, frag33, frag8, frag42, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag7, frag40, frag36, frag27, frag9, frag35, frag24, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag49, frag15, frag1, frag14, frag10, frag19, frag51, frag16, frag50, frag43, frag22, frag12, frag47, frag6, frag28, frag38, frag20, frag13
permutation12
37.87988605575146
chunk_mutant
frag21, frag45, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag42, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag27, frag9, frag35, frag24, frag25, frag26, frag29, frag41, frag20, frag5, frag11, frag49, frag15, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag28, frag6, frag2, frag43, frag16, frag19, frag22
permutation13
40.5597087956656
chunk_mutant
frag21, frag45, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag42, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag27, frag9, frag35, frag24, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag49, frag15, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag16, frag43, frag19, frag22
permutation14
44.89577143016785
saved
frag21, frag45, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag42, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag27, frag9, frag35, frag24, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag49, frag15, frag13, frag14, frag10, frag12, frag38, frag47, frag1, frag51, frag50, frag6, frag20, frag28, frag43, frag16, frag19, frag22
permutation15
63.85563942953852
swap_mutant
frag21, frag45, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag42, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag11, frag32, frag23, frag31, frag40, frag36, frag27, frag9, frag35, frag24, frag25, frag26, frag29, frag41, frag2, frag5, frag48, frag19, frag15, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag43, frag16, frag49, frag22
permutation16
64.01910425361551
saved
frag21, frag45, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag42, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag27, frag9, frag35, frag24, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag15, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag43, frag16, frag49, frag22
permutation17
64.34241873348003
swap_mutant
frag21, frag45, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag42, frag4, frag31, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag3, frag40, frag36, frag27, frag9, frag35, frag24, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag15, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag43, frag16, frag49, frag22
permutation18
64.6415683910623
swap_mutant
frag21, frag45, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag11, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag27, frag9, frag35, frag24, frag25, frag26, frag29, frag41, frag2, frag5, frag42, frag19, frag15, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag43, frag16, frag49, frag22
permutation19
66.53442955435528
chunk_mutant
frag21, frag45, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag42, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag27, frag9, frag35, frag24, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag15, frag1, frag14, frag10, frag12, frag13, frag47, frag38, frag51, frag50, frag6, frag20, frag28, frag43, frag16, frag49, frag22
permutation20
68.15050782065641
swap_mutant
frag21, frag45, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag42, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag27, frag9, frag35, frag24, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag15, frag16, frag49, frag22
