Permutation
Fitness Score
Type
FASTA ids
permutation1
0.03735857920779839
random
frag25, frag33, frag17, frag12, frag31, frag3, frag36, frag50, frag14, frag18, frag39, frag22, frag26, frag49, frag35, frag43, frag15, frag29, frag24, frag40, frag21, frag47, frag27, frag44, frag5, frag48, frag34, frag23, frag7, frag37, frag4, frag16, frag32, frag46, frag6, frag19, frag41, frag9, frag2, frag38, frag20, frag53, frag28, frag52, frag10, frag11, frag45, frag51, frag42, frag13, frag1, frag30, frag8
permutation2
0.251820477042216
chunk_mutant
frag5, frag16, frag29, frag28, frag53, frag12, frag40, frag21, frag45, frag23, frag27, frag18, frag46, frag15, frag51, frag30, frag7, frag19, frag4, frag10, frag13, frag33, frag11, frag20, frag14, frag49, frag3, frag26, frag50, frag39, frag47, frag42, frag1, frag24, frag35, frag34, frag52, frag25, frag48, frag36, frag44, frag38, frag31, frag32, frag22, frag43, frag41, frag17, frag2, frag9, frag37, frag6, frag8
permutation3
0.2785241566187526
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag6, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag43, frag41, frag2, frag17, frag9, frag37, frag27, frag8
permutation4
0.323802643780524
chunk_mutant
frag15, frag10, frag11, frag14, frag37, frag19, frag20, frag5, frag28, frag53, frag7, frag13, frag21, frag23, frag51, frag3, frag27, frag33, frag49, frag46, frag40, frag45, frag4, frag12, frag29, frag30, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag1, frag44, frag38, frag31, frag32, frag22, frag43, frag41, frag17, frag2, frag9, frag18, frag6, frag8
permutation5
0.36697646811454854
chunk_mutant
frag10, frag45, frag20, frag16, frag3, frag15, frag5, frag51, frag7, frag4, frag13, frag27, frag18, frag14, frag19, frag40, frag33, frag11, frag28, frag49, frag53, frag23, frag12, frag30, frag46, frag21, frag29, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag43, frag41, frag2, frag17, frag9, frag37, frag6, frag8
permutation6
0.39665123077127196
chunk_mutant
frag33, frag40, frag14, frag10, frag23, frag21, frag7, frag30, frag16, frag18, frag49, frag27, frag12, frag4, frag19, frag45, frag46, frag11, frag5, frag28, frag3, frag13, frag51, frag15, frag29, frag53, frag20, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag9, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag43, frag41, frag2, frag17, frag26, frag37, frag6, frag8
permutation7
0.46947651758257036
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag52, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag45, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag43, frag41, frag2, frag17, frag9, frag37, frag6, frag8
permutation8
0.5342081600876
chunk_mutant
frag49, frag51, frag53, frag28, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag37, frag18, frag14, frag19, frag13, frag33, frag15, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag43, frag41, frag2, frag17, frag9, frag10, frag6, frag8
permutation9
0.5459111589379445
chunk_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag37, frag18, frag14, frag19, frag13, frag33, frag15, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag47, frag26, frag25, frag39, frag36, frag24, frag44, frag35, frag42, frag52, frag34, frag48, frag16, frag1, frag50, frag38, frag31, frag32, frag22, frag43, frag41, frag2, frag17, frag9, frag10, frag6, frag8
permutation10
0.5606932357016006
chunk_mutant
frag51, frag11, frag10, frag28, frag18, frag46, frag5, frag4, frag53, frag14, frag45, frag29, frag7, frag49, frag20, frag13, frag33, frag15, frag21, frag30, frag40, frag3, frag12, frag19, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag43, frag41, frag2, frag17, frag9, frag37, frag6, frag8
permutation11
0.5664735332075431
swap_mutant
frag51, frag28, frag49, frag53, frag14, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag11, frag19, frag13, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag43, frag41, frag2, frag17, frag9, frag37, frag6, frag8
permutation12
0.5677221069453768
chunk_mutant
frag18, frag16, frag29, frag30, frag28, frag11, frag45, frag51, frag12, frag14, frag46, frag10, frag3, frag23, frag40, frag13, frag20, frag15, frag4, frag19, frag49, frag5, frag21, frag7, frag53, frag27, frag33, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag43, frag41, frag2, frag17, frag9, frag37, frag6, frag8
permutation13
0.5680543638212104
chunk_mutant
frag12, frag16, frag28, frag9, frag53, frag3, frag7, frag51, frag30, frag18, frag21, frag11, frag4, frag10, frag5, frag33, frag49, frag20, frag23, frag29, frag13, frag19, frag40, frag46, frag15, frag27, frag45, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag50, frag1, frag44, frag38, frag31, frag22, frag32, frag43, frag41, frag17, frag2, frag14, frag37, frag6, frag8
permutation14
0.5729246241993623
swap_mutant
frag51, frag10, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag28, frag18, frag14, frag19, frag13, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag43, frag41, frag2, frag17, frag9, frag37, frag6, frag8
permutation15
0.5875623319487395
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag22, frag44, frag1, frag50, frag38, frag31, frag32, frag36, frag43, frag41, frag2, frag17, frag9, frag37, frag6, frag8
permutation16
0.59097666618184
chunk_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag33, frag15, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag9, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag43, frag22, frag41, frag2, frag17, frag26, frag37, frag6, frag8
permutation17
0.5993427054987147
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag13, frag46, frag10, frag18, frag14, frag19, frag5, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag43, frag41, frag2, frag17, frag9, frag37, frag6, frag8
permutation18
0.602918623899163
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag43, frag6, frag2, frag17, frag9, frag37, frag41, frag8
permutation19
0.6055460263454961
saved
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag43, frag41, frag2, frag17, frag9, frag37, frag6, frag8
permutation20
0.6069036917323745
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag9, frag41, frag2, frag17, frag43, frag37, frag6, frag8
