Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0009468598260788523
random
frag19, frag47, frag32, frag35, frag38, frag2, frag30, frag13, frag36, frag4, frag18, frag23, frag5, frag41, frag34, frag48, frag16, frag33, frag8, frag53, frag39, frag43, frag15, frag12, frag31, frag44, frag27, frag9, frag21, frag52, frag20, frag29, frag37, frag51, frag17, frag28, frag40, frag22, frag6, frag3, frag45, frag7, frag42, frag50, frag25, frag46, frag11, frag14, frag26, frag1, frag10, frag24, frag49
permutation2
0.001353366658893613
chunk_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag1, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag48, frag28, frag5, frag29, frag6, frag22, frag27, frag53, frag46, frag21, frag26, frag25, frag37, frag44, frag7, frag20, frag23, frag36, frag31, frag19, frag3, frag41, frag18, frag38, frag10, frag16, frag35
permutation3
0.0014243010324662376
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag28, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag45, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation4
0.0025370449808208035
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag5, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag26, frag18, frag10
permutation5
0.0025574726013381675
chunk_mutant
frag34, frag14, frag35, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag25, frag53, frag46, frag26, frag7, frag23, frag48, frag28, frag29, frag27, frag51, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag5, frag38, frag10, frag18
permutation6
0.0025575909319838948
chunk_mutant
frag47, frag2, frag35, frag52, frag42, frag14, frag4, frag17, frag39, frag50, frag15, frag34, frag33, frag12, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag25, frag53, frag46, frag26, frag7, frag23, frag48, frag28, frag29, frag27, frag51, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation7
0.002632771715896442
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag25, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag50, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation8
0.002675090872955256
chunk_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag48, frag29, frag23, frag28, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag10, frag18
permutation9
0.002675090872955256
chunk_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag48, frag29, frag23, frag28, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag1, frag36, frag37, frag3, frag38, frag5, frag18, frag10
permutation10
0.002787699403403091
chunk_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag15, frag12, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag3, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag24, frag38, frag5, frag18, frag10
permutation11
0.002832270084417655
swap_mutant
frag34, frag14, frag51, frag32, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag47, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation12
0.0028323719477592116
chunk_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag30, frag17, frag33, frag39, frag12, frag15, frag41, frag43, frag40, frag11, frag4, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation13
0.0028324760395872974
chunk_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag12, frag33, frag4, frag17, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation14
0.002832543855674388
chunk_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag30, frag17, frag33, frag12, frag15, frag4, frag9, frag32, frag24, frag41, frag45, frag40, frag8, frag13, frag11, frag6, frag49, frag43, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation15
0.0028329557240556543
chunk_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag45, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag8, frag24, frag15, frag32, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation16
0.0028329557240556586
saved
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag1, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag41, frag37, frag3, frag38, frag5, frag18, frag10
permutation17
0.0028329557240556586
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag32, frag9, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation18
0.0028329557240556586
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag9, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag12, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation19
0.0028329557240556586
saved
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation20
0.0028329696042921414
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag39, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
