Permutation
Fitness Score
Type
FASTA ids
permutation1
0.000702655948196733
random
frag29, frag5, frag12, frag41, frag7, frag36, frag37, frag42, frag32, frag23, frag9, frag28, frag35, frag1, frag24, frag14, frag15, frag52, frag11, frag48, frag17, frag25, frag2, frag43, frag44, frag40, frag31, frag50, frag21, frag53, frag13, frag26, frag6, frag38, frag8, frag16, frag51, frag33, frag19, frag49, frag3, frag45, frag4, frag22, frag30, frag27, frag46, frag18, frag39, frag20, frag34, frag10, frag47
permutation2
0.0008746765214070461
chunk_mutant
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag6, frag2, frag17, frag42, frag39, frag3, frag10, frag8, frag21, frag11, frag28, frag52, frag13, frag7, frag31, frag5, frag30, frag19, frag15, frag48, frag53, frag41, frag40, frag4, frag32, frag26, frag24
permutation3
0.0009884885035774452
chunk_mutant
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag50, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag38, frag1, frag16, frag23, frag27, frag25, frag29, frag11, frag4, frag24, frag7, frag28, frag21, frag32, frag48, frag3, frag10, frag39, frag40, frag26, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
permutation4
0.0011675405234436815
chunk_mutant
frag45, frag12, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag44, frag46, frag18, frag38, frag43, frag51, frag47, frag50, frag22, frag29, frag16, frag33, frag23, frag25, frag37, frag28, frag1, frag27, frag26, frag21, frag32, frag24, frag3, frag11, frag8, frag7, frag4, frag39, frag40, frag48, frag6, frag53, frag17, frag30, frag19, frag41, frag15, frag2, frag5, frag10, frag31, frag42, frag13, frag52
permutation5
0.0016308218595744812
chunk_mutant
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag21, frag26, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag19, frag2, frag52, frag13, frag41, frag6, frag5, frag30, frag8, frag42, frag53, frag15, frag17
permutation6
0.0016762251076596509
swap_mutant
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag32, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag34, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
permutation7
0.001689177374775912
swap_mutant
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag13, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag44, frag52
permutation8
0.0016945135340265549
swap_mutant
frag46, frag45, frag20, frag41, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag36, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
permutation9
0.0017097880849347576
chunk_mutant
frag45, frag12, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag44, frag46, frag18, frag38, frag37, frag22, frag43, frag50, frag51, frag33, frag47, frag1, frag16, frag23, frag27, frag29, frag25, frag28, frag26, frag21, frag32, frag24, frag3, frag11, frag8, frag7, frag4, frag39, frag40, frag48, frag6, frag53, frag17, frag30, frag19, frag41, frag15, frag2, frag5, frag10, frag31, frag42, frag13, frag52
permutation10
0.001718199274496958
chunk_mutant
frag46, frag45, frag20, frag36, frag16, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag14, frag23, frag1, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
permutation11
0.0017200574194983075
chunk_mutant
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag52, frag6, frag8, frag30, frag53, frag31, frag5, frag15, frag41, frag17, frag19, frag2, frag42, frag13
permutation12
0.001721830607746673
chunk_mutant
frag46, frag45, frag20, frag36, frag49, frag9, frag14, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag2, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag33, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag52, frag5, frag13
permutation13
0.0017245374487385953
chunk_mutant
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag19, frag2, frag52, frag13, frag41, frag5, frag6, frag30, frag8, frag42, frag53, frag15, frag17
permutation14
0.0017537975658818551
swap_mutant
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag48, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag16, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
permutation15
0.0017602465309756446
saved
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag30, frag19, frag8, frag42, frag15, frag5, frag13, frag52
permutation16
0.001767184057271397
swap_mutant
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag40, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag18, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
permutation17
0.0017678115811278286
chunk_mutant
frag46, frag45, frag20, frag36, frag16, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag14, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag5, frag13, frag15, frag52
permutation18
0.0017783064474119785
swap_mutant
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag1, frag22, frag43, frag47, frag51, frag33, frag50, frag37, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
permutation19
0.0017793481411357494
swap_mutant
frag47, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag46, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
permutation20
0.0017963862860508645
saved
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
