Permutation
Fitness Score
Type
FASTA ids
permutation1
0.008400715924863742
chunk_mutant
frag18, frag28, frag39, frag26, frag38, frag9, frag53, frag24, frag42, frag27, frag17, frag36, frag50, frag10, frag25, frag15, frag48, frag52, frag35, frag5, frag3, frag29, frag1, frag45, frag33, frag40, frag20, frag34, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation2
0.021662081062463985
chunk_mutant
frag29, frag39, frag42, frag38, frag40, frag1, frag15, frag28, frag33, frag9, frag3, frag19, frag34, frag36, frag45, frag20, frag53, frag25, frag50, frag17, frag5, frag18, frag52, frag35, frag27, frag48, frag10, frag41, frag6, frag2, frag11, frag44, frag31, frag7, frag47, frag13, frag16, frag4, frag26, frag30, frag37, frag14, frag12, frag32, frag8, frag43, frag24, frag23, frag21, frag46, frag49, frag22, frag51
permutation3
0.054079208881610594
chunk_mutant
frag28, frag15, frag39, frag29, frag45, frag40, frag34, frag24, frag33, frag1, frag26, frag25, frag5, frag53, frag48, frag17, frag38, frag35, frag20, frag50, frag52, frag36, frag9, frag3, frag18, frag27, frag10, frag42, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation4
0.06647908546150719
chunk_mutant
frag23, frag18, frag4, frag41, frag10, frag43, frag7, frag51, frag6, frag35, frag45, frag39, frag17, frag12, frag25, frag27, frag9, frag52, frag20, frag24, frag29, frag21, frag2, frag31, frag37, frag30, frag16, frag47, frag40, frag38, frag42, frag53, frag22, frag49, frag48, frag46, frag8, frag34, frag11, frag32, frag44, frag15, frag26, frag1, frag5, frag36, frag19, frag33, frag14, frag28, frag50, frag13, frag3
permutation5
0.0774785311984456
chunk_mutant
frag5, frag17, frag25, frag52, frag34, frag10, frag38, frag50, frag20, frag36, frag24, frag3, frag18, frag28, frag35, frag33, frag1, frag27, frag29, frag53, frag9, frag15, frag42, frag45, frag48, frag40, frag39, frag26, frag11, frag31, frag41, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation6
0.09047064348575633
chunk_mutant
frag47, frag48, frag8, frag20, frag12, frag33, frag53, frag4, frag27, frag34, frag39, frag21, frag38, frag29, frag11, frag2, frag22, frag46, frag41, frag3, frag19, frag13, frag24, frag52, frag44, frag23, frag45, frag25, frag28, frag51, frag40, frag7, frag6, frag30, frag5, frag35, frag32, frag16, frag26, frag14, frag9, frag50, frag36, frag15, frag1, frag18, frag17, frag37, frag43, frag10, frag31, frag49, frag42
permutation7
0.10417159472866132
chunk_mutant
frag18, frag28, frag33, frag9, frag35, frag17, frag15, frag25, frag3, frag52, frag20, frag48, frag39, frag34, frag50, frag45, frag10, frag5, frag38, frag24, frag27, frag29, frag40, frag53, frag1, frag36, frag42, frag26, frag31, frag21, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag41, frag46, frag49, frag22, frag51
permutation8
0.12218799197286677
chunk_mutant
frag53, frag39, frag35, frag42, frag15, frag52, frag28, frag48, frag33, frag40, frag24, frag29, frag17, frag27, frag3, frag25, frag45, frag20, frag38, frag5, frag50, frag34, frag18, frag1, frag36, frag9, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag8, frag12, frag32, frag19, frag43, frag23, frag21, frag46, frag49, frag22, frag51
permutation9
0.1285141476216926
random
frag52, frag29, frag45, frag23, frag1, frag11, frag5, frag51, frag3, frag35, frag36, frag26, frag12, frag28, frag19, frag44, frag40, frag50, frag15, frag18, frag41, frag13, frag53, frag16, frag33, frag47, frag4, frag14, frag9, frag38, frag34, frag43, frag46, frag17, frag32, frag22, frag49, frag25, frag8, frag2, frag48, frag37, frag27, frag30, frag10, frag20, frag6, frag42, frag24, frag39, frag7, frag21, frag31
permutation10
0.13017069573878487
chunk_mutant
frag50, frag18, frag27, frag34, frag9, frag1, frag33, frag29, frag24, frag3, frag39, frag38, frag53, frag40, frag20, frag42, frag28, frag17, frag15, frag45, frag52, frag25, frag35, frag5, frag48, frag36, frag11, frag26, frag31, frag41, frag10, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag12, frag14, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation11
0.13942337475068972
chunk_mutant
frag50, frag27, frag18, frag34, frag9, frag1, frag33, frag29, frag24, frag3, frag39, frag38, frag53, frag40, frag20, frag42, frag28, frag17, frag15, frag45, frag25, frag52, frag5, frag35, frag48, frag36, frag11, frag26, frag31, frag41, frag10, frag6, frag30, frag13, frag7, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation12
0.20092609065717942
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag27, frag4, frag42, frag10, frag45, frag1, frag20, frag39, frag48, frag15, frag28, frag36, frag35, frag50, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag29, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation13
0.3252259403518593
chunk_mutant
frag15, frag27, frag24, frag1, frag20, frag34, frag18, frag33, frag9, frag5, frag50, frag3, frag35, frag28, frag39, frag38, frag40, frag45, frag32, frag25, frag36, frag42, frag17, frag29, frag48, frag53, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag52, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation14
0.38911369046453415
chunk_mutant
frag5, frag40, frag53, frag24, frag27, frag9, frag29, frag35, frag28, frag20, frag42, frag17, frag38, frag45, frag3, frag34, frag33, frag15, frag52, frag36, frag18, frag1, frag39, frag25, frag48, frag50, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation15
0.4854580345426162
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag50, frag39, frag20, frag26, frag45, frag15, frag1, frag36, frag42, frag48, frag28, frag35, frag27, frag29, frag10, frag31, frag41, frag11, frag6, frag23, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag30, frag21, frag46, frag49, frag22, frag51
permutation16
0.5024119652929732
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag13, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag52, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation17
0.5139280289210846
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag4, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag28, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation18
0.516271123391709
swap_mutant
frag14, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag38, frag22, frag51
permutation19
0.5426426093900422
swap_mutant
frag38, frag43, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag3, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation20
0.5669499719107166
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag28, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag24, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation21
0.5802801929459328
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag37, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag27, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation22
0.5865134082057393
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag33, frag17, frag53, frag15, frag36, frag1, frag42, frag48, frag45, frag28, frag10, frag39, frag50, frag20, frag35, frag29, frag27, frag26, frag31, frag21, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag41, frag46, frag49, frag22, frag51
permutation23
0.6105508949758434
chunk_mutant
frag36, frag24, frag52, frag18, frag25, frag10, frag50, frag20, frag34, frag17, frag5, frag3, frag35, frag38, frag33, frag29, frag9, frag40, frag15, frag1, frag45, frag48, frag27, frag53, frag42, frag28, frag39, frag26, frag11, frag31, frag41, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation24
0.6264180166858607
chunk_mutant
frag3, frag34, frag25, frag38, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag15, frag42, frag28, frag29, frag10, frag26, frag7, frag16, frag30, frag44, frag31, frag4, frag13, frag21, frag2, frag6, frag11, frag47, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag41, frag46, frag49, frag22, frag51
permutation25
0.6561078782819217
chunk_mutant
frag38, frag3, frag25, frag22, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag1, frag53, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag34, frag51
permutation26
0.7277881040389176
chunk_mutant
frag53, frag25, frag33, frag40, frag52, frag14, frag38, frag24, frag9, frag5, frag17, frag18, frag34, frag3, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag1, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation27
0.7286837561044083
chunk_mutant
frag38, frag3, frag25, frag34, frag9, frag40, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag45, frag27, frag15, frag42, frag28, frag29, frag10, frag26, frag31, frag21, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag41, frag46, frag49, frag22, frag51
permutation28
0.7518754904262698
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag7, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag15, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag49, frag46, frag22, frag51
permutation29
0.7552407707599174
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag7, frag41, frag11, frag6, frag30, frag31, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation30
0.7737312548101206
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag47, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag5, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation31
0.7875702651242144
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag24, frag18, frag17, frag33, frag53, frag1, frag50, frag30, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag36, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation32
0.7878531186337286
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag13, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag50, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation33
0.7952795500357083
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag43, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag9, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation34
0.8061119552041194
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag22, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag15, frag51
permutation35
0.8224566190282429
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag22, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag41, frag51
permutation36
0.8330779540228953
extra_swap
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag46, frag26, frag31, frag41, frag11, frag6, frag30, frag47, frag13, frag7, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag10, frag49, frag22, frag51
permutation37
0.8454725370924493
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag7, frag30, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation38
0.8461245506086151
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag10, frag27, frag45, frag42, frag15, frag28, frag29, frag20, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation39
0.848587690130986
swap_mutant
frag38, frag18, frag25, frag34, frag40, frag9, frag52, frag5, frag3, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation40
0.851753582522697
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag37, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag20, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation41
0.853215775574289
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag44, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag52, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation42
0.8637813770196017
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag49, frag47, frag2, frag44, frag16, frag4, frag37, frag13, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation43
0.8645429689929185
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag22, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag47, frag51
permutation44
0.8657724515594106
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag21, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag4, frag46, frag14, frag22, frag51
permutation45
0.8716427668922285
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag35, frag20, frag48, frag39, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation46
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation47
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag47, frag13, frag7, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation48
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation49
0.874995084350239
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag42, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag50, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation50
0.874995084350239
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
