Permutation
Fitness Score
Type
FASTA ids
permutation1
1835
saved
frag27, frag24, frag8, frag22, frag12, frag21, frag49, frag43, frag33, frag28, frag39, frag7, frag52, frag30, frag48, frag53, frag15, frag44, frag45, frag3, frag19, frag31, frag16, frag20, frag17, frag38, frag13, frag34, frag29, frag41, frag14, frag5, frag23, frag9, frag32, frag10, frag50, frag1, frag35, frag42, frag47, frag11, frag6, frag25, frag46, frag2, frag51, frag26, frag18, frag36, frag4, frag37, frag40
permutation2
1213
chunk_mutant
frag52, frag39, frag10, frag6, frag43, frag15, frag45, frag50, frag11, frag38, frag51, frag17, frag20, frag12, frag16, frag27, frag7, frag1, frag44, frag28, frag41, frag21, frag4, frag19, frag32, frag36, frag40, frag23, frag25, frag34, frag26, frag46, frag18, frag30, frag24, frag31, frag49, frag42, frag29, frag47, frag8, frag37, frag2, frag13, frag35, frag53, frag22, frag33, frag5, frag14, frag48, frag3, frag9
permutation3
1159
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag46, frag4, frag41, frag15, frag3, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag23, frag18, frag14, frag39, frag50, frag35, frag53, frag17, frag21, frag16, frag51, frag49, frag38, frag11, frag8, frag30, frag36, frag43, frag22, frag31, frag52, frag12, frag10, frag37, frag47, frag7, frag9
permutation4
1147
swap_mutant
frag5, frag26, frag46, frag2, frag28, frag6, frag48, frag42, frag15, frag1, frag13, frag20, frag45, frag3, frag40, frag25, frag10, frag24, frag34, frag41, frag19, frag27, frag32, frag44, frag4, frag29, frag33, frag30, frag23, frag37, frag31, frag21, frag11, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation5
1098
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag11, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag10, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag1, frag16, frag49, frag23, frag7, frag37, frag38, frag31, frag17, frag35, frag21, frag43, frag18, frag36, frag53, frag47, frag8, frag51, frag30, frag50, frag52, frag13, frag12, frag14, frag22, frag39, frag9
permutation6
944
saved
frag42, frag5, frag20, frag6, frag2, frag13, frag30, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag48, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation7
792
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag11, frag8, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag13, frag12, frag23, frag37, frag9, frag50, frag18, frag51, frag21, frag31, frag36, frag53, frag49, frag35, frag38, frag16, frag48, frag7, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation8
735
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag9, frag21, frag18, frag30, frag23, frag53, frag37, frag50, frag51, frag31, frag10, frag11, frag12, frag36, frag49, frag35, frag38, frag14, frag8, frag7, frag52, frag22, frag47, frag16, frag39, frag17, frag43
permutation9
694
saved
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag50, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag25, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation10
662
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag40, frag32, frag19, frag24, frag25, frag45, frag26, frag27, frag33, frag1, frag28, frag34, frag29, frag10, frag30, frag23, frag31, frag11, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag14, frag8, frag7, frag52, frag22, frag47, frag16, frag39, frag17, frag43
permutation11
628
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag1, frag33, frag24, frag28, frag45, frag19, frag27, frag26, frag40, frag32, frag29, frag34, frag25, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation12
605
swap_mutant
frag15, frag11, frag46, frag42, frag2, frag20, frag41, frag3, frag48, frag6, frag44, frag34, frag5, frag4, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag13, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation13
605
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag11, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag13, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag52, frag49, frag17, frag35, frag16, frag22, frag38, frag8, frag14, frag7, frag39, frag47, frag43, frag36
permutation14
605
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag11, frag48, frag3, frag4, frag41, frag15, frag46, frag9, frag1, frag34, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag13, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag44, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation15
604
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag11, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag10, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag1, frag30, frag23, frag31, frag13, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation16
579
chunk_mutant
frag42, frag22, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag5, frag47, frag39, frag17, frag43, frag14
permutation17
579
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag35, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag37, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation18
579
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag47, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag36, frag39, frag17, frag43, frag14
permutation19
579
random
frag2, frag5, frag42, frag4, frag41, frag48, frag13, frag6, frag20, frag15, frag3, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation20
579
random
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
