Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0008133392784726921
random
frag39, frag53, frag32, frag49, frag33, frag42, frag2, frag51, frag19, frag13, frag47, frag3, frag41, frag7, frag27, frag35, frag29, frag24, frag1, frag40, frag6, frag52, frag8, frag28, frag22, frag48, frag44, frag31, frag14, frag15, frag18, frag37, frag4, frag34, frag50, frag21, frag26, frag25, frag46, frag17, frag9, frag20, frag23, frag5, frag30, frag12, frag45, frag10, frag43, frag38, frag16, frag36, frag11
permutation2
0.0013767723667194671
chunk_mutant
frag50, frag11, frag40, frag42, frag32, frag9, frag47, frag17, frag12, frag14, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag1, frag43, frag21, frag53, frag27, frag44, frag28, frag23, frag48, frag6, frag46, frag29, frag26, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
permutation3
0.003452255419193269
swap_mutant
frag50, frag11, frag23, frag42, frag32, frag9, frag47, frag17, frag12, frag14, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag44, frag15, frag19, frag45, frag2, frag24, frag13, frag40, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
permutation4
0.0036580608026233552
swap_mutant
frag50, frag11, frag40, frag33, frag32, frag9, frag47, frag17, frag12, frag14, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag44, frag15, frag19, frag45, frag2, frag24, frag13, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag42, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
permutation5
0.003971373338893996
chunk_mutant
frag50, frag11, frag40, frag42, frag32, frag9, frag47, frag17, frag12, frag14, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag30, frag53, frag1, frag21, frag6, frag7, frag18, frag10, frag5, frag43, frag16, frag33, frag51, frag22, frag36, frag38, frag3, frag52
permutation6
0.003971383992755509
swap_mutant
frag50, frag11, frag40, frag42, frag32, frag9, frag47, frag17, frag12, frag14, frag38, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag44, frag15, frag19, frag45, frag2, frag24, frag13, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag41, frag30, frag16, frag36, frag18, frag10
permutation7
0.0039719067969649765
chunk_mutant
frag25, frag50, frag32, frag49, frag15, frag2, frag8, frag45, frag11, frag12, frag44, frag40, frag35, frag39, frag42, frag31, frag4, frag37, frag17, frag20, frag41, frag19, frag9, frag47, frag14, frag34, frag24, frag13, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
permutation8
0.003972296067100377
chunk_mutant
frag14, frag37, frag42, frag12, frag41, frag13, frag17, frag11, frag39, frag20, frag32, frag2, frag9, frag19, frag34, frag49, frag47, frag45, frag8, frag15, frag25, frag40, frag31, frag4, frag35, frag50, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag6, frag1, frag21, frag53, frag7, frag51, frag5, frag22, frag33, frag52, frag3, frag38, frag30, frag16, frag36, frag18, frag10
permutation9
0.003972377936259063
chunk_mutant
frag50, frag11, frag40, frag42, frag32, frag9, frag47, frag17, frag12, frag14, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag30, frag53, frag1, frag21, frag6, frag3, frag52, frag36, frag10, frag7, frag33, frag5, frag18, frag22, frag43, frag51, frag16, frag38
permutation10
0.003972628274033902
chunk_mutant
frag50, frag11, frag40, frag42, frag32, frag9, frag47, frag17, frag14, frag12, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag30, frag7, frag3, frag33, frag5, frag22, frag10, frag38, frag16, frag52, frag51, frag36, frag18
permutation11
0.0039732956782018184
swap_mutant
frag50, frag11, frag40, frag42, frag32, frag9, frag47, frag17, frag12, frag14, frag7, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag44, frag15, frag19, frag45, frag2, frag24, frag13, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag41, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
permutation12
0.003973441717565837
chunk_mutant
frag50, frag11, frag40, frag42, frag32, frag47, frag9, frag17, frag12, frag14, frag41, frag20, frag25, frag31, frag35, frag37, frag8, frag34, frag13, frag49, frag2, frag15, frag4, frag19, frag39, frag45, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag36, frag16, frag18, frag10
permutation13
0.003973441717565837
chunk_mutant
frag50, frag11, frag42, frag40, frag32, frag9, frag47, frag17, frag14, frag12, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag16, frag36, frag10, frag18
permutation14
0.003973542319948144
chunk_mutant
frag50, frag11, frag40, frag42, frag32, frag9, frag47, frag17, frag12, frag14, frag41, frag18, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag1, frag53, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag16, frag36, frag20, frag10
permutation15
0.003973782201282643
swap_mutant
frag50, frag15, frag40, frag42, frag32, frag9, frag47, frag17, frag12, frag14, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag44, frag11, frag19, frag45, frag2, frag24, frag13, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
permutation16
0.003973872117642781
saved
frag50, frag11, frag40, frag42, frag32, frag9, frag47, frag17, frag12, frag14, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag30, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag43, frag16, frag36, frag18, frag10
permutation17
0.003974424722845525
chunk_mutant
frag50, frag11, frag40, frag42, frag32, frag9, frag47, frag17, frag12, frag14, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag44, frag15, frag19, frag45, frag2, frag24, frag13, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag36, frag16, frag18, frag10
permutation18
0.003974424722845525
swap_mutant
frag50, frag11, frag40, frag42, frag32, frag9, frag47, frag17, frag12, frag14, frag41, frag20, frag44, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag25, frag15, frag19, frag45, frag2, frag24, frag13, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
permutation19
0.003974424722845525
swap_mutant
frag50, frag11, frag40, frag42, frag32, frag9, frag47, frag17, frag12, frag19, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag44, frag15, frag14, frag45, frag2, frag24, frag13, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
permutation20
0.003974424722845525
saved
frag50, frag11, frag40, frag42, frag32, frag9, frag47, frag17, frag12, frag14, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag44, frag15, frag19, frag45, frag2, frag24, frag13, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
