Permutation
Fitness Score
Type
FASTA ids
permutation1
0.001154015316041642
saved
frag5, frag40, frag38, frag50, frag44, frag6, frag7, frag4, frag27, frag46, frag15, frag2, frag41, frag35, frag53, frag49, frag51, frag23, frag45, frag36, frag11, frag25, frag12, frag48, frag42, frag43, frag31, frag34, frag18, frag17, frag28, frag3, frag24, frag30, frag29, frag13, frag14, frag37, frag1, frag22, frag32, frag26, frag19, frag9, frag8, frag33, frag47, frag16, frag39, frag52, frag21, frag20, frag10
permutation2
0.00129591590746319
saved
frag41, frag35, frag11, frag12, frag37, frag4, frag42, frag46, frag27, frag51, frag48, frag16, frag8, frag7, frag6, frag47, frag10, frag24, frag32, frag17, frag1, frag38, frag44, frag33, frag29, frag49, frag5, frag25, frag18, frag43, frag19, frag28, frag30, frag50, frag9, frag26, frag36, frag40, frag22, frag13, frag45, frag31, frag34, frag53, frag14, frag15, frag52, frag2, frag23, frag3, frag39, frag20, frag21
permutation3
0.0022954035073639513
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag29, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag38, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation4
0.0035836548308063056
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag26, frag28, frag25, frag29, frag27, frag32, frag12, frag13, frag9, frag16, frag37, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag17, frag15, frag41, frag4, frag3, frag39, frag5, frag40, frag46, frag43, frag18, frag44, frag7, frag49
permutation5
0.004030588843908406
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag4, frag33, frag12, frag13, frag37, frag9, frag16, frag27, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation6
0.004040187745841819
chunk_mutant
frag10, frag21, frag14, frag53, frag30, frag50, frag19, frag20, frag11, frag6, frag23, frag31, frag38, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation7
0.004040749399754071
chunk_mutant
frag23, frag11, frag21, frag53, frag20, frag31, frag50, frag38, frag6, frag19, frag10, frag14, frag30, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag51, frag33, frag35, frag45, frag8, frag24, frag2, frag36, frag22, frag47, frag52, frag41, frag42, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation8
0.0040427263817743
swap_mutant
frag20, frag50, frag5, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag42, frag45, frag2, frag39, frag47, frag18, frag52, frag46, frag24, frag11, frag17, frag48, frag51, frag44, frag8, frag36, frag32, frag41, frag22, frag35, frag40, frag7, frag49, frag3, frag43, frag15
permutation9
0.00404322025058386
chunk_mutant
frag50, frag11, frag21, frag20, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag51, frag35, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation10
0.004043370823647533
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag40, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag34, frag49, frag17, frag7, frag3, frag43
permutation11
0.004043458096657256
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag49, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag13, frag17, frag7, frag3, frag43
permutation12
0.004043482797827457
chunk_mutant
frag20, frag50, frag11, frag21, frag19, frag14, frag38, frag10, frag6, frag53, frag23, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag16, frag9, frag48, frag34, frag1, frag51, frag33, frag35, frag45, frag8, frag24, frag2, frag36, frag22, frag47, frag52, frag41, frag42, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation13
0.004044237858828669
chunk_mutant
frag20, frag42, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag50, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation14
0.004044237858828669
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag43, frag46, frag4, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag15
permutation15
0.004044420413397441
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag52, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag37, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag7, frag49, frag3, frag17, frag43
permutation16
0.004044420413397441
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag52, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag37, frag45, frag24, frag47, frag35, frag51, frag15, frag41, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation17
0.004044420413397441
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag36, frag22, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation18
0.004044420413397441
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag52, frag9, frag16, frag22, frag4, frag1, frag34, frag36, frag32, frag42, frag8, frag2, frag37, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation19
0.004044420413397441
random
frag20, frag50, frag5, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag11, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation20
0.004044420413397441
random
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
