Permutation
Fitness Score
Type
FASTA ids
permutation1
3.313336231566411
random
frag5, frag2, frag33, frag40, frag48, frag11, frag49, frag24, frag6, frag36, frag13, frag22, frag16, frag4, frag28, frag34, frag27, frag30, frag10, frag12, frag32, frag9, frag42, frag46, frag35, frag8, frag47, frag29, frag43, frag15, frag7, frag25, frag14, frag39, frag51, frag20, frag52, frag37, frag44, frag19, frag3, frag17, frag50, frag41, frag53, frag23, frag21, frag1, frag45, frag31, frag38, frag26, frag18
permutation2
7.224307098889095
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag2, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag40, frag52, frag23, frag51, frag26, frag15, frag4, frag22, frag25, frag42, frag37, frag9, frag11, frag13, frag53, frag47, frag29, frag27, frag1, frag50, frag28, frag6, frag41, frag44, frag5, frag16
permutation3
214.18922929756044
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag42, frag11, frag44, frag52, frag2, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag37, frag47
permutation4
241.7880313206868
chunk_mutant
frag48, frag8, frag3, frag45, frag24, frag36, frag43, frag30, frag31, frag7, frag12, frag33, frag32, frag17, frag34, frag41, frag14, frag18, frag20, frag46, frag10, frag19, frag38, frag39, frag35, frag21, frag49, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag2, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation5
298.90854603960867
chunk_mutant
frag12, frag18, frag43, frag31, frag19, frag30, frag7, frag17, frag38, frag36, frag24, frag41, frag33, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag2, frag51, frag13, frag40, frag1, frag53, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation6
309.95792664144227
swap_mutant
frag30, frag17, frag20, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag12, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation7
314.4520426618624
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag1, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag40, frag53, frag35, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation8
318.9074330749109
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag46, frag14, frag48, frag32, frag35, frag49, frag45, frag44, frag21, frag39, frag20, frag8, frag3, frag34, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag10, frag52, frag2, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation9
323.20113190748367
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag1, frag44, frag52, frag2, frag51, frag13, frag40, frag53, frag11, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation10
323.36272129293843
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag44, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag10, frag52, frag2, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag50, frag16, frag42, frag47
permutation11
325.1572326171388
chunk_mutant
frag33, frag36, frag19, frag18, frag17, frag38, frag30, frag12, frag31, frag7, frag43, frag24, frag2, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag41, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation12
326.8145842424107
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag32, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag33, frag14, frag35, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation13
326.82393871397517
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag14, frag3, frag46, frag8, frag32, frag48, frag39, frag20, frag45, frag21, frag10, frag34, frag35, frag49, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation14
330.2357665875851
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag32, frag3, frag45, frag14, frag8, frag21, frag46, frag48, frag39, frag35, frag49, frag10, frag20, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag52, frag37, frag2, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation15
330.9718343505301
saved
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag38, frag19, frag18, frag31, frag33, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag2, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation16
331.0606051632882
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag35, frag14, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation17
331.0936675269459
swap_mutant
frag30, frag51, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag17, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation18
331.1020124114527
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag3, frag14, frag35, frag32, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation19
331.1744452091936
saved
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation20
331.46889582386467
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag33, frag38, frag19, frag31, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
