Permutation
Fitness Score
Type
FASTA ids
permutation1
4.011948693764324
swap_mutant
frag48, frag9, frag44, frag29, frag4, frag36, frag8, frag1, frag30, frag27, frag32, frag3, frag6, frag16, frag28, frag24, frag47, frag21, frag22, frag5, frag42, frag18, frag15, frag53, frag46, frag25, frag10, frag38, frag17, frag7, frag26, frag20, frag2, frag40, frag35, frag52, frag31, frag23, frag19, frag50, frag49, frag45, frag11, frag43, frag34, frag13, frag41, frag37, frag39, frag33, frag51, frag12, frag14
permutation2
4.759817337017671
saved
frag41, frag39, frag25, frag43, frag2, frag26, frag10, frag42, frag40, frag29, frag37, frag45, frag4, frag1, frag34, frag28, frag44, frag47, frag46, frag17, frag24, frag51, frag38, frag5, frag27, frag22, frag50, frag48, frag35, frag14, frag20, frag6, frag18, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation3
5.1010754019561695
saved
frag21, frag41, frag45, frag5, frag8, frag52, frag39, frag43, frag3, frag33, frag47, frag27, frag28, frag35, frag34, frag29, frag32, frag23, frag12, frag13, frag1, frag36, frag25, frag2, frag38, frag11, frag46, frag9, frag53, frag14, frag24, frag40, frag7, frag4, frag15, frag37, frag30, frag19, frag50, frag22, frag42, frag16, frag17, frag6, frag49, frag44, frag10, frag31, frag20, frag18, frag48, frag51, frag26
permutation4
7.4612446891487405
chunk_mutant
frag4, frag35, frag24, frag38, frag40, frag2, frag29, frag41, frag28, frag39, frag50, frag43, frag37, frag27, frag22, frag26, frag47, frag17, frag42, frag25, frag1, frag51, frag44, frag34, frag45, frag46, frag5, frag48, frag10, frag14, frag20, frag6, frag18, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation5
7.84127284841183
chunk_mutant
frag35, frag18, frag29, frag1, frag38, frag50, frag45, frag34, frag25, frag40, frag43, frag51, frag22, frag39, frag17, frag26, frag47, frag44, frag37, frag27, frag46, frag41, frag28, frag24, frag4, frag2, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag30, frag53, frag49, frag15, frag33, frag11, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation6
8.127846701710544
swap_mutant
frag51, frag21, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag4, frag8, frag3, frag46, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation7
12.770922895888372
chunk_mutant
frag2, frag37, frag22, frag4, frag38, frag25, frag17, frag29, frag18, frag27, frag34, frag40, frag26, frag46, frag1, frag35, frag43, frag45, frag50, frag51, frag28, frag24, frag47, frag15, frag39, frag44, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag41, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation8
14.748149884194715
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag21, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag50, frag8, frag3, frag46, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation9
89.97459783474837
chunk_mutant
frag47, frag1, frag43, frag27, frag4, frag18, frag26, frag50, frag39, frag51, frag22, frag34, frag17, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation10
113.64031508019772
swap_mutant
frag4, frag41, frag17, frag27, frag22, frag39, frag1, frag43, frag26, frag47, frag51, frag34, frag42, frag50, frag37, frag10, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag35, frag14, frag20, frag6, frag18, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation11
131.61091118087631
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag24, frag44, frag2, frag45, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag46, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation12
146.56465866016225
chunk_mutant
frag51, frag4, frag47, frag43, frag39, frag1, frag27, frag18, frag17, frag34, frag41, frag22, frag50, frag26, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation13
534.0887687946084
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag38, frag2, frag24, frag25, frag29, frag28, frag32, frag44, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag46, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation14
535.705151219358
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag42, frag17, frag47, frag34, frag43, frag37, frag1, frag41, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag8, frag16, frag20, frag10, frag6, frag21, frag3, frag18, frag23, frag32, frag14, frag9, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation15
535.8924467321991
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag49, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag46, frag23, frag11, frag53, frag44, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation16
537.3766070585218
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag42, frag17, frag47, frag34, frag43, frag37, frag1, frag41, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag18, frag16, frag9, frag21, frag8, frag3, frag23, frag32, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation17
537.7870536454225
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag20, frag42, frag6, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation18
537.8173393889485
random
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag23, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag46, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation19
537.915628888427
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag46, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation20
538.1672978662853
random
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag10, frag14, frag46, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag20, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
