Permutation
Fitness Score
Type
FASTA ids
permutation1
1835.0
random
frag18, frag6, frag28, frag45, frag50, frag47, frag21, frag4, frag37, frag52, frag12, frag2, frag15, frag42, frag24, frag36, frag20, frag8, frag43, frag7, frag25, frag33, frag13, frag41, frag48, frag11, frag35, frag38, frag26, frag1, frag44, frag17, frag34, frag29, frag32, frag22, frag46, frag5, frag19, frag51, frag23, frag3, frag27, frag49, frag16, frag39, frag30, frag14, frag10, frag31, frag9, frag40, frag53
permutation2
1188.0
chunk_mutant
frag45, frag8, frag44, frag29, frag9, frag51, frag52, frag15, frag50, frag3, frag19, frag28, frag22, frag48, frag39, frag38, frag41, frag7, frag36, frag16, frag35, frag14, frag13, frag11, frag40, frag23, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag37, frag10, frag18, frag43, frag20, frag46, frag1, frag42, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation3
1042.0
chunk_mutant
frag50, frag39, frag41, frag15, frag22, frag14, frag48, frag29, frag16, frag3, frag28, frag35, frag11, frag23, frag8, frag19, frag52, frag7, frag36, frag40, frag38, frag13, frag51, frag45, frag44, frag9, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag37, frag10, frag18, frag43, frag20, frag46, frag1, frag42, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation4
1015.0
chunk_mutant
frag15, frag41, frag45, frag19, frag50, frag14, frag16, frag8, frag29, frag38, frag48, frag11, frag51, frag23, frag40, frag28, frag13, frag9, frag22, frag35, frag31, frag52, frag39, frag36, frag44, frag7, frag3, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag47, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag53, frag49
permutation5
991.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag24, frag18, frag49, frag37, frag2, frag31, frag10, frag46, frag27, frag53, frag30, frag12, frag5, frag43, frag17, frag1, frag6, frag25, frag21, frag32, frag26, frag4, frag47, frag33, frag34, frag42, frag20
permutation6
710.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag33, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag3, frag24, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation7
604.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag24, frag33, frag42, frag30, frag27, frag18, frag53, frag26, frag10, frag32, frag21, frag43, frag25, frag20, frag1, frag2, frag37, frag46, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation8
468.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag53, frag30, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation9
432.0
swap_mutant
frag52, frag12, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag7, frag4, frag5, frag6, frag17, frag47, frag49
permutation10
432.0
saved
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation11
432.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag40, frag9, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag37, frag10, frag18, frag43, frag1, frag34, frag49, frag47, frag46, frag4, frag5, frag17, frag2, frag12, frag6, frag20, frag42
permutation12
432.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag47, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag19, frag49
permutation13
432.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag43, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag42, frag10, frag18, frag35, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation14
432.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag36, frag41, frag19, frag14, frag40, frag9, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag37, frag10, frag18, frag43, frag20, frag46, frag1, frag42, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation15
432.0
saved
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag22, frag48, frag51, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation16
432.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag5, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag3, frag6, frag17, frag47, frag49
permutation17
432.0
swap_mutant
frag52, frag7, frag5, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag11, frag6, frag17, frag47, frag49
permutation18
432.0
chunk_mutant
frag52, frag7, frag11, frag44, frag13, frag16, frag38, frag45, frag50, frag35, frag39, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag32, frag31, frag29, frag28, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag42, frag10, frag18, frag43, frag4, frag17, frag12, frag6, frag1, frag49, frag46, frag20, frag34, frag2, frag5, frag47, frag37
permutation19
432.0
chunk_mutant
frag11, frag44, frag52, frag7, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag24, frag30, frag53, frag42, frag10, frag47, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag18, frag49
permutation20
419.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
