Permutation
Fitness Score
Type
FASTA ids
permutation1
0.12356533617457488
random
frag33, frag31, frag19, frag10, frag22, frag32, frag38, frag5, frag39, frag1, frag17, frag3, frag9, frag29, frag51, frag24, frag49, frag50, frag23, frag4, frag11, frag36, frag12, frag42, frag30, frag35, frag41, frag6, frag44, frag53, frag18, frag16, frag40, frag52, frag20, frag47, frag46, frag8, frag13, frag15, frag45, frag14, frag37, frag34, frag27, frag28, frag2, frag7, frag48, frag21, frag26, frag43, frag25
permutation2
0.38545569220102666
chunk_mutant
frag25, frag32, frag18, frag4, frag50, frag5, frag42, frag7, frag31, frag23, frag39, frag35, frag47, frag24, frag10, frag27, frag48, frag38, frag34, frag28, frag6, frag2, frag19, frag26, frag52, frag36, frag22, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation3
0.6476134031782858
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag45, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag34, frag3, frag33, frag15, frag1
permutation4
0.6908238785379351
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag1, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag35
permutation5
0.7514554500847501
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag11, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag32, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation6
0.7820853621386121
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag32, frag29, frag28, frag26, frag49, frag21, frag40, frag12, frag43, frag44, frag46, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation7
0.8091421843614361
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag30, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag2, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation8
0.8271319127090743
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag40, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag31, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation9
0.8537057897184499
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag21, frag49, frag46, frag13, frag43, frag44, frag30, frag40, frag11, frag17, frag14, frag37, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation10
0.8728727030580533
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag47, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag52, frag18, frag24, frag6, frag22, frag36, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag8, frag45, frag15, frag3, frag53, frag20, frag9, frag33, frag1, frag41, frag13, frag51, frag16
permutation11
0.8733969731930157
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag47, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag52, frag18, frag24, frag6, frag22, frag36, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag33, frag51, frag20, frag15, frag1, frag8, frag45, frag16, frag53, frag13, frag41, frag3, frag9
permutation12
0.8755584282543245
chunk_mutant
frag7, frag34, frag5, frag42, frag31, frag4, frag35, frag10, frag2, frag23, frag19, frag38, frag47, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag36, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag53, frag9, frag16, frag51, frag8, frag37, frag1, frag33, frag20, frag15, frag3, frag13, frag41, frag45
permutation13
0.885481604410404
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag47, frag31, frag34, frag42, frag19, frag35, frag5, frag50, frag48, frag27, frag39, frag52, frag18, frag24, frag6, frag22, frag36, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation14
0.8869345452873987
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag50, frag39, frag48, frag27, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag40, frag12, frag43, frag44, frag46, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation15
0.8897584371629027
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag52, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag19, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation16
0.8903677411482874
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag18, frag35, frag5, frag48, frag50, frag27, frag39, frag19, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation17
0.8939298019435438
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag27, frag5, frag48, frag50, frag35, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag8, frag53, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation18
0.8964785937283863
chunk_mutant
frag7, frag4, frag38, frag10, frag2, frag31, frag36, frag23, frag34, frag19, frag42, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation19
0.9004956070227241
saved
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag19, frag42, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation20
0.9004956070227241
saved
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
