Permutation
Fitness Score
Type
FASTA ids
permutation1
1983.0
random
frag32, frag23, frag36, frag22, frag12, frag38, frag39, frag49, frag1, frag52, frag10, frag41, frag18, frag4, frag17, frag7, frag40, frag33, frag9, frag26, frag2, frag3, frag53, frag29, frag30, frag51, frag37, frag50, frag44, frag20, frag13, frag42, frag28, frag45, frag31, frag14, frag35, frag25, frag8, frag47, frag15, frag34, frag21, frag46, frag16, frag5, frag11, frag6, frag43, frag27, frag48, frag19, frag24
permutation2
1281.0
chunk_mutant
frag24, frag51, frag19, frag38, frag40, frag22, frag45, frag39, frag9, frag11, frag31, frag15, frag36, frag8, frag35, frag41, frag3, frag7, frag14, frag50, frag13, frag52, frag44, frag29, frag16, frag28, frag48, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation3
1089.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag49, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag24
permutation4
970.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag27, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag50, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation5
878.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag24, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag13, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation6
840.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag12, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag28, frag4, frag5, frag6, frag17, frag47, frag49
permutation7
781.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag15, frag35, frag13, frag8, frag51, frag29, frag50, frag36, frag28, frag40, frag14, frag48, frag9, frag41, frag22, frag24, frag3, frag19, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation8
561.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag13, frag35, frag8, frag50, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag42, frag15, frag24, frag28, frag29, frag40, frag33, frag10, frag23, frag31, frag18, frag53, frag21, frag32, frag30, frag27, frag25, frag26, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation9
462.0
chunk_mutant
frag48, frag7, frag51, frag35, frag50, frag38, frag45, frag13, frag52, frag16, frag39, frag8, frag11, frag44, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag24, frag15, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation10
419.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag15, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag50, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag5, frag37, frag47, frag4, frag2, frag17, frag34, frag46, frag1, frag49, frag6, frag20, frag12, frag43
permutation11
419.0
chunk_mutant
frag48, frag7, frag51, frag35, frag50, frag38, frag45, frag13, frag52, frag16, frag39, frag8, frag11, frag44, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag32, frag31, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation12
419.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag49, frag4, frag46, frag47, frag12, frag37, frag6, frag1, frag20, frag2, frag43, frag17, frag34, frag5
permutation13
419.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag48, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag38, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation14
419.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag46, frag18, frag43, frag37, frag10, frag49, frag20, frag47, frag5, frag4, frag17, frag2, frag12, frag6, frag34, frag1
permutation15
419.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag46, frag18, frag43, frag20, frag10, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation16
419.0
chunk_mutant
frag11, frag7, frag44, frag52, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag46, frag18, frag43, frag20, frag10, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation17
419.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag40, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag35, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation18
419.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag34, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag15, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation19
419.0
saved
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag46, frag18, frag43, frag20, frag10, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation20
419.0
saved
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
