Permutation
Fitness Score
Type
FASTA ids
permutation1
0.002154015240898122
random
frag4, frag8, frag48, frag30, frag2, frag12, frag18, frag37, frag1, frag29, frag3, frag42, frag21, frag31, frag50, frag39, frag38, frag6, frag9, frag13, frag17, frag27, frag14, frag26, frag53, frag49, frag33, frag41, frag35, frag46, frag28, frag11, frag24, frag32, frag40, frag51, frag25, frag36, frag22, frag7, frag10, frag23, frag15, frag5, frag16, frag45, frag34, frag52, frag47, frag44, frag43, frag20, frag19
permutation2
0.010912153892176498
random
frag44, frag26, frag12, frag42, frag30, frag18, frag36, frag43, frag6, frag21, frag29, frag5, frag15, frag19, frag28, frag25, frag17, frag22, frag10, frag8, frag53, frag14, frag40, frag51, frag13, frag27, frag7, frag20, frag39, frag11, frag52, frag32, frag16, frag33, frag4, frag1, frag41, frag50, frag49, frag31, frag2, frag3, frag46, frag48, frag9, frag45, frag23, frag38, frag34, frag37, frag47, frag24, frag35
permutation3
0.02206920069176391
random
frag39, frag21, frag44, frag4, frag35, frag20, frag26, frag13, frag29, frag41, frag40, frag3, frag53, frag48, frag37, frag43, frag32, frag45, frag22, frag49, frag33, frag25, frag34, frag8, frag52, frag11, frag28, frag2, frag42, frag19, frag12, frag24, frag18, frag36, frag23, frag15, frag5, frag1, frag9, frag16, frag14, frag30, frag46, frag50, frag6, frag27, frag38, frag10, frag7, frag51, frag17, frag31, frag47
permutation4
0.02793466770107731
random
frag17, frag35, frag52, frag7, frag18, frag22, frag33, frag2, frag11, frag23, frag20, frag15, frag26, frag48, frag1, frag28, frag24, frag45, frag27, frag46, frag19, frag29, frag49, frag10, frag43, frag40, frag30, frag25, frag21, frag34, frag32, frag39, frag5, frag44, frag38, frag12, frag41, frag4, frag6, frag42, frag53, frag13, frag8, frag47, frag16, frag50, frag9, frag3, frag14, frag37, frag31, frag51, frag36
permutation5
0.03394180862800151
random
frag14, frag42, frag13, frag10, frag45, frag33, frag36, frag6, frag43, frag2, frag28, frag24, frag39, frag51, frag5, frag23, frag53, frag26, frag38, frag12, frag32, frag21, frag20, frag31, frag40, frag11, frag17, frag44, frag25, frag49, frag41, frag9, frag16, frag48, frag47, frag22, frag46, frag18, frag30, frag15, frag27, frag29, frag50, frag1, frag8, frag52, frag3, frag7, frag34, frag19, frag35, frag4, frag37
permutation6
0.03748274662516947
random
frag33, frag35, frag38, frag1, frag47, frag50, frag9, frag27, frag39, frag23, frag34, frag22, frag20, frag36, frag26, frag53, frag16, frag12, frag4, frag10, frag13, frag49, frag30, frag45, frag7, frag25, frag52, frag21, frag40, frag6, frag32, frag46, frag24, frag44, frag29, frag17, frag28, frag2, frag48, frag5, frag15, frag41, frag19, frag18, frag37, frag42, frag43, frag3, frag11, frag14, frag31, frag51, frag8
permutation7
0.041050090588525566
random
frag3, frag29, frag4, frag33, frag5, frag42, frag26, frag25, frag13, frag51, frag14, frag9, frag28, frag41, frag7, frag21, frag8, frag36, frag17, frag52, frag49, frag2, frag12, frag22, frag24, frag10, frag30, frag18, frag19, frag31, frag43, frag6, frag53, frag27, frag45, frag20, frag47, frag15, frag34, frag35, frag11, frag50, frag46, frag44, frag37, frag40, frag39, frag48, frag32, frag23, frag38, frag16, frag1
permutation8
0.05324652650836591
random
frag50, frag33, frag28, frag49, frag27, frag6, frag37, frag24, frag11, frag51, frag26, frag25, frag53, frag47, frag13, frag7, frag10, frag1, frag22, frag34, frag16, frag39, frag3, frag41, frag52, frag18, frag45, frag40, frag15, frag46, frag43, frag23, frag5, frag2, frag20, frag29, frag36, frag19, frag48, frag9, frag8, frag12, frag31, frag38, frag14, frag44, frag21, frag32, frag17, frag42, frag4, frag30, frag35
permutation9
0.06565109033063714
random
frag1, frag51, frag36, frag7, frag35, frag2, frag13, frag53, frag21, frag48, frag42, frag11, frag22, frag45, frag30, frag46, frag3, frag14, frag31, frag38, frag32, frag15, frag23, frag33, frag43, frag9, frag20, frag18, frag40, frag25, frag12, frag5, frag37, frag28, frag16, frag19, frag47, frag8, frag34, frag52, frag39, frag27, frag50, frag6, frag44, frag49, frag24, frag41, frag17, frag10, frag4, frag29, frag26
permutation10
0.07213003783680265
random
frag37, frag32, frag16, frag11, frag9, frag15, frag20, frag52, frag47, frag10, frag7, frag30, frag14, frag50, frag48, frag19, frag38, frag12, frag44, frag42, frag35, frag33, frag8, frag3, frag18, frag45, frag34, frag27, frag23, frag53, frag40, frag29, frag41, frag1, frag36, frag25, frag4, frag26, frag46, frag2, frag13, frag6, frag21, frag39, frag49, frag51, frag22, frag43, frag31, frag28, frag17, frag5, frag24
permutation11
0.07750535108668397
random
frag44, frag41, frag3, frag36, frag21, frag17, frag48, frag6, frag32, frag50, frag42, frag10, frag5, frag26, frag47, frag27, frag4, frag49, frag2, frag51, frag29, frag39, frag24, frag22, frag14, frag8, frag45, frag46, frag1, frag34, frag53, frag13, frag15, frag28, frag38, frag9, frag18, frag23, frag12, frag20, frag16, frag19, frag33, frag37, frag25, frag35, frag52, frag40, frag7, frag31, frag30, frag43, frag11
permutation12
0.09509416354224468
random
frag40, frag50, frag48, frag43, frag31, frag20, frag47, frag21, frag24, frag13, frag11, frag3, frag23, frag7, frag52, frag16, frag27, frag26, frag18, frag2, frag51, frag1, frag45, frag34, frag30, frag8, frag37, frag32, frag29, frag39, frag14, frag5, frag44, frag49, frag6, frag10, frag15, frag19, frag42, frag22, frag9, frag17, frag53, frag36, frag46, frag35, frag28, frag4, frag38, frag41, frag33, frag25, frag12
permutation13
0.096314653489694
random
frag10, frag36, frag4, frag38, frag24, frag43, frag26, frag53, frag9, frag1, frag31, frag18, frag32, frag3, frag49, frag39, frag7, frag8, frag42, frag22, frag30, frag41, frag25, frag19, frag35, frag44, frag51, frag2, frag27, frag45, frag50, frag46, frag16, frag40, frag47, frag33, frag28, frag52, frag13, frag21, frag17, frag11, frag15, frag20, frag34, frag23, frag14, frag48, frag29, frag5, frag37, frag12, frag6
permutation14
0.10244821301390857
random
frag35, frag46, frag15, frag44, frag27, frag31, frag13, frag1, frag8, frag28, frag52, frag42, frag36, frag2, frag11, frag48, frag3, frag41, frag30, frag26, frag6, frag40, frag33, frag29, frag19, frag37, frag18, frag16, frag9, frag10, frag7, frag43, frag12, frag14, frag49, frag22, frag24, frag53, frag38, frag45, frag47, frag21, frag51, frag5, frag25, frag34, frag23, frag17, frag39, frag32, frag20, frag4, frag50
permutation15
0.10329301524708617
random
frag38, frag3, frag33, frag18, frag10, frag4, frag36, frag44, frag43, frag51, frag14, frag21, frag7, frag23, frag40, frag47, frag46, frag32, frag1, frag39, frag41, frag30, frag25, frag20, frag16, frag49, frag48, frag31, frag11, frag15, frag22, frag53, frag24, frag19, frag45, frag28, frag37, frag27, frag5, frag9, frag42, frag2, frag34, frag12, frag26, frag29, frag35, frag17, frag50, frag6, frag52, frag8, frag13
permutation16
0.10380794388751637
random
frag10, frag4, frag21, frag6, frag3, frag36, frag22, frag17, frag16, frag40, frag19, frag39, frag38, frag31, frag42, frag15, frag1, frag46, frag35, frag41, frag13, frag43, frag9, frag32, frag2, frag12, frag33, frag29, frag45, frag5, frag24, frag23, frag20, frag28, frag30, frag11, frag47, frag50, frag34, frag37, frag48, frag25, frag51, frag7, frag14, frag49, frag26, frag18, frag27, frag53, frag52, frag44, frag8
permutation17
0.11533091605651692
random
frag21, frag3, frag53, frag47, frag5, frag9, frag11, frag27, frag13, frag32, frag6, frag50, frag8, frag16, frag37, frag51, frag29, frag14, frag41, frag1, frag36, frag48, frag20, frag23, frag19, frag12, frag39, frag24, frag18, frag52, frag44, frag22, frag31, frag2, frag33, frag4, frag43, frag46, frag34, frag49, frag10, frag25, frag26, frag28, frag42, frag40, frag45, frag7, frag17, frag15, frag30, frag38, frag35
permutation18
0.13154541371933487
random
frag46, frag43, frag51, frag5, frag32, frag28, frag1, frag36, frag48, frag14, frag39, frag38, frag49, frag45, frag6, frag52, frag50, frag31, frag19, frag8, frag53, frag37, frag21, frag7, frag15, frag10, frag40, frag3, frag22, frag42, frag2, frag12, frag44, frag20, frag26, frag41, frag25, frag18, frag29, frag27, frag11, frag16, frag34, frag17, frag13, frag35, frag9, frag47, frag23, frag24, frag30, frag33, frag4
permutation19
0.16661894449787307
random
frag7, frag5, frag32, frag48, frag14, frag2, frag51, frag40, frag45, frag8, frag37, frag31, frag38, frag46, frag21, frag3, frag19, frag34, frag17, frag30, frag49, frag16, frag23, frag47, frag27, frag11, frag39, frag20, frag12, frag9, frag4, frag33, frag52, frag28, frag41, frag50, frag24, frag1, frag53, frag15, frag26, frag25, frag35, frag44, frag10, frag42, frag36, frag18, frag29, frag13, frag43, frag6, frag22
permutation20
0.3262285153886953
random
frag41, frag30, frag7, frag3, frag10, frag40, frag20, frag49, frag46, frag11, frag51, frag45, frag25, frag12, frag13, frag19, frag33, frag38, frag53, frag23, frag18, frag27, frag28, frag21, frag5, frag29, frag16, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag31, frag52, frag26, frag36, frag50, frag44, frag1, frag15, frag39, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
