Permutation
Fitness Score
Type
FASTA ids
permutation1
1598.0
random
frag14, frag36, frag12, frag15, frag51, frag10, frag11, frag8, frag18, frag1, frag19, frag32, frag39, frag24, frag44, frag48, frag27, frag33, frag20, frag52, frag50, frag16, frag37, frag23, frag21, frag2, frag53, frag45, frag4, frag47, frag13, frag28, frag34, frag7, frag46, frag40, frag38, frag30, frag6, frag5, frag41, frag43, frag26, frag17, frag29, frag3, frag9, frag49, frag35, frag31, frag42, frag22, frag25
permutation2
732.0
chunk_mutant
frag41, frag1, frag14, frag50, frag19, frag22, frag45, frag43, frag29, frag20, frag5, frag16, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag49, frag17, frag8, frag34, frag39, frag52, frag44, frag38, frag37
permutation3
634.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag26, frag13, frag28, frag31, frag36, frag3, frag48, frag32, frag9, frag21, frag24, frag23, frag30, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation4
634.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag17, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag53, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation5
634.0
swap_mutant
frag5, frag14, frag22, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation6
634.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag38, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag47, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation7
634.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag24, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag27, frag31, frag9, frag3, frag32, frag30, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag6, frag15, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation8
634.0
chunk_mutant
frag5, frag50, frag22, frag14, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag28, frag23, frag26, frag37, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag36
permutation9
634.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag11, frag15, frag7, frag6, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag49, frag17, frag8, frag34, frag39, frag52, frag44, frag38, frag37
permutation10
634.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
