Permutation
Fitness Score
Type
FASTA ids
permutation1
0.14414096409440905
random
frag18, frag40, frag47, frag16, frag11, frag43, frag24, frag28, frag12, frag53, frag52, frag20, frag7, frag49, frag15, frag44, frag33, frag25, frag13, frag5, frag31, frag27, frag21, frag35, frag51, frag14, frag39, frag26, frag37, frag1, frag19, frag4, frag3, frag29, frag45, frag8, frag10, frag6, frag42, frag38, frag9, frag30, frag2, frag17, frag48, frag46, frag22, frag41, frag23, frag32, frag36, frag34, frag50
permutation2
0.23700654752543363
chunk_mutant
frag19, frag7, frag38, frag39, frag34, frag36, frag5, frag10, frag2, frag23, frag31, frag4, frag42, frag48, frag35, frag27, frag50, frag18, frag24, frag52, frag6, frag22, frag16, frag25, frag26, frag32, frag30, frag44, frag49, frag13, frag45, frag11, frag1, frag8, frag33, frag37, frag47, frag17, frag14, frag15, frag46, frag51, frag40, frag12, frag28, frag3, frag41, frag43, frag53, frag20, frag29, frag21, frag9
permutation3
0.5324184286968859
chunk_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag21, frag48, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag12, frag46, frag53, frag3, frag47, frag1, frag14, frag17, frag9, frag44, frag45, frag41, frag49, frag33, frag15, frag30, frag43, frag13, frag40, frag29, frag37, frag5, frag51, frag20, frag8
permutation4
0.5746406472935859
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag1, frag42, frag31, frag39, frag5, frag48, frag27, frag35, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag14, frag43, frag11, frag12, frag53, frag8, frag9, frag47, frag51, frag15, frag20, frag3, frag49, frag45, frag38
permutation5
0.5914808320855727
chunk_mutant
frag19, frag7, frag38, frag39, frag34, frag36, frag5, frag10, frag2, frag23, frag31, frag4, frag42, frag48, frag35, frag27, frag50, frag18, frag24, frag52, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag3, frag14, frag41, frag43, frag1, frag30, frag13, frag44, frag40, frag45, frag53, frag37, frag46, frag49, frag33, frag9, frag15, frag51, frag11, frag12, frag21, frag20, frag47, frag17, frag8, frag29
permutation6
0.5966646765203553
chunk_mutant
frag19, frag7, frag38, frag39, frag34, frag36, frag5, frag10, frag2, frag23, frag31, frag4, frag42, frag48, frag35, frag27, frag50, frag18, frag24, frag52, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag12, frag21, frag51, frag15, frag37, frag47, frag49, frag1, frag14, frag43, frag3, frag53, frag13, frag33, frag41, frag44, frag9, frag17, frag40, frag8, frag46, frag20, frag45, frag30, frag29
permutation7
0.6715302550792339
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag27, frag35, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag41, frag28, frag29, frag32, frag46, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag14, frag43, frag11, frag12, frag53, frag8, frag9, frag47, frag51, frag15, frag20, frag3, frag49, frag45, frag1
permutation8
0.6802197763309753
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag44, frag48, frag27, frag35, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag17, frag5, frag37, frag13, frag40, frag30, frag33, frag21, frag14, frag43, frag11, frag12, frag53, frag8, frag9, frag47, frag51, frag15, frag20, frag3, frag49, frag45, frag1
permutation9
0.6988803737149112
chunk_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag29, frag28, frag32, frag41, frag46, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag14, frag43, frag11, frag12, frag53, frag8, frag9, frag47, frag51, frag15, frag20, frag3, frag49, frag45, frag1
permutation10
0.7600244486680492
chunk_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag21, frag48, frag35, frag27, frag50, frag18, frag52, frag6, frag24, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag5, frag14, frag43, frag11, frag12, frag53, frag8, frag9, frag47, frag51, frag15, frag20, frag3, frag49, frag45, frag1
permutation11
0.7763523303585694
chunk_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag21, frag48, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag5, frag14, frag43, frag51, frag9, frag45, frag47, frag8, frag49, frag12, frag1, frag15, frag20, frag11, frag53, frag3
permutation12
0.7776426698848337
chunk_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag21, frag48, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag5, frag14, frag43, frag11, frag12, frag53, frag8, frag9, frag47, frag51, frag20, frag15, frag3, frag49, frag45, frag1
permutation13
0.8068084754069037
chunk_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag43, frag14, frag11, frag21, frag12, frag53, frag8, frag9, frag47, frag51, frag15, frag20, frag3, frag49, frag45, frag1
permutation14
0.8085525303450303
swap_mutant
frag10, frag4, frag16, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag27, frag35, frag50, frag18, frag52, frag24, frag6, frag22, frag2, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag14, frag43, frag11, frag12, frag53, frag8, frag9, frag47, frag51, frag15, frag20, frag3, frag49, frag45, frag1
permutation15
0.8184184149785848
chunk_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag35, frag27, frag50, frag18, frag52, frag24, frag22, frag6, frag16, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag1, frag14, frag43, frag12, frag21, frag49, frag3, frag45, frag11, frag53, frag20, frag51, frag8, frag9, frag15, frag47
permutation16
0.820346379305255
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag27, frag35, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag41, frag17, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag14, frag43, frag11, frag12, frag53, frag8, frag9, frag47, frag51, frag15, frag20, frag3, frag49, frag45, frag1
permutation17
0.8214039187114707
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag27, frag35, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag14, frag43, frag11, frag12, frag51, frag8, frag9, frag47, frag53, frag15, frag20, frag3, frag49, frag45, frag1
permutation18
0.8219083330096838
saved
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag14, frag43, frag11, frag12, frag53, frag8, frag9, frag47, frag51, frag15, frag20, frag3, frag49, frag45, frag1
permutation19
0.824565415346137
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag27, frag35, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag14, frag21, frag43, frag11, frag12, frag53, frag8, frag9, frag47, frag51, frag15, frag20, frag3, frag49, frag45, frag1
permutation20
0.824565415346137
saved
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag27, frag35, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag14, frag43, frag11, frag12, frag53, frag8, frag9, frag47, frag51, frag15, frag20, frag3, frag49, frag45, frag1
