Permutation
Fitness Score
Type
FASTA ids
permutation1
0.10775583799984023
random
frag6, frag16, frag36, frag9, frag49, frag46, frag10, frag14, frag15, frag43, frag8, frag7, frag52, frag28, frag5, frag25, frag27, frag18, frag42, frag38, frag20, frag24, frag21, frag37, frag34, frag2, frag44, frag48, frag47, frag35, frag40, frag23, frag22, frag17, frag19, frag33, frag30, frag12, frag53, frag4, frag41, frag11, frag50, frag31, frag26, frag39, frag3, frag32, frag51, frag45, frag29, frag13, frag1
permutation2
0.150935204415875
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag39, frag33, frag52, frag1, frag22, frag11, frag38, frag24, frag25, frag32, frag47, frag26, frag48, frag50, frag16, frag31, frag2, frag9, frag41, frag42, frag36, frag19, frag43, frag37, frag6, frag8
permutation3
0.34012090744989215
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag52, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag29, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation4
0.4674237792809654
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag17, frag18, frag10, frag13, frag3, frag15, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag24, frag22, frag52, frag26, frag32, frag38, frag25, frag39, frag11, frag48, frag47, frag33, frag44, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag43, frag19, frag37, frag6, frag8
permutation5
0.5192114086573573
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag1, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag30, frag50, frag16, frag31, frag9, frag36, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation6
0.5193580607132503
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag37, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag30, frag6, frag8
permutation7
0.5207051298491671
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag37, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag17, frag6, frag8
permutation8
0.522339527026479
swap_mutant
frag50, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag51, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation9
0.5583940866789141
chunk_mutant
frag53, frag21, frag12, frag14, frag44, frag20, frag40, frag51, frag29, frag5, frag28, frag18, frag10, frag7, frag45, frag13, frag46, frag49, frag17, frag30, frag4, frag35, frag3, frag15, frag27, frag34, frag23, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag2, frag42, frag19, frag43, frag37, frag6, frag8
permutation10
0.5810903858481317
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag26, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag40, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation11
0.6116275415649196
chunk_mutant
frag13, frag18, frag12, frag15, frag35, frag10, frag49, frag45, frag21, frag5, frag28, frag17, frag53, frag4, frag23, frag30, frag40, frag46, frag29, frag14, frag20, frag3, frag7, frag34, frag27, frag51, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag42, frag41, frag19, frag2, frag43, frag37, frag6, frag8
permutation12
0.6441925066568887
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag52, frag11, frag26, frag39, frag33, frag32, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation13
0.6794938699726321
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag37, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag33, frag39, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag15, frag6, frag8
permutation14
0.6953091613021917
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag48, frag47, frag25, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag2, frag9, frag41, frag42, frag36, frag19, frag43, frag37, frag6, frag8
permutation15
0.7646855040926539
chunk_mutant
frag13, frag28, frag10, frag29, frag34, frag15, frag3, frag4, frag40, frag49, frag51, frag18, frag7, frag53, frag17, frag46, frag45, frag30, frag21, frag35, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag37, frag43, frag19, frag6, frag8
permutation16
0.7959169017150135
swap_mutant
frag51, frag28, frag7, frag34, frag53, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation17
0.8049131121655182
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag10, frag18, frag15, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag2, frag9, frag41, frag42, frag36, frag19, frag43, frag37, frag6, frag8
permutation18
0.8096772311678355
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag2, frag31, frag16, frag9, frag41, frag42, frag36, frag19, frag43, frag37, frag6, frag8
permutation19
0.8122614710800392
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag19, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag32, frag43, frag37, frag6, frag8
permutation20
0.8140655417553125
saved
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag13, frag3, frag17, frag46, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
