Permutation
Fitness Score
Type
FASTA ids
permutation1
3.3645449149995708
random
frag18, frag29, frag31, frag1, frag26, frag52, frag19, frag25, frag10, frag34, frag28, frag8, frag39, frag6, frag24, frag45, frag12, frag23, frag30, frag7, frag40, frag5, frag9, frag48, frag22, frag14, frag38, frag17, frag11, frag15, frag32, frag41, frag53, frag4, frag51, frag20, frag49, frag13, frag3, frag27, frag33, frag21, frag35, frag44, frag43, frag42, frag37, frag47, frag46, frag16, frag50, frag36, frag2
permutation2
3.5234928981896347
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag51, frag13, frag10, frag25, frag50, frag44, frag4, frag5, frag12, frag16, frag29, frag47, frag41, frag26, frag24, frag43, frag15, frag11, frag19, frag22, frag6, frag38, frag35, frag1, frag28, frag42, frag14
permutation3
12.578693540929805
chunk_mutant
frag30, frag23, frag17, frag36, frag52, frag46, frag31, frag2, frag33, frag9, frag21, frag37, frag40, frag39, frag8, frag48, frag32, frag27, frag3, frag7, frag20, frag45, frag35, frag53, frag18, frag34, frag49, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag15, frag16, frag42, frag50
permutation4
12.911426672688707
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag38, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag24, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag15, frag42, frag50
permutation5
13.347124200466764
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag27, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag33, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag15, frag42, frag50
permutation6
13.953693612105342
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag14, frag41, frag5, frag43, frag44, frag35, frag24, frag26, frag1, frag29, frag11, frag25, frag19, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag15, frag16, frag42, frag50
permutation7
14.170688343794568
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag19, frag43, frag44, frag26, frag10, frag29, frag24, frag1, frag14, frag47, frag25, frag5, frag11, frag12, frag38, frag41, frag13, frag51, frag22, frag6, frag4, frag28, frag15, frag16, frag42, frag50
permutation8
42.89450204626752
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag6, frag42, frag47, frag4, frag50, frag15, frag12, frag22, frag16, frag13, frag38, frag51, frag28
permutation9
43.067866436174214
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag11, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag23, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag15, frag42, frag50
permutation10
79.54499346090508
swap_mutant
frag30, frag42, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag15, frag40, frag50
permutation11
94.23822071822384
chunk_mutant
frag52, frag53, frag30, frag37, frag20, frag9, frag46, frag32, frag36, frag21, frag23, frag7, frag40, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag15, frag16, frag42, frag50
permutation12
99.86433600638172
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag12, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag29, frag26, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag53, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag15, frag16, frag42, frag50
permutation13
101.07856637077602
chunk_mutant
frag23, frag8, frag32, frag21, frag35, frag9, frag3, frag33, frag34, frag17, frag52, frag53, frag45, frag46, frag2, frag18, frag30, frag40, frag7, frag39, frag20, frag48, frag37, frag49, frag31, frag27, frag36, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag42, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag15, frag16, frag38, frag50
permutation14
101.73501666481158
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag25, frag24, frag26, frag29, frag47, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag41, frag13, frag51, frag22, frag6, frag4, frag28, frag15, frag16, frag42, frag50
permutation15
104.9598880048785
saved
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag12, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag53, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag15, frag16, frag42, frag50
permutation16
108.64697121055305
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag51, frag38, frag47, frag13, frag12, frag22, frag6, frag4, frag28, frag16, frag15, frag42, frag50
permutation17
118.76906495619987
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag43, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag17, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag15, frag42, frag50
permutation18
118.87746107377879
saved
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag15, frag42, frag50
permutation19
119.3431009227276
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag11, frag44, frag5, frag41, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag15, frag42, frag50
permutation20
130.09352811109065
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
