Permutation
Fitness Score
Type
FASTA ids
permutation1
0.01873914176586642
chunk_mutant
frag17, frag33, frag12, frag46, frag5, frag43, frag9, frag41, frag44, frag30, frag53, frag3, frag24, frag28, frag51, frag37, frag26, frag19, frag47, frag7, frag15, frag31, frag18, frag14, frag22, frag4, frag11, frag21, frag36, frag27, frag50, frag8, frag6, frag42, frag45, frag40, frag23, frag49, frag10, frag34, frag32, frag29, frag38, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag2, frag13
permutation2
0.023065539416904153
chunk_mutant
frag9, frag31, frag19, frag17, frag30, frag18, frag37, frag14, frag24, frag28, frag51, frag22, frag53, frag26, frag33, frag15, frag5, frag44, frag4, frag43, frag12, frag7, frag46, frag11, frag3, frag47, frag41, frag21, frag36, frag27, frag50, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag10, frag34, frag32, frag29, frag38, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation3
0.0607066568433132
chunk_mutant
frag43, frag31, frag53, frag3, frag44, frag5, frag4, frag30, frag33, frag51, frag19, frag46, frag7, frag18, frag37, frag14, frag12, frag22, frag17, frag47, frag9, frag41, frag24, frag15, frag11, frag28, frag10, frag23, frag2, frag21, frag42, frag45, frag27, frag40, frag36, frag8, frag50, frag26, frag6, frag34, frag32, frag29, frag38, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation4
0.11165565628048847
random
frag46, frag27, frag42, frag3, frag30, frag1, frag49, frag24, frag11, frag47, frag15, frag5, frag45, frag32, frag2, frag35, frag14, frag9, frag10, frag38, frag44, frag20, frag19, frag13, frag23, frag21, frag48, frag6, frag53, frag25, frag31, frag29, frag37, frag41, frag22, frag36, frag7, frag33, frag18, frag8, frag16, frag51, frag28, frag34, frag40, frag52, frag50, frag4, frag17, frag39, frag26, frag12, frag43
permutation5
0.19276384024359325
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag4, frag30, frag33, frag51, frag19, frag46, frag7, frag11, frag47, frag15, frag14, frag18, frag44, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag21, frag36, frag27, frag50, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag10, frag34, frag32, frag29, frag12, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation6
0.41606794539705455
chunk_mutant
frag14, frag9, frag37, frag30, frag22, frag28, frag19, frag11, frag12, frag43, frag44, frag46, frag15, frag41, frag24, frag17, frag3, frag53, frag47, frag33, frag18, frag31, frag7, frag4, frag51, frag5, frag26, frag21, frag36, frag27, frag50, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag10, frag34, frag32, frag29, frag38, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation7
0.4170753889127618
chunk_mutant
frag7, frag37, frag22, frag15, frag9, frag33, frag18, frag5, frag11, frag44, frag30, frag4, frag12, frag17, frag41, frag51, frag28, frag19, frag46, frag24, frag31, frag53, frag14, frag43, frag3, frag47, frag26, frag21, frag45, frag27, frag50, frag8, frag6, frag42, frag36, frag40, frag23, frag2, frag10, frag34, frag32, frag29, frag38, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation8
0.4534323173211842
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag4, frag30, frag33, frag51, frag19, frag46, frag7, frag11, frag47, frag15, frag14, frag18, frag12, frag41, frag37, frag2, frag17, frag28, frag22, frag9, frag26, frag21, frag36, frag27, frag50, frag8, frag6, frag42, frag45, frag40, frag23, frag24, frag10, frag34, frag32, frag29, frag44, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation9
0.4576626815123762
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag4, frag30, frag33, frag51, frag19, frag46, frag7, frag11, frag47, frag15, frag14, frag18, frag12, frag41, frag37, frag24, frag34, frag28, frag22, frag9, frag26, frag21, frag36, frag27, frag50, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag10, frag17, frag32, frag29, frag44, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation10
0.47320979993538215
chunk_mutant
frag43, frag31, frag53, frag3, frag44, frag5, frag4, frag30, frag33, frag51, frag19, frag46, frag7, frag47, frag11, frag14, frag15, frag37, frag28, frag18, frag12, frag22, frag17, frag24, frag9, frag41, frag26, frag21, frag36, frag27, frag50, frag8, frag42, frag45, frag6, frag40, frag23, frag2, frag10, frag34, frag32, frag29, frag16, frag52, frag38, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation11
0.49586667082386277
chunk_mutant
frag19, frag4, frag46, frag5, frag30, frag7, frag51, frag31, frag3, frag33, frag43, frag53, frag44, frag11, frag47, frag15, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag21, frag36, frag27, frag50, frag8, frag6, frag42, frag45, frag40, frag23, frag49, frag10, frag34, frag32, frag29, frag38, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag2, frag13
permutation12
0.5001520232699261
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag4, frag30, frag33, frag51, frag19, frag46, frag7, frag11, frag47, frag15, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag6, frag9, frag26, frag21, frag36, frag27, frag50, frag8, frag22, frag42, frag45, frag40, frag23, frag2, frag10, frag34, frag32, frag29, frag44, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation13
0.5018865616277901
chunk_mutant
frag43, frag31, frag53, frag3, frag44, frag5, frag4, frag30, frag51, frag33, frag19, frag46, frag7, frag11, frag47, frag15, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag21, frag36, frag27, frag50, frag8, frag6, frag42, frag45, frag40, frag23, frag49, frag10, frag34, frag32, frag29, frag38, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag2, frag13
permutation14
0.5086563367565116
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag4, frag30, frag33, frag51, frag19, frag46, frag7, frag11, frag47, frag15, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag21, frag36, frag27, frag50, frag8, frag6, frag42, frag45, frag40, frag29, frag2, frag10, frag34, frag32, frag23, frag44, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation15
0.5187471930268419
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag4, frag30, frag33, frag51, frag19, frag46, frag7, frag11, frag47, frag15, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag21, frag48, frag27, frag50, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag10, frag34, frag32, frag29, frag44, frag52, frag16, frag1, frag39, frag25, frag36, frag20, frag35, frag49, frag13
permutation16
0.5276140621785929
chunk_mutant
frag3, frag43, frag31, frag53, frag44, frag5, frag4, frag30, frag33, frag51, frag19, frag46, frag7, frag11, frag47, frag15, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag21, frag36, frag27, frag50, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag10, frag34, frag32, frag29, frag38, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation17
0.532797365518931
chunk_mutant
frag3, frag38, frag43, frag46, frag33, frag5, frag51, frag30, frag7, frag19, frag53, frag31, frag4, frag11, frag47, frag15, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag21, frag36, frag27, frag50, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag10, frag34, frag32, frag29, frag44, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation18
0.5367435150627011
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag4, frag30, frag33, frag51, frag19, frag46, frag7, frag11, frag47, frag15, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag21, frag36, frag27, frag50, frag8, frag52, frag42, frag45, frag40, frag23, frag2, frag10, frag34, frag32, frag29, frag44, frag6, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation19
0.5410705204997789
saved
frag43, frag31, frag53, frag3, frag38, frag5, frag4, frag30, frag33, frag51, frag19, frag46, frag7, frag11, frag47, frag15, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag21, frag36, frag27, frag50, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag10, frag34, frag32, frag29, frag44, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation20
0.5482662564432038
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag4, frag30, frag33, frag51, frag19, frag46, frag7, frag11, frag47, frag15, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag21, frag36, frag27, frag50, frag8, frag6, frag42, frag45, frag40, frag16, frag2, frag10, frag34, frag32, frag29, frag44, frag52, frag23, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
