Permutation
Fitness Score
Type
FASTA ids
permutation1
1625.0
random
frag9, frag16, frag36, frag37, frag38, frag13, frag42, frag19, frag24, frag5, frag41, frag40, frag44, frag6, frag20, frag8, frag49, frag23, frag26, frag27, frag28, frag11, frag17, frag7, frag46, frag3, frag31, frag53, frag4, frag48, frag29, frag14, frag45, frag18, frag12, frag21, frag47, frag50, frag1, frag10, frag15, frag25, frag30, frag35, frag22, frag52, frag43, frag2, frag32, frag51, frag34, frag33, frag39
permutation2
1053.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag13, frag50, frag35, frag45, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag31, frag43, frag25, frag20, frag12, frag47, frag21, frag23, frag27, frag37, frag49, frag53, frag10, frag2, frag4, frag26, frag6, frag32, frag30, frag1, frag17, frag42, frag33, frag46, frag18, frag34, frag29, frag5
permutation3
879.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag4, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag26, frag5, frag6, frag17, frag47, frag49
permutation4
840.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag12, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag28, frag4, frag5, frag6, frag17, frag47, frag49
permutation5
633.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag27, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag41, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation6
533.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag10, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag27, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation7
449.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag13, frag50, frag35, frag45, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag28, frag24, frag31, frag21, frag32, frag29, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation8
419.0
chunk_mutant
frag52, frag7, frag44, frag11, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag3, frag22, frag51, frag48, frag14, frag41, frag36, frag19, frag9, frag20, frag15, frag24, frag28, frag31, frag29, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag18, frag10, frag34, frag46, frag4, frag49, frag6, frag40, frag2, frag37, frag5, frag43, frag47, frag1, frag12, frag17
permutation9
419.0
chunk_mutant
frag1, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag52, frag37, frag2, frag12, frag4, frag34, frag5, frag6, frag17, frag47, frag49
permutation10
419.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag47, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag36, frag49
permutation11
419.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag33, frag26, frag25, frag27, frag23, frag30, frag53, frag42, frag18, frag10, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation12
419.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag1, frag20, frag46, frag43, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation13
419.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag13, frag50, frag35, frag45, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag31, frag21, frag32, frag29, frag27, frag26, frag25, frag23, frag33, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation14
419.0
chunk_mutant
frag1, frag7, frag11, frag44, frag38, frag39, frag45, frag16, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag52, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation15
419.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag41, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag16, frag36, frag19, frag9, frag40, frag15, frag24, frag32, frag28, frag31, frag29, frag21, frag33, frag25, frag27, frag26, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation16
419.0
chunk_mutant
frag52, frag7, frag44, frag11, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag3, frag22, frag51, frag48, frag14, frag41, frag36, frag19, frag9, frag20, frag15, frag24, frag28, frag31, frag29, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag43, frag10, frag18, frag42, frag37, frag47, frag1, frag40, frag6, frag2, frag5, frag12, frag46, frag4, frag17, frag34, frag49
permutation17
419.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag41, frag14, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation18
419.0
chunk_mutant
frag52, frag7, frag44, frag11, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag3, frag22, frag51, frag48, frag14, frag41, frag36, frag9, frag19, frag20, frag15, frag24, frag28, frag31, frag29, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag18, frag10, frag43, frag37, frag47, frag1, frag40, frag6, frag2, frag5, frag12, frag46, frag4, frag17, frag34, frag49
permutation19
419.0
saved
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag46, frag18, frag43, frag20, frag10, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation20
419.0
saved
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
