Permutation
Fitness Score
Type
FASTA ids
permutation1
3.8512459257764853
swap_mutant
frag38, frag8, frag19, frag13, frag18, frag30, frag46, frag35, frag21, frag41, frag6, frag36, frag52, frag2, frag50, frag29, frag11, frag37, frag49, frag40, frag15, frag51, frag10, frag45, frag24, frag34, frag9, frag17, frag48, frag1, frag12, frag3, frag7, frag25, frag4, frag43, frag42, frag33, frag28, frag26, frag32, frag20, frag23, frag47, frag44, frag39, frag14, frag5, frag16, frag27, frag31, frag53, frag22
permutation2
4.4682954059728965
swap_mutant
frag52, frag11, frag3, frag39, frag25, frag14, frag8, frag29, frag50, frag17, frag34, frag44, frag24, frag10, frag7, frag42, frag28, frag53, frag4, frag21, frag26, frag15, frag47, frag22, frag31, frag16, frag33, frag49, frag43, frag5, frag23, frag48, frag27, frag18, frag6, frag46, frag9, frag35, frag45, frag36, frag2, frag37, frag13, frag40, frag20, frag12, frag1, frag38, frag41, frag19, frag51, frag30, frag32
permutation3
4.99939651999647
chunk_mutant
frag43, frag50, frag26, frag37, frag18, frag29, frag9, frag47, frag38, frag48, frag46, frag32, frag39, frag52, frag22, frag20, frag49, frag36, frag16, frag27, frag24, frag41, frag33, frag28, frag25, frag11, frag44, frag17, frag5, frag12, frag8, frag31, frag4, frag30, frag10, frag23, frag3, frag42, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag51, frag35, frag14, frag21
permutation4
5.119540356781375
swap_mutant
frag29, frag48, frag37, frag18, frag20, frag26, frag9, frag27, frag36, frag53, frag11, frag43, frag22, frag28, frag47, frag50, frag46, frag41, frag16, frag38, frag7, frag25, frag52, frag49, frag33, frag32, frag44, frag17, frag5, frag12, frag8, frag31, frag4, frag30, frag10, frag23, frag3, frag42, frag13, frag6, frag24, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag39, frag51, frag35, frag14, frag21
permutation5
5.997393464835088
saved
frag16, frag26, frag28, frag44, frag50, frag18, frag9, frag43, frag27, frag38, frag52, frag20, frag39, frag32, frag49, frag11, frag29, frag53, frag47, frag46, frag37, frag41, frag25, frag36, frag33, frag48, frag22, frag17, frag5, frag12, frag8, frag31, frag4, frag30, frag10, frag23, frag3, frag42, frag13, frag6, frag24, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag51, frag35, frag14, frag21
permutation6
13.692207743205826
chunk_mutant
frag35, frag50, frag26, frag37, frag18, frag17, frag9, frag47, frag38, frag48, frag46, frag32, frag39, frag29, frag49, frag25, frag33, frag53, frag28, frag20, frag11, frag40, frag52, frag27, frag22, frag36, frag44, frag41, frag5, frag12, frag8, frag31, frag4, frag30, frag10, frag23, frag3, frag42, frag13, frag6, frag34, frag1, frag45, frag24, frag16, frag19, frag15, frag2, frag7, frag51, frag43, frag14, frag21
permutation7
36.578999855920884
swap_mutant
frag43, frag50, frag26, frag37, frag18, frag41, frag9, frag47, frag38, frag48, frag46, frag32, frag39, frag49, frag20, frag52, frag11, frag28, frag25, frag36, frag33, frag53, frag29, frag27, frag22, frag40, frag44, frag12, frag7, frag30, frag23, frag4, frag31, frag15, frag45, frag6, frag5, frag17, frag19, frag42, frag21, frag16, frag8, frag34, frag51, frag10, frag13, frag24, frag2, frag1, frag14, frag35, frag3
permutation8
43.84909576917738
swap_mutant
frag43, frag50, frag26, frag37, frag18, frag41, frag9, frag47, frag38, frag46, frag48, frag32, frag39, frag49, frag20, frag52, frag11, frag28, frag25, frag36, frag33, frag53, frag29, frag27, frag22, frag40, frag44, frag12, frag7, frag30, frag23, frag4, frag31, frag15, frag45, frag6, frag5, frag17, frag19, frag42, frag10, frag8, frag3, frag35, frag21, frag14, frag16, frag51, frag34, frag13, frag24, frag1, frag2
permutation9
55.41255182664864
saved
frag26, frag37, frag50, frag43, frag18, frag41, frag9, frag47, frag38, frag48, frag46, frag32, frag39, frag52, frag22, frag20, frag49, frag36, frag16, frag27, frag53, frag29, frag33, frag28, frag25, frag11, frag44, frag17, frag5, frag12, frag8, frag31, frag34, frag30, frag10, frag23, frag3, frag42, frag13, frag6, frag24, frag4, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag51, frag35, frag14, frag21
permutation10
61.61271236241186
chunk_mutant
frag37, frag43, frag50, frag26, frag18, frag41, frag9, frag47, frag38, frag48, frag46, frag32, frag7, frag52, frag22, frag20, frag49, frag36, frag16, frag27, frag53, frag29, frag33, frag28, frag25, frag11, frag44, frag17, frag5, frag12, frag8, frag31, frag4, frag30, frag10, frag23, frag3, frag42, frag13, frag6, frag24, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag39, frag51, frag35, frag14, frag21
permutation11
79.36350081231612
chunk_mutant
frag43, frag50, frag26, frag37, frag18, frag41, frag9, frag47, frag38, frag48, frag46, frag32, frag39, frag52, frag22, frag20, frag49, frag36, frag16, frag27, frag24, frag29, frag33, frag28, frag25, frag11, frag44, frag17, frag5, frag12, frag8, frag31, frag4, frag30, frag10, frag23, frag3, frag42, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag21, frag51, frag35, frag14
permutation12
80.39335803286482
chunk_mutant
frag43, frag50, frag26, frag37, frag18, frag41, frag9, frag47, frag38, frag48, frag46, frag32, frag39, frag52, frag22, frag20, frag49, frag36, frag16, frag31, frag53, frag29, frag33, frag28, frag25, frag11, frag44, frag17, frag5, frag12, frag8, frag27, frag4, frag30, frag10, frag23, frag3, frag42, frag13, frag6, frag24, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag51, frag35, frag14, frag21
permutation13
87.39726715944924
chunk_mutant
frag43, frag50, frag26, frag37, frag18, frag41, frag9, frag47, frag38, frag48, frag46, frag32, frag39, frag52, frag22, frag20, frag49, frag36, frag51, frag27, frag24, frag29, frag33, frag28, frag25, frag11, frag44, frag17, frag5, frag12, frag8, frag31, frag4, frag30, frag10, frag23, frag3, frag42, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag16, frag35, frag14, frag21
permutation14
88.28454019125927
chunk_mutant
frag43, frag50, frag26, frag37, frag18, frag41, frag9, frag52, frag38, frag48, frag46, frag32, frag39, frag47, frag22, frag20, frag49, frag36, frag16, frag27, frag24, frag29, frag33, frag28, frag25, frag11, frag44, frag17, frag5, frag12, frag8, frag31, frag4, frag30, frag10, frag23, frag3, frag42, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag51, frag35, frag14, frag21
permutation15
89.7861818822916
chunk_mutant
frag43, frag50, frag26, frag37, frag18, frag41, frag9, frag47, frag38, frag48, frag46, frag32, frag39, frag52, frag22, frag20, frag49, frag36, frag16, frag27, frag24, frag29, frag33, frag28, frag25, frag11, frag3, frag44, frag42, frag30, frag10, frag17, frag4, frag31, frag13, frag12, frag6, frag5, frag8, frag23, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag51, frag35, frag14, frag21
permutation16
89.91849862612244
chunk_mutant
frag43, frag50, frag26, frag37, frag18, frag41, frag9, frag47, frag38, frag48, frag46, frag32, frag39, frag52, frag22, frag20, frag49, frag36, frag16, frag27, frag24, frag29, frag33, frag28, frag25, frag11, frag44, frag17, frag5, frag12, frag8, frag31, frag4, frag30, frag10, frag23, frag3, frag42, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag51, frag35, frag14, frag21
permutation17
90.05440412251167
chunk_mutant
frag43, frag50, frag26, frag37, frag18, frag41, frag9, frag47, frag38, frag48, frag46, frag32, frag39, frag52, frag22, frag20, frag49, frag19, frag16, frag27, frag24, frag29, frag33, frag28, frag25, frag11, frag44, frag17, frag5, frag12, frag8, frag31, frag4, frag30, frag10, frag23, frag3, frag42, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag36, frag15, frag2, frag7, frag51, frag35, frag14, frag21
permutation18
90.10878217853782
swap_mutant
frag43, frag50, frag26, frag37, frag18, frag41, frag9, frag47, frag38, frag48, frag46, frag32, frag39, frag52, frag22, frag20, frag49, frag36, frag16, frag27, frag24, frag29, frag33, frag28, frag25, frag11, frag44, frag17, frag5, frag12, frag8, frag31, frag4, frag30, frag10, frag23, frag3, frag42, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag2, frag19, frag15, frag7, frag51, frag35, frag14, frag21
permutation19
97.67143480849668
random
frag43, frag46, frag26, frag37, frag18, frag41, frag9, frag47, frag38, frag48, frag50, frag32, frag39, frag52, frag22, frag20, frag49, frag36, frag16, frag27, frag24, frag29, frag33, frag28, frag25, frag11, frag44, frag17, frag5, frag12, frag8, frag31, frag4, frag30, frag10, frag23, frag3, frag42, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag51, frag35, frag14, frag21
permutation20
100.89623274301734
random
frag43, frag50, frag26, frag42, frag18, frag41, frag9, frag47, frag38, frag48, frag46, frag32, frag39, frag52, frag22, frag20, frag49, frag36, frag16, frag27, frag24, frag29, frag33, frag28, frag25, frag11, frag44, frag17, frag5, frag12, frag8, frag31, frag4, frag30, frag10, frag23, frag3, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag51, frag35, frag14, frag21
