Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0008290136121524583
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag34, frag42, frag36, frag45, frag8, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag50, frag18, frag13, frag31, frag12, frag43, frag17, frag48, frag15, frag33, frag5, frag41, frag52, frag7, frag22, frag28, frag19, frag3, frag39, frag11, frag30, frag6, frag2, frag10, frag26, frag24, frag40
permutation2
0.0008423606947484593
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag6, frag30, frag50, frag17, frag18, frag12, frag48, frag19, frag31, frag3, frag10, frag11, frag13, frag2, frag5, frag43, frag41, frag52, frag40, frag24, frag28, frag39, frag15, frag7, frag33, frag22, frag26
permutation3
0.0008645559732630781
chunk_mutant
frag49, frag35, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag4, frag34, frag23, frag16, frag38, frag51, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag48, frag7, frag19, frag18, frag26, frag43, frag11, frag22, frag15, frag10, frag2, frag17, frag33, frag52, frag6, frag3, frag12, frag40, frag24, frag31, frag30, frag50, frag39, frag13, frag41, frag28, frag5
permutation4
0.0008979077062211729
random
frag17, frag37, frag20, frag38, frag35, frag9, frag45, frag2, frag50, frag53, frag47, frag12, frag27, frag23, frag33, frag14, frag52, frag16, frag5, frag22, frag39, frag4, frag44, frag10, frag24, frag13, frag3, frag26, frag30, frag34, frag1, frag6, frag15, frag29, frag18, frag40, frag8, frag46, frag28, frag25, frag21, frag41, frag7, frag32, frag11, frag36, frag43, frag19, frag42, frag51, frag31, frag49, frag48
permutation5
0.001153488680958375
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag33, frag22, frag5, frag41, frag52, frag17, frag7, frag10, frag48, frag26, frag12, frag6, frag13, frag2, frag39, frag15, frag24, frag30, frag3, frag31, frag43, frag50, frag40, frag11, frag19, frag18
permutation6
0.0012397826493610912
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag34, frag42, frag36, frag45, frag8, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag41, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag27, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation7
0.0012797269659487005
chunk_mutant
frag49, frag35, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag4, frag34, frag23, frag16, frag38, frag51, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag13, frag18, frag26, frag12, frag6, frag43, frag40, frag22, frag48, frag3, frag50, frag24, frag15, frag31, frag33, frag41, frag17, frag11, frag39, frag10, frag2, frag19, frag7, frag5, frag52, frag30
permutation8
0.0014724972507665969
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag34, frag42, frag36, frag45, frag8, frag37, frag16, frag23, frag22, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag51, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation9
0.0014904174676990103
chunk_mutant
frag35, frag49, frag53, frag21, frag51, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag47, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag22, frag24, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation10
0.0014917426035498402
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag32, frag38, frag4, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag17, frag11, frag41, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation11
0.0014953765230509048
swap_mutant
frag35, frag49, frag48, frag21, frag47, frag44, frag46, frag1, frag34, frag42, frag36, frag45, frag8, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag53, frag2, frag30, frag7, frag52, frag5
permutation12
0.001495739496494745
chunk_mutant
frag42, frag8, frag53, frag49, frag44, frag35, frag45, frag1, frag37, frag51, frag21, frag36, frag46, frag34, frag16, frag23, frag47, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation13
0.0015120478246276835
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag34, frag42, frag36, frag45, frag8, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag33, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag24, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation14
0.0015171368452893163
chunk_mutant
frag49, frag35, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag4, frag34, frag23, frag16, frag38, frag51, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag6, frag50, frag15, frag12, frag18, frag3, frag48, frag13, frag31, frag33, frag41, frag17, frag11, frag39, frag10, frag2, frag19, frag7, frag5, frag52, frag30
permutation15
0.001521157148686509
swap_mutant
frag35, frag49, frag12, frag21, frag47, frag44, frag46, frag1, frag34, frag42, frag36, frag45, frag8, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag53, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation16
0.0015234671769338614
saved
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag7, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag3, frag52, frag5
permutation17
0.0015287498594521425
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag34, frag42, frag36, frag45, frag8, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag10, frag17, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation18
0.0015312948137143551
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag34, frag42, frag36, frag45, frag8, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag52, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag39, frag5
permutation19
0.0015374617584707827
saved
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag34, frag42, frag36, frag45, frag8, frag37, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
permutation20
0.0015452633109640144
chunk_mutant
frag35, frag49, frag53, frag21, frag37, frag44, frag47, frag1, frag46, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag14, frag25, frag20, frag27, frag29, frag28, frag26, frag43, frag40, frag24, frag22, frag12, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag17, frag11, frag41, frag10, frag19, frag48, frag2, frag30, frag7, frag52, frag5
