Permutation
Fitness Score
Type
FASTA ids
permutation1
0.05455073575050241
chunk_mutant
frag31, frag24, frag19, frag47, frag18, frag30, frag8, frag11, frag10, frag22, frag28, frag52, frag2, frag13, frag37, frag25, frag38, frag46, frag33, frag48, frag49, frag29, frag50, frag1, frag20, frag21, frag5, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag32, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation2
0.11215566235562155
random
frag49, frag20, frag38, frag5, frag21, frag28, frag44, frag33, frag27, frag45, frag31, frag40, frag15, frag32, frag25, frag11, frag17, frag4, frag47, frag7, frag13, frag8, frag52, frag39, frag14, frag30, frag35, frag51, frag19, frag53, frag9, frag34, frag2, frag3, frag29, frag1, frag24, frag41, frag22, frag36, frag6, frag37, frag10, frag26, frag48, frag23, frag42, frag16, frag50, frag12, frag46, frag43, frag18
permutation3
0.40848038484753046
chunk_mutant
frag47, frag22, frag49, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag19, frag13, frag32, frag20, frag5, frag33, frag10, frag2, frag29, frag50, frag21, frag31, frag28, frag36, frag27, frag18, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag25, frag42
permutation4
0.5270561312465641
swap_mutant
frag47, frag22, frag49, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag35, frag19, frag13, frag32, frag20, frag5, frag33, frag10, frag2, frag29, frag50, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag30, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag25, frag42
permutation5
0.5552688101122835
swap_mutant
frag47, frag22, frag49, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag19, frag35, frag32, frag20, frag5, frag33, frag10, frag2, frag29, frag50, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag13, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag25, frag42
permutation6
0.5975647632666684
chunk_mutant
frag2, frag38, frag24, frag10, frag30, frag20, frag49, frag8, frag11, frag33, frag31, frag22, frag6, frag21, frag18, frag13, frag37, frag32, frag19, frag48, frag1, frag50, frag29, frag47, frag52, frag46, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag25, frag16, frag4, frag41, frag15, frag5, frag51, frag45, frag40, frag12, frag35, frag42
permutation7
0.608277042733599
chunk_mutant
frag2, frag38, frag18, frag49, frag37, frag13, frag1, frag33, frag20, frag5, frag48, frag31, frag30, frag11, frag19, frag52, frag8, frag10, frag32, frag21, frag47, frag22, frag29, frag46, frag50, frag24, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag25, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation8
0.6186042953596089
swap_mutant
frag47, frag22, frag49, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag19, frag14, frag32, frag20, frag5, frag33, frag10, frag2, frag29, frag50, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag13, frag23, frag3, frag9, frag35, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag25, frag42
permutation9
0.6250085973534387
chunk_mutant
frag22, frag46, frag47, frag49, frag52, frag1, frag15, frag24, frag37, frag48, frag11, frag38, frag30, frag19, frag13, frag32, frag20, frag5, frag33, frag10, frag2, frag29, frag50, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag25, frag16, frag4, frag41, frag8, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation10
0.6465891058663819
chunk_mutant
frag47, frag22, frag49, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag19, frag13, frag32, frag20, frag5, frag33, frag10, frag2, frag29, frag50, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag40, frag43, frag26, frag14, frag23, frag3, frag9, frag25, frag16, frag4, frag41, frag15, frag51, frag45, frag6, frag44, frag12, frag35, frag42
permutation11
0.6676410660952554
chunk_mutant
frag47, frag22, frag49, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag19, frag13, frag32, frag20, frag5, frag33, frag10, frag2, frag29, frag50, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag44, frag34, frag43, frag26, frag14, frag23, frag3, frag9, frag25, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation12
0.669570234068041
swap_mutant
frag47, frag22, frag49, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag41, frag19, frag13, frag32, frag20, frag5, frag33, frag10, frag2, frag29, frag50, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag30, frag15, frag6, frag51, frag45, frag40, frag12, frag25, frag42
permutation13
0.6715034124636537
swap_mutant
frag47, frag22, frag49, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag19, frag13, frag32, frag20, frag5, frag33, frag10, frag2, frag29, frag50, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag53, frag26, frag34, frag44, frag43, frag17, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag25, frag42
permutation14
0.6754255777805085
chunk_mutant
frag47, frag22, frag49, frag46, frag8, frag1, frag52, frag24, frag37, frag48, frag11, frag38, frag30, frag19, frag13, frag32, frag20, frag5, frag33, frag2, frag10, frag29, frag50, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag25, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation15
0.6817895582185775
chunk_mutant
frag47, frag22, frag49, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag19, frag13, frag32, frag20, frag5, frag33, frag10, frag2, frag29, frag50, frag21, frag18, frag27, frag28, frag31, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag25, frag42
permutation16
0.6849216789723945
swap_mutant
frag47, frag22, frag49, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag19, frag13, frag32, frag20, frag5, frag33, frag10, frag2, frag29, frag50, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag12, frag15, frag6, frag51, frag45, frag40, frag41, frag25, frag42
permutation17
0.6899842321963457
saved
frag47, frag22, frag49, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag19, frag13, frag32, frag20, frag5, frag33, frag10, frag2, frag29, frag50, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag25, frag42
permutation18
0.6899842321963457
chunk_mutant
frag47, frag22, frag49, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag19, frag13, frag32, frag20, frag5, frag33, frag10, frag2, frag29, frag50, frag21, frag31, frag18, frag28, frag27, frag7, frag53, frag36, frag39, frag17, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag25, frag42
permutation19
0.6907731769159551
swap_mutant
frag47, frag22, frag49, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag19, frag13, frag32, frag20, frag5, frag33, frag10, frag2, frag29, frag50, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag17, frag53, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag25, frag42
permutation20
0.69457667723088
swap_mutant
frag47, frag22, frag49, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag19, frag13, frag32, frag20, frag5, frag33, frag10, frag2, frag29, frag50, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag12, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag35, frag25, frag42
