Permutation
Fitness Score
Type
FASTA ids
permutation1
0.06228562611194218
chunk_mutant
frag27, frag53, frag18, frag5, frag52, frag44, frag24, frag28, frag9, frag42, frag45, frag48, frag50, frag29, frag3, frag20, frag36, frag6, frag33, frag15, frag17, frag34, frag38, frag25, frag1, frag40, frag35, frag26, frag11, frag13, frag21, frag30, frag16, frag41, frag7, frag10, frag49, frag47, frag31, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag39, frag22, frag51
permutation2
0.0623570546772837
chunk_mutant
frag50, frag27, frag20, frag17, frag18, frag52, frag28, frag24, frag25, frag29, frag48, frag44, frag5, frag42, frag53, frag40, frag33, frag3, frag38, frag45, frag15, frag36, frag21, frag1, frag39, frag34, frag10, frag26, frag31, frag41, frag9, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation3
0.09073433281244705
random
frag4, frag44, frag39, frag1, frag2, frag35, frag8, frag29, frag6, frag13, frag30, frag25, frag27, frag47, frag9, frag31, frag18, frag14, frag32, frag50, frag49, frag12, frag23, frag26, frag20, frag41, frag21, frag19, frag5, frag42, frag40, frag3, frag10, frag36, frag34, frag52, frag33, frag38, frag53, frag16, frag24, frag37, frag51, frag17, frag11, frag48, frag45, frag28, frag43, frag46, frag22, frag15, frag7
permutation4
0.10919928242969865
chunk_mutant
frag24, frag44, frag29, frag33, frag40, frag39, frag53, frag42, frag27, frag45, frag34, frag3, frag36, frag28, frag52, frag18, frag20, frag1, frag9, frag13, frag50, frag38, frag15, frag48, frag17, frag5, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag25, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation5
0.1756652859931246
chunk_mutant
frag50, frag45, frag27, frag34, frag29, frag9, frag24, frag48, frag44, frag5, frag20, frag42, frag10, frag25, frag3, frag15, frag1, frag53, frag39, frag52, frag28, frag38, frag17, frag36, frag11, frag33, frag18, frag26, frag31, frag41, frag21, frag40, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation6
0.1787536108250905
chunk_mutant
frag53, frag18, frag24, frag28, frag20, frag33, frag52, frag4, frag25, frag9, frag50, frag48, frag45, frag42, frag40, frag44, frag5, frag36, frag27, frag15, frag34, frag29, frag38, frag1, frag3, frag17, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag49, frag7, frag13, frag47, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag39, frag6, frag22, frag51
permutation7
0.18160549683278765
chunk_mutant
frag25, frag3, frag18, frag20, frag1, frag24, frag5, frag50, frag38, frag9, frag53, frag44, frag48, frag28, frag17, frag34, frag42, frag39, frag36, frag15, frag29, frag27, frag45, frag40, frag52, frag33, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation8
0.18627059932740722
chunk_mutant
frag1, frag9, frag48, frag50, frag52, frag40, frag24, frag15, frag17, frag38, frag5, frag25, frag36, frag27, frag3, frag29, frag28, frag10, frag18, frag34, frag33, frag53, frag45, frag39, frag20, frag42, frag44, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation9
0.19987705637629563
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag31, frag28, frag29, frag13, frag11, frag16, frag47, frag21, frag35, frag15, frag49, frag41, frag46, frag7, frag10, frag30, frag26, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation10
0.2169242316841868
chunk_mutant
frag3, frag28, frag39, frag40, frag52, frag27, frag42, frag33, frag15, frag25, frag38, frag17, frag18, frag10, frag34, frag5, frag20, frag48, frag24, frag9, frag29, frag50, frag45, frag36, frag44, frag53, frag1, frag26, frag23, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag37, frag8, frag12, frag43, frag31, frag4, frag6, frag22, frag51
permutation11
0.22971339352693246
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag6, frag33, frag20, frag1, frag27, frag10, frag50, frag28, frag45, frag15, frag42, frag53, frag29, frag39, frag36, frag48, frag44, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag8, frag32, frag43, frag19, frag23, frag37, frag4, frag17, frag22, frag51
permutation12
0.2701536413530239
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag15, frag29, frag39, frag10, frag1, frag53, frag36, frag27, frag14, frag42, frag45, frag44, frag48, frag50, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag28, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation13
0.30151334924949347
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag21, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag41, frag13, frag26, frag31, frag7, frag16, frag11, frag30, frag35, frag47, frag49, frag9, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation14
0.3207565676171369
chunk_mutant
frag34, frag18, frag5, frag38, frag15, frag3, frag44, frag40, frag17, frag50, frag20, frag53, frag42, frag29, frag45, frag25, frag27, frag24, frag1, frag36, frag41, frag48, frag33, frag39, frag28, frag52, frag10, frag26, frag31, frag9, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation15
0.3270965068726538
chunk_mutant
frag53, frag42, frag1, frag40, frag33, frag38, frag9, frag25, frag28, frag39, frag48, frag24, frag15, frag41, frag17, frag34, frag45, frag50, frag44, frag3, frag52, frag36, frag29, frag18, frag20, frag27, frag10, frag26, frag31, frag5, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation16
0.3297822888321121
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag26, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag20, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation17
0.35186188502268456
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag33, frag17, frag18, frag24, frag20, frag1, frag45, frag15, frag53, frag44, frag10, frag27, frag48, frag36, frag14, frag39, frag29, frag42, frag50, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag28, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation18
0.3858186658737863
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag43, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag28, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation19
0.5339190119736308
chunk_mutant
frag39, frag18, frag3, frag24, frag40, frag25, frag44, frag10, frag28, frag52, frag9, frag53, frag5, frag17, frag48, frag15, frag50, frag20, frag38, frag45, frag1, frag34, frag33, frag36, frag27, frag29, frag42, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation20
0.55553185981954
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag29, frag28, frag15, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation21
0.5685506296040489
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag47, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag18, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation22
0.681118558010008
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag35, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag9, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation23
0.6868334159317844
chunk_mutant
frag38, frag3, frag15, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag50, frag1, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag25, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation24
0.6921205126110124
chunk_mutant
frag33, frag40, frag25, frag24, frag38, frag9, frag18, frag5, frag17, frag20, frag3, frag52, frag34, frag36, frag39, frag50, frag1, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag10, frag29, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag23, frag19, frag37, frag4, frag6, frag22, frag51
permutation25
0.72768009780552
swap_mutant
frag38, frag3, frag25, frag46, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag34, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation26
0.7282354825475259
chunk_mutant
frag38, frag3, frag15, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag25, frag42, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation27
0.7348267323426824
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag32, frag44, frag53, frag27, frag45, frag15, frag42, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag48, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation28
0.7542035502924397
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag32, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag44, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation29
0.7736699058225804
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag12, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag18, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation30
0.7886994390292131
chunk_mutant
frag25, frag3, frag34, frag38, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag37, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag30, frag4, frag6, frag22, frag51
permutation31
0.8039122399976066
swap_mutant
frag38, frag42, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag3, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation32
0.8103868045878945
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag15, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag33, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation33
0.8108807596515846
chunk_mutant
frag18, frag34, frag9, frag24, frag7, frag17, frag3, frag20, frag52, frag40, frag38, frag5, frag33, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag25, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation34
0.8160899204140586
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag11, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag1, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation35
0.8303039501659014
swap_mutant
frag38, frag3, frag25, frag20, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag34, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation36
0.8317313154730911
chunk_mutant
frag38, frag3, frag25, frag34, frag9, frag52, frag23, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag13, frag7, frag49, frag47, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag40, frag37, frag4, frag6, frag22, frag51
permutation37
0.8317374824579601
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag37, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag30, frag23, frag4, frag6, frag22, frag51
permutation38
0.8342442609109013
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag32, frag35, frag16, frag46, frag2, frag14, frag12, frag49, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation39
0.835857275940627
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag4, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag11, frag6, frag22, frag51
permutation40
0.8400080619822208
swap_mutant
frag38, frag15, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag3, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation41
0.8439650236395234
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag20, frag33, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation42
0.8501773704066823
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag39, frag50, frag36, frag1, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation43
0.8510439361039965
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag19, frag2, frag14, frag12, frag32, frag8, frag43, frag46, frag23, frag37, frag4, frag6, frag22, frag51
permutation44
0.8533508323799804
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag42, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag9, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation45
0.8570169677410648
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag5, frag40, frag18, frag24, frag17, frag33, frag20, frag1, frag48, frag36, frag39, frag50, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation46
0.8575604330321466
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag23, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag37, frag8, frag12, frag43, frag31, frag4, frag6, frag22, frag51
permutation47
0.8583621127078962
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation48
0.8588680954867133
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag53, frag36, frag39, frag48, frag44, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation49
0.859034685191312
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag48, frag36, frag39, frag50, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation50
0.859034685191312
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
