Permutation
Fitness Score
Type
FASTA ids
permutation1
3.9748415479806334
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag21, frag43, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag2, frag18, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag5, frag53, frag16, frag25, frag14, frag15, frag50, frag51, frag23, frag6, frag4, frag26, frag20, frag52, frag22, frag29, frag9, frag13, frag42, frag44, frag11, frag40, frag1, frag28, frag35, frag27, frag47, frag37
permutation2
5.328613128581758
random
frag20, frag44, frag22, frag4, frag24, frag18, frag40, frag1, frag49, frag31, frag43, frag19, frag36, frag45, frag30, frag10, frag5, frag9, frag3, frag14, frag41, frag7, frag15, frag46, frag52, frag21, frag50, frag27, frag8, frag47, frag29, frag37, frag39, frag51, frag34, frag12, frag35, frag53, frag17, frag32, frag33, frag23, frag48, frag38, frag16, frag13, frag26, frag42, frag25, frag11, frag6, frag2, frag28
permutation3
10.335531693226944
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag31, frag33, frag34, frag24, frag45, frag8, frag2, frag18, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag16, frag51, frag53, frag35, frag22, frag11, frag40, frag52, frag6, frag29, frag9, frag25, frag28, frag1, frag47, frag5, frag23, frag20, frag50, frag15, frag26, frag44, frag37, frag4, frag27, frag42, frag13
permutation4
133.01207746347612
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag31, frag33, frag34, frag24, frag45, frag8, frag2, frag18, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag6, frag28, frag4, frag16, frag42, frag53, frag20, frag1, frag51, frag47, frag22, frag50, frag40
permutation5
134.8174532161994
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag21, frag43, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag2, frag18, frag48, frag49, frag39, frag10, frag46, frag32, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag14, frag15, frag13, frag50, frag51, frag4, frag40, frag16, frag47, frag6, frag53, frag22, frag20, frag42, frag28, frag1
permutation6
217.4485959965193
chunk_mutant
frag2, frag10, frag19, frag48, frag32, frag36, frag24, frag33, frag31, frag21, frag38, frag41, frag7, frag17, frag8, frag18, frag39, frag3, frag49, frag45, frag43, frag30, frag12, frag5, frag34, frag46, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag14, frag13, frag15, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation7
220.48888746252496
swap_mutant
frag48, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag2, frag21, frag30, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation8
248.24196258693127
chunk_mutant
frag43, frag31, frag14, frag39, frag21, frag17, frag18, frag35, frag7, frag12, frag41, frag2, frag24, frag30, frag33, frag34, frag48, frag36, frag19, frag38, frag10, frag46, frag3, frag8, frag32, frag45, frag49, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation9
319.37266601772853
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag24, frag19, frag31, frag33, frag38, frag45, frag34, frag8, frag2, frag39, frag48, frag10, frag18, frag49, frag32, frag46, frag3, frag5, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag37, frag11, frag52, frag14, frag47, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation10
321.7151245570803
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag22, frag8, frag2, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag45, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation11
323.8613776348571
swap_mutant
frag30, frag17, frag12, frag7, frag34, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag36, frag45, frag8, frag2, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation12
324.4392531277432
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag2, frag39, frag48, frag49, frag10, frag18, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag4, frag6, frag28, frag16, frag50, frag42, frag47
permutation13
324.62298828624427
saved
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag19, frag38, frag31, frag33, frag34, frag24, frag45, frag8, frag2, frag18, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation14
324.78832019129754
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag10, frag31, frag33, frag24, frag34, frag45, frag8, frag2, frag21, frag48, frag49, frag38, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation15
324.8805466800142
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag46, frag10, frag14, frag3, frag45, frag2, frag35, frag49, frag21, frag39, frag48, frag8, frag32, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation16
326.4438907596351
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag3, frag35, frag8, frag21, frag45, frag49, frag48, frag46, frag14, frag10, frag32, frag2, frag39, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation17
326.49274864812406
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag14, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag2, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation18
326.54078469450513
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag21, frag2, frag8, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation19
326.63927089198904
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag2, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag22, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag14, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation20
327.12659118516393
saved
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag2, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
