Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006380383434495219
swap_mutant
frag42, frag13, frag49, frag25, frag3, frag39, frag6, frag17, frag27, frag43, frag31, frag53, frag34, frag8, frag26, frag9, frag52, frag30, frag18, frag15, frag37, frag23, frag11, frag36, frag29, frag48, frag1, frag14, frag45, frag21, frag19, frag32, frag24, frag44, frag46, frag12, frag22, frag2, frag20, frag50, frag5, frag10, frag47, frag38, frag40, frag7, frag51, frag35, frag41, frag28, frag33, frag16, frag4
permutation2
0.0007014730489002861
saved
frag4, frag12, frag52, frag43, frag34, frag37, frag41, frag24, frag42, frag9, frag46, frag10, frag26, frag21, frag15, frag11, frag53, frag51, frag45, frag2, frag30, frag5, frag35, frag3, frag38, frag6, frag31, frag7, frag17, frag29, frag50, frag27, frag20, frag22, frag8, frag39, frag44, frag32, frag16, frag28, frag48, frag13, frag49, frag1, frag40, frag36, frag19, frag14, frag25, frag18, frag33, frag23, frag47
permutation3
0.0009019728603606581
saved
frag50, frag30, frag27, frag24, frag21, frag38, frag10, frag37, frag32, frag9, frag31, frag16, frag23, frag48, frag14, frag13, frag12, frag29, frag6, frag11, frag18, frag51, frag25, frag34, frag28, frag19, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation4
0.0009535716489898523
chunk_mutant
frag51, frag37, frag29, frag30, frag19, frag32, frag10, frag18, frag16, frag50, frag12, frag28, frag23, frag9, frag31, frag6, frag21, frag48, frag24, frag38, frag27, frag14, frag11, frag13, frag34, frag25, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag1, frag47, frag7, frag15, frag44, frag4, frag5, frag52, frag33, frag8, frag53, frag20, frag46, frag43
permutation5
0.0012994032066088836
swap_mutant
frag50, frag37, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag15, frag32, frag12, frag13, frag38, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag27, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation6
0.001359928392714305
swap_mutant
frag51, frag36, frag48, frag34, frag30, frag10, frag18, frag23, frag6, frag24, frag12, frag32, frag29, frag38, frag11, frag13, frag28, frag31, frag14, frag9, frag27, frag21, frag37, frag25, frag16, frag19, frag50, frag41, frag17, frag45, frag49, frag22, frag3, frag35, frag40, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation7
0.002103355539538738
chunk_mutant
frag50, frag37, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag42, frag28, frag29, frag27, frag32, frag12, frag13, frag38, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag31, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation8
0.0021432286712553803
chunk_mutant
frag50, frag31, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag37, frag28, frag29, frag27, frag32, frag12, frag13, frag38, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation9
0.0022073519203722335
chunk_mutant
frag50, frag37, frag51, frag10, frag30, frag19, frag32, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag11, frag12, frag13, frag38, frag25, frag16, frag43, frag34, frag48, frag4, frag36, frag20, frag33, frag41, frag5, frag8, frag7, frag2, frag42, frag53, frag44, frag1, frag35, frag39, frag52, frag46, frag15, frag47, frag45, frag26, frag3, frag17, frag40, frag49, frag22
permutation10
0.0022074460878098744
chunk_mutant
frag50, frag37, frag51, frag10, frag30, frag19, frag32, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag11, frag12, frag13, frag38, frag25, frag16, frag43, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag1, frag20, frag4, frag33, frag52, frag53, frag8, frag47, frag46, frag44, frag15, frag48, frag5, frag7
permutation11
0.002247280567131054
chunk_mutant
frag50, frag37, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag16, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag38, frag25, frag18, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag33, frag52, frag8, frag5, frag53, frag20, frag46, frag43
permutation12
0.0022613340039450325
chunk_mutant
frag50, frag37, frag51, frag10, frag13, frag30, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag19, frag38, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag1, frag47, frag7, frag15, frag44, frag4, frag5, frag52, frag33, frag8, frag53, frag20, frag46, frag43
permutation13
0.0022616794410001634
swap_mutant
frag50, frag37, frag51, frag10, frag30, frag13, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag19, frag38, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag46, frag33, frag1, frag15, frag52, frag4, frag44, frag20, frag43, frag47, frag7, frag8, frag5, frag53
permutation14
0.0022952460833004953
swap_mutant
frag50, frag37, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag38, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag46, frag4, frag43, frag5, frag20, frag44, frag1, frag15, frag33, frag52, frag8, frag7, frag53
permutation15
0.0022952901372966135
chunk_mutant
frag50, frag37, frag51, frag10, frag30, frag5, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag38, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag19, frag53, frag20, frag46, frag43
permutation16
0.002295335892358848
swap_mutant
frag50, frag37, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag38, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag1, frag26, frag42, frag39, frag47, frag2, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation17
0.0022953358923588486
chunk_mutant
frag50, frag37, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag38, frag25, frag16, frag48, frag34, frag36, frag17, frag41, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation18
0.0022953358923588486
chunk_mutant
frag50, frag37, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag38, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation19
0.0022953358923588486
random
frag50, frag37, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag38, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag49, frag22, frag3, frag35, frag40, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation20
0.0023864683439189507
random
frag50, frag38, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
