Permutation
Fitness Score
Type
FASTA ids
permutation1
0.13761620271997238
chunk_mutant
frag22, frag13, frag1, frag29, frag18, frag46, frag31, frag48, frag30, frag37, frag33, frag8, frag24, frag50, frag11, frag5, frag2, frag28, frag47, frag38, frag20, frag32, frag10, frag49, frag19, frag52, frag21, frag27, frag36, frag39, frag7, frag17, frag53, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag25, frag12, frag42
permutation2
0.19555270140071104
random
frag40, frag30, frag42, frag12, frag7, frag15, frag24, frag38, frag27, frag34, frag29, frag18, frag32, frag22, frag53, frag26, frag21, frag33, frag35, frag2, frag17, frag20, frag44, frag28, frag11, frag52, frag45, frag5, frag4, frag16, frag31, frag10, frag25, frag8, frag43, frag47, frag9, frag1, frag50, frag6, frag19, frag23, frag48, frag41, frag3, frag37, frag51, frag49, frag13, frag36, frag39, frag14, frag46
permutation3
0.4558926526435748
chunk_mutant
frag32, frag11, frag52, frag24, frag22, frag38, frag47, frag46, frag30, frag37, frag1, frag48, frag8, frag19, frag13, frag50, frag20, frag5, frag33, frag10, frag2, frag49, frag29, frag21, frag28, frag31, frag27, frag18, frag36, frag39, frag7, frag17, frag53, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag25, frag12, frag42
permutation4
0.4991325176830339
chunk_mutant
frag46, frag8, frag18, frag13, frag29, frag20, frag21, frag5, frag10, frag50, frag52, frag2, frag1, frag30, frag49, frag31, frag33, frag37, frag12, frag48, frag24, frag22, frag47, frag32, frag38, frag11, frag28, frag27, frag36, frag39, frag7, frag17, frag53, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag25, frag19, frag42
permutation5
0.5179886959251148
swap_mutant
frag32, frag11, frag52, frag24, frag22, frag38, frag17, frag46, frag30, frag37, frag1, frag48, frag8, frag49, frag13, frag50, frag20, frag5, frag33, frag10, frag2, frag19, frag29, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag47, frag53, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag25, frag12, frag42
permutation6
0.5365982878911315
swap_mutant
frag32, frag11, frag52, frag24, frag22, frag38, frag41, frag46, frag30, frag37, frag1, frag48, frag8, frag49, frag13, frag50, frag20, frag5, frag33, frag10, frag2, frag19, frag29, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag17, frag53, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag47, frag15, frag6, frag51, frag45, frag40, frag25, frag12, frag42
permutation7
0.5879637633922884
chunk_mutant
frag13, frag11, frag52, frag24, frag22, frag38, frag47, frag46, frag30, frag37, frag1, frag48, frag8, frag19, frag32, frag50, frag20, frag5, frag33, frag10, frag2, frag49, frag29, frag21, frag31, frag18, frag27, frag28, frag36, frag39, frag7, frag17, frag53, frag34, frag44, frag26, frag43, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag25, frag42
permutation8
0.6163997263156904
chunk_mutant
frag37, frag31, frag33, frag38, frag50, frag10, frag1, frag19, frag8, frag13, frag52, frag46, frag29, frag11, frag22, frag47, frag48, frag20, frag5, frag49, frag2, frag21, frag18, frag24, frag30, frag32, frag28, frag27, frag36, frag39, frag9, frag17, frag53, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag7, frag35, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag25, frag12, frag42
permutation9
0.642519349739415
swap_mutant
frag32, frag11, frag52, frag24, frag22, frag38, frag47, frag46, frag43, frag37, frag1, frag48, frag8, frag49, frag13, frag50, frag20, frag5, frag33, frag10, frag2, frag19, frag29, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag17, frag53, frag34, frag44, frag30, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag25, frag12, frag42
permutation10
0.6542997311885089
swap_mutant
frag32, frag11, frag52, frag24, frag22, frag38, frag47, frag46, frag30, frag37, frag1, frag48, frag8, frag49, frag13, frag50, frag20, frag5, frag31, frag10, frag2, frag19, frag29, frag21, frag33, frag18, frag28, frag27, frag36, frag39, frag7, frag17, frag53, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag25, frag12, frag42
permutation11
0.7058175389053177
swap_mutant
frag32, frag11, frag52, frag24, frag22, frag38, frag47, frag46, frag30, frag37, frag1, frag48, frag8, frag49, frag13, frag50, frag20, frag5, frag33, frag10, frag2, frag19, frag29, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag16, frag17, frag53, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag7, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag25, frag12, frag42
permutation12
0.7155993753988801
swap_mutant
frag32, frag11, frag52, frag24, frag22, frag38, frag47, frag46, frag30, frag37, frag1, frag48, frag8, frag44, frag13, frag50, frag20, frag5, frag33, frag10, frag2, frag19, frag29, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag17, frag53, frag34, frag49, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag25, frag12, frag42
permutation13
0.7165186586577121
chunk_mutant
frag32, frag11, frag52, frag24, frag22, frag38, frag47, frag46, frag30, frag37, frag1, frag48, frag8, frag19, frag13, frag50, frag20, frag5, frag10, frag33, frag2, frag49, frag29, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag9, frag17, frag53, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag7, frag35, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag25, frag12, frag42
permutation14
0.7278323597777683
swap_mutant
frag32, frag11, frag52, frag24, frag22, frag38, frag47, frag46, frag30, frag37, frag1, frag48, frag8, frag49, frag13, frag50, frag20, frag5, frag33, frag10, frag2, frag19, frag29, frag21, frag31, frag18, frag28, frag27, frag36, frag4, frag7, frag17, frag53, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag39, frag41, frag15, frag6, frag51, frag45, frag40, frag25, frag12, frag42
permutation15
0.7339831441212494
chunk_mutant
frag11, frag32, frag52, frag24, frag49, frag38, frag47, frag46, frag30, frag37, frag1, frag48, frag8, frag19, frag13, frag50, frag20, frag5, frag33, frag10, frag2, frag22, frag29, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag17, frag53, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag25, frag12, frag42
permutation16
0.7389770582936741
swap_mutant
frag32, frag11, frag52, frag24, frag22, frag38, frag47, frag46, frag30, frag37, frag1, frag48, frag8, frag49, frag13, frag50, frag20, frag5, frag33, frag10, frag2, frag19, frag29, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag15, frag17, frag53, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag41, frag7, frag6, frag51, frag45, frag40, frag25, frag12, frag42
permutation17
0.7442768101108729
chunk_mutant
frag32, frag11, frag52, frag24, frag49, frag38, frag47, frag46, frag30, frag37, frag1, frag48, frag8, frag19, frag13, frag50, frag20, frag5, frag33, frag10, frag2, frag22, frag29, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag17, frag53, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag41, frag6, frag51, frag45, frag15, frag40, frag25, frag12, frag42
permutation18
0.7442768101108729
chunk_mutant
frag32, frag11, frag52, frag24, frag49, frag38, frag47, frag46, frag30, frag37, frag1, frag48, frag8, frag19, frag13, frag50, frag20, frag5, frag33, frag10, frag2, frag22, frag29, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag17, frag53, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag41, frag6, frag15, frag51, frag45, frag40, frag25, frag12, frag42
permutation19
0.7532062385187757
chunk_mutant
frag32, frag11, frag52, frag24, frag22, frag38, frag47, frag46, frag30, frag37, frag1, frag48, frag8, frag19, frag13, frag50, frag20, frag5, frag33, frag10, frag2, frag49, frag29, frag21, frag18, frag31, frag28, frag27, frag36, frag39, frag7, frag17, frag53, frag34, frag44, frag12, frag26, frag14, frag23, frag9, frag3, frag35, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag43, frag25, frag42
permutation20
0.7548802480104101
saved
frag32, frag11, frag52, frag24, frag22, frag38, frag47, frag46, frag30, frag37, frag1, frag48, frag8, frag49, frag13, frag50, frag20, frag5, frag33, frag10, frag2, frag19, frag29, frag21, frag31, frag18, frag28, frag27, frag36, frag39, frag7, frag17, frag53, frag34, frag44, frag43, frag26, frag14, frag23, frag3, frag9, frag35, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag25, frag12, frag42
