Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006555852608462712
random
frag20, frag14, frag48, frag3, frag31, frag51, frag27, frag8, frag53, frag28, frag1, frag33, frag42, frag24, frag43, frag18, frag45, frag11, frag30, frag22, frag6, frag35, frag12, frag32, frag41, frag34, frag19, frag13, frag38, frag26, frag10, frag17, frag44, frag47, frag9, frag46, frag36, frag21, frag50, frag4, frag2, frag39, frag5, frag52, frag15, frag49, frag16, frag25, frag23, frag29, frag40, frag37, frag7
permutation2
0.0008413493842269769
chunk_mutant
frag20, frag49, frag25, frag28, frag23, frag21, frag8, frag46, frag47, frag42, frag53, frag27, frag14, frag38, frag36, frag29, frag51, frag32, frag45, frag16, frag9, frag37, frag4, frag35, frag34, frag1, frag44, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation3
0.0009526419868481848
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag51, frag1, frag37, frag20, frag36, frag45, frag8, frag23, frag25, frag46, frag16, frag29, frag27, frag42, frag34, frag14, frag38, frag32, frag9, frag4, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation4
0.0010517323103720162
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag14, frag1, frag37, frag20, frag36, frag45, frag8, frag38, frag27, frag46, frag34, frag9, frag16, frag28, frag23, frag51, frag42, frag4, frag25, frag29, frag32, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation5
0.0011017440508546332
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag14, frag27, frag29, frag22, frag26, frag43, frag40, frag12, frag24, frag28, frag15, frag6, frag50, frag13, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation6
0.0011512757939899612
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag14, frag27, frag29, frag28, frag31, frag2, frag18, frag22, frag10, frag13, frag17, frag11, frag52, frag41, frag6, frag7, frag24, frag40, frag39, frag15, frag48, frag26, frag30, frag43, frag12, frag3, frag19, frag5, frag50, frag33
permutation7
0.001228917828470781
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag14, frag27, frag29, frag28, frag22, frag48, frag15, frag2, frag52, frag24, frag50, frag40, frag3, frag6, frag19, frag41, frag7, frag13, frag26, frag33, frag30, frag17, frag5, frag31, frag39, frag12, frag43, frag10, frag18, frag11
permutation8
0.0013480875517131604
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag28, frag14, frag27, frag29, frag25, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation9
0.0014117607401516001
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag18, frag9, frag42, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag48, frag3, frag32, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation10
0.0014385159325506906
chunk_mutant
frag35, frag49, frag51, frag21, frag1, frag47, frag46, frag44, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag53, frag38, frag4, frag32, frag9, frag42, frag25, frag27, frag14, frag29, frag28, frag26, frag43, frag12, frag40, frag24, frag15, frag22, frag6, frag3, frag13, frag18, frag31, frag50, frag48, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation11
0.0014515151528387582
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag47, frag46, frag44, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag9, frag4, frag32, frag38, frag42, frag25, frag27, frag14, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag30, frag41, frag17, frag11, frag39, frag10, frag2, frag19, frag33, frag7, frag5, frag52
permutation12
0.0014526666188933164
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag22, frag9, frag42, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag32, frag15, frag6, frag50, frag13, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation13
0.0014549879605771812
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag20, frag24, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag36, frag22, frag15, frag6, frag50, frag13, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation14
0.0014894213200310879
chunk_mutant
frag49, frag35, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation15
0.0014916829320725823
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag44, frag47, frag37, frag46, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag42, frag9, frag32, frag25, frag27, frag14, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag3, frag6, frag13, frag15, frag48, frag50, frag18, frag31, frag33, frag2, frag11, frag17, frag39, frag10, frag41, frag19, frag30, frag7, frag5, frag52
permutation16
0.001495026704835196
saved
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag19, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag50, frag30, frag7, frag5, frag52
permutation17
0.0014984001452520203
saved
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation18
0.001500234414100736
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag19, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag50, frag7, frag30, frag5, frag52
permutation19
0.0015010201640691875
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag13, frag50, frag6, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation20
0.0015025229437763262
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
