Permutation
Fitness Score
Type
FASTA ids
permutation1
1151.0
random
frag47, frag36, frag15, frag9, frag3, frag29, frag20, frag14, frag21, frag31, frag28, frag52, frag24, frag26, frag42, frag4, frag38, frag49, frag43, frag18, frag45, frag48, frag40, frag39, frag22, frag32, frag1, frag10, frag5, frag19, frag23, frag27, frag33, frag8, frag25, frag30, frag2, frag44, frag53, frag13, frag41, frag17, frag50, frag7, frag34, frag51, frag46, frag37, frag6, frag11, frag16, frag35, frag12
permutation2
1121.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag6, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag46, frag47, frag8, frag21, frag34, frag2, frag26, frag43, frag53, frag37, frag1, frag12, frag33, frag29, frag49, frag18, frag27, frag5, frag30, frag17, frag20, frag24, frag10, frag4, frag25
permutation3
1064.0
chunk_mutant
frag14, frag48, frag9, frag44, frag45, frag35, frag8, frag50, frag23, frag19, frag16, frag11, frag22, frag51, frag52, frag15, frag38, frag42, frag41, frag31, frag3, frag36, frag39, frag40, frag13, frag28, frag7, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation4
1053.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag23, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag45, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation5
1047.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag6, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag42, frag28, frag30, frag10, frag34, frag20, frag5, frag46, frag1, frag32, frag31, frag18, frag53, frag33, frag2, frag27, frag37, frag47, frag29, frag8, frag4, frag26, frag12, frag21, frag25, frag17, frag24, frag43, frag49
permutation6
1041.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag50, frag11, frag45, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag15, frag40, frag23, frag28, frag42, frag31, frag6, frag32, frag2, frag53, frag5, frag17, frag30, frag12, frag29, frag4, frag21, frag26, frag20, frag37, frag46, frag10, frag49, frag24, frag33, frag18, frag47, frag25, frag1, frag27, frag34, frag43
permutation7
901.0
chunk_mutant
frag7, frag16, frag44, frag45, frag15, frag36, frag52, frag13, frag8, frag14, frag35, frag51, frag23, frag3, frag22, frag41, frag9, frag50, frag28, frag38, frag19, frag48, frag42, frag11, frag40, frag39, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation8
751.0
chunk_mutant
frag8, frag45, frag22, frag9, frag14, frag11, frag41, frag52, frag39, frag50, frag42, frag40, frag15, frag7, frag19, frag38, frag35, frag28, frag51, frag48, frag44, frag13, frag16, frag3, frag23, frag36, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation9
707.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag1, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag25, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation10
542.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag21, frag23, frag28, frag42, frag31, frag32, frag15, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation11
499.0
chunk_mutant
frag39, frag51, frag6, frag44, frag52, frag13, frag45, frag16, frag7, frag38, frag35, frag50, frag11, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag8, frag17, frag47, frag49
permutation12
499.0
chunk_mutant
frag16, frag45, frag7, frag50, frag38, frag51, frag35, frag39, frag6, frag44, frag52, frag13, frag11, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag42, frag28, frag31, frag32, frag21, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag8, frag17, frag47, frag49
permutation13
494.0
swap_mutant
frag52, frag7, frag16, frag46, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag44, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation14
494.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag2, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag48, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation15
494.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag8, frag13, frag35, frag50, frag51, frag48, frag22, frag14, frag3, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation16
494.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag19, frag36, frag41, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation17
494.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag3, frag48, frag22, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag12, frag2, frag34, frag37, frag4, frag5, frag6, frag17, frag47, frag49
permutation18
494.0
swap_mutant
frag41, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag52, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation19
494.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag40, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag51, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation20
494.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
