Permutation
Fitness Score
Type
FASTA ids
permutation1
0.023245818198968014
random
frag47, frag49, frag15, frag37, frag23, frag30, frag7, frag18, frag29, frag50, frag24, frag36, frag52, frag25, frag45, frag42, frag3, frag43, frag22, frag6, frag12, frag44, frag38, frag34, frag51, frag19, frag33, frag5, frag28, frag53, frag39, frag13, frag21, frag40, frag46, frag35, frag16, frag9, frag10, frag26, frag41, frag48, frag2, frag14, frag17, frag20, frag8, frag11, frag31, frag4, frag27, frag32, frag1
permutation2
0.04734059954093509
chunk_mutant
frag22, frag4, frag38, frag11, frag19, frag32, frag31, frag34, frag37, frag8, frag2, frag52, frag30, frag33, frag29, frag28, frag24, frag5, frag10, frag48, frag21, frag20, frag1, frag49, frag13, frag47, frag50, frag27, frag36, frag39, frag7, frag53, frag17, frag46, frag44, frag43, frag26, frag9, frag3, frag23, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation3
0.12530774534046343
swap_mutant
frag47, frag22, frag49, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag53, frag27, frag36, frag39, frag7, frag28, frag17, frag34, frag44, frag43, frag26, frag9, frag3, frag23, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation4
0.14738556823711346
extra_swap
frag47, frag20, frag49, frag34, frag52, frag1, frag8, frag32, frag37, frag48, frag11, frag38, frag30, frag2, frag28, frag21, frag33, frag50, frag31, frag5, frag22, frag4, frag29, frag13, frag24, frag10, frag19, frag27, frag36, frag39, frag7, frag53, frag17, frag46, frag44, frag43, frag26, frag9, frag3, frag23, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation5
0.16006452105022767
chunk_mutant
frag52, frag38, frag31, frag29, frag32, frag46, frag8, frag50, frag13, frag19, frag33, frag2, frag20, frag10, frag22, frag37, frag11, frag30, frag24, frag21, frag4, frag5, frag47, frag28, frag1, frag49, frag48, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag9, frag3, frag23, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation6
0.16029466607201243
chunk_mutant
frag47, frag22, frag49, frag34, frag52, frag1, frag8, frag32, frag37, frag48, frag11, frag38, frag30, frag2, frag28, frag21, frag33, frag50, frag31, frag5, frag20, frag4, frag29, frag13, frag24, frag10, frag19, frag27, frag36, frag39, frag7, frag53, frag17, frag46, frag44, frag43, frag26, frag9, frag3, frag23, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation7
0.22737824010115218
swap_mutant
frag47, frag29, frag49, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag22, frag2, frag50, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag9, frag3, frag23, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation8
0.2689921659358262
chunk_mutant
frag47, frag22, frag49, frag34, frag52, frag1, frag21, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag8, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag28, frag53, frag7, frag17, frag36, frag26, frag23, frag9, frag44, frag43, frag3, frag46, frag39, frag27, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation9
0.3087023442739161
swap_mutant
frag47, frag22, frag49, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag41, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag9, frag3, frag23, frag14, frag25, frag16, frag18, frag50, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation10
0.34142740150001394
chunk_mutant
frag34, frag38, frag8, frag24, frag1, frag49, frag47, frag22, frag37, frag30, frag48, frag52, frag11, frag3, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag17, frag28, frag43, frag27, frag23, frag45, frag7, frag46, frag32, frag44, frag39, frag26, frag36, frag9, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag53, frag40, frag12, frag35, frag42
permutation11
0.36554559566402883
chunk_mutant
frag47, frag22, frag49, frag34, frag52, frag1, frag8, frag32, frag37, frag48, frag11, frag38, frag30, frag24, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag28, frag27, frag36, frag7, frag39, frag53, frag17, frag46, frag44, frag43, frag26, frag9, frag3, frag23, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation12
0.36734863402687584
chunk_mutant
frag47, frag22, frag49, frag34, frag52, frag1, frag21, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag8, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag44, frag46, frag43, frag26, frag9, frag3, frag23, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation13
0.37427538091335794
chunk_mutant
frag47, frag22, frag49, frag34, frag52, frag1, frag8, frag32, frag37, frag48, frag11, frag38, frag30, frag24, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag46, frag44, frag43, frag26, frag9, frag3, frag23, frag14, frag25, frag16, frag18, frag41, frag6, frag15, frag51, frag45, frag40, frag12, frag35, frag42
permutation14
0.3866134207004991
chunk_mutant
frag47, frag22, frag49, frag34, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag46, frag44, frag25, frag26, frag9, frag3, frag14, frag23, frag43, frag16, frag18, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation15
0.4073767693062711
chunk_mutant
frag47, frag1, frag49, frag34, frag52, frag22, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag46, frag44, frag43, frag26, frag9, frag14, frag3, frag23, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation16
0.4195461065412996
swap_mutant
frag47, frag22, frag49, frag46, frag16, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag9, frag3, frag23, frag14, frag25, frag52, frag18, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation17
0.49472034148261124
swap_mutant
frag47, frag22, frag49, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag20, frag38, frag30, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag11, frag29, frag2, frag50, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag9, frag3, frag23, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation18
0.4985036469036043
saved
frag47, frag22, frag49, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag9, frag3, frag23, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation19
0.49890344735246583
swap_mutant
frag47, frag22, frag15, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag9, frag3, frag23, frag14, frag25, frag16, frag18, frag41, frag49, frag6, frag51, frag45, frag40, frag12, frag35, frag42
permutation20
0.539570083174161
swap_mutant
frag47, frag22, frag49, frag46, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag18, frag13, frag20, frag29, frag2, frag50, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag34, frag44, frag43, frag26, frag9, frag3, frag23, frag14, frag25, frag16, frag4, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
