Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0068396310580933544
random
frag13, frag48, frag37, frag34, frag11, frag17, frag27, frag14, frag52, frag39, frag1, frag21, frag3, frag40, frag26, frag4, frag2, frag49, frag19, frag23, frag41, frag35, frag22, frag24, frag36, frag8, frag16, frag6, frag29, frag15, frag47, frag30, frag31, frag53, frag18, frag38, frag32, frag7, frag5, frag10, frag51, frag33, frag12, frag45, frag20, frag44, frag46, frag28, frag42, frag9, frag25, frag43, frag50
permutation2
0.01765543067834088
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag26, frag35, frag43, frag15, frag7, frag24, frag22, frag28, frag25, frag39, frag6, frag52, frag16, frag32, frag50, frag31, frag10, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation3
0.051751740765450534
chunk_mutant
frag27, frag24, frag2, frag23, frag32, frag4, frag28, frag22, frag42, frag15, frag26, frag50, frag35, frag10, frag25, frag6, frag43, frag45, frag34, frag18, frag16, frag38, frag19, frag39, frag7, frag52, frag31, frag11, frag3, frag40, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag13, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation4
0.31501513093261096
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag32, frag19, frag38, frag42, frag26, frag35, frag43, frag15, frag39, frag10, frag7, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag45, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag29, frag1, frag5, frag40, frag37, frag30, frag33, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation5
0.35810487136701386
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag26, frag35, frag43, frag15, frag39, frag10, frag7, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag41, frag3, frag53, frag48, frag9, frag1, frag13, frag20, frag47, frag44, frag8, frag49, frag36, frag17, frag33, frag29, frag37, frag5, frag14, frag11, frag51, frag21, frag46, frag40, frag30, frag12
permutation6
0.3624869898706593
swap_mutant
frag27, frag5, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag26, frag35, frag43, frag15, frag39, frag10, frag7, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag29, frag1, frag4, frag40, frag37, frag30, frag33, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation7
0.3828383017558793
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag26, frag35, frag43, frag15, frag39, frag10, frag7, frag50, frag8, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag29, frag1, frag5, frag40, frag37, frag30, frag33, frag53, frag9, frag52, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation8
0.384853811143419
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag7, frag38, frag26, frag47, frag42, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag14, frag21, frag41, frag13, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag12, frag53, frag9, frag46, frag35, frag51, frag48, frag20, frag8, frag49, frag36, frag44
permutation9
0.38715312742649194
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag7, frag38, frag26, frag47, frag42, frag43, frag15, frag39, frag10, frag50, frag19, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag14, frag21, frag41, frag13, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag46, frag12, frag35, frag51, frag48, frag20, frag8, frag49, frag36, frag44
permutation10
0.39926046969262824
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag26, frag35, frag43, frag15, frag39, frag50, frag7, frag10, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag49, frag46, frag36, frag44
permutation11
0.3999747422199057
chunk_mutant
frag27, frag4, frag34, frag2, frag23, frag18, frag45, frag7, frag38, frag42, frag26, frag47, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag30, frag12, frag35, frag21, frag51, frag41, frag11, frag53, frag44, frag17, frag48, frag33, frag40, frag5, frag49, frag36, frag9, frag13, frag46, frag1, frag8, frag14, frag29, frag37, frag20, frag3
permutation12
0.40400071843660723
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag8, frag35, frag43, frag15, frag39, frag10, frag7, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag29, frag1, frag5, frag40, frag37, frag30, frag33, frag53, frag9, frag26, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation13
0.4072626789604978
chunk_mutant
frag27, frag4, frag34, frag2, frag23, frag18, frag45, frag7, frag38, frag42, frag26, frag47, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag48, frag30, frag5, frag21, frag13, frag41, frag1, frag11, frag37, frag36, frag53, frag20, frag44, frag49, frag9, frag14, frag33, frag3, frag12, frag51, frag29, frag17, frag8, frag46, frag40, frag35
permutation14
0.4286621690339735
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag26, frag35, frag43, frag15, frag39, frag50, frag7, frag10, frag52, frag24, frag6, frag22, frag16, frag25, frag32, frag31, frag28, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation15
0.42928660441977895
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag41, frag38, frag42, frag26, frag35, frag43, frag15, frag39, frag10, frag7, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag19, frag21, frag14, frag17, frag29, frag1, frag5, frag40, frag37, frag30, frag33, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation16
0.4345786884172767
saved
frag27, frag4, frag34, frag2, frag23, frag18, frag45, frag7, frag38, frag42, frag26, frag47, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag48, frag30, frag5, frag21, frag13, frag41, frag1, frag11, frag37, frag36, frag53, frag20, frag44, frag35, frag3, frag9, frag33, frag12, frag51, frag46, frag40, frag29, frag49, frag17, frag8, frag14
permutation17
0.43785548741150443
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag30, frag38, frag42, frag26, frag35, frag43, frag15, frag39, frag10, frag7, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag29, frag1, frag5, frag40, frag37, frag19, frag33, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation18
0.45084120004803285
saved
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag26, frag35, frag43, frag15, frag39, frag10, frag7, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag29, frag1, frag5, frag40, frag37, frag30, frag33, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation19
0.45147757557994916
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag26, frag35, frag43, frag15, frag39, frag10, frag7, frag6, frag52, frag24, frag50, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag29, frag1, frag5, frag40, frag37, frag30, frag33, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation20
0.4670099530326978
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag26, frag35, frag43, frag15, frag39, frag10, frag7, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag31, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag29, frag1, frag5, frag40, frag37, frag30, frag33, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag36, frag44
