Permutation
Fitness Score
Type
FASTA ids
permutation1
0.06819939565658502
random
frag47, frag28, frag17, frag52, frag37, frag25, frag39, frag48, frag43, frag3, frag53, frag45, frag23, frag40, frag2, frag44, frag10, frag11, frag6, frag49, frag26, frag31, frag18, frag51, frag7, frag46, frag27, frag12, frag4, frag35, frag16, frag34, frag5, frag42, frag50, frag20, frag22, frag14, frag13, frag41, frag33, frag1, frag19, frag24, frag38, frag29, frag21, frag8, frag36, frag30, frag9, frag32, frag15
permutation2
0.11578734866043067
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag25, frag31, frag39, frag5, frag15, frag35, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag42, frag26, frag32, frag49, frag30, frag14, frag43, frag3, frag11, frag41, frag17, frag53, frag28, frag44, frag20, frag12, frag9, frag37, frag40, frag47, frag48, frag29, frag36, frag13, frag33, frag1, frag21, frag46, frag8, frag51
permutation3
0.2517842440422499
chunk_mutant
frag10, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag11, frag41, frag30, frag51, frag17, frag48, frag37, frag44, frag36, frag49, frag1, frag20, frag47, frag33, frag14, frag13, frag21, frag8, frag3, frag28, frag40, frag29, frag46, frag53, frag12, frag9, frag43
permutation4
0.3904590899870758
chunk_mutant
frag50, frag42, frag32, frag16, frag5, frag25, frag52, frag15, frag19, frag22, frag35, frag31, frag39, frag27, frag7, frag2, frag4, frag34, frag10, frag38, frag23, frag18, frag45, frag28, frag26, frag24, frag6, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation5
0.47439951820084375
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag7, frag52, frag8, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag12, frag24, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation6
0.5096411878702999
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag25, frag38, frag31, frag39, frag5, frag15, frag35, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag42, frag26, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation7
0.5152183227542745
chunk_mutant
frag45, frag23, frag42, frag18, frag19, frag2, frag31, frag34, frag5, frag35, frag38, frag4, frag27, frag15, frag39, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag32, frag26, frag28, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag9, frag8, frag12, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation8
0.530807001520597
swap_mutant
frag10, frag4, frag2, frag36, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag34, frag44
permutation9
0.5378663411251469
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag47, frag39, frag5, frag15, frag35, frag27, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag31, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation10
0.5520928757252069
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag12, frag5, frag15, frag35, frag27, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag39, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation11
0.5582624860081208
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag35, frag15, frag5, frag39, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag3, frag37, frag17, frag30, frag29, frag40, frag41, frag13, frag1, frag47, frag11, frag43, frag21, frag33, frag53, frag9, frag8, frag12, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation12
0.5594549953500505
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag35, frag5, frag15, frag39, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag3, frag37, frag17, frag30, frag29, frag40, frag41, frag13, frag1, frag47, frag33, frag11, frag21, frag43, frag53, frag9, frag8, frag12, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation13
0.578932458757284
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag53, frag1, frag43, frag40, frag37, frag30, frag33, frag29, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation14
0.6152235860157981
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag42, frag38, frag31, frag35, frag5, frag15, frag39, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag9, frag53, frag8, frag12, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation15
0.6153733051792197
chunk_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag35, frag5, frag15, frag39, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag41, frag13, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag9, frag53, frag8, frag12, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation16
0.6168462221868606
saved
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag35, frag5, frag15, frag39, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag9, frag53, frag8, frag12, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation17
0.6168462221868606
chunk_mutant
frag27, frag2, frag4, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag35, frag5, frag15, frag39, frag10, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag9, frag8, frag12, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation18
0.6168525957388534
saved
frag10, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation19
0.6202645072399132
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag18, frag45, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag7, frag11, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag52, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation20
0.6262290069498573
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag18, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag7, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag41, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag33, frag53, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
