Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006540480287068868
random
frag31, frag26, frag42, frag34, frag47, frag23, frag48, frag36, frag27, frag13, frag51, frag4, frag17, frag18, frag52, frag33, frag7, frag28, frag16, frag43, frag22, frag40, frag10, frag46, frag29, frag30, frag1, frag53, frag5, frag11, frag41, frag21, frag20, frag15, frag8, frag3, frag19, frag39, frag24, frag6, frag12, frag38, frag14, frag49, frag9, frag2, frag35, frag37, frag25, frag32, frag50, frag44, frag45
permutation2
0.0009034095585530052
chunk_mutant
frag14, frag50, frag42, frag20, frag51, frag5, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag37, frag28, frag21, frag36, frag44, frag3, frag43, frag30, frag23, frag46, frag22, frag49, frag25, frag53, frag16, frag10, frag18, frag48, frag52, frag6, frag4, frag7, frag29, frag26, frag31, frag27, frag1
permutation3
0.00341241189553242
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag32, frag8, frag47, frag12, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag27, frag29, frag21, frag46, frag43, frag53, frag1, frag7, frag18, frag22, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation4
0.0037007720364733987
swap_mutant
frag14, frag50, frag42, frag20, frag51, frag4, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag27, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag37, frag25, frag31, frag26, frag28, frag29, frag8, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation5
0.004000046424073515
chunk_mutant
frag24, frag19, frag40, frag50, frag47, frag25, frag51, frag9, frag12, frag8, frag39, frag2, frag41, frag11, frag42, frag34, frag15, frag4, frag32, frag20, frag38, frag13, frag35, frag33, frag17, frag45, frag14, frag37, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag18, frag22, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation6
0.0040032849742247375
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag32, frag8, frag12, frag47, frag17, frag38, frag34, frag9, frag25, frag37, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag18, frag22, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation7
0.004009378130125943
swap_mutant
frag14, frag50, frag42, frag20, frag51, frag4, frag15, frag35, frag19, frag6, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag37, frag25, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag40, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation8
0.0040093899369165785
swap_mutant
frag14, frag50, frag42, frag20, frag51, frag4, frag15, frag35, frag19, frag53, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag37, frag25, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag40, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation9
0.004010235200063645
chunk_mutant
frag14, frag50, frag42, frag20, frag51, frag4, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag12, frag2, frag24, frag13, frag47, frag38, frag32, frag11, frag8, frag17, frag33, frag9, frag34, frag37, frag25, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation10
0.004010256265465465
chunk_mutant
frag14, frag50, frag42, frag20, frag51, frag4, frag15, frag35, frag19, frag9, frag41, frag39, frag45, frag11, frag2, frag34, frag17, frag47, frag13, frag24, frag33, frag40, frag8, frag12, frag38, frag37, frag32, frag25, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation11
0.004010312910171146
chunk_mutant
frag14, frag50, frag42, frag20, frag51, frag4, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag8, frag34, frag37, frag32, frag12, frag13, frag17, frag33, frag47, frag38, frag9, frag2, frag24, frag25, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation12
0.004010463742647113
swap_mutant
frag14, frag50, frag42, frag20, frag51, frag4, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag24, frag13, frag2, frag33, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag37, frag25, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation13
0.004010471014238763
chunk_mutant
frag14, frag50, frag42, frag20, frag51, frag4, frag15, frag35, frag19, frag9, frag41, frag39, frag45, frag11, frag8, frag40, frag12, frag2, frag24, frag13, frag37, frag17, frag47, frag34, frag32, frag38, frag33, frag25, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation14
0.004011234543326112
swap_mutant
frag14, frag50, frag42, frag20, frag51, frag4, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag6, frag9, frag37, frag25, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag34, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation15
0.004011234543326112
saved
frag14, frag50, frag42, frag20, frag51, frag4, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag13, frag12, frag17, frag38, frag34, frag9, frag37, frag25, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation16
0.004011234543326112
chunk_mutant
frag14, frag50, frag42, frag20, frag51, frag4, frag35, frag15, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag8, frag24, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag37, frag25, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation17
0.004011234543326112
swap_mutant
frag14, frag42, frag50, frag20, frag51, frag4, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag37, frag25, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation18
0.004011234543326112
saved
frag14, frag50, frag42, frag20, frag51, frag4, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag37, frag25, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation19
0.004011234543455714
swap_mutant
frag14, frag50, frag42, frag20, frag51, frag4, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag37, frag25, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag23, frag53, frag1, frag7, frag22, frag18, frag44, frag43, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation20
0.004041087924154927
chunk_mutant
frag14, frag50, frag42, frag20, frag51, frag4, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag8, frag24, frag32, frag47, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
