Permutation
Fitness Score
Type
FASTA ids
permutation1
0.06727863157899976
random
frag48, frag8, frag41, frag20, frag45, frag1, frag38, frag6, frag30, frag32, frag39, frag37, frag51, frag33, frag9, frag34, frag7, frag11, frag47, frag12, frag44, frag4, frag3, frag46, frag26, frag2, frag49, frag28, frag19, frag50, frag17, frag22, frag53, frag23, frag21, frag5, frag13, frag40, frag52, frag42, frag35, frag10, frag43, frag29, frag27, frag14, frag25, frag36, frag31, frag16, frag24, frag18, frag15
permutation2
0.12570409431944207
chunk_mutant
frag5, frag50, frag38, frag26, frag28, frag4, frag31, frag25, frag47, frag2, frag35, frag23, frag18, frag36, frag10, frag27, frag52, frag48, frag42, frag34, frag6, frag32, frag39, frag24, frag7, frag22, frag19, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation3
0.2571411120805712
chunk_mutant
frag50, frag4, frag25, frag28, frag52, frag36, frag18, frag24, frag32, frag19, frag34, frag2, frag39, frag10, frag7, frag26, frag48, frag5, frag27, frag31, frag35, frag6, frag23, frag38, frag47, frag42, frag22, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation4
0.35148673114354545
chunk_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag27, frag50, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag43, frag21, frag49, frag17, frag30, frag12, frag14, frag44, frag28, frag37, frag46, frag11, frag40, frag29, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag1, frag15, frag33
permutation5
0.4677553970637025
chunk_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag25, frag18, frag50, frag47, frag52, frag39, frag6, frag22, frag28, frag27, frag24, frag26, frag32, frag48, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag51, frag20, frag16, frag41, frag15, frag9, frag13, frag1, frag33, frag45, frag8, frag53, frag3
permutation6
0.5743496188022453
swap_mutant
frag7, frag4, frag2, frag10, frag8, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag23, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation7
0.6238962288132376
chunk_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag41, frag20, frag37, frag46, frag43, frag9, frag21, frag30, frag15, frag49, frag45, frag14, frag3, frag53, frag8, frag51, frag44, frag11, frag12, frag13, frag40, frag29, frag1, frag33, frag17, frag16
permutation8
0.6704261931834337
chunk_mutant
frag2, frag22, frag50, frag6, frag4, frag27, frag47, frag31, frag36, frag48, frag32, frag26, frag52, frag7, frag5, frag10, frag18, frag38, frag35, frag34, frag42, frag19, frag25, frag39, frag24, frag23, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation9
0.7212994878537904
swap_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag41, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag52, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation10
0.8005473724515039
chunk_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag32, frag26, frag28, frag29, frag49, frag21, frag41, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag46, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation11
0.8080899788090748
chunk_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag27, frag50, frag39, frag18, frag52, frag24, frag6, frag22, frag25, frag47, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag1, frag15, frag33
permutation12
0.8106703766733838
swap_mutant
frag7, frag4, frag2, frag10, frag23, frag15, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag38, frag1
permutation13
0.8864495195164603
chunk_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag24, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag19, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag37, frag14, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation14
0.8936673623214819
swap_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag15, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag30, frag1
permutation15
0.893731923694695
swap_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag47, frag24, frag6, frag22, frag52, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation16
0.895637646045647
chunk_mutant
frag7, frag4, frag38, frag10, frag2, frag23, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag18, frag27, frag39, frag50, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag40, frag30, frag44, frag43, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation17
0.8989318494975997
swap_mutant
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag51, frag16, frag8, frag20, frag45, frag3, frag33, frag15, frag1
permutation18
0.9004956070227241
saved
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag18, frag27, frag39, frag50, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation19
0.9005704503017676
swap_mutant
frag7, frag4, frag10, frag2, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation20
0.9005704503017676
saved
frag7, frag4, frag2, frag10, frag23, frag38, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
