Permutation
Fitness Score
Type
FASTA ids
permutation1
1812
swap_mutant
frag13, frag5, frag12, frag29, frag10, frag41, frag47, frag11, frag32, frag38, frag52, frag27, frag40, frag35, frag44, frag9, frag37, frag28, frag50, frag7, frag4, frag21, frag31, frag45, frag46, frag36, frag23, frag42, frag20, frag18, frag15, frag49, frag53, frag16, frag30, frag24, frag51, frag43, frag19, frag22, frag3, frag26, frag17, frag6, frag1, frag34, frag14, frag25, frag2, frag48, frag39, frag33, frag8
permutation2
1760
swap_mutant
frag34, frag49, frag9, frag33, frag53, frag4, frag3, frag46, frag10, frag2, frag1, frag24, frag15, frag20, frag27, frag28, frag12, frag38, frag32, frag37, frag16, frag30, frag8, frag19, frag25, frag35, frag50, frag18, frag22, frag6, frag44, frag5, frag40, frag14, frag39, frag17, frag21, frag26, frag51, frag29, frag52, frag7, frag43, frag48, frag45, frag42, frag41, frag36, frag31, frag23, frag47, frag11, frag13
permutation3
1372
swap_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag9, frag51, frag10, frag35, frag27, frag17, frag43, frag52, frag49, frag28, frag8, frag47, frag31, frag40, frag4, frag38, frag21, frag39, frag36, frag22, frag23, frag7, frag6, frag32, frag14, frag30
permutation4
1341
swap_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag38, frag8, frag39, frag7, frag49, frag51, frag32, frag47, frag22, frag28, frag31, frag10, frag30, frag17, frag52, frag14, frag40, frag23, frag4, frag35, frag43, frag9, frag21, frag36, frag27, frag6
permutation5
1321
saved
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag18, frag33, frag19, frag12, frag24, frag26, frag50, frag39, frag40, frag35, frag36, frag49, frag52, frag8, frag51, frag27, frag7, frag9, frag22, frag17, frag23, frag38, frag28, frag30, frag21, frag47, frag43, frag31, frag4, frag6, frag32, frag10, frag14
permutation6
1265
swap_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag29, frag1, frag19, frag45, frag33, frag42, frag25, frag18, frag53, frag12, frag26, frag34, frag24, frag50, frag39, frag40, frag35, frag36, frag49, frag52, frag8, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
permutation7
1206
chunk_mutant
frag37, frag5, frag20, frag11, frag13, frag2, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag45, frag24, frag25, frag42, frag50, frag19, frag34, frag18, frag12, frag33, frag29, frag53, frag26, frag1, frag35, frag9, frag52, frag8, frag22, frag39, frag49, frag40, frag17, frag27, frag7, frag36, frag51, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
permutation8
1164
chunk_mutant
frag37, frag5, frag20, frag11, frag13, frag2, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag35, frag9, frag52, frag8, frag22, frag39, frag49, frag40, frag17, frag27, frag7, frag36, frag51, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
permutation9
1164
saved
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag29, frag45, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag35, frag36, frag49, frag52, frag8, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
permutation10
1164
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag18, frag33, frag19, frag12, frag24, frag26, frag50, frag35, frag52, frag17, frag49, frag36, frag40, frag22, frag7, frag51, frag8, frag9, frag27, frag39, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
permutation11
1164
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag35, frag36, frag49, frag52, frag8, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag32, frag30, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
permutation12
1164
chunk_mutant
frag37, frag5, frag10, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag36, frag49, frag52, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag20, frag14, frag43
permutation13
1164
saved
frag13, frag15, frag48, frag2, frag20, frag5, frag3, frag46, frag11, frag37, frag44, frag16, frag41, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag18, frag33, frag19, frag12, frag24, frag26, frag50, frag39, frag40, frag35, frag36, frag49, frag52, frag8, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
permutation14
1164
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag12, frag33, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag36, frag49, frag52, frag35, frag10, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag51, frag14, frag43
permutation15
1161
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag43, frag49, frag52, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag16, frag6, frag10, frag14, frag36
permutation16
1161
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag43, frag49, frag52, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag36
permutation17
1161
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag43, frag49, frag52, frag35, frag51, frag22, frag7, frag9, frag27, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag36
permutation18
1161
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag22, frag50, frag39, frag40, frag8, frag43, frag49, frag52, frag35, frag51, frag27, frag7, frag9, frag26, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag36
permutation19
1161
random
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag43, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag19, frag49, frag52, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag36
permutation20
1149
random
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag43, frag49, frag36, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag52
