Permutation
Fitness Score
Type
FASTA ids
permutation1
3.305963799675418
swap_mutant
frag18, frag40, frag26, frag49, frag14, frag50, frag53, frag45, frag32, frag37, frag11, frag47, frag24, frag51, frag39, frag36, frag2, frag43, frag41, frag5, frag48, frag15, frag7, frag16, frag3, frag46, frag12, frag13, frag17, frag1, frag28, frag4, frag9, frag8, frag23, frag35, frag20, frag29, frag42, frag19, frag21, frag38, frag10, frag30, frag34, frag31, frag33, frag25, frag27, frag22, frag44, frag52, frag6
permutation2
3.9156315616266038
swap_mutant
frag9, frag7, frag24, frag47, frag18, frag44, frag48, frag32, frag29, frag28, frag22, frag41, frag25, frag49, frag53, frag43, frag42, frag4, frag36, frag51, frag16, frag52, frag50, frag26, frag33, frag38, frag11, frag8, frag6, frag5, frag15, frag3, frag27, frag40, frag13, frag35, frag30, frag12, frag46, frag23, frag14, frag37, frag34, frag20, frag1, frag2, frag45, frag10, frag17, frag39, frag19, frag21, frag31
permutation3
6.755482332161221
chunk_mutant
frag5, frag29, frag25, frag46, frag15, frag9, frag44, frag34, frag4, frag8, frag53, frag38, frag49, frag12, frag27, frag47, frag35, frag33, frag21, frag40, frag28, frag3, frag18, frag6, frag13, frag1, frag42, frag52, frag17, frag50, frag23, frag30, frag22, frag2, frag11, frag48, frag7, frag39, frag10, frag26, frag37, frag43, frag51, frag31, frag20, frag19, frag16, frag36, frag32, frag45, frag14, frag41, frag24
permutation4
7.728854305376674
saved
frag43, frag18, frag50, frag26, frag32, frag42, frag31, frag9, frag47, frag46, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag12, frag8, frag41, frag27, frag30, frag10, frag23, frag3, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag39, frag35, frag14, frag21
permutation5
12.279756295792037
swap_mutant
frag43, frag50, frag26, frag42, frag18, frag41, frag9, frag47, frag38, frag48, frag46, frag32, frag51, frag25, frag16, frag52, frag4, frag49, frag20, frag24, frag33, frag29, frag14, frag28, frag22, frag36, frag44, frag17, frag5, frag12, frag8, frag31, frag27, frag30, frag10, frag23, frag3, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag39, frag35, frag11, frag21
permutation6
12.514968292291233
saved
frag43, frag18, frag50, frag26, frag32, frag42, frag41, frag9, frag47, frag46, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag30, frag33, frag25, frag11, frag20, frag17, frag5, frag12, frag8, frag31, frag27, frag28, frag10, frag23, frag3, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag39, frag35, frag14, frag21
permutation7
40.632397566108594
chunk_mutant
frag41, frag32, frag51, frag46, frag48, frag9, frag47, frag18, frag42, frag50, frag38, frag26, frag43, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag14, frag20, frag17, frag5, frag12, frag8, frag31, frag27, frag30, frag10, frag23, frag3, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag39, frag35, frag11, frag21
permutation8
63.4226128277399
chunk_mutant
frag43, frag18, frag50, frag22, frag32, frag42, frag41, frag9, frag47, frag46, frag51, frag48, frag38, frag52, frag26, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag12, frag8, frag31, frag27, frag30, frag10, frag23, frag3, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag39, frag35, frag14, frag21
permutation9
94.03100424063996
chunk_mutant
frag43, frag50, frag26, frag42, frag18, frag41, frag9, frag47, frag38, frag48, frag46, frag32, frag51, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag28, frag33, frag24, frag29, frag25, frag11, frag20, frag17, frag5, frag12, frag8, frag31, frag27, frag30, frag10, frag23, frag3, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag39, frag35, frag14, frag21
permutation10
100.11705361376231
chunk_mutant
frag43, frag50, frag26, frag42, frag18, frag41, frag9, frag47, frag38, frag48, frag46, frag32, frag51, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag33, frag29, frag28, frag24, frag25, frag14, frag20, frag17, frag5, frag12, frag8, frag31, frag27, frag30, frag10, frag23, frag3, frag37, frag13, frag6, frag15, frag21, frag53, frag1, frag34, frag2, frag45, frag39, frag7, frag11, frag35, frag19, frag40
permutation11
100.47655390575764
chunk_mutant
frag43, frag50, frag26, frag42, frag18, frag41, frag9, frag47, frag38, frag48, frag46, frag32, frag51, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag6, frag10, frag7, frag37, frag53, frag19, frag45, frag30, frag17, frag15, frag31, frag21, frag13, frag27, frag39, frag40, frag3, frag12, frag1, frag23, frag14, frag34, frag20, frag2, frag35, frag5, frag8
permutation12
114.17741658632156
chunk_mutant
frag43, frag50, frag26, frag42, frag18, frag41, frag9, frag47, frag38, frag48, frag46, frag32, frag51, frag52, frag22, frag44, frag49, frag36, frag16, frag27, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag14, frag35, frag2, frag34, frag31, frag8, frag4, frag3, frag37, frag15, frag39, frag23, frag40, frag7, frag6, frag5, frag21, frag1, frag13, frag19, frag10, frag30, frag53, frag45, frag12
permutation13
131.37838307522375
swap_mutant
frag43, frag50, frag26, frag42, frag18, frag41, frag9, frag47, frag38, frag48, frag46, frag32, frag51, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag12, frag8, frag31, frag27, frag23, frag3, frag10, frag30, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag39, frag35, frag14, frag21
permutation14
132.7584657720861
chunk_mutant
frag43, frag50, frag26, frag42, frag18, frag41, frag9, frag47, frag38, frag48, frag46, frag32, frag52, frag51, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag14, frag20, frag17, frag5, frag12, frag8, frag31, frag27, frag30, frag10, frag23, frag3, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag39, frag35, frag11, frag21
permutation15
146.9097775182131
swap_mutant
frag43, frag50, frag26, frag42, frag18, frag41, frag9, frag47, frag38, frag48, frag46, frag32, frag51, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag33, frag29, frag28, frag24, frag25, frag14, frag20, frag17, frag5, frag12, frag8, frag31, frag27, frag30, frag10, frag23, frag3, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag39, frag35, frag11, frag21
permutation16
149.68181558229185
chunk_mutant
frag43, frag18, frag50, frag26, frag32, frag42, frag41, frag9, frag19, frag46, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag12, frag8, frag31, frag27, frag30, frag10, frag23, frag3, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag47, frag15, frag2, frag7, frag39, frag35, frag14, frag21
permutation17
152.1740423203485
swap_mutant
frag43, frag18, frag50, frag26, frag32, frag42, frag41, frag9, frag47, frag46, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag12, frag8, frag31, frag27, frag30, frag10, frag23, frag3, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag39, frag35, frag14, frag21
permutation18
152.61641249388467
random
frag43, frag18, frag50, frag26, frag32, frag42, frag41, frag9, frag47, frag46, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag12, frag8, frag31, frag27, frag10, frag3, frag23, frag30, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag39, frag35, frag14, frag21
permutation19
154.96922346636086
chunk_mutant
frag43, frag18, frag50, frag26, frag32, frag42, frag12, frag9, frag47, frag46, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag41, frag8, frag31, frag27, frag30, frag10, frag23, frag3, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag39, frag35, frag14, frag21
permutation20
158.40637673810275
random
frag43, frag18, frag50, frag26, frag32, frag42, frag41, frag9, frag47, frag12, frag51, frag48, frag38, frag52, frag22, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag28, frag33, frag25, frag11, frag20, frag17, frag5, frag46, frag8, frag31, frag27, frag30, frag10, frag23, frag3, frag37, frag13, frag6, frag53, frag34, frag45, frag1, frag40, frag19, frag15, frag2, frag7, frag39, frag35, frag14, frag21
