Permutation
Fitness Score
Type
FASTA ids
permutation1
0.08125811478054773
random
frag11, frag4, frag27, frag9, frag17, frag53, frag10, frag48, frag36, frag25, frag45, frag19, frag1, frag21, frag34, frag37, frag13, frag42, frag49, frag18, frag43, frag6, frag16, frag12, frag15, frag41, frag26, frag5, frag20, frag40, frag50, frag23, frag14, frag44, frag35, frag3, frag30, frag28, frag2, frag8, frag32, frag52, frag31, frag29, frag38, frag7, frag51, frag33, frag39, frag24, frag47, frag46, frag22
permutation2
0.414754646201948
chunk_mutant
frag4, frag12, frag7, frag53, frag5, frag10, frag46, frag29, frag21, frag13, frag27, frag44, frag15, frag9, frag40, frag23, frag14, frag49, frag18, frag3, frag51, frag45, frag35, frag34, frag28, frag30, frag20, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag17, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation3
0.42961568959023866
chunk_mutant
frag51, frag28, frag7, frag53, frag4, frag29, frag34, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag33, frag48, frag24, frag1, frag25, frag26, frag22, frag32, frag39, frag38, frag11, frag52, frag47, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation4
0.4608415641148499
swap_mutant
frag51, frag28, frag7, frag53, frag43, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag34, frag37, frag6, frag8
permutation5
0.46691303217266455
chunk_mutant
frag51, frag28, frag7, frag53, frag4, frag29, frag34, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag44, frag47, frag27, frag24, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation6
0.4856134316571053
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag50, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag5, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation7
0.5970127555000525
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag32, frag14, frag12, frag20, frag27, frag23, frag44, frag24, frag47, frag25, frag48, frag5, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation8
0.6559402700832778
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag30, frag13, frag45, frag21, frag32, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag5, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation9
0.6680966384788002
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag47, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag18, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation10
0.7719020083615874
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag12, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag29, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation11
0.7733059723629636
chunk_mutant
frag21, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag51, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag38, frag1, frag22, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation12
0.7911520111234246
swap_mutant
frag51, frag34, frag7, frag53, frag28, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation13
0.7914410966424146
chunk_mutant
frag51, frag28, frag7, frag53, frag29, frag34, frag49, frag4, frag40, frag15, frag18, frag10, frag35, frag3, frag9, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag17, frag42, frag41, frag2, frag19, frag43, frag37, frag6, frag8
permutation14
0.7958146162012759
chunk_mutant
frag15, frag49, frag28, frag7, frag40, frag51, frag29, frag18, frag4, frag53, frag10, frag35, frag34, frag3, frag9, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag17, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation15
0.7989171940844821
chunk_mutant
frag51, frag28, frag7, frag53, frag4, frag29, frag34, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag21, frag30, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation16
0.8092201378548332
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag21, frag17, frag46, frag45, frag13, frag30, frag3, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation17
0.8097585160659976
chunk_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag35, frag15, frag10, frag40, frag18, frag3, frag9, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag17, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation18
0.8148731090720591
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag17, frag3, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation19
0.8172958110222988
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag42, frag16, frag31, frag36, frag9, frag41, frag50, frag2, frag19, frag43, frag37, frag6, frag8
permutation20
0.8172958110222988
saved
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag18, frag10, frag35, frag3, frag17, frag46, frag45, frag13, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
