Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006179338316935462
random
frag2, frag15, frag32, frag25, frag50, frag10, frag29, frag13, frag5, frag36, frag49, frag37, frag14, frag38, frag1, frag3, frag4, frag7, frag30, frag11, frag47, frag9, frag26, frag16, frag52, frag40, frag23, frag21, frag34, frag8, frag22, frag19, frag39, frag28, frag51, frag35, frag43, frag46, frag48, frag24, frag12, frag27, frag20, frag53, frag44, frag41, frag33, frag42, frag31, frag17, frag45, frag18, frag6
permutation2
0.0008962748511067187
chunk_mutant
frag14, frag50, frag42, frag20, frag6, frag51, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag9, frag29, frag48, frag53, frag36, frag3, frag10, frag18, frag28, frag1, frag16, frag37, frag7, frag23, frag52, frag4, frag44, frag30, frag31, frag22, frag46, frag49, frag27, frag43, frag26, frag21, frag25, frag5
permutation3
0.0010976702593844159
chunk_mutant
frag51, frag42, frag39, frag35, frag41, frag40, frag20, frag15, frag19, frag45, frag50, frag14, frag38, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag6, frag34, frag9, frag31, frag53, frag7, frag29, frag22, frag10, frag43, frag4, frag1, frag48, frag5, frag30, frag49, frag28, frag52, frag23, frag16, frag18, frag46, frag27, frag26, frag21, frag44, frag25, frag36, frag37, frag3
permutation4
0.004039362888119208
swap_mutant
frag14, frag50, frag42, frag31, frag6, frag51, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag9, frag20, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation5
0.004039497979435112
chunk_mutant
frag50, frag14, frag42, frag20, frag38, frag51, frag15, frag35, frag40, frag39, frag41, frag45, frag47, frag33, frag19, frag11, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag6, frag34, frag9, frag31, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation6
0.004039823178432318
swap_mutant
frag14, frag50, frag42, frag20, frag6, frag51, frag15, frag35, frag19, frag40, frag41, frag39, frag32, frag11, frag33, frag47, frag2, frag8, frag24, frag45, frag13, frag12, frag17, frag38, frag34, frag9, frag31, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation7
0.004039992950059566
swap_mutant
frag14, frag50, frag42, frag20, frag6, frag51, frag15, frag35, frag19, frag40, frag41, frag39, frag22, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag9, frag31, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag45, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation8
0.004040021959778786
swap_mutant
frag14, frag50, frag42, frag20, frag6, frag51, frag15, frag35, frag19, frag40, frag41, frag2, frag45, frag11, frag33, frag47, frag39, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag9, frag31, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation9
0.004040051361003064
extra_swap
frag31, frag50, frag42, frag20, frag6, frag51, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag9, frag14, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag22, frag53, frag1, frag7, frag43, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation10
0.004040084946109457
swap_mutant
frag14, frag50, frag42, frag20, frag6, frag51, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag9, frag31, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag30, frag4, frag48, frag52, frag10, frag23, frag5, frag49, frag3, frag16, frag36
permutation11
0.004040430486420045
swap_mutant
frag14, frag50, frag42, frag20, frag6, frag51, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag9, frag31, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag49, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag44, frag3, frag16, frag36
permutation12
0.004040970708815763
chunk_mutant
frag14, frag50, frag42, frag20, frag6, frag51, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag34, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag33, frag9, frag31, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag23, frag44, frag4, frag48, frag52, frag10, frag30, frag5, frag36, frag49, frag3, frag16
permutation13
0.004041020749354209
chunk_mutant
frag14, frag37, frag42, frag20, frag15, frag35, frag51, frag6, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag9, frag31, frag50, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation14
0.004041322554682586
chunk_mutant
frag51, frag42, frag15, frag38, frag11, frag14, frag35, frag20, frag40, frag39, frag45, frag50, frag19, frag41, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag6, frag34, frag9, frag31, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation15
0.004041615812491147
chunk_mutant
frag50, frag42, frag14, frag20, frag6, frag51, frag48, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag9, frag31, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag15, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation16
0.00404177369285301
chunk_mutant
frag50, frag40, frag6, frag41, frag15, frag19, frag20, frag51, frag35, frag42, frag39, frag14, frag45, frag11, frag33, frag47, frag8, frag2, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag9, frag31, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation17
0.00404177369285301
swap_mutant
frag14, frag50, frag42, frag20, frag6, frag51, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag9, frag31, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag36, frag16, frag3
permutation18
0.00404177369285301
chunk_mutant
frag14, frag50, frag42, frag20, frag6, frag51, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag9, frag31, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag22, frag43, frag53, frag1, frag7, frag46, frag18, frag44, frag23, frag4, frag48, frag10, frag52, frag30, frag5, frag49, frag3, frag16, frag36
permutation19
0.00404177369285301
saved
frag14, frag50, frag42, frag20, frag6, frag51, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag9, frag31, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag22, frag53, frag1, frag7, frag43, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation20
0.00404177369285301
chunk_mutant
frag14, frag50, frag42, frag20, frag6, frag51, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag8, frag24, frag32, frag13, frag12, frag17, frag38, frag34, frag9, frag31, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
