Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007922459640589249
random
frag37, frag49, frag45, frag19, frag32, frag10, frag30, frag13, frag18, frag23, frag9, frag25, frag41, frag52, frag36, frag24, frag20, frag22, frag14, frag39, frag15, frag1, frag11, frag26, frag48, frag53, frag34, frag31, frag50, frag28, frag46, frag27, frag44, frag7, frag8, frag16, frag4, frag12, frag35, frag21, frag5, frag40, frag51, frag6, frag38, frag33, frag2, frag42, frag43, frag17, frag29, frag47, frag3
permutation2
0.0009544473613740953
chunk_mutant
frag49, frag35, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag14, frag27, frag29, frag19, frag13, frag6, frag28, frag18, frag24, frag3, frag12, frag33, frag26, frag30, frag11, frag43, frag52, frag40, frag48, frag10, frag41, frag7, frag5, frag50, frag22, frag39, frag15, frag2, frag17, frag31
permutation3
0.0011031731409272565
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag7, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag26, frag5, frag52
permutation4
0.0011681648632944931
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag20, frag36, frag45, frag8, frag27, frag34, frag51, frag32, frag14, frag16, frag42, frag25, frag38, frag9, frag29, frag4, frag23, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation5
0.0011758777386932722
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag48, frag12, frag50, frag24, frag40, frag43, frag15, frag22, frag18, frag13, frag3, frag26, frag6, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation6
0.0012645033483891187
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag20, frag25, frag14, frag15, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag27, frag6, frag50, frag13, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation7
0.0013063054279651733
chunk_mutant
frag49, frag35, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag14, frag27, frag29, frag28, frag50, frag39, frag17, frag26, frag19, frag33, frag11, frag13, frag3, frag22, frag7, frag52, frag31, frag40, frag2, frag10, frag24, frag5, frag12, frag43, frag30, frag48, frag41, frag18, frag6, frag15
permutation8
0.0014164906449017642
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag47, frag46, frag44, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag9, frag4, frag32, frag38, frag42, frag25, frag27, frag29, frag14, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag30, frag41, frag17, frag11, frag39, frag10, frag2, frag19, frag33, frag7, frag5, frag52
permutation9
0.0014740288273614828
swap_mutant
frag20, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag35, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation10
0.0014782264649139713
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag13, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag45, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation11
0.001480583423071692
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag30, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag8, frag7, frag5, frag52
permutation12
0.0014845702459032374
chunk_mutant
frag20, frag45, frag21, frag46, frag8, frag35, frag37, frag1, frag49, frag44, frag47, frag36, frag53, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag19, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag50, frag7, frag30, frag5, frag52
permutation13
0.0014912575882935518
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag19, frag18, frag31, frag33, frag41, frag17, frag11, frag39, frag10, frag2, frag50, frag7, frag30, frag5, frag52
permutation14
0.0014922815622715262
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag1, frag46, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation15
0.0014946091462074403
chunk_mutant
frag49, frag35, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag50, frag48, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation16
0.0014956316290771685
saved
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag42, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag13, frag50, frag6, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation17
0.0014994527640470323
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag18, frag15, frag6, frag50, frag13, frag48, frag3, frag22, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation18
0.0015005042399643647
chunk_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag20, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag4, frag38, frag32, frag9, frag42, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag19, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag50, frag30, frag7, frag5, frag52
permutation19
0.0015021748455783478
swap_mutant
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag48, frag10, frag2, frag19, frag30, frag7, frag5, frag52
permutation20
0.001505788022846369
saved
frag35, frag49, frag53, frag21, frag47, frag44, frag46, frag1, frag37, frag42, frag36, frag45, frag8, frag34, frag16, frag23, frag51, frag38, frag4, frag32, frag9, frag20, frag25, frag14, frag27, frag29, frag28, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag50, frag13, frag48, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
