Permutation
Fitness Score
Type
FASTA ids
permutation1
0.000833052140823933
random
frag33, frag44, frag37, frag40, frag17, frag48, frag43, frag15, frag36, frag22, frag47, frag14, frag46, frag26, frag12, frag31, frag35, frag3, frag52, frag1, frag45, frag53, frag2, frag23, frag39, frag42, frag7, frag16, frag21, frag51, frag27, frag13, frag25, frag6, frag50, frag38, frag49, frag34, frag8, frag41, frag4, frag19, frag32, frag11, frag28, frag9, frag24, frag10, frag29, frag5, frag30, frag20, frag18
permutation2
0.0010394594493934603
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag8, frag4, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag44, frag43, frag51, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag21, frag15, frag50, frag24, frag26, frag40, frag39, frag33, frag31, frag22, frag53, frag13, frag48, frag28, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation3
0.0011121777294151847
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag47, frag20, frag43, frag25, frag22, frag27, frag29, frag9, frag38, frag16, frag51, frag28, frag23, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag30, frag10, frag19, frag18, frag11, frag7, frag52, frag5
permutation4
0.0011730714365146312
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag22, frag47, frag28, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag51, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation5
0.0012283814617583143
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag22, frag29, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag47, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation6
0.001261508852444256
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag8, frag4, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag44, frag43, frag51, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag10, frag48, frag15, frag18, frag5, frag33, frag6, frag11, frag21, frag26, frag7, frag31, frag50, frag53, frag41, frag30, frag19, frag40, frag17, frag13, frag24, frag22, frag3, frag52, frag2, frag39
permutation7
0.0013022543165089344
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag53, frag28, frag26, frag21, frag50, frag24, frag29, frag39, frag15, frag33, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation8
0.0014602275270966516
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag8, frag44, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag43, frag51, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag18, frag41, frag26, frag52, frag21, frag22, frag33, frag53, frag24, frag11, frag48, frag50, frag2, frag40, frag10, frag3, frag15, frag19, frag6, frag13, frag5, frag7, frag17, frag30, frag39, frag31
permutation9
0.001593250234191375
swap_mutant
frag23, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag49, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation10
0.0016400105356700267
chunk_mutant
frag35, frag32, frag12, frag49, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag13, frag22, frag33, frag40, frag3, frag31, frag2, frag6, frag48, frag17, frag41, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation11
0.0016622844908606056
chunk_mutant
frag35, frag49, frag32, frag12, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag22, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag30, frag10, frag19, frag18, frag11, frag7, frag52, frag5
permutation12
0.0016718397392222843
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag22, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag4, frag13, frag40, frag48, frag31, frag6, frag2, frag41, frag17, frag3, frag30, frag10, frag19, frag18, frag11, frag7, frag52, frag5
permutation13
0.0016819011604632295
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag22, frag47, frag10, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag51, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation14
0.0016849373216216896
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag8, frag44, frag45, frag42, frag14, frag37, frag34, frag1, frag16, frag47, frag4, frag43, frag51, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag22, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation15
0.0016913569668348778
saved
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation16
0.001691999266549108
saved
frag49, frag35, frag12, frag32, frag36, frag46, frag8, frag44, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag43, frag51, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag22, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag19, frag10, frag3, frag30, frag18, frag11, frag7, frag52, frag5
permutation17
0.0016967757817039238
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag8, frag4, frag45, frag42, frag14, frag37, frag1, frag16, frag34, frag47, frag44, frag43, frag51, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag22, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation18
0.0016985721226039112
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag8, frag44, frag46, frag45, frag38, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag43, frag51, frag42, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag22, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation19
0.0017108883700714698
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag22, frag47, frag4, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag51, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation20
0.0017250246223367684
swap_mutant
frag49, frag35, frag12, frag50, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag33, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
