Permutation
Fitness Score
Type
FASTA ids
permutation1
1870.0
random
frag23, frag38, frag22, frag46, frag43, frag21, frag31, frag16, frag2, frag12, frag35, frag26, frag4, frag28, frag32, frag15, frag52, frag34, frag9, frag17, frag1, frag51, frag30, frag49, frag6, frag7, frag39, frag14, frag18, frag25, frag20, frag44, frag48, frag45, frag33, frag11, frag3, frag53, frag50, frag40, frag27, frag5, frag36, frag37, frag42, frag41, frag24, frag47, frag10, frag29, frag13, frag8, frag19
permutation2
974.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag40, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag29, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation3
921.0
chunk_mutant
frag13, frag20, frag32, frag22, frag19, frag30, frag3, frag1, frag26, frag29, frag48, frag41, frag43, frag31, frag14, frag23, frag21, frag9, frag24, frag28, frag16, frag36, frag5, frag25, frag50, frag45, frag27, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation4
872.0
chunk_mutant
frag1, frag41, frag45, frag27, frag29, frag7, frag30, frag13, frag48, frag21, frag20, frag43, frag9, frag26, frag22, frag32, frag23, frag3, frag24, frag14, frag50, frag19, frag31, frag5, frag28, frag36, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag16, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag37, frag49
permutation5
861.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag2, frag15, frag10, frag42, frag53, frag6, frag33, frag40, frag35, frag4, frag34, frag7, frag11, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag47, frag39, frag52, frag44, frag49, frag37
permutation6
826.0
chunk_mutant
frag50, frag19, frag7, frag3, frag21, frag13, frag27, frag20, frag30, frag1, frag22, frag45, frag9, frag28, frag41, frag5, frag32, frag14, frag36, frag31, frag24, frag43, frag23, frag29, frag48, frag26, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag16, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag37, frag49
permutation7
634.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag7, frag1, frag45, frag20, frag41, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag16, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag37, frag49
permutation8
634.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag12, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag2, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation9
634.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag37, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag42
permutation10
634.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
