Permutation
Fitness Score
Type
FASTA ids
permutation1
1804.0
random
frag17, frag35, frag25, frag38, frag12, frag4, frag39, frag28, frag1, frag19, frag34, frag16, frag27, frag47, frag5, frag36, frag2, frag50, frag43, frag14, frag7, frag6, frag20, frag10, frag13, frag18, frag24, frag8, frag21, frag49, frag30, frag51, frag48, frag29, frag26, frag53, frag37, frag9, frag3, frag45, frag22, frag15, frag42, frag52, frag40, frag31, frag23, frag41, frag32, frag11, frag33, frag46, frag44
permutation2
1133.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag46, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag27, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation3
1023.0
chunk_mutant
frag5, frag22, frag51, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag3, frag7, frag4, frag47, frag40, frag10, frag42, frag2, frag25, frag11, frag15, frag6, frag33, frag35, frag46, frag18, frag14, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation4
909.0
chunk_mutant
frag14, frag22, frag29, frag48, frag19, frag50, frag43, frag5, frag27, frag41, frag16, frag20, frag45, frag1, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation5
872.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag12, frag47, frag15, frag38, frag52, frag42, frag51, frag33, frag3, frag6, frag49, frag44, frag17, frag11, frag2, frag35, frag10, frag4, frag18, frag40, frag39, frag37, frag8, frag34, frag46, frag7
permutation6
624.0
swap_mutant
frag9, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag5, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation7
601.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag28, frag23, frag36, frag26, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation8
601.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag39, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag15, frag52, frag44, frag49, frag37
permutation9
601.0
chunk_mutant
frag5, frag22, frag51, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag23, frag26, frag21, frag25, frag30, frag13, frag36, frag53, frag9, frag31, frag28, frag24, frag32, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag14, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation10
601.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag53, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag18, frag51, frag38, frag12, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
