Permutation
Fitness Score
Type
FASTA ids
permutation1
1918.0
random
frag9, frag44, frag25, frag48, frag45, frag51, frag31, frag22, frag35, frag18, frag17, frag1, frag2, frag41, frag42, frag15, frag8, frag11, frag28, frag29, frag36, frag43, frag13, frag32, frag39, frag23, frag5, frag21, frag10, frag40, frag52, frag26, frag4, frag20, frag49, frag38, frag34, frag47, frag53, frag24, frag3, frag46, frag19, frag14, frag30, frag6, frag37, frag7, frag12, frag16, frag50, frag33, frag27
permutation2
1486.0
swap_mutant
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag31, frag15, frag5, frag41, frag3, frag10, frag45, frag39, frag28, frag47, frag13, frag29, frag40, frag2, frag27, frag16, frag24, frag21, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag51, frag12, frag26, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation3
1117.0
chunk_mutant
frag21, frag5, frag32, frag1, frag16, frag22, frag45, frag25, frag27, frag28, frag14, frag50, frag29, frag48, frag19, frag31, frag23, frag39, frag13, frag10, frag3, frag47, frag2, frag41, frag24, frag15, frag26, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag34, frag12, frag40, frag17, frag8, frag51, frag20, frag52, frag44, frag49, frag37
permutation4
1003.0
chunk_mutant
frag41, frag3, frag19, frag32, frag31, frag15, frag10, frag23, frag50, frag1, frag5, frag14, frag22, frag48, frag16, frag28, frag47, frag21, frag2, frag29, frag26, frag13, frag45, frag24, frag39, frag27, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag51, frag12, frag40, frag34, frag20, frag8, frag17, frag52, frag44, frag49, frag37
permutation5
957.0
chunk_mutant
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag15, frag5, frag30, frag41, frag3, frag2, frag10, frag16, frag28, frag45, frag21, frag24, frag39, frag47, frag13, frag27, frag26, frag29, frag25, frag33, frag9, frag31, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation6
935.0
chunk_mutant
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag31, frag15, frag5, frag41, frag3, frag16, frag27, frag39, frag24, frag2, frag28, frag10, frag47, frag21, frag26, frag13, frag29, frag45, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation7
935.0
saved
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag31, frag15, frag5, frag41, frag3, frag10, frag45, frag39, frag28, frag47, frag13, frag29, frag26, frag2, frag27, frag16, frag24, frag21, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation8
935.0
swap_mutant
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag31, frag15, frag5, frag41, frag3, frag10, frag45, frag39, frag28, frag47, frag13, frag29, frag26, frag2, frag27, frag16, frag24, frag21, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation9
935.0
chunk_mutant
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag31, frag15, frag5, frag41, frag3, frag10, frag45, frag39, frag28, frag47, frag13, frag29, frag26, frag2, frag27, frag16, frag24, frag21, frag25, frag9, frag33, frag30, frag53, frag18, frag35, frag44, frag7, frag51, frag36, frag8, frag52, frag20, frag40, frag46, frag12, frag4, frag34, frag49, frag11, frag43, frag38, frag6, frag37, frag17, frag42
permutation10
928.0
swap_mutant
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag31, frag15, frag5, frag41, frag3, frag10, frag45, frag35, frag28, frag47, frag13, frag29, frag26, frag2, frag27, frag16, frag24, frag21, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag39, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
