Permutation
Fitness Score
Type
FASTA ids
permutation1
1580.0
random
frag3, frag1, frag7, frag6, frag8, frag35, frag43, frag5, frag18, frag25, frag23, frag53, frag31, frag28, frag15, frag47, frag22, frag30, frag21, frag2, frag49, frag39, frag12, frag17, frag37, frag20, frag10, frag36, frag4, frag52, frag45, frag14, frag51, frag41, frag32, frag19, frag27, frag46, frag40, frag33, frag38, frag44, frag48, frag9, frag11, frag34, frag24, frag50, frag26, frag16, frag29, frag13, frag42
permutation2
1225.0
chunk_mutant
frag11, frag3, frag22, frag14, frag28, frag51, frag52, frag35, frag13, frag15, frag9, frag40, frag41, frag48, frag50, frag39, frag31, frag23, frag38, frag6, frag19, frag42, frag7, frag45, frag44, frag16, frag36, frag32, frag21, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag8, frag17, frag47, frag49
permutation3
1058.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag31, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag45, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation4
1013.0
chunk_mutant
frag19, frag45, frag7, frag16, frag38, frag9, frag36, frag42, frag48, frag22, frag28, frag15, frag23, frag52, frag44, frag3, frag11, frag39, frag8, frag51, frag14, frag50, frag41, frag13, frag35, frag40, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation5
855.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag12, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag25, frag4, frag5, frag6, frag17, frag47, frag49
permutation6
766.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag3, frag41, frag23, frag15, frag22, frag31, frag40, frag19, frag36, frag14, frag9, frag42, frag48, frag28, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag12, frag2, frag34, frag37, frag4, frag5, frag6, frag17, frag47, frag49
permutation7
765.0
chunk_mutant
frag44, frag13, frag41, frag19, frag16, frag39, frag42, frag38, frag22, frag51, frag8, frag14, frag11, frag40, frag9, frag35, frag31, frag28, frag15, frag50, frag48, frag3, frag36, frag23, frag52, frag45, frag7, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation8
538.0
chunk_mutant
frag22, frag13, frag36, frag6, frag38, frag15, frag9, frag19, frag11, frag14, frag41, frag3, frag44, frag50, frag39, frag40, frag35, frag48, frag7, frag42, frag52, frag45, frag51, frag28, frag23, frag16, frag31, frag32, frag21, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag8, frag17, frag47, frag49
permutation9
499.0
chunk_mutant
frag16, frag45, frag7, frag50, frag38, frag51, frag39, frag35, frag6, frag44, frag52, frag13, frag11, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag42, frag28, frag31, frag32, frag21, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag8, frag17, frag47, frag49
permutation10
494.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag27, frag33, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation11
494.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag8, frag13, frag35, frag50, frag51, frag48, frag22, frag14, frag3, frag41, frag36, frag19, frag40, frag9, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation12
494.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag19, frag36, frag41, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag27, frag24, frag33, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation13
494.0
swap_mutant
frag52, frag7, frag16, frag44, frag9, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag39, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation14
494.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag36, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag35, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation15
494.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag25, frag21, frag26, frag53, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation16
494.0
swap_mutant
frag52, frag7, frag16, frag3, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag44, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation17
494.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag2, frag37, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation18
494.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag5, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag22, frag6, frag17, frag47, frag49
permutation19
494.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag40, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag51, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation20
494.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
