Permutation
Fitness Score
Type
FASTA ids
permutation1
0.000654021554503182
random
frag27, frag34, frag17, frag28, frag6, frag5, frag53, frag21, frag36, frag46, frag31, frag23, frag9, frag12, frag26, frag18, frag44, frag49, frag22, frag16, frag10, frag7, frag29, frag35, frag1, frag14, frag38, frag41, frag52, frag50, frag15, frag40, frag42, frag47, frag37, frag11, frag32, frag45, frag3, frag33, frag20, frag2, frag43, frag24, frag30, frag51, frag13, frag4, frag48, frag8, frag19, frag39, frag25
permutation2
0.000971361296022399
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag15, frag5, frag42, frag26, frag11, frag2, frag32, frag3, frag4, frag6, frag21, frag28, frag30, frag31, frag24, frag52, frag39, frag13, frag8, frag40, frag19, frag17, frag48, frag41, frag7, frag10, frag53
permutation3
0.0010676305343500713
chunk_mutant
frag51, frag34, frag36, frag22, frag33, frag35, frag9, frag12, frag44, frag1, frag49, frag45, frag50, frag37, frag29, frag27, frag23, frag14, frag20, frag43, frag25, frag38, frag18, frag47, frag46, frag16, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag17, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation4
0.0010803879485394153
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag5, frag29, frag50, frag25, frag27, frag37, frag47, frag1, frag22, frag43, frag16, frag33, frag51, frag23, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag17, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag10, frag19, frag30, frag42, frag15, frag14, frag13, frag52
permutation5
0.0011659625260241023
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag47, frag51, frag23, frag29, frag33, frag43, frag1, frag16, frag27, frag25, frag37, frag50, frag22, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation6
0.0011728699100454396
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag5, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag39, frag42, frag28, frag3, frag21, frag26, frag6, frag40, frag7, frag14, frag8, frag41, frag48, frag32, frag2, frag53, frag19, frag13, frag4, frag24, frag30, frag17, frag10, frag11, frag31, frag15, frag52
permutation7
0.001192586193484236
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag15, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag29, frag5, frag13, frag52
permutation8
0.0017019041377390777
swap_mutant
frag34, frag38, frag4, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag12, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation9
0.001701936952635213
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag42, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag49, frag15, frag5, frag13, frag52
permutation10
0.0017063622531185818
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag5, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag16, frag13, frag52
permutation11
0.0017109135114294182
chunk_mutant
frag46, frag45, frag18, frag36, frag9, frag20, frag49, frag12, frag38, frag37, frag35, frag14, frag44, frag34, frag22, frag43, frag47, frag33, frag51, frag50, frag23, frag1, frag16, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag41, frag39, frag40, frag31, frag48, frag4, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation12
0.0017116273726781644
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag39, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag46, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation13
0.0017258219879371923
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag5, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag36, frag13, frag52
permutation14
0.0017368319562982954
chunk_mutant
frag46, frag45, frag18, frag36, frag9, frag20, frag49, frag12, frag38, frag37, frag35, frag14, frag44, frag34, frag22, frag43, frag47, frag33, frag51, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag41, frag39, frag40, frag31, frag48, frag53, frag5, frag52, frag4, frag2, frag10, frag42, frag19, frag30, frag15, frag6, frag17, frag13
permutation15
0.0017689892753164238
chunk_mutant
frag34, frag38, frag12, frag35, frag20, frag44, frag36, frag49, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag42, frag7, frag17, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag10, frag19, frag30, frag8, frag15, frag5, frag13, frag52
permutation16
0.0017701952591094724
chunk_mutant
frag34, frag12, frag36, frag38, frag45, frag49, frag46, frag14, frag44, frag18, frag9, frag35, frag20, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag42, frag7, frag17, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag10, frag19, frag30, frag8, frag15, frag5, frag13, frag52
permutation17
0.0017786924346566413
saved
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation18
0.0017812302373027972
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag5, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag28, frag29, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag17, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag10, frag19, frag30, frag42, frag15, frag14, frag13, frag52
permutation19
0.0017834803344040718
saved
frag34, frag38, frag12, frag35, frag44, frag20, frag36, frag49, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag17, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation20
0.0017863200879911917
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag46, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
