Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007118103853408412
chunk_mutant
frag23, frag9, frag33, frag35, frag29, frag47, frag44, frag20, frag46, frag1, frag14, frag51, frag25, frag37, frag50, frag38, frag12, frag28, frag34, frag45, frag27, frag36, frag49, frag18, frag16, frag22, frag43, frag26, frag21, frag32, frag24, frag3, frag4, frag11, frag7, frag8, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation2
0.000816148668616818
random
frag39, frag51, frag14, frag12, frag19, frag43, frag37, frag18, frag52, frag29, frag21, frag42, frag1, frag7, frag10, frag38, frag47, frag41, frag16, frag15, frag46, frag4, frag20, frag30, frag5, frag3, frag48, frag36, frag6, frag31, frag35, frag34, frag49, frag11, frag50, frag13, frag40, frag26, frag53, frag45, frag22, frag24, frag2, frag44, frag23, frag17, frag9, frag25, frag32, frag27, frag28, frag33, frag8
permutation3
0.0008415612377358729
chunk_mutant
frag34, frag25, frag51, frag37, frag43, frag47, frag49, frag44, frag28, frag14, frag9, frag35, frag12, frag1, frag29, frag46, frag20, frag36, frag22, frag38, frag16, frag45, frag50, frag23, frag33, frag18, frag27, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag5, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag40, frag13, frag52
permutation4
0.0008607820464575349
chunk_mutant
frag3, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag34, frag7, frag48, frag32, frag21, frag53, frag41, frag31, frag4, frag15, frag11, frag42, frag19, frag10, frag8, frag2, frag26, frag52, frag30, frag24, frag39, frag40, frag13, frag6, frag5, frag28, frag17
permutation5
0.0013275770695779195
chunk_mutant
frag34, frag38, frag35, frag12, frag44, frag36, frag20, frag49, frag9, frag50, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag45, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag31, frag17, frag48, frag7, frag26, frag19, frag41, frag2, frag24, frag39, frag15, frag8, frag52, frag30, frag6, frag5, frag32, frag10, frag40, frag42, frag3, frag13, frag53, frag21, frag11, frag4
permutation6
0.0013485229685175368
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag42, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag26, frag15, frag5, frag13, frag52
permutation7
0.001696861038674421
swap_mutant
frag34, frag38, frag4, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag12, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation8
0.0017200351506937003
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag30, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag18, frag42, frag15, frag5, frag13, frag52
permutation9
0.0017442291195752734
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag15, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag14, frag5, frag13, frag52
permutation10
0.001745057418777922
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag50, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag45, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag10, frag15, frag13, frag53, frag17, frag5, frag6, frag2, frag41, frag52, frag30, frag42, frag19
permutation11
0.001745489964303465
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag50, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag45, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag13, frag15, frag10, frag53, frag17, frag41, frag6, frag5, frag2, frag52, frag30, frag42, frag19
permutation12
0.001770242756343013
chunk_mutant
frag12, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag46, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation13
0.001772166939806958
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag53, frag6, frag5, frag52, frag30, frag17, frag13, frag42, frag19, frag10, frag15, frag2
permutation14
0.0017725987261584621
saved
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag46, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag7, frag4, frag39, frag40, frag48, frag5, frag6, frag41, frag31, frag13, frag53, frag30, frag19, frag42, frag52, frag2, frag17, frag10, frag15
permutation15
0.0017735528364914953
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag10, frag53, frag17, frag2, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation16
0.001774157915744965
chunk_mutant
frag35, frag44, frag34, frag49, frag18, frag33, frag12, frag14, frag50, frag20, frag36, frag38, frag9, frag37, frag22, frag43, frag47, frag51, frag46, frag45, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation17
0.0017760571103690457
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag53, frag40, frag48, frag31, frag41, frag6, frag2, frag39, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation18
0.0017765770306905212
saved
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation19
0.0017790120802148586
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag4, frag11, frag7, frag8, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation20
0.00178296184981068
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag13, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag53, frag52
