Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007616914172000434
saved
frag26, frag3, frag47, frag16, frag42, frag24, frag34, frag45, frag2, frag22, frag5, frag36, frag19, frag38, frag1, frag48, frag6, frag46, frag44, frag4, frag33, frag9, frag10, frag27, frag32, frag18, frag25, frag11, frag30, frag29, frag31, frag37, frag40, frag43, frag52, frag23, frag41, frag53, frag49, frag7, frag20, frag12, frag17, frag39, frag15, frag21, frag13, frag8, frag14, frag50, frag35, frag28, frag51
permutation2
0.000904682924686709
swap_mutant
frag2, frag18, frag37, frag6, frag19, frag47, frag48, frag10, frag44, frag17, frag33, frag49, frag26, frag12, frag34, frag53, frag42, frag40, frag22, frag9, frag21, frag23, frag45, frag36, frag30, frag32, frag13, frag20, frag14, frag11, frag16, frag46, frag3, frag35, frag7, frag38, frag41, frag29, frag43, frag4, frag5, frag50, frag28, frag15, frag31, frag51, frag27, frag52, frag8, frag25, frag24, frag39, frag1
permutation3
0.0011360842211918553
swap_mutant
frag37, frag27, frag30, frag1, frag23, frag12, frag38, frag53, frag16, frag6, frag34, frag28, frag50, frag14, frag26, frag19, frag13, frag20, frag9, frag48, frag11, frag25, frag31, frag21, frag10, frag29, frag32, frag22, frag36, frag33, frag42, frag8, frag2, frag46, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag52, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation4
0.0015007395520674042
saved
frag38, frag30, frag21, frag37, frag27, frag14, frag34, frag16, frag28, frag29, frag13, frag32, frag22, frag23, frag25, frag48, frag20, frag6, frag19, frag53, frag10, frag31, frag12, frag50, frag9, frag26, frag1, frag11, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation5
0.0015249163593304442
chunk_mutant
frag53, frag13, frag32, frag37, frag27, frag50, frag34, frag6, frag48, frag28, frag10, frag1, frag25, frag12, frag30, frag31, frag29, frag11, frag26, frag20, frag14, frag19, frag21, frag16, frag23, frag38, frag9, frag22, frag36, frag33, frag42, frag8, frag35, frag52, frag45, frag24, frag47, frag2, frag51, frag41, frag18, frag44, frag17, frag4, frag49, frag15, frag7, frag40, frag39, frag46, frag5, frag43, frag3
permutation6
0.0019806052625590885
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag1, frag10, frag6, frag53, frag19, frag30, frag31, frag48, frag27, frag37, frag16, frag32, frag12, frag28, frag13, frag25, frag38, frag29, frag26, frag9, frag34, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation7
0.004041186784360341
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag31, frag30, frag19, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation8
0.004041774855612569
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag17, frag9, frag16, frag48, frag34, frag1, frag47, frag52, frag5, frag45, frag37, frag39, frag24, frag43, frag51, frag44, frag42, frag35, frag7, frag18, frag15, frag4, frag49, frag33, frag8, frag3, frag41, frag2, frag40, frag22, frag46, frag36
permutation9
0.0040419776560066435
swap_mutant
frag20, frag50, frag22, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag45, frag15, frag18, frag35, frag42, frag17, frag2, frag52, frag36, frag11, frag24, frag4, frag33, frag46, frag51, frag43, frag49, frag7, frag8, frag41, frag3, frag40, frag39, frag5, frag47, frag44
permutation10
0.004042688006451873
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag16, frag45, frag9, frag48, frag34, frag1, frag39, frag49, frag33, frag4, frag43, frag7, frag15, frag22, frag42, frag18, frag24, frag35, frag41, frag17, frag52, frag46, frag2, frag51, frag13, frag3, frag47, frag8, frag40, frag5, frag36, frag44
permutation11
0.004043018781657382
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag9, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag6, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation12
0.004043094633323946
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag35, frag47, frag24, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation13
0.00404343137855009
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag18, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag10, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation14
0.004043808566731908
swap_mutant
frag20, frag50, frag23, frag21, frag10, frag11, frag38, frag14, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag18, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag35, frag52, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag37, frag44, frag49, frag40, frag17, frag7, frag3, frag43
permutation15
0.004043808566731908
chunk_mutant
frag20, frag50, frag23, frag21, frag11, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag18, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag35, frag52, frag45, frag24, frag47, frag2, frag51, frag15, frag41, frag4, frag46, frag5, frag39, frag37, frag44, frag49, frag40, frag17, frag7, frag3, frag43
permutation16
0.004043898233091252
chunk_mutant
frag20, frag50, frag22, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag11, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag7, frag3, frag43, frag17
permutation17
0.004043948238832401
chunk_mutant
frag50, frag53, frag14, frag10, frag20, frag11, frag23, frag19, frag6, frag30, frag38, frag21, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag18, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag35, frag52, frag45, frag24, frag47, frag2, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag37, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation18
0.004044080354276096
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag42, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag9, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation19
0.004044080354276096
random
frag3, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag20, frag43
permutation20
0.004044080354276096
random
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
