Permutation
Fitness Score
Type
FASTA ids
permutation1
1892.0
random
frag13, frag33, frag27, frag16, frag49, frag25, frag46, frag43, frag12, frag22, frag45, frag15, frag50, frag53, frag18, frag52, frag26, frag28, frag51, frag17, frag19, frag24, frag1, frag32, frag6, frag48, frag31, frag40, frag30, frag5, frag9, frag11, frag41, frag23, frag42, frag47, frag3, frag7, frag36, frag8, frag21, frag34, frag35, frag39, frag44, frag10, frag2, frag37, frag20, frag38, frag29, frag4, frag14
permutation2
1278.0
chunk_mutant
frag40, frag42, frag44, frag28, frag48, frag23, frag39, frag38, frag50, frag51, frag7, frag16, frag52, frag8, frag13, frag9, frag31, frag14, frag3, frag35, frag19, frag41, frag11, frag15, frag22, frag45, frag36, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation3
1116.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag8, frag13, frag35, frag50, frag51, frag48, frag22, frag14, frag3, frag41, frag36, frag19, frag40, frag9, frag15, frag23, frag28, frag42, frag31, frag37, frag30, frag27, frag10, frag32, frag47, frag46, frag26, frag20, frag6, frag21, frag53, frag2, frag12, frag17, frag18, frag49, frag5, frag25, frag4, frag34, frag33, frag24, frag1, frag43, frag29
permutation4
1098.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag21, frag25, frag47, frag31, frag20, frag18, frag29, frag27, frag37, frag10, frag46, frag1, frag33, frag17, frag43, frag5, frag12, frag6, frag4, frag32, frag53, frag34, frag26, frag2, frag49, frag24, frag30
permutation5
1095.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag21, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag11, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation6
1065.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag51, frag45, frag50, frag35, frag13, frag8, frag11, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag5, frag21, frag20, frag10, frag12, frag27, frag18, frag24, frag43, frag47, frag33, frag29, frag4, frag2, frag37, frag26, frag25, frag17, frag30, frag1, frag31, frag53, frag46, frag34, frag6, frag32, frag49
permutation7
1054.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag8, frag13, frag35, frag50, frag51, frag48, frag22, frag14, frag3, frag41, frag36, frag19, frag40, frag9, frag15, frag23, frag28, frag42, frag31, frag47, frag27, frag32, frag49, frag10, frag43, frag25, frag26, frag1, frag46, frag4, frag12, frag2, frag33, frag37, frag5, frag24, frag30, frag17, frag21, frag6, frag34, frag18, frag29, frag20, frag53
permutation8
624.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag32, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag19, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation9
573.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag18, frag24, frag29, frag30, frag10, frag27, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation10
509.0
swap_mutant
frag42, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag52, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation11
494.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag48, frag50, frag35, frag13, frag8, frag51, frag45, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag31, frag42, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation12
494.0
chunk_mutant
frag35, frag39, frag44, frag52, frag16, frag38, frag45, frag8, frag11, frag7, frag50, frag51, frag13, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag2, frag37, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation13
494.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag40, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag51, frag15, frag23, frag42, frag32, frag28, frag31, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation14
494.0
swap_mutant
frag52, frag7, frag16, frag5, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag44, frag6, frag17, frag47, frag49
permutation15
494.0
chunk_mutant
frag39, frag11, frag16, frag45, frag8, frag52, frag44, frag50, frag51, frag35, frag13, frag7, frag38, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag2, frag37, frag34, frag12, frag4, frag5, frag17, frag6, frag47, frag49
permutation16
494.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag5, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag10, frag6, frag17, frag47, frag49
permutation17
494.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag53, frag42, frag31, frag32, frag21, frag28, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation18
494.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag21, frag31, frag32, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag46, frag37, frag49, frag43, frag2, frag5, frag6, frag1, frag4, frag12, frag20, frag34, frag47, frag17
permutation19
494.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag40, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag51, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation20
494.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
