Permutation
Fitness Score
Type
FASTA ids
permutation1
1915
chunk_mutant
frag30, frag39, frag19, frag48, frag52, frag27, frag29, frag22, frag2, frag17, frag6, frag38, frag18, frag37, frag1, frag9, frag26, frag45, frag8, frag34, frag23, frag46, frag4, frag53, frag21, frag40, frag35, frag7, frag15, frag41, frag10, frag43, frag49, frag47, frag50, frag36, frag5, frag25, frag11, frag16, frag32, frag12, frag20, frag31, frag24, frag28, frag13, frag3, frag51, frag42, frag14, frag33, frag44
permutation2
1828
swap_mutant
frag24, frag36, frag8, frag14, frag48, frag15, frag11, frag13, frag29, frag28, frag17, frag30, frag43, frag42, frag16, frag47, frag25, frag22, frag34, frag20, frag4, frag26, frag46, frag40, frag18, frag39, frag12, frag51, frag2, frag23, frag45, frag49, frag53, frag10, frag32, frag35, frag3, frag37, frag38, frag19, frag41, frag9, frag6, frag5, frag21, frag27, frag33, frag52, frag31, frag7, frag1, frag44, frag50
permutation3
1613
swap_mutant
frag15, frag11, frag18, frag16, frag29, frag37, frag42, frag46, frag48, frag13, frag34, frag44, frag24, frag1, frag26, frag20, frag5, frag45, frag41, frag25, frag33, frag3, frag50, frag19, frag12, frag53, frag2, frag39, frag40, frag35, frag36, frag49, frag52, frag8, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag43
permutation4
1476
swap_mutant
frag20, frag34, frag1, frag18, frag3, frag15, frag45, frag53, frag26, frag41, frag12, frag25, frag16, frag37, frag13, frag2, frag42, frag29, frag48, frag43, frag44, frag33, frag50, frag46, frag24, frag11, frag5, frag39, frag40, frag8, frag19, frag49, frag52, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag36
permutation5
1384
saved
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag24, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag41, frag26, frag50, frag39, frag40, frag8, frag43, frag49, frag36, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag52
permutation6
1223
swap_mutant
frag13, frag15, frag48, frag2, frag20, frag5, frag3, frag46, frag11, frag37, frag44, frag16, frag41, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag18, frag33, frag19, frag12, frag24, frag26, frag50, frag30, frag4, frag21, frag52, frag8, frag35, frag40, frag6, frag43, frag23, frag7, frag17, frag27, frag38, frag39, frag10, frag49, frag32, frag31, frag22, frag28, frag51, frag36, frag9, frag47, frag14
permutation7
1166
saved
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag29, frag45, frag34, frag25, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag43, frag49, frag52, frag35, frag51, frag22, frag7, frag9, frag27, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag36
permutation8
1164
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag34, frag29, frag12, frag33, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag36, frag49, frag52, frag35, frag10, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag51, frag14, frag43
permutation9
1164
saved
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag12, frag33, frag19, frag24, frag18, frag26, frag50, frag39, frag40, frag8, frag36, frag49, frag52, frag35, frag10, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag51, frag14, frag43
permutation10
1163
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag19, frag53, frag33, frag12, frag42, frag26, frag24, frag18, frag45, frag29, frag50, frag39, frag40, frag8, frag43, frag49, frag36, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag52
permutation11
1161
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag46, frag15, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag43, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag19, frag49, frag52, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag36
permutation12
1161
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag22, frag50, frag39, frag40, frag8, frag43, frag49, frag52, frag35, frag51, frag27, frag7, frag9, frag26, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag36
permutation13
1161
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag43, frag49, frag52, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag10, frag6, frag14, frag36
permutation14
1161
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag43, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag19, frag49, frag52, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag36
permutation15
1151
chunk_mutant
frag37, frag49, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag43, frag5, frag36, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag52
permutation16
1149
swap_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag43, frag49, frag36, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag52
permutation17
1149
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag46, frag15, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag43, frag49, frag36, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag52
permutation18
1142
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag8, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag48, frag43, frag49, frag36, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag52
permutation19
1142
random
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag39, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag15, frag40, frag8, frag43, frag49, frag36, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag52
permutation20
1014
random
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag17, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag8, frag6, frag28, frag38, frag49, frag50, frag52, frag22, frag47, frag14, frag39, frag9, frag43
