Permutation
Fitness Score
Type
FASTA ids
permutation1
1830
saved
frag32, frag37, frag47, frag25, frag45, frag34, frag20, frag29, frag7, frag53, frag14, frag49, frag2, frag16, frag23, frag46, frag22, frag11, frag4, frag12, frag42, frag27, frag30, frag13, frag28, frag50, frag15, frag35, frag19, frag3, frag40, frag36, frag18, frag48, frag44, frag17, frag8, frag6, frag41, frag26, frag43, frag51, frag21, frag1, frag39, frag10, frag24, frag52, frag31, frag33, frag9, frag38, frag5
permutation2
1277
swap_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag42, frag8, frag4, frag38, frag47, frag21, frag14, frag18, frag9, frag17, frag37, frag53, frag31, frag43, frag12, frag7, frag22, frag23, frag51, frag49, frag52, frag50, frag36, frag30, frag39, frag11
permutation3
1238
swap_mutant
frag19, frag24, frag44, frag1, frag27, frag35, frag10, frag46, frag15, frag5, frag37, frag20, frag45, frag34, frag3, frag26, frag25, frag48, frag6, frag2, frag41, frag16, frag33, frag40, frag28, frag29, frag32, frag30, frag23, frag31, frag4, frag13, frag53, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation4
1190
swap_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag42, frag40, frag24, frag49, frag22, frag19, frag36, frag50, frag37, frag52, frag31, frag51, frag7, frag21, frag39, frag53, frag43, frag11, frag12, frag30, frag10, frag17, frag38, frag9, frag23, frag14, frag18, frag4, frag8, frag47
permutation5
1177
chunk_mutant
frag7, frag3, frag27, frag22, frag53, frag26, frag44, frag23, frag32, frag52, frag18, frag8, frag37, frag31, frag11, frag45, frag21, frag38, frag34, frag28, frag25, frag24, frag29, frag51, frag42, frag35, frag39, frag6, frag12, frag30, frag5, frag14, frag33, frag4, frag46, frag47, frag19, frag13, frag17, frag50, frag36, frag16, frag40, frag48, frag43, frag1, frag49, frag2, frag10, frag15, frag9, frag20, frag41
permutation6
720
swap_mutant
frag41, frag20, frag16, frag35, frag5, frag13, frag3, frag6, frag2, frag15, frag44, frag48, frag46, frag34, frag33, frag25, frag27, frag10, frag32, frag45, frag26, frag1, frag40, frag24, frag19, frag29, frag28, frag30, frag23, frag31, frag4, frag37, frag53, frag21, frag8, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag7, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation7
688
swap_mutant
frag41, frag20, frag16, frag35, frag5, frag13, frag3, frag6, frag2, frag15, frag44, frag48, frag46, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag19, frag27, frag40, frag24, frag10, frag30, frag23, frag31, frag4, frag37, frag53, frag21, frag8, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag7, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation8
688
chunk_mutant
frag6, frag35, frag20, frag5, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag4, frag37, frag53, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag47, frag38, frag52, frag22, frag14, frag43, frag50, frag17, frag8, frag11, frag42, frag39, frag49
permutation9
681
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag42, frag40, frag24, frag10, frag30, frag23, frag31, frag4, frag37, frag53, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag47, frag19, frag38, frag11, frag8, frag50, frag52, frag22, frag49, frag39, frag14, frag17, frag43
permutation10
681
saved
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag12, frag16, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag42, frag40, frag24, frag10, frag30, frag23, frag31, frag4, frag37, frag53, frag21, frag7, frag18, frag51, frag3, frag9, frag36, frag49, frag19, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation11
681
saved
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag42, frag40, frag24, frag10, frag30, frag23, frag31, frag4, frag37, frag53, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag47, frag19, frag38, frag11, frag8, frag50, frag52, frag22, frag49, frag14, frag39, frag17, frag43
permutation12
681
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag12, frag16, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag42, frag40, frag24, frag10, frag30, frag23, frag31, frag4, frag37, frag53, frag21, frag7, frag18, frag51, frag3, frag9, frag49, frag50, frag38, frag14, frag11, frag47, frag22, frag52, frag43, frag39, frag19, frag36, frag8, frag17
permutation13
681
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag30, frag33, frag45, frag27, frag42, frag40, frag29, frag10, frag24, frag23, frag31, frag4, frag37, frag53, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag19, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation14
656
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag49, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag3, frag35, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation15
656
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag16, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag32, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation16
656
random
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag47, frag8, frag52, frag17, frag35, frag14, frag11, frag39, frag43, frag50, frag49, frag38, frag22
permutation17
656
chunk_mutant
frag42, frag5, frag41, frag6, frag2, frag13, frag48, frag3, frag4, frag20, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation18
656
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag53, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag21, frag3, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation19
656
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag1, frag15, frag46, frag44, frag34, frag41, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation20
656
random
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
