Permutation
Fitness Score
Type
FASTA ids
permutation1
0.9554806669059842
random
frag42, frag50, frag24, frag51, frag48, frag13, frag7, frag40, frag49, frag4, frag10, frag25, frag18, frag35, frag21, frag22, frag12, frag15, frag28, frag38, frag9, frag31, frag2, frag16, frag1, frag19, frag11, frag33, frag37, frag52, frag41, frag32, frag39, frag29, frag46, frag6, frag30, frag14, frag45, frag17, frag8, frag34, frag26, frag47, frag36, frag20, frag23, frag3, frag5, frag53, frag44, frag43, frag27
permutation2
0.964173952415111
chunk_mutant
frag20, frag51, frag38, frag32, frag7, frag29, frag42, frag25, frag9, frag27, frag47, frag14, frag40, frag18, frag52, frag3, frag19, frag43, frag21, frag50, frag26, frag46, frag34, frag49, frag4, frag36, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag11, frag1, frag39, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag22, frag17, frag10, frag30, frag41
permutation3
0.9732171936451478
chunk_mutant
frag27, frag47, frag18, frag46, frag43, frag34, frag49, frag42, frag32, frag19, frag25, frag51, frag52, frag29, frag21, frag28, frag20, frag50, frag26, frag4, frag7, frag9, frag38, frag35, frag14, frag36, frag3, frag31, frag24, frag2, frag5, frag40, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation4
0.9758423765892891
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag44, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag28, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation5
0.9861205648620344
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag36, frag43, frag35, frag4, frag52, frag49, frag25, frag42, frag29, frag21, frag14, frag34, frag47, frag50, frag26, frag20, frag32, frag9, frag46, frag28, frag31, frag24, frag2, frag5, frag40, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation6
0.9968423900213116
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag22, frag8, frag31, frag13, frag36, frag24, frag40, frag5, frag33, frag48, frag2, frag11, frag1, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation7
0.9971911505980788
chunk_mutant
frag43, frag51, frag18, frag38, frag3, frag4, frag19, frag52, frag36, frag49, frag35, frag7, frag27, frag47, frag14, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag25, frag26, frag50, frag28, frag31, frag24, frag2, frag5, frag40, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation8
0.998528943585946
chunk_mutant
frag7, frag27, frag18, frag51, frag38, frag3, frag19, frag36, frag43, frag40, frag4, frag52, frag49, frag47, frag34, frag14, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation9
0.9985542738855844
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag36, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag33, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag53, frag46, frag8, frag13, frag48, frag1, frag11, frag12, frag22, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation10
0.9987110811201141
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag46, frag32, frag20, frag21, frag5, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag9, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation11
0.9989265125552037
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag36, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag42, frag34, frag46, frag32, frag20, frag21, frag9, frag29, frag25, frag26, frag50, frag28, frag31, frag24, frag2, frag5, frag40, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation12
0.999015653787646
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag46, frag32, frag6, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag20, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation13
0.9990856643309183
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag15, frag53, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag19, frag23, frag39, frag17, frag10, frag30, frag41
permutation14
0.9991374865435055
swap_mutant
frag24, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag27, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation15
0.9991768940342416
saved
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag36, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation16
0.9992400049944113
saved
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation17
0.9992598080647932
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag53, frag3, frag19, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation18
0.999270303814515
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag43, frag19, frag53, frag3, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation19
0.9992879087533456
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag4, frag52, frag49, frag47, frag14, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag26, frag50, frag29, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation20
0.9993219573389451
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
