Permutation
Fitness Score
Type
FASTA ids
permutation1
1776.0
random
frag25, frag9, frag13, frag31, frag47, frag34, frag17, frag11, frag6, frag45, frag1, frag32, frag35, frag10, frag41, frag19, frag26, frag28, frag36, frag14, frag24, frag23, frag7, frag51, frag46, frag33, frag30, frag4, frag21, frag3, frag5, frag15, frag42, frag12, frag49, frag8, frag2, frag20, frag27, frag39, frag52, frag44, frag18, frag48, frag43, frag22, frag29, frag16, frag53, frag37, frag40, frag50, frag38
permutation2
991.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag10, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag6, frag3, frag15, frag4, frag47, frag18, frag42, frag2, frag7, frag25, frag11, frag33, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation3
829.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag7, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag30, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation4
595.0
chunk_mutant
frag5, frag14, frag22, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation5
595.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag39, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag45, frag52, frag44, frag49, frag37
permutation6
595.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag35, frag4, frag40, frag11, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation7
595.0
chunk_mutant
frag40, frag22, frag50, frag14, frag1, frag19, frag16, frag45, frag41, frag20, frag43, frag29, frag27, frag21, frag31, frag9, frag23, frag26, frag12, frag32, frag28, frag48, frag30, frag13, frag18, frag24, frag25, frag33, frag10, frag2, frag3, frag47, frag6, frag7, frag15, frag11, frag42, frag4, frag5, frag49, frag36, frag17, frag53, frag37, frag8, frag35, frag51, frag44, frag39, frag34, frag46, frag52, frag38
permutation8
595.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag30, frag31, frag13, frag32, frag24, frag26, frag12, frag9, frag48, frag28, frag23, frag18, frag21, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation9
595.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag52, frag8, frag49, frag39, frag17, frag36, frag34, frag51, frag37, frag44, frag53, frag38
permutation10
595.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
