Permutation
Fitness Score
Type
FASTA ids
permutation1
1864
saved
frag12, frag48, frag31, frag13, frag7, frag41, frag36, frag23, frag45, frag6, frag27, frag40, frag29, frag4, frag51, frag28, frag32, frag26, frag10, frag43, frag11, frag2, frag37, frag15, frag18, frag16, frag25, frag39, frag24, frag3, frag33, frag17, frag49, frag53, frag34, frag20, frag52, frag42, frag47, frag35, frag44, frag22, frag46, frag38, frag19, frag1, frag8, frag21, frag5, frag14, frag50, frag30, frag9
permutation2
1715
saved
frag8, frag5, frag38, frag23, frag41, frag2, frag4, frag12, frag35, frag37, frag33, frag3, frag21, frag27, frag13, frag47, frag1, frag48, frag30, frag16, frag20, frag9, frag15, frag34, frag25, frag36, frag10, frag31, frag18, frag28, frag14, frag49, frag44, frag11, frag46, frag7, frag6, frag22, frag53, frag52, frag26, frag29, frag43, frag24, frag45, frag39, frag17, frag19, frag32, frag50, frag42, frag51, frag40
permutation3
1349
saved
frag42, frag5, frag51, frag6, frag2, frag13, frag3, frag48, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag45, frag33, frag27, frag19, frag40, frag24, frag10, frag9, frag14, frag31, frag50, frag52, frag7, frag49, frag17, frag12, frag18, frag8, frag30, frag37, frag38, frag22, frag39, frag36, frag47, frag43, frag20, frag11, frag53, frag35, frag21, frag23, frag16
permutation4
1194
swap_mutant
frag33, frag32, frag25, frag3, frag34, frag15, frag13, frag48, frag1, frag29, frag19, frag6, frag26, frag46, frag2, frag40, frag4, frag27, frag24, frag28, frag45, frag41, frag20, frag39, frag47, frag5, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag44, frag42, frag17, frag14, frag43
permutation5
1191
chunk_mutant
frag27, frag46, frag48, frag33, frag15, frag39, frag29, frag47, frag3, frag28, frag45, frag24, frag26, frag41, frag4, frag5, frag20, frag6, frag19, frag40, frag1, frag34, frag25, frag13, frag32, frag2, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag44, frag42, frag17, frag14, frag43
permutation6
1171
chunk_mutant
frag28, frag15, frag42, frag25, frag41, frag40, frag6, frag19, frag32, frag27, frag3, frag1, frag45, frag48, frag29, frag4, frag44, frag26, frag20, frag10, frag33, frag34, frag24, frag2, frag46, frag13, frag5, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag38, frag52, frag35, frag47, frag8, frag16, frag43, frag7, frag39, frag49, frag22, frag14, frag17, frag36
permutation7
1148
swap_mutant
frag42, frag29, frag20, frag6, frag2, frag48, frag13, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag19, frag5, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation8
1089
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag13, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag19, frag29, frag30, frag23, frag31, frag22, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag8, frag44, frag17, frag21, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation9
986
chunk_mutant
frag13, frag15, frag3, frag48, frag24, frag4, frag40, frag32, frag47, frag5, frag33, frag6, frag1, frag29, frag10, frag2, frag46, frag44, frag25, frag42, frag28, frag20, frag26, frag41, frag19, frag27, frag45, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag8, frag34, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation10
935
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag13, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag19, frag29, frag30, frag23, frag39, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag31, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation11
579
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag41, frag4, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag38, frag52, frag47, frag35, frag8, frag16, frag43, frag7, frag39, frag49, frag22, frag14, frag17, frag36
permutation12
579
chunk_mutant
frag39, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag7, frag8, frag52, frag22, frag44, frag42, frag17, frag14, frag43
permutation13
579
swap_mutant
frag42, frag5, frag51, frag6, frag3, frag13, frag2, frag48, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag45, frag33, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag20, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation14
549
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag13, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag19, frag29, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag39, frag18, frag51, frag12, frag9, frag36, frag38, frag50, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation15
549
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag13, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag19, frag29, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag14, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag38, frag52, frag7, frag35
permutation16
549
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag13, frag3, frag4, frag41, frag15, frag46, frag47, frag44, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag19, frag29, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag8, frag34, frag17, frag22, frag49, frag16, frag43, frag35, frag7, frag52, frag14
permutation17
549
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag13, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag19, frag29, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag7, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag39
permutation18
549
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag13, frag3, frag45, frag41, frag15, frag46, frag47, frag34, frag10, frag4, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag19, frag29, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation19
549
random
frag42, frag5, frag20, frag6, frag2, frag48, frag13, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag19, frag29, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag14, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag38, frag35, frag52, frag7
permutation20
549
random
frag42, frag5, frag20, frag6, frag2, frag48, frag13, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag19, frag29, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
