Permutation
Fitness Score
Type
FASTA ids
permutation1
0.9532590101982444
random
frag4, frag51, frag41, frag42, frag24, frag12, frag25, frag37, frag29, frag38, frag21, frag35, frag9, frag5, frag11, frag31, frag14, frag10, frag30, frag6, frag2, frag47, frag18, frag43, frag40, frag7, frag22, frag33, frag52, frag28, frag16, frag20, frag32, frag39, frag17, frag50, frag8, frag13, frag49, frag27, frag15, frag19, frag45, frag53, frag46, frag44, frag36, frag3, frag34, frag48, frag26, frag23, frag1
permutation2
0.9715759193399758
chunk_mutant
frag52, frag4, frag47, frag46, frag14, frag28, frag31, frag42, frag49, frag7, frag34, frag19, frag3, frag38, frag29, frag21, frag35, frag18, frag32, frag43, frag25, frag53, frag50, frag27, frag20, frag9, frag51, frag26, frag24, frag2, frag40, frag5, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation3
0.9827789359646361
chunk_mutant
frag27, frag7, frag18, frag51, frag9, frag19, frag38, frag43, frag53, frag35, frag14, frag52, frag47, frag4, frag49, frag34, frag42, frag46, frag32, frag20, frag21, frag3, frag29, frag50, frag31, frag25, frag28, frag2, frag13, frag36, frag5, frag40, frag1, frag24, frag8, frag11, frag22, frag33, frag48, frag26, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation4
0.9873130549116526
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag31, frag28, frag25, frag22, frag40, frag13, frag11, frag5, frag36, frag2, frag8, frag33, frag26, frag1, frag48, frag24, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation5
0.9893941664467372
chunk_mutant
frag42, frag27, frag47, frag51, frag43, frag50, frag7, frag34, frag52, frag9, frag4, frag31, frag32, frag49, frag19, frag29, frag35, frag3, frag18, frag20, frag53, frag21, frag38, frag14, frag25, frag46, frag28, frag26, frag24, frag5, frag2, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation6
0.9904157251676378
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag31, frag30, frag25, frag26, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag28, frag41
permutation7
0.9931956995918372
chunk_mutant
frag27, frag7, frag18, frag51, frag9, frag19, frag38, frag53, frag43, frag35, frag14, frag52, frag47, frag21, frag3, frag32, frag49, frag29, frag20, frag42, frag25, frag34, frag50, frag31, frag46, frag4, frag28, frag26, frag24, frag5, frag2, frag40, frag36, frag33, frag8, frag13, frag48, frag22, frag11, frag1, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation8
0.9939024570899088
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag35, frag43, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag31, frag28, frag25, frag8, frag40, frag5, frag13, frag2, frag26, frag24, frag1, frag11, frag48, frag22, frag36, frag33, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation9
0.9970705530385365
chunk_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag53, frag36, frag43, frag35, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag31, frag28, frag25, frag13, frag26, frag1, frag2, frag8, frag5, frag33, frag40, frag24, frag22, frag11, frag19, frag48, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation10
0.9986618415194183
chunk_mutant
frag7, frag27, frag51, frag18, frag38, frag46, frag19, frag53, frag43, frag35, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag3, frag32, frag20, frag21, frag9, frag29, frag50, frag31, frag28, frag25, frag26, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag37, frag45, frag44, frag16, frag6, frag15, frag23, frag39, frag10, frag17, frag30, frag41
permutation11
0.998799034176254
swap_mutant
frag27, frag35, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag7, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag31, frag28, frag25, frag26, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation12
0.9988209340265648
chunk_mutant
frag7, frag27, frag51, frag18, frag38, frag3, frag19, frag53, frag43, frag35, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag31, frag28, frag25, frag26, frag24, frag2, frag40, frag5, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation13
0.9990311331924593
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag46, frag2, frag20, frag21, frag9, frag29, frag50, frag31, frag28, frag25, frag26, frag24, frag32, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation14
0.9991277535265348
chunk_mutant
frag27, frag7, frag18, frag51, frag9, frag19, frag38, frag43, frag53, frag35, frag14, frag52, frag47, frag4, frag49, frag34, frag42, frag46, frag32, frag20, frag21, frag3, frag29, frag50, frag31, frag25, frag28, frag26, frag24, frag5, frag2, frag40, frag36, frag33, frag8, frag48, frag13, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation15
0.9992426312416159
swap_mutant
frag27, frag7, frag18, frag5, frag38, frag3, frag19, frag53, frag43, frag35, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag31, frag28, frag25, frag26, frag24, frag2, frag51, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation16
0.9993007262698703
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag14, frag52, frag49, frag47, frag4, frag2, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag31, frag28, frag25, frag26, frag24, frag34, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation17
0.999391933621599
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag40, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag31, frag28, frag25, frag26, frag24, frag2, frag5, frag35, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation18
0.9994260297283746
saved
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag31, frag28, frag25, frag26, frag24, frag2, frag8, frag5, frag36, frag33, frag40, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation19
0.9994331095031699
saved
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag43, frag35, frag14, frag52, frag49, frag47, frag4, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag31, frag28, frag25, frag26, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
permutation20
0.9994368280560045
swap_mutant
frag27, frag7, frag18, frag51, frag38, frag3, frag19, frag53, frag14, frag35, frag43, frag52, frag49, frag47, frag4, frag34, frag42, frag46, frag32, frag20, frag21, frag9, frag29, frag50, frag31, frag28, frag25, frag26, frag24, frag2, frag5, frag40, frag36, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag17, frag10, frag30, frag41
