Permutation
Fitness Score
Type
FASTA ids
permutation1
0.09781628036771428
chunk_mutant
frag48, frag36, frag24, frag28, frag53, frag50, frag25, frag52, frag1, frag39, frag3, frag17, frag9, frag33, frag42, frag15, frag10, frag40, frag34, frag35, frag29, frag45, frag38, frag18, frag27, frag5, frag20, frag7, frag11, frag2, frag31, frag47, frag6, frag41, frag30, frag26, frag12, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation2
0.11904877284839468
chunk_mutant
frag9, frag40, frag48, frag25, frag20, frag24, frag36, frag50, frag35, frag3, frag29, frag18, frag52, frag42, frag53, frag45, frag27, frag44, frag10, frag28, frag1, frag5, frag15, frag38, frag39, frag34, frag33, frag26, frag31, frag41, frag11, frag6, frag30, frag12, frag7, frag47, frag2, frag17, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation3
0.158473704878017
chunk_mutant
frag42, frag53, frag3, frag33, frag29, frag38, frag52, frag17, frag20, frag1, frag34, frag39, frag27, frag35, frag36, frag25, frag12, frag28, frag40, frag18, frag45, frag5, frag24, frag9, frag48, frag15, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag50, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation4
0.20131494322302912
random
frag32, frag51, frag20, frag14, frag36, frag15, frag49, frag46, frag52, frag13, frag28, frag21, frag27, frag18, frag7, frag12, frag23, frag39, frag1, frag43, frag3, frag17, frag45, frag42, frag30, frag34, frag47, frag11, frag40, frag37, frag19, frag5, frag29, frag24, frag6, frag41, frag38, frag48, frag50, frag25, frag9, frag22, frag16, frag8, frag26, frag35, frag33, frag2, frag31, frag44, frag10, frag53, frag4
permutation5
0.2264186037214953
chunk_mutant
frag42, frag33, frag39, frag5, frag28, frag38, frag24, frag25, frag17, frag27, frag20, frag9, frag52, frag18, frag53, frag40, frag35, frag48, frag36, frag50, frag1, frag45, frag15, frag3, frag10, frag29, frag34, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag19, frag13, frag32, frag8, frag43, frag49, frag23, frag21, frag46, frag14, frag22, frag51
permutation6
0.23889393700660547
chunk_mutant
frag38, frag35, frag20, frag15, frag27, frag28, frag9, frag17, frag52, frag36, frag33, frag48, frag45, frag34, frag18, frag39, frag5, frag40, frag3, frag42, frag29, frag50, frag25, frag24, frag1, frag53, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag8, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag7, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation7
0.2423867352254486
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag29, frag28, frag12, frag42, frag36, frag45, frag48, frag35, frag10, frag27, frag20, frag39, frag15, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag50, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation8
0.27948227889079963
chunk_mutant
frag42, frag40, frag1, frag33, frag10, frag25, frag15, frag52, frag5, frag48, frag24, frag28, frag20, frag35, frag45, frag17, frag34, frag38, frag39, frag53, frag27, frag3, frag18, frag29, frag9, frag36, frag50, frag26, frag31, frag41, frag2, frag6, frag30, frag7, frag12, frag47, frag11, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation9
0.3025344328944204
chunk_mutant
frag1, frag28, frag42, frag50, frag38, frag40, frag27, frag48, frag52, frag39, frag10, frag3, frag36, frag5, frag53, frag15, frag18, frag17, frag35, frag45, frag29, frag24, frag25, frag9, frag34, frag33, frag20, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag19, frag13, frag32, frag8, frag43, frag49, frag23, frag21, frag46, frag14, frag22, frag51
permutation10
0.3260522564301429
chunk_mutant
frag18, frag33, frag42, frag50, frag40, frag25, frag9, frag24, frag39, frag20, frag35, frag3, frag45, frag28, frag5, frag38, frag52, frag53, frag48, frag27, frag34, frag29, frag10, frag17, frag36, frag15, frag1, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag13, frag49, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation11
0.3703340186244772
chunk_mutant
frag38, frag1, frag20, frag15, frag3, frag39, frag42, frag28, frag45, frag27, frag17, frag18, frag50, frag53, frag35, frag9, frag5, frag29, frag33, frag36, frag40, frag52, frag34, frag25, frag24, frag48, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag22, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag12, frag51
permutation12
0.4030727003949829
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag33, frag17, frag24, frag53, frag1, frag27, frag36, frag15, frag11, frag42, frag35, frag29, frag45, frag50, frag20, frag28, frag48, frag10, frag44, frag7, frag16, frag26, frag30, frag4, frag2, frag41, frag6, frag39, frag31, frag47, frag12, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation13
0.4157524237107887
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag29, frag15, frag28, frag42, frag10, frag12, frag30, frag6, frag41, frag16, frag4, frag44, frag11, frag31, frag47, frag26, frag2, frag7, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation14
0.4646730343707316
chunk_mutant
frag9, frag3, frag25, frag40, frag34, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag42, frag50, frag39, frag28, frag15, frag36, frag20, frag10, frag35, frag48, frag27, frag29, frag45, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation15
0.4696185842277703
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag29, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag36, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation16
0.47291698701169255
chunk_mutant
frag3, frag5, frag17, frag40, frag53, frag25, frag18, frag33, frag38, frag34, frag52, frag24, frag9, frag1, frag50, frag36, frag22, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag6, frag31, frag41, frag11, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag39, frag51
permutation17
0.4861406904786323
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag19, frag15, frag28, frag29, frag16, frag10, frag7, frag47, frag11, frag12, frag44, frag2, frag26, frag6, frag41, frag30, frag31, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag42, frag23, frag21, frag46, frag14, frag22, frag51
permutation18
0.5144899908582057
swap_mutant
frag9, frag29, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag3, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation19
0.5310028868063299
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag26, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag52, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation20
0.5478323466638431
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag15, frag27, frag50, frag35, frag45, frag39, frag1, frag28, frag10, frag20, frag36, frag42, frag48, frag29, frag26, frag31, frag41, frag11, frag6, frag44, frag7, frag12, frag47, frag2, frag30, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation21
0.5571383558544742
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag12, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag5, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation22
0.5606810545325056
chunk_mutant
frag9, frag3, frag25, frag40, frag34, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag48, frag50, frag28, frag1, frag36, frag42, frag20, frag39, frag45, frag15, frag29, frag35, frag27, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation23
0.6305777782151937
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag14, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag48, frag22, frag51
permutation24
0.7012246830965172
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag14, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag27, frag22, frag51
permutation25
0.7043280301926951
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag31, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag33, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation26
0.716729847409732
chunk_mutant
frag1, frag9, frag33, frag40, frag3, frag25, frag52, frag5, frag24, frag17, frag34, frag18, frag38, frag53, frag50, frag36, frag48, frag39, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag41, frag31, frag6, frag11, frag30, frag7, frag12, frag47, frag2, frag44, frag4, frag16, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation27
0.7241744227986027
chunk_mutant
frag9, frag3, frag25, frag53, frag40, frag46, frag52, frag18, frag38, frag5, frag34, frag33, frag17, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag24, frag14, frag22, frag51
permutation28
0.7540436635934058
chunk_mutant
frag18, frag40, frag25, frag34, frag24, frag3, frag5, frag52, frag33, frag9, frag53, frag17, frag38, frag1, frag50, frag36, frag39, frag48, frag11, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag35, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation29
0.7663755594003032
chunk_mutant
frag17, frag33, frag53, frag18, frag40, frag12, frag38, frag5, frag3, frag52, frag25, frag34, frag9, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag24, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag23, frag43, frag21, frag19, frag46, frag14, frag22, frag51
permutation30
0.7729168596489799
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag30, frag39, frag48, frag35, frag20, frag42, frag45, frag27, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag36, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation31
0.7767961321266657
chunk_mutant
frag40, frag3, frag1, frag24, frag33, frag9, frag5, frag18, frag34, frag38, frag17, frag53, frag52, frag25, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag7, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag45, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation32
0.7809878995935454
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag2, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag18, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation33
0.7955858229290919
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag7, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag45, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag14, frag46, frag22, frag51
permutation34
0.8230871062417339
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag47, frag11, frag6, frag30, frag7, frag12, frag41, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation35
0.8408809342580793
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag2, frag12, frag8, frag47, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag7, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation36
0.8462575214876488
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag49, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag30, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation37
0.8498626298072776
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag32, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag30, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation38
0.8504201726228591
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag15, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag53, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation39
0.8561403805546013
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag45, frag35, frag20, frag27, frag48, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation40
0.8600033541169163
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag7, frag30, frag6, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation41
0.8707600707947151
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag45, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag38, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation42
0.871530902658569
swap_mutant
frag9, frag3, frag25, frag34, frag17, frag38, frag52, frag5, frag18, frag24, frag40, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation43
0.871958251589362
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag39, frag1, frag50, frag36, frag53, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation44
0.8731626212086206
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag20, frag50, frag36, frag39, frag48, frag35, frag1, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation45
0.8738717242267925
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag50, frag33, frag53, frag1, frag17, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation46
0.8756360607111271
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag20, frag48, frag35, frag39, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation47
0.8783146441244706
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag2, frag6, frag30, frag7, frag12, frag47, frag11, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation48
0.8783146441244706
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation49
0.8783146441244706
saved
frag9, frag3, frag25, frag40, frag34, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation50
0.8783146441244706
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
