Permutation
Fitness Score
Type
FASTA ids
permutation1
0.12674287994703373
random
frag40, frag49, frag32, frag46, frag20, frag15, frag27, frag4, frag23, frag44, frag34, frag22, frag43, frag53, frag39, frag37, frag50, frag5, frag16, frag30, frag21, frag31, frag8, frag41, frag12, frag11, frag29, frag47, frag14, frag19, frag25, frag1, frag17, frag33, frag24, frag42, frag10, frag38, frag36, frag3, frag35, frag13, frag7, frag52, frag51, frag28, frag2, frag6, frag26, frag45, frag48, frag9, frag18
permutation2
0.404503280628751
chunk_mutant
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag16, frag2, frag39, frag1, frag51, frag18, frag22, frag26, frag45, frag20, frag23, frag27, frag47, frag15, frag49, frag13, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation3
0.43707356127235814
chunk_mutant
frag48, frag14, frag5, frag43, frag35, frag30, frag2, frag29, frag37, frag52, frag31, frag12, frag28, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag6, frag3, frag19, frag33, frag25, frag8, frag42, frag4, frag32, frag51, frag9, frag10, frag24, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation4
0.46527571651276334
chunk_mutant
frag18, frag20, frag39, frag52, frag27, frag26, frag35, frag48, frag31, frag43, frag1, frag37, frag5, frag30, frag15, frag49, frag45, frag12, frag13, frag28, frag22, frag2, frag51, frag16, frag29, frag23, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag53, frag33, frag10, frag19, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag4, frag41, frag38, frag11
permutation5
0.5363545049131506
chunk_mutant
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag14, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag33, frag3, frag25, frag32, frag10, frag9, frag4, frag19, frag8, frag42, frag6, frag28, frag24, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation6
0.5563477444946402
chunk_mutant
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag16, frag2, frag39, frag15, frag13, frag51, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag4, frag6, frag24, frag33, frag9, frag25, frag19, frag32, frag8, frag42, frag14, frag3, frag10, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation7
0.629703135115245
swap_mutant
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag26, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag2, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation8
0.6873515173958776
chunk_mutant
frag48, frag14, frag5, frag43, frag35, frag30, frag2, frag29, frag37, frag52, frag31, frag12, frag28, frag16, frag15, frag20, frag18, frag22, frag1, frag39, frag27, frag49, frag45, frag13, frag23, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag51, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation9
0.726971076178436
swap_mutant
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag6, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag22, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation10
0.7777036407224914
swap_mutant
frag30, frag29, frag36, frag35, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag43, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation11
0.8170173739506236
swap_mutant
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag27, frag20, frag18, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation12
0.847297836685025
swap_mutant
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag18, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag28, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation13
0.863992487463127
chunk_mutant
frag48, frag14, frag43, frag5, frag35, frag30, frag2, frag29, frag37, frag52, frag31, frag12, frag28, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag51, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation14
0.8749546060157949
swap_mutant
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag38, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag16, frag11
permutation15
0.8809144802228224
chunk_mutant
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag16, frag2, frag39, frag15, frag13, frag51, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag10, frag6, frag33, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation16
0.8816512144042942
chunk_mutant
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag14, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag28, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag34, frag36, frag46, frag50, frag53, frag41, frag38, frag11
permutation17
0.8826944925053837
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag53, frag33, frag10, frag19, frag44, frag6, frag40, frag21, frag17, frag7, frag34, frag36, frag46, frag50, frag41, frag4, frag38, frag11
permutation18
0.885244527150784
swap_mutant
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag49, frag39, frag15, frag13, frag16, frag2, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation19
0.885244527150784
saved
frag30, frag29, frag43, frag35, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag1, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
permutation20
0.8864244889678781
swap_mutant
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
