Permutation
Fitness Score
Type
FASTA ids
permutation1
0.04093679690228916
chunk_mutant
frag3, frag36, frag15, frag34, frag33, frag29, frag17, frag52, frag39, frag20, frag24, frag28, frag1, frag45, frag18, frag53, frag27, frag25, frag42, frag5, frag38, frag48, frag50, frag9, frag40, frag35, frag10, frag7, frag41, frag47, frag26, frag16, frag13, frag31, frag6, frag4, frag44, frag11, frag30, frag2, frag12, frag32, frag49, frag37, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation2
0.051481065841586855
random
frag16, frag10, frag19, frag52, frag6, frag18, frag28, frag26, frag44, frag32, frag14, frag24, frag11, frag12, frag17, frag41, frag48, frag33, frag42, frag1, frag35, frag34, frag47, frag2, frag36, frag40, frag29, frag21, frag46, frag22, frag51, frag49, frag13, frag38, frag23, frag39, frag3, frag50, frag37, frag31, frag43, frag9, frag7, frag25, frag45, frag5, frag53, frag20, frag4, frag27, frag8, frag30, frag15
permutation3
0.120039811529462
chunk_mutant
frag33, frag50, frag39, frag34, frag20, frag27, frag17, frag1, frag10, frag24, frag25, frag3, frag42, frag45, frag38, frag5, frag18, frag29, frag28, frag36, frag35, frag15, frag48, frag53, frag52, frag9, frag40, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation4
0.15667610538112056
chunk_mutant
frag28, frag33, frag29, frag52, frag27, frag34, frag25, frag45, frag42, frag20, frag35, frag48, frag10, frag36, frag18, frag53, frag3, frag39, frag5, frag9, frag17, frag24, frag15, frag40, frag38, frag50, frag1, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag14, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag4, frag22, frag51
permutation5
0.15703494475609756
chunk_mutant
frag45, frag32, frag47, frag36, frag41, frag49, frag14, frag9, frag8, frag37, frag18, frag1, frag26, frag31, frag15, frag22, frag12, frag50, frag30, frag52, frag23, frag13, frag7, frag6, frag33, frag19, frag21, frag27, frag44, frag24, frag25, frag39, frag48, frag5, frag28, frag2, frag11, frag3, frag40, frag10, frag42, frag4, frag43, frag20, frag53, frag16, frag38, frag17, frag46, frag34, frag51, frag29, frag35
permutation6
0.17917874028417477
chunk_mutant
frag45, frag30, frag13, frag31, frag49, frag18, frag22, frag33, frag50, frag19, frag32, frag26, frag23, frag8, frag9, frag7, frag14, frag41, frag15, frag37, frag52, frag12, frag1, frag47, frag36, frag6, frag21, frag27, frag44, frag24, frag25, frag39, frag48, frag5, frag28, frag2, frag11, frag3, frag40, frag10, frag42, frag4, frag43, frag20, frag53, frag16, frag38, frag17, frag46, frag34, frag51, frag29, frag35
permutation7
0.1892877231843938
chunk_mutant
frag24, frag52, frag53, frag25, frag39, frag38, frag15, frag45, frag9, frag1, frag34, frag3, frag28, frag40, frag29, frag36, frag35, frag5, frag50, frag20, frag27, frag42, frag33, frag17, frag48, frag18, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag14, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag4, frag22, frag51
permutation8
0.25551525019592136
chunk_mutant
frag38, frag34, frag17, frag5, frag45, frag52, frag20, frag10, frag27, frag42, frag15, frag33, frag48, frag39, frag28, frag35, frag50, frag29, frag40, frag24, frag18, frag3, frag9, frag25, frag1, frag36, frag53, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation9
0.27525226290196664
chunk_mutant
frag24, frag53, frag34, frag9, frag33, frag28, frag3, frag38, frag17, frag18, frag52, frag25, frag5, frag40, frag27, frag1, frag42, frag35, frag45, frag50, frag20, frag36, frag29, frag15, frag39, frag48, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag14, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag4, frag22, frag51
permutation10
0.2954662769373291
chunk_mutant
frag3, frag39, frag5, frag50, frag33, frag18, frag24, frag48, frag52, frag40, frag20, frag28, frag10, frag15, frag9, frag17, frag25, frag34, frag35, frag36, frag27, frag38, frag53, frag29, frag1, frag45, frag42, frag26, frag31, frag41, frag22, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag11, frag51
permutation11
0.3301521669802469
chunk_mutant
frag33, frag53, frag1, frag35, frag29, frag27, frag36, frag15, frag5, frag40, frag52, frag20, frag24, frag28, frag42, frag48, frag34, frag39, frag7, frag3, frag45, frag38, frag17, frag25, frag9, frag18, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag50, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation12
0.3521995243098869
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag10, frag42, frag29, frag16, frag39, frag50, frag27, frag35, frag45, frag28, frag15, frag36, frag20, frag1, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag48, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation13
0.36740591176957305
chunk_mutant
frag9, frag3, frag25, frag34, frag49, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag41, frag11, frag2, frag6, frag31, frag7, frag44, frag26, frag13, frag4, frag16, frag47, frag30, frag37, frag40, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation14
0.4130327220027531
chunk_mutant
frag50, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag15, frag9, frag28, frag29, frag48, frag35, frag42, frag1, frag36, frag45, frag20, frag39, frag27, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag37, frag16, frag4, frag44, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation15
0.4142099293417596
chunk_mutant
frag50, frag24, frag27, frag40, frag20, frag52, frag53, frag17, frag38, frag42, frag5, frag34, frag35, frag29, frag15, frag36, frag39, frag28, frag9, frag1, frag45, frag48, frag18, frag25, frag3, frag33, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation16
0.41501008155367886
chunk_mutant
frag34, frag48, frag18, frag5, frag50, frag42, frag45, frag25, frag9, frag15, frag29, frag3, frag24, frag33, frag39, frag10, frag1, frag53, frag52, frag20, frag35, frag40, frag27, frag17, frag22, frag28, frag36, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag38, frag51
permutation17
0.416677177786003
chunk_mutant
frag1, frag29, frag3, frag17, frag39, frag27, frag48, frag35, frag53, frag40, frag25, frag9, frag24, frag18, frag33, frag42, frag38, frag50, frag15, frag45, frag5, frag34, frag36, frag20, frag28, frag52, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation18
0.544315798524936
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag14, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag5, frag22, frag51
permutation19
0.5609185032682028
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag12, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag5, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation20
0.569332161516889
chunk_mutant
frag25, frag15, frag18, frag24, frag17, frag1, frag20, frag52, frag35, frag34, frag42, frag39, frag5, frag29, frag9, frag48, frag50, frag40, frag45, frag33, frag53, frag27, frag38, frag3, frag36, frag28, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag49, frag37, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation21
0.5790917283119501
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag11, frag31, frag41, frag26, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation22
0.5923024704997714
chunk_mutant
frag18, frag50, frag24, frag36, frag5, frag52, frag15, frag40, frag38, frag20, frag29, frag35, frag45, frag39, frag53, frag34, frag1, frag3, frag42, frag10, frag27, frag33, frag48, frag28, frag25, frag9, frag17, frag26, frag31, frag19, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag41, frag23, frag21, frag46, frag14, frag22, frag51
permutation23
0.6008879896602166
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag10, frag48, frag35, frag20, frag15, frag27, frag45, frag42, frag28, frag29, frag39, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation24
0.6039796693884616
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag10, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag39, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag19, frag43, frag23, frag21, frag46, frag14, frag22, frag51
permutation25
0.6047216267666833
chunk_mutant
frag53, frag33, frag18, frag17, frag24, frag3, frag40, frag25, frag52, frag5, frag34, frag38, frag29, frag1, frag50, frag36, frag39, frag35, frag48, frag27, frag20, frag45, frag42, frag15, frag28, frag9, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation26
0.6553943863533779
swap_mutant
frag4, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag9, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation27
0.6882137540430369
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag44, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag11, frag41, frag6, frag30, frag7, frag13, frag47, frag2, frag18, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation28
0.6932039436980281
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag16, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag17, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation29
0.6989635924953377
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag47, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag36, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation30
0.7463702190995495
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag49, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag10, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation31
0.7528016275938983
swap_mutant
frag9, frag3, frag25, frag21, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag34, frag46, frag14, frag22, frag51
permutation32
0.7554990919838385
chunk_mutant
frag9, frag32, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag42, frag45, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag3, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation33
0.7627846835450144
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag16, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag31, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation34
0.7798266510583612
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag10, frag45, frag42, frag15, frag28, frag29, frag27, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation35
0.7807712770307736
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag27, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag17, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation36
0.784972610356808
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag2, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag10, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation37
0.7881926688407305
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag32, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag39, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation38
0.7938856752958325
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag49, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag53, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation39
0.8457660142114117
swap_mutant
frag9, frag3, frag25, frag48, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag34, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation40
0.8546202046554277
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag32, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag47, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation41
0.8598329327263625
chunk_mutant
frag50, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag9, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag32, frag12, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation42
0.8643128575584516
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag23, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag42, frag21, frag46, frag14, frag22, frag51
permutation43
0.8655167833520893
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag14, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag6, frag22, frag51
permutation44
0.8694506403356727
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag39, frag33, frag53, frag1, frag50, frag36, frag17, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation45
0.872982706937159
chunk_mutant
frag9, frag3, frag25, frag34, frag52, frag5, frag40, frag38, frag18, frag24, frag14, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag17, frag22, frag51
permutation46
0.8760007795876421
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag44, frag2, frag47, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation47
0.8780121700624485
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag14, frag46, frag22, frag51
permutation48
0.8780121700624485
saved
frag50, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag9, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation49
0.8780121700624485
saved
frag50, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag9, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag37, frag16, frag4, frag44, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation50
0.8780121700624485
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
