Permutation
Fitness Score
Type
FASTA ids
permutation1
1932
saved
frag52, frag28, frag22, frag33, frag11, frag32, frag45, frag42, frag27, frag24, frag29, frag39, frag49, frag8, frag37, frag14, frag5, frag18, frag15, frag36, frag23, frag30, frag48, frag35, frag46, frag9, frag41, frag40, frag16, frag10, frag1, frag2, frag34, frag3, frag31, frag44, frag17, frag21, frag4, frag26, frag12, frag43, frag51, frag50, frag6, frag19, frag38, frag20, frag7, frag53, frag47, frag25, frag13
permutation2
1622
saved
frag21, frag4, frag53, frag38, frag37, frag12, frag40, frag18, frag51, frag17, frag3, frag19, frag35, frag27, frag32, frag30, frag36, frag33, frag15, frag28, frag41, frag43, frag44, frag48, frag1, frag52, frag42, frag7, frag11, frag29, frag13, frag25, frag5, frag31, frag9, frag16, frag22, frag46, frag49, frag50, frag2, frag24, frag26, frag23, frag20, frag14, frag45, frag39, frag10, frag34, frag8, frag6, frag47
permutation3
1091
saved
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag8, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag30, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation4
879
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag23, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag41, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation5
831
chunk_mutant
frag42, frag53, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag5, frag23, frag7, frag9, frag30, frag21, frag10, frag18, frag11, frag51, frag37, frag31, frag12, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation6
733
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag15, frag41, frag46, frag44, frag28, frag24, frag32, frag19, frag45, frag40, frag34, frag27, frag26, frag1, frag33, frag25, frag29, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag14, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag36, frag39, frag17, frag43
permutation7
677
chunk_mutant
frag42, frag53, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag27, frag28, frag32, frag29, frag10, frag24, frag19, frag40, frag33, frag1, frag26, frag25, frag45, frag30, frag23, frag31, frag11, frag37, frag21, frag5, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation8
673
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag30, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag1, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation9
645
chunk_mutant
frag42, frag53, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag32, frag26, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag37, frag31, frag11, frag21, frag5, frag7, frag18, frag51, frag12, frag9, frag49, frag36, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation10
645
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag49, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag34, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation11
645
swap_mutant
frag46, frag53, frag2, frag20, frag48, frag44, frag41, frag6, frag42, frag4, frag13, frag15, frag3, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag37, frag31, frag11, frag21, frag5, frag7, frag18, frag51, frag12, frag9, frag49, frag36, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation12
645
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag1, frag34, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag14, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag36, frag39, frag17, frag43
permutation13
645
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag15, frag46, frag41, frag44, frag34, frag1, frag25, frag26, frag10, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag32, frag30, frag23, frag31, frag11, frag37, frag21, frag18, frag53, frag51, frag7, frag12, frag9, frag36, frag8, frag16, frag52, frag38, frag49, frag50, frag22, frag14, frag47, frag17, frag35, frag43, frag39
permutation14
645
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag44, frag41, frag15, frag46, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag11, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag27, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation15
645
chunk_mutant
frag6, frag53, frag42, frag20, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag5, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation16
645
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag15, frag46, frag41, frag44, frag34, frag1, frag25, frag26, frag10, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag32, frag30, frag23, frag11, frag31, frag37, frag21, frag18, frag53, frag51, frag7, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation17
645
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag24, frag45, frag27, frag19, frag40, frag33, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation18
645
swap_mutant
frag42, frag53, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag5, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation19
645
random
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag14, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag36, frag39, frag17, frag43
permutation20
645
random
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
