Permutation
Fitness Score
Type
FASTA ids
permutation1
0.00686285354972589
chunk_mutant
frag52, frag25, frag50, frag34, frag3, frag10, frag33, frag36, frag38, frag5, frag28, frag1, frag18, frag9, frag17, frag20, frag27, frag45, frag53, frag42, frag29, frag48, frag24, frag40, frag15, frag44, frag39, frag35, frag6, frag14, frag11, frag21, frag41, frag7, frag26, frag49, frag30, frag16, frag13, frag31, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation2
0.06898523105922356
random
frag47, frag29, frag37, frag14, frag9, frag7, frag21, frag24, frag18, frag40, frag11, frag1, frag34, frag30, frag15, frag48, frag22, frag32, frag16, frag52, frag39, frag33, frag19, frag13, frag31, frag26, frag23, frag20, frag36, frag46, frag44, frag42, frag38, frag49, frag6, frag45, frag5, frag17, frag51, frag53, frag10, frag3, frag12, frag41, frag43, frag8, frag27, frag28, frag35, frag2, frag50, frag4, frag25
permutation3
0.08041659762763015
chunk_mutant
frag38, frag46, frag34, frag25, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag53, frag50, frag15, frag29, frag10, frag33, frag28, frag48, frag42, frag27, frag39, frag44, frag7, frag6, frag36, frag26, frag21, frag30, frag14, frag13, frag37, frag31, frag41, frag16, frag11, frag49, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag35, frag4, frag47, frag22, frag51
permutation4
0.11207184679358455
chunk_mutant
frag15, frag28, frag53, frag1, frag20, frag48, frag17, frag42, frag9, frag45, frag27, frag13, frag29, frag5, frag34, frag25, frag10, frag36, frag33, frag24, frag44, frag39, frag52, frag40, frag18, frag46, frag50, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag38, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation5
0.12631552755809577
chunk_mutant
frag28, frag36, frag39, frag18, frag40, frag29, frag42, frag53, frag9, frag20, frag50, frag45, frag44, frag5, frag1, frag24, frag52, frag3, frag10, frag34, frag27, frag25, frag17, frag15, frag33, frag38, frag48, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag32, frag19, frag46, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation6
0.1470584501800101
chunk_mutant
frag31, frag24, frag17, frag10, frag46, frag15, frag42, frag38, frag29, frag52, frag39, frag25, frag18, frag36, frag50, frag53, frag45, frag27, frag5, frag9, frag1, frag33, frag28, frag44, frag20, frag48, frag34, frag26, frag40, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation7
0.16728878682057166
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag15, frag17, frag45, frag20, frag28, frag50, frag29, frag33, frag39, frag42, frag36, frag1, frag27, frag24, frag44, frag48, frag53, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation8
0.19936822777015234
chunk_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag39, frag50, frag27, frag28, frag1, frag36, frag29, frag53, frag15, frag42, frag44, frag33, frag48, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation9
0.20163131518874192
chunk_mutant
frag15, frag1, frag18, frag20, frag42, frag38, frag25, frag45, frag28, frag39, frag27, frag44, frag36, frag53, frag9, frag46, frag33, frag52, frag29, frag50, frag17, frag34, frag40, frag24, frag48, frag5, frag10, frag26, frag31, frag41, frag21, frag30, frag11, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation10
0.22750136466731274
chunk_mutant
frag24, frag38, frag27, frag17, frag28, frag19, frag25, frag1, frag44, frag18, frag42, frag33, frag36, frag53, frag9, frag40, frag52, frag20, frag29, frag48, frag34, frag50, frag5, frag45, frag39, frag3, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag15, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation11
0.3836255920687394
chunk_mutant
frag53, frag5, frag28, frag52, frag15, frag10, frag42, frag24, frag20, frag18, frag25, frag1, frag36, frag48, frag34, frag29, frag17, frag9, frag44, frag33, frag38, frag39, frag50, frag45, frag3, frag40, frag27, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation12
0.39034830447255864
chunk_mutant
frag42, frag22, frag34, frag48, frag53, frag28, frag44, frag38, frag1, frag40, frag46, frag45, frag36, frag25, frag50, frag18, frag10, frag17, frag52, frag9, frag24, frag27, frag39, frag33, frag15, frag20, frag29, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag12, frag37, frag23, frag4, frag47, frag5, frag51
permutation13
0.3912196057704734
chunk_mutant
frag42, frag22, frag34, frag48, frag53, frag28, frag44, frag38, frag1, frag40, frag45, frag46, frag36, frag25, frag50, frag18, frag10, frag17, frag52, frag9, frag24, frag27, frag39, frag33, frag15, frag20, frag29, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag5, frag51
permutation14
0.431471938252817
swap_mutant
frag38, frag37, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag3, frag4, frag47, frag22, frag51
permutation15
0.4525927514206286
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag36, frag39, frag50, frag48, frag37, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag44, frag4, frag47, frag22, frag51
permutation16
0.45965454715228754
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag41, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag5, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation17
0.4796127222902391
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag7, frag31, frag41, frag21, frag11, frag30, frag26, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation18
0.4810224795123547
swap_mutant
frag38, frag3, frag25, frag19, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag34, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation19
0.5626127945573501
chunk_mutant
frag25, frag38, frag34, frag3, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag19, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag15, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation20
0.5629125859250853
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag2, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag14, frag5, frag16, frag35, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation21
0.609131154099313
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag21, frag29, frag10, frag26, frag31, frag41, frag28, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation22
0.7103858328966124
chunk_mutant
frag38, frag46, frag25, frag34, frag9, frag52, frag23, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag10, frag29, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag12, frag40, frag37, frag4, frag47, frag22, frag51
permutation23
0.7153224927858535
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag2, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag42, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation24
0.7168253752468948
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag10, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag26, frag45, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation25
0.7181241586344165
swap_mutant
frag38, frag3, frag16, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag25, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation26
0.7462917549648385
chunk_mutant
frag20, frag5, frag52, frag46, frag3, frag45, frag34, frag24, frag17, frag40, frag9, frag18, frag38, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag25, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation27
0.7488222842759708
chunk_mutant
frag9, frag34, frag20, frag18, frag52, frag40, frag17, frag5, frag46, frag24, frag38, frag45, frag3, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag25, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation28
0.7680118582935302
chunk_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag20, frag45, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag21, frag41, frag11, frag30, frag7, frag13, frag6, frag12, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag49, frag23, frag37, frag4, frag47, frag22, frag51
permutation29
0.7757897054229624
chunk_mutant
frag38, frag46, frag25, frag34, frag52, frag9, frag5, frag31, frag18, frag24, frag17, frag45, frag20, frag36, frag50, frag1, frag39, frag53, frag44, frag48, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag40, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation30
0.7818843975741947
chunk_mutant
frag38, frag3, frag34, frag25, frag52, frag9, frag40, frag5, frag18, frag15, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag24, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation31
0.7854188197383668
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag7, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag17, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation32
0.788656942252836
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag19, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag50, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation33
0.7924876306965605
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag22, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag48, frag51
permutation34
0.8093739312426599
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag15, frag17, frag20, frag45, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag24, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation35
0.8110328828715491
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag14, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag18, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation36
0.8133715917370206
swap_mutant
frag38, frag48, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag3, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation37
0.817082372416825
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag42, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag24, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation38
0.8203321683493638
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag36, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag9, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation39
0.8366584776631933
chunk_mutant
frag3, frag38, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag43, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag20, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation40
0.8405674916333143
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag50, frag20, frag1, frag39, frag36, frag45, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation41
0.8420607729718395
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag8, frag32, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation42
0.8420610368776397
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag43, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag35, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation43
0.8422422145547432
saved
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation44
0.842605040012537
saved
frag38, frag46, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag3, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation45
0.843408996763748
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag43, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag20, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation46
0.8443184865018515
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag43, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag40, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation47
0.8463676573210046
chunk_mutant
frag38, frag3, frag25, frag34, frag9, frag5, frag52, frag40, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation48
0.848416828140158
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag16, frag49, frag35, frag6, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation49
0.848416828140158
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
permutation50
0.8485820688250104
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
