Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007005416574420036
random
frag50, frag3, frag28, frag44, frag21, frag22, frag4, frag30, frag19, frag9, frag6, frag32, frag12, frag26, frag38, frag27, frag23, frag18, frag16, frag46, frag39, frag47, frag24, frag35, frag40, frag20, frag43, frag25, frag29, frag14, frag33, frag5, frag52, frag17, frag15, frag31, frag13, frag49, frag53, frag8, frag36, frag41, frag34, frag42, frag51, frag1, frag11, frag7, frag2, frag10, frag48, frag45, frag37
permutation2
0.0010610582702096011
chunk_mutant
frag20, frag50, frag35, frag45, frag49, frag23, frag12, frag22, frag34, frag9, frag25, frag38, frag27, frag44, frag33, frag14, frag18, frag47, frag16, frag36, frag46, frag43, frag29, frag1, frag37, frag51, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag13, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation3
0.0012019156767241561
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag46, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag15, frag17, frag24, frag39, frag40, frag31, frag8, frag52, frag13, frag11, frag6, frag21, frag42, frag7, frag41, frag3, frag48, frag30, frag2, frag5, frag4, frag53, frag10, frag26, frag32, frag19
permutation4
0.0012908556518997582
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag46, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag24, frag52, frag31, frag42, frag48, frag40, frag17, frag53, frag41, frag2, frag19, frag21, frag26, frag7, frag8, frag30, frag13, frag6, frag10, frag11, frag32, frag4, frag5, frag39, frag15, frag3
permutation5
0.0013295564997798989
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag46, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag32, frag40, frag10, frag7, frag24, frag5, frag17, frag21, frag39, frag8, frag6, frag13, frag3, frag31, frag41, frag52, frag11, frag30, frag2, frag26, frag19, frag48, frag4, frag15, frag42, frag53
permutation6
0.0013542846355808166
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag52, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag26
permutation7
0.0014296893192877567
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag46, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag48, frag8, frag21, frag40, frag39, frag4, frag26, frag31, frag32, frag11, frag7, frag24, frag3, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation8
0.0016701103057216182
chunk_mutant
frag35, frag36, frag44, frag38, frag20, frag18, frag49, frag45, frag34, frag9, frag46, frag12, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag21, frag26, frag32, frag24, frag3, frag42, frag7, frag17, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag10, frag19, frag8, frag30, frag15, frag5, frag13, frag52
permutation9
0.0017230170666173873
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag24, frag25, frag29, frag28, frag26, frag21, frag32, frag27, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation10
0.0017230599705519867
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag30, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag1, frag42, frag15, frag5, frag13, frag52
permutation11
0.0017500663879361363
chunk_mutant
frag35, frag36, frag44, frag38, frag20, frag18, frag49, frag45, frag34, frag9, frag46, frag12, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag42, frag7, frag17, frag4, frag39, frag40, frag48, frag31, frag10, frag19, frag41, frag2, frag52, frag11, frag13, frag30, frag5, frag53, frag15, frag6, frag8
permutation12
0.0017635791391098074
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag46, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag13, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation13
0.0017639841097322304
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag50, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag45, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation14
0.00176548192822486
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag5, frag10, frag19, frag30, frag42, frag15, frag17, frag13, frag52
permutation15
0.0017705614298565693
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag14, frag18, frag33, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation16
0.001777238474791687
chunk_mutant
frag35, frag36, frag44, frag38, frag20, frag18, frag49, frag45, frag34, frag9, frag46, frag12, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag42, frag17, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag10, frag19, frag8, frag30, frag15, frag5, frag13, frag52
permutation17
0.0017772394992261182
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag47, frag43, frag22, frag37, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation18
0.0017827176282131782
swap_mutant
frag34, frag18, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag38, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation19
0.0017834080447077425
saved
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation20
0.0017978884724280425
saved
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag46, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
