Permutation
Fitness Score
Type
FASTA ids
permutation1
1870.0
random
frag1, frag33, frag7, frag45, frag24, frag51, frag25, frag2, frag17, frag35, frag52, frag34, frag46, frag40, frag16, frag20, frag29, frag39, frag30, frag15, frag21, frag14, frag6, frag37, frag10, frag31, frag27, frag5, frag41, frag38, frag12, frag47, frag50, frag42, frag43, frag19, frag13, frag48, frag23, frag32, frag49, frag9, frag18, frag36, frag3, frag53, frag22, frag4, frag44, frag28, frag26, frag11, frag8
permutation2
1703.0
chunk_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag23, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag22, frag10, frag29, frag4, frag33, frag25, frag35, frag9, frag34, frag44, frag7, frag11, frag6, frag52, frag49, frag40, frag46, frag12, frag18, frag53, frag36, frag43, frag17, frag42, frag8, frag20, frag30, frag38, frag37, frag51
permutation3
1111.0
swap_mutant
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag31, frag15, frag5, frag41, frag3, frag10, frag45, frag39, frag28, frag47, frag13, frag29, frag26, frag2, frag27, frag16, frag24, frag21, frag43, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag25, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation4
966.0
chunk_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag23, frag3, frag27, frag16, frag24, frag5, frag13, frag47, frag2, frag25, frag48, frag10, frag50, frag45, frag22, frag31, frag21, frag14, frag29, frag32, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag6, frag43, frag11, frag4, frag38, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation5
966.0
chunk_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag23, frag24, frag27, frag16, frag3, frag5, frag13, frag32, frag45, frag21, frag47, frag48, frag31, frag50, frag2, frag14, frag22, frag10, frag29, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag43, frag6, frag7, frag11, frag4, frag38, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation6
966.0
chunk_mutant
frag15, frag19, frag1, frag39, frag26, frag28, frag41, frag23, frag3, frag27, frag16, frag24, frag5, frag13, frag32, frag45, frag21, frag47, frag31, frag48, frag50, frag2, frag14, frag22, frag10, frag29, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag6, frag43, frag11, frag4, frag38, frag35, frag12, frag8, frag17, frag51, frag46, frag44, frag52, frag34, frag40, frag37, frag20, frag49, frag18
permutation7
957.0
swap_mutant
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag30, frag15, frag5, frag41, frag3, frag10, frag45, frag39, frag28, frag47, frag13, frag29, frag26, frag2, frag27, frag16, frag24, frag21, frag25, frag33, frag9, frag31, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation8
935.0
chunk_mutant
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag31, frag15, frag5, frag41, frag3, frag10, frag45, frag39, frag28, frag47, frag13, frag29, frag26, frag2, frag27, frag16, frag24, frag21, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag51, frag12, frag40, frag34, frag20, frag8, frag17, frag52, frag44, frag49, frag37
permutation9
935.0
swap_mutant
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag31, frag15, frag5, frag41, frag3, frag10, frag45, frag47, frag28, frag39, frag13, frag29, frag26, frag2, frag27, frag16, frag24, frag21, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
permutation10
935.0
saved
frag19, frag48, frag50, frag1, frag22, frag23, frag14, frag32, frag31, frag15, frag5, frag41, frag3, frag10, frag45, frag39, frag28, frag47, frag13, frag29, frag26, frag2, frag27, frag16, frag24, frag21, frag25, frag33, frag9, frag30, frag53, frag36, frag42, frag7, frag43, frag6, frag11, frag38, frag4, frag35, frag46, frag18, frag51, frag12, frag40, frag17, frag8, frag34, frag20, frag52, frag44, frag49, frag37
