Permutation
Fitness Score
Type
FASTA ids
permutation1
6.335603079761122
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag40, frag31, frag28, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag15, frag29, frag27, frag45, frag35, frag34, frag37, frag44, frag52, frag36, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag43
permutation2
7.454329433525355
chunk_mutant
frag33, frag19, frag13, frag12, frag41, frag7, frag44, frag53, frag40, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag23, frag43, frag36, frag30, frag29, frag16, frag25, frag1, frag38, frag27, frag50, frag26, frag34, frag42, frag51, frag17, frag11, frag46, frag32, frag22, frag45, frag35, frag39, frag28, frag37, frag52
permutation3
10.096711968233508
random
frag7, frag53, frag52, frag10, frag12, frag4, frag30, frag32, frag15, frag46, frag8, frag49, frag34, frag16, frag6, frag22, frag2, frag14, frag25, frag11, frag9, frag48, frag36, frag26, frag29, frag37, frag47, frag28, frag21, frag33, frag17, frag3, frag31, frag13, frag1, frag38, frag27, frag35, frag43, frag50, frag5, frag44, frag45, frag40, frag39, frag24, frag18, frag23, frag20, frag42, frag51, frag41, frag19
permutation4
26.059502845240754
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag40, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag28, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag21, frag29, frag27, frag45, frag35, frag34, frag37, frag44, frag52, frag36, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag43
permutation5
129.69915423655084
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag44, frag36, frag30, frag39, frag46, frag25, frag11, frag51, frag38, frag16, frag42, frag22, frag50, frag37, frag1
permutation6
296.76622269762794
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag40, frag31, frag15, frag5, frag45, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag27, frag29, frag2, frag35, frag34, frag43, frag44, frag52, frag36, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation7
326.01053494163614
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag40, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag45, frag35, frag34, frag37, frag44, frag52, frag36, frag46, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag30, frag42, frag25, frag43
permutation8
405.3030463372454
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag40, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag45, frag35, frag34, frag37, frag44, frag52, frag38, frag1, frag36, frag22, frag11, frag46, frag30, frag25, frag51, frag50, frag39, frag42, frag16, frag43
permutation9
468.3119222408138
chunk_mutant
frag7, frag13, frag5, frag31, frag12, frag19, frag41, frag33, frag40, frag17, frag53, frag15, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag45, frag35, frag34, frag37, frag44, frag52, frag36, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag43
permutation10
482.38753661587964
chunk_mutant
frag13, frag19, frag33, frag12, frag41, frag7, frag44, frag53, frag40, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag45, frag35, frag34, frag43, frag17, frag52, frag36, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag42, frag25, frag46, frag37
permutation11
484.11018616735157
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag40, frag31, frag15, frag5, frag2, frag24, frag3, frag30, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag45, frag35, frag34, frag37, frag44, frag52, frag36, frag8, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag43
permutation12
485.6259148294847
swap_mutant
frag33, frag19, frag4, frag13, frag41, frag7, frag17, frag53, frag40, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag12, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag45, frag35, frag34, frag37, frag44, frag52, frag36, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag43
permutation13
502.0692542563863
chunk_mutant
frag33, frag19, frag13, frag12, frag41, frag7, frag17, frag53, frag40, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag52, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag45, frag35, frag34, frag43, frag44, frag20, frag36, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation14
510.7718657800846
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag40, frag31, frag15, frag5, frag36, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag45, frag35, frag34, frag37, frag44, frag52, frag2, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag43
permutation15
511.73544863230734
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag31, frag40, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag38, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag45, frag35, frag34, frag43, frag44, frag52, frag36, frag30, frag1, frag51, frag11, frag47, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation16
512.5605783525805
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag44, frag36, frag30, frag1, frag38, frag11, frag51, frag22, frag39, frag16, frag50, frag46, frag42, frag25, frag37
permutation17
513.043735052352
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag45, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag44, frag30, frag36, frag1, frag11, frag38, frag51, frag22, frag39, frag16, frag50, frag46, frag42, frag25, frag37
permutation18
514.2068914489553
saved
frag33, frag19, frag13, frag12, frag41, frag7, frag44, frag53, frag40, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag45, frag35, frag34, frag43, frag17, frag52, frag36, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag37
permutation19
514.5428970759692
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag40, frag31, frag21, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag15, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag45, frag35, frag34, frag37, frag44, frag52, frag36, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag43
permutation20
518.7295228586919
saved
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag40, frag31, frag15, frag5, frag2, frag24, frag3, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag14, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag45, frag35, frag34, frag37, frag44, frag52, frag36, frag30, frag1, frag51, frag11, frag38, frag16, frag22, frag39, frag50, frag46, frag42, frag25, frag43
