Permutation
Fitness Score
Type
FASTA ids
permutation1
1866
saved
frag38, frag36, frag23, frag29, frag26, frag9, frag47, frag48, frag53, frag35, frag14, frag33, frag20, frag4, frag50, frag7, frag43, frag27, frag42, frag5, frag44, frag11, frag22, frag18, frag13, frag45, frag15, frag24, frag17, frag3, frag41, frag49, frag39, frag10, frag40, frag34, frag2, frag37, frag31, frag8, frag51, frag6, frag30, frag12, frag25, frag1, frag28, frag16, frag46, frag52, frag21, frag32, frag19
permutation2
1704
saved
frag42, frag43, frag6, frag18, frag9, frag3, frag8, frag50, frag31, frag41, frag48, frag44, frag4, frag35, frag19, frag11, frag47, frag22, frag37, frag32, frag39, frag51, frag33, frag26, frag52, frag16, frag49, frag36, frag5, frag13, frag2, frag38, frag27, frag29, frag15, frag25, frag40, frag10, frag17, frag45, frag14, frag24, frag30, frag20, frag1, frag34, frag28, frag46, frag53, frag12, frag7, frag23, frag21
permutation3
1406
saved
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag30, frag36, frag39, frag17, frag37, frag22, frag50, frag43, frag52, frag10, frag18, frag9, frag16, frag8, frag49, frag11, frag38, frag21, frag31, frag14, frag7, frag47, frag35, frag53, frag51, frag12, frag23
permutation4
1160
swap_mutant
frag44, frag19, frag29, frag23, frag40, frag10, frag4, frag41, frag48, frag15, frag1, frag45, frag6, frag34, frag28, frag42, frag46, frag13, frag24, frag26, frag5, frag2, frag20, frag27, frag25, frag32, frag3, frag30, frag33, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation5
1042
swap_mutant
frag46, frag4, frag40, frag41, frag15, frag27, frag28, frag23, frag3, frag24, frag10, frag48, frag5, frag19, frag13, frag6, frag26, frag34, frag32, frag44, frag29, frag45, frag1, frag2, frag20, frag42, frag25, frag30, frag33, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation6
975
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag33, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag3, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation7
817
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag12, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag27, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation8
656
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag1, frag15, frag46, frag44, frag34, frag41, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag16, frag31, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag14, frag43, frag38, frag49, frag17, frag47, frag39, frag22, frag11, frag50, frag8, frag52, frag35
permutation9
648
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag47, frag22, frag52, frag14, frag39, frag17, frag43
permutation10
648
chunk_mutant
frag5, frag42, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation11
645
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag14, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag47, frag22, frag36, frag39, frag17, frag43
permutation12
645
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag30, frag10, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag14, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag36, frag39, frag17, frag43
permutation13
645
chunk_mutant
frag2, frag46, frag44, frag20, frag15, frag4, frag42, frag13, frag48, frag5, frag3, frag41, frag6, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation14
645
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag52, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag13, frag22, frag47, frag14, frag39, frag17, frag43
permutation15
645
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag23, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag31, frag33, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation16
645
chunk_mutant
frag42, frag5, frag48, frag6, frag2, frag13, frag20, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation17
645
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag10, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag32, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation18
645
chunk_mutant
frag42, frag53, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag5, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation19
645
random
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag14, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag36, frag39, frag17, frag43
permutation20
645
random
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
