Permutation
Fitness Score
Type
FASTA ids
permutation1
0.01036286037242589
chunk_mutant
frag24, frag38, frag18, frag34, frag25, frag45, frag17, frag27, frag20, frag53, frag1, frag42, frag48, frag52, frag50, frag5, frag40, frag44, frag28, frag10, frag39, frag9, frag3, frag15, frag36, frag33, frag29, frag12, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag26, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation2
0.04409906830464656
chunk_mutant
frag7, frag46, frag53, frag5, frag42, frag15, frag33, frag18, frag36, frag6, frag52, frag23, frag11, frag39, frag49, frag40, frag31, frag35, frag3, frag48, frag43, frag34, frag24, frag12, frag25, frag20, frag4, frag44, frag17, frag51, frag14, frag16, frag8, frag2, frag45, frag13, frag29, frag28, frag30, frag47, frag26, frag38, frag21, frag41, frag19, frag27, frag9, frag50, frag32, frag1, frag37, frag10, frag22
permutation3
0.08520790868538632
chunk_mutant
frag50, frag45, frag27, frag34, frag29, frag9, frag24, frag48, frag44, frag5, frag20, frag42, frag10, frag25, frag36, frag28, frag53, frag39, frag15, frag33, frag1, frag52, frag11, frag3, frag38, frag18, frag17, frag26, frag31, frag41, frag21, frag40, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation4
0.10925057674536853
chunk_mutant
frag36, frag45, frag44, frag9, frag48, frag27, frag24, frag29, frag40, frag28, frag38, frag15, frag39, frag34, frag33, frag25, frag1, frag20, frag5, frag50, frag42, frag53, frag3, frag18, frag17, frag52, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag4, frag6, frag22, frag51
permutation5
0.1181264651153857
chunk_mutant
frag24, frag44, frag29, frag33, frag40, frag39, frag53, frag42, frag27, frag45, frag34, frag3, frag36, frag28, frag52, frag18, frag20, frag1, frag9, frag13, frag50, frag38, frag15, frag17, frag48, frag5, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag25, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation6
0.16484355339670004
chunk_mutant
frag52, frag25, frag3, frag39, frag45, frag24, frag15, frag53, frag20, frag34, frag17, frag42, frag48, frag9, frag27, frag38, frag36, frag5, frag50, frag40, frag29, frag28, frag1, frag18, frag33, frag44, frag10, frag26, frag31, frag41, frag21, frag11, frag8, frag30, frag49, frag13, frag47, frag35, frag16, frag14, frag2, frag46, frag12, frag32, frag7, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation7
0.1697006211914345
chunk_mutant
frag53, frag18, frag24, frag28, frag20, frag33, frag52, frag4, frag25, frag9, frag50, frag48, frag45, frag42, frag40, frag44, frag15, frag5, frag27, frag36, frag34, frag29, frag38, frag1, frag3, frag17, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag49, frag7, frag13, frag47, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag8, frag43, frag12, frag23, frag37, frag39, frag6, frag22, frag51
permutation8
0.20478474318418563
chunk_mutant
frag27, frag53, frag18, frag5, frag52, frag44, frag24, frag28, frag9, frag42, frag45, frag48, frag50, frag29, frag3, frag20, frag36, frag6, frag33, frag15, frag17, frag34, frag38, frag25, frag1, frag40, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag39, frag22, frag51
permutation9
0.25170773386174256
chunk_mutant
frag40, frag39, frag44, frag10, frag17, frag27, frag48, frag5, frag24, frag45, frag34, frag15, frag28, frag50, frag25, frag33, frag20, frag36, frag52, frag1, frag53, frag9, frag42, frag18, frag29, frag3, frag38, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation10
0.3518111234490642
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag30, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag28, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation11
0.3601281230625567
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag45, frag15, frag53, frag44, frag10, frag27, frag48, frag36, frag14, frag39, frag29, frag42, frag50, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag28, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation12
0.4031176370739827
random
frag35, frag33, frag25, frag52, frag42, frag28, frag49, frag18, frag20, frag30, frag21, frag39, frag36, frag40, frag44, frag8, frag15, frag51, frag46, frag6, frag1, frag32, frag27, frag14, frag31, frag4, frag26, frag24, frag2, frag5, frag47, frag37, frag19, frag41, frag3, frag53, frag10, frag48, frag38, frag7, frag9, frag13, frag22, frag16, frag12, frag50, frag29, frag34, frag23, frag43, frag45, frag17, frag11
permutation13
0.4527757237769159
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag17, frag33, frag18, frag24, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag41, frag35, frag31, frag16, frag21, frag13, frag14, frag47, frag30, frag49, frag11, frag10, frag7, frag26, frag2, frag46, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation14
0.4606194092310512
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag41, frag35, frag31, frag16, frag21, frag13, frag14, frag49, frag30, frag47, frag11, frag10, frag7, frag26, frag2, frag46, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation15
0.4642213702990668
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag31, frag28, frag29, frag10, frag26, frag15, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation16
0.46532226670828153
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag41, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag5, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation17
0.4812433460095102
chunk_mutant
frag1, frag9, frag48, frag50, frag52, frag40, frag24, frag15, frag17, frag38, frag5, frag25, frag36, frag33, frag53, frag45, frag27, frag34, frag18, frag42, frag44, frag3, frag28, frag29, frag20, frag39, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation18
0.4847118807499862
chunk_mutant
frag18, frag3, frag25, frag27, frag15, frag9, frag53, frag17, frag45, frag39, frag36, frag48, frag20, frag44, frag34, frag40, frag24, frag38, frag42, frag52, frag29, frag1, frag33, frag50, frag10, frag5, frag28, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation19
0.5443688441963007
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag21, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag9, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation20
0.610508551796867
chunk_mutant
frag38, frag3, frag13, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag47, frag25, frag30, frag7, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation21
0.6112756916052703
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag29, frag27, frag45, frag42, frag15, frag28, frag53, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation22
0.622533319039113
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag26, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag53, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation23
0.6245265394702251
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag28, frag36, frag45, frag15, frag44, frag42, frag29, frag53, frag50, frag48, frag10, frag27, frag39, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation24
0.6589524368951667
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag6, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag8, frag32, frag43, frag19, frag23, frag37, frag4, frag17, frag22, frag51
permutation25
0.6791246837090413
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag32, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag24, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation26
0.6929798671962969
swap_mutant
frag38, frag3, frag15, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag25, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation27
0.7219556062297103
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag36, frag39, frag50, frag1, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag10, frag29, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag23, frag19, frag37, frag4, frag6, frag22, frag51
permutation28
0.7282288981459446
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag16, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag27, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation29
0.7353515383054102
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag52, frag5, frag9, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag41, frag31, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation30
0.7526122568935266
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag32, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag48, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation31
0.7582471797787765
chunk_mutant
frag38, frag3, frag25, frag34, frag8, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag43, frag23, frag52, frag19, frag37, frag4, frag6, frag22, frag51
permutation32
0.7618748469179554
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag41, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag9, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation33
0.7844047796949813
chunk_mutant
frag9, frag20, frag34, frag52, frag18, frag17, frag33, frag25, frag3, frag40, frag38, frag5, frag24, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag4, frag23, frag37, frag19, frag6, frag22, frag51
permutation34
0.784792911059842
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag43, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag18, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation35
0.8245465559553827
swap_mutant
frag38, frag3, frag25, frag34, frag45, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag52, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation36
0.829877234881594
swap_mutant
frag38, frag3, frag7, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag25, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation37
0.8310242566033924
swap_mutant
frag38, frag3, frag48, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag25, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation38
0.8310863105926163
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag37, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag30, frag4, frag6, frag22, frag51
permutation39
0.8311666378424954
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag45, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag1, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation40
0.8400080619822208
swap_mutant
frag38, frag15, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag3, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation41
0.8410659562232589
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag22, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag30, frag51
permutation42
0.842492192609676
chunk_mutant
frag38, frag3, frag25, frag34, frag9, frag52, frag23, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag40, frag37, frag4, frag6, frag22, frag51
permutation43
0.8487175467600176
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag11, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag53, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation44
0.8548759323496402
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag23, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag37, frag19, frag32, frag8, frag12, frag43, frag31, frag4, frag6, frag22, frag51
permutation45
0.856344395257649
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag49, frag47, frag35, frag16, frag14, frag2, frag46, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag6, frag4, frag22, frag51
permutation46
0.8570169677410648
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag14, frag16, frag2, frag35, frag46, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation47
0.8575604330321466
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag23, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag19, frag32, frag37, frag8, frag12, frag43, frag31, frag4, frag6, frag22, frag51
permutation48
0.8583621127078962
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag14, frag2, frag46, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation49
0.859034685191312
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag48, frag36, frag39, frag50, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
permutation50
0.859034685191312
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag37, frag4, frag6, frag22, frag51
