Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0
saved
frag25, frag45, frag29, frag23, frag10, frag1, frag2, frag11, frag47, frag44, frag52, frag48, frag41, frag19, frag28, frag26, frag16, frag17, frag34, frag15, frag9, frag30, frag5, frag36, frag38, frag32, frag6, frag18, frag3, frag33, frag20, frag7, frag37, frag14, frag27, frag50, frag21, frag24, frag31, frag4, frag49, frag40, frag53, frag12, frag42, frag51, frag35, frag8, frag46, frag43, frag13, frag39, frag22
permutation2
0.0
saved
frag3, frag21, frag41, frag12, frag40, frag31, frag14, frag37, frag4, frag1, frag51, frag23, frag16, frag9, frag11, frag7, frag19, frag28, frag20, frag18, frag29, frag36, frag53, frag2, frag49, frag47, frag45, frag27, frag39, frag17, frag46, frag33, frag50, frag34, frag15, frag42, frag30, frag6, frag44, frag32, frag48, frag8, frag22, frag52, frag35, frag25, frag5, frag10, frag38, frag26, frag24, frag43, frag13
permutation3
0.0
chunk_mutant
frag8, frag52, frag38, frag47, frag9, frag22, frag4, frag18, frag12, frag25, frag33, frag53, frag32, frag31, frag35, frag29, frag13, frag5, frag43, frag30, frag19, frag28, frag11, frag6, frag23, frag17, frag44, frag40, frag10, frag27, frag42, frag26, frag2, frag45, frag24, frag3, frag46, frag14, frag34, frag1, frag39, frag50, frag48, frag16, frag49, frag36, frag20, frag15, frag21, frag41, frag7, frag51, frag37
permutation4
0.0
chunk_mutant
frag19, frag20, frag8, frag38, frag13, frag49, frag16, frag25, frag6, frag3, frag9, frag10, frag14, frag30, frag43, frag34, frag21, frag4, frag53, frag22, frag1, frag26, frag41, frag37, frag32, frag35, frag39, frag28, frag33, frag42, frag11, frag36, frag40, frag44, frag52, frag31, frag7, frag48, frag12, frag51, frag46, frag17, frag24, frag2, frag29, frag27, frag50, frag5, frag15, frag18, frag23, frag47, frag45
permutation5
0.0
chunk_mutant
frag8, frag52, frag38, frag47, frag9, frag22, frag4, frag18, frag12, frag25, frag33, frag53, frag32, frag31, frag35, frag29, frag13, frag5, frag43, frag30, frag6, frag11, frag28, frag19, frag23, frag17, frag44, frag40, frag10, frag27, frag26, frag42, frag2, frag45, frag24, frag3, frag46, frag14, frag34, frag1, frag39, frag50, frag48, frag16, frag49, frag36, frag20, frag15, frag21, frag41, frag7, frag51, frag37
permutation6
0.0
chunk_mutant
frag13, frag50, frag6, frag44, frag39, frag4, frag45, frag28, frag46, frag34, frag15, frag2, frag8, frag7, frag53, frag51, frag32, frag36, frag37, frag30, frag38, frag40, frag47, frag12, frag1, frag18, frag10, frag48, frag22, frag14, frag52, frag42, frag33, frag26, frag43, frag49, frag27, frag23, frag21, frag17, frag3, frag16, frag11, frag41, frag35, frag19, frag31, frag24, frag29, frag20, frag9, frag25, frag5
permutation7
0.0
chunk_mutant
frag6, frag25, frag13, frag38, frag19, frag16, frag9, frag34, frag3, frag49, frag20, frag10, frag8, frag14, frag30, frag43, frag21, frag4, frag53, frag22, frag1, frag26, frag41, frag37, frag32, frag35, frag39, frag28, frag33, frag42, frag11, frag36, frag40, frag44, frag52, frag31, frag7, frag48, frag12, frag51, frag46, frag17, frag24, frag2, frag29, frag27, frag50, frag5, frag15, frag18, frag23, frag47, frag45
permutation8
0.0
chunk_mutant
frag50, frag4, frag1, frag14, frag11, frag30, frag33, frag48, frag46, frag9, frag35, frag42, frag16, frag53, frag10, frag29, frag17, frag44, frag31, frag34, frag23, frag38, frag41, frag39, frag20, frag52, frag32, frag27, frag13, frag45, frag22, frag19, frag43, frag47, frag7, frag5, frag6, frag24, frag51, frag15, frag26, frag2, frag12, frag21, frag8, frag3, frag25, frag18, frag28, frag36, frag49, frag40, frag37
permutation9
0.0
chunk_mutant
frag19, frag20, frag8, frag38, frag13, frag49, frag16, frag25, frag6, frag3, frag9, frag10, frag34, frag14, frag30, frag43, frag4, frag21, frag22, frag53, frag1, frag26, frag41, frag37, frag32, frag35, frag39, frag28, frag33, frag42, frag11, frag36, frag40, frag44, frag52, frag31, frag7, frag48, frag12, frag51, frag46, frag17, frag24, frag2, frag29, frag27, frag50, frag5, frag15, frag18, frag23, frag47, frag45
permutation10
0.0
chunk_mutant
frag3, frag21, frag41, frag12, frag40, frag31, frag14, frag37, frag4, frag1, frag51, frag23, frag16, frag9, frag11, frag7, frag19, frag28, frag20, frag18, frag29, frag36, frag53, frag2, frag47, frag45, frag49, frag27, frag39, frag17, frag46, frag33, frag50, frag34, frag15, frag42, frag30, frag6, frag44, frag32, frag48, frag8, frag22, frag52, frag35, frag25, frag5, frag10, frag38, frag26, frag24, frag43, frag13
permutation11
0.0
chunk_mutant
frag14, frag50, frag4, frag1, frag11, frag30, frag33, frag48, frag46, frag35, frag9, frag42, frag16, frag53, frag10, frag29, frag17, frag44, frag31, frag34, frag23, frag38, frag41, frag39, frag20, frag52, frag32, frag27, frag13, frag45, frag22, frag19, frag43, frag47, frag7, frag5, frag6, frag24, frag51, frag15, frag26, frag2, frag12, frag21, frag8, frag3, frag25, frag18, frag28, frag36, frag49, frag40, frag37
permutation12
0.0
chunk_mutant
frag8, frag52, frag38, frag47, frag9, frag22, frag4, frag18, frag12, frag25, frag33, frag53, frag32, frag31, frag35, frag29, frag13, frag5, frag43, frag30, frag19, frag28, frag11, frag6, frag23, frag17, frag44, frag40, frag10, frag27, frag26, frag42, frag2, frag24, frag3, frag46, frag45, frag14, frag34, frag1, frag39, frag50, frag48, frag16, frag49, frag36, frag20, frag15, frag21, frag41, frag7, frag51, frag37
permutation13
0.0
swap_mutant
frag25, frag45, frag29, frag23, frag10, frag1, frag2, frag11, frag47, frag44, frag52, frag48, frag41, frag19, frag28, frag26, frag16, frag17, frag34, frag15, frag9, frag30, frag5, frag36, frag38, frag32, frag6, frag18, frag3, frag33, frag20, frag7, frag37, frag14, frag27, frag50, frag21, frag24, frag31, frag51, frag49, frag40, frag53, frag12, frag42, frag4, frag35, frag8, frag46, frag43, frag13, frag39, frag22
permutation14
0.0
swap_mutant
frag25, frag45, frag29, frag23, frag10, frag1, frag2, frag11, frag47, frag44, frag52, frag48, frag41, frag19, frag28, frag26, frag16, frag17, frag34, frag15, frag9, frag30, frag5, frag36, frag38, frag32, frag6, frag18, frag3, frag33, frag20, frag7, frag37, frag14, frag27, frag50, frag21, frag24, frag31, frag4, frag49, frag40, frag53, frag12, frag46, frag51, frag35, frag8, frag42, frag43, frag13, frag39, frag22
permutation15
0.0
swap_mutant
frag25, frag45, frag29, frag23, frag10, frag1, frag2, frag11, frag47, frag44, frag52, frag48, frag41, frag19, frag28, frag26, frag16, frag17, frag34, frag15, frag9, frag30, frag5, frag36, frag38, frag32, frag6, frag18, frag3, frag33, frag20, frag7, frag37, frag14, frag27, frag50, frag21, frag24, frag31, frag35, frag49, frag40, frag53, frag12, frag42, frag51, frag4, frag8, frag46, frag43, frag13, frag39, frag22
permutation16
0.0
swap_mutant
frag25, frag45, frag29, frag23, frag10, frag1, frag2, frag11, frag47, frag44, frag52, frag48, frag41, frag4, frag28, frag26, frag16, frag17, frag34, frag15, frag9, frag30, frag5, frag36, frag38, frag32, frag6, frag18, frag3, frag33, frag20, frag7, frag37, frag14, frag27, frag50, frag21, frag24, frag31, frag19, frag49, frag40, frag53, frag12, frag42, frag51, frag35, frag8, frag46, frag43, frag13, frag39, frag22
permutation17
0.0
swap_mutant
frag25, frag45, frag29, frag23, frag10, frag1, frag2, frag11, frag47, frag44, frag52, frag48, frag41, frag19, frag28, frag26, frag16, frag17, frag34, frag39, frag9, frag30, frag5, frag36, frag38, frag32, frag6, frag18, frag3, frag33, frag20, frag7, frag37, frag14, frag27, frag50, frag21, frag24, frag31, frag4, frag49, frag40, frag53, frag12, frag42, frag51, frag35, frag8, frag46, frag43, frag13, frag15, frag22
permutation18
0.0
swap_mutant
frag25, frag45, frag29, frag23, frag10, frag1, frag2, frag18, frag47, frag44, frag52, frag48, frag41, frag19, frag28, frag26, frag16, frag17, frag34, frag15, frag9, frag30, frag5, frag36, frag38, frag32, frag6, frag11, frag3, frag33, frag20, frag7, frag37, frag14, frag27, frag50, frag21, frag24, frag31, frag4, frag49, frag40, frag53, frag12, frag42, frag51, frag35, frag8, frag46, frag43, frag13, frag39, frag22
permutation19
0.0
swap_mutant
frag25, frag45, frag29, frag23, frag10, frag1, frag2, frag11, frag47, frag44, frag52, frag48, frag41, frag19, frag28, frag26, frag16, frag17, frag34, frag15, frag9, frag30, frag5, frag36, frag38, frag32, frag6, frag18, frag3, frag33, frag20, frag7, frag37, frag14, frag27, frag50, frag21, frag24, frag46, frag4, frag49, frag40, frag53, frag12, frag42, frag51, frag35, frag8, frag31, frag43, frag13, frag39, frag22
permutation20
0.0
random
frag6, frag51, frag32, frag41, frag3, frag11, frag49, frag27, frag20, frag17, frag21, frag50, frag28, frag44, frag33, frag4, frag25, frag45, frag9, frag2, frag30, frag29, frag47, frag8, frag40, frag22, frag10, frag7, frag5, frag38, frag39, frag15, frag16, frag18, frag35, frag43, frag34, frag52, frag42, frag13, frag19, frag12, frag46, frag37, frag26, frag53, frag31, frag14, frag48, frag23, frag24, frag36, frag1
