Permutation
Fitness Score
Type
FASTA ids
permutation1
1.5472803717337114
random
frag3, frag10, frag14, frag44, frag1, frag48, frag23, frag7, frag8, frag40, frag50, frag19, frag39, frag26, frag20, frag5, frag28, frag13, frag11, frag33, frag18, frag9, frag41, frag35, frag51, frag43, frag27, frag42, frag34, frag25, frag15, frag22, frag31, frag46, frag37, frag32, frag53, frag24, frag38, frag4, frag47, frag16, frag52, frag45, frag6, frag12, frag29, frag17, frag30, frag21, frag49, frag2, frag36
permutation2
3.9195389161472645
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag15, frag45, frag31, frag11, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag18, frag9, frag26, frag16, frag29, frag39, frag36, frag42, frag44, frag25, frag35, frag27, frag5, frag51, frag23, frag22, frag1, frag30, frag38, frag40, frag21, frag14, frag6, frag52, frag28, frag43, frag37, frag32, frag34
permutation3
15.31498344655914
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag49, frag47, frag20, frag48, frag10, frag50, frag6, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag42, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag46, frag28, frag25, frag37
permutation4
58.48767970504936
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag39, frag24, frag2, frag8, frag49, frag47, frag20, frag48, frag10, frag50, frag6, frag4, frag21, frag18, frag9, frag16, frag1, frag30, frag35, frag42, frag46, frag5, frag14, frag22, frag52, frag25, frag28, frag29, frag23, frag37, frag27, frag32, frag43, frag26, frag3, frag51, frag36, frag38, frag34, frag40, frag44
permutation5
246.13081839706103
chunk_mutant
frag33, frag19, frag32, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag49, frag47, frag20, frag48, frag10, frag50, frag6, frag4, frag21, frag18, frag9, frag12, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag51, frag16, frag46, frag1, frag5, frag37, frag22, frag30, frag25, frag14, frag38, frag39, frag42
permutation6
310.56105016699564
chunk_mutant
frag13, frag9, frag4, frag7, frag49, frag19, frag20, frag18, frag15, frag3, frag21, frag47, frag53, frag31, frag17, frag10, frag48, frag33, frag8, frag24, frag12, frag41, frag50, frag11, frag2, frag45, frag6, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag36, frag52, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag46, frag42, frag25, frag37
permutation7
339.86667701354327
chunk_mutant
frag15, frag6, frag49, frag31, frag19, frag4, frag41, frag18, frag50, frag2, frag13, frag45, frag53, frag20, frag24, frag3, frag21, frag48, frag32, frag33, frag10, frag11, frag7, frag47, frag8, frag17, frag9, frag12, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag46, frag42, frag25, frag37
permutation8
449.04145033274887
chunk_mutant
frag17, frag53, frag31, frag41, frag33, frag15, frag19, frag7, frag45, frag3, frag13, frag12, frag11, frag24, frag32, frag8, frag49, frag47, frag20, frag48, frag10, frag50, frag6, frag4, frag21, frag18, frag9, frag2, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag46, frag42, frag25, frag37
permutation9
483.99073935312356
swap_mutant
frag33, frag19, frag9, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag49, frag47, frag20, frag48, frag10, frag50, frag6, frag4, frag21, frag18, frag12, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag46, frag42, frag25, frag37
permutation10
505.0403322043622
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag49, frag47, frag20, frag48, frag10, frag50, frag6, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag30, frag34, frag43, frag52, frag36, frag44, frag35, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag46, frag42, frag25, frag37
permutation11
505.25662798895894
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag32, frag8, frag49, frag47, frag20, frag48, frag10, frag50, frag6, frag4, frag21, frag18, frag9, frag2, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag46, frag42, frag37, frag25
permutation12
507.2480946724268
chunk_mutant
frag33, frag19, frag13, frag12, frag41, frag7, frag17, frag49, frag11, frag31, frag45, frag15, frag3, frag24, frag21, frag4, frag18, frag10, frag48, frag9, frag2, frag50, frag47, frag20, frag8, frag53, frag6, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag36, frag52, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag46, frag42, frag25, frag37
permutation13
507.6814768721023
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag49, frag51, frag20, frag48, frag10, frag50, frag6, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag47, frag5, frag38, frag16, frag22, frag14, frag39, frag46, frag42, frag25, frag37
permutation14
507.9225744204172
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag10, frag2, frag4, frag8, frag48, frag47, frag9, frag6, frag20, frag18, frag50, frag24, frag21, frag49, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag46, frag42, frag25, frag37
permutation15
510.2974554739554
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag49, frag47, frag20, frag48, frag10, frag50, frag6, frag4, frag21, frag18, frag46, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag9, frag42, frag25, frag37
permutation16
510.3651145551982
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag15, frag45, frag3, frag24, frag2, frag8, frag9, frag47, frag20, frag48, frag10, frag50, frag6, frag4, frag21, frag18, frag49, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag46, frag42, frag25, frag37
permutation17
510.58534803363193
saved
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag9, frag47, frag20, frag48, frag10, frag50, frag6, frag4, frag21, frag18, frag49, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag46, frag42, frag25, frag37
permutation18
510.75728599075626
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag49, frag47, frag20, frag48, frag10, frag50, frag6, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag42, frag46, frag25, frag37
permutation19
510.75728599075626
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag49, frag47, frag20, frag48, frag10, frag21, frag6, frag4, frag50, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag46, frag42, frag25, frag37
permutation20
510.75728599075626
saved
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag49, frag47, frag20, frag48, frag10, frag50, frag6, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag46, frag42, frag25, frag37
