Permutation
Fitness Score
Type
FASTA ids
permutation1
2.6996514346413933
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag13, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag49, frag2, frag31, frag34, frag3, frag44, frag41, frag5, frag27, frag15, frag4, frag16, frag26, frag42, frag25, frag35, frag19, frag22, frag20, frag10, frag47, frag50, frag29, frag28, frag43, frag14, frag1, frag37, frag24, frag12, frag11, frag51, frag6
permutation2
3.0089135246290284
random
frag17, frag45, frag13, frag1, frag21, frag11, frag29, frag44, frag32, frag49, frag8, frag35, frag4, frag25, frag19, frag37, frag12, frag52, frag7, frag34, frag16, frag47, frag23, frag40, frag53, frag3, frag42, frag43, frag5, frag26, frag18, frag24, frag28, frag27, frag20, frag46, frag31, frag22, frag41, frag14, frag48, frag15, frag30, frag33, frag51, frag39, frag36, frag10, frag2, frag38, frag6, frag50, frag9
permutation3
3.355261396497746
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag41, frag52, frag21, frag19, frag12, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag16, frag26, frag15, frag43, frag23, frag27, frag37, frag51, frag24, frag1, frag11, frag28, frag14, frag35, frag4, frag22, frag20, frag6, frag5, frag25, frag38, frag42, frag47, frag29, frag50, frag10, frag13
permutation4
6.164260134611644
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag41, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag12, frag51, frag22, frag27, frag16, frag26, frag33, frag6, frag5, frag43, frag47, frag20, frag35, frag15, frag37, frag1, frag24, frag28, frag13, frag50, frag42, frag25, frag10, frag4, frag11, frag29, frag14
permutation5
18.68763309074625
swap_mutant
frag30, frag53, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag25, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag39, frag26, frag29, frag23, frag27, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag40, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation6
31.216807636518773
chunk_mutant
frag30, frag53, frag40, frag7, frag23, frag36, frag52, frag21, frag13, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag29, frag25, frag37, frag27, frag14, frag35, frag1, frag11, frag41, frag26, frag24, frag5, frag43, frag10, frag12, frag20, frag47, frag19, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation7
58.25958327427168
swap_mutant
frag27, frag53, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag23, frag30, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag40, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation8
107.3618095080932
swap_mutant
frag30, frag53, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag37, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag23, frag27, frag5, frag11, frag31, frag43, frag47, frag14, frag10, frag40, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation9
114.42408829850059
chunk_mutant
frag30, frag53, frag40, frag7, frag21, frag52, frag36, frag23, frag19, frag38, frag48, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag9, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag12, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag15, frag28, frag16, frag42, frag50
permutation10
135.7259436281236
chunk_mutant
frag30, frag53, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag23, frag5, frag27, frag11, frag37, frag43, frag47, frag14, frag10, frag40, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation11
137.6286040750797
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag20, frag27, frag5, frag43, frag37, frag11, frag47, frag14, frag13, frag42, frag16, frag6, frag4, frag50, frag51, frag12, frag1, frag41, frag22, frag28, frag10, frag15
permutation12
182.13878397497962
chunk_mutant
frag30, frag53, frag40, frag7, frag21, frag52, frag36, frag23, frag19, frag38, frag48, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag9, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag12, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag15, frag42
permutation13
193.31465288868492
chunk_mutant
frag30, frag53, frag40, frag7, frag52, frag23, frag21, frag36, frag13, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag37, frag43, frag1, frag14, frag10, frag12, frag20, frag47, frag19, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation14
234.16001592835153
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag41, frag52, frag21, frag19, frag12, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag23, frag27, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag38, frag20, frag1, frag13, frag22, frag51, frag6, frag28, frag4, frag16, frag50, frag42, frag15
permutation15
245.85278578911056
swap_mutant
frag30, frag53, frag12, frag7, frag36, frag41, frag52, frag21, frag18, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag19, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag23, frag27, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag40, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation16
247.07651218475218
swap_mutant
frag30, frag53, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag43, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag23, frag27, frag5, frag11, frag37, frag18, frag47, frag14, frag10, frag40, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation17
248.6186524869302
saved
frag30, frag53, frag40, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag37, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag23, frag27, frag5, frag11, frag33, frag43, frag47, frag14, frag10, frag12, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation18
249.31149350850663
swap_mutant
frag30, frag53, frag12, frag7, frag36, frag41, frag52, frag21, frag9, frag38, frag19, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag23, frag27, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag40, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation19
250.8283823404775
saved
frag30, frag53, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag23, frag27, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag40, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation20
251.94489420999446
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag53, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag23, frag27, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag40, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
