Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0008865558669196281
random
frag11, frag24, frag40, frag34, frag3, frag13, frag27, frag45, frag20, frag37, frag19, frag41, frag16, frag48, frag14, frag44, frag38, frag8, frag47, frag50, frag4, frag36, frag35, frag32, frag39, frag1, frag46, frag29, frag51, frag2, frag18, frag42, frag17, frag43, frag52, frag23, frag15, frag31, frag21, frag7, frag9, frag5, frag30, frag28, frag25, frag12, frag22, frag26, frag10, frag53, frag49, frag6, frag33
permutation2
0.0010730770450226189
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag20, frag46, frag45, frag8, frag9, frag34, frag42, frag7, frag51, frag18, frag27, frag41, frag4, frag29, frag25, frag32, frag28, frag12, frag6, frag14, frag13, frag16, frag3, frag24, frag47, frag48, frag11, frag33, frag39, frag31, frag5, frag52, frag26, frag38, frag17, frag43, frag50, frag22, frag2, frag40, frag10, frag23, frag15, frag30
permutation3
0.0011266019925897709
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag4, frag45, frag46, frag8, frag16, frag9, frag32, frag27, frag42, frag18, frag28, frag29, frag20, frag41, frag25, frag7, frag34, frag51, frag15, frag6, frag3, frag48, frag22, frag43, frag26, frag13, frag38, frag50, frag40, frag12, frag24, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag2, frag47, frag30, frag14, frag5, frag52
permutation4
0.0011294234404381977
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag20, frag46, frag45, frag8, frag9, frag34, frag42, frag7, frag51, frag18, frag27, frag41, frag4, frag29, frag25, frag32, frag28, frag43, frag48, frag50, frag13, frag38, frag26, frag15, frag12, frag22, frag6, frag3, frag40, frag16, frag24, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag2, frag47, frag30, frag14, frag5, frag52
permutation5
0.0011327821614245987
chunk_mutant
frag35, frag49, frag53, frag41, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag27, frag42, frag2, frag28, frag20, frag29, frag21, frag25, frag23, frag51, frag34, frag15, frag6, frag3, frag48, frag22, frag43, frag26, frag13, frag38, frag50, frag40, frag12, frag24, frag31, frag33, frag7, frag11, frag17, frag39, frag10, frag18, frag47, frag30, frag14, frag5, frag52
permutation6
0.0011395103836368836
chunk_mutant
frag35, frag49, frag53, frag41, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag27, frag42, frag2, frag28, frag29, frag20, frag21, frag25, frag23, frag51, frag34, frag15, frag6, frag3, frag48, frag22, frag43, frag26, frag13, frag38, frag50, frag40, frag12, frag24, frag47, frag18, frag14, frag5, frag7, frag52, frag39, frag17, frag30, frag10, frag31, frag11, frag33
permutation7
0.0011461773303499787
chunk_mutant
frag35, frag49, frag53, frag23, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag27, frag42, frag18, frag28, frag29, frag20, frag21, frag25, frag41, frag51, frag34, frag7, frag48, frag17, frag10, frag31, frag2, frag47, frag6, frag14, frag38, frag24, frag33, frag43, frag39, frag52, frag5, frag40, frag50, frag22, frag11, frag15, frag30, frag13, frag26, frag12, frag3
permutation8
0.0011624529512997124
chunk_mutant
frag35, frag49, frag53, frag41, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag27, frag42, frag18, frag28, frag29, frag20, frag21, frag25, frag23, frag51, frag34, frag11, frag17, frag13, frag6, frag3, frag40, frag14, frag48, frag26, frag24, frag2, frag50, frag39, frag15, frag52, frag33, frag30, frag38, frag22, frag7, frag10, frag31, frag47, frag12, frag43, frag5
permutation9
0.0011838275640868572
chunk_mutant
frag35, frag49, frag53, frag41, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag27, frag42, frag18, frag20, frag29, frag28, frag21, frag25, frag23, frag51, frag34, frag15, frag6, frag3, frag48, frag43, frag22, frag26, frag13, frag38, frag50, frag40, frag12, frag24, frag31, frag33, frag7, frag11, frag17, frag39, frag10, frag2, frag47, frag30, frag14, frag5, frag52
permutation10
0.0011922283428975435
chunk_mutant
frag35, frag49, frag53, frag41, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag27, frag42, frag18, frag28, frag29, frag20, frag21, frag25, frag23, frag34, frag51, frag15, frag6, frag3, frag48, frag22, frag43, frag26, frag13, frag38, frag17, frag40, frag12, frag24, frag31, frag33, frag7, frag11, frag50, frag39, frag10, frag2, frag47, frag30, frag14, frag5, frag52
permutation11
0.0011940643285492344
chunk_mutant
frag35, frag49, frag53, frag41, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag27, frag42, frag18, frag28, frag29, frag20, frag21, frag25, frag23, frag51, frag34, frag15, frag6, frag3, frag48, frag22, frag43, frag26, frag13, frag38, frag50, frag40, frag12, frag24, frag31, frag33, frag7, frag11, frag17, frag39, frag10, frag2, frag47, frag30, frag14, frag52, frag5
permutation12
0.0012039868488102439
saved
frag35, frag49, frag53, frag41, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag27, frag42, frag18, frag20, frag29, frag28, frag21, frag25, frag23, frag51, frag34, frag15, frag6, frag3, frag48, frag22, frag43, frag26, frag13, frag38, frag50, frag40, frag12, frag24, frag31, frag33, frag7, frag11, frag17, frag39, frag10, frag2, frag47, frag30, frag14, frag5, frag52
permutation13
0.0012168513914661487
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag20, frag33, frag45, frag8, frag9, frag34, frag42, frag7, frag51, frag18, frag27, frag41, frag4, frag29, frag25, frag32, frag28, frag16, frag26, frag43, frag13, frag12, frag22, frag24, frag15, frag6, frag3, frag40, frag48, frag50, frag38, frag31, frag46, frag23, frag11, frag17, frag39, frag10, frag2, frag47, frag30, frag14, frag5, frag52
permutation14
0.0012339053048683632
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag20, frag46, frag45, frag8, frag9, frag34, frag42, frag7, frag51, frag18, frag27, frag41, frag4, frag29, frag25, frag32, frag28, frag16, frag26, frag43, frag13, frag12, frag22, frag24, frag15, frag6, frag3, frag40, frag48, frag50, frag38, frag31, frag33, frag23, frag11, frag5, frag39, frag10, frag2, frag47, frag30, frag14, frag17, frag52
permutation15
0.0012352873924518113
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag20, frag46, frag45, frag8, frag9, frag34, frag42, frag7, frag51, frag18, frag27, frag41, frag4, frag29, frag25, frag32, frag28, frag16, frag26, frag43, frag13, frag12, frag22, frag24, frag15, frag6, frag3, frag40, frag48, frag50, frag39, frag31, frag33, frag23, frag11, frag17, frag38, frag10, frag2, frag47, frag30, frag14, frag5, frag52
permutation16
0.0012394046064649166
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag20, frag46, frag45, frag8, frag9, frag34, frag42, frag23, frag51, frag18, frag27, frag41, frag4, frag29, frag25, frag32, frag28, frag16, frag26, frag43, frag13, frag12, frag22, frag24, frag15, frag6, frag3, frag40, frag48, frag50, frag38, frag31, frag33, frag7, frag11, frag17, frag39, frag10, frag2, frag47, frag30, frag14, frag5, frag52
permutation17
0.0012406166345884843
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag20, frag46, frag45, frag8, frag9, frag34, frag42, frag7, frag51, frag47, frag27, frag41, frag4, frag29, frag25, frag32, frag28, frag16, frag26, frag43, frag13, frag12, frag22, frag24, frag15, frag6, frag3, frag40, frag48, frag50, frag38, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag2, frag18, frag30, frag14, frag5, frag52
permutation18
0.001240796186859652
saved
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag20, frag46, frag45, frag8, frag9, frag34, frag42, frag7, frag51, frag18, frag27, frag41, frag4, frag29, frag25, frag32, frag28, frag16, frag26, frag43, frag13, frag12, frag22, frag24, frag15, frag6, frag3, frag40, frag48, frag50, frag38, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag2, frag47, frag30, frag14, frag5, frag52
permutation19
0.0012412034259232873
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag20, frag34, frag45, frag8, frag9, frag46, frag42, frag7, frag51, frag18, frag27, frag41, frag4, frag29, frag25, frag32, frag28, frag16, frag26, frag43, frag13, frag12, frag22, frag24, frag15, frag6, frag3, frag40, frag48, frag50, frag38, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag2, frag47, frag30, frag14, frag5, frag52
permutation20
0.0012440180392569136
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag20, frag46, frag45, frag8, frag9, frag34, frag42, frag7, frag51, frag18, frag27, frag41, frag4, frag29, frag25, frag32, frag28, frag16, frag26, frag43, frag40, frag12, frag22, frag24, frag15, frag6, frag3, frag13, frag48, frag50, frag38, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag2, frag47, frag30, frag14, frag5, frag52
