Permutation
Fitness Score
Type
FASTA ids
permutation1
2.0657363297932054
saved
frag15, frag14, frag8, frag27, frag45, frag7, frag36, frag6, frag17, frag51, frag41, frag42, frag28, frag40, frag26, frag49, frag12, frag34, frag24, frag31, frag5, frag1, frag50, frag52, frag9, frag13, frag53, frag47, frag38, frag25, frag16, frag23, frag44, frag10, frag3, frag18, frag2, frag20, frag37, frag35, frag29, frag46, frag43, frag4, frag19, frag22, frag11, frag32, frag39, frag33, frag21, frag30, frag48
permutation2
3.7666715730876836
chunk_mutant
frag6, frag8, frag52, frag34, frag12, frag50, frag16, frag40, frag33, frag45, frag48, frag4, frag41, frag36, frag28, frag15, frag30, frag19, frag49, frag10, frag22, frag32, frag31, frag17, frag35, frag51, frag2, frag21, frag3, frag25, frag24, frag47, frag39, frag42, frag29, frag44, frag38, frag13, frag1, frag20, frag53, frag5, frag27, frag23, frag26, frag46, frag14, frag7, frag37, frag11, frag43, frag9, frag18
permutation3
18.557793104466857
saved
frag15, frag4, frag22, frag39, frag25, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag27, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation4
40.56725656865452
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag25, frag2, frag33, frag3, frag37, frag24, frag18, frag29, frag49, frag28, frag50, frag36, frag23, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag6, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation5
83.9458838145163
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag5, frag28, frag33, frag23, frag50, frag48, frag29, frag46, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation6
299.23136944715543
chunk_mutant
frag15, frag2, frag22, frag39, frag27, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag4, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation7
300.701879079518
chunk_mutant
frag15, frag42, frag22, frag39, frag27, frag26, frag44, frag4, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag24, frag18, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation8
314.8093491541592
swap_mutant
frag15, frag17, frag22, frag39, frag27, frag26, frag10, frag42, frag4, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation9
322.04061725827796
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag20, frag31, frag34, frag35, frag38, frag45, frag12, frag8, frag30, frag3, frag48, frag13, frag1, frag46, frag7, frag21, frag19, frag53, frag10, frag11, frag32, frag16, frag5, frag23, frag9, frag14
permutation10
325.5288572176247
swap_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag35, frag16, frag30, frag11, frag21, frag31, frag20, frag50, frag23, frag14, frag5, frag12, frag8, frag9, frag45, frag13, frag38, frag1, frag53, frag34, frag46, frag48, frag32, frag19, frag10, frag7, frag3
permutation11
349.0506086662094
chunk_mutant
frag15, frag4, frag22, frag39, frag41, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag27, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation12
350.9467423160976
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag3, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag6, frag35, frag9, frag1, frag7, frag34, frag45, frag21, frag31, frag30, frag13, frag19, frag38, frag43, frag12, frag53
permutation13
444.39690766977054
swap_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag21, frag46, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag5
permutation14
446.25334039826487
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag6, frag37, frag41, frag52, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag16, frag46, frag8, frag31, frag10, frag5, frag20, frag11, frag32, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag14, frag21
permutation15
456.31874555569215
swap_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag38, frag9, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation16
456.432797815366
swap_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag47, frag17, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag35, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag20, frag50, frag10, frag16, frag3, frag8, frag46, frag48, frag32, frag2, frag5, frag11, frag14, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation17
456.53951738508135
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag51, frag40, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag43, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation18
461.5563346007847
swap_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag3, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag6, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation19
461.6271572474099
random
frag15, frag4, frag22, frag39, frag27, frag26, frag42, frag44, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag19, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag49, frag13, frag12, frag31, frag21
permutation20
466.72669881380256
random
frag15, frag4, frag22, frag39, frag27, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
