Permutation
Fitness Score
Type
FASTA ids
permutation1
0.00046551261550360735
random
frag27, frag2, frag43, frag21, frag19, frag26, frag40, frag20, frag14, frag52, frag16, frag4, frag30, frag35, frag48, frag7, frag13, frag47, frag17, frag9, frag32, frag45, frag31, frag18, frag12, frag29, frag44, frag22, frag24, frag5, frag6, frag33, frag36, frag3, frag34, frag51, frag37, frag41, frag23, frag53, frag46, frag42, frag1, frag8, frag39, frag11, frag28, frag49, frag38, frag50, frag10, frag25, frag15
permutation2
0.0010133105449687432
chunk_mutant
frag6, frag52, frag39, frag14, frag2, frag17, frag34, frag12, frag21, frag42, frag29, frag4, frag50, frag15, frag41, frag43, frag36, frag11, frag30, frag13, frag8, frag24, frag9, frag32, frag45, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag51, frag27, frag25, frag33, frag16, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation3
0.0010583837560101356
chunk_mutant
frag13, frag34, frag2, frag9, frag42, frag14, frag45, frag21, frag36, frag32, frag8, frag50, frag52, frag47, frag12, frag43, frag51, frag4, frag39, frag6, frag49, frag11, frag29, frag24, frag30, frag15, frag17, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag41, frag27, frag25, frag33, frag16, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation4
0.0010659919873985293
chunk_mutant
frag17, frag42, frag12, frag39, frag2, frag4, frag14, frag51, frag50, frag52, frag34, frag6, frag21, frag15, frag29, frag43, frag36, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag41, frag27, frag25, frag33, frag16, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation5
0.0011436538610129997
chunk_mutant
frag40, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag21, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag20, frag48, frag27, frag53, frag28, frag23, frag3, frag26, frag44, frag31, frag19, frag22, frag37, frag33, frag47, frag10, frag7, frag35, frag46, frag16, frag5, frag18, frag6, frag25, frag29, frag38, frag1
permutation6
0.0018036261424769968
swap_mutant
frag6, frag52, frag39, frag17, frag27, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag2, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation7
0.0019148090123232828
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag11, frag30, frag13, frag9, frag18, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag32, frag10
permutation8
0.0019990142863094864
chunk_mutant
frag40, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag21, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag33, frag20, frag1, frag5, frag38, frag18, frag31, frag22, frag37, frag3, frag26, frag10, frag16, frag6
permutation9
0.0020001964062995453
chunk_mutant
frag13, frag36, frag34, frag41, frag45, frag17, frag8, frag32, frag47, frag51, frag15, frag42, frag49, frag2, frag21, frag24, frag43, frag52, frag30, frag14, frag39, frag50, frag11, frag6, frag12, frag20, frag4, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag33, frag16, frag31, frag9, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation10
0.002000230707792421
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag1, frag34, frag12, frag21, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag46, frag19, frag7, frag53, frag28, frag23, frag48, frag29, frag27, frag25, frag33, frag16, frag31, frag20, frag22, frag26, frag40, frag14, frag37, frag3, frag38, frag5, frag18, frag10
permutation11
0.0020002470893976617
chunk_mutant
frag30, frag41, frag24, frag14, frag42, frag34, frag9, frag49, frag8, frag13, frag4, frag52, frag11, frag32, frag43, frag36, frag21, frag17, frag15, frag12, frag50, frag45, frag51, frag2, frag40, frag39, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag33, frag16, frag31, frag20, frag22, frag26, frag6, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation12
0.002000292009351471
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag21, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag13, frag30, frag11, frag20, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag33, frag16, frag31, frag9, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation13
0.0020002920093514713
saved
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag21, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag11, frag30, frag13, frag20, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag33, frag16, frag31, frag9, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation14
0.0020099669166406906
chunk_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag38, frag5, frag16, frag31, frag26, frag22, frag1, frag20, frag37, frag3, frag10, frag40, frag18
permutation15
0.002011476784951334
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag3, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag34, frag38, frag5, frag18, frag10
permutation16
0.002011476784951334
saved
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation17
0.002011476784951334
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag36, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag19, frag53, frag46, frag35, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation18
0.002011476784951334
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag36, frag43, frag41, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation19
0.0020114815702625423
swap_mutant
frag6, frag36, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag52, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag40, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation20
0.0020115562849824433
swap_mutant
frag6, frag52, frag39, frag17, frag2, frag14, frag34, frag12, frag33, frag42, frag51, frag4, frag50, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag47, frag44, frag35, frag53, frag46, frag19, frag7, frag28, frag23, frag48, frag29, frag27, frag25, frag21, frag16, frag31, frag20, frag22, frag26, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
