Permutation
Fitness Score
Type
FASTA ids
permutation1
0.005667652100504711
chunk_mutant
frag45, frag9, frag15, frag29, frag10, frag28, frag34, frag44, frag35, frag27, frag33, frag30, frag53, frag42, frag39, frag46, frag1, frag24, frag50, frag20, frag52, frag17, frag48, frag5, frag38, frag25, frag36, frag31, frag6, frag13, frag18, frag37, frag19, frag49, frag16, frag40, frag26, frag7, frag41, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation2
0.025370010598609365
chunk_mutant
frag25, frag29, frag34, frag39, frag42, frag15, frag46, frag17, frag50, frag52, frag38, frag48, frag45, frag1, frag20, frag27, frag30, frag44, frag24, frag9, frag5, frag40, frag33, frag36, frag53, frag28, frag10, frag2, frag31, frag41, frag19, frag37, frag18, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag26, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation3
0.035236965452959484
chunk_mutant
frag38, frag46, frag25, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag15, frag44, frag1, frag42, frag29, frag24, frag28, frag36, frag33, frag53, frag50, frag39, frag48, frag10, frag26, frag6, frag41, frag19, frag37, frag18, frag7, frag13, frag31, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation4
0.06342926940400072
chunk_mutant
frag38, frag46, frag25, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag44, frag15, frag42, frag48, frag39, frag29, frag50, frag24, frag28, frag1, frag33, frag53, frag36, frag10, frag26, frag41, frag19, frag49, frag7, frag18, frag37, frag13, frag6, frag31, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation5
0.10588631511744204
random
frag42, frag19, frag26, frag28, frag48, frag9, frag25, frag41, frag13, frag23, frag32, frag15, frag11, frag29, frag17, frag35, frag33, frag2, frag38, frag34, frag3, frag1, frag18, frag4, frag45, frag39, frag20, frag51, frag30, frag16, frag27, frag44, frag24, frag10, frag52, frag49, frag47, frag8, frag46, frag36, frag7, frag40, frag21, frag31, frag6, frag37, frag12, frag43, frag53, frag22, frag50, frag14, frag5
permutation6
0.12184293574824816
chunk_mutant
frag29, frag46, frag6, frag9, frag12, frag18, frag15, frag31, frag44, frag47, frag10, frag23, frag40, frag1, frag22, frag50, frag49, frag30, frag28, frag39, frag37, frag42, frag7, frag24, frag4, frag52, frag38, frag14, frag17, frag21, frag48, frag16, frag53, frag25, frag8, frag41, frag36, frag45, frag33, frag5, frag20, frag3, frag11, frag35, frag34, frag51, frag43, frag19, frag13, frag27, frag2, frag32, frag26
permutation7
0.12249788788222686
chunk_mutant
frag45, frag9, frag15, frag29, frag34, frag10, frag44, frag28, frag35, frag27, frag33, frag30, frag53, frag42, frag39, frag46, frag1, frag24, frag50, frag20, frag52, frag17, frag48, frag5, frag38, frag25, frag36, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag40, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation8
0.16432220018584717
chunk_mutant
frag44, frag45, frag30, frag53, frag10, frag9, frag17, frag52, frag28, frag36, frag39, frag48, frag25, frag40, frag27, frag46, frag38, frag33, frag50, frag29, frag1, frag20, frag24, frag34, frag42, frag5, frag15, frag26, frag31, frag41, frag19, frag37, frag18, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation9
0.21809906968470363
chunk_mutant
frag38, frag46, frag25, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag50, frag44, frag28, frag42, frag48, frag15, frag53, frag36, frag29, frag33, frag10, frag39, frag24, frag26, frag31, frag41, frag19, frag35, frag18, frag37, frag13, frag6, frag49, frag47, frag7, frag16, frag14, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation10
0.22389342613121418
chunk_mutant
frag44, frag38, frag45, frag12, frag53, frag9, frag40, frag48, frag34, frag27, frag33, frag20, frag30, frag46, frag36, frag28, frag15, frag10, frag17, frag25, frag52, frag29, frag42, frag5, frag39, frag24, frag1, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag50, frag22, frag51
permutation11
0.2260184865200084
chunk_mutant
frag1, frag42, frag25, frag48, frag53, frag20, frag38, frag33, frag28, frag50, frag15, frag45, frag34, frag36, frag39, frag46, frag44, frag9, frag40, frag17, frag52, frag29, frag30, frag27, frag24, frag5, frag10, frag26, frag31, frag41, frag19, frag7, frag18, frag13, frag37, frag6, frag43, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag49, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation12
0.2686016220322503
chunk_mutant
frag52, frag38, frag24, frag44, frag5, frag25, frag45, frag15, frag10, frag1, frag28, frag29, frag39, frag20, frag36, frag17, frag50, frag40, frag53, frag48, frag42, frag46, frag30, frag33, frag34, frag27, frag18, frag26, frag31, frag37, frag13, frag9, frag35, frag16, frag7, frag6, frag19, frag49, frag14, frag41, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation13
0.289603096224774
chunk_mutant
frag24, frag15, frag45, frag12, frag29, frag38, frag39, frag44, frag33, frag42, frag25, frag40, frag17, frag28, frag48, frag20, frag52, frag53, frag5, frag46, frag34, frag30, frag36, frag9, frag1, frag27, frag10, frag26, frag31, frag41, frag19, frag37, frag18, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag50, frag22, frag51
permutation14
0.3149377378891354
chunk_mutant
frag1, frag15, frag36, frag43, frag46, frag5, frag34, frag33, frag29, frag48, frag9, frag20, frag44, frag45, frag52, frag17, frag27, frag38, frag40, frag42, frag28, frag25, frag50, frag24, frag53, frag30, frag10, frag26, frag31, frag41, frag19, frag37, frag18, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag39, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation15
0.34025128589495257
chunk_mutant
frag28, frag46, frag25, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag15, frag42, frag38, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag18, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation16
0.38631313793513417
chunk_mutant
frag38, frag46, frag25, frag17, frag30, frag49, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag18, frag7, frag13, frag6, frag9, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag12, frag11, frag22, frag51
permutation17
0.389710532877076
swap_mutant
frag38, frag46, frag25, frag17, frag18, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag29, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag36, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation18
0.40843086513265103
swap_mutant
frag38, frag46, frag25, frag17, frag18, frag9, frag45, frag5, frag52, frag23, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag27, frag4, frag11, frag12, frag22, frag51
permutation19
0.4308707342568848
chunk_mutant
frag38, frag46, frag25, frag17, frag18, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag41, frag35, frag30, frag16, frag31, frag26, frag7, frag10, frag13, frag6, frag37, frag19, frag14, frag49, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation20
0.47754168035911215
swap_mutant
frag38, frag46, frag25, frag17, frag18, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag29, frag28, frag15, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation21
0.4778817765756099
chunk_mutant
frag38, frag46, frag25, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag43, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag10, frag29, frag28, frag26, frag31, frag41, frag19, frag37, frag18, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag39, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation22
0.48914936745278587
chunk_mutant
frag38, frag4, frag25, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag37, frag16, frag31, frag26, frag7, frag41, frag19, frag49, frag13, frag35, frag18, frag6, frag10, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag46, frag11, frag12, frag22, frag51
permutation23
0.5055974876695828
swap_mutant
frag7, frag46, frag25, frag17, frag18, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag38, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation24
0.5153552236314848
chunk_mutant
frag17, frag46, frag25, frag38, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag47, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag24, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation25
0.5447754580036178
swap_mutant
frag38, frag46, frag25, frag17, frag18, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag32, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag26, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation26
0.6272411550781778
swap_mutant
frag38, frag46, frag25, frag17, frag18, frag9, frag45, frag5, frag52, frag27, frag34, frag3, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag40, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation27
0.635269155231198
chunk_mutant
frag38, frag46, frag25, frag17, frag30, frag9, frag45, frag5, frag52, frag21, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag18, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag27, frag3, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation28
0.6366865786606822
chunk_mutant
frag38, frag46, frag25, frag17, frag30, frag9, frag45, frag5, frag21, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag53, frag44, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag18, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag52, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation29
0.6464886932795336
chunk_mutant
frag38, frag46, frag25, frag17, frag30, frag9, frag45, frag5, frag27, frag34, frag52, frag40, frag20, frag1, frag39, frag36, frag12, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag7, frag18, frag19, frag41, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag50, frag22, frag51
permutation30
0.6564980316272006
swap_mutant
frag38, frag46, frag14, frag17, frag18, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag25, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation31
0.6657384780449099
chunk_mutant
frag38, frag46, frag25, frag17, frag30, frag9, frag45, frag5, frag27, frag34, frag52, frag40, frag20, frag1, frag39, frag36, frag12, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag8, frag43, frag2, frag23, frag4, frag11, frag50, frag22, frag51
permutation32
0.7055777023330827
chunk_mutant
frag38, frag46, frag25, frag17, frag39, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag30, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag7, frag18, frag37, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag32, frag21, frag3, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation33
0.7186543266502341
swap_mutant
frag38, frag46, frag25, frag17, frag12, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag18, frag22, frag51
permutation34
0.7198791226549677
swap_mutant
frag38, frag46, frag25, frag17, frag18, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag15, frag33, frag42, frag24, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation35
0.7222466908371564
swap_mutant
frag38, frag46, frag25, frag17, frag18, frag9, frag45, frag5, frag24, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag52, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation36
0.7244354954261378
chunk_mutant
frag38, frag46, frag25, frag17, frag30, frag9, frag45, frag32, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag18, frag7, frag13, frag6, frag49, frag16, frag35, frag14, frag47, frag3, frag21, frag5, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation37
0.7261188320105633
saved
frag38, frag46, frag25, frag17, frag30, frag9, frag45, frag32, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag18, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag5, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation38
0.7275163754889982
saved
frag38, frag46, frag25, frag17, frag30, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag18, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation39
0.7301848563543879
swap_mutant
frag38, frag46, frag25, frag17, frag18, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag13, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag50, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation40
0.7314603697554598
saved
frag38, frag46, frag25, frag17, frag30, frag9, frag50, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag45, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag18, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation41
0.7493107754737733
swap_mutant
frag38, frag47, frag25, frag17, frag18, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag46, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation42
0.7557276740584313
swap_mutant
frag38, frag46, frag25, frag17, frag18, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag10, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag20, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation43
0.7574282376606596
swap_mutant
frag38, frag46, frag25, frag17, frag18, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag23, frag3, frag21, frag32, frag2, frag43, frag8, frag47, frag4, frag11, frag12, frag22, frag51
permutation44
0.766156966033304
swap_mutant
frag38, frag46, frag25, frag30, frag18, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag17, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation45
0.7671630964368709
swap_mutant
frag38, frag46, frag25, frag17, frag18, frag9, frag45, frag5, frag52, frag27, frag36, frag40, frag20, frag1, frag39, frag34, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation46
0.7691528403518215
swap_mutant
frag38, frag46, frag25, frag17, frag42, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag18, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation47
0.7691528403518215
swap_mutant
frag38, frag46, frag25, frag17, frag18, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag44, frag50, frag48, frag36, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation48
0.7691528403518215
saved
frag38, frag46, frag25, frag17, frag18, frag9, frag45, frag5, frag52, frag27, frag34, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation49
0.7731432517617322
swap_mutant
frag38, frag46, frag25, frag17, frag18, frag9, frag45, frag5, frag52, frag27, frag1, frag40, frag20, frag34, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
permutation50
0.7796685841632919
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag45, frag5, frag52, frag27, frag17, frag40, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag24, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag19, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag47, frag3, frag21, frag32, frag2, frag43, frag8, frag23, frag4, frag11, frag12, frag22, frag51
