Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006734353343700201
random
frag47, frag2, frag42, frag21, frag5, frag14, frag15, frag34, frag48, frag52, frag37, frag10, frag23, frag24, frag28, frag3, frag51, frag4, frag11, frag12, frag16, frag35, frag39, frag1, frag40, frag18, frag8, frag22, frag13, frag27, frag53, frag45, frag20, frag49, frag33, frag29, frag19, frag44, frag43, frag25, frag9, frag32, frag31, frag30, frag41, frag26, frag7, frag17, frag46, frag6, frag38, frag50, frag36
permutation2
0.0007796328492349731
chunk_mutant
frag28, frag9, frag20, frag27, frag8, frag4, frag25, frag12, frag29, frag46, frag49, frag14, frag36, frag34, frag1, frag16, frag44, frag47, frag43, frag51, frag37, frag23, frag38, frag32, frag35, frag42, frag45, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag22, frag13, frag40, frag3, frag31, frag41, frag2, frag6, frag17, frag48, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation3
0.0010070997328283308
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag39, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag53, frag33, frag40, frag50, frag26, frag4, frag22, frag28, frag13, frag24, frag21, frag3, frag15, frag31, frag41, frag2, frag6, frag17, frag48, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation4
0.001025883106757166
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag20, frag29, frag9, frag38, frag16, frag39, frag25, frag51, frag43, frag27, frag23, frag34, frag47, frag28, frag26, frag21, frag50, frag24, frag53, frag4, frag15, frag33, frag22, frag13, frag40, frag3, frag31, frag41, frag2, frag6, frag17, frag48, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation5
0.0011137797111355013
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag39, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag19, frag11, frag41, frag30, frag48, frag33, frag3, frag2, frag50, frag4, frag5, frag40, frag18, frag7, frag53, frag10, frag31, frag17, frag21, frag15, frag52, frag24, frag6, frag13, frag22, frag26
permutation6
0.001173925360499786
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag3, frag33, frag48, frag17, frag39, frag11, frag18, frag53, frag31, frag22, frag19, frag41, frag30, frag7, frag40, frag50, frag5, frag26, frag21, frag52, frag2, frag10, frag24, frag13, frag15, frag6
permutation7
0.0012455376732041724
swap_mutant
frag49, frag35, frag27, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag12, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag22, frag13, frag40, frag3, frag31, frag41, frag2, frag6, frag17, frag48, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation8
0.0014404075306235224
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag27, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag46, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag22, frag13, frag40, frag3, frag31, frag41, frag2, frag6, frag17, frag48, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation9
0.0015564807200425638
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag21, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag14, frag50, frag24, frag53, frag39, frag15, frag33, frag22, frag13, frag40, frag3, frag31, frag41, frag2, frag6, frag17, frag48, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation10
0.0015824838626817418
swap_mutant
frag49, frag35, frag48, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag22, frag13, frag40, frag3, frag31, frag41, frag2, frag6, frag17, frag12, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation11
0.0016038620716989868
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag52, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag22, frag13, frag40, frag3, frag31, frag41, frag2, frag6, frag17, frag48, frag10, frag19, frag30, frag18, frag11, frag7, frag14, frag5
permutation12
0.0016662899020117796
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag39, frag24, frag53, frag15, frag33, frag22, frag13, frag40, frag3, frag31, frag41, frag2, frag6, frag17, frag48, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation13
0.0016678313596068565
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag2, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag22, frag13, frag40, frag3, frag31, frag41, frag42, frag6, frag17, frag48, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation14
0.0016870693284935956
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag34, frag8, frag45, frag42, frag14, frag37, frag1, frag44, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag3, frag40, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag11, frag18, frag30, frag7, frag52, frag5
permutation15
0.0016898963197074944
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag22, frag13, frag40, frag11, frag31, frag41, frag2, frag6, frag17, frag48, frag10, frag19, frag30, frag18, frag3, frag7, frag52, frag5
permutation16
0.0016928897845955434
saved
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag22, frag13, frag40, frag3, frag31, frag41, frag2, frag6, frag17, frag48, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation17
0.0016954716883129633
chunk_mutant
frag49, frag35, frag12, frag32, frag8, frag34, frag36, frag46, frag45, frag42, frag14, frag37, frag1, frag44, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag11, frag18, frag30, frag7, frag52, frag5
permutation18
0.0016957495304359492
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag8, frag44, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag22, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation19
0.001703506801231621
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag34, frag8, frag45, frag42, frag14, frag37, frag1, frag44, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag15, frag39, frag50, frag33, frag2, frag40, frag3, frag31, frag41, frag6, frag13, frag48, frag17, frag10, frag19, frag11, frag18, frag30, frag7, frag52, frag5
permutation20
0.0017054507122640638
saved
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag22, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
