Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0023376445269908414
chunk_mutant
frag27, frag2, frag10, frag28, frag32, frag23, frag8, frag7, frag11, frag21, frag50, frag41, frag37, frag22, frag31, frag44, frag48, frag42, frag36, frag5, frag20, frag49, frag34, frag29, frag15, frag33, frag18, frag40, frag4, frag38, frag13, frag14, frag30, frag39, frag53, frag9, frag12, frag25, frag6, frag52, frag47, frag45, frag46, frag19, frag24, frag43, frag16, frag26, frag51, frag3, frag1, frag17, frag35
permutation2
0.0031548937217360674
chunk_mutant
frag27, frag2, frag10, frag28, frag32, frag23, frag8, frag7, frag21, frag11, frag50, frag41, frag37, frag22, frag31, frag44, frag48, frag42, frag36, frag5, frag20, frag49, frag34, frag29, frag15, frag33, frag18, frag6, frag52, frag14, frag30, frag4, frag12, frag53, frag40, frag38, frag25, frag39, frag9, frag13, frag47, frag45, frag46, frag19, frag24, frag43, frag16, frag26, frag51, frag3, frag1, frag17, frag35
permutation3
0.04508187669673028
chunk_mutant
frag24, frag29, frag25, frag42, frag5, frag18, frag33, frag38, frag34, frag39, frag50, frag48, frag21, frag17, frag28, frag20, frag9, frag27, frag1, frag52, frag45, frag40, frag15, frag10, frag36, frag3, frag44, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag53, frag46, frag49, frag22, frag51
permutation4
0.21478676294008914
random
frag31, frag15, frag51, frag46, frag45, frag29, frag42, frag7, frag53, frag39, frag24, frag13, frag22, frag30, frag17, frag33, frag48, frag35, frag8, frag4, frag52, frag6, frag1, frag37, frag38, frag12, frag2, frag3, frag40, frag43, frag21, frag44, frag5, frag20, frag23, frag34, frag14, frag32, frag47, frag28, frag11, frag9, frag16, frag10, frag27, frag25, frag49, frag26, frag36, frag41, frag18, frag19, frag50
permutation5
0.2309075663712883
chunk_mutant
frag24, frag17, frag44, frag40, frag36, frag18, frag29, frag15, frag52, frag42, frag3, frag33, frag27, frag1, frag20, frag39, frag5, frag50, frag53, frag34, frag25, frag28, frag48, frag9, frag38, frag30, frag10, frag26, frag31, frag41, frag11, frag6, frag45, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation6
0.26427686709637516
chunk_mutant
frag18, frag5, frag29, frag17, frag52, frag38, frag42, frag10, frag1, frag39, frag28, frag44, frag40, frag9, frag53, frag33, frag15, frag20, frag27, frag50, frag36, frag48, frag25, frag34, frag24, frag45, frag3, frag26, frag31, frag41, frag11, frag49, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag8, frag12, frag32, frag43, frag19, frag23, frag21, frag46, frag6, frag22, frag51
permutation7
0.31704085816486655
chunk_mutant
frag53, frag34, frag20, frag24, frag25, frag3, frag52, frag45, frag5, frag1, frag33, frag27, frag44, frag28, frag48, frag38, frag36, frag40, frag17, frag29, frag9, frag15, frag18, frag42, frag10, frag50, frag39, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation8
0.33936533703444155
chunk_mutant
frag25, frag3, frag38, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag50, frag48, frag1, frag44, frag45, frag53, frag15, frag42, frag27, frag29, frag28, frag39, frag36, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation9
0.3833275909813185
chunk_mutant
frag20, frag24, frag5, frag38, frag53, frag27, frag36, frag9, frag28, frag45, frag50, frag25, frag1, frag15, frag34, frag33, frag44, frag40, frag48, frag18, frag17, frag10, frag3, frag42, frag29, frag52, frag39, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation10
0.4146282038407807
chunk_mutant
frag18, frag42, frag39, frag10, frag48, frag44, frag33, frag1, frag25, frag50, frag34, frag38, frag17, frag20, frag27, frag3, frag15, frag5, frag9, frag45, frag28, frag53, frag24, frag36, frag52, frag40, frag29, frag26, frag31, frag11, frag2, frag6, frag30, frag13, frag7, frag47, frag41, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation11
0.43140727836706144
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag48, frag27, frag44, frag50, frag39, frag53, frag28, frag15, frag1, frag42, frag45, frag29, frag36, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation12
0.4453934844870432
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag26, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag48, frag39, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag2, frag6, frag35, frag30, frag5, frag16, frag41, frag11, frag31, frag7, frag13, frag4, frag47, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation13
0.4528593603415597
chunk_mutant
frag38, frag50, frag34, frag44, frag40, frag17, frag18, frag5, frag1, frag42, frag48, frag9, frag20, frag27, frag36, frag10, frag15, frag53, frag33, frag52, frag28, frag45, frag29, frag39, frag25, frag3, frag24, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation14
0.46613018552518143
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag41, frag29, frag10, frag26, frag31, frag28, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation15
0.4897560568032054
chunk_mutant
frag39, frag33, frag9, frag5, frag48, frag17, frag25, frag44, frag52, frag45, frag38, frag42, frag15, frag18, frag29, frag53, frag20, frag1, frag24, frag40, frag50, frag36, frag34, frag27, frag23, frag28, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag3, frag21, frag46, frag49, frag22, frag51
permutation16
0.5029901016533178
swap_mutant
frag38, frag3, frag25, frag26, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag34, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation17
0.5051916993147498
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag35, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag29, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation18
0.5474597579986612
swap_mutant
frag38, frag3, frag25, frag14, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag34, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation19
0.5641267810895654
swap_mutant
frag38, frag3, frag25, frag34, frag16, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag40, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation20
0.5928446084017257
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag16, frag45, frag42, frag28, frag15, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag27, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation21
0.6169397479910765
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag12, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag48, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation22
0.6726277510518428
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag10, frag26, frag29, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation23
0.6884237373839368
swap_mutant
frag38, frag3, frag8, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag25, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation24
0.6916524783976751
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag21, frag44, frag53, frag15, frag45, frag42, frag27, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag48, frag46, frag49, frag22, frag51
permutation25
0.7115491965169538
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag48, frag39, frag44, frag53, frag15, frag45, frag42, frag27, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag8, frag32, frag19, frag43, frag23, frag21, frag46, frag49, frag22, frag51
permutation26
0.736020588032032
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag31, frag10, frag26, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation27
0.7462109041620681
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag23, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag45, frag21, frag46, frag49, frag22, frag51
permutation28
0.752893875399577
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag16, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag4, frag35, frag37, frag27, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation29
0.7591548386005196
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag6, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag33, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation30
0.7973964640292223
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag19, frag40, frag5, frag18, frag24, frag17, frag33, frag50, frag1, frag36, frag20, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag2, frag7, frag47, frag13, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag9, frag23, frag21, frag46, frag49, frag22, frag51
permutation31
0.7992162637581751
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag11, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag53, frag48, frag44, frag39, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag18, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation32
0.812794417008537
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag2, frag11, frag6, frag30, frag7, frag13, frag47, frag41, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation33
0.8359070105601473
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag48, frag39, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag23, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag11, frag21, frag46, frag49, frag22, frag51
permutation34
0.8438594740275386
swap_mutant
frag17, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag38, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation35
0.8469048186743213
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag27, frag53, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation36
0.8479722367993774
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag21, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag35, frag46, frag49, frag22, frag51
permutation37
0.8538261527215891
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag32, frag12, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation38
0.8557552605583892
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag48, frag20, frag1, frag50, frag36, frag39, frag33, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation39
0.8560895497415933
swap_mutant
frag44, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag38, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation40
0.8615071512340703
swap_mutant
frag38, frag46, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag3, frag49, frag22, frag51
permutation41
0.86544815182961
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag42, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag9, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation42
0.8655823971282196
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag43, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag2, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation43
0.868625681180019
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag4, frag37, frag16, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation44
0.868625681180019
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag37, frag2, frag35, frag16, frag4, frag47, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation45
0.8705579521054028
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation46
0.8705579521054028
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag48, frag39, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation47
0.8705579521054028
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag50, frag1, frag20, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation48
0.8706370716548254
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag8, frag14, frag12, frag32, frag37, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation49
0.8713075351464274
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag2, frag6, frag30, frag7, frag13, frag47, frag11, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation50
0.8713075351464274
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
