Permutation
Fitness Score
Type
FASTA ids
permutation1
6.223454580076345
random
frag32, frag37, frag1, frag6, frag29, frag38, frag41, frag24, frag25, frag34, frag15, frag48, frag14, frag16, frag13, frag36, frag23, frag11, frag46, frag44, frag43, frag42, frag5, frag40, frag12, frag18, frag47, frag27, frag8, frag4, frag53, frag45, frag9, frag52, frag7, frag22, frag51, frag33, frag17, frag20, frag21, frag39, frag30, frag2, frag19, frag49, frag50, frag10, frag3, frag35, frag31, frag28, frag26
permutation2
8.537857853249665
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag5, frag21, frag48, frag49, frag22, frag39, frag32, frag46, frag3, frag14, frag20, frag13, frag15, frag9, frag51, frag42, frag25, frag44, frag53, frag47, frag35, frag23, frag52, frag29, frag28, frag2, frag26, frag10, frag4, frag11, frag27, frag37, frag50, frag16, frag6, frag40, frag1
permutation3
18.011384086575234
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag5, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag53, frag27, frag44, frag11, frag37, frag52, frag2, frag51, frag13, frag40, frag20, frag1, frag25, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation4
28.974498719239367
chunk_mutant
frag30, frag17, frag44, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag5, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag37, frag26, frag2, frag12, frag11, frag9, frag27, frag15, frag13, frag29, frag52, frag25, frag23, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation5
30.7710931104055
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag5, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag13, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag2, frag51, frag26, frag40, frag20, frag1, frag53, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation6
128.19179206989367
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag5, frag11, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag21, frag37, frag52, frag2, frag51, frag13, frag40, frag20, frag1, frag53, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation7
158.42267660529126
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag5, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag42, frag2, frag51, frag13, frag40, frag20, frag1, frag53, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag52, frag47
permutation8
201.72999915921784
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag16, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag5, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag2, frag51, frag13, frag40, frag20, frag1, frag53, frag15, frag22, frag6, frag4, frag28, frag19, frag50, frag42, frag47
permutation9
244.244814186523
chunk_mutant
frag8, frag24, frag43, frag39, frag36, frag34, frag46, frag18, frag19, frag12, frag48, frag10, frag41, frag3, frag14, frag31, frag30, frag17, frag32, frag21, frag45, frag7, frag33, frag49, frag2, frag38, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag5, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation10
253.16861782563328
chunk_mutant
frag8, frag45, frag30, frag46, frag17, frag32, frag43, frag41, frag24, frag21, frag49, frag7, frag12, frag36, frag38, frag19, frag5, frag31, frag48, frag18, frag22, frag14, frag3, frag39, frag33, frag34, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag2, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag10, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation11
291.8966112854614
chunk_mutant
frag30, frag17, frag44, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag5, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag12, frag11, frag37, frag52, frag2, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag50, frag47, frag42, frag16
permutation12
305.96650673020906
swap_mutant
frag30, frag17, frag9, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag5, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag12, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag2, frag51, frag13, frag40, frag20, frag1, frag53, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation13
323.86146330505346
chunk_mutant
frag30, frag17, frag12, frag7, frag18, frag36, frag41, frag43, frag24, frag38, frag31, frag33, frag19, frag34, frag45, frag8, frag5, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag2, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation14
325.73783000022956
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag21, frag31, frag19, frag33, frag38, frag34, frag24, frag45, frag8, frag2, frag18, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag11, frag52, frag37, frag44, frag5, frag15, frag40, frag13, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation15
327.09002815493227
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag5, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag11, frag44, frag37, frag52, frag2, frag13, frag15, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation16
327.9687429450148
swap_mutant
frag30, frag51, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag5, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag2, frag17, frag13, frag40, frag20, frag1, frag53, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation17
327.97651427653346
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag5, frag21, frag48, frag10, frag49, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag2, frag51, frag13, frag40, frag20, frag1, frag53, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation18
328.0090762855688
saved
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag5, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag2, frag15, frag13, frag40, frag20, frag1, frag53, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation19
328.0612470133003
saved
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag5, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag3, frag14, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag2, frag51, frag13, frag40, frag20, frag1, frag53, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation20
328.21682826353447
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag5, frag21, frag48, frag49, frag10, frag39, frag32, frag46, frag14, frag3, frag35, frag9, frag23, frag26, frag29, frag25, frag27, frag44, frag11, frag37, frag52, frag2, frag51, frag13, frag40, frag20, frag1, frag53, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
