Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0682099631808779
chunk_mutant
frag34, frag35, frag5, frag29, frag20, frag39, frag3, frag24, frag15, frag27, frag48, frag40, frag9, frag25, frag36, frag17, frag28, frag18, frag50, frag42, frag4, frag33, frag45, frag1, frag52, frag38, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag53, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation2
0.0755099047422985
random
frag17, frag48, frag35, frag23, frag36, frag28, frag33, frag11, frag43, frag4, frag3, frag29, frag47, frag53, frag19, frag25, frag41, frag49, frag20, frag30, frag2, frag27, frag12, frag22, frag32, frag1, frag14, frag24, frag5, frag40, frag50, frag16, frag51, frag44, frag39, frag34, frag52, frag18, frag10, frag38, frag13, frag46, frag31, frag15, frag37, frag9, frag8, frag42, frag6, frag7, frag21, frag26, frag45
permutation3
0.13202894559265763
chunk_mutant
frag33, frag38, frag9, frag28, frag3, frag52, frag30, frag5, frag25, frag45, frag34, frag24, frag39, frag10, frag29, frag50, frag48, frag18, frag53, frag17, frag40, frag36, frag20, frag15, frag35, frag1, frag42, frag26, frag31, frag41, frag11, frag27, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation4
0.1406355299081324
chunk_mutant
frag38, frag3, frag50, frag17, frag29, frag36, frag45, frag27, frag52, frag9, frag42, frag48, frag28, frag24, frag5, frag20, frag25, frag1, frag39, frag53, frag15, frag18, frag35, frag10, frag34, frag40, frag33, frag22, frag31, frag11, frag41, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag49, frag37, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag26, frag14, frag51
permutation5
0.14195775659179194
chunk_mutant
frag39, frag10, frag48, frag52, frag5, frag28, frag40, frag29, frag20, frag25, frag15, frag45, frag50, frag3, frag24, frag33, frag1, frag27, frag42, frag18, frag9, frag34, frag17, frag53, frag35, frag38, frag36, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag8, frag32, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation6
0.15965575275408594
chunk_mutant
frag15, frag27, frag45, frag42, frag20, frag36, frag5, frag38, frag53, frag35, frag18, frag9, frag34, frag1, frag29, frag33, frag24, frag28, frag25, frag39, frag17, frag52, frag40, frag50, frag48, frag3, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation7
0.2569850840479052
chunk_mutant
frag20, frag48, frag40, frag36, frag15, frag53, frag42, frag34, frag3, frag1, frag24, frag39, frag9, frag50, frag28, frag17, frag33, frag52, frag5, frag27, frag29, frag25, frag38, frag45, frag35, frag18, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation8
0.32240697576521044
chunk_mutant
frag40, frag24, frag33, frag50, frag25, frag52, frag5, frag34, frag9, frag38, frag3, frag17, frag53, frag1, frag29, frag47, frag48, frag39, frag27, frag20, frag28, frag36, frag15, frag18, frag35, frag26, frag42, frag45, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag10, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation9
0.35540617960708143
chunk_mutant
frag33, frag42, frag52, frag28, frag38, frag25, frag27, frag5, frag36, frag53, frag3, frag39, frag34, frag10, frag48, frag9, frag20, frag35, frag45, frag15, frag50, frag17, frag1, frag18, frag29, frag40, frag24, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation10
0.3617770359200746
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag18, frag20, frag45, frag10, frag35, frag39, frag48, frag42, frag30, frag28, frag15, frag36, frag29, frag1, frag26, frag31, frag41, frag11, frag27, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation11
0.4068479588077739
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag4, frag39, frag45, frag28, frag1, frag48, frag20, frag36, frag18, frag42, frag10, frag29, frag15, frag27, frag35, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag53, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation12
0.4084403512676571
chunk_mutant
frag18, frag34, frag53, frag5, frag3, frag38, frag52, frag29, frag48, frag15, frag9, frag50, frag45, frag35, frag40, frag25, frag1, frag36, frag24, frag27, frag17, frag39, frag28, frag42, frag26, frag20, frag10, frag33, frag31, frag41, frag11, frag30, frag21, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag6, frag46, frag22, frag14, frag51
permutation13
0.4130667532101544
chunk_mutant
frag50, frag25, frag39, frag33, frag3, frag1, frag5, frag18, frag8, frag36, frag29, frag52, frag9, frag38, frag48, frag15, frag35, frag17, frag24, frag40, frag28, frag45, frag20, frag27, frag42, frag53, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag34, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation14
0.41954757635251955
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag7, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag2, frag4, frag31, frag52, frag44, frag11, frag6, frag47, frag30, frag26, frag12, frag16, frag41, frag10, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation15
0.42488313352885276
chunk_mutant
frag9, frag43, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag26, frag29, frag28, frag10, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag3, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation16
0.4635426276835491
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag36, frag42, frag45, frag29, frag28, frag35, frag20, frag48, frag39, frag15, frag18, frag27, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation17
0.500845415005831
chunk_mutant
frag17, frag53, frag28, frag43, frag15, frag45, frag33, frag5, frag1, frag18, frag42, frag48, frag38, frag50, frag35, frag34, frag40, frag36, frag39, frag27, frag25, frag24, frag9, frag20, frag52, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag3, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation18
0.5012731799858977
chunk_mutant
frag40, frag34, frag17, frag52, frag9, frag25, frag38, frag53, frag50, frag33, frag3, frag24, frag5, frag1, frag18, frag36, frag39, frag13, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag48, frag32, frag23, frag43, frag19, frag21, frag8, frag46, frag22, frag14, frag51
permutation19
0.5388685352831285
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag30, frag45, frag42, frag15, frag28, frag29, frag27, frag41, frag10, frag7, frag11, frag6, frag47, frag16, frag44, frag2, frag12, frag26, frag31, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation20
0.5413554782236839
chunk_mutant
frag9, frag43, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag2, frag47, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag3, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation21
0.5801954948530953
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag29, frag28, frag15, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation22
0.584457447473896
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag41, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag35, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation23
0.6254811804396087
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag26, frag28, frag29, frag10, frag15, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation24
0.6333699835119329
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag19, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag15, frag23, frag21, frag46, frag22, frag14, frag51
permutation25
0.6589628465488014
chunk_mutant
frag9, frag33, frag17, frag53, frag3, frag6, frag40, frag25, frag5, frag52, frag34, frag38, frag50, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag24, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation26
0.757328885012403
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag49, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag27, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation27
0.761614729170612
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag7, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag52, frag12, frag47, frag2, frag16, frag44, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation28
0.7617425890662123
chunk_mutant
frag9, frag3, frag25, frag8, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag6, frag30, frag11, frag41, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag34, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation29
0.7829364670869412
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag10, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag53, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation30
0.7912155764629389
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag32, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag39, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation31
0.800411816239062
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag22, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag41, frag14, frag51
permutation32
0.8092855939196497
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag32, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag35, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation33
0.811501312336375
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag32, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag10, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation34
0.8231727702483173
swap_mutant
frag9, frag3, frag39, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag25, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation35
0.8410989077927614
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag15, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag17, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation36
0.8550158530405563
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag49, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag7, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation37
0.861107916837666
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag13, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag30, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation38
0.8612813634082275
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag14, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag12, frag51
permutation39
0.863787429797362
swap_mutant
frag9, frag3, frag42, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag25, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation40
0.8679593584725547
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag17, frag50, frag24, frag33, frag53, frag1, frag36, frag18, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation41
0.8722751319653473
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag30, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag33, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation42
0.8733399395250809
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag33, frag50, frag24, frag17, frag5, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation43
0.8739829351992013
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag39, frag36, frag18, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag2, frag47, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation44
0.877909235748613
chunk_mutant
frag9, frag3, frag25, frag34, frag52, frag40, frag38, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag48, frag39, frag36, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation45
0.8786561456864999
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag39, frag36, frag18, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation46
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag39, frag48, frag36, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation47
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag48, frag39, frag36, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation48
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation49
0.8806589501810561
swap_mutant
frag9, frag3, frag25, frag34, frag50, frag38, frag52, frag5, frag40, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation50
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
