Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0008539318723237912
random
frag31, frag52, frag47, frag35, frag13, frag43, frag51, frag10, frag23, frag48, frag9, frag1, frag19, frag17, frag28, frag29, frag24, frag40, frag45, frag12, frag39, frag26, frag44, frag18, frag30, frag50, frag36, frag7, frag42, frag25, frag20, frag11, frag6, frag37, frag53, frag4, frag33, frag41, frag16, frag32, frag46, frag38, frag34, frag2, frag5, frag22, frag3, frag8, frag14, frag15, frag49, frag21, frag27
permutation2
0.0009434238582042684
chunk_mutant
frag37, frag35, frag12, frag50, frag46, frag49, frag44, frag36, frag45, frag1, frag18, frag33, frag14, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag4, frag3, frag17, frag26, frag6, frag31, frag2, frag41, frag53, frag13, frag24, frag21, frag7, frag52, frag48, frag15, frag30, frag28, frag11, frag5, frag19, frag32, frag10, frag8, frag39, frag40, frag42
permutation3
0.0012569782406235308
chunk_mutant
frag49, frag35, frag12, frag50, frag46, frag36, frag44, frag33, frag45, frag42, frag14, frag37, frag1, frag16, frag34, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag2, frag53, frag13, frag7, frag10, frag32, frag3, frag26, frag41, frag8, frag4, frag24, frag15, frag52, frag40, frag17, frag5, frag48, frag18, frag31, frag30, frag39, frag21, frag6, frag19, frag11
permutation4
0.0013029490114540338
chunk_mutant
frag49, frag35, frag12, frag50, frag46, frag33, frag44, frag36, frag45, frag42, frag14, frag37, frag1, frag47, frag23, frag22, frag16, frag43, frag51, frag38, frag9, frag27, frag29, frag25, frag34, frag20, frag28, frag26, frag21, frag24, frag39, frag32, frag53, frag15, frag13, frag8, frag4, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation5
0.0013661765200258275
swap_mutant
frag37, frag35, frag12, frag50, frag46, frag49, frag44, frag36, frag45, frag9, frag18, frag33, frag14, frag34, frag26, frag22, frag47, frag51, frag43, frag38, frag1, frag20, frag23, frag25, frag27, frag29, frag28, frag16, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag42, frag11, frag7, frag52, frag5
permutation6
0.0015324866938707334
swap_mutant
frag37, frag35, frag21, frag50, frag46, frag49, frag44, frag36, frag45, frag9, frag18, frag33, frag14, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag1, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag12, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag42, frag11, frag7, frag52, frag5
permutation7
0.0016700506015063
swap_mutant
frag37, frag35, frag12, frag50, frag46, frag49, frag44, frag36, frag45, frag9, frag18, frag33, frag14, frag34, frag13, frag22, frag47, frag51, frag43, frag38, frag1, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag16, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag42, frag11, frag7, frag52, frag5
permutation8
0.0016773155602764485
swap_mutant
frag37, frag35, frag4, frag50, frag46, frag49, frag44, frag36, frag45, frag9, frag18, frag33, frag14, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag1, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag12, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag42, frag11, frag7, frag52, frag5
permutation9
0.0016801891952885391
chunk_mutant
frag37, frag35, frag12, frag50, frag46, frag49, frag44, frag36, frag45, frag1, frag18, frag33, frag14, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag29, frag27, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag10, frag17, frag3, frag6, frag19, frag30, frag42, frag11, frag7, frag52, frag5
permutation10
0.00169662840945014
chunk_mutant
frag49, frag35, frag12, frag50, frag46, frag36, frag44, frag33, frag45, frag42, frag14, frag37, frag1, frag16, frag34, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag25, frag23, frag27, frag29, frag28, frag26, frag21, frag24, frag39, frag32, frag53, frag15, frag8, frag13, frag4, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation11
0.001730167655307914
chunk_mutant
frag46, frag14, frag36, frag49, frag1, frag12, frag45, frag37, frag50, frag42, frag35, frag44, frag33, frag38, frag16, frag22, frag47, frag51, frag43, frag34, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag5, frag11, frag7, frag52
permutation12
0.0017320756526842738
chunk_mutant
frag49, frag35, frag12, frag50, frag46, frag33, frag44, frag36, frag45, frag42, frag14, frag37, frag1, frag16, frag34, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag24, frag39, frag32, frag53, frag15, frag13, frag8, frag4, frag48, frag40, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation13
0.0017448703362149224
chunk_mutant
frag49, frag35, frag45, frag14, frag18, frag12, frag36, frag44, frag33, frag50, frag37, frag1, frag46, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag3, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag13, frag10, frag19, frag30, frag42, frag11, frag7, frag52, frag5
permutation14
0.0017452136431260268
chunk_mutant
frag37, frag35, frag12, frag50, frag46, frag49, frag44, frag36, frag45, frag1, frag18, frag33, frag14, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag13, frag48, frag31, frag41, frag40, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag42, frag11, frag7, frag52, frag5
permutation15
0.0017478873289284594
swap_mutant
frag37, frag35, frag12, frag50, frag46, frag49, frag44, frag36, frag45, frag9, frag18, frag20, frag14, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag1, frag33, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag42, frag11, frag7, frag52, frag5
permutation16
0.001752298975992869
swap_mutant
frag37, frag35, frag12, frag50, frag46, frag49, frag44, frag36, frag45, frag9, frag18, frag33, frag14, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag1, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag13, frag40, frag11, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag42, frag48, frag7, frag52, frag5
permutation17
0.0017536712448098148
swap_mutant
frag37, frag35, frag12, frag50, frag46, frag49, frag44, frag36, frag45, frag9, frag18, frag33, frag14, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag1, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag48, frag13, frag40, frag4, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag42, frag11, frag7, frag52, frag5
permutation18
0.0017540569388850183
chunk_mutant
frag37, frag35, frag12, frag50, frag46, frag49, frag44, frag36, frag45, frag1, frag18, frag33, frag14, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag39, frag53, frag15, frag8, frag4, frag3, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag13, frag10, frag19, frag30, frag42, frag11, frag7, frag52, frag5
permutation19
0.0017551984939557666
saved
frag37, frag35, frag12, frag50, frag46, frag49, frag44, frag36, frag45, frag41, frag18, frag33, frag14, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag13, frag40, frag48, frag31, frag1, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag42, frag11, frag7, frag52, frag5
permutation20
0.0017587033836532627
saved
frag37, frag35, frag12, frag50, frag46, frag49, frag44, frag36, frag45, frag9, frag18, frag33, frag14, frag34, frag16, frag22, frag47, frag51, frag43, frag38, frag1, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag53, frag39, frag15, frag8, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag17, frag3, frag10, frag19, frag30, frag42, frag11, frag7, frag52, frag5
