Permutation
Fitness Score
Type
FASTA ids
permutation1
20.79877351910605
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag20, frag8, frag45, frag18, frag14, frag34, frag32, frag48, frag46, frag49, frag39, frag10, frag9, frag3, frag21, frag44, frag25, frag47, frag29, frag37, frag26, frag6, frag4, frag19, frag51, frag27, frag23, frag13, frag1, frag15, frag16, frag5, frag52, frag42, frag11, frag28, frag40, frag22, frag53, frag50
permutation2
31.73216549538759
random
frag6, frag45, frag37, frag53, frag43, frag47, frag51, frag18, frag52, frag9, frag1, frag14, frag42, frag27, frag38, frag13, frag20, frag50, frag39, frag22, frag17, frag15, frag8, frag33, frag5, frag31, frag7, frag10, frag48, frag24, frag23, frag44, frag49, frag19, frag35, frag46, frag3, frag12, frag40, frag11, frag16, frag41, frag32, frag25, frag4, frag30, frag36, frag26, frag28, frag21, frag29, frag2, frag34
permutation3
113.39644023618875
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag11, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag44, frag52, frag40, frag1, frag34, frag19, frag13, frag51, frag5, frag38, frag37, frag6, frag4, frag50, frag16, frag28, frag42, frag22
permutation4
214.16743238937013
chunk_mutant
frag35, frag14, frag7, frag41, frag49, frag39, frag36, frag34, frag15, frag33, frag9, frag30, frag20, frag12, frag24, frag10, frag43, frag45, frag48, frag2, frag32, frag17, frag46, frag8, frag31, frag51, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag44, frag52, frag40, frag1, frag11, frag19, frag13, frag18, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation5
254.60851975330215
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag52, frag47, frag11, frag44, frag40, frag1, frag13, frag38, frag19, frag28, frag5, frag37, frag4, frag51, frag22, frag6, frag16, frag50, frag42, frag53
permutation6
271.77788134271833
chunk_mutant
frag17, frag49, frag53, frag9, frag33, frag12, frag24, frag32, frag41, frag10, frag7, frag43, frag39, frag14, frag3, frag46, frag20, frag31, frag34, frag36, frag15, frag45, frag35, frag2, frag30, frag8, frag18, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag48, frag44, frag52, frag40, frag1, frag11, frag19, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation7
299.3002249309487
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag11, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag44, frag52, frag40, frag1, frag34, frag19, frag13, frag51, frag5, frag16, frag22, frag6, frag4, frag50, frag38, frag28, frag42, frag37
permutation8
316.914679283874
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag44, frag52, frag40, frag1, frag13, frag19, frag11, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag37, frag42, frag16, frag28
permutation9
321.3242919833731
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag25, frag23, frag26, frag29, frag27, frag52, frag47, frag11, frag44, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation10
343.28831262425905
chunk_mutant
frag36, frag31, frag24, frag12, frag35, frag38, frag7, frag43, frag2, frag30, frag41, frag33, frag17, frag20, frag8, frag45, frag18, frag14, frag34, frag32, frag48, frag46, frag49, frag39, frag10, frag9, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag5, frag51, frag15, frag22, frag6, frag50, frag4, frag16, frag28, frag42, frag37
permutation11
352.9370269503833
chunk_mutant
frag30, frag36, frag43, frag24, frag31, frag17, frag33, frag41, frag38, frag2, frag12, frag7, frag35, frag20, frag8, frag45, frag18, frag14, frag34, frag32, frag48, frag46, frag49, frag39, frag10, frag9, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag5, frag51, frag15, frag22, frag6, frag50, frag4, frag16, frag28, frag42, frag37
permutation12
371.2552488512112
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag11, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag7, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag44, frag52, frag40, frag1, frag34, frag19, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation13
372.25816428695236
swap_mutant
frag33, frag30, frag12, frag36, frag40, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag11, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag44, frag52, frag41, frag1, frag34, frag19, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation14
372.8135375101304
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag24, frag15, frag43, frag31, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag44, frag52, frag40, frag1, frag13, frag19, frag11, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation15
373.39583374049226
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag34, frag45, frag8, frag9, frag49, frag48, frag10, frag20, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag44, frag52, frag40, frag1, frag11, frag19, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation16
373.402787447695
saved
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag34, frag45, frag8, frag20, frag49, frag48, frag9, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag44, frag52, frag40, frag1, frag11, frag19, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation17
374.73715232188647
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag11, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag19, frag52, frag40, frag1, frag34, frag44, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation18
375.68126270137753
saved
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag11, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag44, frag52, frag40, frag1, frag34, frag19, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation19
375.9183007982001
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag11, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag50, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag44, frag52, frag40, frag1, frag34, frag19, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag39, frag16, frag28, frag42, frag37
permutation20
376.1698591240991
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag11, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag34, frag52, frag40, frag1, frag44, frag19, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
