Permutation
Fitness Score
Type
FASTA ids
permutation1
1526.0
random
frag16, frag45, frag44, frag9, frag22, frag5, frag39, frag21, frag18, frag19, frag41, frag53, frag38, frag28, frag17, frag6, frag31, frag24, frag23, frag40, frag8, frag37, frag26, frag47, frag46, frag10, frag12, frag50, frag35, frag1, frag29, frag2, frag27, frag42, frag4, frag48, frag52, frag25, frag34, frag32, frag14, frag51, frag30, frag20, frag49, frag15, frag36, frag13, frag33, frag7, frag11, frag43, frag3
permutation2
1118.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag49, frag42, frag31, frag32, frag21, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag28
permutation3
977.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag4, frag26, frag31, frag17, frag43, frag27, frag37, frag20, frag12, frag5, frag49, frag21, frag24, frag29, frag34, frag6, frag32, frag47, frag30, frag1, frag18, frag25, frag2, frag33, frag53, frag46, frag10
permutation4
937.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag21, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag8, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation5
747.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag49, frag13, frag8, frag51, frag14, frag22, frag36, frag23, frag19, frag48, frag3, frag42, frag9, frag28, frag41, frag40, frag15, frag31, frag32, frag21, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag35
permutation6
699.0
chunk_mutant
frag51, frag35, frag11, frag45, frag7, frag50, frag52, frag39, frag44, frag8, frag13, frag16, frag38, frag14, frag15, frag6, frag22, frag41, frag42, frag40, frag28, frag48, frag23, frag36, frag19, frag3, frag31, frag32, frag21, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag18, frag10, frag30, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag9, frag17, frag47, frag49
permutation7
561.0
chunk_mutant
frag16, frag11, frag7, frag50, frag8, frag45, frag51, frag35, frag52, frag38, frag44, frag39, frag13, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag6, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag18, frag10, frag30, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag9, frag17, frag47, frag49
permutation8
561.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag4, frag26, frag25, frag33, frag24, frag27, frag18, frag10, frag29, frag30, frag20, frag43, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag17, frag6, frag47, frag49
permutation9
561.0
chunk_mutant
frag51, frag35, frag11, frag45, frag7, frag50, frag52, frag39, frag44, frag8, frag13, frag16, frag38, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag6, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag18, frag10, frag30, frag43, frag20, frag1, frag46, frag2, frag37, frag34, frag12, frag53, frag5, frag9, frag17, frag47, frag49
permutation10
561.0
chunk_mutant
frag51, frag35, frag11, frag45, frag7, frag50, frag52, frag39, frag44, frag8, frag13, frag16, frag38, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag6, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag18, frag10, frag30, frag43, frag1, frag9, frag5, frag17, frag20, frag46, frag2, frag37, frag49, frag53, frag12, frag47, frag34
permutation11
552.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag41, frag14, frag36, frag19, frag9, frag10, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag18, frag40, frag30, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation12
552.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag45, frag11, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag10, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag18, frag40, frag30, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation13
499.0
swap_mutant
frag52, frag7, frag1, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag16, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation14
499.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag15, frag40, frag23, frag28, frag42, frag31, frag32, frag21, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation15
499.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation16
499.0
chunk_mutant
frag8, frag35, frag38, frag16, frag45, frag11, frag13, frag52, frag39, frag44, frag51, frag7, frag50, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag17, frag6, frag47, frag20, frag37, frag46, frag34, frag49, frag12, frag1, frag5, frag2, frag53
permutation17
499.0
saved
frag6, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag52, frag17, frag47, frag49
permutation18
499.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag46, frag20, frag43, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation19
499.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag6, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag4, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag8, frag17, frag47, frag49
permutation20
494.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag42, frag31, frag32, frag21, frag53, frag26, frag25, frag33, frag27, frag24, frag29, frag30, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
