Permutation
Fitness Score
Type
FASTA ids
permutation1
1867.0
random
frag16, frag47, frag27, frag52, frag46, frag7, frag49, frag29, frag33, frag21, frag17, frag50, frag53, frag10, frag1, frag38, frag6, frag20, frag34, frag14, frag19, frag32, frag15, frag35, frag51, frag13, frag23, frag42, frag2, frag43, frag48, frag28, frag31, frag9, frag45, frag5, frag44, frag37, frag39, frag24, frag41, frag8, frag12, frag3, frag4, frag26, frag11, frag18, frag22, frag30, frag40, frag25, frag36
permutation2
1520.0
swap_mutant
frag52, frag7, frag23, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag19, frag40, frag10, frag25, frag51, frag38, frag46, frag29, frag36, frag27, frag45, frag2, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag14, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation3
1171.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag6, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag21, frag29, frag26, frag38, frag12, frag25, frag36, frag51, frag23, frag40, frag9, frag10, frag22, frag17, frag41, frag15, frag27, frag43, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag49, frag16, frag34, frag2, frag1, frag53, frag37
permutation4
1137.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag6, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag17, frag43, frag27, frag16, frag31, frag15, frag30, frag3, frag32, frag41, frag1, frag34, frag4, frag20, frag37, frag49, frag18, frag45, frag24, frag33, frag28, frag2, frag19, frag53, frag47, frag14, frag5
permutation5
1071.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag6, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag10, frag25, frag38, frag51, frag23, frag29, frag36, frag17, frag41, frag15, frag27, frag43, frag47, frag31, frag32, frag18, frag14, frag5, frag19, frag20, frag4, frag28, frag45, frag24, frag33, frag3, frag30, frag49, frag16, frag34, frag2, frag1, frag53, frag37
permutation6
1069.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag31, frag12, frag21, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag27, frag45, frag2, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag22, frag18, frag1, frag37, frag26, frag28, frag14, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation7
1052.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag22, frag8, frag48, frag36, frag21, frag40, frag9, frag19, frag12, frag25, frag23, frag38, frag10, frag29, frag51, frag13, frag27, frag45, frag2, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag14, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation8
1037.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag26, frag21, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag27, frag45, frag2, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag31, frag30, frag18, frag1, frag37, frag12, frag28, frag14, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation9
1029.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag6, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag26, frag40, frag14, frag25, frag51, frag38, frag23, frag41, frag17, frag29, frag33, frag4, frag3, frag36, frag53, frag32, frag28, frag45, frag49, frag30, frag15, frag1, frag37, frag27, frag31, frag19, frag24, frag2, frag20, frag47, frag5, frag18, frag34, frag16, frag43, frag10
permutation10
1026.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag26, frag21, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag27, frag45, frag2, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag34, frag53, frag28, frag14, frag5, frag6, frag3, frag1, frag17, frag12, frag49, frag47, frag37
permutation11
1005.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag27, frag45, frag6, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag14, frag34, frag3, frag53, frag5, frag2, frag17, frag47, frag49
permutation12
996.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag22, frag8, frag48, frag9, frag13, frag12, frag21, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag27, frag45, frag2, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag31, frag18, frag30, frag1, frag37, frag26, frag28, frag14, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation13
996.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag12, frag22, frag21, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag27, frag16, frag31, frag4, frag2, frag18, frag32, frag41, frag20, frag33, frag45, frag24, frag43, frag30, frag1, frag37, frag26, frag28, frag14, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation14
996.0
chunk_mutant
frag8, frag35, frag46, frag15, frag52, frag7, frag11, frag39, frag48, frag42, frag9, frag50, frag44, frag13, frag22, frag12, frag21, frag19, frag40, frag10, frag25, frag51, frag29, frag23, frag38, frag36, frag27, frag45, frag2, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag14, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation15
996.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag32, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag27, frag45, frag2, frag41, frag33, frag43, frag4, frag19, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag14, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation16
996.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag27, frag1, frag2, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag45, frag37, frag26, frag28, frag14, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation17
996.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag22, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag11, frag12, frag21, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag27, frag45, frag2, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag14, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation18
996.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag19, frag40, frag10, frag25, frag51, frag38, frag26, frag29, frag36, frag27, frag45, frag2, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag23, frag28, frag14, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation19
996.0
saved
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag22, frag8, frag48, frag9, frag13, frag12, frag21, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag27, frag45, frag2, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag14, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation20
996.0
saved
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag9, frag22, frag12, frag21, frag19, frag40, frag10, frag25, frag51, frag38, frag23, frag29, frag36, frag27, frag45, frag2, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag14, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
