Permutation
Fitness Score
Type
FASTA ids
permutation1
1.8437755923153196
saved
frag25, frag18, frag3, frag50, frag8, frag24, frag49, frag7, frag47, frag31, frag53, frag16, frag28, frag39, frag21, frag46, frag37, frag45, frag34, frag33, frag48, frag27, frag17, frag20, frag1, frag14, frag11, frag13, frag12, frag4, frag35, frag15, frag30, frag36, frag29, frag2, frag32, frag38, frag52, frag5, frag43, frag40, frag51, frag22, frag44, frag10, frag26, frag9, frag6, frag19, frag23, frag41, frag42
permutation2
3.2105867597965188
swap_mutant
frag51, frag3, frag6, frag35, frag18, frag44, frag17, frag36, frag10, frag16, frag48, frag37, frag52, frag25, frag30, frag50, frag45, frag2, frag23, frag38, frag20, frag28, frag39, frag47, frag22, frag15, frag12, frag34, frag11, frag24, frag49, frag26, frag8, frag13, frag14, frag7, frag43, frag21, frag19, frag42, frag53, frag31, frag4, frag40, frag5, frag9, frag29, frag33, frag1, frag41, frag46, frag32, frag27
permutation3
5.342735692729209
saved
frag31, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag6, frag20, frag14, frag42, frag16, frag9, frag21, frag8, frag3, frag38, frag32, frag33, frag45, frag34, frag43, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag15
permutation4
5.732120265397089
swap_mutant
frag11, frag44, frag37, frag52, frag35, frag26, frag23, frag27, frag51, frag50, frag40, frag10, frag2, frag17, frag47, frag24, frag14, frag41, frag4, frag29, frag25, frag46, frag22, frag28, frag15, frag39, frag18, frag48, frag5, frag6, frag20, frag49, frag42, frag16, frag9, frag21, frag8, frag3, frag38, frag32, frag33, frag45, frag34, frag43, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation5
9.658255687529424
swap_mutant
frag26, frag4, frag52, frag39, frag11, frag27, frag10, frag44, frag28, frag2, frag14, frag17, frag47, frag25, frag22, frag15, frag40, frag23, frag18, frag37, frag41, frag29, frag35, frag46, frag24, frag51, frag50, frag48, frag5, frag6, frag20, frag49, frag42, frag16, frag9, frag21, frag8, frag3, frag38, frag32, frag33, frag45, frag34, frag43, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation6
15.920644862620215
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag23, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag17, frag50, frag48, frag5, frag6, frag20, frag14, frag42, frag16, frag9, frag21, frag8, frag3, frag38, frag32, frag33, frag45, frag34, frag43, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation7
447.5406223815917
chunk_mutant
frag15, frag4, frag22, frag3, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag6, frag20, frag14, frag42, frag16, frag9, frag21, frag8, frag39, frag38, frag32, frag33, frag45, frag34, frag43, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation8
505.19026862506485
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag36, frag2, frag49, frag44, frag24, frag25, frag29, frag28, frag7, frag23, frag50, frag48, frag5, frag6, frag14, frag20, frag42, frag16, frag9, frag21, frag8, frag3, frag38, frag32, frag33, frag45, frag34, frag43, frag53, frag30, frag19, frag46, frag1, frag11, frag12, frag13, frag31
permutation9
510.4442120632941
chunk_mutant
frag15, frag4, frag22, frag39, frag18, frag10, frag26, frag27, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag30, frag48, frag5, frag6, frag20, frag14, frag42, frag16, frag9, frag21, frag8, frag3, frag38, frag32, frag33, frag45, frag34, frag43, frag53, frag50, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation10
512.9835317356761
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag11, frag52, frag37, frag35, frag41, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag21, frag9, frag5, frag8, frag3, frag16, frag48, frag6, frag14, frag42, frag38, frag20, frag50, frag32, frag33, frag45, frag34, frag43, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation11
513.0057745962209
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag8, frag41, frag52, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag20, frag14, frag6, frag5, frag42, frag16, frag9, frag21, frag51, frag3, frag38, frag32, frag33, frag45, frag34, frag43, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation12
513.2526683474617
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag11, frag52, frag37, frag35, frag41, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag6, frag20, frag14, frag42, frag16, frag9, frag21, frag8, frag3, frag38, frag33, frag32, frag45, frag34, frag43, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation13
513.2762010267174
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag11, frag2, frag44, frag14, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag6, frag20, frag49, frag42, frag16, frag9, frag21, frag8, frag3, frag38, frag32, frag33, frag45, frag34, frag43, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation14
514.7992503516648
swap_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag6, frag20, frag14, frag42, frag16, frag9, frag21, frag8, frag3, frag38, frag32, frag33, frag45, frag34, frag43, frag30, frag53, frag19, frag7, frag1, frag11, frag12, frag13, frag31
permutation15
514.8221301737505
swap_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag42, frag14, frag9, frag16, frag6, frag20, frag48, frag5, frag38, frag21, frag3, frag8, frag32, frag33, frag45, frag34, frag43, frag53, frag30, frag19, frag7, frag1, frag11, frag12, frag13, frag31
permutation16
514.956378110643
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag34, frag48, frag5, frag6, frag20, frag14, frag42, frag16, frag9, frag21, frag8, frag3, frag38, frag32, frag33, frag45, frag50, frag43, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation17
515.161116936776
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag21, frag50, frag48, frag5, frag6, frag20, frag14, frag42, frag16, frag9, frag23, frag8, frag3, frag38, frag32, frag33, frag45, frag34, frag43, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation18
517.0177508422776
swap_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag37, frag51, frag41, frag52, frag40, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag6, frag20, frag14, frag42, frag16, frag9, frag21, frag8, frag3, frag38, frag32, frag33, frag45, frag34, frag43, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation19
517.2230222452649
random
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag20, frag6, frag14, frag42, frag16, frag9, frag21, frag8, frag3, frag38, frag32, frag33, frag45, frag34, frag43, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
permutation20
517.2230222452649
random
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag11, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag6, frag20, frag14, frag42, frag16, frag9, frag21, frag8, frag3, frag38, frag32, frag33, frag45, frag34, frag43, frag53, frag30, frag19, frag7, frag1, frag36, frag12, frag13, frag31
