Permutation
Fitness Score
Type
FASTA ids
permutation1
0.040055146680444194
random
frag19, frag15, frag7, frag28, frag44, frag50, frag26, frag37, frag4, frag3, frag1, frag12, frag5, frag31, frag45, frag52, frag46, frag42, frag36, frag11, frag21, frag6, frag18, frag39, frag49, frag20, frag35, frag34, frag32, frag51, frag27, frag40, frag47, frag14, frag43, frag9, frag2, frag33, frag38, frag41, frag23, frag24, frag17, frag16, frag13, frag25, frag8, frag22, frag29, frag53, frag48, frag10, frag30
permutation2
0.3042674038992477
chunk_mutant
frag30, frag20, frag27, frag2, frag51, frag48, frag18, frag12, frag29, frag39, frag16, frag5, frag13, frag26, frag43, frag15, frag52, frag22, frag45, frag28, frag23, frag35, frag37, frag49, frag1, frag31, frag47, frag24, frag9, frag25, frag32, frag14, frag8, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation3
0.411288806688237
chunk_mutant
frag18, frag35, frag2, frag29, frag52, frag49, frag37, frag1, frag5, frag12, frag30, frag45, frag48, frag28, frag27, frag20, frag46, frag31, frag51, frag23, frag43, frag39, frag13, frag22, frag26, frag16, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag34, frag53, frag50, frag36, frag15, frag41, frag38, frag11
permutation4
0.5404944995213943
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag23, frag15, frag13, frag16, frag31, frag18, frag45, frag12, frag1, frag39, frag49, frag27, frag26, frag47, frag44, frag9, frag25, frag32, frag8, frag38, frag42, frag3, frag4, frag33, frag19, frag10, frag24, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag14, frag11
permutation5
0.6365718511745889
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag6, frag48, frag28, frag20, frag22, frag51, frag2, frag23, frag15, frag13, frag16, frag31, frag18, frag45, frag12, frag1, frag39, frag49, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag38, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag35, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag14, frag11
permutation6
0.7136000767108146
chunk_mutant
frag5, frag37, frag48, frag20, frag22, frag28, frag23, frag35, frag18, frag30, frag52, frag43, frag2, frag29, frag15, frag13, frag16, frag31, frag51, frag45, frag49, frag12, frag39, frag1, frag27, frag26, frag47, frag24, frag9, frag32, frag25, frag8, frag42, frag14, frag44, frag4, frag33, frag19, frag3, frag10, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation7
0.7433250153265327
swap_mutant
frag30, frag29, frag44, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag23, frag15, frag13, frag16, frag31, frag18, frag45, frag12, frag1, frag39, frag49, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag38, frag42, frag3, frag4, frag33, frag19, frag10, frag43, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag14, frag11
permutation8
0.7832867584886759
swap_mutant
frag30, frag27, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag23, frag15, frag13, frag16, frag31, frag18, frag45, frag12, frag1, frag39, frag49, frag29, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag38, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag14, frag11
permutation9
0.7923847332879028
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag23, frag15, frag13, frag16, frag31, frag18, frag45, frag12, frag1, frag39, frag27, frag49, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag38, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag14, frag11
permutation10
0.8241422763312418
chunk_mutant
frag5, frag37, frag48, frag20, frag22, frag28, frag23, frag35, frag18, frag43, frag52, frag30, frag2, frag29, frag15, frag13, frag16, frag31, frag51, frag45, frag49, frag12, frag39, frag1, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag42, frag14, frag44, frag4, frag33, frag19, frag3, frag10, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation11
0.8250988017215984
chunk_mutant
frag37, frag5, frag48, frag20, frag22, frag28, frag23, frag35, frag18, frag30, frag52, frag43, frag2, frag29, frag15, frag13, frag16, frag31, frag51, frag45, frag49, frag12, frag39, frag1, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag42, frag14, frag44, frag4, frag33, frag19, frag3, frag10, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation12
0.8267175997252839
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag23, frag46, frag13, frag16, frag31, frag45, frag18, frag1, frag39, frag49, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag34, frag53, frag50, frag36, frag15, frag41, frag38, frag11
permutation13
0.8426377816082877
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag23, frag15, frag13, frag16, frag49, frag18, frag45, frag39, frag12, frag1, frag31, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag50, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag6, frag46, frag41, frag38, frag11
permutation14
0.8445452562744403
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag23, frag2, frag15, frag13, frag16, frag49, frag18, frag45, frag1, frag39, frag31, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag38, frag11
permutation15
0.8457348643932845
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag23, frag15, frag13, frag16, frag49, frag18, frag45, frag1, frag42, frag31, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag39, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag41, frag46, frag38, frag11
permutation16
0.8506967268010578
swap_mutant
frag30, frag29, frag43, frag37, frag52, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag23, frag15, frag13, frag16, frag31, frag18, frag45, frag12, frag1, frag39, frag49, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag38, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag14, frag11
permutation17
0.8506967268010578
saved
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag23, frag15, frag13, frag16, frag31, frag18, frag45, frag12, frag1, frag39, frag49, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag38, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag14, frag11
permutation18
0.8507890795973237
swap_mutant
frag30, frag29, frag43, frag20, frag37, frag5, frag35, frag48, frag28, frag52, frag22, frag51, frag2, frag23, frag15, frag13, frag16, frag31, frag18, frag45, frag12, frag1, frag39, frag49, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag38, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag14, frag11
permutation19
0.851440663133184
swap_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag23, frag15, frag13, frag16, frag31, frag18, frag45, frag12, frag1, frag39, frag49, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag38, frag42, frag3, frag19, frag33, frag4, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag53, frag50, frag46, frag41, frag14, frag11
permutation20
0.8515618479261985
chunk_mutant
frag30, frag29, frag43, frag52, frag37, frag5, frag35, frag48, frag28, frag20, frag22, frag51, frag2, frag23, frag15, frag13, frag16, frag49, frag1, frag45, frag18, frag39, frag31, frag12, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag21, frag7, frag17, frag36, frag34, frag46, frag50, frag53, frag41, frag38, frag11
