Permutation
Fitness Score
Type
FASTA ids
permutation1
1940
saved
frag18, frag26, frag15, frag11, frag3, frag39, frag13, frag19, frag41, frag44, frag37, frag31, frag52, frag25, frag1, frag48, frag35, frag16, frag6, frag47, frag36, frag2, frag7, frag27, frag24, frag46, frag38, frag14, frag40, frag51, frag5, frag34, frag30, frag21, frag45, frag28, frag12, frag32, frag43, frag29, frag53, frag22, frag4, frag50, frag8, frag20, frag49, frag9, frag42, frag23, frag17, frag10, frag33
permutation2
1925
saved
frag33, frag13, frag9, frag12, frag1, frag18, frag8, frag2, frag29, frag51, frag4, frag11, frag3, frag22, frag17, frag50, frag16, frag15, frag44, frag5, frag36, frag7, frag53, frag28, frag23, frag20, frag32, frag41, frag31, frag30, frag25, frag39, frag42, frag45, frag26, frag48, frag14, frag10, frag27, frag47, frag34, frag49, frag6, frag38, frag40, frag37, frag52, frag35, frag19, frag21, frag24, frag46, frag43
permutation3
1093
saved
frag46, frag20, frag26, frag19, frag28, frag47, frag27, frag15, frag33, frag40, frag1, frag4, frag42, frag2, frag3, frag45, frag24, frag10, frag39, frag13, frag48, frag6, frag41, frag5, frag25, frag32, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag38, frag36, frag9, frag34, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation4
1073
chunk_mutant
frag1, frag13, frag24, frag47, frag10, frag15, frag19, frag45, frag46, frag25, frag33, frag29, frag32, frag27, frag20, frag4, frag48, frag40, frag26, frag34, frag42, frag3, frag6, frag5, frag41, frag28, frag2, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag7, frag14, frag16, frag44, frag17, frag35, frag38, frag49, frag8, frag43, frag52, frag39, frag22, frag36
permutation5
1049
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag17, frag7, frag21, frag51, frag22, frag18, frag50, frag49, frag52, frag11, frag23, frag12, frag35, frag16, frag30, frag39, frag31, frag37, frag53, frag38, frag44, frag36, frag8, frag9, frag14, frag43
permutation6
1001
chunk_mutant
frag42, frag5, frag20, frag6, frag31, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag2, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation7
636
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag31, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag34, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation8
632
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag32, frag45, frag26, frag28, frag1, frag34, frag10, frag33, frag25, frag27, frag13, frag24, frag40, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation9
540
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag53, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag13, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation10
530
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag18, frag50, frag51, frag12, frag9, frag36, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation11
530
chunk_mutant
frag42, frag5, frag20, frag2, frag6, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag22, frag36, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation12
530
swap_mutant
frag42, frag5, frag20, frag6, frag48, frag19, frag3, frag2, frag4, frag41, frag15, frag46, frag47, frag39, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag38, frag36, frag12, frag9, frag34, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation13
530
chunk_mutant
frag4, frag41, frag15, frag5, frag19, frag20, frag47, frag42, frag6, frag3, frag46, frag2, frag48, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag44, frag22, frag17, frag8, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation14
530
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag16, frag12, frag9, frag36, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag51, frag43, frag14, frag35, frag52, frag7
permutation15
530
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag53, frag37, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag22, frag36, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation16
530
chunk_mutant
frag42, frag5, frag20, frag6, frag45, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag2, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation17
530
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag41, frag46, frag15, frag4, frag47, frag39, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag38, frag36, frag9, frag34, frag8, frag44, frag17, frag49, frag43, frag16, frag22, frag14, frag35, frag52, frag7
permutation18
530
chunk_mutant
frag42, frag5, frag9, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag20, frag36, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation19
530
random
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag17, frag38, frag39, frag8, frag44, frag36, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
permutation20
530
random
frag42, frag5, frag20, frag6, frag2, frag48, frag19, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag10, frag45, frag33, frag40, frag24, frag1, frag26, frag25, frag27, frag28, frag32, frag13, frag29, frag21, frag23, frag31, frag30, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag38, frag39, frag8, frag44, frag17, frag22, frag49, frag16, frag43, frag14, frag35, frag52, frag7
