Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007229601189926829
chunk_mutant
frag52, frag34, frag40, frag42, frag49, frag8, frag39, frag29, frag37, frag30, frag51, frag9, frag12, frag32, frag7, frag35, frag13, frag14, frag19, frag27, frag10, frag5, frag43, frag15, frag28, frag24, frag44, frag45, frag4, frag31, frag2, frag22, frag20, frag17, frag38, frag23, frag18, frag26, frag48, frag47, frag25, frag53, frag50, frag33, frag41, frag1, frag11, frag16, frag36, frag3, frag46, frag6, frag21
permutation2
0.0008662356367138841
saved
frag29, frag43, frag42, frag50, frag25, frag28, frag48, frag24, frag10, frag18, frag11, frag5, frag40, frag34, frag36, frag31, frag13, frag20, frag15, frag12, frag32, frag49, frag41, frag38, frag26, frag35, frag4, frag22, frag37, frag14, frag53, frag19, frag6, frag21, frag47, frag51, frag46, frag33, frag39, frag30, frag23, frag2, frag8, frag9, frag27, frag45, frag52, frag44, frag3, frag1, frag17, frag16, frag7
permutation3
0.0025488657236184703
swap_mutant
frag19, frag21, frag11, frag23, frag14, frag9, frag30, frag38, frag50, frag6, frag10, frag20, frag53, frag16, frag28, frag25, frag31, frag29, frag48, frag26, frag12, frag37, frag13, frag27, frag34, frag32, frag36, frag41, frag17, frag45, frag40, frag4, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag22, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation4
0.002564175574118983
swap_mutant
frag6, frag21, frag53, frag30, frag26, frag14, frag9, frag38, frag20, frag50, frag19, frag23, frag11, frag10, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation5
0.0028827963216324624
swap_mutant
frag19, frag21, frag11, frag23, frag14, frag9, frag30, frag38, frag50, frag6, frag10, frag20, frag49, frag28, frag26, frag31, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag18, frag4, frag52, frag15, frag33, frag1, frag51, frag45, frag5, frag39, frag2, frag42, frag24, frag43, frag46, frag53, frag7, frag35, frag41, frag40, frag22, frag44, frag17, frag8, frag47, frag3
permutation6
0.0029068188293844364
swap_mutant
frag30, frag21, frag11, frag23, frag14, frag9, frag19, frag38, frag50, frag6, frag10, frag20, frag53, frag28, frag31, frag29, frag26, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation7
0.003155080606961866
swap_mutant
frag19, frag21, frag11, frag23, frag14, frag9, frag30, frag38, frag50, frag6, frag10, frag20, frag49, frag26, frag31, frag28, frag27, frag29, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag18, frag4, frag52, frag15, frag33, frag1, frag51, frag45, frag5, frag39, frag2, frag42, frag24, frag43, frag46, frag53, frag7, frag35, frag41, frag40, frag22, frag44, frag17, frag8, frag47, frag3
permutation8
0.0034205857092246827
saved
frag19, frag21, frag11, frag23, frag45, frag9, frag30, frag38, frag50, frag6, frag10, frag20, frag53, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag14, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag15, frag8, frag4, frag7, frag2, frag52, frag1, frag33, frag5, frag24, frag46, frag43, frag44
permutation9
0.0034208304274144998
swap_mutant
frag19, frag21, frag11, frag23, frag9, frag14, frag30, frag38, frag50, frag6, frag10, frag20, frag49, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag18, frag4, frag52, frag15, frag33, frag1, frag51, frag45, frag5, frag39, frag2, frag42, frag24, frag43, frag46, frag53, frag7, frag35, frag41, frag40, frag22, frag44, frag17, frag8, frag47, frag3
permutation10
0.003420953325238301
chunk_mutant
frag19, frag21, frag11, frag23, frag14, frag9, frag30, frag38, frag50, frag6, frag10, frag20, frag53, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag15, frag22, frag35, frag18, frag4, frag51, frag43, frag36, frag3, frag2, frag5, frag40, frag24, frag47, frag42, frag33, frag46, frag52, frag1, frag7, frag49, frag41, frag45, frag39, frag8, frag17, frag44
permutation11
0.0034212918012461674
chunk_mutant
frag19, frag21, frag11, frag23, frag14, frag9, frag30, frag38, frag50, frag6, frag10, frag20, frag53, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag3, frag22, frag40, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation12
0.003421338701514317
chunk_mutant
frag19, frag21, frag11, frag12, frag14, frag9, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag26, frag31, frag28, frag29, frag27, frag32, frag10, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation13
0.0034216195696913205
chunk_mutant
frag21, frag19, frag11, frag23, frag14, frag9, frag30, frag38, frag50, frag6, frag10, frag20, frag53, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag47, frag3, frag7, frag43, frag33, frag24, frag17, frag46, frag42, frag36, frag40, frag15, frag4, frag44, frag39, frag1, frag49, frag35, frag5, frag18, frag2, frag8, frag45, frag52, frag41, frag22, frag51
permutation14
0.0034217619319191982
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag9, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag22, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag37, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation15
0.0034217619714577642
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag9, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag41, frag25, frag16, frag48, frag34, frag36, frag37, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation16
0.0034217620270396497
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag9, frag33, frag38, frag50, frag6, frag23, frag20, frag53, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag30, frag5, frag2, frag24, frag46, frag43
permutation17
0.0034217620270404025
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag9, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag8, frag7, frag15, frag44, frag4, frag1, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation18
0.0034217620270404025
chunk_mutant
frag19, frag21, frag11, frag10, frag14, frag9, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation19
0.0034217620270404025
random
frag19, frag21, frag11, frag10, frag14, frag9, frag30, frag38, frag50, frag6, frag23, frag20, frag53, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
permutation20
0.00342237159626735
random
frag10, frag21, frag20, frag6, frag50, frag38, frag14, frag53, frag19, frag11, frag23, frag30, frag9, frag26, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag4, frag45, frag40, frag22, frag3, frag35, frag49, frag18, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag17, frag8, frag52, frag33, frag5, frag2, frag24, frag46, frag43
