Permutation
Fitness Score
Type
FASTA ids
permutation1
1585.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag49, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag26, frag37
permutation2
1175.0
random
frag53, frag36, frag16, frag48, frag6, frag38, frag8, frag46, frag19, frag47, frag51, frag44, frag2, frag18, frag12, frag14, frag39, frag35, frag7, frag15, frag30, frag13, frag31, frag20, frag28, frag40, frag3, frag1, frag52, frag23, frag4, frag50, frag5, frag9, frag33, frag26, frag29, frag10, frag42, frag43, frag24, frag49, frag27, frag41, frag37, frag45, frag11, frag25, frag17, frag22, frag32, frag34, frag21
permutation3
998.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag7, frag15, frag34, frag42, frag6, frag3, frag35, frag2, frag4, frag10, frag33, frag11, frag40, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag47, frag39, frag52, frag44, frag49, frag37
permutation4
931.0
chunk_mutant
frag19, frag31, frag20, frag32, frag45, frag50, frag43, frag26, frag22, frag16, frag14, frag12, frag28, frag48, frag21, frag25, frag23, frag5, frag29, frag13, frag9, frag30, frag24, frag18, frag1, frag41, frag27, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag44, frag52, frag49, frag37
permutation5
877.0
swap_mutant
frag5, frag22, frag27, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag14, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation6
811.0
chunk_mutant
frag48, frag20, frag45, frag19, frag43, frag27, frag1, frag22, frag41, frag5, frag14, frag50, frag29, frag16, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag44, frag52, frag49, frag37
permutation7
603.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag10, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag18, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation8
595.0
chunk_mutant
frag40, frag22, frag50, frag14, frag1, frag19, frag16, frag45, frag41, frag20, frag43, frag29, frag27, frag21, frag31, frag9, frag23, frag26, frag12, frag32, frag28, frag48, frag30, frag13, frag18, frag24, frag25, frag33, frag10, frag2, frag3, frag47, frag6, frag11, frag15, frag42, frag7, frag4, frag5, frag35, frag44, frag36, frag37, frag49, frag8, frag53, frag34, frag52, frag39, frag38, frag46, frag17, frag51
permutation9
595.0
chunk_mutant
frag40, frag22, frag50, frag14, frag1, frag19, frag16, frag45, frag41, frag20, frag43, frag29, frag27, frag21, frag31, frag9, frag23, frag26, frag12, frag32, frag28, frag48, frag30, frag13, frag18, frag24, frag25, frag33, frag10, frag2, frag3, frag47, frag6, frag7, frag15, frag11, frag42, frag4, frag5, frag49, frag36, frag17, frag53, frag37, frag8, frag35, frag51, frag44, frag39, frag38, frag46, frag52, frag34
permutation10
595.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
