Permutation
Fitness Score
Type
FASTA ids
permutation1
1.837022504157292
random
frag30, frag23, frag1, frag36, frag41, frag35, frag44, frag10, frag46, frag11, frag25, frag32, frag31, frag16, frag19, frag13, frag29, frag52, frag14, frag15, frag26, frag34, frag5, frag40, frag27, frag48, frag17, frag9, frag18, frag4, frag12, frag49, frag47, frag33, frag39, frag50, frag28, frag21, frag8, frag7, frag51, frag42, frag45, frag20, frag22, frag24, frag3, frag43, frag38, frag37, frag6, frag2, frag53
permutation2
2.0674621738921464
random
frag27, frag11, frag6, frag12, frag20, frag42, frag18, frag28, frag40, frag8, frag21, frag10, frag33, frag39, frag53, frag35, frag37, frag32, frag5, frag14, frag29, frag24, frag49, frag43, frag9, frag52, frag1, frag51, frag50, frag13, frag41, frag38, frag45, frag31, frag46, frag48, frag7, frag44, frag30, frag25, frag4, frag26, frag15, frag16, frag23, frag19, frag34, frag36, frag22, frag47, frag17, frag2, frag3
permutation3
2.11764058243773
random
frag9, frag46, frag42, frag3, frag53, frag44, frag30, frag47, frag35, frag40, frag41, frag7, frag32, frag49, frag51, frag21, frag12, frag45, frag27, frag24, frag5, frag38, frag50, frag34, frag52, frag2, frag31, frag25, frag28, frag8, frag10, frag15, frag23, frag11, frag17, frag36, frag18, frag4, frag14, frag16, frag20, frag26, frag33, frag43, frag22, frag48, frag39, frag29, frag13, frag1, frag19, frag37, frag6
permutation4
2.1617901738985585
random
frag30, frag47, frag24, frag20, frag31, frag27, frag6, frag11, frag37, frag1, frag7, frag14, frag16, frag50, frag33, frag36, frag18, frag28, frag17, frag29, frag32, frag53, frag45, frag12, frag48, frag41, frag15, frag49, frag22, frag8, frag43, frag39, frag21, frag23, frag13, frag38, frag9, frag44, frag3, frag26, frag40, frag51, frag4, frag46, frag34, frag35, frag19, frag52, frag42, frag10, frag25, frag5, frag2
permutation5
2.1762751859454244
random
frag38, frag51, frag37, frag42, frag43, frag27, frag52, frag10, frag13, frag39, frag41, frag31, frag4, frag29, frag16, frag6, frag2, frag26, frag34, frag14, frag53, frag45, frag24, frag28, frag49, frag15, frag50, frag17, frag44, frag12, frag19, frag8, frag18, frag32, frag7, frag23, frag20, frag1, frag5, frag48, frag35, frag36, frag25, frag9, frag21, frag30, frag46, frag3, frag33, frag22, frag47, frag11, frag40
permutation6
2.2108496669344153
random
frag26, frag47, frag12, frag36, frag28, frag52, frag6, frag18, frag38, frag14, frag7, frag49, frag41, frag9, frag25, frag24, frag4, frag10, frag17, frag51, frag48, frag11, frag30, frag34, frag16, frag29, frag15, frag32, frag45, frag35, frag39, frag46, frag22, frag27, frag37, frag53, frag19, frag13, frag20, frag43, frag5, frag8, frag33, frag31, frag3, frag50, frag21, frag23, frag44, frag2, frag42, frag1, frag40
permutation7
2.307733691200784
random
frag25, frag42, frag4, frag41, frag2, frag12, frag31, frag38, frag18, frag7, frag44, frag40, frag36, frag33, frag5, frag47, frag45, frag11, frag9, frag53, frag26, frag8, frag46, frag51, frag17, frag30, frag3, frag21, frag52, frag19, frag10, frag43, frag35, frag23, frag49, frag50, frag29, frag24, frag34, frag27, frag37, frag16, frag39, frag28, frag22, frag14, frag1, frag6, frag13, frag32, frag15, frag48, frag20
permutation8
2.4230263891333848
random
frag51, frag11, frag4, frag45, frag1, frag39, frag48, frag2, frag40, frag25, frag10, frag53, frag42, frag22, frag38, frag41, frag30, frag31, frag50, frag29, frag13, frag3, frag36, frag7, frag21, frag34, frag23, frag43, frag33, frag19, frag12, frag16, frag46, frag14, frag35, frag32, frag9, frag49, frag47, frag6, frag44, frag26, frag18, frag28, frag37, frag8, frag15, frag24, frag52, frag27, frag20, frag5, frag17
permutation9
2.4680692250396765
random
frag18, frag33, frag32, frag48, frag34, frag28, frag9, frag43, frag44, frag27, frag46, frag50, frag40, frag2, frag6, frag26, frag21, frag16, frag38, frag15, frag42, frag10, frag12, frag53, frag45, frag14, frag37, frag24, frag22, frag31, frag20, frag1, frag19, frag23, frag4, frag3, frag29, frag35, frag49, frag7, frag51, frag36, frag17, frag47, frag25, frag5, frag11, frag13, frag39, frag30, frag41, frag8, frag52
permutation10
2.576785804003893
random
frag10, frag33, frag9, frag46, frag2, frag40, frag37, frag52, frag1, frag44, frag7, frag30, frag25, frag36, frag43, frag38, frag41, frag11, frag22, frag12, frag28, frag4, frag39, frag48, frag47, frag49, frag23, frag6, frag16, frag14, frag26, frag17, frag27, frag19, frag50, frag42, frag18, frag53, frag29, frag31, frag8, frag13, frag51, frag15, frag5, frag21, frag24, frag32, frag20, frag45, frag3, frag34, frag35
permutation11
2.5874208973145585
random
frag16, frag8, frag15, frag26, frag41, frag19, frag31, frag10, frag52, frag9, frag32, frag21, frag2, frag27, frag51, frag13, frag36, frag20, frag30, frag43, frag33, frag53, frag46, frag4, frag37, frag3, frag7, frag47, frag5, frag12, frag49, frag48, frag22, frag1, frag42, frag38, frag34, frag35, frag28, frag24, frag14, frag45, frag23, frag25, frag6, frag11, frag17, frag40, frag39, frag50, frag44, frag18, frag29
permutation12
2.7086646145666595
random
frag34, frag21, frag36, frag50, frag26, frag33, frag1, frag32, frag16, frag42, frag43, frag20, frag24, frag37, frag13, frag25, frag6, frag40, frag53, frag2, frag35, frag28, frag45, frag49, frag27, frag30, frag31, frag9, frag51, frag18, frag10, frag44, frag4, frag8, frag46, frag5, frag19, frag17, frag11, frag14, frag52, frag47, frag41, frag23, frag38, frag7, frag48, frag12, frag3, frag15, frag39, frag29, frag22
permutation13
3.089634165636938
random
frag22, frag41, frag23, frag28, frag35, frag11, frag7, frag53, frag38, frag52, frag3, frag40, frag29, frag43, frag8, frag27, frag21, frag5, frag6, frag18, frag1, frag15, frag12, frag14, frag32, frag48, frag33, frag17, frag9, frag31, frag39, frag16, frag34, frag37, frag44, frag45, frag19, frag42, frag4, frag10, frag20, frag36, frag26, frag30, frag2, frag49, frag46, frag25, frag24, frag47, frag51, frag50, frag13
permutation14
3.2094344996372635
random
frag30, frag21, frag32, frag53, frag13, frag36, frag47, frag43, frag26, frag50, frag40, frag20, frag9, frag42, frag6, frag22, frag8, frag4, frag27, frag52, frag18, frag12, frag1, frag19, frag11, frag35, frag23, frag15, frag37, frag39, frag28, frag5, frag31, frag25, frag2, frag48, frag38, frag33, frag46, frag14, frag34, frag10, frag41, frag16, frag3, frag44, frag7, frag24, frag29, frag51, frag45, frag49, frag17
permutation15
3.771565531139113
random
frag40, frag6, frag51, frag33, frag50, frag19, frag35, frag7, frag27, frag42, frag1, frag11, frag21, frag49, frag12, frag32, frag53, frag20, frag5, frag37, frag23, frag13, frag48, frag47, frag22, frag18, frag52, frag10, frag34, frag3, frag16, frag41, frag39, frag2, frag25, frag8, frag36, frag9, frag31, frag24, frag45, frag38, frag29, frag4, frag30, frag46, frag14, frag15, frag17, frag43, frag28, frag44, frag26
permutation16
4.3124584594791076
random
frag18, frag12, frag30, frag36, frag37, frag25, frag16, frag42, frag19, frag10, frag35, frag2, frag3, frag13, frag47, frag39, frag23, frag8, frag51, frag15, frag21, frag9, frag17, frag6, frag44, frag48, frag4, frag34, frag31, frag26, frag41, frag20, frag5, frag52, frag22, frag14, frag38, frag43, frag1, frag40, frag53, frag24, frag11, frag27, frag29, frag32, frag49, frag45, frag46, frag28, frag50, frag33, frag7
permutation17
4.397675280206758
random
frag41, frag31, frag34, frag8, frag35, frag53, frag23, frag2, frag25, frag52, frag16, frag32, frag22, frag21, frag39, frag50, frag19, frag18, frag30, frag47, frag11, frag48, frag7, frag27, frag12, frag4, frag40, frag14, frag26, frag46, frag17, frag15, frag20, frag13, frag24, frag33, frag36, frag37, frag45, frag29, frag42, frag44, frag9, frag28, frag10, frag49, frag38, frag51, frag1, frag3, frag6, frag5, frag43
permutation18
5.034061341300275
random
frag14, frag26, frag28, frag19, frag7, frag5, frag48, frag25, frag53, frag29, frag2, frag8, frag40, frag10, frag27, frag18, frag52, frag38, frag15, frag4, frag47, frag31, frag17, frag37, frag33, frag22, frag34, frag32, frag13, frag9, frag24, frag44, frag16, frag35, frag43, frag30, frag50, frag21, frag11, frag3, frag41, frag6, frag42, frag45, frag49, frag46, frag12, frag20, frag1, frag36, frag39, frag51, frag23
permutation19
5.3995241764873185
random
frag49, frag4, frag16, frag20, frag39, frag41, frag42, frag36, frag1, frag40, frag25, frag23, frag48, frag47, frag12, frag24, frag9, frag29, frag14, frag28, frag32, frag45, frag44, frag15, frag34, frag21, frag52, frag35, frag31, frag8, frag27, frag43, frag50, frag10, frag5, frag11, frag13, frag6, frag7, frag51, frag22, frag26, frag17, frag30, frag33, frag53, frag3, frag46, frag38, frag37, frag18, frag19, frag2
permutation20
12.094233546488674
random
frag43, frag50, frag26, frag37, frag18, frag41, frag9, frag47, frag38, frag48, frag46, frag32, frag39, frag29, frag49, frag25, frag33, frag53, frag28, frag20, frag11, frag40, frag52, frag27, frag22, frag36, frag44, frag17, frag5, frag12, frag8, frag31, frag4, frag30, frag10, frag23, frag3, frag42, frag13, frag6, frag24, frag34, frag45, frag1, frag16, frag19, frag15, frag2, frag7, frag51, frag35, frag14, frag21
