Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006940564472373087
random
frag38, frag24, frag35, frag28, frag37, frag44, frag50, frag10, frag23, frag2, frag31, frag51, frag13, frag52, frag12, frag26, frag45, frag49, frag36, frag8, frag21, frag39, frag29, frag7, frag16, frag5, frag42, frag41, frag3, frag27, frag11, frag30, frag6, frag32, frag33, frag46, frag25, frag40, frag20, frag47, frag15, frag18, frag1, frag17, frag53, frag43, frag19, frag48, frag14, frag4, frag22, frag9, frag34
permutation2
0.0008106854824567204
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag46, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag7, frag22, frag53, frag36, frag1, frag29, frag43, frag48, frag3, frag16, frag28, frag44, frag38, frag21, frag13, frag18, frag10, frag4, frag52, frag27, frag5, frag23, frag31, frag6, frag30, frag26
permutation3
0.0009463314382453186
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag5, frag29, frag21, frag1, frag3, frag22, frag30, frag28, frag43, frag48, frag52, frag18, frag47, frag36, frag7, frag26, frag44, frag53, frag6, frag16, frag46, frag27, frag23, frag31, frag38, frag10
permutation4
0.0010185177681189092
chunk_mutant
frag14, frag35, frag20, frag19, frag51, frag4, frag15, frag50, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag32, frag37, frag24, frag8, frag12, frag17, frag49, frag25, frag9, frag34, frag26, frag30, frag36, frag1, frag46, frag28, frag44, frag38, frag52, frag16, frag10, frag29, frag22, frag53, frag13, frag43, frag6, frag3, frag27, frag18, frag7, frag31, frag21, frag23, frag5, frag48
permutation5
0.003400520675430872
chunk_mutant
frag14, frag35, frag19, frag20, frag51, frag4, frag15, frag50, frag42, frag40, frag41, frag39, frag11, frag45, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag27, frag29, frag48, frag46, frag43, frag53, frag38, frag1, frag7, frag6, frag44, frag5, frag22, frag23, frag3, frag52, frag30, frag21, frag16, frag36, frag18, frag10
permutation6
0.003400520675430872
chunk_mutant
frag14, frag35, frag19, frag20, frag51, frag4, frag15, frag50, frag40, frag42, frag41, frag39, frag11, frag45, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag27, frag29, frag48, frag46, frag43, frag53, frag1, frag7, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag30, frag21, frag16, frag36, frag18, frag10
permutation7
0.003985189604265074
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag47, frag31, frag26, frag28, frag29, frag46, frag48, frag27, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag38, frag3, frag16, frag36
permutation8
0.004000230196131816
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag46, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag4, frag43, frag53, frag1, frag7, frag6, frag22, frag23, frag5, frag3, frag21, frag18, frag44, frag38, frag30, frag52, frag16, frag10, frag36
permutation9
0.004000625354593219
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag12, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag37, frag41, frag17, frag49, frag25, frag9, frag34, frag47, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag38, frag3, frag16, frag36
permutation10
0.004000787576154645
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag10, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag47, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag13, frag30, frag5, frag38, frag3, frag16, frag36
permutation11
0.004001305395135544
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag48, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag47, frag31, frag26, frag28, frag29, frag27, frag45, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag38, frag3, frag16, frag36
permutation12
0.004001490156534079
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag46, frag15, frag35, frag40, frag41, frag39, frag42, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag4, frag43, frag53, frag1, frag7, frag6, frag44, frag38, frag23, frag30, frag16, frag3, frag18, frag21, frag52, frag5, frag36, frag22, frag10
permutation13
0.004002133935536956
chunk_mutant
frag14, frag35, frag19, frag20, frag51, frag4, frag15, frag50, frag40, frag42, frag41, frag39, frag11, frag45, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag53, frag43, frag1, frag7, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag30, frag21, frag16, frag36, frag18, frag10
permutation14
0.004002137278709958
saved
frag14, frag50, frag19, frag20, frag51, frag46, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag47, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag13, frag31, frag26, frag28, frag29, frag27, frag48, frag4, frag43, frag53, frag1, frag7, frag6, frag38, frag44, frag5, frag22, frag23, frag3, frag52, frag30, frag21, frag16, frag36, frag18, frag10
permutation15
0.00400226324551575
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag47, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag52, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag1, frag10, frag30, frag5, frag38, frag3, frag16, frag36
permutation16
0.00400226324551575
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag35, frag15, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag47, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag38, frag3, frag16, frag36
permutation17
0.00400226324551575
saved
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag47, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag38, frag3, frag16, frag36
permutation18
0.00400226324551575
chunk_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag47, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag23, frag6, frag44, frag21, frag52, frag10, frag30, frag5, frag38, frag3, frag16, frag36
permutation19
0.00400226324551575
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag49, frag25, frag9, frag34, frag47, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag38, frag5, frag3, frag16, frag36
permutation20
0.004002626328389183
swap_mutant
frag14, frag50, frag19, frag20, frag51, frag4, frag15, frag35, frag42, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag37, frag12, frag17, frag38, frag25, frag9, frag34, frag47, frag31, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag21, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
