Permutation
Fitness Score
Type
FASTA ids
permutation1
1.9586518455399429
saved
frag17, frag48, frag43, frag44, frag12, frag18, frag8, frag2, frag40, frag19, frag24, frag9, frag15, frag27, frag1, frag34, frag14, frag29, frag21, frag16, frag5, frag38, frag3, frag53, frag35, frag25, frag10, frag47, frag46, frag41, frag32, frag45, frag51, frag26, frag22, frag39, frag4, frag42, frag6, frag28, frag36, frag37, frag11, frag13, frag50, frag31, frag52, frag33, frag20, frag30, frag23, frag7, frag49
permutation2
1.9805138492017509
swap_mutant
frag44, frag41, frag1, frag34, frag2, frag39, frag45, frag20, frag30, frag35, frag50, frag52, frag43, frag40, frag33, frag48, frag53, frag28, frag17, frag3, frag4, frag31, frag32, frag16, frag49, frag19, frag13, frag14, frag26, frag42, frag9, frag15, frag11, frag10, frag21, frag23, frag18, frag8, frag37, frag36, frag46, frag51, frag29, frag6, frag25, frag5, frag47, frag12, frag27, frag24, frag38, frag7, frag22
permutation3
7.376738857375228
saved
frag37, frag26, frag40, frag34, frag47, frag5, frag38, frag52, frag35, frag25, frag4, frag18, frag27, frag51, frag45, frag50, frag24, frag32, frag29, frag44, frag39, frag16, frag2, frag28, frag43, frag41, frag1, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation4
24.563252876833793
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag7, frag52, frag34, frag1, frag29, frag37, frag38, frag24, frag25, frag44, frag41, frag40, frag45, frag32, frag35, frag2, frag28, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag49, frag53, frag15, frag33, frag43, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation5
28.59690228432821
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag52, frag34, frag1, frag41, frag28, frag2, frag24, frag35, frag38, frag40, frag45, frag32, frag29, frag37, frag44, frag25, frag5, frag22, frag14, frag21, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag47, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation6
79.38534896178443
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag22, frag29, frag28, frag32, frag38, frag5, frag25, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation7
356.66353156957445
chunk_mutant
frag51, frag4, frag16, frag39, frag18, frag50, frag27, frag26, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag19, frag10, frag14, frag46, frag23, frag22, frag7, frag15, frag3, frag30, frag20, frag53, frag9, frag21, frag31, frag6, frag42, frag8, frag13, frag11, frag12, frag33, frag36, frag17, frag48, frag49
permutation8
401.83375879617915
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag14, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag33, frag48, frag11, frag13, frag30, frag3, frag17, frag6, frag9, frag20, frag8, frag37, frag36, frag22, frag42, frag21, frag10, frag7, frag53, frag12, frag19, frag49, frag31, frag46, frag23, frag15
permutation9
441.8885929763166
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag34, frag43, frag52, frag53, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag7, frag48, frag31, frag10, frag49, frag47, frag8, frag19, frag23, frag30, frag21, frag42, frag17, frag3, frag9, frag12, frag22, frag6, frag46, frag36, frag20, frag15, frag13, frag14, frag11, frag33
permutation10
469.4034841454414
chunk_mutant
frag51, frag4, frag16, frag3, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag39, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation11
524.8587157987467
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag12, frag13, frag31, frag36
permutation12
532.7219526863726
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag7, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag9, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation13
534.271691101627
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag14, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag37, frag46, frag6, frag10, frag48, frag9, frag8, frag42, frag3, frag20, frag23, frag11, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation14
534.4575056438687
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag34, frag43, frag52, frag53, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag14, frag21, frag46, frag6, frag10, frag48, frag9, frag8, frag42, frag3, frag20, frag11, frag23, frag47, frag33, frag49, frag15, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation15
539.544321370277
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag7, frag53, frag49, frag15, frag33, frag23, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation16
540.7552712229999
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag52, frag43, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag46, frag14, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation17
541.0341951518534
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag44, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag52, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation18
541.1911673849374
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag41, frag1, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation19
541.3076209565816
random
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag37, frag34, frag1, frag41, frag52, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation20
541.443583575728
random
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
