Permutation
Fitness Score
Type
FASTA ids
permutation1
0.000867137465024249
random
frag23, frag5, frag47, frag19, frag33, frag20, frag50, frag24, frag34, frag26, frag49, frag12, frag4, frag46, frag9, frag32, frag14, frag6, frag29, frag45, frag17, frag43, frag1, frag40, frag7, frag21, frag44, frag30, frag36, frag3, frag52, frag16, frag10, frag53, frag35, frag18, frag25, frag28, frag8, frag27, frag42, frag15, frag51, frag2, frag41, frag31, frag48, frag13, frag37, frag39, frag22, frag11, frag38
permutation2
0.0010055097765504582
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag46, frag18, frag14, frag37, frag29, frag22, frag23, frag16, frag47, frag33, frag51, frag25, frag43, frag28, frag1, frag50, frag27, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag7, frag4, frag39, frag48, frag40, frag6, frag5, frag41, frag31, frag13, frag53, frag30, frag19, frag42, frag52, frag2, frag17, frag10, frag15
permutation3
0.0010077020165507801
chunk_mutant
frag50, frag27, frag12, frag49, frag1, frag37, frag36, frag25, frag14, frag43, frag23, frag9, frag16, frag20, frag46, frag47, frag38, frag34, frag22, frag51, frag44, frag29, frag18, frag35, frag33, frag45, frag28, frag26, frag21, frag32, frag6, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag24, frag2, frag13, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag53, frag52
permutation4
0.001044952606933174
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag32, frag24, frag21, frag8, frag4, frag39, frag11, frag26, frag40, frag48, frag7, frag3, frag28, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation5
0.0016759543745320526
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag46, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag21, frag26, frag32, frag24, frag3, frag8, frag11, frag7, frag4, frag39, frag48, frag40, frag6, frag5, frag41, frag31, frag13, frag53, frag30, frag19, frag42, frag52, frag2, frag17, frag10, frag15
permutation6
0.0017143092270254943
chunk_mutant
frag34, frag38, frag12, frag35, frag20, frag44, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag6, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag24, frag2, frag13, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag53, frag52
permutation7
0.001717943458331302
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag37, frag14, frag43, frag22, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag6, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag24, frag2, frag13, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag53, frag52
permutation8
0.0017220180699349613
swap_mutant
frag12, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag46, frag18, frag44, frag37, frag22, frag48, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag7, frag4, frag39, frag40, frag43, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag13, frag52
permutation9
0.0017255078470361897
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag6, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag24, frag2, frag13, frag17, frag30, frag10, frag19, frag42, frag15, frag5, frag53, frag52
permutation10
0.0017622785408091376
swap_mutant
frag12, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag46, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag13, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag2, frag52
permutation11
0.0017636610330071139
chunk_mutant
frag12, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag46, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag11, frag8, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag13, frag52
permutation12
0.001765023851390277
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag39, frag4, frag48, frag40, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation13
0.0017653571002125136
swap_mutant
frag12, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag46, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag30, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag8, frag10, frag19, frag42, frag15, frag5, frag13, frag52
permutation14
0.0017668735406214777
chunk_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag36, frag49, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag4, frag11, frag7, frag8, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation15
0.0017677781523465514
saved
frag12, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag46, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag13, frag52
permutation16
0.0017711173954589776
swap_mutant
frag12, frag45, frag20, frag49, frag14, frag9, frag36, frag35, frag34, frag38, frag46, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag13, frag52
permutation17
0.0017734943771801558
swap_mutant
frag12, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag43, frag18, frag44, frag37, frag22, frag46, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag13, frag52
permutation18
0.001778862865193504
saved
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag33, frag18, frag14, frag37, frag22, frag43, frag47, frag51, frag46, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag4, frag11, frag7, frag8, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation19
0.001781207939908147
swap_mutant
frag12, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag18, frag46, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag13, frag52
permutation20
0.0017847527166350552
swap_mutant
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag10, frag19, frag42, frag15, frag5, frag13, frag52
