Permutation
Fitness Score
Type
FASTA ids
permutation1
0.08213258285590026
random
frag36, frag27, frag41, frag44, frag18, frag48, frag42, frag20, frag10, frag46, frag15, frag19, frag14, frag49, frag26, frag52, frag37, frag8, frag13, frag34, frag50, frag21, frag3, frag2, frag53, frag23, frag29, frag45, frag5, frag35, frag28, frag39, frag47, frag12, frag40, frag4, frag11, frag32, frag51, frag7, frag25, frag9, frag31, frag16, frag38, frag1, frag33, frag22, frag24, frag6, frag43, frag17, frag30
permutation2
0.33212214760479053
chunk_mutant
frag45, frag7, frag34, frag51, frag40, frag10, frag49, frag28, frag4, frag29, frag46, frag53, frag3, frag18, frag17, frag15, frag13, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag22, frag38, frag25, frag26, frag48, frag52, frag33, frag11, frag47, frag32, frag24, frag1, frag39, frag44, frag50, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag42, frag37, frag6, frag8
permutation3
0.38794489644433516
chunk_mutant
frag34, frag4, frag3, frag40, frag51, frag28, frag49, frag13, frag53, frag15, frag46, frag7, frag29, frag27, frag5, frag20, frag23, frag17, frag21, frag18, frag35, frag12, frag30, frag10, frag14, frag45, frag44, frag24, frag25, frag48, frag47, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag42, frag37, frag6, frag8
permutation4
0.41072210331163206
chunk_mutant
frag30, frag17, frag5, frag34, frag12, frag20, frag49, frag45, frag10, frag15, frag40, frag28, frag29, frag51, frag23, frag35, frag18, frag21, frag46, frag7, frag53, frag4, frag27, frag13, frag3, frag14, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag16, frag1, frag50, frag31, frag9, frag36, frag41, frag43, frag2, frag19, frag42, frag37, frag6, frag8
permutation5
0.41589734779202336
chunk_mutant
frag4, frag23, frag49, frag20, frag10, frag12, frag34, frag30, frag29, frag27, frag14, frag28, frag46, frag18, frag17, frag51, frag35, frag21, frag5, frag7, frag13, frag45, frag15, frag40, frag53, frag3, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag42, frag37, frag6, frag8
permutation6
0.42204586060328303
chunk_mutant
frag13, frag29, frag30, frag27, frag4, frag18, frag49, frag45, frag20, frag15, frag3, frag23, frag28, frag10, frag17, frag5, frag12, frag21, frag44, frag35, frag46, frag40, frag14, frag53, frag7, frag51, frag34, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag42, frag37, frag6, frag8
permutation7
0.44872546430830296
swap_mutant
frag51, frag29, frag7, frag53, frag34, frag28, frag4, frag33, frag40, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag49, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation8
0.45885686818087673
chunk_mutant
frag51, frag44, frag28, frag35, frag23, frag53, frag49, frag12, frag21, frag46, frag45, frag7, frag30, frag20, frag15, frag27, frag5, frag4, frag17, frag18, frag40, frag34, frag3, frag14, frag13, frag10, frag29, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag16, frag1, frag50, frag31, frag9, frag36, frag41, frag43, frag2, frag19, frag42, frag37, frag6, frag8
permutation9
0.46513176306161885
swap_mutant
frag51, frag29, frag7, frag53, frag34, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag6, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag14, frag8
permutation10
0.47711446548575104
swap_mutant
frag51, frag29, frag7, frag53, frag34, frag28, frag36, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag4, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation11
0.6761099613711562
chunk_mutant
frag51, frag49, frag7, frag53, frag34, frag28, frag4, frag29, frag40, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag48, frag25, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag42, frag37, frag6, frag8
permutation12
0.6907358039013297
swap_mutant
frag51, frag29, frag7, frag53, frag34, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag47, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag13, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation13
0.7175878759465733
chunk_mutant
frag34, frag4, frag3, frag40, frag51, frag28, frag13, frag49, frag53, frag15, frag46, frag7, frag29, frag10, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag12, frag14, frag20, frag23, frag27, frag44, frag24, frag25, frag48, frag47, frag32, frag11, frag26, frag39, frag52, frag33, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag42, frag37, frag6, frag8
permutation14
0.7336915164396157
swap_mutant
frag51, frag29, frag7, frag53, frag34, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag42, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag47, frag2, frag19, frag43, frag37, frag6, frag8
permutation15
0.7548741340130688
swap_mutant
frag51, frag29, frag7, frag53, frag34, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag23, frag20, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation16
0.7732247171304047
chunk_mutant
frag45, frag7, frag34, frag51, frag40, frag10, frag49, frag28, frag4, frag29, frag46, frag53, frag3, frag18, frag17, frag15, frag35, frag30, frag21, frag13, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag42, frag37, frag6, frag8
permutation17
0.7926887385052614
chunk_mutant
frag46, frag28, frag51, frag45, frag49, frag10, frag29, frag7, frag4, frag34, frag40, frag53, frag3, frag18, frag17, frag15, frag13, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag19, frag42, frag37, frag6, frag8
permutation18
0.8067474302998126
swap_mutant
frag51, frag29, frag7, frag53, frag34, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag42, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag22, frag2, frag19, frag43, frag37, frag6, frag8
permutation19
0.8074164625764977
saved
frag51, frag29, frag7, frag53, frag34, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
permutation20
0.8127993605244299
swap_mutant
frag51, frag28, frag7, frag53, frag34, frag29, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag17, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag11, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag42, frag2, frag19, frag43, frag37, frag6, frag8
