Permutation
Fitness Score
Type
FASTA ids
permutation1
0.000934795687459343
random
frag14, frag30, frag17, frag5, frag50, frag36, frag6, frag20, frag8, frag29, frag33, frag7, frag53, frag9, frag46, frag16, frag19, frag23, frag42, frag45, frag1, frag2, frag39, frag35, frag11, frag47, frag28, frag51, frag38, frag22, frag37, frag15, frag24, frag48, frag32, frag34, frag12, frag13, frag21, frag25, frag26, frag4, frag49, frag18, frag27, frag44, frag3, frag52, frag43, frag10, frag40, frag41, frag31
permutation2
0.0012279630373006041
swap_mutant
frag50, frag11, frag40, frag42, frag32, frag9, frag47, frag17, frag12, frag14, frag41, frag20, frag25, frag29, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag23, frag26, frag28, frag34, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
permutation3
0.001348629861615349
chunk_mutant
frag11, frag46, frag12, frag50, frag41, frag40, frag14, frag25, frag42, frag32, frag47, frag9, frag20, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag3, frag38, frag1, frag43, frag7, frag30, frag10, frag27, frag36, frag52, frag6, frag23, frag33, frag16, frag26, frag53, frag28, frag21, frag44, frag5, frag17, frag51, frag18, frag22, frag48, frag29
permutation4
0.0015087656596675047
chunk_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag1, frag48, frag26, frag6, frag29, frag44, frag53, frag46, frag27, frag28, frag43, frag23, frag21, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag18, frag30, frag16, frag36, frag38, frag10
permutation5
0.001772424380565904
chunk_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag46, frag28, frag29, frag48, frag43, frag44, frag24, frag26, frag21, frag27, frag53, frag23, frag1, frag6, frag3, frag52, frag22, frag5, frag38, frag36, frag10, frag7, frag33, frag30, frag51, frag16, frag18
permutation6
0.003536933508161379
swap_mutant
frag50, frag11, frag40, frag42, frag32, frag9, frag47, frag17, frag12, frag14, frag41, frag30, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag20, frag16, frag36, frag18, frag10
permutation7
0.0035466945118096255
chunk_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag18, frag45, frag2, frag24, frag44, frag23, frag26, frag29, frag28, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag38, frag7, frag5, frag19, frag51, frag10, frag52, frag22, frag3, frag33, frag36, frag30, frag16, frag6
permutation8
0.003594022536616903
swap_mutant
frag50, frag11, frag40, frag42, frag32, frag9, frag47, frag17, frag12, frag14, frag41, frag20, frag38, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag25, frag30, frag16, frag36, frag18, frag10
permutation9
0.003658305509102117
swap_mutant
frag50, frag11, frag40, frag42, frag32, frag9, frag47, frag17, frag12, frag14, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag26, frag23, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
permutation10
0.003970577785255841
swap_mutant
frag50, frag11, frag40, frag42, frag32, frag9, frag47, frag17, frag22, frag14, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag12, frag33, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
permutation11
0.003971663214272209
chunk_mutant
frag9, frag50, frag41, frag20, frag47, frag11, frag25, frag42, frag12, frag14, frag46, frag40, frag32, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag17, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
permutation12
0.00397281960972744
chunk_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag14, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag3, frag6, frag52, frag22, frag5, frag38, frag36, frag10, frag7, frag33, frag30, frag51, frag16, frag18
permutation13
0.00397281960972744
chunk_mutant
frag50, frag11, frag40, frag42, frag17, frag9, frag47, frag32, frag12, frag41, frag14, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag3, frag52, frag22, frag5, frag38, frag36, frag10, frag7, frag33, frag30, frag51, frag16, frag18
permutation14
0.003973043047450338
chunk_mutant
frag39, frag35, frag37, frag20, frag19, frag49, frag14, frag41, frag11, frag42, frag47, frag13, frag12, frag2, frag34, frag31, frag15, frag17, frag9, frag8, frag40, frag32, frag45, frag25, frag4, frag50, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
permutation15
0.003973223256008492
chunk_mutant
frag9, frag50, frag41, frag20, frag47, frag11, frag42, frag25, frag12, frag14, frag46, frag40, frag32, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag17, frag43, frag53, frag1, frag21, frag6, frag7, frag5, frag33, frag51, frag22, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
permutation16
0.003973223256008492
chunk_mutant
frag9, frag50, frag41, frag20, frag47, frag11, frag42, frag25, frag12, frag14, frag46, frag40, frag32, frag45, frag15, frag35, frag39, frag31, frag2, frag13, frag37, frag8, frag4, frag49, frag19, frag34, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag17, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
permutation17
0.003973342463969882
saved
frag11, frag46, frag12, frag50, frag41, frag40, frag14, frag25, frag42, frag32, frag47, frag9, frag20, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag17, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
permutation18
0.003973441717565837
swap_mutant
frag50, frag11, frag40, frag42, frag32, frag9, frag47, frag17, frag12, frag14, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag36, frag16, frag18, frag10
permutation19
0.003973441717565837
swap_mutant
frag50, frag11, frag40, frag42, frag32, frag9, frag47, frag17, frag12, frag14, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag46, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag35, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
permutation20
0.003973441717565837
saved
frag50, frag11, frag40, frag42, frag32, frag9, frag47, frag17, frag12, frag14, frag41, frag20, frag25, frag34, frag8, frag49, frag4, frag31, frag35, frag37, frag39, frag13, frag15, frag19, frag45, frag2, frag24, frag44, frag23, frag26, frag28, frag29, frag27, frag48, frag46, frag43, frag53, frag1, frag21, frag6, frag7, frag51, frag5, frag22, frag33, frag3, frag52, frag38, frag30, frag16, frag36, frag18, frag10
