Permutation
Fitness Score
Type
FASTA ids
permutation1
0.007766555825695106
random
frag29, frag33, frag18, frag36, frag41, frag38, frag45, frag9, frag43, frag14, frag3, frag1, frag47, frag19, frag44, frag23, frag53, frag21, frag42, frag34, frag4, frag30, frag49, frag50, frag17, frag52, frag31, frag32, frag8, frag25, frag12, frag35, frag10, frag22, frag46, frag7, frag39, frag28, frag26, frag40, frag20, frag2, frag27, frag15, frag5, frag6, frag16, frag51, frag11, frag13, frag37, frag24, frag48
permutation2
0.027611400968243154
random
frag19, frag22, frag17, frag7, frag15, frag10, frag30, frag12, frag34, frag13, frag31, frag49, frag52, frag48, frag6, frag40, frag2, frag1, frag25, frag39, frag44, frag33, frag26, frag43, frag16, frag45, frag47, frag50, frag37, frag29, frag23, frag32, frag18, frag28, frag51, frag20, frag35, frag42, frag9, frag5, frag41, frag38, frag36, frag24, frag4, frag11, frag21, frag8, frag3, frag14, frag27, frag46, frag53
permutation3
0.04590600474041389
random
frag44, frag5, frag7, frag1, frag46, frag13, frag50, frag31, frag35, frag8, frag39, frag14, frag19, frag2, frag26, frag51, frag16, frag12, frag43, frag17, frag25, frag53, frag6, frag36, frag42, frag47, frag15, frag11, frag22, frag52, frag28, frag30, frag48, frag20, frag24, frag41, frag4, frag49, frag29, frag45, frag21, frag23, frag33, frag40, frag34, frag32, frag18, frag37, frag9, frag38, frag3, frag10, frag27
permutation4
0.04678025840172903
random
frag18, frag2, frag34, frag30, frag38, frag6, frag19, frag49, frag31, frag47, frag10, frag51, frag45, frag44, frag5, frag20, frag13, frag29, frag32, frag37, frag48, frag42, frag50, frag12, frag46, frag25, frag9, frag17, frag11, frag52, frag35, frag40, frag43, frag1, frag7, frag36, frag28, frag27, frag24, frag3, frag33, frag4, frag22, frag39, frag23, frag21, frag14, frag8, frag16, frag15, frag41, frag26, frag53
permutation5
0.07021688328771825
random
frag51, frag17, frag46, frag31, frag12, frag25, frag36, frag30, frag33, frag16, frag20, frag13, frag41, frag53, frag27, frag44, frag35, frag23, frag8, frag15, frag32, frag6, frag4, frag7, frag39, frag3, frag24, frag40, frag37, frag10, frag38, frag26, frag47, frag48, frag49, frag19, frag45, frag11, frag14, frag50, frag28, frag43, frag42, frag34, frag1, frag2, frag21, frag9, frag5, frag52, frag18, frag29, frag22
permutation6
0.07213192801235065
random
frag50, frag47, frag3, frag23, frag31, frag30, frag40, frag49, frag18, frag2, frag6, frag13, frag41, frag26, frag24, frag32, frag48, frag42, frag7, frag35, frag53, frag25, frag20, frag10, frag44, frag14, frag36, frag43, frag16, frag39, frag27, frag33, frag19, frag51, frag34, frag12, frag28, frag52, frag38, frag17, frag9, frag22, frag29, frag8, frag21, frag15, frag5, frag37, frag46, frag45, frag4, frag11, frag1
permutation7
0.07372020491904309
random
frag33, frag13, frag21, frag10, frag25, frag35, frag20, frag36, frag14, frag8, frag12, frag42, frag27, frag17, frag38, frag26, frag46, frag32, frag9, frag6, frag40, frag44, frag43, frag15, frag24, frag28, frag3, frag4, frag18, frag31, frag53, frag51, frag19, frag5, frag52, frag11, frag39, frag22, frag34, frag50, frag2, frag49, frag1, frag23, frag41, frag37, frag16, frag47, frag48, frag45, frag30, frag29, frag7
permutation8
0.07408771976549314
random
frag14, frag20, frag45, frag11, frag36, frag26, frag41, frag27, frag25, frag39, frag18, frag1, frag51, frag16, frag49, frag5, frag17, frag21, frag22, frag8, frag44, frag32, frag31, frag40, frag35, frag30, frag46, frag52, frag7, frag43, frag13, frag38, frag10, frag53, frag47, frag19, frag23, frag28, frag12, frag9, frag33, frag6, frag3, frag34, frag50, frag2, frag4, frag15, frag29, frag37, frag48, frag24, frag42
permutation9
0.09805964293252674
random
frag2, frag19, frag46, frag3, frag41, frag13, frag1, frag32, frag33, frag22, frag48, frag20, frag16, frag47, frag26, frag7, frag40, frag30, frag44, frag35, frag11, frag17, frag5, frag25, frag43, frag39, frag27, frag37, frag18, frag10, frag45, frag4, frag29, frag9, frag52, frag14, frag34, frag53, frag28, frag12, frag31, frag15, frag51, frag36, frag21, frag49, frag38, frag8, frag50, frag23, frag6, frag24, frag42
permutation10
0.10919471498636037
random
frag44, frag37, frag9, frag29, frag20, frag35, frag22, frag10, frag18, frag33, frag28, frag36, frag46, frag53, frag27, frag17, frag47, frag12, frag13, frag40, frag49, frag48, frag11, frag52, frag14, frag26, frag51, frag30, frag25, frag32, frag16, frag15, frag45, frag2, frag39, frag1, frag7, frag38, frag43, frag4, frag42, frag21, frag5, frag41, frag23, frag24, frag50, frag31, frag34, frag6, frag8, frag3, frag19
permutation11
0.11267549742908724
random
frag50, frag17, frag6, frag20, frag14, frag48, frag35, frag40, frag11, frag7, frag24, frag44, frag45, frag27, frag13, frag2, frag34, frag36, frag5, frag33, frag32, frag23, frag22, frag15, frag52, frag47, frag4, frag8, frag1, frag38, frag46, frag3, frag10, frag42, frag12, frag18, frag39, frag41, frag9, frag43, frag30, frag49, frag21, frag26, frag19, frag31, frag28, frag16, frag25, frag51, frag53, frag29, frag37
permutation12
0.11995660849502807
random
frag27, frag25, frag48, frag6, frag13, frag24, frag1, frag32, frag10, frag23, frag18, frag9, frag30, frag3, frag15, frag43, frag14, frag19, frag49, frag52, frag38, frag5, frag35, frag51, frag37, frag36, frag28, frag31, frag2, frag16, frag39, frag33, frag41, frag22, frag8, frag29, frag42, frag40, frag21, frag50, frag46, frag7, frag45, frag11, frag12, frag53, frag4, frag44, frag17, frag47, frag20, frag34, frag26
permutation13
0.12642540145417494
random
frag4, frag12, frag35, frag15, frag16, frag7, frag42, frag45, frag26, frag21, frag32, frag38, frag8, frag53, frag5, frag33, frag14, frag19, frag2, frag25, frag51, frag18, frag20, frag10, frag40, frag6, frag17, frag52, frag27, frag43, frag49, frag47, frag37, frag41, frag28, frag23, frag46, frag34, frag1, frag3, frag11, frag24, frag31, frag50, frag22, frag39, frag13, frag29, frag48, frag44, frag30, frag9, frag36
permutation14
0.14202607267845482
random
frag13, frag11, frag32, frag18, frag45, frag41, frag34, frag37, frag8, frag2, frag29, frag6, frag12, frag48, frag53, frag25, frag10, frag17, frag51, frag46, frag5, frag36, frag39, frag20, frag7, frag44, frag38, frag40, frag16, frag26, frag35, frag23, frag24, frag4, frag52, frag47, frag28, frag43, frag22, frag15, frag19, frag14, frag30, frag1, frag21, frag27, frag31, frag50, frag9, frag42, frag49, frag3, frag33
permutation15
0.14983657528375233
random
frag27, frag37, frag26, frag11, frag34, frag33, frag53, frag13, frag15, frag6, frag29, frag47, frag23, frag39, frag49, frag12, frag31, frag42, frag9, frag51, frag10, frag16, frag8, frag48, frag3, frag1, frag45, frag24, frag7, frag5, frag32, frag46, frag19, frag50, frag41, frag25, frag28, frag44, frag21, frag52, frag22, frag17, frag2, frag43, frag35, frag4, frag20, frag14, frag30, frag38, frag36, frag18, frag40
permutation16
0.1678940673858176
random
frag39, frag7, frag46, frag15, frag45, frag11, frag2, frag35, frag44, frag20, frag37, frag32, frag10, frag42, frag40, frag47, frag13, frag6, frag53, frag14, frag28, frag23, frag22, frag21, frag36, frag12, frag33, frag3, frag29, frag5, frag48, frag16, frag41, frag34, frag30, frag19, frag51, frag9, frag49, frag18, frag25, frag50, frag24, frag4, frag26, frag31, frag1, frag27, frag17, frag38, frag43, frag52, frag8
permutation17
0.209404876869096
random
frag14, frag31, frag23, frag33, frag45, frag22, frag48, frag41, frag6, frag40, frag20, frag25, frag12, frag26, frag29, frag30, frag27, frag38, frag9, frag10, frag1, frag8, frag11, frag19, frag42, frag13, frag37, frag50, frag16, frag52, frag32, frag35, frag5, frag3, frag18, frag7, frag49, frag39, frag15, frag4, frag51, frag17, frag34, frag36, frag24, frag28, frag47, frag2, frag21, frag53, frag43, frag44, frag46
permutation18
0.2355794115748914
random
frag16, frag21, frag23, frag13, frag49, frag46, frag28, frag40, frag24, frag20, frag51, frag37, frag26, frag36, frag4, frag18, frag44, frag39, frag38, frag45, frag41, frag53, frag42, frag2, frag14, frag22, frag52, frag1, frag3, frag6, frag25, frag10, frag48, frag27, frag11, frag17, frag19, frag8, frag5, frag32, frag7, frag43, frag9, frag31, frag50, frag30, frag15, frag47, frag29, frag33, frag12, frag34, frag35
permutation19
0.2540602381259997
random
frag37, frag51, frag3, frag21, frag12, frag16, frag25, frag5, frag31, frag42, frag7, frag19, frag14, frag40, frag30, frag20, frag34, frag11, frag17, frag49, frag29, frag18, frag38, frag53, frag13, frag32, frag1, frag28, frag47, frag50, frag2, frag33, frag26, frag35, frag24, frag9, frag6, frag45, frag23, frag46, frag43, frag4, frag44, frag8, frag39, frag36, frag48, frag10, frag27, frag22, frag15, frag52, frag41
permutation20
0.2892687703757443
random
frag47, frag22, frag49, frag34, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag9, frag28, frag27, frag43, frag23, frag45, frag7, frag46, frag3, frag44, frag39, frag26, frag36, frag17, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag53, frag40, frag12, frag35, frag42
