Permutation
Fitness Score
Type
FASTA ids
permutation1
0.06410247614657698
random
frag36, frag32, frag26, frag25, frag37, frag18, frag13, frag4, frag8, frag15, frag3, frag38, frag41, frag50, frag49, frag20, frag46, frag33, frag24, frag45, frag22, frag35, frag16, frag21, frag51, frag39, frag12, frag1, frag31, frag5, frag6, frag52, frag17, frag43, frag2, frag47, frag53, frag28, frag27, frag7, frag40, frag9, frag44, frag29, frag42, frag14, frag48, frag10, frag11, frag34, frag23, frag30, frag19
permutation2
0.07310222682761258
chunk_mutant
frag20, frag9, frag39, frag28, frag29, frag48, frag1, frag45, frag53, frag24, frag10, frag17, frag3, frag35, frag5, frag40, frag15, frag18, frag27, frag38, frag4, frag50, frag34, frag36, frag42, frag52, frag33, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag25, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation3
0.14792279397125702
chunk_mutant
frag50, frag38, frag48, frag29, frag28, frag27, frag36, frag33, frag25, frag53, frag3, frag35, frag17, frag5, frag1, frag39, frag24, frag15, frag52, frag9, frag18, frag20, frag34, frag45, frag43, frag40, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag42, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation4
0.17178645240140453
chunk_mutant
frag24, frag33, frag38, frag35, frag28, frag25, frag3, frag20, frag34, frag1, frag29, frag50, frag40, frag36, frag48, frag9, frag42, frag17, frag39, frag27, frag45, frag15, frag18, frag5, frag53, frag52, frag10, frag26, frag13, frag41, frag11, frag6, frag30, frag7, frag31, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag21, frag23, frag46, frag14, frag22, frag51
permutation5
0.18530707838041038
chunk_mutant
frag48, frag50, frag40, frag29, frag42, frag1, frag38, frag25, frag15, frag39, frag34, frag27, frag18, frag33, frag24, frag52, frag28, frag35, frag5, frag53, frag3, frag20, frag45, frag9, frag36, frag17, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation6
0.21006256637005224
chunk_mutant
frag27, frag25, frag35, frag39, frag15, frag9, frag20, frag36, frag3, frag42, frag45, frag24, frag1, frag38, frag29, frag40, frag53, frag28, frag5, frag34, frag48, frag18, frag33, frag52, frag10, frag17, frag50, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation7
0.21160323320541058
chunk_mutant
frag53, frag17, frag29, frag52, frag42, frag25, frag38, frag20, frag40, frag27, frag10, frag45, frag39, frag35, frag50, frag15, frag18, frag28, frag34, frag21, frag36, frag1, frag24, frag33, frag9, frag5, frag48, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag3, frag46, frag14, frag22, frag51
permutation8
0.2141462781420747
chunk_mutant
frag2, frag42, frag27, frag40, frag33, frag4, frag9, frag11, frag3, frag12, frag28, frag21, frag15, frag1, frag35, frag52, frag13, frag37, frag7, frag43, frag41, frag29, frag6, frag18, frag49, frag5, frag22, frag26, frag8, frag24, frag14, frag47, frag34, frag32, frag20, frag25, frag10, frag46, frag45, frag38, frag51, frag17, frag31, frag19, frag50, frag23, frag16, frag48, frag53, frag44, frag39, frag30, frag36
permutation9
0.22422815607643812
chunk_mutant
frag35, frag34, frag10, frag1, frag18, frag9, frag52, frag20, frag15, frag42, frag29, frag5, frag24, frag28, frag33, frag36, frag40, frag53, frag48, frag25, frag17, frag45, frag27, frag3, frag50, frag39, frag38, frag26, frag31, frag41, frag11, frag6, frag30, frag37, frag13, frag47, frag2, frag44, frag16, frag4, frag7, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation10
0.25481003584879797
chunk_mutant
frag40, frag36, frag45, frag20, frag42, frag3, frag9, frag15, frag25, frag39, frag1, frag24, frag27, frag35, frag48, frag52, frag38, frag29, frag33, frag53, frag5, frag50, frag28, frag34, frag10, frag17, frag18, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation11
0.2606882323439043
chunk_mutant
frag52, frag5, frag20, frag27, frag48, frag50, frag35, frag1, frag45, frag29, frag38, frag34, frag18, frag28, frag24, frag33, frag40, frag15, frag9, frag42, frag39, frag36, frag53, frag10, frag25, frag31, frag26, frag3, frag17, frag41, frag11, frag6, frag30, frag7, frag13, frag2, frag47, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation12
0.2764001724150241
chunk_mutant
frag52, frag5, frag20, frag27, frag48, frag50, frag35, frag1, frag45, frag29, frag34, frag38, frag18, frag28, frag24, frag33, frag40, frag15, frag9, frag42, frag39, frag36, frag53, frag10, frag25, frag3, frag17, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag2, frag47, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation13
0.28064162091627637
chunk_mutant
frag34, frag28, frag20, frag39, frag3, frag42, frag36, frag1, frag18, frag27, frag10, frag40, frag52, frag33, frag38, frag53, frag45, frag15, frag48, frag29, frag50, frag9, frag25, frag24, frag17, frag35, frag5, frag26, frag31, frag41, frag47, frag6, frag30, frag7, frag13, frag11, frag2, frag37, frag4, frag44, frag16, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation14
0.304389424070093
chunk_mutant
frag18, frag53, frag5, frag39, frag33, frag1, frag24, frag35, frag20, frag48, frag42, frag4, frag10, frag28, frag36, frag52, frag17, frag25, frag9, frag3, frag34, frag45, frag29, frag27, frag40, frag38, frag15, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag50, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation15
0.3122816063990896
chunk_mutant
frag27, frag39, frag28, frag10, frag25, frag3, frag42, frag20, frag50, frag38, frag48, frag9, frag7, frag53, frag52, frag40, frag17, frag5, frag35, frag33, frag34, frag15, frag24, frag18, frag29, frag1, frag45, frag26, frag31, frag41, frag11, frag6, frag30, frag36, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation16
0.33806490841070963
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag49, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag11, frag13, frag30, frag47, frag6, frag31, frag41, frag10, frag7, frag26, frag16, frag2, frag44, frag4, frag37, frag36, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation17
0.33919424771699763
chunk_mutant
frag15, frag27, frag38, frag35, frag34, frag5, frag52, frag36, frag3, frag50, frag33, frag9, frag25, frag20, frag42, frag24, frag29, frag48, frag45, frag53, frag17, frag28, frag40, frag18, frag1, frag39, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation18
0.5024119652929732
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag13, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag52, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation19
0.5035412902903469
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag10, frag50, frag20, frag42, frag36, frag27, frag35, frag48, frag45, frag15, frag28, frag39, frag29, frag26, frag31, frag44, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag41, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation20
0.5123634758837008
chunk_mutant
frag17, frag18, frag47, frag24, frag40, frag53, frag52, frag9, frag3, frag38, frag33, frag34, frag25, frag1, frag50, frag39, frag36, frag48, frag35, frag20, frag27, frag42, frag45, frag15, frag10, frag28, frag26, frag29, frag31, frag41, frag6, frag30, frag11, frag7, frag13, frag5, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation21
0.5137342140994067
swap_mutant
frag38, frag23, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag3, frag21, frag46, frag14, frag22, frag51
permutation22
0.5659595801279683
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag2, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag26, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation23
0.5672600835328853
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag2, frag11, frag31, frag44, frag26, frag47, frag13, frag30, frag7, frag41, frag6, frag16, frag4, frag10, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation24
0.6162460300307095
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag4, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag5, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation25
0.6234092703509174
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag1, frag53, frag36, frag50, frag39, frag48, frag35, frag20, frag27, frag15, frag42, frag45, frag28, frag29, frag7, frag41, frag26, frag13, frag30, frag6, frag2, frag16, frag47, frag44, frag10, frag31, frag11, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation26
0.6810277741939276
swap_mutant
frag38, frag3, frag25, frag22, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag34, frag51
permutation27
0.686142388307757
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag49, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag24, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation28
0.6953108686008757
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag49, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag45, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation29
0.7194221749454984
swap_mutant
frag38, frag3, frag25, frag34, frag2, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag40, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation30
0.7406800388674245
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag13, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag17, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation31
0.7453806108612286
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag11, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag52, frag30, frag6, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation32
0.7541526844370797
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag53, frag17, frag33, frag1, frag50, frag36, frag39, frag11, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag48, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation33
0.8050580926829379
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag23, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag18, frag21, frag46, frag14, frag22, frag51
permutation34
0.8213884716219992
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag23, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag6, frag21, frag46, frag14, frag22, frag51
permutation35
0.8215734897432437
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag4, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag48, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation36
0.8357391709872413
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag23, frag12, frag32, frag8, frag43, frag19, frag49, frag21, frag46, frag14, frag22, frag51
permutation37
0.8368585474953532
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag1, frag53, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag23, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag11, frag21, frag46, frag14, frag22, frag51
permutation38
0.8409785563815425
swap_mutant
frag38, frag3, frag25, frag45, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag34, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation39
0.8459414109572889
swap_mutant
frag24, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag38, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation40
0.8488470081777569
swap_mutant
frag38, frag3, frag25, frag34, frag42, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag40, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation41
0.8523297893690642
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag46, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag7, frag14, frag22, frag51
permutation42
0.8596364533637247
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag19, frag23, frag21, frag43, frag46, frag49, frag22, frag51
permutation43
0.8632083927033147
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag19, frag43, frag8, frag23, frag21, frag46, frag14, frag22, frag51
permutation44
0.8635873830612544
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag17, frag24, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation45
0.8691150564116281
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag42, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag18, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation46
0.8711151861836381
swap_mutant
frag38, frag46, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag3, frag14, frag22, frag51
permutation47
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag47, frag13, frag7, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation48
0.8743246208586368
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag35, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation49
0.874995084350239
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag42, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag50, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation50
0.874995084350239
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
