Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007234133188469706
random
frag19, frag3, frag50, frag33, frag39, frag8, frag20, frag43, frag29, frag23, frag31, frag1, frag32, frag44, frag41, frag42, frag9, frag21, frag7, frag2, frag46, frag17, frag34, frag51, frag22, frag27, frag53, frag48, frag47, frag6, frag18, frag14, frag36, frag45, frag37, frag10, frag11, frag5, frag25, frag16, frag4, frag24, frag52, frag30, frag38, frag35, frag26, frag28, frag40, frag13, frag49, frag15, frag12
permutation2
0.0009663792321672568
chunk_mutant
frag14, frag50, frag42, frag20, frag51, frag4, frag19, frag35, frag15, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag8, frag24, frag32, frag47, frag12, frag17, frag38, frag34, frag31, frag9, frag29, frag46, frag1, frag37, frag16, frag21, frag3, frag53, frag22, frag6, frag27, frag52, frag5, frag25, frag44, frag36, frag30, frag28, frag18, frag10, frag43, frag7, frag48, frag26, frag23, frag49
permutation3
0.0014682012259496868
swap_mutant
frag14, frag28, frag42, frag20, frag51, frag6, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag8, frag24, frag32, frag47, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag50, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation4
0.0025734481599013186
chunk_mutant
frag14, frag50, frag42, frag20, frag51, frag4, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag12, frag2, frag8, frag24, frag32, frag47, frag13, frag17, frag38, frag34, frag31, frag27, frag26, frag25, frag28, frag46, frag9, frag7, frag29, frag53, frag1, frag21, frag37, frag43, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation5
0.004011234543326112
chunk_mutant
frag14, frag50, frag42, frag20, frag4, frag15, frag35, frag51, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag24, frag8, frag32, frag47, frag12, frag17, frag38, frag34, frag9, frag37, frag25, frag31, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag7, frag1, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation6
0.0040392238637180404
chunk_mutant
frag50, frag35, frag15, frag42, frag19, frag39, frag40, frag4, frag51, frag45, frag41, frag20, frag33, frag13, frag14, frag11, frag2, frag8, frag24, frag32, frag47, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation7
0.004039415129950987
swap_mutant
frag14, frag50, frag42, frag20, frag51, frag6, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag31, frag33, frag13, frag2, frag8, frag24, frag32, frag47, frag12, frag17, frag38, frag34, frag11, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation8
0.004040195266897247
chunk_mutant
frag14, frag50, frag42, frag16, frag51, frag4, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag8, frag24, frag32, frag47, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag20, frag49, frag5, frag44, frag48, frag6, frag10, frag3, frag36, frag23, frag18, frag52, frag30
permutation9
0.004040693729970951
swap_mutant
frag14, frag50, frag42, frag20, frag51, frag6, frag15, frag35, frag19, frag40, frag37, frag39, frag45, frag11, frag33, frag13, frag2, frag8, frag24, frag32, frag47, frag12, frag17, frag38, frag34, frag31, frag9, frag41, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation10
0.004040936354685757
chunk_mutant
frag14, frag50, frag42, frag20, frag51, frag4, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag12, frag2, frag8, frag24, frag32, frag47, frag13, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag46, frag43, frag21, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation11
0.004041087924154927
chunk_mutant
frag50, frag35, frag15, frag42, frag19, frag39, frag40, frag4, frag51, frag45, frag41, frag20, frag14, frag11, frag33, frag13, frag2, frag8, frag24, frag32, frag47, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag1, frag53, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation12
0.004041087924154927
chunk_mutant
frag14, frag50, frag42, frag20, frag51, frag4, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag8, frag24, frag32, frag47, frag17, frag12, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation13
0.0040410879241549276
saved
frag14, frag50, frag42, frag20, frag51, frag4, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag12, frag2, frag8, frag24, frag32, frag47, frag13, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag6, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation14
0.004041624210274249
swap_mutant
frag14, frag50, frag42, frag20, frag51, frag6, frag15, frag35, frag19, frag13, frag41, frag39, frag45, frag11, frag33, frag40, frag2, frag8, frag24, frag32, frag47, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation15
0.004041624210274249
swap_mutant
frag14, frag50, frag42, frag20, frag41, frag6, frag15, frag35, frag19, frag40, frag51, frag39, frag45, frag11, frag33, frag13, frag2, frag8, frag24, frag32, frag47, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation16
0.004041624210274249
swap_mutant
frag14, frag50, frag42, frag20, frag51, frag6, frag15, frag35, frag19, frag40, frag45, frag39, frag41, frag11, frag33, frag13, frag2, frag8, frag24, frag32, frag47, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation17
0.004041624210274249
chunk_mutant
frag14, frag50, frag42, frag20, frag51, frag6, frag15, frag35, frag40, frag19, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag8, frag24, frag32, frag47, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation18
0.004041624210274249
chunk_mutant
frag42, frag41, frag6, frag35, frag40, frag51, frag15, frag39, frag14, frag45, frag50, frag19, frag20, frag11, frag33, frag13, frag2, frag8, frag24, frag32, frag47, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
permutation19
0.004041624210274249
swap_mutant
frag3, frag50, frag42, frag20, frag51, frag6, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag8, frag24, frag32, frag47, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag14, frag16, frag36
permutation20
0.004041624210274249
saved
frag14, frag50, frag42, frag20, frag51, frag6, frag15, frag35, frag19, frag40, frag41, frag39, frag45, frag11, frag33, frag13, frag2, frag8, frag24, frag32, frag47, frag12, frag17, frag38, frag34, frag31, frag9, frag37, frag25, frag26, frag28, frag29, frag27, frag21, frag46, frag43, frag53, frag1, frag7, frag22, frag18, frag44, frag23, frag4, frag48, frag52, frag10, frag30, frag5, frag49, frag3, frag16, frag36
