Permutation
Fitness Score
Type
FASTA ids
permutation1
1876
saved
frag23, frag44, frag40, frag10, frag51, frag49, frag30, frag43, frag12, frag19, frag15, frag50, frag8, frag41, frag32, frag36, frag17, frag47, frag31, frag37, frag52, frag34, frag6, frag4, frag3, frag45, frag27, frag2, frag35, frag18, frag33, frag7, frag14, frag25, frag21, frag1, frag13, frag11, frag22, frag28, frag26, frag16, frag24, frag46, frag9, frag5, frag53, frag38, frag48, frag29, frag20, frag39, frag42
permutation2
1773
chunk_mutant
frag19, frag28, frag20, frag47, frag42, frag21, frag41, frag53, frag27, frag45, frag17, frag38, frag33, frag3, frag36, frag35, frag4, frag23, frag43, frag25, frag40, frag24, frag8, frag34, frag15, frag39, frag9, frag30, frag7, frag48, frag37, frag1, frag46, frag49, frag29, frag52, frag18, frag26, frag22, frag44, frag5, frag13, frag31, frag2, frag12, frag50, frag16, frag32, frag10, frag51, frag6, frag14, frag11
permutation3
1392
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag43, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag23
permutation4
1346
swap_mutant
frag26, frag6, frag18, frag29, frag41, frag13, frag35, frag28, frag40, frag19, frag15, frag48, frag1, frag5, frag50, frag53, frag20, frag24, frag45, frag25, frag46, frag2, frag10, frag3, frag4, frag44, frag33, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag34, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation5
1300
swap_mutant
frag2, frag53, frag29, frag46, frag48, frag15, frag1, frag10, frag35, frag25, frag20, frag19, frag26, frag3, frag34, frag41, frag24, frag13, frag18, frag4, frag33, frag6, frag28, frag45, frag12, frag5, frag44, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag40, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation6
1248
saved
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag14, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag26, frag39, frag17, frag43
permutation7
1076
saved
frag44, frag13, frag12, frag10, frag15, frag3, frag53, frag48, frag28, frag24, frag4, frag46, frag26, frag45, frag33, frag29, frag35, frag2, frag20, frag19, frag5, frag18, frag34, frag25, frag1, frag41, frag6, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag40, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation8
854
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag31, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag46, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation9
793
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag50, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag18, frag19, frag40, frag24, frag51, frag7, frag23, frag27, frag9, frag10, frag12, frag37, frag21, frag31, frag32, frag30, frag16, frag36, frag49, frag42, frag38, frag11, frag8, frag34, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation10
782
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag41, frag4, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag18, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag47, frag32, frag21, frag7, frag27, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag37, frag14, frag39, frag17, frag43
permutation11
770
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag18, frag19, frag12, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag7, frag21, frag32, frag27, frag51, frag40, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation12
770
chunk_mutant
frag35, frag5, frag43, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag28, frag53, frag29, frag33, frag45, frag18, frag19, frag12, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag40, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag20
permutation13
764
swap_mutant
frag35, frag5, frag20, frag14, frag2, frag13, frag3, frag48, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag18, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag6, frag39, frag17, frag43
permutation14
764
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag50, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag18, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag34, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation15
762
swap_mutant
frag35, frag5, frag20, frag6, frag48, frag3, frag2, frag13, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag28, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag30, frag9, frag7, frag31, frag27, frag37, frag21, frag23, frag10, frag32, frag16, frag51, frag40, frag36, frag49, frag38, frag42, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation16
695
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag23, frag24, frag10, frag30, frag40, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation17
695
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag11, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag1, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation18
695
swap_mutant
frag41, frag15, frag6, frag3, frag13, frag2, frag48, frag34, frag20, frag35, frag5, frag46, frag44, frag4, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation19
695
random
frag13, frag46, frag3, frag6, frag4, frag44, frag20, frag15, frag48, frag2, frag35, frag41, frag5, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation20
695
random
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
