Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0106663172754198
random
frag22, frag30, frag21, frag45, frag1, frag4, frag14, frag18, frag2, frag40, frag41, frag26, frag13, frag53, frag44, frag3, frag24, frag6, frag11, frag50, frag33, frag49, frag5, frag39, frag38, frag23, frag27, frag15, frag8, frag9, frag10, frag37, frag32, frag28, frag36, frag7, frag34, frag19, frag16, frag17, frag20, frag12, frag25, frag46, frag47, frag35, frag42, frag31, frag48, frag51, frag29, frag52, frag43
permutation2
0.10000008679032713
chunk_mutant
frag22, frag49, frag10, frag24, frag32, frag38, frag8, frag4, frag29, frag50, frag37, frag52, frag48, frag11, frag21, frag30, frag1, frag33, frag5, frag13, frag31, frag47, frag34, frag20, frag19, frag2, frag9, frag28, frag27, frag43, frag23, frag45, frag7, frag46, frag3, frag44, frag39, frag26, frag36, frag17, frag18, frag25, frag16, frag14, frag41, frag15, frag6, frag51, frag53, frag40, frag12, frag35, frag42
permutation3
0.1507037945190482
chunk_mutant
frag34, frag50, frag10, frag9, frag31, frag29, frag11, frag19, frag37, frag20, frag5, frag38, frag30, frag1, frag22, frag4, frag8, frag24, frag13, frag21, frag52, frag33, frag47, frag48, frag32, frag49, frag2, frag28, frag27, frag43, frag23, frag45, frag7, frag46, frag3, frag44, frag39, frag26, frag36, frag17, frag18, frag25, frag16, frag14, frag41, frag15, frag6, frag51, frag53, frag40, frag12, frag35, frag42
permutation4
0.15792051343807567
chunk_mutant
frag52, frag24, frag21, frag49, frag33, frag2, frag31, frag4, frag29, frag1, frag19, frag20, frag22, frag50, frag11, frag32, frag37, frag47, frag10, frag13, frag8, frag30, frag5, frag48, frag34, frag38, frag17, frag28, frag27, frag43, frag23, frag45, frag7, frag46, frag3, frag44, frag39, frag26, frag36, frag9, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag53, frag40, frag12, frag35, frag42
permutation5
0.2605910375571087
chunk_mutant
frag1, frag48, frag22, frag34, frag37, frag47, frag30, frag24, frag11, frag32, frag15, frag38, frag8, frag49, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag9, frag28, frag27, frag43, frag23, frag45, frag7, frag46, frag3, frag44, frag39, frag26, frag36, frag17, frag14, frag25, frag16, frag18, frag41, frag52, frag6, frag51, frag53, frag40, frag12, frag35, frag42
permutation6
0.2755706127514287
chunk_mutant
frag47, frag22, frag49, frag34, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag9, frag28, frag27, frag43, frag23, frag45, frag7, frag46, frag3, frag44, frag39, frag26, frag36, frag17, frag16, frag14, frag18, frag25, frag41, frag15, frag6, frag51, frag53, frag40, frag12, frag35, frag42
permutation7
0.2790671935844788
chunk_mutant
frag37, frag8, frag52, frag34, frag49, frag47, frag30, frag1, frag48, frag24, frag38, frag22, frag11, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag9, frag28, frag27, frag43, frag23, frag45, frag7, frag46, frag12, frag44, frag39, frag26, frag36, frag17, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag53, frag40, frag3, frag35, frag42
permutation8
0.2793606036764416
chunk_mutant
frag47, frag22, frag49, frag34, frag52, frag1, frag8, frag24, frag11, frag38, frag37, frag48, frag30, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag9, frag28, frag27, frag43, frag23, frag45, frag7, frag46, frag3, frag44, frag39, frag26, frag36, frag17, frag18, frag25, frag16, frag14, frag41, frag15, frag6, frag51, frag53, frag40, frag12, frag35, frag42
permutation9
0.2859753679283358
chunk_mutant
frag22, frag47, frag49, frag34, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag9, frag28, frag27, frag43, frag23, frag45, frag7, frag46, frag3, frag44, frag39, frag26, frag36, frag17, frag18, frag25, frag16, frag14, frag41, frag15, frag6, frag51, frag53, frag40, frag12, frag35, frag42
permutation10
0.2989831635724781
swap_mutant
frag7, frag22, frag49, frag34, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag17, frag28, frag27, frag43, frag23, frag45, frag47, frag46, frag3, frag44, frag39, frag26, frag36, frag9, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag53, frag40, frag12, frag35, frag42
permutation11
0.31982830426357556
swap_mutant
frag47, frag22, frag49, frag34, frag52, frag1, frag8, frag30, frag37, frag48, frag11, frag38, frag24, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag17, frag28, frag27, frag43, frag23, frag45, frag7, frag46, frag3, frag44, frag39, frag26, frag36, frag9, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag53, frag40, frag12, frag35, frag42
permutation12
0.3308419310110311
swap_mutant
frag47, frag22, frag49, frag33, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag34, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag17, frag28, frag27, frag43, frag23, frag45, frag7, frag46, frag3, frag44, frag39, frag26, frag36, frag9, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag53, frag40, frag12, frag35, frag42
permutation13
0.3323276145983123
swap_mutant
frag21, frag22, frag49, frag34, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag47, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag17, frag28, frag27, frag43, frag23, frag45, frag7, frag46, frag3, frag44, frag39, frag26, frag36, frag9, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag53, frag40, frag12, frag35, frag42
permutation14
0.33667572820646846
swap_mutant
frag47, frag22, frag49, frag30, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag34, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag17, frag28, frag27, frag43, frag23, frag45, frag7, frag46, frag3, frag44, frag39, frag26, frag36, frag9, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag53, frag40, frag12, frag35, frag42
permutation15
0.339081251508681
swap_mutant
frag47, frag22, frag5, frag34, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag21, frag19, frag49, frag4, frag13, frag20, frag29, frag2, frag50, frag17, frag28, frag27, frag43, frag23, frag45, frag7, frag46, frag3, frag44, frag39, frag26, frag36, frag9, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag53, frag40, frag12, frag35, frag42
permutation16
0.34228011038206596
chunk_mutant
frag47, frag22, frag49, frag34, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag17, frag28, frag27, frag43, frag23, frag45, frag7, frag3, frag46, frag44, frag39, frag26, frag36, frag9, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag53, frag40, frag12, frag35, frag42
permutation17
0.34228011038206596
saved
frag47, frag22, frag49, frag34, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag17, frag28, frag27, frag43, frag23, frag45, frag7, frag46, frag3, frag44, frag39, frag26, frag36, frag9, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag53, frag40, frag12, frag35, frag42
permutation18
0.3520567946802841
swap_mutant
frag47, frag22, frag49, frag34, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag3, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag17, frag28, frag27, frag43, frag23, frag45, frag7, frag46, frag32, frag44, frag39, frag26, frag36, frag9, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag53, frag40, frag12, frag35, frag42
permutation19
0.3619859829282469
swap_mutant
frag47, frag22, frag49, frag34, frag52, frag1, frag16, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag17, frag28, frag27, frag43, frag23, frag45, frag7, frag46, frag3, frag44, frag39, frag26, frag36, frag9, frag14, frag25, frag8, frag18, frag41, frag15, frag6, frag51, frag53, frag40, frag12, frag35, frag42
permutation20
0.3848486354358634
chunk_mutant
frag47, frag22, frag49, frag34, frag52, frag1, frag8, frag24, frag37, frag48, frag11, frag38, frag30, frag32, frag31, frag33, frag10, frag21, frag19, frag5, frag4, frag13, frag20, frag29, frag2, frag50, frag28, frag27, frag36, frag39, frag7, frag53, frag17, frag46, frag44, frag43, frag26, frag9, frag3, frag23, frag14, frag25, frag16, frag18, frag41, frag15, frag6, frag51, frag45, frag40, frag12, frag35, frag42
