Permutation
Fitness Score
Type
FASTA ids
permutation1
1.7259715112410492
swap_mutant
frag51, frag50, frag23, frag35, frag47, frag20, frag18, frag39, frag42, frag52, frag46, frag37, frag38, frag48, frag6, frag25, frag40, frag4, frag27, frag12, frag21, frag1, frag17, frag16, frag5, frag29, frag22, frag34, frag26, frag45, frag15, frag7, frag24, frag13, frag53, frag2, frag41, frag28, frag43, frag44, frag14, frag3, frag32, frag49, frag10, frag33, frag11, frag8, frag9, frag31, frag30, frag36, frag19
permutation2
4.108970410218654
swap_mutant
frag25, frag18, frag37, frag33, frag42, frag20, frag50, frag16, frag26, frag27, frag11, frag39, frag51, frag17, frag28, frag44, frag24, frag36, frag47, frag38, frag49, frag9, frag29, frag12, frag4, frag43, frag52, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag22, frag41, frag40, frag6, frag53, frag34, frag45, frag15, frag19, frag13, frag1, frag30, frag7, frag3, frag35, frag14, frag21
permutation3
4.664311158814354
saved
frag29, frag40, frag3, frag24, frag46, frag49, frag15, frag38, frag41, frag19, frag1, frag34, frag50, frag42, frag6, frag37, frag28, frag16, frag22, frag36, frag35, frag31, frag13, frag21, frag44, frag39, frag26, frag10, frag5, frag43, frag4, frag25, frag30, frag53, frag17, frag8, frag51, frag45, frag47, frag11, frag9, frag7, frag20, frag18, frag27, frag48, frag32, frag52, frag2, frag33, frag14, frag12, frag23
permutation4
7.837250931965532
saved
frag43, frag18, frag25, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag50, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag23, frag13, frag19, frag1, frag30, frag7, frag3, frag40, frag14, frag21
permutation5
17.501969848108647
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag35, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag15, frag22, frag41, frag25, frag6, frag53, frag34, frag45, frag23, frag13, frag19, frag1, frag30, frag7, frag3, frag40, frag14, frag21
permutation6
53.63655303134268
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag45, frag38, frag25, frag36, frag49, frag28, frag44, frag42, frag24, frag29, frag52, frag4, frag16, frag33, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag22, frag23, frag41, frag40, frag6, frag53, frag34, frag17, frag15, frag13, frag19, frag1, frag30, frag7, frag3, frag35, frag14, frag21
permutation7
127.71493608036947
chunk_mutant
frag38, frag12, frag26, frag50, frag9, frag27, frag51, frag39, frag17, frag18, frag47, frag43, frag37, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag33, frag29, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag15, frag13, frag19, frag1, frag30, frag7, frag3, frag40, frag14, frag21
permutation8
149.31296712679543
chunk_mutant
frag26, frag27, frag45, frag12, frag9, frag51, frag43, frag38, frag18, frag39, frag37, frag47, frag50, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag22, frag41, frag40, frag6, frag53, frag34, frag17, frag15, frag13, frag19, frag1, frag30, frag7, frag35, frag3, frag14, frag21
permutation9
206.90910003621389
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag45, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag48, frag23, frag41, frag32, frag31, frag1, frag15, frag8, frag10, frag14, frag46, frag7, frag22, frag40, frag35, frag21, frag3, frag5, frag13, frag19, frag34, frag30, frag6, frag17, frag20, frag53, frag2
permutation10
226.00169649450518
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag34, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag5, frag40, frag16, frag6, frag41, frag19, frag22, frag2, frag10, frag31, frag46, frag23, frag13, frag14, frag15, frag7, frag8, frag30, frag53, frag32, frag3, frag20, frag48, frag45, frag21, frag1, frag35
permutation11
241.2305745479792
chunk_mutant
frag18, frag43, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag23, frag13, frag19, frag1, frag30, frag7, frag3, frag40, frag14, frag21
permutation12
258.1938327057564
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag1, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag23, frag13, frag19, frag48, frag30, frag7, frag3, frag40, frag14, frag21
permutation13
264.1336407966653
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag48, frag20, frag5, frag46, frag8, frag32, frag31, frag2, frag10, frag23, frag39, frag41, frag14, frag6, frag53, frag34, frag45, frag15, frag13, frag1, frag19, frag30, frag7, frag3, frag35, frag40, frag21
permutation14
265.3058329319009
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag45, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag29, frag25, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag22, frag41, frag40, frag6, frag53, frag34, frag17, frag15, frag13, frag19, frag1, frag30, frag7, frag35, frag3, frag14, frag21
permutation15
265.71070229021984
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag45, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag22, frag41, frag40, frag6, frag53, frag15, frag34, frag17, frag13, frag19, frag1, frag30, frag7, frag35, frag3, frag14, frag21
permutation16
268.14756237214016
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag40, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag23, frag13, frag19, frag1, frag30, frag7, frag3, frag16, frag14, frag21
permutation17
270.8973433020803
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag33, frag29, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag23, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag15, frag13, frag19, frag1, frag30, frag7, frag3, frag40, frag14, frag21
permutation18
271.3475258004887
random
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag23, frag13, frag19, frag1, frag30, frag7, frag3, frag40, frag14, frag21
permutation19
271.432186449064
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag53, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag31, frag34, frag45, frag23, frag13, frag19, frag1, frag30, frag7, frag3, frag40, frag14, frag21
permutation20
271.47002338930764
random
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag23, frag13, frag30, frag1, frag19, frag7, frag3, frag40, frag14, frag21
