Permutation
Fitness Score
Type
FASTA ids
permutation1
0.019633716434476034
random
frag39, frag20, frag1, frag49, frag32, frag51, frag22, frag29, frag10, frag52, frag45, frag19, frag44, frag16, frag50, frag4, frag42, frag47, frag7, frag23, frag12, frag26, frag24, frag3, frag21, frag38, frag13, frag9, frag31, frag28, frag53, frag41, frag8, frag11, frag43, frag2, frag27, frag18, frag14, frag25, frag36, frag6, frag35, frag46, frag40, frag5, frag48, frag37, frag33, frag34, frag17, frag15, frag30
permutation2
0.09359291017416482
chunk_mutant
frag33, frag18, frag40, frag17, frag27, frag20, frag15, frag26, frag39, frag45, frag24, frag5, frag53, frag25, frag48, frag1, frag52, frag50, frag28, frag36, frag9, frag34, frag38, frag42, frag10, frag35, frag29, frag4, frag47, frag2, frag11, frag41, frag44, frag6, frag30, frag16, frag7, frag3, frag31, frag12, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation3
0.12713612867914575
chunk_mutant
frag52, frag35, frag17, frag50, frag24, frag40, frag34, frag18, frag29, frag33, frag36, frag26, frag5, frag48, frag27, frag25, frag20, frag39, frag42, frag45, frag15, frag28, frag9, frag53, frag10, frag1, frag38, frag3, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag2, frag47, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation4
0.13701582795432315
chunk_mutant
frag27, frag1, frag45, frag52, frag38, frag9, frag36, frag50, frag18, frag48, frag25, frag34, frag40, frag35, frag39, frag24, frag53, frag20, frag29, frag42, frag28, frag10, frag17, frag33, frag5, frag3, frag15, frag26, frag31, frag41, frag11, frag6, frag30, frag23, frag47, frag12, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag7, frag21, frag46, frag14, frag22, frag51
permutation5
0.15391613398247328
chunk_mutant
frag34, frag9, frag10, frag36, frag48, frag25, frag15, frag29, frag24, frag17, frag38, frag1, frag28, frag45, frag53, frag3, frag35, frag27, frag40, frag42, frag50, frag52, frag18, frag33, frag39, frag20, frag5, frag26, frag31, frag41, frag2, frag6, frag30, frag7, frag12, frag47, frag11, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation6
0.15507169061493653
chunk_mutant
frag9, frag15, frag35, frag39, frag24, frag34, frag42, frag23, frag17, frag25, frag40, frag38, frag5, frag1, frag53, frag27, frag29, frag48, frag28, frag36, frag10, frag33, frag50, frag52, frag20, frag3, frag18, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag45, frag21, frag46, frag14, frag22, frag51
permutation7
0.16166636376268226
chunk_mutant
frag24, frag1, frag42, frag36, frag38, frag3, frag27, frag25, frag29, frag48, frag5, frag33, frag34, frag10, frag53, frag28, frag39, frag52, frag15, frag50, frag35, frag9, frag17, frag20, frag40, frag18, frag45, frag2, frag11, frag44, frag4, frag12, frag41, frag30, frag16, frag6, frag31, frag26, frag7, frag47, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation8
0.1626390725174502
chunk_mutant
frag9, frag27, frag52, frag39, frag18, frag34, frag29, frag24, frag3, frag17, frag1, frag38, frag35, frag33, frag40, frag15, frag53, frag42, frag10, frag25, frag50, frag36, frag48, frag28, frag20, frag45, frag5, frag26, frag6, frag31, frag2, frag41, frag30, frag7, frag12, frag47, frag11, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation9
0.239621796611686
chunk_mutant
frag27, frag40, frag39, frag33, frag42, frag20, frag53, frag3, frag36, frag18, frag24, frag50, frag52, frag38, frag17, frag10, frag29, frag48, frag5, frag34, frag9, frag28, frag25, frag45, frag35, frag1, frag15, frag26, frag31, frag41, frag11, frag6, frag30, frag23, frag47, frag12, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag19, frag43, frag7, frag21, frag46, frag14, frag22, frag51
permutation10
0.24223383173626242
chunk_mutant
frag27, frag40, frag39, frag33, frag42, frag20, frag53, frag3, frag36, frag18, frag24, frag50, frag52, frag38, frag17, frag10, frag29, frag48, frag5, frag34, frag9, frag28, frag25, frag45, frag35, frag1, frag15, frag26, frag31, frag41, frag11, frag6, frag30, frag23, frag47, frag12, frag2, frag44, frag16, frag4, frag37, frag13, frag49, frag32, frag8, frag43, frag19, frag7, frag21, frag46, frag14, frag22, frag51
permutation11
0.33498357515651456
chunk_mutant
frag9, frag27, frag52, frag39, frag18, frag34, frag29, frag24, frag3, frag17, frag1, frag38, frag35, frag33, frag40, frag15, frag53, frag42, frag10, frag25, frag50, frag36, frag48, frag28, frag20, frag45, frag5, frag26, frag31, frag41, frag2, frag6, frag30, frag7, frag12, frag47, frag11, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag21, frag23, frag46, frag14, frag22, frag51
permutation12
0.48185595938949594
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag4, frag11, frag2, frag16, frag30, frag31, frag47, frag44, frag12, frag41, frag6, frag7, frag26, frag37, frag49, frag13, frag32, frag8, frag19, frag43, frag23, frag21, frag46, frag14, frag22, frag51
permutation13
0.4836004113376095
chunk_mutant
frag25, frag9, frag34, frag3, frag38, frag40, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag23, frag42, frag15, frag28, frag29, frag11, frag26, frag4, frag16, frag47, frag30, frag12, frag41, frag31, frag10, frag6, frag2, frag7, frag44, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag45, frag21, frag46, frag14, frag22, frag51
permutation14
0.49225432001677716
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag11, frag16, frag2, frag12, frag30, frag47, frag4, frag26, frag31, frag6, frag7, frag41, frag44, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation15
0.5401921616735657
chunk_mutant
frag25, frag3, frag34, frag9, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag29, frag31, frag28, frag10, frag26, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag13, frag32, frag8, frag21, frag19, frag23, frag43, frag46, frag49, frag22, frag51
permutation16
0.5480016312689405
chunk_mutant
frag17, frag34, frag38, frag18, frag40, frag53, frag3, frag24, frag9, frag5, frag33, frag25, frag52, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag29, frag31, frag28, frag10, frag26, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag14, frag13, frag32, frag8, frag21, frag19, frag23, frag43, frag46, frag49, frag22, frag51
permutation17
0.5618583104577382
swap_mutant
frag9, frag3, frag25, frag34, frag47, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag40, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation18
0.5640112144438135
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag36, frag53, frag26, frag50, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag1, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation19
0.5840661355818425
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag31, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag27, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation20
0.5940408367810639
chunk_mutant
frag18, frag5, frag52, frag34, frag3, frag40, frag38, frag25, frag33, frag9, frag24, frag53, frag17, frag1, frag50, frag49, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag36, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation21
0.5940764751660031
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag6, frag29, frag10, frag26, frag31, frag41, frag11, frag28, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation22
0.6197679492507723
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag21, frag20, frag27, frag45, frag42, frag15, frag28, frag10, frag26, frag29, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag2, frag47, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag35, frag46, frag14, frag22, frag51
permutation23
0.6907842527583327
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag41, frag6, frag31, frag11, frag30, frag7, frag12, frag47, frag2, frag16, frag44, frag4, frag21, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag37, frag46, frag14, frag22, frag51
permutation24
0.7039066701636588
chunk_mutant
frag9, frag3, frag25, frag34, frag5, frag52, frag40, frag38, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag29, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag39, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation25
0.7150654722122551
chunk_mutant
frag25, frag9, frag34, frag3, frag38, frag40, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag23, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag8, frag32, frag43, frag19, frag45, frag21, frag46, frag14, frag22, frag51
permutation26
0.7171549726534872
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag28, frag15, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation27
0.7225625134677017
swap_mutant
frag27, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag9, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation28
0.7459127281972507
swap_mutant
frag7, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag9, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation29
0.7672027962923668
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag35, frag48, frag39, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag41, frag31, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation30
0.769851907088095
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag41, frag31, frag11, frag16, frag30, frag7, frag12, frag47, frag2, frag44, frag6, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation31
0.773180245150734
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag11, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag27, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation32
0.7943469289577202
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag16, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag53, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation33
0.8059217527303868
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag21, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag41, frag46, frag14, frag22, frag51
permutation34
0.8110559011107674
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag2, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag17, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation35
0.8151656704522727
chunk_mutant
frag25, frag3, frag53, frag52, frag33, frag5, frag17, frag34, frag38, frag18, frag9, frag24, frag40, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag13, frag49, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation36
0.8248864282210875
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag4, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag48, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation37
0.8408165376527232
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag46, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag30, frag14, frag22, frag51
permutation38
0.8479628351208919
swap_mutant
frag9, frag3, frag25, frag6, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag34, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation39
0.8531711976849502
swap_mutant
frag9, frag3, frag25, frag39, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag34, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation40
0.8552730498863225
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag15, frag48, frag35, frag20, frag27, frag45, frag42, frag39, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation41
0.8574140424354967
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag15, frag35, frag20, frag27, frag45, frag42, frag48, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation42
0.8658875084817759
swap_mutant
frag9, frag3, frag11, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag25, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation43
0.8665770960611171
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag19, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag7, frag23, frag21, frag46, frag14, frag22, frag51
permutation44
0.8709485397377756
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag49, frag44, frag16, frag4, frag37, frag2, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation45
0.8756360607111271
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag35, frag48, frag39, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag2, frag6, frag30, frag7, frag12, frag47, frag11, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation46
0.8763057065644628
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag49, frag2, frag44, frag16, frag4, frag37, frag47, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation47
0.8783146441244706
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag2, frag6, frag30, frag7, frag12, frag47, frag11, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation48
0.8783146441244706
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag16, frag30, frag7, frag12, frag47, frag2, frag44, frag6, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation49
0.8783146441244706
saved
frag9, frag3, frag25, frag40, frag34, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation50
0.8783146441244706
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
