Permutation
Fitness Score
Type
FASTA ids
permutation1
0.02937242623153529
random
frag18, frag10, frag6, frag50, frag51, frag48, frag13, frag16, frag34, frag5, frag9, frag17, frag32, frag25, frag15, frag20, frag4, frag27, frag3, frag35, frag11, frag37, frag24, frag47, frag45, frag1, frag19, frag7, frag12, frag2, frag14, frag43, frag39, frag41, frag23, frag22, frag44, frag31, frag38, frag21, frag52, frag42, frag8, frag30, frag40, frag49, frag28, frag53, frag46, frag33, frag26, frag29, frag36
permutation2
0.26208707067897635
chunk_mutant
frag18, frag51, frag4, frag53, frag7, frag23, frag5, frag40, frag33, frag10, frag16, frag30, frag46, frag29, frag19, frag3, frag14, frag15, frag13, frag45, frag28, frag27, frag12, frag20, frag11, frag49, frag21, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag9, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag43, frag22, frag41, frag2, frag17, frag26, frag37, frag6, frag8
permutation3
0.27711344809561095
chunk_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag52, frag25, frag1, frag39, frag35, frag44, frag48, frag47, frag42, frag34, frag24, frag26, frag22, frag50, frag38, frag31, frag32, frag36, frag43, frag41, frag2, frag17, frag9, frag37, frag6, frag8
permutation4
0.30680598797679304
chunk_mutant
frag27, frag51, frag10, frag23, frag30, frag11, frag46, frag40, frag33, frag29, frag13, frag18, frag28, frag19, frag45, frag15, frag53, frag7, frag12, frag14, frag3, frag4, frag21, frag5, frag20, frag49, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag43, frag41, frag2, frag17, frag9, frag37, frag6, frag8
permutation5
0.3362139146742123
chunk_mutant
frag21, frag40, frag49, frag46, frag10, frag19, frag3, frag45, frag33, frag53, frag5, frag11, frag4, frag20, frag28, frag30, frag7, frag15, frag27, frag13, frag29, frag12, frag23, frag18, frag14, frag51, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag9, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag43, frag22, frag41, frag2, frag17, frag26, frag37, frag6, frag8
permutation6
0.35355569022016076
swap_mutant
frag51, frag28, frag49, frag22, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag53, frag9, frag41, frag2, frag17, frag43, frag37, frag6, frag8
permutation7
0.4231171316271663
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag15, frag33, frag21, frag30, frag34, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag40, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag9, frag41, frag2, frag17, frag43, frag37, frag6, frag8
permutation8
0.4923422488120778
swap_mutant
frag43, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag9, frag41, frag2, frag17, frag51, frag37, frag6, frag8
permutation9
0.5340393422165411
chunk_mutant
frag28, frag30, frag10, frag3, frag45, frag16, frag23, frag29, frag12, frag46, frag51, frag14, frag18, frag11, frag40, frag13, frag20, frag15, frag4, frag19, frag49, frag5, frag21, frag7, frag53, frag27, frag33, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag43, frag41, frag2, frag17, frag9, frag37, frag6, frag8
permutation10
0.5437383654304666
chunk_mutant
frag51, frag10, frag49, frag53, frag11, frag7, frag29, frag4, frag45, frag5, frag46, frag28, frag18, frag14, frag19, frag13, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag43, frag41, frag2, frag17, frag9, frag37, frag6, frag8
permutation11
0.5586090490827572
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag23, frag18, frag14, frag19, frag13, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag10, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag9, frag41, frag2, frag17, frag43, frag37, frag6, frag8
permutation12
0.5608540189930413
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag15, frag33, frag21, frag30, frag40, frag23, frag12, frag20, frag3, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag9, frag41, frag2, frag17, frag43, frag37, frag6, frag8
permutation13
0.5633794760283029
chunk_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag26, frag52, frag22, frag44, frag1, frag50, frag38, frag31, frag32, frag36, frag43, frag41, frag2, frag17, frag9, frag37, frag6, frag8
permutation14
0.5729246241993623
chunk_mutant
frag51, frag10, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag28, frag18, frag19, frag14, frag13, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag43, frag41, frag2, frag17, frag9, frag37, frag6, frag8
permutation15
0.5869154980726079
chunk_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag22, frag44, frag1, frag50, frag32, frag36, frag31, frag38, frag43, frag41, frag2, frag17, frag9, frag37, frag6, frag8
permutation16
0.5914062057143297
swap_mutant
frag51, frag28, frag49, frag10, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag53, frag18, frag14, frag19, frag13, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag9, frag41, frag2, frag17, frag43, frag37, frag6, frag8
permutation17
0.6014527064612629
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag15, frag20, frag21, frag30, frag40, frag3, frag12, frag33, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag9, frag41, frag2, frag17, frag43, frag37, frag6, frag8
permutation18
0.602918623899163
chunk_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag43, frag2, frag17, frag6, frag9, frag37, frag41, frag8
permutation19
0.6069036917323745
saved
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag26, frag36, frag44, frag1, frag50, frag38, frag31, frag32, frag22, frag9, frag41, frag2, frag17, frag43, frag37, frag6, frag8
permutation20
0.6202047701881525
swap_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag4, frag45, frag5, frag46, frag10, frag18, frag14, frag19, frag13, frag15, frag33, frag21, frag30, frag40, frag3, frag12, frag20, frag23, frag27, frag16, frag24, frag47, frag25, frag42, frag48, frag34, frag35, frag39, frag52, frag1, frag36, frag44, frag26, frag50, frag38, frag31, frag32, frag22, frag9, frag41, frag2, frag17, frag43, frag37, frag6, frag8
