Permutation
Fitness Score
Type
FASTA ids
permutation1
0.11100147096124101
random
frag14, frag39, frag23, frag41, frag34, frag19, frag44, frag35, frag5, frag13, frag45, frag47, frag7, frag28, frag20, frag38, frag8, frag33, frag4, frag36, frag49, frag48, frag24, frag46, frag21, frag22, frag42, frag16, frag32, frag18, frag12, frag31, frag10, frag43, frag29, frag52, frag50, frag1, frag40, frag51, frag3, frag6, frag11, frag2, frag15, frag27, frag30, frag26, frag37, frag53, frag25, frag9, frag17
permutation2
0.2545835215435535
swap_mutant
frag51, frag29, frag7, frag53, frag11, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag19, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag17, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag24, frag42, frag37, frag6, frag8
permutation3
0.38708036644467403
chunk_mutant
frag51, frag40, frag4, frag23, frag45, frag10, frag21, frag29, frag20, frag35, frag5, frag12, frag28, frag46, frag30, frag3, frag14, frag15, frag27, frag7, frag11, frag44, frag18, frag53, frag19, frag49, frag13, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag16, frag31, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation4
0.4398226955171601
swap_mutant
frag51, frag29, frag7, frag53, frag11, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag19, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag39, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag23, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation5
0.47005557601416276
chunk_mutant
frag49, frag53, frag20, frag11, frag10, frag28, frag21, frag14, frag12, frag35, frag40, frag29, frag23, frag44, frag7, frag3, frag18, frag5, frag51, frag30, frag45, frag4, frag19, frag13, frag27, frag46, frag15, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation6
0.47414485221923725
swap_mutant
frag51, frag29, frag7, frag53, frag11, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag19, frag18, frag45, frag35, frag30, frag43, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag21, frag2, frag17, frag42, frag37, frag6, frag8
permutation7
0.47824136407536827
swap_mutant
frag51, frag29, frag7, frag53, frag11, frag31, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag19, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag28, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation8
0.5307050501189214
swap_mutant
frag51, frag29, frag7, frag53, frag11, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag19, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag42, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag12, frag37, frag6, frag8
permutation9
0.6485128237965497
swap_mutant
frag51, frag29, frag7, frag53, frag11, frag28, frag4, frag34, frag40, frag15, frag46, frag10, frag13, frag3, frag19, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag49, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation10
0.6652672709875198
chunk_mutant
frag51, frag29, frag7, frag53, frag30, frag28, frag4, frag49, frag5, frag15, frag46, frag10, frag13, frag3, frag19, frag18, frag45, frag35, frag11, frag21, frag40, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag33, frag39, frag26, frag34, frag52, frag38, frag22, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation11
0.6923541130198279
chunk_mutant
frag51, frag29, frag7, frag53, frag4, frag28, frag11, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag19, frag18, frag45, frag5, frag35, frag21, frag30, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag52, frag33, frag26, frag39, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation12
0.710276138898223
chunk_mutant
frag14, frag29, frag7, frag53, frag28, frag4, frag11, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag19, frag18, frag45, frag35, frag30, frag21, frag5, frag51, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation13
0.725045348599724
chunk_mutant
frag13, frag29, frag7, frag10, frag49, frag11, frag51, frag40, frag46, frag53, frag28, frag15, frag4, frag21, frag19, frag18, frag45, frag35, frag30, frag3, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag16, frag31, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation14
0.728339310666215
chunk_mutant
frag51, frag29, frag7, frag53, frag11, frag4, frag49, frag28, frag40, frag15, frag46, frag10, frag13, frag21, frag19, frag18, frag45, frag35, frag30, frag3, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag16, frag31, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation15
0.7365146157067868
chunk_mutant
frag14, frag29, frag7, frag53, frag11, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag19, frag18, frag45, frag35, frag30, frag21, frag5, frag51, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag52, frag33, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation16
0.7367118764091557
swap_mutant
frag51, frag29, frag7, frag53, frag11, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag19, frag18, frag45, frag20, frag30, frag21, frag5, frag14, frag12, frag35, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation17
0.7439067930464539
chunk_mutant
frag51, frag29, frag7, frag49, frag11, frag28, frag4, frag53, frag40, frag15, frag46, frag10, frag13, frag3, frag19, frag18, frag45, frag35, frag30, frag5, frag21, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation18
0.7486168838219875
swap_mutant
frag51, frag29, frag7, frag53, frag11, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag21, frag3, frag19, frag18, frag45, frag35, frag30, frag13, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation19
0.7531190601885991
saved
frag51, frag29, frag7, frag53, frag11, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag19, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag9, frag36, frag31, frag16, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
permutation20
0.7538694229163676
chunk_mutant
frag51, frag29, frag7, frag53, frag11, frag28, frag4, frag49, frag40, frag15, frag46, frag10, frag13, frag3, frag19, frag18, frag45, frag35, frag30, frag21, frag5, frag14, frag12, frag20, frag23, frag27, frag44, frag24, frag47, frag25, frag48, frag32, frag34, frag26, frag39, frag33, frag52, frag22, frag38, frag1, frag50, frag16, frag31, frag36, frag9, frag41, frag43, frag2, frag17, frag42, frag37, frag6, frag8
