Permutation
Fitness Score
Type
FASTA ids
permutation1
0.004808811278437951
chunk_mutant
frag28, frag30, frag14, frag46, frag33, frag51, frag5, frag15, frag47, frag44, frag22, frag3, frag41, frag26, frag19, frag17, frag9, frag31, frag12, frag24, frag4, frag18, frag43, frag11, frag7, frag53, frag37, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag39, frag1, frag25, frag48, frag20, frag35, frag49, frag13
permutation2
0.06300576137227791
chunk_mutant
frag44, frag47, frag41, frag18, frag11, frag30, frag28, frag32, frag22, frag19, frag3, frag14, frag12, frag37, frag4, frag26, frag51, frag53, frag43, frag24, frag46, frag31, frag33, frag5, frag17, frag15, frag7, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag9, frag29, frag38, frag52, frag16, frag39, frag1, frag25, frag48, frag20, frag35, frag49, frag13
permutation3
0.11205249107577926
random
frag50, frag21, frag25, frag12, frag38, frag35, frag29, frag2, frag49, frag11, frag8, frag47, frag18, frag51, frag19, frag34, frag4, frag10, frag37, frag42, frag52, frag15, frag6, frag30, frag1, frag3, frag14, frag45, frag20, frag32, frag33, frag23, frag40, frag39, frag43, frag13, frag16, frag9, frag17, frag24, frag5, frag26, frag48, frag41, frag27, frag7, frag31, frag46, frag53, frag28, frag36, frag44, frag22
permutation4
0.16799251362039405
swap_mutant
frag24, frag46, frag17, frag19, frag7, frag3, frag44, frag18, frag53, frag9, frag31, frag51, frag28, frag37, frag15, frag8, frag30, frag41, frag33, frag43, frag14, frag12, frag47, frag5, frag4, frag11, frag26, frag21, frag36, frag27, frag10, frag22, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag39, frag1, frag25, frag48, frag20, frag35, frag49, frag13
permutation5
0.18409018951080444
swap_mutant
frag24, frag46, frag17, frag19, frag7, frag3, frag44, frag18, frag53, frag9, frag31, frag6, frag28, frag37, frag15, frag22, frag30, frag41, frag33, frag43, frag14, frag12, frag47, frag5, frag4, frag11, frag26, frag21, frag36, frag27, frag10, frag8, frag51, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag39, frag1, frag25, frag48, frag20, frag35, frag49, frag13
permutation6
0.18945459534206016
swap_mutant
frag24, frag46, frag17, frag19, frag7, frag3, frag44, frag18, frag53, frag9, frag31, frag51, frag28, frag37, frag15, frag22, frag30, frag41, frag52, frag43, frag14, frag12, frag47, frag5, frag4, frag11, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag33, frag16, frag39, frag1, frag25, frag48, frag20, frag35, frag49, frag13
permutation7
0.23951694532998907
swap_mutant
frag24, frag46, frag17, frag19, frag27, frag3, frag44, frag18, frag53, frag9, frag31, frag51, frag28, frag37, frag15, frag22, frag30, frag41, frag33, frag43, frag14, frag12, frag47, frag5, frag4, frag11, frag26, frag21, frag36, frag7, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag39, frag1, frag25, frag48, frag20, frag35, frag49, frag13
permutation8
0.3033449146108929
swap_mutant
frag24, frag46, frag17, frag34, frag7, frag3, frag44, frag18, frag53, frag9, frag31, frag51, frag28, frag37, frag15, frag22, frag30, frag41, frag33, frag43, frag14, frag12, frag47, frag5, frag4, frag11, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag19, frag32, frag29, frag38, frag52, frag16, frag39, frag1, frag25, frag48, frag20, frag35, frag49, frag13
permutation9
0.3714211832029946
chunk_mutant
frag14, frag33, frag28, frag37, frag9, frag31, frag5, frag24, frag19, frag12, frag53, frag4, frag44, frag3, frag41, frag46, frag11, frag43, frag22, frag7, frag51, frag17, frag18, frag30, frag47, frag15, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag49, frag34, frag32, frag29, frag38, frag52, frag16, frag39, frag1, frag25, frag48, frag20, frag35, frag50, frag13
permutation10
0.375674315511592
chunk_mutant
frag14, frag33, frag9, frag37, frag28, frag31, frag5, frag24, frag19, frag12, frag53, frag4, frag3, frag44, frag41, frag46, frag11, frag43, frag22, frag7, frag51, frag17, frag18, frag30, frag47, frag15, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag49, frag34, frag32, frag29, frag38, frag52, frag16, frag39, frag1, frag25, frag48, frag20, frag35, frag50, frag13
permutation11
0.3806730586231813
chunk_mutant
frag14, frag33, frag28, frag37, frag9, frag31, frag5, frag24, frag47, frag12, frag53, frag4, frag3, frag19, frag17, frag22, frag43, frag7, frag41, frag15, frag30, frag44, frag46, frag11, frag51, frag18, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag39, frag1, frag25, frag48, frag20, frag35, frag49, frag13
permutation12
0.38374266107310817
chunk_mutant
frag14, frag33, frag28, frag37, frag32, frag31, frag5, frag24, frag19, frag12, frag53, frag4, frag3, frag44, frag41, frag46, frag11, frag43, frag22, frag7, frag51, frag17, frag18, frag30, frag47, frag15, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag9, frag29, frag38, frag52, frag16, frag48, frag1, frag25, frag39, frag20, frag35, frag49, frag13
permutation13
0.38530172692701214
chunk_mutant
frag14, frag33, frag28, frag37, frag9, frag31, frag5, frag24, frag19, frag12, frag53, frag4, frag3, frag35, frag41, frag46, frag43, frag22, frag7, frag11, frag51, frag17, frag18, frag30, frag47, frag15, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag39, frag1, frag25, frag48, frag20, frag44, frag49, frag13
permutation14
0.38706649894638656
swap_mutant
frag24, frag46, frag17, frag19, frag7, frag3, frag44, frag18, frag53, frag9, frag31, frag51, frag28, frag37, frag15, frag22, frag30, frag41, frag33, frag43, frag14, frag12, frag47, frag5, frag4, frag11, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag25, frag39, frag1, frag16, frag48, frag20, frag35, frag49, frag13
permutation15
0.38958340684982595
saved
frag24, frag46, frag17, frag19, frag7, frag3, frag44, frag18, frag53, frag9, frag31, frag51, frag28, frag37, frag15, frag22, frag30, frag41, frag33, frag43, frag14, frag12, frag47, frag5, frag4, frag11, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag39, frag1, frag25, frag48, frag20, frag35, frag49, frag13
permutation16
0.3902035152247016
swap_mutant
frag24, frag46, frag17, frag19, frag7, frag3, frag44, frag18, frag53, frag9, frag31, frag51, frag28, frag37, frag15, frag22, frag30, frag41, frag33, frag43, frag14, frag12, frag47, frag5, frag4, frag11, frag26, frag21, frag36, frag27, frag10, frag32, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag8, frag29, frag38, frag52, frag16, frag39, frag1, frag25, frag48, frag20, frag35, frag49, frag13
permutation17
0.4020712697091754
chunk_mutant
frag28, frag3, frag9, frag44, frag14, frag4, frag39, frag24, frag37, frag33, frag12, frag31, frag53, frag5, frag41, frag46, frag11, frag43, frag22, frag7, frag51, frag17, frag18, frag30, frag47, frag15, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag19, frag1, frag25, frag48, frag20, frag35, frag49, frag13
permutation18
0.4029702600321092
swap_mutant
frag24, frag46, frag17, frag19, frag7, frag3, frag44, frag18, frag53, frag9, frag31, frag51, frag28, frag37, frag15, frag22, frag30, frag41, frag33, frag43, frag14, frag12, frag47, frag5, frag4, frag11, frag26, frag8, frag36, frag27, frag10, frag21, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag39, frag1, frag25, frag48, frag20, frag35, frag49, frag13
permutation19
0.408649229284653
chunk_mutant
frag39, frag7, frag37, frag53, frag5, frag28, frag4, frag3, frag14, frag41, frag43, frag33, frag12, frag46, frag31, frag47, frag18, frag9, frag22, frag24, frag30, frag17, frag11, frag44, frag15, frag51, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag19, frag1, frag25, frag48, frag20, frag35, frag49, frag13
permutation20
0.4483501347458755
chunk_mutant
frag43, frag31, frag22, frag3, frag44, frag5, frag4, frag30, frag33, frag51, frag19, frag46, frag7, frag47, frag11, frag14, frag37, frag18, frag15, frag28, frag12, frag53, frag17, frag24, frag9, frag41, frag26, frag21, frag36, frag27, frag10, frag8, frag6, frag42, frag45, frag40, frag23, frag2, frag50, frag34, frag32, frag29, frag38, frag52, frag16, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
