Permutation
Fitness Score
Type
FASTA ids
permutation1
0.006323372786296152
chunk_mutant
frag27, frag9, frag36, frag5, frag42, frag18, frag45, frag15, frag24, frag1, frag40, frag25, frag39, frag48, frag20, frag52, frag3, frag33, frag34, frag38, frag53, frag28, frag29, frag35, frag50, frag17, frag2, frag41, frag7, frag6, frag30, frag26, frag11, frag16, frag31, frag44, frag12, frag47, frag10, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation2
0.06501788704252362
random
frag35, frag46, frag16, frag5, frag10, frag17, frag8, frag36, frag11, frag43, frag47, frag28, frag51, frag44, frag22, frag50, frag41, frag21, frag23, frag3, frag24, frag7, frag18, frag32, frag31, frag33, frag25, frag49, frag52, frag40, frag37, frag1, frag19, frag20, frag48, frag53, frag38, frag15, frag2, frag6, frag45, frag30, frag39, frag13, frag26, frag34, frag29, frag4, frag14, frag12, frag42, frag9, frag27
permutation3
0.08037425580497355
chunk_mutant
frag36, frag20, frag5, frag52, frag24, frag38, frag39, frag29, frag34, frag28, frag18, frag27, frag53, frag3, frag25, frag33, frag45, frag17, frag9, frag40, frag48, frag1, frag42, frag35, frag15, frag50, frag10, frag26, frag31, frag11, frag41, frag14, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag30, frag22, frag51
permutation4
0.09894647970364656
chunk_mutant
frag33, frag18, frag9, frag34, frag15, frag3, frag53, frag40, frag22, frag28, frag38, frag27, frag25, frag42, frag29, frag36, frag52, frag10, frag24, frag35, frag48, frag50, frag17, frag39, frag20, frag1, frag5, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag45, frag51
permutation5
0.10006481825093771
chunk_mutant
frag36, frag3, frag39, frag45, frag35, frag27, frag52, frag25, frag29, frag42, frag38, frag28, frag5, frag24, frag1, frag33, frag17, frag48, frag53, frag20, frag18, frag40, frag50, frag9, frag34, frag15, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag8, frag32, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation6
0.15244768829459715
chunk_mutant
frag35, frag34, frag40, frag48, frag1, frag33, frag25, frag20, frag50, frag42, frag28, frag3, frag29, frag38, frag27, frag9, frag18, frag45, frag36, frag5, frag15, frag31, frag52, frag24, frag39, frag17, frag10, frag26, frag53, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag44, frag2, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation7
0.16808492878557327
chunk_mutant
frag52, frag42, frag10, frag25, frag40, frag5, frag15, frag45, frag28, frag35, frag27, frag34, frag3, frag38, frag36, frag9, frag20, frag18, frag29, frag39, frag24, frag33, frag1, frag48, frag53, frag17, frag50, frag26, frag31, frag41, frag11, frag30, frag7, frag12, frag47, frag6, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation8
0.21345386353712043
chunk_mutant
frag34, frag33, frag9, frag45, frag24, frag29, frag27, frag17, frag1, frag39, frag36, frag53, frag52, frag18, frag15, frag20, frag25, frag48, frag42, frag38, frag28, frag3, frag40, frag50, frag5, frag35, frag31, frag26, frag10, frag41, frag11, frag30, frag6, frag12, frag47, frag7, frag44, frag2, frag37, frag16, frag4, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation9
0.22861243389754943
chunk_mutant
frag36, frag25, frag53, frag1, frag38, frag10, frag42, frag45, frag29, frag35, frag48, frag9, frag40, frag17, frag24, frag5, frag39, frag18, frag28, frag20, frag52, frag34, frag3, frag15, frag50, frag27, frag11, frag26, frag31, frag41, frag33, frag30, frag6, frag47, frag2, frag7, frag12, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation10
0.26042622813715505
chunk_mutant
frag33, frag25, frag5, frag24, frag34, frag38, frag53, frag18, frag17, frag3, frag9, frag52, frag40, frag29, frag27, frag48, frag35, frag20, frag42, frag36, frag39, frag28, frag45, frag15, frag50, frag1, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag14, frag46, frag22, frag51
permutation11
0.27654549821052965
chunk_mutant
frag53, frag18, frag42, frag27, frag24, frag40, frag45, frag35, frag34, frag52, frag39, frag17, frag50, frag5, frag20, frag3, frag38, frag1, frag9, frag29, frag33, frag48, frag28, frag15, frag25, frag26, frag36, frag37, frag11, frag41, frag31, frag12, frag10, frag6, frag47, frag7, frag44, frag16, frag2, frag30, frag4, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation12
0.3002732615409359
chunk_mutant
frag48, frag10, frag40, frag20, frag25, frag15, frag3, frag42, frag27, frag24, frag1, frag36, frag9, frag35, frag18, frag28, frag50, frag52, frag34, frag39, frag33, frag45, frag31, frag17, frag29, frag38, frag5, frag26, frag53, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation13
0.31665824042502083
chunk_mutant
frag3, frag1, frag48, frag9, frag38, frag25, frag10, frag40, frag27, frag36, frag24, frag50, frag33, frag20, frag17, frag42, frag5, frag35, frag28, frag53, frag39, frag45, frag15, frag52, frag34, frag18, frag31, frag26, frag29, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag14, frag46, frag22, frag51
permutation14
0.4745663224416224
chunk_mutant
frag35, frag10, frag20, frag33, frag9, frag38, frag39, frag36, frag18, frag24, frag40, frag48, frag52, frag5, frag29, frag42, frag34, frag27, frag53, frag17, frag1, frag25, frag45, frag3, frag28, frag50, frag15, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag49, frag2, frag44, frag16, frag4, frag37, frag47, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation15
0.528088936190805
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag26, frag15, frag28, frag29, frag10, frag42, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation16
0.553044689169271
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag11, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag16, frag12, frag26, frag33, frag44, frag6, frag41, frag7, frag30, frag2, frag4, frag47, frag31, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation17
0.5822449138274589
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag39, frag29, frag45, frag15, frag48, frag28, frag35, frag42, frag10, frag36, frag20, frag27, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation18
0.6295144661603982
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag14, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag48, frag22, frag51
permutation19
0.6739651377042717
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag32, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag17, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation20
0.6794054495599667
chunk_mutant
frag9, frag3, frag34, frag25, frag40, frag52, frag38, frag5, frag18, frag24, frag17, frag33, frag53, frag36, frag27, frag45, frag48, frag50, frag42, frag1, frag29, frag15, frag20, frag35, frag39, frag28, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation21
0.6904920610332678
chunk_mutant
frag9, frag33, frag52, frag25, frag5, frag3, frag34, frag24, frag40, frag17, frag1, frag53, frag50, frag27, frag39, frag42, frag36, frag15, frag35, frag45, frag38, frag48, frag20, frag18, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag32, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag7, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation22
0.7109732338222345
chunk_mutant
frag53, frag18, frag3, frag38, frag24, frag25, frag9, frag33, frag5, frag34, frag17, frag40, frag52, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag29, frag28, frag10, frag26, frag31, frag30, frag41, frag11, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation23
0.7142793107129909
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag43, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag1, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation24
0.7245415690752576
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag10, frag39, frag35, frag48, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag36, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation25
0.7368433194920095
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag46, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag39, frag14, frag22, frag51
permutation26
0.7531703090418997
chunk_mutant
frag40, frag24, frag34, frag33, frag53, frag17, frag52, frag3, frag25, frag18, frag5, frag38, frag9, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag2, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag15, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation27
0.7714555492378097
chunk_mutant
frag1, frag17, frag24, frag25, frag33, frag5, frag52, frag18, frag38, frag53, frag9, frag34, frag3, frag40, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag8, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag41, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation28
0.7772900814765002
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag27, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag38, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation29
0.7992076030544445
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag30, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag45, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation30
0.8048822304890865
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag31, frag26, frag41, frag11, frag30, frag6, frag7, frag47, frag12, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation31
0.8113314233300695
swap_mutant
frag9, frag3, frag25, frag34, frag11, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag40, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation32
0.8124454387540089
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag11, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag27, frag20, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag33, frag30, frag6, frag47, frag2, frag7, frag12, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation33
0.8133930767552786
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag49, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag52, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation34
0.8241572749266316
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag44, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag1, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation35
0.8366359630057988
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag23, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag44, frag21, frag46, frag14, frag22, frag51
permutation36
0.8444503389293123
swap_mutant
frag9, frag3, frag34, frag25, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation37
0.8589791112749027
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag13, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag6, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation38
0.8593281216236077
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag14, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag11, frag22, frag51
permutation39
0.8629620176141546
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag36, frag17, frag33, frag53, frag1, frag50, frag24, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation40
0.8651891896555544
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag27, frag20, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag46, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag47, frag14, frag22, frag51
permutation41
0.865344204611086
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag35, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag38, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation42
0.8740696733392146
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag43, frag49, frag13, frag32, frag8, frag37, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation43
0.8752942529070799
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag47, frag30, frag6, frag7, frag12, frag11, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation44
0.8760289311383839
chunk_mutant
frag9, frag46, frag25, frag34, frag40, frag38, frag5, frag52, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag3, frag14, frag22, frag51
permutation45
0.8769871419410361
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag35, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation46
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag48, frag50, frag39, frag36, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag14, frag46, frag22, frag51
permutation47
0.8806589501810561
swap_mutant
frag18, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag9, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation48
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation49
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag48, frag39, frag36, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation50
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
