Permutation
Fitness Score
Type
FASTA ids
permutation1
0.1448711102028756
random
frag16, frag14, frag42, frag11, frag48, frag45, frag40, frag27, frag36, frag17, frag10, frag49, frag20, frag39, frag6, frag26, frag19, frag21, frag15, frag47, frag37, frag7, frag8, frag18, frag12, frag25, frag5, frag51, frag33, frag46, frag30, frag1, frag35, frag43, frag44, frag31, frag24, frag4, frag22, frag41, frag3, frag9, frag23, frag34, frag29, frag52, frag2, frag38, frag50, frag32, frag53, frag13, frag28
permutation2
0.20925829420185746
chunk_mutant
frag31, frag42, frag26, frag32, frag48, frag28, frag36, frag6, frag27, frag25, frag50, frag5, frag34, frag23, frag2, frag19, frag47, frag39, frag7, frag22, frag52, frag10, frag35, frag38, frag24, frag4, frag18, frag29, frag49, frag21, frag46, frag13, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation3
0.2847438989534588
chunk_mutant
frag28, frag39, frag31, frag4, frag25, frag19, frag18, frag50, frag6, frag35, frag36, frag52, frag24, frag7, frag2, frag23, frag32, frag48, frag34, frag5, frag10, frag22, frag26, frag42, frag38, frag27, frag47, frag29, frag49, frag21, frag46, frag13, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag8, frag53, frag12, frag9, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation4
0.5410145583092452
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag17, frag28, frag51, frag11, frag13, frag44, frag12, frag43, frag29, frag8, frag45, frag20, frag30, frag14, frag37, frag9, frag53, frag15, frag21, frag16, frag49, frag33, frag46, frag40, frag41, frag3, frag1
permutation5
0.6131587309844326
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag8, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag18, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation6
0.6143813735086034
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag22, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag19, frag47, frag25, frag26, frag32, frag28, frag17, frag14, frag33, frag37, frag16, frag3, frag8, frag46, frag41, frag13, frag15, frag12, frag43, frag30, frag29, frag11, frag51, frag20, frag44, frag45, frag53, frag1, frag9, frag40, frag49, frag21
permutation7
0.6203840913320045
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag46, frag43, frag40, frag12, frag20, frag44, frag15, frag14, frag8, frag41, frag13, frag51, frag53, frag37, frag33, frag1, frag9, frag30, frag49, frag21, frag29, frag16, frag45, frag3, frag11, frag17
permutation8
0.652704605002388
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag51, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag47, frag20, frag45, frag3, frag33, frag15, frag1
permutation9
0.664532933762544
swap_mutant
frag7, frag4, frag45, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag38, frag3, frag33, frag15, frag1
permutation10
0.7241615251411255
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag40, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag6, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation11
0.7409596730305019
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag1, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag27
permutation12
0.7789470510213939
chunk_mutant
frag10, frag7, frag38, frag4, frag23, frag2, frag36, frag31, frag34, frag32, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag42, frag28, frag29, frag49, frag21, frag46, frag13, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag45, frag1, frag15, frag33, frag3
permutation13
0.840740097598566
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag3, frag50, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag13, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag45, frag27, frag33, frag15, frag1
permutation14
0.8407637691294695
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag29, frag28, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation15
0.874580494366695
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag22, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag19, frag47, frag25, frag26, frag32, frag28, frag29, frag46, frag21, frag13, frag49, frag43, frag30, frag11, frag44, frag40, frag17, frag14, frag37, frag16, frag9, frag45, frag8, frag15, frag20, frag33, frag12, frag3, frag41, frag51, frag1, frag53
permutation16
0.8792200777664714
chunk_mutant
frag5, frag38, frag10, frag2, frag35, frag4, frag36, frag42, frag31, frag34, frag19, frag7, frag48, frag23, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation17
0.8963853763536371
chunk_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag48, frag5, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag13, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag16, frag12, frag53, frag8, frag9, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation18
0.8994420344295168
swap_mutant
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag16, frag13, frag53, frag8, frag9, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation19
0.8995922327715915
saved
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag13, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
permutation20
0.9004956070227241
saved
frag7, frag4, frag38, frag10, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag35, frag5, frag48, frag50, frag27, frag39, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag12, frag43, frag44, frag40, frag30, frag11, frag17, frag14, frag37, frag41, frag9, frag13, frag53, frag8, frag16, frag51, frag20, frag45, frag3, frag33, frag15, frag1
