Permutation
Fitness Score
Type
FASTA ids
permutation1
0.11419965344920723
chunk_mutant
frag28, frag53, frag24, frag15, frag10, frag52, frag27, frag1, frag39, frag40, frag38, frag45, frag5, frag23, frag42, frag36, frag18, frag17, frag29, frag44, frag46, frag25, frag48, frag33, frag34, frag20, frag50, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag9, frag4, frag37, frag12, frag22, frag51
permutation2
0.1286668901503814
chunk_mutant
frag50, frag34, frag39, frag44, frag28, frag46, frag42, frag18, frag52, frag29, frag21, frag24, frag38, frag1, frag33, frag20, frag27, frag53, frag10, frag25, frag48, frag45, frag5, frag15, frag40, frag36, frag9, frag26, frag31, frag41, frag17, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag12, frag22, frag51
permutation3
0.13846295049047871
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag24, frag45, frag17, frag52, frag20, frag27, frag29, frag53, frag50, frag42, frag10, frag33, frag28, frag36, frag44, frag39, frag48, frag1, frag15, frag26, frag31, frag41, frag21, frag11, frag13, frag49, frag30, frag6, frag23, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag7, frag4, frag37, frag12, frag22, frag51
permutation4
0.1529414459535245
random
frag5, frag21, frag44, frag10, frag14, frag12, frag38, frag32, frag7, frag28, frag48, frag9, frag34, frag25, frag20, frag36, frag26, frag31, frag18, frag43, frag13, frag50, frag47, frag45, frag52, frag4, frag35, frag51, frag3, frag29, frag41, frag40, frag17, frag1, frag11, frag33, frag53, frag8, frag30, frag16, frag24, frag2, frag22, frag42, frag49, frag39, frag19, frag46, frag27, frag37, frag23, frag6, frag15
permutation5
0.17165983785358596
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag15, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag53, frag28, frag39, frag27, frag42, frag50, frag9, frag29, frag48, frag44, frag36, frag33, frag1, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag12, frag22, frag51
permutation6
0.17605523219946748
chunk_mutant
frag44, frag5, frag46, frag33, frag53, frag10, frag25, frag17, frag9, frag39, frag1, frag36, frag48, frag34, frag45, frag27, frag50, frag18, frag29, frag28, frag24, frag38, frag52, frag20, frag40, frag42, frag15, frag26, frag31, frag41, frag21, frag11, frag13, frag49, frag30, frag6, frag23, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag7, frag4, frag37, frag12, frag22, frag51
permutation7
0.20890887902572422
chunk_mutant
frag10, frag18, frag50, frag17, frag33, frag34, frag53, frag15, frag48, frag1, frag42, frag27, frag38, frag52, frag29, frag44, frag9, frag46, frag25, frag20, frag45, frag28, frag36, frag39, frag40, frag24, frag5, frag26, frag31, frag41, frag8, frag37, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag21, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag11, frag12, frag22, frag51
permutation8
0.25019299547002405
chunk_mutant
frag27, frag53, frag45, frag48, frag20, frag33, frag50, frag17, frag38, frag40, frag36, frag5, frag15, frag9, frag18, frag1, frag34, frag29, frag28, frag44, frag46, frag42, frag52, frag25, frag24, frag39, frag10, frag26, frag31, frag30, frag21, frag41, frag11, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag12, frag22, frag51
permutation9
0.26439721493671353
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag12, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag48, frag29, frag27, frag39, frag10, frag44, frag42, frag33, frag50, frag28, frag53, frag15, frag36, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag40, frag22, frag51
permutation10
0.28166510111817505
chunk_mutant
frag9, frag33, frag27, frag39, frag10, frag20, frag45, frag18, frag52, frag34, frag44, frag28, frag46, frag53, frag5, frag48, frag1, frag38, frag50, frag24, frag40, frag42, frag25, frag29, frag15, frag2, frag36, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag17, frag43, frag47, frag23, frag4, frag37, frag12, frag22, frag51
permutation11
0.33525586085686393
chunk_mutant
frag36, frag46, frag18, frag38, frag27, frag20, frag44, frag9, frag24, frag25, frag52, frag48, frag5, frag15, frag39, frag28, frag33, frag53, frag40, frag50, frag17, frag45, frag29, frag42, frag34, frag1, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag12, frag22, frag51
permutation12
0.358881163862478
chunk_mutant
frag10, frag42, frag52, frag45, frag20, frag36, frag15, frag24, frag5, frag40, frag46, frag53, frag18, frag1, frag34, frag38, frag25, frag9, frag29, frag50, frag27, frag48, frag17, frag22, frag39, frag28, frag33, frag26, frag31, frag21, frag30, frag11, frag41, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag12, frag44, frag51
permutation13
0.3813776252837262
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag33, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag44, frag48, frag29, frag36, frag28, frag27, frag42, frag15, frag53, frag50, frag9, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag12, frag22, frag51
permutation14
0.39583798668298753
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag28, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag1, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation15
0.4023202278113271
chunk_mutant
frag10, frag27, frag25, frag53, frag1, frag5, frag18, frag45, frag38, frag33, frag15, frag52, frag42, frag34, frag9, frag17, frag50, frag44, frag24, frag28, frag46, frag39, frag40, frag36, frag29, frag20, frag48, frag26, frag31, frag41, frag21, frag13, frag30, frag7, frag11, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag12, frag22, frag51
permutation16
0.4306744345646807
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag50, frag45, frag20, frag29, frag39, frag15, frag44, frag33, frag27, frag1, frag42, frag17, frag36, frag48, frag10, frag53, frag28, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag12, frag22, frag51
permutation17
0.48172476957569926
swap_mutant
frag30, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag38, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation18
0.49336044587443156
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag13, frag31, frag41, frag21, frag11, frag30, frag7, frag26, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation19
0.5219976154674364
chunk_mutant
frag38, frag9, frag24, frag17, frag5, frag18, frag34, frag52, frag46, frag45, frag20, frag40, frag25, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag12, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag29, frag22, frag51
permutation20
0.5646940131909207
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag21, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag9, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation21
0.5683036526282278
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag49, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag40, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation22
0.5991907215624457
swap_mutant
frag38, frag30, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag46, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation23
0.6096833193738112
swap_mutant
frag38, frag46, frag13, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag25, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation24
0.614510169884526
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag29, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag50, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation25
0.6328463456393711
chunk_mutant
frag17, frag38, frag10, frag5, frag25, frag24, frag18, frag40, frag52, frag45, frag9, frag20, frag34, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag42, frag33, frag15, frag28, frag29, frag46, frag26, frag31, frag41, frag21, frag30, frag11, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag12, frag22, frag51
permutation26
0.635470743176942
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag43, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag1, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation27
0.656660096390872
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag11, frag45, frag20, frag15, frag1, frag48, frag39, frag10, frag42, frag36, frag33, frag53, frag50, frag44, frag29, frag27, frag28, frag26, frag31, frag41, frag21, frag17, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag12, frag22, frag51
permutation28
0.681245521823503
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag6, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag17, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation29
0.6911936895903211
chunk_mutant
frag24, frag40, frag9, frag5, frag17, frag25, frag20, frag46, frag38, frag45, frag34, frag52, frag18, frag1, frag39, frag36, frag50, frag48, frag22, frag53, frag27, frag33, frag15, frag42, frag28, frag29, frag10, frag26, frag31, frag21, frag30, frag11, frag41, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag12, frag44, frag51
permutation30
0.7799785965264214
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag21, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag52, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation31
0.7825444495632556
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag35, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag53, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation32
0.7876333218467276
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag43, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag31, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation33
0.7883089290982864
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag15, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag9, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag2, frag32, frag43, frag47, frag23, frag4, frag37, frag12, frag22, frag51
permutation34
0.7910027184075253
chunk_mutant
frag46, frag38, frag20, frag24, frag25, frag9, frag18, frag40, frag17, frag52, frag5, frag34, frag45, frag1, frag39, frag50, frag36, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag12, frag22, frag51
permutation35
0.7912345924335712
chunk_mutant
frag25, frag46, frag38, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag13, frag30, frag7, frag11, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag12, frag22, frag51
permutation36
0.7977203521748921
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag33, frag27, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag12, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag11, frag37, frag22, frag51
permutation37
0.8057034522118857
chunk_mutant
frag38, frag24, frag40, frag17, frag34, frag45, frag18, frag46, frag5, frag9, frag52, frag25, frag20, frag36, frag39, frag1, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag13, frag30, frag7, frag11, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag12, frag22, frag51
permutation38
0.8124926665970211
swap_mutant
frag21, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag38, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation39
0.8144569465067907
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag43, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag30, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation40
0.8188743641921505
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag4, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag11, frag37, frag47, frag22, frag51
permutation41
0.820595817975063
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag48, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag40, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation42
0.8336834452406845
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag53, frag44, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag12, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag11, frag37, frag22, frag51
permutation43
0.8355206360488641
saved
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag12, frag22, frag51
permutation44
0.8355206360488641
chunk_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag50, frag36, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag47, frag43, frag23, frag4, frag37, frag12, frag22, frag51
permutation45
0.8355206360488641
saved
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag37, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag14, frag12, frag22, frag51
permutation46
0.8355206360488641
saved
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag50, frag36, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag47, frag23, frag4, frag37, frag12, frag22, frag51
permutation47
0.8359747943452454
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag33, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag17, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation48
0.838324026327287
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag48, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag52, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation49
0.838324026327287
saved
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag4, frag37, frag47, frag22, frag51
permutation50
0.8403603947974608
swap_mutant
frag38, frag46, frag25, frag34, frag18, frag9, frag40, frag5, frag52, frag24, frag17, frag45, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag21, frag11, frag30, frag7, frag13, frag6, frag49, frag35, frag16, frag14, frag8, frag3, frag19, frag32, frag2, frag43, frag12, frag23, frag37, frag4, frag47, frag22, frag51
