Permutation
Fitness Score
Type
FASTA ids
permutation1
1989.0
random
frag28, frag44, frag50, frag32, frag10, frag48, frag3, frag38, frag33, frag35, frag53, frag1, frag12, frag52, frag14, frag13, frag34, frag37, frag7, frag2, frag6, frag49, frag15, frag40, frag39, frag17, frag11, frag16, frag5, frag22, frag26, frag47, frag24, frag43, frag42, frag27, frag23, frag36, frag9, frag41, frag46, frag45, frag4, frag18, frag19, frag29, frag31, frag25, frag51, frag30, frag8, frag20, frag21
permutation2
1299.0
chunk_mutant
frag31, frag22, frag48, frag11, frag40, frag13, frag45, frag35, frag52, frag38, frag51, frag8, frag44, frag39, frag19, frag28, frag41, frag24, frag7, frag14, frag3, frag36, frag15, frag16, frag29, frag50, frag9, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag5, frag12, frag34, frag4, frag6, frag17, frag47, frag49
permutation3
1256.0
chunk_mutant
frag44, frag31, frag38, frag15, frag50, frag14, frag40, frag39, frag45, frag41, frag24, frag28, frag3, frag29, frag48, frag7, frag51, frag35, frag36, frag16, frag9, frag11, frag22, frag52, frag13, frag8, frag19, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag5, frag12, frag34, frag4, frag6, frag17, frag47, frag49
permutation4
1213.0
chunk_mutant
frag13, frag48, frag24, frag44, frag11, frag39, frag14, frag15, frag29, frag45, frag40, frag35, frag28, frag3, frag52, frag31, frag22, frag19, frag38, frag16, frag41, frag8, frag36, frag7, frag9, frag50, frag51, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation5
1079.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag23, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag30, frag38, frag33, frag6, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag53, frag17, frag47, frag49
permutation6
1058.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag33, frag25, frag12, frag10, frag4, frag27, frag21, frag20, frag37, frag34, frag46, frag30, frag26, frag2, frag5, frag43, frag1, frag32, frag49, frag42, frag47, frag18, frag53, frag31, frag17, frag23, frag6
permutation7
419.0
chunk_mutant
frag22, frag7, frag11, frag44, frag45, frag38, frag16, frag50, frag39, frag35, frag13, frag8, frag51, frag48, frag52, frag3, frag14, frag36, frag41, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag5, frag12, frag34, frag4, frag6, frag17, frag47, frag49
permutation8
419.0
chunk_mutant
frag22, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag3, frag52, frag36, frag14, frag41, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag46, frag4, frag37, frag5, frag12, frag47, frag49, frag43, frag6, frag34, frag2, frag17, frag20, frag1
permutation9
419.0
saved
frag52, frag7, frag50, frag44, frag39, frag38, frag16, frag45, frag11, frag35, frag8, frag13, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation10
419.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation11
419.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag40, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag13, frag15, frag24, frag28, frag31, frag29, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation12
419.0
chunk_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag40, frag8, frag22, frag3, frag48, frag51, frag14, frag41, frag36, frag19, frag9, frag13, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation13
419.0
chunk_mutant
frag52, frag7, frag11, frag44, frag45, frag16, frag38, frag39, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag23, frag30, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation14
412.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag30, frag23, frag33, frag6, frag42, frag10, frag18, frag43, frag20, frag5, frag1, frag37, frag2, frag34, frag12, frag4, frag46, frag53, frag17, frag47, frag49
permutation15
412.0
swap_mutant
frag52, frag7, frag45, frag44, frag39, frag38, frag16, frag11, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag30, frag23, frag33, frag6, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag53, frag17, frag47, frag49
permutation16
412.0
swap_mutant
frag52, frag14, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag7, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag30, frag23, frag33, frag6, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag53, frag17, frag47, frag49
permutation17
412.0
swap_mutant
frag52, frag7, frag14, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag11, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag30, frag23, frag33, frag6, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag53, frag17, frag47, frag49
permutation18
412.0
swap_mutant
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag10, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag30, frag23, frag33, frag6, frag42, frag14, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag53, frag17, frag47, frag49
permutation19
412.0
swap_mutant
frag52, frag7, frag11, frag44, frag9, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag39, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag30, frag23, frag33, frag6, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag53, frag17, frag47, frag49
permutation20
412.0
saved
frag52, frag7, frag11, frag44, frag39, frag38, frag16, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag24, frag28, frag29, frag31, frag32, frag21, frag27, frag26, frag25, frag30, frag23, frag33, frag6, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag53, frag17, frag47, frag49
