Permutation
Fitness Score
Type
FASTA ids
permutation1
1985
swap_mutant
frag31, frag52, frag19, frag20, frag41, frag32, frag17, frag48, frag15, frag6, frag18, frag47, frag45, frag38, frag44, frag30, frag39, frag51, frag34, frag42, frag16, frag29, frag25, frag5, frag43, frag35, frag33, frag14, frag40, frag12, frag37, frag26, frag23, frag46, frag49, frag2, frag24, frag7, frag13, frag50, frag8, frag4, frag36, frag27, frag53, frag21, frag9, frag11, frag3, frag10, frag1, frag22, frag28
permutation2
1921
chunk_mutant
frag52, frag9, frag25, frag31, frag39, frag49, frag50, frag28, frag13, frag32, frag48, frag33, frag12, frag29, frag17, frag2, frag47, frag15, frag5, frag1, frag16, frag23, frag18, frag4, frag43, frag24, frag53, frag27, frag19, frag37, frag35, frag20, frag11, frag36, frag3, frag42, frag41, frag45, frag40, frag8, frag7, frag34, frag44, frag30, frag21, frag46, frag51, frag14, frag10, frag6, frag22, frag38, frag26
permutation3
1355
saved
frag13, frag46, frag3, frag6, frag4, frag44, frag20, frag15, frag48, frag2, frag35, frag41, frag5, frag34, frag1, frag26, frag25, frag53, frag28, frag33, frag29, frag45, frag27, frag19, frag40, frag24, frag14, frag42, frag49, frag31, frag43, frag21, frag38, frag52, frag30, frag10, frag16, frag12, frag32, frag50, frag7, frag17, frag18, frag37, frag39, frag8, frag51, frag22, frag47, frag36, frag9, frag23, frag11
permutation4
1319
saved
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag38, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag27, frag33, frag19, frag45, frag40, frag24, frag10, frag9, frag51, frag3, frag39, frag7, frag16, frag14, frag23, frag32, frag43, frag36, frag47, frag52, frag42, frag8, frag50, frag22, frag31, frag18, frag11, frag17, frag12, frag37, frag21, frag30, frag49
permutation5
1180
chunk_mutant
frag34, frag13, frag6, frag26, frag38, frag24, frag40, frag5, frag27, frag35, frag53, frag2, frag45, frag48, frag4, frag44, frag1, frag33, frag28, frag15, frag25, frag20, frag29, frag19, frag46, frag41, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag3, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation6
1015
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag30, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag3, frag23, frag31, frag16, frag37, frag53, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation7
705
swap_mutant
frag35, frag5, frag20, frag6, frag37, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag2, frag53, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation8
697
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag11, frag30, frag23, frag31, frag16, frag37, frag53, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag10, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation9
695
saved
frag35, frag5, frag20, frag6, frag13, frag2, frag48, frag4, frag3, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation10
695
chunk_mutant
frag2, frag6, frag13, frag5, frag20, frag46, frag48, frag15, frag41, frag4, frag44, frag35, frag38, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag3, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation11
695
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag53, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag14, frag8, frag38, frag11, frag47, frag50, frag39, frag49, frag52, frag22, frag17, frag43, frag42
permutation12
695
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag11, frag42, frag38, frag49, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation13
695
swap_mutant
frag35, frag5, frag20, frag6, frag13, frag48, frag2, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag11, frag26, frag25, frag53, frag33, frag28, frag29, frag45, frag27, frag19, frag24, frag10, frag30, frag40, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag22, frag36, frag14, frag42, frag38, frag8, frag50, frag39, frag52, frag17, frag43, frag49, frag1, frag47
permutation14
695
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag53, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation15
695
swap_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag19, frag27, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag17, frag43, frag39, frag14, frag47
permutation16
695
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag38, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag27, frag33, frag19, frag45, frag40, frag10, frag24, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag3, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation17
695
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag53, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation18
695
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag38, frag4, frag15, frag46, frag44, frag41, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag3, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation19
695
random
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag53, frag37, frag16, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation20
688
random
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag4, frag37, frag53, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
