Permutation
Fitness Score
Type
FASTA ids
permutation1
1775.0
random
frag37, frag4, frag52, frag10, frag6, frag24, frag23, frag19, frag29, frag33, frag8, frag49, frag18, frag38, frag13, frag15, frag50, frag27, frag41, frag42, frag20, frag47, frag12, frag26, frag43, frag53, frag40, frag36, frag7, frag17, frag32, frag28, frag14, frag46, frag30, frag1, frag3, frag9, frag51, frag25, frag11, frag5, frag16, frag21, frag2, frag44, frag34, frag39, frag22, frag35, frag48, frag45, frag31
permutation2
1379.0
chunk_mutant
frag5, frag19, frag22, frag50, frag14, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag21, frag13, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag44, frag38, frag39, frag17, frag25, frag7, frag51, frag49, frag12, frag4, frag46, frag40, frag11, frag53, frag6, frag2, frag34, frag8, frag37, frag42, frag33, frag10, frag52, frag15, frag47, frag18, frag35
permutation3
1014.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag49, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag6, frag53, frag4, frag40, frag47, frag42, frag35, frag2, frag7, frag11, frag33, frag10, frag15, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag1, frag37
permutation4
697.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag10, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag23, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation5
634.0
extra_swap
frag5, frag39, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag22, frag52, frag44, frag49, frag37
permutation6
634.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag24, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag27, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation7
634.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag51, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag7, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation8
634.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag32, frag30, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation9
634.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag51, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag49, frag18, frag16, frag12, frag39, frag37, frag46, frag52, frag34, frag8, frag44, frag17, frag38
permutation10
634.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag29, frag43, frag27, frag48, frag13, frag21, frag23, frag36, frag26, frag28, frag24, frag31, frag9, frag3, frag30, frag32, frag25, frag33, frag10, frag2, frag53, frag47, frag42, frag7, frag15, frag6, frag11, frag40, frag4, frag35, frag46, frag18, frag51, frag12, frag38, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
