Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0016129727034901835
random
frag10, frag32, frag22, frag46, frag48, frag44, frag19, frag17, frag24, frag3, frag4, frag39, frag15, frag51, frag38, frag28, frag33, frag29, frag27, frag43, frag16, frag1, frag52, frag45, frag42, frag37, frag30, frag12, frag14, frag26, frag47, frag2, frag36, frag34, frag41, frag31, frag13, frag21, frag8, frag50, frag25, frag35, frag11, frag18, frag20, frag7, frag5, frag6, frag9, frag49, frag23, frag53, frag40
permutation2
0.27973935688862483
chunk_mutant
frag52, frag37, frag48, frag2, frag9, frag35, frag29, frag38, frag20, frag22, frag16, frag5, frag32, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag12, frag27, frag39, frag23, frag19, frag26, frag24, frag1, frag36, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag25, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation3
0.29966351452876544
chunk_mutant
frag26, frag32, frag39, frag29, frag45, frag47, frag49, frag13, frag2, frag22, frag15, frag18, frag37, frag35, frag38, frag12, frag48, frag51, frag23, frag27, frag30, frag9, frag52, frag16, frag20, frag5, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation4
0.30313949658044553
chunk_mutant
frag15, frag32, frag45, frag9, frag49, frag37, frag23, frag47, frag22, frag1, frag26, frag20, frag12, frag35, frag29, frag39, frag7, frag27, frag51, frag13, frag38, frag48, frag16, frag18, frag5, frag2, frag30, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag52, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation5
0.49404673242797825
swap_mutant
frag12, frag37, frag48, frag2, frag9, frag35, frag29, frag38, frag20, frag22, frag16, frag5, frag32, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag33, frag52, frag27, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag18, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation6
0.5864320726779549
swap_mutant
frag12, frag37, frag48, frag2, frag9, frag35, frag29, frag38, frag20, frag22, frag16, frag5, frag32, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag52, frag31, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag27, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation7
0.5956526227444936
swap_mutant
frag12, frag37, frag48, frag2, frag9, frag35, frag29, frag38, frag20, frag22, frag16, frag5, frag32, frag45, frag15, frag13, frag47, frag30, frag51, frag7, frag18, frag52, frag27, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag49, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation8
0.6477164929302783
swap_mutant
frag12, frag37, frag48, frag2, frag9, frag35, frag29, frag38, frag20, frag22, frag16, frag5, frag32, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag52, frag27, frag39, frag23, frag26, frag1, frag24, frag19, frag4, frag43, frag3, frag44, frag42, frag8, frag33, frag25, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation9
0.6904567406104272
chunk_mutant
frag9, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag12, frag27, frag39, frag23, frag26, frag1, frag24, frag25, frag19, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag50, frag17, frag7, frag46, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation10
0.7035114169094271
chunk_mutant
frag9, frag32, frag52, frag29, frag1, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag12, frag27, frag39, frag23, frag26, frag37, frag24, frag19, frag25, frag3, frag43, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag17, frag7, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation11
0.7399018688322094
chunk_mutant
frag9, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag12, frag27, frag39, frag23, frag26, frag1, frag24, frag43, frag25, frag31, frag10, frag3, frag42, frag14, frag4, frag33, frag19, frag8, frag44, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation12
0.7515959843114098
swap_mutant
frag12, frag37, frag48, frag2, frag9, frag35, frag29, frag38, frag20, frag22, frag16, frag5, frag32, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag52, frag27, frag43, frag23, frag26, frag1, frag24, frag19, frag25, frag39, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation13
0.7567710442249224
chunk_mutant
frag5, frag12, frag20, frag32, frag9, frag35, frag29, frag48, frag37, frag38, frag2, frag22, frag16, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag52, frag27, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation14
0.7604849318040334
chunk_mutant
frag12, frag37, frag48, frag2, frag9, frag35, frag29, frag38, frag20, frag22, frag16, frag5, frag32, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag52, frag27, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag34, frag36, frag53, frag21, frag40, frag6, frag28, frag11
permutation15
0.763981449857403
swap_mutant
frag12, frag37, frag48, frag2, frag9, frag35, frag29, frag38, frag5, frag22, frag16, frag20, frag32, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag52, frag27, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation16
0.7681218359096392
saved
frag12, frag37, frag48, frag2, frag9, frag35, frag29, frag38, frag20, frag22, frag16, frag5, frag32, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag52, frag27, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation17
0.7681218359096392
swap_mutant
frag12, frag37, frag48, frag2, frag9, frag35, frag29, frag38, frag20, frag22, frag16, frag5, frag32, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag52, frag27, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag46, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag42, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation18
0.7681638386993703
extra_swap
frag12, frag37, frag48, frag2, frag9, frag35, frag29, frag38, frag20, frag22, frag16, frag5, frag32, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag52, frag27, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag40, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag4, frag6, frag28, frag11
permutation19
0.7689624258525309
chunk_mutant
frag52, frag37, frag48, frag2, frag9, frag35, frag29, frag38, frag20, frag22, frag5, frag16, frag32, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag27, frag12, frag39, frag23, frag26, frag1, frag24, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
permutation20
0.7790803659755052
chunk_mutant
frag9, frag32, frag52, frag29, frag1, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag18, frag12, frag27, frag39, frag37, frag24, frag23, frag26, frag19, frag25, frag43, frag3, frag44, frag42, frag8, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag17, frag7, frag36, frag34, frag53, frag21, frag40, frag6, frag28, frag11
