Permutation
Fitness Score
Type
FASTA ids
permutation1
0.03706415147761169
chunk_mutant
frag3, frag42, frag49, frag36, frag33, frag28, frag50, frag44, frag17, frag40, frag48, frag18, frag25, frag52, frag29, frag15, frag27, frag9, frag24, frag20, frag53, frag45, frag38, frag5, frag34, frag10, frag39, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag4, frag16, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag1, frag22, frag51
permutation2
0.05716986628454801
chunk_mutant
frag42, frag34, frag45, frag18, frag52, frag17, frag9, frag36, frag3, frag48, frag24, frag40, frag53, frag27, frag20, frag33, frag15, frag38, frag28, frag25, frag1, frag10, frag39, frag44, frag50, frag29, frag5, frag47, frag31, frag26, frag4, frag13, frag11, frag6, frag41, frag2, frag35, frag7, frag30, frag16, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation3
0.07257685522473378
chunk_mutant
frag28, frag33, frag49, frag34, frag39, frag40, frag27, frag5, frag20, frag38, frag3, frag50, frag24, frag17, frag29, frag45, frag15, frag25, frag52, frag18, frag44, frag42, frag53, frag9, frag48, frag36, frag10, frag26, frag31, frag41, frag11, frag6, frag13, frag7, frag47, frag30, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag1, frag22, frag51
permutation4
0.12640245398870525
random
frag7, frag21, frag39, frag6, frag30, frag12, frag14, frag24, frag8, frag16, frag47, frag53, frag22, frag9, frag48, frag36, frag1, frag49, frag38, frag17, frag32, frag5, frag51, frag52, frag28, frag4, frag35, frag46, frag3, frag18, frag23, frag37, frag33, frag42, frag29, frag11, frag34, frag50, frag20, frag40, frag10, frag27, frag25, frag45, frag15, frag44, frag26, frag43, frag19, frag13, frag31, frag2, frag41
permutation5
0.1273443400531987
chunk_mutant
frag3, frag50, frag38, frag33, frag29, frag15, frag20, frag44, frag28, frag27, frag24, frag9, frag17, frag34, frag42, frag1, frag45, frag25, frag52, frag39, frag5, frag53, frag40, frag18, frag14, frag48, frag10, frag26, frag31, frag41, frag11, frag6, frag47, frag7, frag30, frag13, frag2, frag35, frag16, frag4, frag37, frag36, frag12, frag32, frag8, frag19, frag43, frag23, frag21, frag46, frag49, frag22, frag51
permutation6
0.13114200103979318
chunk_mutant
frag3, frag50, frag38, frag33, frag29, frag15, frag20, frag44, frag28, frag27, frag24, frag9, frag17, frag34, frag42, frag1, frag45, frag25, frag52, frag39, frag5, frag53, frag40, frag18, frag14, frag48, frag10, frag26, frag31, frag41, frag11, frag6, frag47, frag7, frag30, frag13, frag2, frag16, frag35, frag4, frag37, frag36, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation7
0.1321148804381973
chunk_mutant
frag39, frag34, frag38, frag44, frag29, frag33, frag50, frag28, frag52, frag3, frag24, frag27, frag40, frag1, frag18, frag25, frag17, frag42, frag15, frag20, frag36, frag53, frag10, frag9, frag48, frag45, frag5, frag47, frag31, frag26, frag13, frag4, frag11, frag6, frag41, frag2, frag35, frag7, frag30, frag16, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation8
0.13380841208220987
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag43, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag30, frag13, frag2, frag7, frag35, frag6, frag47, frag26, frag31, frag11, frag41, frag16, frag10, frag4, frag37, frag14, frag12, frag32, frag8, frag52, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation9
0.1482803881311672
chunk_mutant
frag33, frag45, frag52, frag39, frag15, frag50, frag3, frag44, frag18, frag42, frag10, frag20, frag53, frag27, frag24, frag28, frag13, frag9, frag17, frag29, frag34, frag38, frag5, frag48, frag36, frag25, frag1, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag40, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation10
0.1763279427265685
chunk_mutant
frag48, frag28, frag39, frag38, frag25, frag9, frag40, frag52, frag29, frag24, frag10, frag36, frag42, frag20, frag5, frag44, frag50, frag45, frag27, frag15, frag53, frag1, frag3, frag33, frag17, frag18, frag34, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation11
0.18086504916613383
chunk_mutant
frag44, frag34, frag42, frag53, frag3, frag10, frag5, frag48, frag9, frag15, frag38, frag28, frag13, frag20, frag29, frag33, frag18, frag17, frag25, frag52, frag27, frag39, frag36, frag50, frag45, frag24, frag1, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag40, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation12
0.18919687176436661
chunk_mutant
frag40, frag25, frag38, frag18, frag28, frag20, frag53, frag39, frag50, frag24, frag29, frag9, frag45, frag1, frag36, frag44, frag3, frag48, frag34, frag27, frag52, frag15, frag17, frag42, frag5, frag33, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation13
0.21732460229020376
chunk_mutant
frag3, frag42, frag49, frag36, frag33, frag28, frag50, frag44, frag17, frag40, frag48, frag18, frag25, frag52, frag29, frag15, frag27, frag9, frag24, frag20, frag53, frag45, frag38, frag5, frag34, frag10, frag39, frag2, frag7, frag6, frag30, frag47, frag31, frag13, frag11, frag35, frag41, frag16, frag26, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag1, frag22, frag51
permutation14
0.2335481686824156
chunk_mutant
frag5, frag9, frag53, frag44, frag48, frag39, frag40, frag42, frag50, frag52, frag34, frag1, frag27, frag25, frag38, frag15, frag33, frag20, frag17, frag29, frag3, frag28, frag45, frag24, frag18, frag36, frag10, frag26, frag31, frag11, frag41, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag8, frag32, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation15
0.429241428079837
swap_mutant
frag28, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag38, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation16
0.4329028876530344
chunk_mutant
frag53, frag33, frag50, frag5, frag52, frag1, frag48, frag42, frag44, frag24, frag40, frag27, frag38, frag3, frag25, frag29, frag18, frag14, frag9, frag17, frag34, frag39, frag20, frag45, frag28, frag15, frag10, frag26, frag31, frag41, frag11, frag6, frag47, frag7, frag30, frag13, frag2, frag35, frag16, frag4, frag37, frag36, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation17
0.4456846651231551
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag23, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag28, frag21, frag46, frag49, frag22, frag51
permutation18
0.46175861436007715
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag36, frag1, frag48, frag44, frag28, frag27, frag42, frag20, frag15, frag45, frag39, frag50, frag29, frag10, frag26, frag31, frag41, frag11, frag16, frag30, frag7, frag13, frag47, frag2, frag35, frag6, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation19
0.4825378540043526
chunk_mutant
frag15, frag34, frag42, frag1, frag44, frag50, frag24, frag29, frag5, frag9, frag52, frag18, frag36, frag38, frag13, frag10, frag27, frag20, frag17, frag25, frag48, frag39, frag53, frag45, frag33, frag28, frag3, frag26, frag31, frag41, frag6, frag30, frag11, frag7, frag40, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation20
0.48369019791191253
chunk_mutant
frag15, frag34, frag42, frag1, frag44, frag50, frag24, frag29, frag5, frag9, frag52, frag18, frag36, frag38, frag13, frag10, frag27, frag20, frag25, frag17, frag48, frag39, frag53, frag45, frag33, frag28, frag3, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag40, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation21
0.5107135660854231
extra_swap
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag44, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag4, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag26, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation22
0.5189649193326371
swap_mutant
frag38, frag23, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag3, frag21, frag46, frag49, frag22, frag51
permutation23
0.5202145797823546
chunk_mutant
frag38, frag3, frag33, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag25, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag10, frag29, frag31, frag47, frag30, frag4, frag26, frag11, frag35, frag2, frag13, frag41, frag16, frag6, frag7, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation24
0.5334457993477147
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag35, frag11, frag30, frag7, frag31, frag10, frag6, frag47, frag26, frag13, frag16, frag2, frag41, frag4, frag37, frag46, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag14, frag49, frag22, frag51
permutation25
0.5482544005666684
swap_mutant
frag26, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag38, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation26
0.5743466116588358
chunk_mutant
frag3, frag42, frag15, frag10, frag24, frag34, frag45, frag9, frag20, frag39, frag18, frag29, frag44, frag25, frag36, frag1, frag5, frag40, frag48, frag38, frag52, frag27, frag17, frag33, frag28, frag50, frag53, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag19, frag12, frag32, frag8, frag43, frag14, frag23, frag21, frag46, frag49, frag22, frag51
permutation27
0.6018662552523457
chunk_mutant
frag27, frag44, frag34, frag15, frag36, frag3, frag52, frag1, frag10, frag5, frag25, frag18, frag40, frag45, frag20, frag50, frag38, frag39, frag48, frag33, frag53, frag42, frag7, frag17, frag28, frag9, frag29, frag26, frag31, frag41, frag11, frag6, frag30, frag24, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation28
0.6492451938117072
chunk_mutant
frag38, frag3, frag33, frag34, frag40, frag9, frag52, frag5, frag24, frag18, frag17, frag25, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag31, frag47, frag30, frag4, frag26, frag11, frag35, frag2, frag13, frag41, frag16, frag6, frag7, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation29
0.6948676543969101
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag35, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag9, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation30
0.7139761487060894
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag47, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag24, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation31
0.7199493552165919
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag46, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag36, frag49, frag22, frag51
permutation32
0.7282835266559574
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag4, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag42, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation33
0.7374828414815607
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag2, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag20, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation34
0.7429633336358381
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag23, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag17, frag21, frag46, frag49, frag22, frag51
permutation35
0.7501641978453101
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag7, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag48, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation36
0.7568224334112933
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag44, frag20, frag39, frag48, frag27, frag45, frag42, frag15, frag28, frag10, frag29, frag26, frag31, frag41, frag11, frag16, frag30, frag7, frag13, frag47, frag2, frag35, frag6, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation37
0.7760956003703123
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag12, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag31, frag26, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag1, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation38
0.8004537256010629
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag6, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag52, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation39
0.8353385671474718
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag45, frag27, frag20, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag30, frag41, frag6, frag11, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation40
0.8474730482654123
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag39, frag17, frag33, frag53, frag1, frag50, frag36, frag24, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation41
0.8477934817309354
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag2, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag33, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation42
0.8504008710371683
swap_mutant
frag38, frag3, frag25, frag49, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag34, frag22, frag51
permutation43
0.8518063793574473
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag48, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag18, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation44
0.8600711157783463
swap_mutant
frag38, frag3, frag42, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag25, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation45
0.8665889569522172
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag19, frag37, frag14, frag12, frag32, frag8, frag43, frag4, frag23, frag21, frag46, frag49, frag22, frag51
permutation46
0.8676863514630556
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag36, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag52, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation47
0.8723132303838307
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag16, frag30, frag7, frag13, frag47, frag2, frag35, frag6, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation48
0.8723132303838307
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag4, frag16, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation49
0.8723132303838307
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag44, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation50
0.8723132303838307
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
