Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007148538922420847
chunk_mutant
frag28, frag32, frag8, frag9, frag14, frag1, frag44, frag46, frag47, frag20, frag43, frag4, frag38, frag16, frag25, frag51, frag35, frag27, frag23, frag42, frag45, frag36, frag37, frag34, frag49, frag29, frag12, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation2
0.0009853354225866362
random
frag6, frag11, frag17, frag51, frag39, frag47, frag44, frag30, frag27, frag7, frag22, frag16, frag46, frag9, frag42, frag26, frag3, frag33, frag1, frag37, frag4, frag5, frag32, frag36, frag40, frag2, frag20, frag25, frag43, frag31, frag23, frag24, frag21, frag28, frag10, frag13, frag29, frag35, frag48, frag34, frag15, frag49, frag18, frag41, frag19, frag38, frag14, frag12, frag53, frag8, frag52, frag50, frag45
permutation3
0.0010032845786373107
chunk_mutant
frag35, frag49, frag12, frag32, frag36, frag46, frag44, frag8, frag37, frag42, frag14, frag45, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag22, frag40, frag50, frag13, frag24, frag33, frag3, frag28, frag21, frag15, frag26, frag39, frag6, frag31, frag41, frag53, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation4
0.001020547915457954
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag37, frag42, frag14, frag45, frag1, frag4, frag25, frag9, frag27, frag20, frag47, frag29, frag51, frag43, frag23, frag34, frag16, frag38, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag6, frag50, frag13, frag40, frag3, frag19, frag2, frag31, frag7, frag41, frag17, frag10, frag52, frag11, frag18, frag48, frag5, frag30, frag33
permutation5
0.0012188306664803008
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag5, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag11, frag18, frag30, frag7, frag52, frag29
permutation6
0.0013076067410115642
chunk_mutant
frag35, frag49, frag12, frag32, frag36, frag46, frag44, frag8, frag37, frag42, frag14, frag45, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag53, frag13, frag39, frag50, frag41, frag22, frag31, frag26, frag40, frag21, frag24, frag15, frag33, frag3, frag6, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation7
0.0016226943843457822
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag23, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag14, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag11, frag18, frag30, frag7, frag52, frag5
permutation8
0.0016249999526634067
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag37, frag42, frag14, frag45, frag1, frag34, frag16, frag47, frag4, frag43, frag51, frag38, frag20, frag23, frag25, frag9, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation9
0.0016634442932286907
chunk_mutant
frag35, frag49, frag12, frag32, frag36, frag46, frag44, frag6, frag37, frag1, frag45, frag42, frag14, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag8, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation10
0.0016693322723610661
chunk_mutant
frag35, frag49, frag12, frag32, frag36, frag46, frag44, frag6, frag37, frag42, frag14, frag45, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag39, frag53, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag8, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation11
0.001678571327368222
extra_swap
frag35, frag49, frag12, frag32, frag36, frag46, frag44, frag8, frag37, frag42, frag14, frag9, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag45, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation12
0.0016828388207269728
chunk_mutant
frag35, frag49, frag12, frag32, frag36, frag46, frag44, frag6, frag37, frag42, frag14, frag45, frag1, frag34, frag16, frag4, frag47, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag8, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation13
0.001686377070452191
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag9, frag38, frag43, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag11, frag18, frag30, frag7, frag52, frag5
permutation14
0.0016870047652206765
chunk_mutant
frag35, frag49, frag12, frag32, frag36, frag46, frag44, frag8, frag37, frag42, frag14, frag45, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag5, frag52
permutation15
0.0016886753360246811
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag52, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag11, frag18, frag30, frag7, frag47, frag5
permutation16
0.001692300991442719
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag19, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag33, frag11, frag18, frag30, frag7, frag52, frag5
permutation17
0.0016961143546914367
saved
frag35, frag49, frag12, frag32, frag36, frag46, frag44, frag8, frag37, frag42, frag14, frag45, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation18
0.0016961998211117318
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag45, frag8, frag44, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag11, frag18, frag30, frag7, frag52, frag5
permutation19
0.0016972316800136114
swap_mutant
frag49, frag35, frag12, frag32, frag33, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag36, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag11, frag18, frag30, frag7, frag52, frag5
permutation20
0.0017024174719392682
saved
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag11, frag18, frag30, frag7, frag52, frag5
