Permutation
Fitness Score
Type
FASTA ids
permutation1
0.034164483436228826
random
frag53, frag19, frag2, frag15, frag8, frag25, frag37, frag23, frag7, frag27, frag33, frag48, frag21, frag46, frag35, frag29, frag49, frag43, frag12, frag16, frag42, frag9, frag18, frag30, frag51, frag11, frag24, frag45, frag34, frag3, frag1, frag38, frag32, frag41, frag36, frag40, frag10, frag50, frag20, frag13, frag17, frag44, frag39, frag22, frag4, frag28, frag26, frag52, frag6, frag14, frag47, frag5, frag31
permutation2
0.042726373520911576
swap_mutant
frag24, frag30, frag7, frag3, frag10, frag18, frag20, frag49, frag46, frag11, frag51, frag45, frag25, frag12, frag13, frag19, frag33, frag38, frag53, frag23, frag40, frag27, frag28, frag21, frag5, frag29, frag16, frag41, frag47, frag4, frag42, frag48, frag34, frag35, frag31, frag52, frag26, frag36, frag50, frag44, frag1, frag15, frag39, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation3
0.10506380978544526
chunk_mutant
frag7, frag5, frag32, frag48, frag14, frag2, frag51, frag40, frag45, frag8, frag37, frag31, frag38, frag46, frag21, frag3, frag19, frag34, frag17, frag30, frag49, frag23, frag16, frag47, frag27, frag11, frag39, frag20, frag12, frag9, frag4, frag33, frag52, frag28, frag41, frag50, frag24, frag26, frag1, frag53, frag15, frag25, frag35, frag44, frag10, frag42, frag36, frag18, frag29, frag13, frag43, frag6, frag22
permutation4
0.12293555973884529
swap_mutant
frag41, frag30, frag2, frag3, frag10, frag18, frag20, frag49, frag46, frag11, frag51, frag45, frag25, frag12, frag13, frag19, frag33, frag38, frag53, frag23, frag40, frag27, frag28, frag21, frag5, frag29, frag16, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag31, frag52, frag26, frag36, frag50, frag44, frag1, frag15, frag39, frag32, frag22, frag43, frag14, frag17, frag7, frag9, frag37, frag6, frag8
permutation5
0.18957053798310758
chunk_mutant
frag41, frag30, frag7, frag3, frag10, frag18, frag20, frag49, frag46, frag11, frag51, frag45, frag25, frag12, frag13, frag19, frag33, frag38, frag53, frag23, frag40, frag27, frag28, frag21, frag5, frag29, frag24, frag47, frag16, frag4, frag42, frag48, frag34, frag35, frag31, frag52, frag26, frag36, frag50, frag44, frag1, frag15, frag39, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation6
0.19725316249383543
chunk_mutant
frag30, frag41, frag4, frag3, frag10, frag40, frag20, frag49, frag46, frag11, frag51, frag45, frag25, frag12, frag13, frag19, frag33, frag38, frag53, frag23, frag18, frag27, frag28, frag21, frag5, frag29, frag16, frag24, frag47, frag7, frag42, frag48, frag34, frag35, frag31, frag52, frag26, frag36, frag50, frag44, frag1, frag15, frag39, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation7
0.20755750597401942
chunk_mutant
frag41, frag30, frag4, frag3, frag10, frag40, frag20, frag49, frag46, frag11, frag51, frag45, frag25, frag12, frag13, frag19, frag33, frag38, frag53, frag23, frag18, frag27, frag28, frag21, frag5, frag29, frag16, frag24, frag48, frag42, frag47, frag7, frag34, frag35, frag31, frag52, frag26, frag36, frag50, frag44, frag1, frag15, frag39, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation8
0.2562123489794054
swap_mutant
frag32, frag30, frag7, frag3, frag10, frag18, frag20, frag49, frag46, frag11, frag51, frag45, frag25, frag12, frag13, frag19, frag33, frag38, frag53, frag23, frag40, frag27, frag28, frag21, frag5, frag29, frag16, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag31, frag52, frag26, frag36, frag50, frag44, frag1, frag15, frag39, frag41, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation9
0.2598744873363254
chunk_mutant
frag30, frag41, frag3, frag7, frag10, frag40, frag20, frag49, frag1, frag11, frag51, frag45, frag25, frag12, frag13, frag19, frag33, frag38, frag53, frag23, frag18, frag27, frag28, frag21, frag5, frag29, frag16, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag31, frag52, frag26, frag36, frag50, frag44, frag46, frag15, frag39, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation10
0.2785923180464471
chunk_mutant
frag18, frag38, frag30, frag7, frag51, frag25, frag49, frag11, frag21, frag40, frag12, frag10, frag1, frag28, frag53, frag41, frag27, frag5, frag23, frag3, frag46, frag13, frag19, frag20, frag45, frag29, frag16, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag31, frag52, frag26, frag36, frag50, frag44, frag33, frag15, frag39, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation11
0.31294835703562046
swap_mutant
frag41, frag30, frag7, frag3, frag10, frag18, frag20, frag49, frag46, frag13, frag51, frag45, frag25, frag12, frag11, frag19, frag33, frag38, frag53, frag23, frag40, frag27, frag28, frag21, frag5, frag29, frag16, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag31, frag52, frag26, frag36, frag50, frag44, frag1, frag15, frag39, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation12
0.3256564096297328
swap_mutant
frag41, frag30, frag7, frag3, frag10, frag18, frag20, frag49, frag46, frag11, frag26, frag45, frag25, frag12, frag13, frag19, frag33, frag38, frag53, frag23, frag40, frag27, frag28, frag21, frag5, frag29, frag16, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag31, frag52, frag51, frag36, frag50, frag44, frag1, frag15, frag39, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation13
0.32632496713306397
chunk_mutant
frag41, frag30, frag7, frag3, frag11, frag40, frag20, frag49, frag46, frag10, frag51, frag45, frag25, frag12, frag13, frag19, frag33, frag38, frag53, frag23, frag18, frag27, frag28, frag21, frag5, frag29, frag16, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag31, frag52, frag26, frag36, frag50, frag44, frag1, frag32, frag39, frag15, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation14
0.3264561464622851
swap_mutant
frag41, frag30, frag7, frag3, frag10, frag18, frag20, frag49, frag46, frag40, frag51, frag45, frag25, frag12, frag13, frag19, frag33, frag38, frag53, frag23, frag11, frag27, frag28, frag21, frag5, frag29, frag16, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag31, frag52, frag26, frag36, frag50, frag44, frag1, frag15, frag39, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation15
0.33021414754791306
chunk_mutant
frag41, frag30, frag7, frag3, frag10, frag18, frag20, frag49, frag46, frag11, frag51, frag45, frag25, frag12, frag13, frag19, frag33, frag38, frag53, frag23, frag40, frag27, frag28, frag21, frag5, frag29, frag16, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag31, frag52, frag26, frag36, frag50, frag44, frag39, frag32, frag15, frag1, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation16
0.3320406879318716
saved
frag41, frag30, frag7, frag3, frag10, frag18, frag20, frag49, frag46, frag11, frag51, frag45, frag25, frag12, frag13, frag19, frag33, frag38, frag53, frag23, frag40, frag27, frag28, frag21, frag5, frag29, frag16, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag31, frag52, frag26, frag36, frag50, frag44, frag1, frag15, frag39, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation17
0.3438463585408835
swap_mutant
frag41, frag30, frag7, frag3, frag10, frag18, frag20, frag49, frag6, frag11, frag51, frag45, frag25, frag12, frag13, frag19, frag33, frag38, frag53, frag23, frag40, frag27, frag28, frag21, frag5, frag29, frag16, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag31, frag52, frag26, frag36, frag50, frag44, frag1, frag15, frag39, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag46, frag8
permutation18
0.36818086034655817
swap_mutant
frag41, frag30, frag7, frag3, frag10, frag18, frag20, frag49, frag46, frag11, frag51, frag45, frag25, frag12, frag13, frag19, frag33, frag38, frag53, frag23, frag40, frag27, frag28, frag21, frag5, frag29, frag42, frag24, frag47, frag4, frag16, frag48, frag34, frag35, frag31, frag52, frag26, frag36, frag50, frag44, frag1, frag15, frag39, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation19
0.38021434268237536
chunk_mutant
frag41, frag30, frag7, frag3, frag10, frag40, frag20, frag49, frag11, frag46, frag51, frag45, frag25, frag12, frag23, frag53, frag21, frag28, frag5, frag13, frag29, frag18, frag19, frag16, frag38, frag27, frag33, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag31, frag52, frag26, frag36, frag50, frag44, frag1, frag15, frag39, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
permutation20
0.3850965976297659
chunk_mutant
frag51, frag28, frag49, frag53, frag11, frag29, frag7, frag25, frag45, frag5, frag46, frag10, frag18, frag41, frag19, frag13, frag33, frag38, frag21, frag30, frag40, frag23, frag12, frag20, frag3, frag27, frag16, frag24, frag47, frag4, frag42, frag48, frag34, frag35, frag31, frag52, frag26, frag36, frag50, frag44, frag1, frag15, frag39, frag32, frag22, frag43, frag14, frag17, frag2, frag9, frag37, frag6, frag8
