Permutation
Fitness Score
Type
FASTA ids
permutation1
0.058956002658703766
chunk_mutant
frag38, frag28, frag5, frag20, frag33, frag25, frag9, frag39, frag48, frag18, frag34, frag50, frag52, frag4, frag36, frag17, frag40, frag24, frag27, frag10, frag3, frag44, frag53, frag15, frag1, frag42, frag45, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag37, frag14, frag12, frag32, frag8, frag21, frag23, frag43, frag19, frag29, frag49, frag22, frag51
permutation2
0.09230239921250831
random
frag48, frag51, frag22, frag47, frag36, frag39, frag25, frag2, frag12, frag46, frag3, frag35, frag16, frag18, frag13, frag53, frag6, frag9, frag43, frag42, frag7, frag17, frag8, frag32, frag15, frag44, frag24, frag23, frag4, frag30, frag11, frag34, frag40, frag37, frag50, frag5, frag29, frag41, frag38, frag28, frag52, frag49, frag20, frag10, frag21, frag31, frag45, frag14, frag1, frag26, frag33, frag19, frag27
permutation3
0.10579327431629156
chunk_mutant
frag20, frag39, frag27, frag5, frag52, frag15, frag10, frag29, frag53, frag9, frag1, frag42, frag19, frag36, frag50, frag28, frag33, frag3, frag18, frag48, frag24, frag34, frag17, frag40, frag44, frag38, frag45, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag25, frag23, frag21, frag4, frag37, frag22, frag51
permutation4
0.11679377450230503
chunk_mutant
frag53, frag3, frag27, frag1, frag48, frag25, frag5, frag45, frag40, frag10, frag9, frag29, frag52, frag33, frag24, frag28, frag17, frag44, frag20, frag50, frag18, frag38, frag15, frag42, frag39, frag36, frag34, frag26, frag31, frag41, frag11, frag6, frag30, frag2, frag47, frag7, frag13, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation5
0.2474382805433746
chunk_mutant
frag15, frag25, frag48, frag53, frag33, frag28, frag44, frag24, frag50, frag5, frag45, frag39, frag20, frag42, frag52, frag40, frag9, frag10, frag18, frag36, frag1, frag3, frag38, frag27, frag29, frag17, frag34, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag4, frag2, frag35, frag16, frag47, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation6
0.2559769610355735
chunk_mutant
frag45, frag27, frag36, frag42, frag37, frag33, frag52, frag18, frag28, frag39, frag44, frag17, frag5, frag25, frag50, frag20, frag3, frag40, frag34, frag38, frag29, frag53, frag15, frag24, frag9, frag1, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag48, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation7
0.2668276534008225
chunk_mutant
frag39, frag50, frag9, frag34, frag3, frag20, frag36, frag5, frag53, frag17, frag42, frag40, frag28, frag15, frag33, frag48, frag1, frag52, frag46, frag25, frag24, frag29, frag45, frag27, frag38, frag44, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag18, frag49, frag22, frag51
permutation8
0.269689143201453
chunk_mutant
frag27, frag23, frag1, frag45, frag29, frag28, frag20, frag15, frag39, frag48, frag50, frag44, frag38, frag40, frag42, frag52, frag5, frag18, frag36, frag24, frag10, frag33, frag53, frag25, frag17, frag34, frag9, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag3, frag21, frag46, frag49, frag22, frag51
permutation9
0.29336540843669584
chunk_mutant
frag24, frag45, frag15, frag40, frag42, frag52, frag38, frag34, frag50, frag48, frag28, frag31, frag27, frag44, frag1, frag18, frag9, frag53, frag5, frag39, frag25, frag3, frag33, frag17, frag20, frag26, frag36, frag10, frag29, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag37, frag4, frag22, frag51
permutation10
0.3040595715166821
chunk_mutant
frag15, frag9, frag20, frag28, frag52, frag3, frag38, frag53, frag11, frag39, frag44, frag40, frag42, frag33, frag27, frag50, frag1, frag5, frag34, frag18, frag29, frag48, frag25, frag17, frag36, frag24, frag10, frag26, frag31, frag41, frag45, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation11
0.34931648213486305
chunk_mutant
frag27, frag17, frag44, frag28, frag3, frag5, frag48, frag1, frag33, frag50, frag42, frag18, frag36, frag52, frag24, frag45, frag20, frag34, frag25, frag39, frag16, frag9, frag15, frag29, frag40, frag38, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag53, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation12
0.39736363787598145
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag5, frag18, frag52, frag24, frag17, frag33, frag20, frag1, frag10, frag27, frag28, frag50, frag44, frag48, frag39, frag53, frag15, frag42, frag45, frag36, frag29, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag16, frag35, frag46, frag37, frag14, frag12, frag32, frag8, frag23, frag43, frag21, frag19, frag4, frag49, frag22, frag51
permutation13
0.3979994126476159
chunk_mutant
frag24, frag45, frag15, frag40, frag42, frag52, frag38, frag34, frag50, frag48, frag28, frag31, frag27, frag44, frag1, frag18, frag9, frag53, frag5, frag39, frag25, frag3, frag33, frag17, frag10, frag20, frag36, frag26, frag29, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag19, frag43, frag23, frag21, frag37, frag4, frag22, frag51
permutation14
0.47334679466829843
swap_mutant
frag38, frag3, frag25, frag29, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag34, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation15
0.5247346477182769
chunk_mutant
frag17, frag20, frag24, frag34, frag52, frag18, frag33, frag5, frag9, frag25, frag23, frag38, frag40, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag3, frag21, frag46, frag49, frag22, frag51
permutation16
0.5307365193401651
chunk_mutant
frag38, frag52, frag20, frag5, frag18, frag40, frag25, frag9, frag3, frag24, frag34, frag17, frag33, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag10, frag11, frag29, frag7, frag41, frag26, frag30, frag47, frag2, frag31, frag16, frag35, frag6, frag13, frag46, frag49, frag12, frag32, frag14, frag8, frag43, frag19, frag23, frag21, frag37, frag4, frag22, frag51
permutation17
0.5413161353367824
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag7, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag29, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation18
0.541343835563616
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag43, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag26, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation19
0.5641653771764212
chunk_mutant
frag38, frag25, frag3, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag10, frag11, frag29, frag7, frag41, frag26, frag30, frag47, frag2, frag31, frag16, frag35, frag6, frag13, frag46, frag49, frag12, frag32, frag14, frag8, frag43, frag19, frag23, frag21, frag37, frag4, frag22, frag51
permutation20
0.5982902970401357
chunk_mutant
frag34, frag25, frag3, frag38, frag12, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag52, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation21
0.6099396587995471
chunk_mutant
frag38, frag3, frag25, frag34, frag12, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag36, frag50, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag52, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation22
0.622781609966018
chunk_mutant
frag38, frag52, frag25, frag34, frag3, frag9, frag40, frag5, frag18, frag24, frag27, frag33, frag20, frag1, frag50, frag15, frag44, frag53, frag45, frag29, frag36, frag17, frag42, frag48, frag28, frag10, frag39, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation23
0.633851561574078
chunk_mutant
frag52, frag9, frag33, frag18, frag40, frag20, frag34, frag5, frag3, frag24, frag17, frag38, frag25, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag4, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag16, frag35, frag2, frag46, frag37, frag14, frag12, frag32, frag8, frag21, frag23, frag43, frag19, frag29, frag49, frag22, frag51
permutation24
0.6425592597489072
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag46, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag31, frag29, frag26, frag10, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag40, frag49, frag22, frag51
permutation25
0.6452754412669574
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag32, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag28, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation26
0.672927659951313
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag43, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag24, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation27
0.6829478606068519
swap_mutant
frag38, frag3, frag25, frag34, frag19, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag52, frag23, frag21, frag46, frag49, frag22, frag51
permutation28
0.6856103462032803
chunk_mutant
frag38, frag17, frag25, frag40, frag3, frag52, frag33, frag34, frag24, frag20, frag5, frag18, frag9, frag16, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag13, frag47, frag2, frag35, frag1, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation29
0.6935640917858166
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag41, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag27, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag21, frag23, frag46, frag49, frag22, frag51
permutation30
0.703011108409107
chunk_mutant
frag38, frag3, frag7, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag1, frag36, frag20, frag50, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag26, frag10, frag31, frag41, frag11, frag6, frag30, frag25, frag13, frag47, frag2, frag35, frag16, frag46, frag37, frag14, frag12, frag8, frag32, frag43, frag19, frag23, frag21, frag4, frag49, frag22, frag51
permutation31
0.7138120940099657
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag46, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag42, frag49, frag22, frag51
permutation32
0.7168407085836356
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag46, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag36, frag49, frag22, frag51
permutation33
0.7187371305802808
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag2, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag40, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation34
0.747334158346296
chunk_mutant
frag38, frag52, frag25, frag34, frag3, frag9, frag40, frag5, frag18, frag24, frag27, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag17, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag37, frag4, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation35
0.7474743526646942
chunk_mutant
frag38, frag25, frag40, frag1, frag20, frag52, frag9, frag3, frag33, frag18, frag27, frag34, frag5, frag24, frag50, frag36, frag39, frag48, frag44, frag53, frag17, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation36
0.7592732039010727
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag14, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag31, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation37
0.8031734777042677
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag12, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag18, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation38
0.8065984892025219
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag21, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag47, frag46, frag49, frag22, frag51
permutation39
0.8091191496654858
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag41, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag24, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation40
0.8255012150250691
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag23, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag2, frag21, frag46, frag49, frag22, frag51
permutation41
0.8495197180203703
swap_mutant
frag39, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag38, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation42
0.8515432588997659
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag36, frag17, frag33, frag20, frag1, frag50, frag24, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation43
0.8566228641457349
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag32, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag13, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation44
0.8567032641475734
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag14, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag7, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation45
0.8620420646568977
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag45, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag33, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation46
0.8658686778911638
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag12, frag35, frag16, frag4, frag37, frag14, frag2, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation47
0.8685482631564433
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag4, frag2, frag35, frag16, frag47, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation48
0.8701113545611896
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag49, frag22, frag51
permutation49
0.8705579521054028
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag4, frag16, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation50
0.8705579521054028
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
