Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0023230101864475613
chunk_mutant
frag1, frag9, frag40, frag48, frag25, frag27, frag3, frag15, frag28, frag36, frag17, frag33, frag24, frag20, frag29, frag50, frag39, frag18, frag42, frag35, frag38, frag52, frag53, frag5, frag45, frag34, frag10, frag26, frag8, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag31, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation2
0.022421158680373456
chunk_mutant
frag1, frag9, frag40, frag48, frag25, frag27, frag3, frag28, frag15, frag36, frag17, frag33, frag24, frag20, frag29, frag50, frag39, frag18, frag42, frag35, frag38, frag52, frag53, frag5, frag45, frag34, frag10, frag26, frag8, frag41, frag11, frag6, frag7, frag30, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag31, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation3
0.0660337848479301
chunk_mutant
frag1, frag9, frag40, frag48, frag25, frag27, frag3, frag28, frag15, frag36, frag17, frag33, frag24, frag20, frag29, frag50, frag39, frag18, frag42, frag35, frag38, frag52, frag53, frag5, frag45, frag26, frag10, frag34, frag8, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag31, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation4
0.08879090978651887
chunk_mutant
frag40, frag25, frag48, frag9, frag39, frag38, frag24, frag35, frag45, frag32, frag52, frag42, frag36, frag17, frag28, frag27, frag10, frag53, frag15, frag34, frag29, frag26, frag50, frag33, frag5, frag20, frag18, frag1, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag3, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation5
0.10483168936781458
chunk_mutant
frag48, frag39, frag35, frag25, frag5, frag50, frag24, frag52, frag1, frag28, frag20, frag40, frag2, frag15, frag29, frag9, frag27, frag34, frag42, frag53, frag3, frag36, frag17, frag45, frag33, frag18, frag10, frag11, frag31, frag30, frag26, frag47, frag7, frag41, frag13, frag6, frag38, frag16, frag37, frag4, frag44, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation6
0.13076721333291705
chunk_mutant
frag39, frag34, frag40, frag18, frag1, frag9, frag45, frag10, frag25, frag35, frag29, frag27, frag28, frag53, frag20, frag24, frag36, frag48, frag52, frag50, frag15, frag42, frag33, frag3, frag5, frag38, frag17, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation7
0.15971170107328592
chunk_mutant
frag50, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag28, frag29, frag48, frag9, frag15, frag39, frag42, frag27, frag10, frag1, frag35, frag36, frag20, frag45, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation8
0.16611754395415532
random
frag14, frag44, frag45, frag13, frag34, frag39, frag35, frag29, frag11, frag38, frag2, frag47, frag18, frag3, frag51, frag46, frag40, frag9, frag24, frag4, frag53, frag27, frag36, frag26, frag10, frag25, frag8, frag37, frag49, frag1, frag50, frag19, frag17, frag7, frag41, frag16, frag43, frag6, frag21, frag42, frag52, frag30, frag20, frag5, frag31, frag12, frag33, frag28, frag15, frag23, frag32, frag48, frag22
permutation9
0.17401126441321785
chunk_mutant
frag9, frag3, frag30, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag39, frag29, frag28, frag27, frag48, frag45, frag50, frag20, frag42, frag36, frag35, frag10, frag15, frag26, frag31, frag41, frag11, frag6, frag25, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation10
0.18944771862531987
chunk_mutant
frag52, frag28, frag20, frag9, frag15, frag48, frag24, frag5, frag42, frag29, frag34, frag39, frag17, frag32, frag40, frag50, frag35, frag53, frag25, frag33, frag10, frag36, frag45, frag27, frag38, frag18, frag31, frag26, frag1, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag3, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation11
0.19295171508764997
chunk_mutant
frag18, frag28, frag36, frag53, frag45, frag35, frag52, frag24, frag48, frag40, frag33, frag38, frag3, frag29, frag15, frag17, frag10, frag39, frag50, frag20, frag5, frag42, frag9, frag34, frag27, frag1, frag30, frag26, frag31, frag41, frag11, frag6, frag25, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation12
0.2232253773218711
chunk_mutant
frag34, frag15, frag25, frag48, frag38, frag24, frag50, frag9, frag28, frag36, frag5, frag40, frag1, frag3, frag18, frag39, frag20, frag42, frag45, frag53, frag27, frag10, frag33, frag29, frag17, frag35, frag52, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation13
0.29742471385804126
chunk_mutant
frag50, frag36, frag5, frag9, frag3, frag38, frag40, frag28, frag18, frag52, frag17, frag29, frag1, frag45, frag24, frag48, frag15, frag10, frag27, frag42, frag53, frag34, frag39, frag35, frag25, frag20, frag33, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag14, frag46, frag22, frag51
permutation14
0.3233819781936073
chunk_mutant
frag3, frag9, frag29, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag25, frag10, frag31, frag44, frag47, frag6, frag11, frag26, frag41, frag2, frag16, frag30, frag4, frag13, frag7, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation15
0.3924691576441149
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag11, frag29, frag10, frag26, frag31, frag41, frag28, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation16
0.41266630459809944
chunk_mutant
frag17, frag20, frag42, frag35, frag36, frag29, frag48, frag34, frag5, frag53, frag39, frag18, frag45, frag40, frag52, frag15, frag1, frag24, frag50, frag38, frag27, frag3, frag25, frag28, frag9, frag33, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation17
0.4140909468893757
chunk_mutant
frag52, frag17, frag38, frag5, frag25, frag27, frag50, frag3, frag36, frag1, frag20, frag24, frag35, frag9, frag18, frag34, frag42, frag28, frag53, frag15, frag40, frag39, frag45, frag33, frag48, frag29, frag10, frag26, frag31, frag41, frag22, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag11, frag51
permutation18
0.45783081266335557
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag28, frag15, frag29, frag48, frag39, frag45, frag50, frag20, frag36, frag35, frag42, frag27, frag10, frag26, frag31, frag41, frag11, frag6, frag47, frag30, frag13, frag7, frag2, frag44, frag16, frag14, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag4, frag22, frag51
permutation19
0.5099869818316835
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag30, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag39, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation20
0.5287921113307321
chunk_mutant
frag9, frag3, frag25, frag34, frag5, frag43, frag52, frag40, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag38, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation21
0.5523597830693979
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag8, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag18, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation22
0.5542838012684628
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag16, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag28, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation23
0.5560551689240071
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag8, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag26, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation24
0.6016691856639226
chunk_mutant
frag50, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag9, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag7, frag41, frag47, frag26, frag16, frag13, frag31, frag6, frag4, frag44, frag11, frag30, frag2, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation25
0.6374158915171835
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag29, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag50, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation26
0.7224387078707667
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag22, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag42, frag51
permutation27
0.7496784448441128
chunk_mutant
frag25, frag9, frag34, frag3, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag42, frag27, frag45, frag20, frag15, frag26, frag28, frag10, frag29, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation28
0.7830050330505998
swap_mutant
frag9, frag21, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag3, frag46, frag14, frag22, frag51
permutation29
0.8042139552122559
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag7, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag50, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation30
0.8050141506571338
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag8, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag39, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation31
0.8079188931522345
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag19, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag36, frag23, frag21, frag46, frag14, frag22, frag51
permutation32
0.8106918592128326
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag12, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag42, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation33
0.8162104705876184
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag19, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag1, frag23, frag21, frag46, frag14, frag22, frag51
permutation34
0.8163035746849868
chunk_mutant
frag5, frag40, frag9, frag34, frag52, frag25, frag33, frag17, frag3, frag38, frag24, frag18, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag31, frag26, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation35
0.8205098283273519
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag2, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag45, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation36
0.8494170917157794
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag19, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag47, frag23, frag21, frag46, frag14, frag22, frag51
permutation37
0.8512402528019599
swap_mutant
frag9, frag3, frag25, frag52, frag40, frag38, frag34, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation38
0.8515304845628581
swap_mutant
frag9, frag18, frag25, frag34, frag40, frag38, frag52, frag5, frag3, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation39
0.8531246229760641
chunk_mutant
frag50, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag9, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag7, frag30, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation40
0.8563371833232415
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag17, frag33, frag18, frag24, frag53, frag1, frag36, frag50, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag14, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag4, frag22, frag51
permutation41
0.8582106381034152
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag17, frag33, frag24, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag14, frag49, frag37, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag4, frag22, frag51
permutation42
0.8695476300789324
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag19, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag44, frag23, frag21, frag46, frag14, frag22, frag51
permutation43
0.8706370716548254
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag12, frag44, frag16, frag4, frag37, frag49, frag2, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation44
0.872115251069643
swap_mutant
frag3, frag9, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation45
0.8732375373706823
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag5, frag52, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag12, frag49, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation46
0.8752474820451468
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag8, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag47, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation47
0.8780121700624485
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag14, frag46, frag22, frag51
permutation48
0.8780121700624485
saved
frag50, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag9, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation49
0.8780121700624485
saved
frag50, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag9, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag37, frag16, frag4, frag44, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation50
0.8780121700624485
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
