Permutation
Fitness Score
Type
FASTA ids
permutation1
0.9434125466440624
random
frag17, frag30, frag46, frag37, frag33, frag21, frag39, frag5, frag42, frag4, frag52, frag29, frag7, frag43, frag34, frag50, frag10, frag14, frag12, frag47, frag16, frag26, frag38, frag9, frag2, frag18, frag3, frag51, frag6, frag11, frag49, frag48, frag45, frag25, frag15, frag22, frag13, frag24, frag40, frag27, frag20, frag53, frag32, frag44, frag8, frag23, frag1, frag31, frag35, frag28, frag41, frag19, frag36
permutation2
0.9689487904257882
chunk_mutant
frag3, frag4, frag46, frag18, frag42, frag7, frag25, frag19, frag43, frag51, frag2, frag28, frag32, frag47, frag20, frag38, frag27, frag14, frag52, frag5, frag36, frag21, frag40, frag29, frag26, frag9, frag37, frag16, frag24, frag50, frag34, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag49, frag22, frag30, frag41
permutation3
0.9691604005591793
chunk_mutant
frag3, frag28, frag4, frag7, frag52, frag14, frag27, frag38, frag20, frag36, frag19, frag26, frag50, frag2, frag49, frag43, frag25, frag5, frag18, frag46, frag47, frag40, frag9, frag51, frag42, frag29, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation4
0.9721668620379509
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag13, frag40, frag4, frag7, frag49, frag29, frag5, frag28, frag26, frag25, frag19, frag47, frag32, frag2, frag38, frag51, frag9, frag46, frag21, frag16, frag24, frag50, frag23, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag22, frag37, frag34, frag30, frag41
permutation5
0.9910840531619933
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag17, frag25, frag21, frag16, frag24, frag32, frag34, frag26, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation6
0.9933775975286387
swap_mutant
frag27, frag18, frag52, frag3, frag32, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag20, frag34, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation7
0.9935186512616839
chunk_mutant
frag3, frag27, frag52, frag18, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag26, frag29, frag32, frag25, frag21, frag16, frag24, frag50, frag22, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
permutation8
0.9935887609313779
chunk_mutant
frag40, frag27, frag52, frag3, frag47, frag14, frag18, frag20, frag13, frag7, frag42, frag4, frag49, frag36, frag51, frag5, frag19, frag46, frag2, frag38, frag28, frag9, frag29, frag32, frag26, frag25, frag21, frag16, frag24, frag50, frag23, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag22, frag37, frag34, frag30, frag41
permutation9
0.9937882748851161
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag26, frag29, frag32, frag25, frag21, frag16, frag24, frag50, frag22, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag10, frag31, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
permutation10
0.9940584637821643
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag13, frag40, frag4, frag7, frag49, frag47, frag51, frag5, frag19, frag46, frag2, frag38, frag28, frag9, frag29, frag32, frag16, frag21, frag26, frag25, frag24, frag50, frag23, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag22, frag37, frag34, frag30, frag41
permutation11
0.9941617140946261
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag17, frag34, frag32, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation12
0.9941637259215482
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag7, frag49, frag4, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag32, frag26, frag25, frag21, frag16, frag24, frag50, frag22, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag34, frag37, frag30, frag41
permutation13
0.9946827223977147
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag49, frag7, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag32, frag26, frag25, frag21, frag16, frag24, frag50, frag34, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation14
0.9947023715769594
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag47, frag49, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag6, frag29, frag32, frag26, frag25, frag21, frag16, frag24, frag50, frag34, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag9, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation15
0.9947729161778668
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag32, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag9, frag34, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation16
0.9948370075334934
saved
frag27, frag18, frag52, frag3, frag53, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag32, frag26, frag25, frag21, frag16, frag24, frag50, frag34, frag17, frag20, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation17
0.9953623054986573
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag35, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag19, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation18
0.9953895176402282
saved
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation19
0.9957057031530183
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag31, frag17, frag53, frag48, frag8, frag35, frag44, frag1, frag11, frag13, frag12, frag34, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation20
0.9960030905113144
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag11, frag13, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
