Permutation
Fitness Score
Type
FASTA ids
permutation1
0.03921683851550141
chunk_mutant
frag52, frag5, frag13, frag34, frag27, frag18, frag25, frag50, frag29, frag3, frag42, frag20, frag10, frag28, frag53, frag24, frag38, frag45, frag15, frag39, frag44, frag9, frag48, frag1, frag33, frag17, frag36, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag40, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation2
0.039707207524371776
chunk_mutant
frag40, frag20, frag42, frag4, frag34, frag9, frag28, frag38, frag27, frag39, frag48, frag15, frag29, frag44, frag24, frag25, frag45, frag3, frag17, frag36, frag33, frag53, frag5, frag1, frag18, frag52, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag50, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation3
0.04471022313201097
chunk_mutant
frag18, frag53, frag44, frag38, frag28, frag3, frag39, frag5, frag9, frag42, frag29, frag24, frag45, frag25, frag1, frag36, frag27, frag33, frag13, frag52, frag15, frag34, frag48, frag50, frag20, frag17, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag40, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation4
0.07172731909122909
chunk_mutant
frag20, frag27, frag34, frag45, frag5, frag29, frag28, frag25, frag44, frag3, frag1, frag9, frag38, frag17, frag53, frag50, frag48, frag18, frag52, frag42, frag24, frag39, frag41, frag33, frag40, frag15, frag10, frag26, frag31, frag36, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation5
0.07201006474409404
random
frag26, frag2, frag30, frag53, frag5, frag9, frag37, frag7, frag44, frag14, frag29, frag12, frag3, frag35, frag48, frag18, frag1, frag4, frag24, frag51, frag6, frag17, frag39, frag50, frag22, frag11, frag25, frag19, frag41, frag45, frag15, frag36, frag21, frag10, frag16, frag34, frag47, frag32, frag23, frag49, frag31, frag20, frag52, frag8, frag28, frag43, frag13, frag27, frag42, frag46, frag38, frag40, frag33
permutation6
0.08722465266276186
chunk_mutant
frag33, frag45, frag52, frag39, frag15, frag50, frag3, frag44, frag18, frag42, frag10, frag20, frag53, frag27, frag24, frag28, frag13, frag9, frag29, frag17, frag5, frag48, frag38, frag34, frag36, frag25, frag1, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag40, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation7
0.10011416490115761
chunk_mutant
frag28, frag5, frag20, frag42, frag9, frag27, frag44, frag38, frag52, frag53, frag39, frag50, frag48, frag25, frag40, frag36, frag29, frag18, frag17, frag3, frag24, frag45, frag33, frag15, frag34, frag1, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation8
0.11769368686354681
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag28, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag9, frag29, frag10, frag47, frag31, frag26, frag4, frag13, frag11, frag6, frag41, frag2, frag35, frag7, frag30, frag16, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation9
0.14527683129606625
chunk_mutant
frag3, frag50, frag38, frag33, frag29, frag15, frag20, frag44, frag28, frag27, frag24, frag9, frag17, frag34, frag42, frag1, frag45, frag25, frag52, frag39, frag5, frag53, frag40, frag18, frag14, frag48, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag36, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation10
0.14736729379891267
chunk_mutant
frag15, frag44, frag36, frag42, frag52, frag39, frag24, frag20, frag9, frag53, frag49, frag10, frag38, frag40, frag27, frag25, frag48, frag50, frag29, frag28, frag33, frag45, frag1, frag18, frag17, frag3, frag34, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag5, frag22, frag51
permutation11
0.18524670978849
chunk_mutant
frag53, frag29, frag39, frag3, frag10, frag28, frag25, frag42, frag27, frag5, frag33, frag50, frag1, frag9, frag52, frag45, frag18, frag15, frag34, frag20, frag40, frag17, frag48, frag24, frag36, frag44, frag38, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag4, frag16, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation12
0.21751461711499334
chunk_mutant
frag27, frag53, frag48, frag42, frag3, frag5, frag45, frag52, frag28, frag1, frag36, frag40, frag24, frag33, frag50, frag38, frag25, frag15, frag34, frag17, frag29, frag44, frag39, frag20, frag9, frag18, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation13
0.24700758764958083
chunk_mutant
frag36, frag25, frag33, frag29, frag50, frag24, frag48, frag34, frag28, frag38, frag52, frag44, frag17, frag40, frag15, frag39, frag42, frag18, frag27, frag9, frag5, frag45, frag20, frag3, frag1, frag53, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag4, frag16, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation14
0.3131258498479446
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag1, frag18, frag24, frag17, frag33, frag53, frag28, frag39, frag36, frag10, frag48, frag5, frag27, frag15, frag20, frag29, frag42, frag50, frag45, frag44, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation15
0.4042482215021593
chunk_mutant
frag5, frag28, frag17, frag25, frag3, frag34, frag20, frag40, frag44, frag45, frag39, frag36, frag53, frag15, frag33, frag52, frag38, frag48, frag1, frag9, frag27, frag50, frag18, frag29, frag24, frag42, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag4, frag16, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation16
0.4281410783639294
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag28, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag9, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag8, frag32, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation17
0.4386198010820312
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag28, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag9, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation18
0.4818452737782479
chunk_mutant
frag9, frag52, frag45, frag40, frag42, frag53, frag10, frag18, frag1, frag24, frag39, frag50, frag36, frag48, frag38, frag28, frag33, frag20, frag44, frag15, frag25, frag34, frag3, frag29, frag5, frag17, frag27, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation19
0.4877047509680028
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag43, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag52, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation20
0.49155563851025225
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag47, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag28, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation21
0.5426898083825672
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag37, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag26, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation22
0.5452112076313596
swap_mutant
frag37, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag38, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation23
0.5865929375532544
chunk_mutant
frag27, frag44, frag34, frag15, frag3, frag36, frag52, frag1, frag10, frag5, frag18, frag25, frag40, frag45, frag20, frag50, frag38, frag39, frag48, frag33, frag53, frag42, frag7, frag17, frag28, frag9, frag29, frag26, frag31, frag41, frag11, frag6, frag30, frag24, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation24
0.6506751009310053
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag35, frag26, frag16, frag7, frag11, frag31, frag41, frag47, frag6, frag4, frag2, frag30, frag13, frag10, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation25
0.6864499536782549
swap_mutant
frag38, frag3, frag8, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag25, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation26
0.6954325745573884
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag35, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag18, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation27
0.6979203873633089
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag49, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag1, frag22, frag51
permutation28
0.7461342769847549
swap_mutant
frag38, frag3, frag47, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag25, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation29
0.7686379944805244
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag13, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag36, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation30
0.7777505127718766
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag4, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag24, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation31
0.7974841943328089
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag7, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag17, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation32
0.8072256694977908
chunk_mutant
frag25, frag33, frag9, frag53, frag5, frag40, frag17, frag24, frag18, frag3, frag52, frag38, frag34, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag23, frag19, frag21, frag46, frag49, frag22, frag51
permutation33
0.8082121543925695
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag5, frag52, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag14, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag35, frag2, frag16, frag4, frag37, frag36, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation34
0.8099205422610878
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag31, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag9, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation35
0.8161324332605013
chunk_mutant
frag25, frag9, frag17, frag18, frag3, frag38, frag34, frag5, frag52, frag53, frag40, frag24, frag33, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation36
0.8218929276210756
chunk_mutant
frag53, frag34, frag24, frag40, frag33, frag17, frag25, frag9, frag18, frag5, frag3, frag52, frag38, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag35, frag2, frag47, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation37
0.8310835542282405
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag48, frag39, frag20, frag44, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag23, frag19, frag21, frag46, frag49, frag22, frag51
permutation38
0.8351915810455731
swap_mutant
frag38, frag3, frag25, frag34, frag13, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag40, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation39
0.8386793058240303
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag21, frag43, frag19, frag23, frag8, frag46, frag49, frag22, frag51
permutation40
0.840301219666233
swap_mutant
frag38, frag3, frag25, frag45, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag34, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation41
0.8527416292054517
chunk_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag8, frag32, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation42
0.8529327663621193
chunk_mutant
frag52, frag25, frag33, frag38, frag53, frag1, frag18, frag5, frag24, frag34, frag40, frag9, frag3, frag17, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag35, frag2, frag47, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation43
0.8632043049006413
swap_mutant
frag38, frag3, frag33, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag25, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation44
0.8691065100867098
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag19, frag12, frag32, frag8, frag43, frag14, frag23, frag21, frag46, frag49, frag22, frag51
permutation45
0.8714849645507989
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag37, frag22, frag51
permutation46
0.8715627965798826
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation47
0.8723132303838307
swap_mutant
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag16, frag30, frag7, frag13, frag47, frag2, frag35, frag6, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation48
0.8723132303838307
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag20, frag36, frag39, frag48, frag44, frag50, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation49
0.8723132303838307
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag4, frag16, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
permutation50
0.8723132303838307
saved
frag38, frag3, frag25, frag34, frag40, frag9, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag44, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag4, frag37, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag49, frag22, frag51
