Permutation
Fitness Score
Type
FASTA ids
permutation1
0.10341971795647618
random
frag13, frag4, frag31, frag1, frag6, frag36, frag48, frag32, frag20, frag17, frag51, frag9, frag39, frag45, frag53, frag21, frag50, frag49, frag18, frag12, frag37, frag22, frag43, frag52, frag27, frag15, frag38, frag34, frag26, frag14, frag33, frag28, frag19, frag46, frag29, frag8, frag11, frag41, frag30, frag23, frag42, frag35, frag16, frag2, frag5, frag10, frag47, frag7, frag24, frag44, frag3, frag40, frag25
permutation2
0.10382971370839067
chunk_mutant
frag12, frag40, frag45, frag13, frag33, frag49, frag15, frag1, frag35, frag43, frag6, frag30, frag25, frag9, frag16, frag21, frag38, frag28, frag7, frag20, frag27, frag46, frag51, frag42, frag4, frag5, frag34, frag52, frag39, frag29, frag41, frag19, frag14, frag26, frag48, frag32, frag36, frag3, frag23, frag2, frag11, frag31, frag18, frag24, frag44, frag50, frag37, frag10, frag22, frag17, frag47, frag8, frag53
permutation3
0.14473283190888414
chunk_mutant
frag27, frag28, frag12, frag51, frag20, frag49, frag15, frag16, frag21, frag46, frag38, frag30, frag43, frag40, frag7, frag5, frag25, frag6, frag9, frag1, frag4, frag42, frag13, frag45, frag35, frag33, frag34, frag52, frag39, frag29, frag41, frag19, frag14, frag26, frag48, frag32, frag36, frag3, frag23, frag2, frag11, frag31, frag18, frag24, frag44, frag50, frag37, frag10, frag22, frag17, frag47, frag8, frag53
permutation4
0.26078565291812716
chunk_mutant
frag25, frag12, frag45, frag13, frag11, frag21, frag28, frag31, frag15, frag44, frag37, frag51, frag29, frag9, frag4, frag38, frag43, frag42, frag1, frag23, frag35, frag6, frag33, frag14, frag47, frag32, frag22, frag27, frag26, frag16, frag41, frag30, frag39, frag52, frag19, frag8, frag20, frag3, frag53, frag49, frag17, frag36, frag5, frag10, frag46, frag48, frag2, frag34, frag50, frag7, frag18, frag40, frag24
permutation5
0.3013269742136156
swap_mutant
frag46, frag48, frag7, frag37, frag5, frag41, frag31, frag49, frag3, frag10, frag51, frag33, frag21, frag38, frag44, frag53, frag22, frag35, frag15, frag12, frag47, frag13, frag17, frag43, frag9, frag1, frag29, frag8, frag26, frag52, frag32, frag14, frag23, frag40, frag50, frag19, frag11, frag25, frag2, frag39, frag6, frag45, frag24, frag16, frag28, frag34, frag20, frag4, frag36, frag42, frag27, frag30, frag18
permutation6
0.3325709922236843
chunk_mutant
frag12, frag42, frag25, frag21, frag43, frag13, frag9, frag32, frag45, frag37, frag1, frag31, frag51, frag44, frag11, frag29, frag38, frag28, frag14, frag35, frag47, frag15, frag33, frag4, frag6, frag23, frag22, frag27, frag26, frag16, frag41, frag30, frag39, frag52, frag19, frag8, frag20, frag3, frag53, frag49, frag17, frag36, frag5, frag10, frag46, frag50, frag34, frag48, frag2, frag7, frag18, frag40, frag24
permutation7
0.3601990953376256
chunk_mutant
frag46, frag48, frag37, frag7, frag5, frag30, frag31, frag49, frag3, frag10, frag51, frag33, frag21, frag38, frag44, frag53, frag22, frag35, frag15, frag12, frag47, frag13, frag17, frag43, frag9, frag1, frag29, frag8, frag26, frag52, frag32, frag14, frag23, frag40, frag50, frag19, frag11, frag25, frag2, frag39, frag6, frag45, frag24, frag16, frag28, frag34, frag20, frag4, frag36, frag42, frag27, frag41, frag18
permutation8
0.3601990953376256
saved
frag46, frag48, frag7, frag37, frag5, frag30, frag31, frag49, frag3, frag10, frag51, frag33, frag21, frag38, frag44, frag53, frag22, frag35, frag15, frag12, frag47, frag13, frag17, frag43, frag9, frag1, frag29, frag8, frag26, frag52, frag32, frag14, frag23, frag40, frag50, frag19, frag11, frag25, frag2, frag39, frag6, frag45, frag24, frag16, frag28, frag34, frag20, frag4, frag36, frag42, frag27, frag41, frag18
permutation9
0.38511493339100833
swap_mutant
frag46, frag48, frag7, frag37, frag5, frag30, frag31, frag49, frag3, frag10, frag51, frag33, frag21, frag38, frag44, frag53, frag6, frag35, frag15, frag12, frag47, frag13, frag17, frag43, frag9, frag1, frag29, frag8, frag26, frag52, frag32, frag14, frag23, frag40, frag50, frag19, frag11, frag25, frag2, frag39, frag22, frag45, frag24, frag16, frag28, frag34, frag20, frag4, frag36, frag42, frag27, frag41, frag18
permutation10
0.4330043563978836
swap_mutant
frag46, frag48, frag7, frag37, frag25, frag30, frag31, frag49, frag3, frag10, frag51, frag33, frag21, frag38, frag44, frag53, frag22, frag35, frag15, frag12, frag47, frag13, frag17, frag43, frag9, frag1, frag29, frag8, frag26, frag52, frag32, frag14, frag23, frag40, frag50, frag19, frag11, frag5, frag2, frag39, frag6, frag45, frag24, frag16, frag28, frag34, frag20, frag4, frag36, frag42, frag27, frag41, frag18
