Permutation
Fitness Score
Type
FASTA ids
permutation1
3.3792692865027973
random
frag15, frag40, frag35, frag14, frag10, frag26, frag41, frag21, frag8, frag52, frag25, frag20, frag13, frag45, frag5, frag44, frag1, frag30, frag3, frag29, frag31, frag53, frag39, frag47, frag23, frag38, frag6, frag33, frag18, frag42, frag49, frag48, frag9, frag46, frag16, frag22, frag51, frag12, frag27, frag2, frag4, frag7, frag43, frag50, frag37, frag19, frag32, frag28, frag11, frag17, frag36, frag24, frag34
permutation2
272.8884353666374
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag14, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag32, frag39, frag6, frag42, frag25, frag37
permutation3
279.3388074895084
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag30, frag38, frag16, frag44, frag13, frag51, frag25, frag37, frag42, frag22, frag14, frag5, frag6, frag39
permutation4
342.51051737105394
chunk_mutant
frag4, frag19, frag49, frag47, frag33, frag53, frag21, frag45, frag24, frag11, frag3, frag8, frag15, frag46, frag12, frag17, frag2, frag20, frag31, frag48, frag13, frag18, frag10, frag7, frag41, frag50, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation5
364.31893529798805
chunk_mutant
frag10, frag24, frag41, frag18, frag50, frag48, frag17, frag49, frag12, frag3, frag20, frag31, frag46, frag11, frag21, frag33, frag4, frag1, frag7, frag45, frag47, frag53, frag8, frag19, frag2, frag15, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag30, frag44, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation6
424.93364467095665
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag39, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag40, frag6, frag42, frag25, frag37
permutation7
481.4211343915662
chunk_mutant
frag17, frag33, frag19, frag3, frag1, frag11, frag31, frag41, frag7, frag12, frag53, frag45, frag15, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag13, frag51, frag38, frag5, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation8
497.7976171931708
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag1, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag11, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation9
501.25253391038007
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag10, frag11, frag31, frag45, frag15, frag3, frag20, frag24, frag46, frag8, frag48, frag49, frag4, frag50, frag47, frag53, frag21, frag2, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation10
504.54195304283786
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag46, frag20, frag9, frag4, frag10, frag49, frag2, frag8, frag24, frag47, frag50, frag48, frag18, frag21, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation11
505.02703065168527
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag10, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag53, frag4, frag21, frag46, frag50, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation12
505.9768354391474
chunk_mutant
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag35, frag11, frag31, frag45, frag15, frag47, frag21, frag49, frag18, frag10, frag46, frag2, frag8, frag3, frag4, frag20, frag48, frag24, frag50, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag53, frag40, frag34, frag43, frag52, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation13
506.5306920977765
chunk_mutant
frag33, frag19, frag12, frag1, frag7, frag41, frag17, frag53, frag11, frag31, frag45, frag15, frag47, frag24, frag48, frag3, frag9, frag46, frag49, frag8, frag2, frag21, frag50, frag4, frag20, frag32, frag18, frag10, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag52, frag36, frag43, frag44, frag30, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation14
506.5393466440927
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag18, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag53, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation15
508.7070105491351
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag32, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag45, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation16
508.77685760330365
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag1, frag44, frag30, frag36, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation17
510.0399762219498
chunk_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag30, frag44, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation18
510.1715046696124
saved
frag33, frag19, frag12, frag1, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag43, frag34, frag52, frag36, frag44, frag30, frag13, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation19
510.2463878807346
saved
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag46, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag6, frag42, frag25, frag37
permutation20
510.415257167249
swap_mutant
frag33, frag19, frag12, frag13, frag41, frag7, frag17, frag53, frag11, frag31, frag45, frag15, frag3, frag24, frag2, frag8, frag20, frag47, frag49, frag48, frag10, frag50, frag6, frag4, frag21, frag18, frag9, frag32, frag23, frag26, frag28, frag29, frag27, frag40, frag35, frag34, frag43, frag52, frag36, frag44, frag30, frag1, frag51, frag5, frag38, frag16, frag22, frag14, frag39, frag46, frag42, frag25, frag37
