Permutation
Fitness Score
Type
FASTA ids
permutation1
3.1868184245993287
random
frag31, frag2, frag36, frag53, frag34, frag38, frag21, frag39, frag4, frag24, frag15, frag48, frag52, frag50, frag43, frag26, frag14, frag40, frag42, frag9, frag10, frag49, frag46, frag51, frag6, frag18, frag45, frag23, frag16, frag29, frag33, frag25, frag19, frag13, frag41, frag12, frag30, frag3, frag32, frag27, frag44, frag20, frag11, frag7, frag17, frag37, frag22, frag28, frag5, frag8, frag1, frag47, frag35
permutation2
3.82322522459835
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag37, frag38, frag9, frag32, frag46, frag45, frag22, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag50, frag12, frag19, frag16, frag15, frag20, frag43, frag13, frag6, frag10, frag42, frag11, frag28, frag41, frag51, frag27, frag29, frag8, frag47, frag14, frag25, frag26, frag4, frag5, frag1
permutation3
7.457358887475167
swap_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag25, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag19, frag26, frag29, frag41, frag27, frag5, frag11, frag37, frag43, frag1, frag14, frag10, frag12, frag20, frag47, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation4
17.405211380540234
swap_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag26, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag2, frag29, frag41, frag27, frag5, frag11, frag37, frag43, frag1, frag14, frag10, frag12, frag20, frag47, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation5
63.32860218633445
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag37, frag38, frag9, frag32, frag46, frag45, frag22, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag25, frag35, frag24, frag44, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag20, frag47, frag13, frag8, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation6
102.18652804197237
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag37, frag43, frag1, frag14, frag10, frag12, frag50, frag15, frag28, frag13, frag22, frag6, frag47, frag16, frag42, frag51, frag4, frag20
permutation7
116.99682771308201
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag37, frag20, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag44, frag3, frag24, frag35, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag47, frag38, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation8
179.40289160190957
swap_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag11, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag33, frag37, frag43, frag1, frag14, frag10, frag12, frag20, frag47, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation9
184.6621782200757
chunk_mutant
frag23, frag53, frag36, frag32, frag9, frag37, frag7, frag52, frag30, frag20, frag46, frag21, frag40, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag13, frag38, frag47, frag12, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation10
190.29851336722112
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag37, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag12, frag10, frag20, frag47, frag13, frag22, frag51, frag6, frag50, frag28, frag16, frag4, frag42, frag15
permutation11
192.83086725049048
swap_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag37, frag43, frag1, frag16, frag10, frag12, frag20, frag47, frag13, frag22, frag51, frag6, frag4, frag28, frag14, frag50, frag42, frag15
permutation12
193.06472604660084
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag37, frag38, frag9, frag32, frag46, frag45, frag22, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag34, frag31, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag20, frag47, frag13, frag8, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation13
193.06604465553028
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag37, frag38, frag9, frag32, frag46, frag45, frag22, frag33, frag17, frag18, frag39, frag48, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag20, frag47, frag13, frag8, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation14
193.27205621397448
swap_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag19, frag46, frag9, frag32, frag38, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag37, frag43, frag1, frag14, frag10, frag12, frag20, frag47, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation15
193.27906100064723
chunk_mutant
frag30, frag53, frag40, frag36, frag7, frag23, frag52, frag21, frag37, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag43, frag11, frag5, frag19, frag1, frag14, frag10, frag12, frag20, frag47, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation16
193.49592892903323
saved
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag37, frag38, frag9, frag35, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag32, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag20, frag47, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation17
194.2597850235285
saved
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag37, frag43, frag1, frag14, frag10, frag12, frag20, frag47, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation18
194.33984684598147
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag35, frag44, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag37, frag43, frag1, frag14, frag10, frag12, frag20, frag47, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation19
194.96386124566607
swap_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag13, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag37, frag43, frag1, frag14, frag10, frag12, frag20, frag47, frag19, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation20
194.9776316116272
swap_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag19, frag38, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag37, frag43, frag47, frag14, frag10, frag12, frag20, frag1, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
