Permutation
Fitness Score
Type
FASTA ids
permutation1
3.0062144684552514
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag3, frag14, frag35, frag23, frag25, frag26, frag16, frag51, frag52, frag22, frag40, frag50, frag29, frag42, frag6, frag1, frag37, frag11, frag47, frag44, frag4, frag5, frag27, frag2, frag53, frag28, frag13, frag32, frag15, frag9
permutation2
4.842481256287244
random
frag21, frag50, frag51, frag46, frag27, frag26, frag53, frag5, frag28, frag43, frag6, frag31, frag25, frag8, frag44, frag39, frag38, frag29, frag49, frag35, frag23, frag20, frag16, frag48, frag52, frag17, frag19, frag33, frag30, frag12, frag24, frag14, frag1, frag22, frag45, frag36, frag34, frag15, frag40, frag2, frag13, frag18, frag41, frag32, frag42, frag4, frag37, frag3, frag7, frag9, frag47, frag11, frag10
permutation3
13.672716966240746
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag33, frag38, frag40, frag31, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag23, frag26, frag6, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag1, frag5, frag15, frag22, frag29, frag4, frag28, frag16, frag50, frag42, frag47
permutation4
48.51485446286714
swap_mutant
frag30, frag17, frag23, frag7, frag36, frag41, frag43, frag18, frag33, frag38, frag40, frag31, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag12, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation5
230.77189629469063
chunk_mutant
frag30, frag51, frag12, frag7, frag41, frag18, frag36, frag43, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag23, frag9, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag17, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation6
259.6480788664702
chunk_mutant
frag21, frag45, frag31, frag38, frag33, frag17, frag32, frag46, frag18, frag7, frag8, frag36, frag3, frag41, frag24, frag19, frag39, frag34, frag49, frag48, frag35, frag10, frag30, frag20, frag14, frag43, frag12, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation7
268.0611046583763
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag33, frag38, frag19, frag31, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag26, frag23, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation8
316.07484801350176
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag19, frag38, frag31, frag32, frag24, frag33, frag49, frag34, frag20, frag14, frag8, frag21, frag35, frag46, frag10, frag48, frag3, frag39, frag45, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag28, frag4, frag16, frag50, frag42, frag47
permutation9
318.9196934107839
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag33, frag38, frag40, frag31, frag24, frag34, frag45, frag1, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag8, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation10
319.47983894790724
chunk_mutant
frag31, frag12, frag7, frag18, frag38, frag17, frag41, frag43, frag30, frag36, frag33, frag24, frag19, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag14, frag3, frag35, frag32, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation11
324.0997634100501
chunk_mutant
frag30, frag51, frag12, frag7, frag41, frag18, frag36, frag43, frag19, frag38, frag31, frag33, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag17, frag13, frag40, frag53, frag1, frag5, frag6, frag15, frag4, frag22, frag28, frag16, frag50, frag42, frag47
permutation12
325.86735719256467
chunk_mutant
frag30, frag17, frag12, frag7, frag18, frag36, frag41, frag43, frag19, frag38, frag31, frag32, frag24, frag33, frag49, frag34, frag20, frag14, frag8, frag21, frag35, frag46, frag10, frag48, frag3, frag39, frag45, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation13
327.04905074720403
swap_mutant
frag30, frag20, frag12, frag7, frag36, frag41, frag43, frag18, frag33, frag38, frag40, frag31, frag24, frag34, frag45, frag8, frag17, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation14
327.78141165225685
chunk_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag33, frag38, frag19, frag31, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag50, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag40, frag1, frag53, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag10, frag42, frag47
permutation15
331.8933804978229
chunk_mutant
frag31, frag12, frag36, frag7, frag33, frag38, frag30, frag24, frag43, frag19, frag17, frag41, frag18, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation16
332.32746793250726
saved
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag11, frag33, frag38, frag19, frag31, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag18, frag44, frag52, frag2, frag51, frag13, frag40, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation17
333.161446916727
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag33, frag38, frag40, frag31, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag15, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag1, frag5, frag37, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation18
333.42804181179395
saved
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag33, frag38, frag40, frag31, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
permutation19
333.4850463747653
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag18, frag33, frag38, frag40, frag31, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag4, frag39, frag46, frag32, frag14, frag35, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag1, frag5, frag15, frag22, frag6, frag10, frag28, frag16, frag50, frag42, frag47
permutation20
336.2328776121241
swap_mutant
frag30, frag17, frag12, frag7, frag36, frag41, frag43, frag35, frag33, frag38, frag40, frag31, frag24, frag34, frag45, frag8, frag20, frag21, frag48, frag49, frag10, frag39, frag46, frag32, frag14, frag18, frag3, frag9, frag23, frag26, frag29, frag25, frag27, frag37, frag11, frag44, frag52, frag2, frag51, frag13, frag19, frag53, frag1, frag5, frag15, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag47
