Permutation
Fitness Score
Type
FASTA ids
permutation1
0.001290382880210647
chunk_mutant
frag25, frag14, frag23, frag34, frag45, frag20, frag38, frag24, frag9, frag10, frag19, frag44, frag52, frag50, frag30, frag39, frag3, frag7, frag48, frag40, frag37, frag26, frag47, frag36, frag1, frag6, frag21, frag53, frag51, frag12, frag32, frag43, frag29, frag28, frag5, frag15, frag27, frag13, frag49, frag8, frag35, frag22, frag46, frag33, frag4, frag17, frag11, frag18, frag42, frag41, frag2, frag31, frag16
permutation2
0.0016226330130149902
swap_mutant
frag10, frag46, frag8, frag3, frag25, frag12, frag40, frag1, frag37, frag50, frag29, frag45, frag42, frag31, frag35, frag22, frag26, frag21, frag23, frag18, frag28, frag24, frag17, frag16, frag20, frag9, frag34, frag5, frag14, frag52, frag44, frag13, frag38, frag48, frag6, frag19, frag36, frag33, frag47, frag39, frag11, frag49, frag51, frag2, frag30, frag53, frag15, frag27, frag41, frag43, frag7, frag32, frag4
permutation3
0.001713051245338273
swap_mutant
frag19, frag6, frag11, frag10, frag14, frag25, frag30, frag18, frag50, frag21, frag53, frag20, frag23, frag31, frag32, frag29, frag36, frag27, frag16, frag28, frag34, frag13, frag26, frag12, frag48, frag37, frag9, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag38, frag4, frag8, frag39, frag44, frag35, frag17, frag45
permutation4
0.003915933811422768
saved
frag19, frag6, frag11, frag10, frag14, frag25, frag30, frag18, frag50, frag27, frag53, frag20, frag23, frag31, frag26, frag28, frag29, frag21, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag38, frag4, frag8, frag39, frag44, frag35, frag17, frag45
permutation5
0.004001069716750854
saved
frag14, frag19, frag23, frag20, frag53, frag25, frag10, frag50, frag30, frag21, frag11, frag6, frag38, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag44, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag18, frag4, frag8, frag39, frag3, frag35, frag17, frag45
permutation6
0.00400514608094785
chunk_mutant
frag19, frag6, frag11, frag10, frag14, frag25, frag30, frag18, frag50, frag21, frag53, frag20, frag23, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag45, frag1, frag24, frag40, frag8, frag44, frag41, frag15, frag3, frag52, frag38, frag46, frag5, frag4, frag7, frag39, frag35, frag47, frag51, frag2, frag22, frag49, frag17, frag43, frag33, frag42
permutation7
0.004006183520925635
chunk_mutant
frag19, frag6, frag11, frag14, frag10, frag25, frag30, frag38, frag50, frag21, frag53, frag20, frag23, frag31, frag26, frag28, frag29, frag27, frag12, frag32, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag18, frag3, frag46, frag43, frag51, frag8, frag1, frag44, frag2, frag15, frag49, frag47, frag39, frag22, frag40, frag42, frag5, frag41, frag45, frag4, frag33, frag17, frag35, frag7, frag52, frag24
permutation8
0.004007207383003317
chunk_mutant
frag19, frag6, frag11, frag10, frag14, frag25, frag30, frag45, frag50, frag21, frag53, frag20, frag23, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag38, frag4, frag8, frag39, frag44, frag35, frag17, frag18
permutation9
0.004007207383003317
chunk_mutant
frag19, frag6, frag11, frag10, frag14, frag25, frag30, frag18, frag45, frag21, frag53, frag20, frag23, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag38, frag4, frag8, frag39, frag44, frag35, frag17, frag50
permutation10
0.004007544054185997
chunk_mutant
frag19, frag6, frag11, frag10, frag14, frag25, frag30, frag18, frag50, frag21, frag53, frag20, frag23, frag31, frag26, frag28, frag29, frag27, frag1, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag32, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag38, frag4, frag8, frag39, frag44, frag35, frag17, frag45
permutation11
0.004007590904581631
swap_mutant
frag19, frag6, frag11, frag14, frag10, frag25, frag30, frag38, frag50, frag21, frag53, frag20, frag23, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag48, frag16, frag13, frag9, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag18, frag4, frag8, frag39, frag44, frag35, frag17, frag45
permutation12
0.004007590904581631
swap_mutant
frag19, frag6, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag21, frag53, frag20, frag23, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag7, frag33, frag36, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag45, frag43, frag40, frag47, frag18, frag4, frag8, frag39, frag44, frag35, frag17, frag46
permutation13
0.004007590904581631
swap_mutant
frag19, frag6, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag21, frag53, frag20, frag23, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag5, frag39, frag40, frag8, frag17, frag35, frag18, frag43, frag47, frag44, frag4, frag46, frag41, frag45
permutation14
0.004007590904581631
chunk_mutant
frag19, frag6, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag21, frag53, frag20, frag23, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag44, frag49, frag15, frag41, frag8, frag45, frag17, frag18, frag4, frag47, frag43, frag5, frag35, frag39, frag3, frag46, frag40
permutation15
0.004007590904581631
chunk_mutant
frag19, frag6, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag21, frag53, frag20, frag23, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag3, frag52, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag39, frag8, frag18, frag4, frag44, frag35, frag17, frag45
permutation16
0.004007711488191534
chunk_mutant
frag19, frag6, frag11, frag10, frag14, frag25, frag30, frag38, frag50, frag21, frag53, frag20, frag23, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag24, frag34, frag5, frag7, frag49, frag43, frag40, frag1, frag35, frag3, frag39, frag22, frag2, frag45, frag36, frag41, frag46, frag33, frag51, frag47, frag4, frag17, frag48, frag18, frag15, frag44, frag42, frag52, frag8
permutation17
0.004007722156899206
swap_mutant
frag19, frag6, frag11, frag10, frag14, frag25, frag30, frag18, frag50, frag21, frag53, frag20, frag23, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag38, frag4, frag8, frag39, frag44, frag35, frag17, frag45
permutation18
0.004007722156899206
chunk_mutant
frag19, frag6, frag17, frag10, frag14, frag25, frag30, frag18, frag50, frag21, frag53, frag20, frag23, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag38, frag4, frag8, frag39, frag44, frag35, frag11, frag45
permutation19
0.004007722156899206
random
frag19, frag6, frag11, frag10, frag14, frag25, frag30, frag18, frag50, frag21, frag53, frag20, frag23, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag52, frag3, frag49, frag15, frag41, frag5, frag38, frag43, frag40, frag47, frag46, frag4, frag8, frag39, frag44, frag35, frag17, frag45
permutation20
0.004010845495823712
random
frag11, frag50, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag30, frag19, frag25, frag31, frag26, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag9, frag16, frag48, frag34, frag36, frag33, frag7, frag22, frag42, frag1, frag2, frag51, frag24, frag3, frag52, frag49, frag15, frag41, frag5, frag46, frag43, frag40, frag47, frag18, frag4, frag8, frag39, frag44, frag35, frag17, frag45
