Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0008381651171916538
saved
frag39, frag34, frag47, frag24, frag31, frag6, frag36, frag18, frag27, frag30, frag46, frag10, frag7, frag14, frag48, frag37, frag41, frag50, frag20, frag29, frag13, frag43, frag38, frag49, frag23, frag53, frag28, frag3, frag1, frag22, frag40, frag25, frag4, frag52, frag33, frag16, frag21, frag5, frag35, frag26, frag15, frag2, frag42, frag9, frag11, frag51, frag32, frag17, frag19, frag12, frag45, frag8, frag44
permutation2
0.0009423977840600097
swap_mutant
frag43, frag8, frag21, frag38, frag37, frag41, frag40, frag32, frag4, frag26, frag19, frag53, frag3, frag25, frag10, frag34, frag16, frag1, frag31, frag7, frag13, frag29, frag48, frag14, frag6, frag28, frag45, frag23, frag36, frag42, frag24, frag50, frag49, frag33, frag35, frag30, frag46, frag18, frag39, frag5, frag2, frag11, frag20, frag15, frag44, frag9, frag12, frag27, frag52, frag17, frag47, frag22, frag51
permutation3
0.001376659063332984
saved
frag10, frag18, frag38, frag34, frag12, frag28, frag24, frag29, frag47, frag21, frag25, frag32, frag31, frag16, frag37, frag50, frag19, frag14, frag6, frag13, frag27, frag9, frag30, frag48, frag23, frag11, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag51, frag1, frag7, frag15, frag44, frag4, frag5, frag52, frag33, frag8, frag53, frag20, frag46, frag43
permutation4
0.0013825235122572113
swap_mutant
frag50, frag37, frag51, frag10, frag30, frag13, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag25, frag12, frag31, frag16, frag48, frag19, frag29, frag38, frag34, frag28, frag27, frag32, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag5, frag52, frag33, frag8, frag53, frag20, frag46, frag43
permutation5
0.001959972342658696
chunk_mutant
frag50, frag37, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag25, frag29, frag27, frag32, frag12, frag13, frag38, frag28, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation6
0.0020935334535760667
swap_mutant
frag50, frag37, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag47, frag12, frag13, frag38, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag32, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation7
0.002152781856492151
chunk_mutant
frag50, frag37, frag51, frag10, frag30, frag19, frag32, frag23, frag24, frag9, frag6, frag14, frag21, frag18, frag31, frag28, frag29, frag27, frag11, frag12, frag13, frag38, frag25, frag16, frag43, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag5, frag33, frag53, frag20, frag46, frag48
permutation8
0.002192240252611806
chunk_mutant
frag50, frag37, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag49, frag38, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag13, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation9
0.0021993462426235654
chunk_mutant
frag11, frag23, frag10, frag6, frag30, frag50, frag9, frag14, frag51, frag37, frag24, frag21, frag13, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag19, frag38, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag5, frag52, frag33, frag8, frag53, frag20, frag46, frag43
permutation10
0.0022071333718676166
chunk_mutant
frag50, frag37, frag51, frag10, frag30, frag19, frag32, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag11, frag12, frag13, frag38, frag25, frag16, frag43, frag34, frag36, frag44, frag48, frag4, frag45, frag40, frag2, frag53, frag1, frag17, frag41, frag7, frag15, frag39, frag42, frag8, frag46, frag49, frag47, frag20, frag26, frag5, frag33, frag52, frag3, frag35, frag22
permutation11
0.0022074318291755287
chunk_mutant
frag50, frag37, frag51, frag10, frag30, frag19, frag32, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag11, frag12, frag13, frag38, frag25, frag43, frag16, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag5, frag33, frag53, frag20, frag46, frag48
permutation12
0.0022074318291755287
chunk_mutant
frag50, frag37, frag51, frag10, frag30, frag19, frag32, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag11, frag12, frag13, frag38, frag25, frag16, frag43, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag49, frag35, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag5, frag33, frag53, frag20, frag46, frag48
permutation13
0.0022076281973081036
swap_mutant
frag50, frag37, frag51, frag10, frag30, frag19, frag32, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag11, frag12, frag13, frag38, frag25, frag16, frag43, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag33, frag46, frag1, frag15, frag53, frag44, frag8, frag52, frag20, frag4, frag5, frag48, frag7, frag47
permutation14
0.0022078952469850375
chunk_mutant
frag50, frag37, frag47, frag10, frag30, frag19, frag32, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag11, frag12, frag13, frag38, frag25, frag16, frag48, frag34, frag36, frag26, frag43, frag5, frag4, frag52, frag1, frag46, frag44, frag45, frag20, frag33, frag7, frag3, frag2, frag39, frag15, frag49, frag40, frag17, frag53, frag22, frag51, frag8, frag41, frag35, frag42
permutation15
0.002247083428406428
swap_mutant
frag50, frag37, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag16, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag38, frag25, frag18, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation16
0.0022617620809146774
swap_mutant
frag50, frag37, frag51, frag10, frag30, frag13, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag19, frag38, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag1, frag47, frag7, frag15, frag44, frag4, frag5, frag52, frag33, frag8, frag53, frag20, frag46, frag43
permutation17
0.0022951739171344285
chunk_mutant
frag50, frag16, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag38, frag25, frag37, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation18
0.0022953115751839425
chunk_mutant
frag50, frag37, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag38, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag5, frag52, frag33, frag8, frag53, frag20, frag46, frag43
permutation19
0.0022953358923588486
random
frag50, frag37, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag38, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag49, frag22, frag3, frag35, frag40, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation20
0.0022953358923588486
random
frag50, frag37, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag38, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
