Permutation
Fitness Score
Type
FASTA ids
permutation1
2.0744116058360764
random
frag5, frag33, frag30, frag7, frag3, frag34, frag37, frag38, frag51, frag44, frag18, frag28, frag48, frag49, frag6, frag16, frag50, frag41, frag24, frag39, frag1, frag17, frag20, frag13, frag27, frag42, frag47, frag29, frag36, frag9, frag8, frag12, frag2, frag25, frag32, frag11, frag19, frag14, frag22, frag45, frag15, frag46, frag26, frag23, frag31, frag4, frag10, frag21, frag53, frag52, frag35, frag40, frag43
permutation2
2.7166098952778044
chunk_mutant
frag21, frag45, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag42, frag4, frag3, frag39, frag23, frag32, frag36, frag48, frag17, frag52, frag37, frag9, frag31, frag46, frag40, frag27, frag34, frag35, frag49, frag1, frag38, frag41, frag29, frag22, frag50, frag26, frag2, frag6, frag16, frag51, frag43, frag14, frag11, frag5, frag25, frag12, frag13, frag15, frag20, frag19, frag47, frag24, frag10, frag28
permutation3
3.072540410546351
chunk_mutant
frag21, frag42, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag45, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag24, frag9, frag2, frag47, frag16, frag6, frag41, frag19, frag35, frag27, frag50, frag26, frag20, frag15, frag28, frag5, frag51, frag38, frag13, frag11, frag49, frag14, frag10, frag12, frag43, frag22, frag25, frag29, frag1
permutation4
3.502688088508481
swap_mutant
frag22, frag42, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag45, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag24, frag9, frag27, frag35, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag15, frag16, frag49, frag21
permutation5
8.22511091312542
chunk_mutant
frag21, frag45, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag42, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag5, frag32, frag23, frag31, frag40, frag36, frag27, frag9, frag35, frag19, frag10, frag11, frag41, frag26, frag29, frag24, frag1, frag2, frag14, frag48, frag49, frag25, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag15, frag16, frag43, frag22
permutation6
9.850157286792586
chunk_mutant
frag21, frag45, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag42, frag4, frag3, frag39, frag23, frag32, frag36, frag48, frag17, frag52, frag37, frag9, frag31, frag46, frag40, frag27, frag34, frag35, frag10, frag5, frag49, frag25, frag2, frag24, frag11, frag19, frag1, frag29, frag26, frag14, frag41, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag15, frag16, frag43, frag22
permutation7
24.439308451579116
chunk_mutant
frag30, frag18, frag53, frag39, frag3, frag7, frag40, frag45, frag21, frag24, frag37, frag23, frag9, frag34, frag4, frag17, frag31, frag8, frag46, frag48, frag32, frag36, frag52, frag33, frag44, frag27, frag42, frag35, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag15, frag16, frag49, frag22
permutation8
38.85106513682395
swap_mutant
frag21, frag42, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag45, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag24, frag9, frag27, frag35, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag22, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag15, frag16, frag49, frag12
permutation9
49.875452952129926
chunk_mutant
frag21, frag45, frag44, frag4, frag18, frag7, frag30, frag33, frag8, frag42, frag53, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag27, frag9, frag35, frag24, frag25, frag26, frag41, frag29, frag2, frag5, frag11, frag19, frag49, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag15, frag16, frag43, frag22
permutation10
55.02810899564875
chunk_mutant
frag21, frag45, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag42, frag4, frag3, frag39, frag5, frag37, frag23, frag40, frag34, frag46, frag52, frag31, frag17, frag27, frag9, frag36, frag35, frag32, frag24, frag25, frag26, frag29, frag41, frag2, frag48, frag11, frag19, frag49, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag15, frag16, frag43, frag22
permutation11
64.07790758733857
chunk_mutant
frag39, frag53, frag44, frag4, frag45, frag21, frag8, frag30, frag7, frag33, frag3, frag42, frag18, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag24, frag9, frag27, frag35, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag15, frag16, frag49, frag22
permutation12
68.94440682275167
chunk_mutant
frag21, frag30, frag44, frag53, frag18, frag33, frag45, frag7, frag8, frag42, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag27, frag9, frag35, frag24, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag15, frag16, frag49, frag22
permutation13
71.60836684243166
saved
frag21, frag45, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag42, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag49, frag27, frag9, frag35, frag24, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag36, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag15, frag16, frag43, frag22
permutation14
83.00920033326604
swap_mutant
frag21, frag10, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag45, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag24, frag9, frag27, frag35, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag43, frag1, frag14, frag42, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag15, frag16, frag49, frag22
permutation15
83.11691002053105
saved
frag21, frag42, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag45, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag24, frag9, frag27, frag35, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag15, frag16, frag49, frag22
permutation16
83.16298625145889
swap_mutant
frag21, frag42, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag45, frag4, frag3, frag39, frag34, frag37, frag52, frag46, frag40, frag48, frag32, frag23, frag31, frag17, frag36, frag24, frag9, frag27, frag35, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag15, frag16, frag49, frag22
permutation17
83.16367321826598
swap_mutant
frag21, frag42, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag45, frag4, frag3, frag39, frag34, frag23, frag52, frag46, frag17, frag48, frag32, frag37, frag31, frag40, frag36, frag24, frag9, frag27, frag35, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag15, frag16, frag49, frag22
permutation18
84.5872190361015
swap_mutant
frag21, frag42, frag44, frag53, frag18, frag7, frag30, frag33, frag8, frag45, frag1, frag3, frag39, frag34, frag37, frag52, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag24, frag9, frag27, frag35, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag43, frag4, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag15, frag16, frag49, frag22
permutation19
85.15544387196482
swap_mutant
frag21, frag42, frag44, frag52, frag18, frag7, frag30, frag33, frag8, frag45, frag4, frag3, frag39, frag34, frag37, frag53, frag46, frag17, frag48, frag32, frag23, frag31, frag40, frag36, frag24, frag9, frag27, frag35, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag15, frag16, frag49, frag22
permutation20
89.81474556201711
chunk_mutant
frag9, frag36, frag23, frag53, frag30, frag37, frag52, frag7, frag32, frag4, frag21, frag46, frag40, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag44, frag42, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag2, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag50, frag6, frag20, frag28, frag15, frag16, frag49, frag22
