Permutation
Fitness Score
Type
FASTA ids
permutation1
0.9485842317500033
random
frag47, frag48, frag45, frag17, frag34, frag9, frag41, frag18, frag21, frag46, frag23, frag13, frag50, frag52, frag27, frag29, frag39, frag37, frag4, frag6, frag10, frag8, frag16, frag49, frag35, frag11, frag24, frag19, frag40, frag2, frag38, frag15, frag25, frag32, frag7, frag51, frag1, frag3, frag33, frag43, frag14, frag44, frag53, frag26, frag36, frag5, frag22, frag30, frag20, frag12, frag28, frag42, frag31
permutation2
0.967432150544481
chunk_mutant
frag36, frag27, frag52, frag46, frag14, frag29, frag34, frag21, frag38, frag42, frag26, frag40, frag4, frag49, frag43, frag18, frag9, frag3, frag47, frag25, frag50, frag19, frag51, frag32, frag7, frag20, frag28, frag31, frag24, frag2, frag5, frag35, frag10, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag53, frag17, frag30, frag41
permutation3
0.9740662066991669
chunk_mutant
frag27, frag26, frag19, frag34, frag18, frag49, frag21, frag4, frag52, frag3, frag25, frag51, frag42, frag32, frag46, frag7, frag47, frag43, frag14, frag28, frag40, frag9, frag29, frag38, frag50, frag20, frag36, frag31, frag24, frag2, frag5, frag35, frag10, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag53, frag17, frag30, frag41
permutation4
0.9835570429185305
chunk_mutant
frag27, frag52, frag18, frag51, frag20, frag3, frag36, frag42, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag11, frag31, frag48, frag2, frag5, frag13, frag1, frag8, frag28, frag35, frag33, frag53, frag24, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation5
0.9861450071431884
chunk_mutant
frag51, frag38, frag40, frag36, frag3, frag19, frag14, frag52, frag47, frag42, frag43, frag46, frag32, frag18, frag9, frag7, frag21, frag29, frag4, frag27, frag25, frag28, frag49, frag50, frag26, frag34, frag20, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag17, frag30, frag41
permutation6
0.9966258263301436
chunk_mutant
frag27, frag52, frag18, frag51, frag3, frag20, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag5, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag28, frag31, frag24, frag25, frag2, frag19, frag16, frag53, frag33, frag8, frag13, frag48, frag11, frag1, frag12, frag17, frag35, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation7
0.9975027403664031
swap_mutant
frag27, frag52, frag13, frag51, frag20, frag3, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag18, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag17, frag30, frag41
permutation8
0.9975216471329442
swap_mutant
frag27, frag52, frag18, frag51, frag20, frag3, frag42, frag31, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag36, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag17, frag30, frag41
permutation9
0.9978251227624456
chunk_mutant
frag52, frag27, frag18, frag51, frag20, frag3, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag39, frag44, frag45, frag6, frag15, frag37, frag23, frag10, frag17, frag30, frag41
permutation10
0.9979245885068929
chunk_mutant
frag18, frag51, frag27, frag52, frag20, frag3, frag36, frag42, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation11
0.9980507731795885
swap_mutant
frag27, frag52, frag12, frag51, frag20, frag3, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag18, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag17, frag30, frag41
permutation12
0.998109215195612
chunk_mutant
frag27, frag52, frag18, frag51, frag20, frag42, frag3, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag38, frag32, frag19, frag46, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation13
0.9981100139998856
chunk_mutant
frag27, frag52, frag18, frag51, frag20, frag3, frag42, frag36, frag43, frag40, frag15, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag12, frag22, frag11, frag16, frag37, frag44, frag45, frag6, frag4, frag39, frag23, frag10, frag17, frag30, frag41
permutation14
0.9981494525103212
chunk_mutant
frag18, frag27, frag51, frag52, frag20, frag42, frag3, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation15
0.9981799636848401
swap_mutant
frag27, frag52, frag18, frag51, frag20, frag3, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag45, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag48, frag6, frag15, frag39, frag23, frag10, frag17, frag30, frag41
permutation16
0.9982973899840546
swap_mutant
frag27, frag52, frag18, frag51, frag9, frag3, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag20, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag17, frag30, frag41
permutation17
0.9983363607613175
saved
frag27, frag52, frag18, frag51, frag20, frag3, frag36, frag42, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation18
0.9983538159426387
saved
frag27, frag52, frag18, frag51, frag20, frag3, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag17, frag30, frag41
permutation19
0.9983669034201622
swap_mutant
frag27, frag52, frag18, frag51, frag20, frag3, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag2, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag47, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag17, frag30, frag41
permutation20
0.9989201562136545
swap_mutant
frag27, frag7, frag18, frag51, frag20, frag3, frag42, frag36, frag43, frag40, frag4, frag52, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag17, frag30, frag41
