Permutation
Fitness Score
Type
FASTA ids
permutation1
0.06341466202437461
chunk_mutant
frag29, frag45, frag18, frag40, frag26, frag34, frag35, frag39, frag20, frag52, frag5, frag27, frag3, frag36, frag42, frag25, frag9, frag1, frag53, frag17, frag50, frag33, frag15, frag28, frag48, frag24, frag10, frag38, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation2
0.07346185439118302
chunk_mutant
frag1, frag48, frag24, frag29, frag34, frag3, frag17, frag26, frag50, frag28, frag18, frag20, frag5, frag52, frag33, frag9, frag25, frag36, frag42, frag53, frag40, frag35, frag39, frag15, frag10, frag27, frag45, frag38, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation3
0.12359327907646855
chunk_mutant
frag40, frag15, frag33, frag28, frag50, frag34, frag52, frag48, frag42, frag24, frag36, frag25, frag29, frag39, frag53, frag27, frag35, frag6, frag1, frag18, frag5, frag3, frag38, frag45, frag9, frag20, frag10, frag26, frag31, frag41, frag11, frag30, frag17, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation4
0.12934715191077797
chunk_mutant
frag38, frag36, frag15, frag5, frag25, frag35, frag17, frag9, frag29, frag27, frag50, frag42, frag34, frag40, frag22, frag48, frag33, frag39, frag28, frag10, frag24, frag53, frag18, frag3, frag52, frag20, frag1, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag45, frag51
permutation5
0.1383831741531681
chunk_mutant
frag18, frag2, frag53, frag42, frag25, frag29, frag16, frag21, frag44, frag46, frag5, frag24, frag19, frag1, frag22, frag33, frag12, frag20, frag45, frag51, frag41, frag9, frag38, frag14, frag39, frag36, frag37, frag35, frag47, frag40, frag8, frag48, frag28, frag10, frag15, frag26, frag52, frag6, frag13, frag11, frag4, frag17, frag30, frag43, frag23, frag3, frag27, frag34, frag49, frag31, frag50, frag32, frag7
permutation6
0.17225704002167774
chunk_mutant
frag48, frag24, frag33, frag35, frag9, frag15, frag39, frag40, frag38, frag42, frag34, frag28, frag1, frag29, frag52, frag20, frag27, frag50, frag53, frag25, frag18, frag36, frag45, frag3, frag17, frag5, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag14, frag46, frag22, frag51
permutation7
0.18824345290262462
random
frag42, frag37, frag53, frag44, frag40, frag2, frag11, frag13, frag38, frag26, frag17, frag4, frag19, frag8, frag12, frag16, frag49, frag32, frag24, frag18, frag3, frag43, frag50, frag9, frag34, frag52, frag31, frag51, frag29, frag33, frag30, frag10, frag46, frag35, frag36, frag21, frag39, frag14, frag27, frag23, frag41, frag6, frag45, frag7, frag48, frag5, frag1, frag28, frag47, frag20, frag15, frag22, frag25
permutation8
0.19818587582104882
chunk_mutant
frag12, frag36, frag13, frag21, frag16, frag23, frag26, frag5, frag19, frag49, frag1, frag6, frag20, frag4, frag35, frag40, frag24, frag33, frag34, frag28, frag51, frag38, frag15, frag2, frag27, frag32, frag52, frag9, frag39, frag10, frag14, frag30, frag44, frag48, frag42, frag41, frag43, frag31, frag53, frag47, frag7, frag11, frag8, frag50, frag37, frag45, frag17, frag18, frag3, frag29, frag46, frag22, frag25
permutation9
0.2898817816551036
chunk_mutant
frag33, frag42, frag17, frag53, frag5, frag25, frag20, frag36, frag9, frag27, frag35, frag34, frag52, frag3, frag15, frag24, frag18, frag39, frag26, frag1, frag48, frag29, frag45, frag28, frag40, frag50, frag10, frag38, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation10
0.3364897215502639
chunk_mutant
frag52, frag29, frag33, frag20, frag25, frag42, frag27, frag5, frag9, frag48, frag40, frag34, frag36, frag3, frag35, frag1, frag53, frag24, frag39, frag45, frag18, frag17, frag15, frag28, frag38, frag50, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation11
0.4670246027261787
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag41, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag39, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation12
0.47914695292988474
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag10, frag26, frag41, frag47, frag12, frag31, frag2, frag44, frag11, frag29, frag16, frag7, frag4, frag6, frag30, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation13
0.5095270857072474
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag31, frag7, frag16, frag30, frag10, frag2, frag41, frag47, frag11, frag6, frag44, frag26, frag12, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation14
0.5120025553832893
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag24, frag18, frag17, frag33, frag53, frag1, frag48, frag50, frag39, frag36, frag20, frag35, frag27, frag45, frag42, frag15, frag28, frag29, frag6, frag11, frag7, frag12, frag16, frag41, frag26, frag10, frag47, frag44, frag31, frag2, frag30, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag14, frag46, frag22, frag51
permutation15
0.5578739485725183
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag26, frag50, frag36, frag39, frag48, frag35, frag27, frag20, frag45, frag42, frag15, frag28, frag29, frag10, frag1, frag31, frag41, frag11, frag30, frag6, frag7, frag47, frag12, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation16
0.5923856586324581
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag31, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag26, frag4, frag11, frag2, frag16, frag30, frag24, frag47, frag12, frag44, frag6, frag7, frag41, frag10, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation17
0.6119179245003193
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag32, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag13, frag49, frag28, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation18
0.6340347558552106
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag41, frag44, frag6, frag7, frag11, frag4, frag12, frag16, frag30, frag2, frag31, frag47, frag26, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation19
0.6387767822062289
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag36, frag1, frag42, frag27, frag48, frag39, frag15, frag35, frag29, frag16, frag50, frag28, frag45, frag20, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag10, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation20
0.7479757088688612
chunk_mutant
frag9, frag3, frag41, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag50, frag1, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag25, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation21
0.7595375571528364
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag22, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag36, frag51
permutation22
0.7638041412428362
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag50, frag36, frag39, frag1, frag53, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag26, frag10, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation23
0.7654411996361364
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag7, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag52, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation24
0.7673133313016599
swap_mutant
frag9, frag16, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag3, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation25
0.7910328617935289
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag4, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag27, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation26
0.7957577467911764
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag31, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag20, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation27
0.7997688842477328
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag24, frag17, frag18, frag46, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag33, frag14, frag22, frag51
permutation28
0.8000620915140932
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag48, frag39, frag36, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag31, frag26, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag37, frag4, frag44, frag16, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation29
0.8122653945740416
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag44, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag33, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag19, frag43, frag23, frag21, frag46, frag14, frag22, frag51
permutation30
0.8234157418657077
chunk_mutant
frag9, frag3, frag25, frag15, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag36, frag53, frag50, frag1, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag34, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation31
0.8250980903579594
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag15, frag42, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag23, frag21, frag19, frag43, frag46, frag14, frag22, frag51
permutation32
0.8429222056508039
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag41, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag1, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation33
0.8431135644645887
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag22, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag13, frag51
permutation34
0.8444503389293123
swap_mutant
frag9, frag3, frag34, frag25, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation35
0.8566306080766511
swap_mutant
frag9, frag3, frag25, frag16, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag34, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation36
0.8586126558700096
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag43, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag20, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation37
0.8631487397426851
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag43, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag12, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation38
0.8644669964139438
swap_mutant
frag40, frag3, frag25, frag34, frag9, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation39
0.8667109330346564
swap_mutant
frag9, frag3, frag27, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag25, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation40
0.8670390776930195
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag37, frag47, frag2, frag44, frag16, frag4, frag12, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation41
0.8706930842041792
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag11, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag53, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation42
0.8721366248087926
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag39, frag33, frag53, frag1, frag50, frag36, frag17, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation43
0.8731126264662769
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag45, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag38, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation44
0.87388491050702
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag39, frag50, frag36, frag1, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation45
0.877909235748613
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag5, frag52, frag38, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation46
0.8779885441883143
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag37, frag4, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation47
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag48, frag39, frag36, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation48
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag13, frag8, frag37, frag32, frag49, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation49
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation50
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
