Permutation
Fitness Score
Type
FASTA ids
permutation1
1927
saved
frag26, frag8, frag24, frag45, frag34, frag29, frag28, frag50, frag32, frag14, frag49, frag6, frag2, frag22, frag10, frag3, frag48, frag21, frag15, frag40, frag33, frag23, frag4, frag51, frag1, frag9, frag25, frag46, frag31, frag44, frag38, frag13, frag20, frag39, frag17, frag41, frag16, frag47, frag19, frag52, frag30, frag7, frag43, frag5, frag35, frag12, frag42, frag36, frag37, frag53, frag27, frag18, frag11
permutation2
1851
saved
frag33, frag50, frag21, frag28, frag32, frag37, frag22, frag20, frag2, frag6, frag23, frag13, frag4, frag11, frag17, frag53, frag31, frag1, frag49, frag30, frag40, frag38, frag35, frag44, frag26, frag27, frag48, frag8, frag16, frag46, frag14, frag42, frag39, frag45, frag36, frag47, frag41, frag19, frag3, frag10, frag7, frag25, frag9, frag24, frag15, frag18, frag43, frag51, frag12, frag29, frag5, frag34, frag52
permutation3
1106
saved
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag1, frag7, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag25, frag52, frag22, frag44, frag39, frag17, frag43, frag14
permutation4
1105
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag36, frag46, frag47, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag9, frag37, frag15, frag16, frag44, frag11, frag14, frag50, frag22, frag12, frag51, frag7, frag31, frag52, frag23, frag17, frag21, frag53, frag30, frag18, frag38, frag43, frag35, frag8, frag39, frag49
permutation5
953
chunk_mutant
frag20, frag44, frag6, frag1, frag13, frag19, frag27, frag40, frag45, frag24, frag41, frag3, frag42, frag46, frag25, frag26, frag48, frag2, frag15, frag28, frag29, frag4, frag33, frag34, frag32, frag5, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag38, frag52, frag35, frag47, frag8, frag16, frag43, frag7, frag39, frag49, frag22, frag14, frag17, frag36
permutation6
858
chunk_mutant
frag42, frag5, frag51, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag45, frag33, frag27, frag19, frag40, frag24, frag9, frag50, frag36, frag31, frag30, frag12, frag53, frag11, frag10, frag18, frag20, frag21, frag37, frag23, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation7
818
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag32, frag15, frag46, frag47, frag34, frag1, frag25, frag26, frag41, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag44, frag39, frag17, frag43, frag14
permutation8
812
swap_mutant
frag42, frag3, frag6, frag45, frag10, frag47, frag20, frag4, frag5, frag26, frag25, frag19, frag34, frag33, frag46, frag48, frag2, frag27, frag32, frag36, frag41, frag24, frag13, frag1, frag40, frag29, frag28, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag15, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag44, frag39, frag17, frag43, frag14
permutation9
582
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag37, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag40, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag44, frag39, frag17, frag43, frag14
permutation10
579
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag39, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag44, frag50, frag17, frag43, frag14
permutation11
579
swap_mutant
frag6, frag42, frag2, frag13, frag41, frag20, frag3, frag5, frag48, frag15, frag44, frag4, frag46, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag38, frag52, frag35, frag47, frag8, frag16, frag43, frag7, frag39, frag49, frag22, frag14, frag17, frag36
permutation12
579
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag19, frag27, frag24, frag40, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag16, frag38, frag8, frag7, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation13
579
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag35, frag49, frag38, frag16, frag8, frag7, frag52, frag22, frag44, frag39, frag17, frag43, frag14
permutation14
579
swap_mutant
frag42, frag5, frag20, frag6, frag3, frag2, frag13, frag48, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag19, frag27, frag24, frag40, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag16, frag38, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation15
579
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag27, frag32, frag28, frag29, frag19, frag45, frag33, frag24, frag40, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation16
579
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag41, frag4, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag38, frag43, frag16, frag39, frag49, frag36, frag17, frag8, frag35, frag14, frag22, frag52, frag7, frag47
permutation17
579
chunk_mutant
frag3, frag44, frag13, frag41, frag15, frag20, frag34, frag42, frag46, frag4, frag6, frag48, frag5, frag2, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag43, frag52, frag35, frag47, frag22, frag38, frag17, frag14, frag39, frag7, frag36, frag49, frag16, frag8
permutation18
579
swap_mutant
frag42, frag5, frag51, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag45, frag33, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag20, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag39, frag17, frag43, frag14
permutation19
579
random
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag41, frag4, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag38, frag52, frag35, frag47, frag8, frag16, frag43, frag7, frag39, frag49, frag22, frag14, frag17, frag36
permutation20
579
random
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag47, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag21, frag11, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag44, frag39, frag17, frag43, frag14
