Permutation
Fitness Score
Type
FASTA ids
permutation1
0.003261927815198737
chunk_mutant
frag32, frag31, frag14, frag3, frag40, frag22, frag16, frag35, frag5, frag46, frag25, frag21, frag52, frag12, frag33, frag4, frag44, frag42, frag23, frag27, frag50, frag34, frag13, frag53, frag30, frag1, frag9, frag24, frag43, frag51, frag6, frag36, frag26, frag28, frag39, frag49, frag37, frag47, frag7, frag19, frag10, frag48, frag11, frag17, frag45, frag18, frag20, frag41, frag38, frag29, frag8, frag2, frag15
permutation2
0.03577821309454274
random
frag52, frag19, frag38, frag32, frag28, frag31, frag47, frag35, frag42, frag7, frag49, frag51, frag34, frag20, frag40, frag53, frag23, frag27, frag18, frag45, frag24, frag8, frag14, frag36, frag25, frag43, frag4, frag21, frag1, frag2, frag3, frag12, frag16, frag33, frag41, frag15, frag22, frag10, frag39, frag46, frag11, frag26, frag17, frag13, frag5, frag44, frag6, frag48, frag30, frag50, frag9, frag37, frag29
permutation3
0.1309251560647781
chunk_mutant
frag24, frag53, frag42, frag3, frag27, frag38, frag10, frag50, frag28, frag17, frag34, frag40, frag20, frag5, frag35, frag48, frag29, frag25, frag36, frag33, frag18, frag52, frag45, frag39, frag1, frag9, frag15, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation4
0.1545764647837787
chunk_mutant
frag36, frag40, frag52, frag42, frag3, frag1, frag29, frag17, frag45, frag20, frag5, frag24, frag9, frag25, frag15, frag18, frag38, frag39, frag35, frag33, frag53, frag28, frag27, frag10, frag34, frag50, frag48, frag31, frag30, frag44, frag13, frag47, frag2, frag41, frag7, frag4, frag16, frag6, frag11, frag26, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation5
0.1625792023670652
chunk_mutant
frag47, frag3, frag50, frag36, frag1, frag18, frag45, frag42, frag52, frag38, frag40, frag48, frag29, frag17, frag15, frag53, frag25, frag9, frag39, frag24, frag5, frag27, frag34, frag20, frag28, frag35, frag7, frag12, frag44, frag41, frag11, frag16, frag33, frag2, frag31, frag26, frag10, frag30, frag6, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation6
0.16985580435278924
chunk_mutant
frag50, frag3, frag18, frag42, frag52, frag29, frag1, frag47, frag36, frag38, frag48, frag17, frag40, frag45, frag15, frag53, frag25, frag9, frag39, frag24, frag5, frag27, frag34, frag20, frag28, frag35, frag7, frag30, frag44, frag41, frag31, frag2, frag10, frag12, frag26, frag33, frag4, frag6, frag16, frag11, frag37, frag49, frag13, frag32, frag8, frag23, frag19, frag43, frag21, frag46, frag14, frag22, frag51
permutation7
0.17432272230582002
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag5, frag52, frag18, frag24, frag17, frag33, frag53, frag1, frag27, frag48, frag15, frag29, frag7, frag50, frag36, frag42, frag28, frag45, frag10, frag35, frag39, frag26, frag31, frag41, frag11, frag6, frag30, frag20, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation8
0.18486560717993145
chunk_mutant
frag25, frag1, frag29, frag36, frag42, frag10, frag9, frag45, frag33, frag24, frag5, frag18, frag38, frag34, frag28, frag50, frag35, frag48, frag17, frag20, frag27, frag22, frag40, frag53, frag3, frag52, frag39, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag15, frag51
permutation9
0.18572897437226688
chunk_mutant
frag38, frag3, frag42, frag40, frag18, frag36, frag35, frag29, frag9, frag5, frag28, frag20, frag52, frag1, frag48, frag45, frag27, frag50, frag17, frag34, frag24, frag39, frag25, frag33, frag15, frag53, frag37, frag26, frag31, frag10, frag30, frag16, frag7, frag47, frag13, frag2, frag11, frag41, frag6, frag4, frag44, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation10
0.19837376028807752
chunk_mutant
frag24, frag52, frag38, frag53, frag50, frag9, frag3, frag36, frag28, frag34, frag45, frag1, frag48, frag5, frag25, frag40, frag10, frag29, frag33, frag35, frag27, frag42, frag20, frag15, frag17, frag39, frag18, frag26, frag31, frag6, frag41, frag11, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation11
0.2092088561976966
chunk_mutant
frag33, frag5, frag36, frag50, frag39, frag1, frag22, frag45, frag34, frag29, frag25, frag3, frag53, frag48, frag35, frag28, frag20, frag15, frag24, frag42, frag27, frag9, frag38, frag18, frag52, frag17, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag8, frag32, frag43, frag19, frag23, frag21, frag46, frag14, frag40, frag51
permutation12
0.25281199510160574
chunk_mutant
frag27, frag35, frag5, frag15, frag42, frag48, frag39, frag36, frag3, frag45, frag40, frag29, frag33, frag1, frag9, frag18, frag28, frag20, frag25, frag53, frag34, frag50, frag17, frag24, frag52, frag41, frag10, frag26, frag31, frag38, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation13
0.29023380335965854
chunk_mutant
frag38, frag3, frag42, frag40, frag18, frag36, frag35, frag29, frag9, frag5, frag28, frag20, frag52, frag1, frag48, frag45, frag27, frag50, frag17, frag34, frag24, frag33, frag15, frag25, frag39, frag53, frag10, frag26, frag31, frag41, frag11, frag6, frag7, frag30, frag13, frag47, frag2, frag37, frag16, frag4, frag44, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation14
0.2938255236899113
chunk_mutant
frag9, frag3, frag18, frag10, frag48, frag5, frag53, frag36, frag20, frag29, frag45, frag50, frag39, frag38, frag27, frag28, frag35, frag42, frag40, frag1, frag33, frag34, frag15, frag12, frag17, frag52, frag25, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag8, frag49, frag32, frag24, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation15
0.38051020189821455
chunk_mutant
frag9, frag4, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag36, frag15, frag28, frag48, frag45, frag39, frag29, frag27, frag50, frag42, frag35, frag10, frag20, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag3, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation16
0.490561815564039
chunk_mutant
frag34, frag27, frag20, frag40, frag35, frag42, frag48, frag9, frag1, frag24, frag36, frag38, frag3, frag29, frag25, frag46, frag5, frag17, frag18, frag52, frag45, frag15, frag53, frag10, frag28, frag33, frag26, frag31, frag39, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag50, frag14, frag22, frag51
permutation17
0.5137823901242462
chunk_mutant
frag9, frag3, frag25, frag5, frag40, frag38, frag52, frag34, frag18, frag17, frag24, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag10, frag31, frag29, frag6, frag26, frag41, frag11, frag30, frag7, frag12, frag47, frag44, frag2, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation18
0.5144899908582057
swap_mutant
frag9, frag29, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag3, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation19
0.5445831334786446
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag5, frag52, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag7, frag27, frag45, frag42, frag15, frag26, frag29, frag28, frag10, frag31, frag41, frag11, frag6, frag30, frag20, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation20
0.6770650976435652
chunk_mutant
frag9, frag3, frag25, frag34, frag31, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag28, frag15, frag29, frag10, frag26, frag40, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation21
0.6981858828218972
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag47, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag36, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation22
0.7378897972385855
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag44, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag10, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation23
0.7488356769212327
chunk_mutant
frag34, frag3, frag1, frag52, frag53, frag38, frag17, frag25, frag40, frag24, frag5, frag9, frag18, frag33, frag50, frag36, frag39, frag48, frag35, frag30, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag20, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation24
0.7659537358779392
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag37, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag1, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation25
0.7676101513026194
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag11, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag48, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation26
0.7720080052484102
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag10, frag42, frag15, frag28, frag29, frag45, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation27
0.7749322156670059
chunk_mutant
frag53, frag38, frag3, frag18, frag33, frag9, frag52, frag40, frag25, frag5, frag17, frag34, frag24, frag1, frag50, frag36, frag39, frag48, frag35, frag43, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag12, frag30, frag47, frag7, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag20, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation28
0.7861514844571228
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag41, frag15, frag28, frag29, frag10, frag26, frag31, frag42, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation29
0.7885241668306726
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag32, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag39, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation30
0.7893691824062383
swap_mutant
frag9, frag3, frag44, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag25, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation31
0.7926246974429201
swap_mutant
frag31, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag9, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation32
0.7970489296831548
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag27, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag33, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation33
0.8008876614814698
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag22, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag45, frag51
permutation34
0.8124644186605657
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag5, frag52, frag18, frag24, frag41, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag17, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation35
0.8231199715256253
chunk_mutant
frag34, frag33, frag38, frag3, frag9, frag48, frag17, frag5, frag18, frag40, frag53, frag52, frag1, frag25, frag50, frag36, frag39, frag24, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation36
0.8395371628891427
chunk_mutant
frag9, frag3, frag25, frag34, frag31, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag35, frag48, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag40, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation37
0.8470117590855856
chunk_mutant
frag33, frag38, frag24, frag17, frag5, frag34, frag18, frag9, frag53, frag3, frag25, frag52, frag40, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag2, frag13, frag7, frag47, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag22, frag46, frag14, frag51
permutation38
0.8484310836704131
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag45, frag39, frag48, frag35, frag20, frag27, frag36, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation39
0.8546010580841562
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag8, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag12, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation40
0.8600993314329788
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag15, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag52, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation41
0.8616514355317892
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag1, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag38, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation42
0.868939602177768
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag49, frag16, frag44, frag4, frag37, frag2, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation43
0.8689403466692038
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag49, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag38, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation44
0.8737856524011578
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag43, frag13, frag32, frag8, frag49, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation45
0.8746315919311232
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag35, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation46
0.8776449982711346
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag35, frag48, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation47
0.8780121700624485
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag22, frag46, frag14, frag51
permutation48
0.8783146441244706
saved
frag9, frag3, frag25, frag40, frag34, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation49
0.8783146441244706
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag16, frag30, frag7, frag12, frag47, frag2, frag44, frag6, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation50
0.8783146441244706
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
