Permutation
Fitness Score
Type
FASTA ids
permutation1
0.019052428913772432
chunk_mutant
frag25, frag38, frag15, frag45, frag48, frag5, frag52, frag29, frag3, frag40, frag9, frag24, frag28, frag39, frag20, frag10, frag27, frag42, frag44, frag53, frag1, frag32, frag36, frag50, frag18, frag17, frag34, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag33, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation2
0.02964553716187776
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag19, frag17, frag33, frag20, frag28, frag29, frag15, frag50, frag27, frag48, frag45, frag42, frag44, frag1, frag53, frag39, frag36, frag49, frag26, frag41, frag6, frag11, frag35, frag47, frag16, frag13, frag10, frag30, frag31, frag7, frag46, frag2, frag12, frag14, frag32, frag8, frag43, frag24, frag23, frag21, frag4, frag37, frag22, frag51
permutation3
0.07890382396153427
chunk_mutant
frag52, frag24, frag28, frag5, frag48, frag3, frag40, frag38, frag45, frag29, frag9, frag25, frag15, frag39, frag20, frag10, frag27, frag42, frag44, frag53, frag1, frag18, frag36, frag32, frag50, frag17, frag34, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag33, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation4
0.08112069021501256
chunk_mutant
frag38, frag3, frag34, frag25, frag52, frag9, frag40, frag5, frag18, frag19, frag17, frag33, frag20, frag28, frag29, frag15, frag50, frag27, frag48, frag45, frag42, frag44, frag1, frag53, frag39, frag36, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag12, frag14, frag32, frag8, frag43, frag24, frag23, frag21, frag4, frag37, frag22, frag51
permutation5
0.14203959550568507
random
frag39, frag30, frag47, frag25, frag51, frag43, frag46, frag16, frag27, frag9, frag12, frag38, frag28, frag31, frag18, frag23, frag3, frag1, frag26, frag8, frag34, frag11, frag22, frag24, frag10, frag48, frag41, frag13, frag6, frag44, frag50, frag52, frag35, frag29, frag15, frag32, frag36, frag33, frag14, frag40, frag4, frag49, frag2, frag17, frag37, frag42, frag7, frag20, frag53, frag45, frag21, frag19, frag5
permutation6
0.160817201092403
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag36, frag39, frag53, frag47, frag28, frag29, frag42, frag45, frag48, frag27, frag44, frag1, frag50, frag15, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag20, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation7
0.19648546615567003
chunk_mutant
frag34, frag15, frag28, frag45, frag5, frag27, frag25, frag24, frag29, frag48, frag33, frag36, frag44, frag38, frag53, frag40, frag17, frag39, frag1, frag10, frag9, frag3, frag20, frag52, frag50, frag41, frag16, frag11, frag31, frag13, frag46, frag6, frag30, frag26, frag7, frag18, frag47, frag42, frag49, frag35, frag2, frag14, frag12, frag8, frag32, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation8
0.22570840123313926
chunk_mutant
frag13, frag5, frag43, frag23, frag9, frag35, frag3, frag2, frag48, frag12, frag8, frag51, frag27, frag17, frag6, frag11, frag42, frag38, frag44, frag18, frag50, frag14, frag52, frag32, frag22, frag36, frag26, frag40, frag7, frag28, frag25, frag31, frag49, frag4, frag33, frag34, frag19, frag47, frag16, frag21, frag30, frag1, frag41, frag15, frag20, frag10, frag37, frag46, frag39, frag53, frag45, frag29, frag24
permutation9
0.22926140115421162
chunk_mutant
frag5, frag52, frag8, frag29, frag38, frag44, frag36, frag17, frag25, frag40, frag28, frag39, frag9, frag42, frag48, frag34, frag1, frag53, frag20, frag15, frag24, frag50, frag27, frag18, frag33, frag45, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag3, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation10
0.24772078300788325
chunk_mutant
frag39, frag38, frag52, frag29, frag22, frag5, frag34, frag27, frag24, frag9, frag45, frag17, frag50, frag3, frag42, frag44, frag15, frag36, frag28, frag25, frag48, frag40, frag53, frag1, frag18, frag33, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag20, frag51
permutation11
0.2545529652922422
chunk_mutant
frag1, frag28, frag39, frag24, frag48, frag45, frag50, frag29, frag25, frag36, frag20, frag18, frag5, frag42, frag33, frag40, frag52, frag44, frag38, frag3, frag17, frag27, frag53, frag9, frag34, frag15, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation12
0.2566202601485326
chunk_mutant
frag48, frag24, frag50, frag3, frag36, frag33, frag45, frag52, frag39, frag5, frag15, frag53, frag44, frag42, frag28, frag20, frag29, frag25, frag18, frag17, frag40, frag9, frag1, frag27, frag34, frag38, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag47, frag13, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag21, frag23, frag4, frag37, frag22, frag51
permutation13
0.2640521432491458
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag50, frag27, frag36, frag49, frag48, frag29, frag15, frag28, frag39, frag44, frag42, frag1, frag53, frag10, frag26, frag31, frag6, frag41, frag30, frag11, frag7, frag13, frag47, frag45, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag21, frag19, frag23, frag4, frag37, frag22, frag51
permutation14
0.34677086132396223
chunk_mutant
frag17, frag18, frag5, frag28, frag25, frag44, frag10, frag48, frag34, frag52, frag36, frag24, frag40, frag3, frag42, frag15, frag29, frag53, frag39, frag1, frag33, frag9, frag50, frag20, frag38, frag45, frag27, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation15
0.3733525379471363
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag26, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag40, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation16
0.45166271954089565
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag30, frag40, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag28, frag42, frag15, frag45, frag29, frag10, frag26, frag31, frag6, frag5, frag11, frag41, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation17
0.45516297217615004
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag23, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag28, frag21, frag4, frag37, frag22, frag51
permutation18
0.47053553122476055
swap_mutant
frag38, frag3, frag25, frag29, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag34, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation19
0.4779179069477776
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag50, frag42, frag10, frag27, frag48, frag49, frag36, frag29, frag1, frag53, frag15, frag44, frag28, frag39, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag45, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag21, frag19, frag23, frag4, frag37, frag22, frag51
permutation20
0.5240788792007209
chunk_mutant
frag34, frag9, frag3, frag50, frag18, frag45, frag5, frag17, frag20, frag1, frag24, frag52, frag53, frag38, frag44, frag15, frag33, frag29, frag39, frag25, frag27, frag48, frag40, frag42, frag28, frag36, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag47, frag13, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag37, frag4, frag22, frag51
permutation21
0.5286705765482681
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag46, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag26, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation22
0.542659875832795
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag43, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag26, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation23
0.5660614966436023
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag6, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag18, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation24
0.5671985694264057
chunk_mutant
frag9, frag44, frag33, frag3, frag17, frag25, frag18, frag5, frag40, frag24, frag34, frag38, frag52, frag1, frag50, frag36, frag39, frag48, frag20, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag31, frag11, frag46, frag35, frag6, frag16, frag41, frag30, frag13, frag7, frag26, frag47, frag49, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation25
0.6012489137978517
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag47, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag42, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation26
0.743697462474419
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag14, frag39, frag53, frag27, frag48, frag44, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag36, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation27
0.7546328932341956
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag14, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag31, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation28
0.7684080690796175
chunk_mutant
frag38, frag8, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag53, frag44, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag3, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation29
0.775984921279326
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag27, frag36, frag39, frag48, frag44, frag53, frag50, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation30
0.786470748340889
extra_swap
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag10, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag17, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation31
0.7931810473872914
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag27, frag53, frag44, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation32
0.8009590303900218
chunk_mutant
frag33, frag17, frag44, frag52, frag38, frag18, frag40, frag5, frag25, frag24, frag9, frag34, frag3, frag1, frag50, frag36, frag39, frag48, frag20, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation33
0.8373983975388772
swap_mutant
frag38, frag3, frag34, frag25, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation34
0.841497414789294
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag42, frag53, frag27, frag45, frag44, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation35
0.8465610874029464
swap_mutant
frag5, frag3, frag25, frag34, frag52, frag9, frag40, frag38, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation36
0.848792821234366
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag53, frag40, frag5, frag33, frag18, frag17, frag24, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag9, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation37
0.8494170917157794
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag19, frag14, frag12, frag32, frag8, frag43, frag49, frag23, frag21, frag4, frag37, frag22, frag51
permutation38
0.8515097166372264
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag49, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag11, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation39
0.8536982132132384
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag53, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag33, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation40
0.8569552578332503
chunk_mutant
frag38, frag3, frag25, frag34, frag5, frag40, frag52, frag9, frag18, frag24, frag17, frag33, frag44, frag1, frag36, frag39, frag50, frag48, frag20, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation41
0.8586987924828252
chunk_mutant
frag3, frag38, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag42, frag44, frag53, frag27, frag45, frag48, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation42
0.8634480220576
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag37, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag2, frag22, frag51
permutation43
0.8636325124890316
chunk_mutant
frag38, frag3, frag25, frag34, frag9, frag40, frag5, frag52, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag42, frag44, frag53, frag27, frag45, frag48, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation44
0.8655337297330039
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag5, frag40, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag37, frag4, frag22, frag51
permutation45
0.8655337297330039
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag36, frag50, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation46
0.8655337297330039
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag46, frag2, frag35, frag16, frag47, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation47
0.8656637414487652
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag42, frag44, frag53, frag27, frag45, frag48, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation48
0.8675434186819635
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag42, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag50, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation49
0.8675434186819635
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag37, frag4, frag22, frag51
permutation50
0.8675434186819635
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
