Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006590660865324145
saved
frag11, frag28, frag26, frag14, frag43, frag17, frag25, frag5, frag49, frag6, frag3, frag33, frag52, frag36, frag19, frag38, frag32, frag20, frag27, frag1, frag23, frag8, frag16, frag40, frag46, frag51, frag13, frag9, frag30, frag4, frag24, frag48, frag53, frag45, frag10, frag34, frag12, frag18, frag2, frag7, frag50, frag39, frag44, frag35, frag47, frag31, frag41, frag21, frag37, frag22, frag15, frag42, frag29
permutation2
0.0009429013325192603
saved
frag51, frag39, frag1, frag44, frag45, frag12, frag35, frag37, frag5, frag13, frag47, frag17, frag43, frag27, frag11, frag34, frag16, frag33, frag30, frag49, frag48, frag19, frag4, frag46, frag25, frag23, frag21, frag53, frag10, frag3, frag40, frag52, frag8, frag14, frag6, frag20, frag24, frag31, frag9, frag28, frag42, frag15, frag41, frag18, frag36, frag32, frag2, frag26, frag50, frag22, frag29, frag38, frag7
permutation3
0.0014438306016470487
chunk_mutant
frag19, frag12, frag37, frag10, frag23, frag25, frag31, frag30, frag16, frag13, frag33, frag34, frag9, frag27, frag6, frag50, frag4, frag20, frag26, frag14, frag11, frag29, frag21, frag53, frag28, frag38, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation4
0.0014801146622450473
swap_mutant
frag38, frag29, frag20, frag16, frag28, frag33, frag6, frag21, frag26, frag30, frag27, frag10, frag25, frag19, frag11, frag23, frag14, frag12, frag53, frag4, frag13, frag9, frag34, frag37, frag31, frag50, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation5
0.003320952947265448
chunk_mutant
frag50, frag11, frag20, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag28, frag31, frag26, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation6
0.004030960799148508
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag12, frag33, frag27, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation7
0.004033446237488966
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag24, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag27, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation8
0.004040703448900076
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag3, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag33, frag43
permutation9
0.004042856207753081
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag30, frag19, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag16, frag9, frag4, frag34, frag47, frag8, frag2, frag39, frag17, frag52, frag48, frag49, frag32, frag5, frag44, frag51, frag1, frag3, frag35, frag24, frag22, frag41, frag42, frag15, frag45, frag7, frag40, frag36, frag46, frag18, frag43
permutation10
0.004042887627044907
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag44, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag33, frag40, frag49, frag17, frag7, frag3, frag43
permutation11
0.004042975203900192
swap_mutant
frag20, frag50, frag5, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag51, frag1, frag17, frag32, frag8, frag18, frag45, frag42, frag7, frag52, frag2, frag43, frag24, frag22, frag3, frag15, frag44, frag11, frag35, frag48, frag46, frag39, frag40, frag41, frag47, frag36, frag49
permutation12
0.004043323066246557
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag47, frag24, frag45, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation13
0.004043446788017005
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag53, frag6, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag47, frag22, frag8, frag32, frag36, frag42, frag2, frag52, frag45, frag24, frag1, frag35, frag51, frag41, frag17, frag18, frag39, frag3, frag49, frag15, frag46, frag43, frag44, frag48, frag40, frag5, frag7
permutation14
0.004043446788017005
swap_mutant
frag20, frag50, frag11, frag21, frag14, frag38, frag10, frag23, frag53, frag6, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag47, frag22, frag8, frag32, frag36, frag42, frag2, frag52, frag45, frag24, frag1, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation15
0.004044420413397441
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag34, frag4, frag1, frag22, frag36, frag32, frag42, frag2, frag8, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation16
0.004044420413397441
chunk_mutant
frag20, frag50, frag5, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag15, frag44, frag43, frag46, frag41, frag40, frag7, frag39, frag49, frag3, frag17, frag18, frag48, frag11
permutation17
0.004044420413397441
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag17, frag5, frag39, frag18, frag44, frag40, frag49, frag46, frag7, frag3, frag43
permutation18
0.004044420413397441
chunk_mutant
frag46, frag20, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag50, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation19
0.004044420413397441
random
frag20, frag50, frag5, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag11, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation20
0.004044420413397441
random
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
