Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006264288787517636
saved
frag29, frag24, frag27, frag2, frag43, frag47, frag32, frag12, frag3, frag15, frag20, frag50, frag48, frag9, frag45, frag51, frag19, frag4, frag28, frag13, frag1, frag31, frag5, frag23, frag41, frag37, frag6, frag25, frag44, frag8, frag46, frag21, frag18, frag40, frag11, frag7, frag49, frag17, frag52, frag16, frag26, frag30, frag53, frag39, frag34, frag10, frag33, frag35, frag14, frag22, frag38, frag42, frag36
permutation2
0.0006440024903991772
saved
frag45, frag53, frag29, frag21, frag50, frag34, frag43, frag28, frag3, frag42, frag41, frag48, frag12, frag2, frag40, frag44, frag38, frag47, frag33, frag10, frag14, frag24, frag31, frag51, frag1, frag13, frag6, frag32, frag49, frag4, frag11, frag22, frag52, frag46, frag27, frag23, frag35, frag26, frag37, frag8, frag7, frag5, frag36, frag16, frag9, frag17, frag19, frag25, frag18, frag39, frag20, frag30, frag15
permutation3
0.001118742542034264
chunk_mutant
frag16, frag10, frag14, frag13, frag28, frag26, frag38, frag31, frag4, frag27, frag12, frag30, frag9, frag53, frag6, frag50, frag19, frag34, frag33, frag20, frag43, frag23, frag29, frag37, frag25, frag21, frag22, frag51, frag35, frag36, frag47, frag52, frag45, frag42, frag24, frag1, frag8, frag32, frag2, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag11
permutation4
0.0013800351618906725
swap_mutant
frag31, frag53, frag37, frag6, frag13, frag19, frag14, frag23, frag20, frag38, frag25, frag33, frag16, frag50, frag27, frag9, frag21, frag4, frag29, frag11, frag30, frag34, frag10, frag26, frag28, frag12, frag22, frag51, frag2, frag35, frag52, frag32, frag47, frag45, frag1, frag36, frag24, frag42, frag8, frag41, frag15, frag48, frag18, frag5, frag39, frag46, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation5
0.0016192373181333239
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag9, frag28, frag16, frag37, frag27, frag1, frag29, frag4, frag26, frag13, frag12, frag34, frag33, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation6
0.0018272310432547408
swap_mutant
frag20, frag50, frag11, frag28, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag21, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation7
0.0037142180294305127
swap_mutant
frag25, frag21, frag38, frag30, frag20, frag6, frag11, frag19, frag31, frag53, frag50, frag10, frag23, frag14, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation8
0.004002299547622712
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag24, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag10, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation9
0.004010799231918563
chunk_mutant
frag20, frag50, frag5, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag25, frag31, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag11, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation10
0.004040658579149826
chunk_mutant
frag6, frag20, frag38, frag50, frag53, frag30, frag31, frag19, frag21, frag23, frag10, frag11, frag14, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation11
0.004040784330122293
chunk_mutant
frag23, frag10, frag38, frag19, frag14, frag11, frag53, frag31, frag6, frag50, frag20, frag21, frag30, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag51, frag52, frag42, frag47, frag45, frag36, frag1, frag8, frag41, frag2, frag32, frag35, frag22, frag24, frag17, frag18, frag39, frag3, frag49, frag15, frag46, frag43, frag44, frag48, frag40, frag5, frag7
permutation12
0.004043048104254107
chunk_mutant
frag21, frag11, frag50, frag20, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag7, frag43, frag15, frag39, frag49, frag48, frag5, frag18, frag46, frag40, frag44, frag3, frag17
permutation13
0.004043488401786138
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag2, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag19, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation14
0.004044004758737969
chunk_mutant
frag20, frag1, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag50, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation15
0.004044032064212729
swap_mutant
frag37, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag20, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation16
0.004044420413397441
chunk_mutant
frag20, frag50, frag5, frag21, frag14, frag23, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag34, frag4, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag46, frag39, frag11, frag48, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation17
0.004044420413397441
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag52, frag2, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation18
0.004044420413397441
chunk_mutant
frag20, frag50, frag11, frag21, frag10, frag23, frag38, frag14, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag7, frag43, frag15, frag39, frag49, frag48, frag5, frag18, frag46, frag40, frag44, frag3, frag17
permutation19
0.004044420413397441
random
frag20, frag50, frag5, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag11, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation20
0.004044420413397441
random
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
