Permutation
Fitness Score
Type
FASTA ids
permutation1
0.000719279566781177
random
frag30, frag18, frag20, frag13, frag42, frag49, frag35, frag16, frag7, frag11, frag47, frag26, frag27, frag12, frag51, frag48, frag29, frag31, frag3, frag33, frag1, frag32, frag2, frag50, frag40, frag22, frag53, frag8, frag41, frag15, frag21, frag52, frag39, frag19, frag44, frag6, frag37, frag34, frag10, frag46, frag9, frag23, frag14, frag28, frag43, frag38, frag4, frag17, frag5, frag45, frag36, frag25, frag24
permutation2
0.0009334528098990063
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag47, frag20, frag46, frag50, frag8, frag16, frag29, frag51, frag38, frag28, frag9, frag32, frag42, frag25, frag7, frag4, frag34, frag27, frag41, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag45, frag18, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag19, frag2, frag30, frag14, frag5, frag52
permutation3
0.0011782558616475927
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag47, frag20, frag46, frag50, frag8, frag16, frag34, frag42, frag7, frag51, frag38, frag27, frag41, frag32, frag25, frag4, frag29, frag28, frag40, frag45, frag22, frag3, frag12, frag13, frag24, frag26, frag6, frag48, frag43, frag15, frag9, frag18, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag19, frag2, frag30, frag14, frag5, frag52
permutation4
0.0011876224240187116
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag47, frag20, frag46, frag45, frag8, frag16, frag34, frag42, frag7, frag51, frag38, frag27, frag23, frag32, frag50, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag25, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag14, frag5, frag52
permutation5
0.0012709572470842032
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag47, frag20, frag46, frag45, frag8, frag16, frag34, frag42, frag7, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag3, frag22, frag43, frag6, frag9, frag26, frag17, frag40, frag24, frag50, frag12, frag48, frag13, frag18, frag31, frag33, frag41, frag11, frag15, frag39, frag10, frag2, frag19, frag30, frag14, frag5, frag52
permutation6
0.0013307904176838626
chunk_mutant
frag35, frag32, frag53, frag21, frag1, frag37, frag36, frag44, frag47, frag20, frag46, frag45, frag8, frag16, frag34, frag42, frag7, frag51, frag38, frag27, frag23, frag49, frag25, frag4, frag28, frag29, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag14, frag5, frag52
permutation7
0.001333853829386831
chunk_mutant
frag35, frag49, frag53, frag21, frag37, frag1, frag36, frag44, frag47, frag20, frag46, frag50, frag8, frag16, frag42, frag34, frag7, frag51, frag38, frag27, frag41, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag45, frag18, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag14, frag5, frag52
permutation8
0.0013482407689786335
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag32, frag20, frag46, frag45, frag8, frag16, frag34, frag42, frag7, frag51, frag38, frag27, frag23, frag47, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag24, frag22, frag12, frag40, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag14, frag5, frag52
permutation9
0.0013484823765137603
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag47, frag20, frag46, frag45, frag8, frag16, frag34, frag42, frag7, frag51, frag38, frag15, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag27, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag14, frag5, frag52
permutation10
0.0013545300038686479
chunk_mutant
frag35, frag49, frag53, frag21, frag44, frag1, frag37, frag36, frag47, frag20, frag46, frag45, frag8, frag16, frag34, frag42, frag7, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag17, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag15, frag39, frag10, frag2, frag19, frag30, frag14, frag5, frag52
permutation11
0.0013705159018037882
chunk_mutant
frag35, frag49, frag53, frag21, frag44, frag36, frag1, frag37, frag47, frag20, frag46, frag45, frag8, frag16, frag34, frag42, frag7, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag14, frag5, frag52
permutation12
0.001374344874453882
swap_mutant
frag35, frag34, frag53, frag21, frag1, frag37, frag36, frag44, frag47, frag20, frag46, frag45, frag8, frag16, frag49, frag42, frag7, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag14, frag5, frag52
permutation13
0.0013749924728935676
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag47, frag20, frag46, frag45, frag8, frag16, frag34, frag42, frag7, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag3, frag12, frag24, frag22, frag15, frag6, frag40, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag14, frag5, frag52
permutation14
0.001383726369867925
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag47, frag20, frag46, frag45, frag8, frag16, frag34, frag42, frag7, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag39, frag2, frag19, frag30, frag14, frag5, frag52
permutation15
0.0013847130060932857
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag47, frag20, frag46, frag45, frag8, frag16, frag34, frag42, frag7, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag13, frag6, frag3, frag15, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag14, frag5, frag52
permutation16
0.0013848275759721824
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag47, frag20, frag46, frag45, frag8, frag16, frag34, frag42, frag7, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag19, frag2, frag10, frag30, frag14, frag5, frag52
permutation17
0.001386499786375807
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag44, frag36, frag47, frag20, frag46, frag45, frag8, frag16, frag34, frag42, frag7, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag14, frag5, frag52
permutation18
0.0013866765748343256
saved
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag47, frag20, frag46, frag45, frag8, frag16, frag34, frag42, frag7, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag14, frag5, frag52
permutation19
0.0013905823426004485
saved
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag47, frag20, frag46, frag45, frag8, frag16, frag34, frag42, frag7, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag6, frag13, frag15, frag3, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag14, frag5, frag52
permutation20
0.0014183923329364227
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag47, frag20, frag46, frag45, frag8, frag16, frag34, frag42, frag14, frag51, frag38, frag27, frag23, frag32, frag25, frag4, frag29, frag28, frag9, frag26, frag43, frag40, frag12, frag24, frag22, frag15, frag6, frag3, frag13, frag48, frag50, frag18, frag31, frag33, frag41, frag11, frag17, frag39, frag10, frag2, frag19, frag30, frag7, frag5, frag52
