Permutation
Fitness Score
Type
FASTA ids
permutation1
1.733728376229051
swap_mutant
frag30, frag1, frag21, frag10, frag26, frag34, frag12, frag11, frag23, frag8, frag2, frag22, frag16, frag42, frag50, frag3, frag4, frag44, frag19, frag33, frag5, frag43, frag15, frag6, frag36, frag51, frag32, frag48, frag17, frag35, frag27, frag37, frag13, frag49, frag14, frag41, frag28, frag18, frag9, frag47, frag24, frag20, frag52, frag38, frag40, frag25, frag29, frag7, frag53, frag31, frag45, frag46, frag39
permutation2
2.192042525947266
saved
frag51, frag20, frag47, frag6, frag22, frag32, frag4, frag2, frag9, frag38, frag10, frag37, frag7, frag23, frag45, frag34, frag35, frag29, frag14, frag24, frag53, frag8, frag31, frag30, frag13, frag33, frag17, frag12, frag21, frag50, frag5, frag11, frag42, frag16, frag48, frag27, frag49, frag44, frag26, frag19, frag43, frag28, frag3, frag36, frag1, frag18, frag15, frag40, frag39, frag52, frag25, frag46, frag41
permutation3
15.836460755772702
saved
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag21, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag10, frag14, frag46, frag6, frag42, frag16, frag9, frag18, frag8, frag3, frag20, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation4
100.61914548878717
chunk_mutant
frag51, frag4, frag47, frag43, frag39, frag1, frag27, frag18, frag17, frag34, frag41, frag22, frag50, frag26, frag37, frag35, frag40, frag45, frag44, frag2, frag25, frag24, frag29, frag28, frag46, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation5
131.49050367027903
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag24, frag44, frag2, frag45, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag8, frag21, frag16, frag9, frag3, frag46, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation6
131.53146585180485
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag24, frag44, frag2, frag45, frag25, frag29, frag28, frag32, frag38, frag10, frag8, frag6, frag20, frag48, frag21, frag3, frag42, frag14, frag16, frag46, frag9, frag5, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation7
322.4713936219908
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag8, frag46, frag21, frag13, frag20, frag14, frag10, frag9, frag7, frag12, frag5, frag53, frag31, frag52, frag42, frag48, frag23, frag11, frag30, frag19, frag33, frag49, frag3, frag15, frag36, frag6, frag16
permutation8
386.42674837775064
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag25, frag24, frag29, frag28, frag32, frag38, frag5, frag48, frag10, frag14, frag46, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag20, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation9
465.06918732183885
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag38, frag2, frag24, frag25, frag29, frag28, frag32, frag44, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag46, frag52, frag30, frag53, frag19, frag31, frag7, frag33, frag13, frag36, frag49, frag12, frag23, frag15, frag11
permutation10
533.2918494050497
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag38, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag18, frag5, frag48, frag10, frag14, frag46, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag20, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation11
534.4329300796522
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag38, frag2, frag24, frag25, frag29, frag28, frag32, frag44, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag46, frag3, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation12
535.8817916854583
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag42, frag17, frag47, frag34, frag43, frag37, frag1, frag41, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag46, frag38, frag5, frag48, frag8, frag16, frag20, frag10, frag6, frag21, frag3, frag18, frag23, frag32, frag14, frag9, frag11, frag49, frag53, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation13
535.8924467321991
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag49, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag10, frag42, frag20, frag14, frag6, frag16, frag9, frag21, frag8, frag3, frag46, frag23, frag11, frag53, frag44, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation14
536.2366883860858
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag10, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag17, frag14, frag46, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag20, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation15
537.7209392929869
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag2, frag44, frag45, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag10, frag14, frag46, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag20, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation16
537.7503836898588
chunk_mutant
frag51, frag4, frag22, frag6, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag10, frag14, frag46, frag39, frag42, frag16, frag9, frag21, frag8, frag3, frag20, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation17
537.7659038389386
chunk_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag23, frag5, frag38, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag32, frag46, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation18
537.915628888427
swap_mutant
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag10, frag14, frag20, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag46, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation19
538.1672978662853
random
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag10, frag14, frag46, frag6, frag42, frag16, frag9, frag21, frag8, frag3, frag20, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
permutation20
538.1672978662854
random
frag51, frag4, frag22, frag39, frag26, frag27, frag50, frag18, frag17, frag47, frag34, frag43, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag48, frag21, frag14, frag46, frag6, frag42, frag16, frag9, frag10, frag8, frag3, frag20, frag23, frag11, frag53, frag49, frag15, frag33, frag30, frag19, frag7, frag52, frag36, frag12, frag13, frag31
