Permutation
Fitness Score
Type
FASTA ids
permutation1
0.958813507076545
chunk_mutant
frag2, frag7, frag50, frag20, frag43, frag14, frag25, frag18, frag38, frag47, frag40, frag9, frag28, frag4, frag26, frag27, frag19, frag29, frag52, frag36, frag49, frag42, frag3, frag46, frag51, frag5, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag13, frag33, frag1, frag11, frag35, frag12, frag16, frag10, frag44, frag45, frag15, frag6, frag39, frag23, frag37, frag22, frag30, frag41
permutation2
0.9625174530117738
random
frag43, frag29, frag13, frag7, frag51, frag3, frag50, frag35, frag17, frag42, frag16, frag4, frag32, frag19, frag28, frag15, frag48, frag37, frag40, frag12, frag47, frag39, frag10, frag41, frag52, frag36, frag31, frag38, frag24, frag18, frag9, frag26, frag20, frag25, frag14, frag6, frag1, frag33, frag11, frag45, frag23, frag5, frag8, frag44, frag49, frag46, frag34, frag53, frag30, frag2, frag22, frag27, frag21
permutation3
0.9727863291182026
chunk_mutant
frag3, frag19, frag40, frag20, frag28, frag46, frag14, frag5, frag36, frag2, frag42, frag7, frag18, frag25, frag27, frag38, frag47, frag50, frag4, frag29, frag52, frag26, frag9, frag49, frag51, frag43, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation4
0.9780092659091706
chunk_mutant
frag27, frag49, frag42, frag51, frag7, frag40, frag50, frag38, frag26, frag46, frag36, frag19, frag20, frag25, frag43, frag21, frag47, frag3, frag29, frag18, frag2, frag9, frag28, frag52, frag14, frag5, frag4, frag31, frag24, frag32, frag34, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation5
0.9876823988128937
swap_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag26, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag49, frag25, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation6
0.9889643587819715
chunk_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag19, frag47, frag51, frag5, frag46, frag2, frag38, frag9, frag28, frag29, frag50, frag26, frag25, frag24, frag17, frag31, frag34, frag1, frag11, frag33, frag48, frag32, frag53, frag13, frag8, frag21, frag35, frag12, frag16, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation7
0.9892937186690859
chunk_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag31, frag1, frag48, frag21, frag53, frag34, frag33, frag13, frag17, frag8, frag24, frag11, frag32, frag35, frag12, frag16, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation8
0.9937736138648071
chunk_mutant
frag21, frag27, frag38, frag42, frag2, frag51, frag9, frag7, frag47, frag5, frag3, frag52, frag43, frag4, frag14, frag40, frag46, frag20, frag36, frag49, frag28, frag18, frag26, frag19, frag25, frag29, frag50, frag31, frag24, frag32, frag34, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation9
0.9942297134112732
chunk_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag8, frag48, frag32, frag31, frag24, frag17, frag34, frag53, frag21, frag1, frag13, frag33, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation10
0.9955704655508043
swap_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag26, frag2, frag38, frag28, frag9, frag29, frag50, frag46, frag25, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation11
0.9967680177625419
chunk_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag19, frag47, frag51, frag5, frag46, frag2, frag38, frag9, frag28, frag29, frag50, frag26, frag25, frag21, frag24, frag31, frag32, frag34, frag17, frag53, frag48, frag8, frag13, frag33, frag1, frag11, frag35, frag12, frag16, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation12
0.9969453502912484
chunk_mutant
frag18, frag27, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag47, frag49, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation13
0.9971015173169068
swap_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag30, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag38, frag41
permutation14
0.9972012535293813
saved
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation15
0.9972100074464879
swap_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag22, frag15, frag39, frag23, frag10, frag6, frag30, frag41
permutation16
0.9972237993576096
saved
frag27, frag18, frag19, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag3, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation17
0.997238795863111
swap_mutant
frag27, frag18, frag3, frag52, frag17, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag32, frag34, frag20, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation18
0.9972605235194583
chunk_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag46, frag5, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation19
0.9972838999779768
swap_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag40, frag36, frag43, frag42, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation20
0.9974325301594382
swap_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag34, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
