Permutation
Fitness Score
Type
FASTA ids
permutation1
0.06350691563580224
random
frag49, frag41, frag23, frag53, frag7, frag26, frag47, frag48, frag9, frag30, frag21, frag3, frag22, frag19, frag1, frag40, frag46, frag44, frag33, frag25, frag45, frag5, frag18, frag28, frag14, frag36, frag42, frag11, frag2, frag4, frag50, frag15, frag24, frag51, frag37, frag43, frag29, frag13, frag32, frag31, frag17, frag27, frag35, frag39, frag10, frag12, frag38, frag16, frag8, frag52, frag6, frag34, frag20
permutation2
0.38150088089276185
chunk_mutant
frag23, frag34, frag31, frag25, frag35, frag47, frag39, frag50, frag36, frag18, frag22, frag4, frag26, frag42, frag6, frag48, frag32, frag24, frag2, frag38, frag27, frag5, frag52, frag19, frag10, frag7, frag28, frag29, frag41, frag46, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag14, frag21, frag43, frag49, frag12, frag53, frag8, frag9, frag16, frag51, frag15, frag20, frag3, frag11, frag45, frag1
permutation3
0.4793271992959824
swap_mutant
frag10, frag4, frag7, frag34, frag23, frag2, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag28, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag52, frag29, frag41, frag46, frag21, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag49, frag12, frag53, frag8, frag9, frag16, frag51, frag15, frag20, frag3, frag11, frag45, frag1
permutation4
0.49282202343164105
swap_mutant
frag10, frag4, frag7, frag34, frag23, frag2, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag28, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag35, frag29, frag41, frag46, frag21, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag49, frag12, frag53, frag8, frag9, frag16, frag51, frag15, frag20, frag3, frag11, frag45, frag1
permutation5
0.5230843422269597
chunk_mutant
frag10, frag47, frag52, frag27, frag2, frag23, frag7, frag25, frag19, frag26, frag34, frag35, frag24, frag48, frag31, frag39, frag38, frag22, frag5, frag50, frag4, frag18, frag32, frag6, frag42, frag36, frag28, frag29, frag41, frag46, frag21, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag49, frag12, frag53, frag8, frag9, frag16, frag51, frag15, frag20, frag3, frag11, frag45, frag1
permutation6
0.5759402039576034
chunk_mutant
frag10, frag4, frag7, frag34, frag23, frag2, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag44, frag41, frag33, frag15, frag3, frag20, frag43, frag46, frag17, frag8, frag30, frag40, frag51, frag14, frag16, frag21, frag29, frag12, frag13, frag53, frag1, frag37, frag11, frag45, frag9, frag49
permutation7
0.6177249292252127
chunk_mutant
frag31, frag26, frag35, frag25, frag19, frag10, frag6, frag32, frag36, frag23, frag39, frag47, frag2, frag5, frag7, frag22, frag52, frag34, frag24, frag42, frag38, frag48, frag27, frag4, frag18, frag50, frag28, frag29, frag41, frag46, frag21, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag49, frag12, frag53, frag8, frag9, frag16, frag51, frag15, frag20, frag3, frag11, frag45, frag1
permutation8
0.6578206139279504
chunk_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag5, frag42, frag31, frag39, frag38, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag20, frag51, frag21, frag29, frag33, frag37, frag40, frag30, frag49, frag46, frag44, frag13, frag11, frag14, frag41, frag45, frag1, frag15, frag17, frag9, frag8, frag43, frag12, frag16, frag53, frag3
permutation9
0.6726860309989614
swap_mutant
frag10, frag4, frag7, frag34, frag23, frag2, frag36, frag19, frag38, frag42, frag21, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag31, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag49, frag12, frag53, frag8, frag9, frag16, frag51, frag15, frag20, frag3, frag11, frag45, frag1
permutation10
0.7136440838605492
swap_mutant
frag10, frag4, frag7, frag3, frag23, frag2, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag21, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag49, frag12, frag53, frag8, frag9, frag16, frag51, frag15, frag20, frag34, frag11, frag45, frag1
permutation11
0.7285292319791155
swap_mutant
frag10, frag4, frag7, frag34, frag23, frag2, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag11, frag28, frag29, frag41, frag46, frag21, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag49, frag12, frag53, frag8, frag9, frag16, frag51, frag15, frag20, frag3, frag32, frag45, frag1
permutation12
0.83172437553648
chunk_mutant
frag38, frag2, frag31, frag5, frag42, frag7, frag19, frag39, frag4, frag34, frag48, frag23, frag36, frag10, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag49, frag14, frag21, frag43, frag12, frag53, frag8, frag9, frag16, frag51, frag15, frag20, frag3, frag11, frag45, frag1
permutation13
0.8441722010894446
chunk_mutant
frag38, frag2, frag31, frag5, frag42, frag7, frag19, frag39, frag4, frag34, frag48, frag23, frag36, frag10, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag14, frag43, frag49, frag12, frag53, frag8, frag9, frag16, frag20, frag15, frag51, frag3, frag11, frag45, frag1
permutation14
0.8474194599293485
chunk_mutant
frag38, frag2, frag5, frag31, frag42, frag7, frag19, frag39, frag4, frag34, frag48, frag23, frag36, frag10, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag14, frag43, frag49, frag12, frag53, frag8, frag9, frag16, frag51, frag15, frag20, frag3, frag11, frag45, frag1
permutation15
0.8594311632380982
saved
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag21, frag44, frag37, frag13, frag40, frag1, frag33, frag17, frag14, frag43, frag49, frag12, frag53, frag8, frag9, frag16, frag51, frag15, frag20, frag3, frag11, frag45, frag30
permutation16
0.861058838152019
chunk_mutant
frag10, frag4, frag34, frag2, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag21, frag44, frag37, frag13, frag40, frag1, frag33, frag17, frag14, frag43, frag49, frag12, frag53, frag8, frag9, frag16, frag51, frag15, frag20, frag3, frag11, frag45, frag30
permutation17
0.8610845376253432
swap_mutant
frag10, frag4, frag7, frag34, frag23, frag2, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag21, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag49, frag12, frag53, frag51, frag9, frag16, frag8, frag15, frag20, frag3, frag11, frag45, frag1
permutation18
0.8637425310405322
chunk_mutant
frag10, frag4, frag34, frag7, frag23, frag2, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag21, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag49, frag12, frag53, frag8, frag9, frag16, frag51, frag15, frag20, frag3, frag11, frag45, frag1
permutation19
0.8637425310405322
saved
frag10, frag4, frag7, frag34, frag23, frag2, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag21, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag49, frag12, frag53, frag8, frag9, frag16, frag51, frag15, frag20, frag3, frag11, frag45, frag1
permutation20
0.8645577848135017
swap_mutant
frag10, frag4, frag7, frag34, frag23, frag2, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag41, frag46, frag21, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag16, frag43, frag49, frag12, frag53, frag8, frag9, frag14, frag51, frag15, frag20, frag3, frag11, frag45, frag1
