Permutation
Fitness Score
Type
FASTA ids
permutation1
0.935683373878563
random
frag51, frag10, frag5, frag12, frag9, frag19, frag16, frag33, frag29, frag32, frag27, frag24, frag31, frag8, frag35, frag4, frag13, frag14, frag36, frag26, frag15, frag11, frag46, frag44, frag52, frag17, frag30, frag25, frag50, frag3, frag47, frag39, frag38, frag40, frag2, frag23, frag42, frag7, frag34, frag18, frag53, frag20, frag21, frag28, frag1, frag22, frag6, frag41, frag43, frag49, frag45, frag37, frag48
permutation2
0.9583161650116032
chunk_mutant
frag7, frag28, frag52, frag50, frag4, frag49, frag26, frag27, frag2, frag13, frag32, frag25, frag18, frag3, frag42, frag38, frag17, frag36, frag46, frag29, frag47, frag14, frag40, frag51, frag20, frag19, frag35, frag16, frag24, frag5, frag53, frag22, frag21, frag48, frag8, frag9, frag44, frag1, frag11, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
permutation3
0.9675589822851008
chunk_mutant
frag42, frag52, frag18, frag36, frag7, frag13, frag20, frag46, frag4, frag3, frag32, frag27, frag14, frag28, frag47, frag17, frag40, frag19, frag29, frag25, frag38, frag50, frag2, frag49, frag51, frag26, frag9, frag16, frag24, frag5, frag53, frag22, frag21, frag48, frag8, frag35, frag44, frag1, frag11, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag39, frag15, frag23, frag37, frag34, frag30, frag41
permutation4
0.9743919034711499
swap_mutant
frag20, frag7, frag42, frag36, frag10, frag3, frag32, frag14, frag4, frag13, frag18, frag46, frag52, frag19, frag47, frag17, frag40, frag28, frag29, frag25, frag38, frag50, frag2, frag49, frag51, frag26, frag9, frag16, frag24, frag5, frag53, frag22, frag21, frag48, frag8, frag35, frag44, frag1, frag11, frag43, frag12, frag31, frag27, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
permutation5
0.975068319906842
chunk_mutant
frag20, frag7, frag42, frag36, frag27, frag3, frag32, frag14, frag4, frag13, frag18, frag46, frag52, frag28, frag47, frag17, frag40, frag19, frag29, frag25, frag38, frag50, frag2, frag49, frag8, frag26, frag9, frag16, frag5, frag24, frag53, frag22, frag21, frag48, frag51, frag35, frag44, frag1, frag11, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
permutation6
0.9761541123872993
chunk_mutant
frag20, frag7, frag42, frag36, frag27, frag3, frag32, frag14, frag4, frag13, frag18, frag46, frag52, frag28, frag47, frag17, frag40, frag19, frag25, frag29, frag38, frag50, frag2, frag49, frag51, frag26, frag9, frag16, frag24, frag5, frag53, frag22, frag21, frag48, frag8, frag35, frag44, frag1, frag11, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
permutation7
0.9768224628603704
chunk_mutant
frag20, frag7, frag42, frag36, frag27, frag3, frag32, frag14, frag4, frag13, frag46, frag52, frag18, frag28, frag47, frag17, frag40, frag19, frag29, frag25, frag38, frag50, frag2, frag49, frag51, frag26, frag9, frag16, frag24, frag5, frag53, frag22, frag21, frag48, frag8, frag35, frag44, frag1, frag11, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag39, frag15, frag23, frag37, frag34, frag30, frag41
permutation8
0.976932428450809
swap_mutant
frag20, frag7, frag42, frag36, frag27, frag3, frag32, frag14, frag4, frag13, frag18, frag46, frag52, frag19, frag47, frag17, frag40, frag48, frag29, frag25, frag38, frag50, frag2, frag49, frag51, frag26, frag9, frag16, frag24, frag5, frag53, frag22, frag21, frag28, frag8, frag35, frag44, frag1, frag11, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
permutation9
0.9770547409497495
chunk_mutant
frag20, frag7, frag42, frag36, frag27, frag3, frag32, frag14, frag4, frag13, frag18, frag46, frag52, frag28, frag47, frag17, frag40, frag19, frag29, frag25, frag38, frag50, frag2, frag49, frag51, frag26, frag35, frag16, frag24, frag5, frag53, frag22, frag21, frag48, frag8, frag9, frag44, frag12, frag43, frag1, frag11, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
permutation10
0.9771835052253041
swap_mutant
frag20, frag7, frag42, frag36, frag27, frag3, frag12, frag14, frag4, frag13, frag18, frag46, frag52, frag19, frag47, frag17, frag40, frag28, frag29, frag25, frag38, frag50, frag2, frag49, frag51, frag26, frag9, frag16, frag24, frag5, frag53, frag22, frag21, frag48, frag8, frag35, frag44, frag1, frag11, frag43, frag32, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
permutation11
0.9773238827020737
swap_mutant
frag20, frag7, frag42, frag36, frag27, frag3, frag32, frag14, frag4, frag13, frag18, frag53, frag52, frag19, frag47, frag17, frag40, frag28, frag29, frag25, frag38, frag50, frag2, frag49, frag51, frag26, frag9, frag16, frag24, frag5, frag46, frag22, frag21, frag48, frag8, frag35, frag44, frag1, frag11, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
permutation12
0.9775234123464658
chunk_mutant
frag5, frag13, frag52, frag53, frag4, frag44, frag49, frag17, frag14, frag18, frag50, frag41, frag22, frag48, frag46, frag1, frag26, frag24, frag34, frag43, frag6, frag21, frag8, frag7, frag20, frag29, frag27, frag30, frag2, frag38, frag33, frag51, frag25, frag23, frag28, frag31, frag19, frag42, frag11, frag40, frag9, frag47, frag12, frag45, frag16, frag35, frag39, frag3, frag10, frag15, frag37, frag32, frag36
permutation13
0.9783501782112735
chunk_mutant
frag20, frag7, frag42, frag36, frag27, frag3, frag32, frag14, frag4, frag13, frag18, frag46, frag52, frag28, frag47, frag17, frag40, frag19, frag29, frag25, frag38, frag50, frag2, frag49, frag51, frag26, frag21, frag11, frag48, frag35, frag8, frag5, frag22, frag9, frag16, frag44, frag53, frag24, frag1, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
permutation14
0.978361865818033
saved
frag7, frag11, frag4, frag27, frag19, frag14, frag32, frag36, frag13, frag2, frag3, frag17, frag25, frag52, frag42, frag18, frag50, frag49, frag29, frag40, frag20, frag28, frag26, frag51, frag47, frag38, frag9, frag16, frag24, frag5, frag53, frag22, frag21, frag48, frag31, frag35, frag44, frag1, frag46, frag43, frag12, frag8, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
permutation15
0.9790977609536717
swap_mutant
frag20, frag7, frag42, frag36, frag27, frag3, frag32, frag14, frag4, frag13, frag18, frag46, frag52, frag19, frag47, frag17, frag40, frag28, frag29, frag25, frag38, frag50, frag2, frag49, frag51, frag26, frag9, frag16, frag24, frag5, frag53, frag22, frag21, frag48, frag8, frag35, frag44, frag1, frag11, frag43, frag12, frag23, frag10, frag33, frag45, frag6, frag15, frag39, frag31, frag37, frag34, frag30, frag41
permutation16
0.9795630569580234
swap_mutant
frag20, frag7, frag42, frag36, frag27, frag3, frag32, frag14, frag4, frag13, frag18, frag46, frag52, frag19, frag47, frag17, frag40, frag28, frag29, frag25, frag49, frag50, frag2, frag38, frag51, frag26, frag9, frag16, frag24, frag5, frag53, frag22, frag21, frag48, frag8, frag35, frag44, frag1, frag11, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
permutation17
0.9797465992329776
saved
frag20, frag7, frag42, frag36, frag27, frag3, frag32, frag14, frag4, frag13, frag18, frag46, frag52, frag19, frag47, frag17, frag40, frag28, frag29, frag25, frag38, frag50, frag2, frag49, frag51, frag26, frag9, frag16, frag24, frag5, frag53, frag22, frag21, frag48, frag8, frag35, frag44, frag1, frag11, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
permutation18
0.980498257593123
swap_mutant
frag20, frag7, frag42, frag36, frag27, frag3, frag32, frag14, frag48, frag13, frag18, frag46, frag52, frag19, frag47, frag17, frag40, frag28, frag29, frag25, frag38, frag50, frag2, frag49, frag51, frag26, frag9, frag16, frag24, frag5, frag53, frag22, frag21, frag4, frag8, frag35, frag44, frag1, frag11, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
permutation19
0.9816757494850777
chunk_mutant
frag53, frag13, frag52, frag5, frag4, frag44, frag49, frag17, frag14, frag18, frag50, frag41, frag22, frag48, frag46, frag1, frag24, frag34, frag43, frag26, frag6, frag21, frag8, frag7, frag20, frag29, frag27, frag30, frag2, frag38, frag33, frag51, frag25, frag23, frag28, frag31, frag19, frag42, frag11, frag40, frag9, frag47, frag12, frag45, frag16, frag35, frag39, frag3, frag10, frag15, frag37, frag32, frag36
permutation20
0.9819509170413572
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag13, frag46, frag4, frag7, frag32, frag19, frag47, frag17, frag40, frag28, frag29, frag25, frag38, frag50, frag2, frag49, frag51, frag26, frag9, frag16, frag24, frag5, frag53, frag22, frag21, frag48, frag8, frag35, frag44, frag1, frag11, frag43, frag12, frag31, frag10, frag33, frag45, frag6, frag15, frag39, frag23, frag37, frag34, frag30, frag41
