Permutation
Fitness Score
Type
FASTA ids
permutation1
0.001011735056487388
random
frag16, frag12, frag10, frag18, frag17, frag9, frag34, frag44, frag32, frag36, frag6, frag3, frag22, frag30, frag40, frag38, frag14, frag43, frag35, frag31, frag5, frag50, frag25, frag45, frag48, frag29, frag49, frag51, frag52, frag27, frag20, frag24, frag53, frag47, frag28, frag41, frag21, frag1, frag39, frag11, frag8, frag42, frag26, frag19, frag46, frag4, frag2, frag23, frag13, frag37, frag7, frag33, frag15
permutation2
0.0012045625795555344
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag28, frag10, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag39, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag41
permutation3
0.0015419554149768515
chunk_mutant
frag51, frag34, frag14, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag1, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag25, frag7, frag26, frag48, frag46, frag6, frag29, frag35, frag23, frag44, frag27, frag28, frag21, frag53, frag16, frag31, frag20, frag22, frag19, frag36, frag41, frag37, frag3, frag38, frag5, frag18, frag10
permutation4
0.002455008368919572
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag25, frag10, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag39, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag41
permutation5
0.002556635680557377
chunk_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag45, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag8, frag24, frag15, frag32, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag27, frag29, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag5, frag38, frag18, frag10
permutation6
0.0025663279722126075
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag39, frag10, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag27, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag53, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag41
permutation7
0.0027156907841486824
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag39, frag10, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag29, frag25, frag23, frag48, frag28, frag26, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag41
permutation8
0.0028324106864289797
chunk_mutant
frag14, frag47, frag2, frag34, frag42, frag51, frag33, frag15, frag4, frag50, frag52, frag12, frag17, frag39, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag1, frag31, frag20, frag22, frag19, frag36, frag16, frag37, frag3, frag38, frag5, frag18, frag10
permutation9
0.002832637322016542
chunk_mutant
frag51, frag47, frag15, frag12, frag4, frag52, frag34, frag42, frag14, frag2, frag9, frag50, frag33, frag17, frag45, frag49, frag32, frag43, frag8, frag39, frag30, frag13, frag41, frag11, frag24, frag6, frag40, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation10
0.0028327354951495423
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag19, frag10, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag39, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag41
permutation11
0.0028327417663475667
chunk_mutant
frag34, frag17, frag2, frag12, frag47, frag33, frag14, frag37, frag15, frag51, frag50, frag4, frag42, frag39, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag52, frag3, frag38, frag5, frag18, frag10
permutation12
0.0028329333486580744
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag39, frag10, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag18, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag7, frag41
permutation13
0.0028329557240556586
chunk_mutant
frag51, frag34, frag14, frag47, frag2, frag52, frag42, frag50, frag39, frag4, frag17, frag33, frag12, frag15, frag1, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag41, frag37, frag3, frag38, frag5, frag18, frag10
permutation14
0.0028329557240556586
chunk_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag39, frag4, frag17, frag33, frag12, frag15, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag19, frag22, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation15
0.0028329696042921414
chunk_mutant
frag34, frag14, frag51, frag17, frag2, frag52, frag50, frag42, frag15, frag4, frag47, frag33, frag12, frag39, frag41, frag43, frag40, frag11, frag30, frag13, frag32, frag8, frag45, frag9, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation16
0.0028329696042921414
chunk_mutant
frag34, frag14, frag51, frag17, frag2, frag52, frag50, frag42, frag15, frag4, frag47, frag33, frag12, frag39, frag41, frag43, frag40, frag11, frag9, frag13, frag30, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag10
permutation17
0.002832992794176761
saved
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag39, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag1, frag31, frag20, frag22, frag19, frag36, frag16, frag37, frag3, frag38, frag5, frag18, frag10
permutation18
0.002832992794176761
chunk_mutant
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag15, frag4, frag17, frag33, frag39, frag12, frag41, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag1, frag31, frag20, frag22, frag19, frag36, frag16, frag37, frag3, frag38, frag5, frag18, frag10
permutation19
0.002833138938328324
saved
frag34, frag14, frag51, frag47, frag2, frag52, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag39, frag10, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag48, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag41
permutation20
0.0028461450868489066
swap_mutant
frag34, frag14, frag51, frag47, frag2, frag48, frag50, frag42, frag15, frag4, frag17, frag33, frag12, frag39, frag10, frag43, frag40, frag11, frag30, frag13, frag9, frag32, frag45, frag8, frag24, frag49, frag6, frag44, frag7, frag53, frag46, frag26, frag25, frag23, frag52, frag28, frag29, frag27, frag35, frag21, frag16, frag31, frag20, frag22, frag19, frag36, frag1, frag37, frag3, frag38, frag5, frag18, frag41
