Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006776297621972331
random
frag43, frag21, frag35, frag2, frag17, frag40, frag22, frag6, frag44, frag8, frag27, frag45, frag1, frag7, frag52, frag5, frag25, frag39, frag15, frag20, frag37, frag19, frag12, frag49, frag24, frag29, frag13, frag38, frag9, frag33, frag41, frag31, frag26, frag48, frag3, frag34, frag36, frag11, frag14, frag47, frag53, frag23, frag30, frag46, frag18, frag4, frag51, frag32, frag28, frag10, frag16, frag50, frag42
permutation2
0.001000943661530846
chunk_mutant
frag49, frag36, frag12, frag35, frag37, frag34, frag20, frag50, frag44, frag45, frag9, frag46, frag18, frag14, frag16, frag22, frag47, frag51, frag33, frag38, frag1, frag43, frag27, frag23, frag25, frag29, frag4, frag21, frag40, frag26, frag39, frag13, frag48, frag24, frag11, frag32, frag3, frag8, frag28, frag31, frag41, frag2, frag6, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation3
0.001093598271593603
chunk_mutant
frag18, frag45, frag36, frag37, frag35, frag8, frag44, frag20, frag12, frag34, frag49, frag9, frag15, frag50, frag16, frag22, frag47, frag51, frag33, frag38, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag13, frag41, frag42, frag30, frag6, frag10, frag4, frag39, frag19, frag53, frag11, frag5, frag17, frag52, frag2, frag31, frag48, frag24, frag40, frag26, frag21, frag46, frag32, frag14, frag7, frag3
permutation4
0.0012636231159926588
swap_mutant
frag37, frag35, frag12, frag38, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag16, frag22, frag29, frag51, frag33, frag50, frag1, frag43, frag23, frag27, frag25, frag47, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation5
0.0016113277457124465
swap_mutant
frag37, frag35, frag12, frag21, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag16, frag22, frag47, frag51, frag33, frag50, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag38, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation6
0.001643584103569226
swap_mutant
frag37, frag35, frag12, frag38, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag24, frag22, frag47, frag51, frag33, frag50, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag16, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation7
0.0017230650968225992
swap_mutant
frag37, frag35, frag12, frag31, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag16, frag22, frag47, frag51, frag33, frag50, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag38, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation8
0.0017279173872079355
chunk_mutant
frag49, frag36, frag35, frag12, frag37, frag34, frag20, frag50, frag44, frag45, frag9, frag46, frag18, frag14, frag16, frag22, frag47, frag51, frag33, frag38, frag1, frag43, frag27, frag23, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation9
0.0017460950450468198
chunk_mutant
frag36, frag37, frag45, frag18, frag35, frag8, frag44, frag20, frag12, frag34, frag49, frag9, frag15, frag50, frag16, frag22, frag47, frag51, frag33, frag38, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag14, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag53, frag17, frag10, frag19, frag30, frag42, frag46, frag5, frag7, frag52
permutation10
0.0017584426853177082
chunk_mutant
frag45, frag50, frag44, frag9, frag49, frag12, frag36, frag14, frag35, frag20, frag37, frag18, frag16, frag22, frag34, frag46, frag47, frag33, frag51, frag38, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag48, frag40, frag31, frag19, frag15, frag7, frag52, frag5, frag30, frag42, frag10, frag6, frag53, frag2, frag41, frag17
permutation11
0.001759958268210784
chunk_mutant
frag18, frag45, frag36, frag37, frag35, frag8, frag44, frag20, frag12, frag34, frag49, frag9, frag15, frag50, frag16, frag22, frag38, frag33, frag51, frag47, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag14, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag2, frag6, frag53, frag17, frag10, frag19, frag30, frag42, frag46, frag5, frag7, frag52
permutation12
0.0017656810170437528
chunk_mutant
frag45, frag49, frag16, frag22, frag12, frag44, frag50, frag18, frag37, frag35, frag20, frag36, frag14, frag9, frag34, frag46, frag47, frag33, frag51, frag38, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag48, frag40, frag31, frag41, frag2, frag6, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag7, frag52, frag5
permutation13
0.0017669594012018563
swap_mutant
frag37, frag35, frag12, frag38, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag16, frag22, frag47, frag51, frag33, frag50, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag17, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag4, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation14
0.0017830708976356651
saved
frag45, frag50, frag44, frag9, frag49, frag12, frag36, frag14, frag35, frag20, frag37, frag18, frag16, frag22, frag34, frag46, frag47, frag33, frag51, frag38, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag48, frag40, frag31, frag41, frag2, frag6, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag7, frag52, frag5
permutation15
0.001783660193445538
swap_mutant
frag37, frag35, frag12, frag38, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag16, frag22, frag47, frag51, frag33, frag50, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag11, frag8, frag39, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation16
0.0017848825072495971
saved
frag37, frag35, frag12, frag38, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag16, frag22, frag47, frag51, frag33, frag50, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation17
0.0017869072378413242
chunk_mutant
frag45, frag50, frag44, frag9, frag14, frag49, frag12, frag36, frag35, frag20, frag37, frag18, frag16, frag34, frag22, frag46, frag47, frag33, frag51, frag38, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag48, frag40, frag31, frag41, frag2, frag6, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag7, frag52, frag5
permutation18
0.0017873148570410231
swap_mutant
frag37, frag35, frag12, frag38, frag44, frag20, frag36, frag49, frag9, frag45, frag18, frag46, frag14, frag34, frag16, frag22, frag47, frag51, frag33, frag50, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation19
0.001791622168335974
chunk_mutant
frag45, frag50, frag44, frag9, frag49, frag12, frag36, frag14, frag35, frag20, frag37, frag18, frag16, frag22, frag34, frag46, frag47, frag33, frag51, frag38, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag4, frag8, frag11, frag13, frag48, frag40, frag31, frag41, frag2, frag6, frag53, frag17, frag10, frag19, frag42, frag30, frag15, frag7, frag52, frag5
permutation20
0.001792754949817017
chunk_mutant
frag37, frag35, frag12, frag38, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag16, frag47, frag51, frag33, frag50, frag1, frag43, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag8, frag11, frag4, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
