Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0012944337755439173
random
frag25, frag23, frag36, frag4, frag22, frag24, frag5, frag50, frag43, frag40, frag12, frag30, frag9, frag51, frag46, frag41, frag39, frag10, frag45, frag21, frag28, frag34, frag15, frag48, frag13, frag1, frag47, frag18, frag14, frag29, frag11, frag26, frag49, frag27, frag37, frag31, frag53, frag3, frag52, frag2, frag35, frag42, frag8, frag33, frag16, frag38, frag20, frag19, frag6, frag7, frag32, frag44, frag17
permutation2
0.36250984089112565
chunk_mutant
frag26, frag43, frag37, frag38, frag47, frag45, frag18, frag23, frag12, frag2, frag13, frag49, frag9, frag20, frag48, frag52, frag29, frag16, frag39, frag31, frag5, frag51, frag27, frag35, frag15, frag22, frag1, frag24, frag32, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag8, frag44, frag33, frag19, frag6, frag40, frag50, frag17, frag7, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation3
0.3697063206330994
chunk_mutant
frag43, frag32, frag52, frag2, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag29, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag3, frag33, frag19, frag8, frag10, frag14, frag24, frag4, frag9, frag42, frag30, frag44, frag25, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation4
0.5343006333528575
chunk_mutant
frag43, frag32, frag52, frag2, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag29, frag45, frag18, frag26, frag1, frag31, frag23, frag39, frag13, frag12, frag47, frag15, frag49, frag27, frag51, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation5
0.6609110658145644
chunk_mutant
frag9, frag32, frag47, frag29, frag37, frag38, frag35, frag48, frag22, frag20, frag16, frag5, frag2, frag45, frag15, frag13, frag52, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag43, frag30, frag25, frag10, frag14, frag42, frag3, frag4, frag33, frag8, frag19, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation6
0.6821342995207886
chunk_mutant
frag35, frag47, frag37, frag16, frag32, frag48, frag20, frag38, frag9, frag29, frag22, frag5, frag2, frag45, frag15, frag13, frag52, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag43, frag30, frag25, frag10, frag14, frag42, frag3, frag4, frag33, frag8, frag19, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation7
0.6910110724423931
chunk_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag14, frag30, frag25, frag10, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag17, frag7, frag50, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation8
0.7397181710112255
chunk_mutant
frag43, frag32, frag52, frag29, frag3, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag49, frag51, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag37, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation9
0.7411866762990643
chunk_mutant
frag48, frag20, frag5, frag29, frag45, frag2, frag37, frag38, frag16, frag9, frag32, frag22, frag35, frag52, frag1, frag47, frag15, frag51, frag31, frag27, frag49, frag12, frag13, frag39, frag18, frag26, frag23, frag24, frag43, frag25, frag30, frag10, frag14, frag42, frag4, frag3, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation10
0.7413411606167957
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag30, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag18, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation11
0.805244415228421
chunk_mutant
frag52, frag32, frag29, frag43, frag35, frag38, frag48, frag37, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag10, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag47, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation12
0.805244415228421
chunk_mutant
frag43, frag32, frag52, frag29, frag35, frag38, frag48, frag37, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag10, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag47, frag14, frag42, frag3, frag33, frag4, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation13
0.806576599772214
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag28, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag35, frag11
permutation14
0.8075579530239575
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag2, frag22, frag16, frag20, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation15
0.8085436435040502
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag20, frag35, frag48, frag5, frag38, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation16
0.8087487930619314
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag42, frag14, frag10, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation17
0.8103899895249816
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag13, frag2, frag45, frag15, frag16, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation18
0.8103899895249816
saved
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation19
0.8112470105141121
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag31, frag16, frag2, frag45, frag15, frag13, frag47, frag22, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag10, frag14, frag42, frag3, frag4, frag33, frag19, frag8, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
permutation20
0.8124919540838421
swap_mutant
frag43, frag32, frag52, frag29, frag37, frag38, frag35, frag48, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag31, frag51, frag49, frag18, frag39, frag23, frag12, frag27, frag26, frag1, frag24, frag9, frag25, frag30, frag8, frag14, frag42, frag3, frag4, frag33, frag19, frag10, frag44, frag6, frag40, frag50, frag7, frag17, frag36, frag34, frag53, frag21, frag46, frag41, frag28, frag11
