Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007068729229847555
random
frag30, frag35, frag41, frag16, frag31, frag21, frag46, frag1, frag12, frag17, frag2, frag25, frag8, frag14, frag43, frag5, frag27, frag18, frag4, frag11, frag49, frag20, frag13, frag36, frag3, frag52, frag42, frag6, frag51, frag45, frag9, frag44, frag7, frag26, frag33, frag23, frag40, frag28, frag15, frag47, frag39, frag48, frag50, frag19, frag34, frag32, frag37, frag24, frag10, frag22, frag53, frag38, frag29
permutation2
0.0008454298236469106
chunk_mutant
frag23, frag27, frag8, frag25, frag51, frag35, frag36, frag12, frag45, frag34, frag20, frag44, frag14, frag29, frag16, frag46, frag48, frag21, frag28, frag9, frag4, frag37, frag32, frag49, frag42, frag47, frag1, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag38, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation3
0.0008862261307868021
chunk_mutant
frag8, frag51, frag12, frag27, frag23, frag29, frag14, frag37, frag42, frag9, frag36, frag16, frag40, frag35, frag32, frag44, frag1, frag20, frag45, frag34, frag25, frag49, frag46, frag47, frag38, frag4, frag28, frag26, frag43, frag22, frag24, frag53, frag21, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation4
0.0012099567729828985
swap_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag46, frag8, frag42, frag37, frag47, frag45, frag1, frag34, frag29, frag14, frag51, frag38, frag4, frag21, frag9, frag23, frag20, frag25, frag27, frag16, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation5
0.0012202576316365263
swap_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag46, frag8, frag42, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag38, frag4, frag21, frag9, frag23, frag20, frag25, frag27, frag53, frag28, frag26, frag43, frag22, frag24, frag29, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation6
0.001555606025139583
chunk_mutant
frag49, frag35, frag12, frag40, frag36, frag44, frag46, frag8, frag42, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag38, frag4, frag32, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag21, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation7
0.0015631879108738069
swap_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag46, frag8, frag42, frag37, frag47, frag45, frag1, frag7, frag16, frag14, frag51, frag38, frag4, frag21, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag34, frag52, frag5
permutation8
0.001564241147276095
chunk_mutant
frag21, frag49, frag12, frag44, frag8, frag36, frag46, frag42, frag1, frag37, frag45, frag47, frag35, frag34, frag16, frag14, frag17, frag38, frag4, frag32, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag48, frag51, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation9
0.001566426163523021
chunk_mutant
frag35, frag49, frag12, frag21, frag36, frag44, frag46, frag8, frag48, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag38, frag4, frag32, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag52, frag5, frag10, frag17, frag30, frag11, frag41, frag2, frag19, frag33, frag7, frag42
permutation10
0.0015678408565352928
chunk_mutant
frag35, frag49, frag12, frag21, frag46, frag44, frag36, frag8, frag48, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag38, frag4, frag32, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag42, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation11
0.0015789404234441405
chunk_mutant
frag35, frag49, frag12, frag21, frag36, frag50, frag46, frag8, frag34, frag42, frag47, frag45, frag1, frag37, frag16, frag30, frag51, frag38, frag4, frag32, frag9, frag23, frag20, frag25, frag29, frag28, frag26, frag27, frag22, frag43, frag24, frag53, frag40, frag15, frag6, frag44, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag11, frag17, frag10, frag19, frag48, frag2, frag7, frag14, frag52, frag5
permutation12
0.0015899008061061688
swap_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag46, frag8, frag42, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag38, frag4, frag21, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag30, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag48, frag17, frag10, frag19, frag11, frag2, frag43, frag7, frag52, frag5
permutation13
0.00159606674009164
swap_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag46, frag8, frag42, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag38, frag4, frag21, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag41, frag31, frag33, frag18, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation14
0.0016013928332545338
chunk_mutant
frag35, frag49, frag12, frag21, frag36, frag44, frag46, frag8, frag47, frag20, frag34, frag45, frag1, frag37, frag16, frag14, frag51, frag38, frag4, frag32, frag9, frag23, frag42, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag50, frag13, frag15, frag6, frag39, frag3, frag18, frag31, frag33, frag41, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation15
0.0016140020838166188
swap_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag46, frag8, frag42, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag2, frag4, frag21, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag48, frag17, frag10, frag19, frag11, frag38, frag30, frag7, frag52, frag5
permutation16
0.0016175162892996906
swap_mutant
frag35, frag49, frag12, frag45, frag36, frag44, frag46, frag8, frag42, frag37, frag47, frag32, frag1, frag34, frag16, frag14, frag51, frag38, frag4, frag21, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation17
0.0016217960500744936
saved
frag35, frag49, frag12, frag21, frag36, frag44, frag46, frag8, frag42, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag38, frag4, frag32, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation18
0.001639135821449355
chunk_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag46, frag8, frag42, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag38, frag4, frag21, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag48, frag17, frag2, frag10, frag11, frag19, frag30, frag7, frag52, frag5
permutation19
0.001639255100658631
saved
frag35, frag49, frag12, frag32, frag36, frag44, frag46, frag8, frag42, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag38, frag4, frag21, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
permutation20
0.0016436035237431031
chunk_mutant
frag35, frag49, frag12, frag32, frag36, frag44, frag46, frag8, frag42, frag37, frag47, frag45, frag1, frag34, frag16, frag14, frag51, frag4, frag38, frag21, frag9, frag23, frag20, frag25, frag27, frag29, frag28, frag26, frag43, frag22, frag24, frag53, frag40, frag15, frag6, frag50, frag13, frag39, frag3, frag18, frag31, frag33, frag41, frag48, frag17, frag10, frag19, frag11, frag2, frag30, frag7, frag52, frag5
