Permutation
Fitness Score
Type
FASTA ids
permutation1
1837.0
random
frag4, frag22, frag28, frag34, frag19, frag48, frag51, frag52, frag18, frag41, frag6, frag45, frag8, frag3, frag42, frag35, frag47, frag5, frag23, frag24, frag9, frag50, frag43, frag25, frag44, frag46, frag27, frag17, frag33, frag2, frag16, frag36, frag10, frag30, frag37, frag29, frag15, frag14, frag32, frag49, frag7, frag31, frag39, frag11, frag12, frag13, frag40, frag20, frag38, frag26, frag21, frag53, frag1
permutation2
1547.0
chunk_mutant
frag25, frag39, frag42, frag9, frag16, frag22, frag7, frag40, frag44, frag10, frag35, frag28, frag48, frag15, frag27, frag36, frag52, frag38, frag14, frag11, frag3, frag23, frag19, frag50, frag8, frag51, frag13, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag18, frag24, frag20, frag26, frag31, frag30, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation3
1288.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag26, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag18, frag24, frag20, frag11, frag31, frag30, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation4
1286.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag33, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag11, frag43, frag4, frag32, frag46, frag18, frag24, frag20, frag26, frag31, frag30, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation5
1167.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag40, frag10, frag9, frag25, frag38, frag23, frag28, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag18, frag24, frag20, frag26, frag31, frag17, frag6, frag34, frag30, frag12, frag53, frag47, frag37, frag1, frag49, frag5, frag29, frag2
permutation6
958.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag14, frag51, frag23, frag10, frag19, frag9, frag36, frag22, frag3, frag28, frag25, frag40, frag38, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag18, frag24, frag20, frag26, frag31, frag30, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation7
846.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag30, frag10, frag9, frag25, frag38, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag18, frag24, frag20, frag26, frag31, frag36, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation8
791.0
chunk_mutant
frag52, frag7, frag42, frag44, frag39, frag15, frag11, frag16, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag36, frag28, frag27, frag33, frag43, frag45, frag20, frag30, frag24, frag4, frag32, frag46, frag41, frag18, frag21, frag31, frag26, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation9
791.0
chunk_mutant
frag52, frag35, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag7, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag40, frag10, frag25, frag38, frag9, frag23, frag28, frag36, frag27, frag45, frag21, frag41, frag43, frag4, frag33, frag32, frag46, frag20, frag24, frag30, frag31, frag18, frag26, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation10
784.0
chunk_mutant
frag52, frag7, frag16, frag44, frag45, frag15, frag42, frag11, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag40, frag10, frag9, frag25, frag38, frag23, frag28, frag36, frag27, frag39, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag18, frag24, frag20, frag26, frag31, frag30, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation11
764.0
chunk_mutant
frag35, frag51, frag44, frag52, frag15, frag39, frag7, frag48, frag50, frag16, frag13, frag8, frag42, frag11, frag22, frag3, frag14, frag19, frag40, frag10, frag9, frag25, frag38, frag27, frag28, frag36, frag23, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag18, frag24, frag20, frag26, frag31, frag30, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation12
764.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag40, frag10, frag9, frag25, frag38, frag23, frag28, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag18, frag26, frag20, frag24, frag31, frag30, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag49, frag17, frag47, frag6
permutation13
764.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag40, frag10, frag9, frag25, frag38, frag23, frag28, frag36, frag27, frag24, frag43, frag31, frag21, frag20, frag18, frag45, frag26, frag41, frag46, frag33, frag32, frag4, frag30, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation14
764.0
saved
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag40, frag10, frag9, frag25, frag38, frag23, frag28, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag18, frag26, frag20, frag24, frag31, frag30, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation15
761.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag18, frag24, frag20, frag26, frag31, frag30, frag29, frag1, frag12, frag2, frag34, frag37, frag53, frag5, frag6, frag17, frag47, frag49
permutation16
761.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag18, frag24, frag20, frag26, frag31, frag30, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag47, frag17, frag49, frag6
permutation17
761.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag49, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag18, frag24, frag20, frag26, frag31, frag30, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag13
permutation18
761.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag13, frag11, frag42, frag50, frag35, frag15, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag18, frag24, frag20, frag26, frag31, frag30, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation19
761.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag28, frag40, frag20, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag18, frag24, frag27, frag26, frag31, frag30, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation20
761.0
saved
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag18, frag24, frag20, frag26, frag31, frag30, frag29, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
