Permutation
Fitness Score
Type
FASTA ids
permutation1
1715.0
random
frag23, frag41, frag39, frag2, frag16, frag51, frag9, frag45, frag50, frag40, frag38, frag25, frag18, frag12, frag37, frag6, frag17, frag35, frag1, frag8, frag33, frag44, frag46, frag42, frag22, frag47, frag32, frag7, frag15, frag3, frag4, frag27, frag31, frag20, frag13, frag43, frag30, frag5, frag28, frag29, frag21, frag26, frag10, frag53, frag48, frag24, frag19, frag36, frag49, frag11, frag14, frag34, frag52
permutation2
1338.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag30, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag11, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation3
1216.0
chunk_mutant
frag12, frag35, frag44, frag7, frag51, frag52, frag46, frag50, frag42, frag38, frag23, frag48, frag25, frag10, frag39, frag8, frag13, frag19, frag14, frag40, frag36, frag15, frag29, frag11, frag22, frag9, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation4
1214.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag26, frag8, frag48, frag51, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag13, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation5
1214.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag37, frag13, frag8, frag48, frag51, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag2, frag30, frag31, frag43, frag20, frag32, frag4, frag16, frag45, frag49, frag1, frag5, frag33, frag41, frag6, frag28, frag27, frag35, frag34, frag26, frag53, frag24, frag18, frag17, frag47, frag21, frag3
permutation6
1201.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag47, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag29, frag49
permutation7
1109.0
chunk_mutant
frag40, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag25, frag29, frag10, frag12, frag19, frag23, frag14, frag22, frag9, frag38, frag51, frag52, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation8
1059.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag25, frag19, frag9, frag40, frag38, frag22, frag14, frag12, frag10, frag27, frag23, frag29, frag36, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation9
922.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag12, frag14, frag19, frag25, frag10, frag40, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation10
910.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag37, frag13, frag8, frag48, frag51, frag22, frag12, frag14, frag19, frag40, frag25, frag10, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag35, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation11
877.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag18, frag13, frag8, frag48, frag51, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag35, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation12
875.0
chunk_mutant
frag52, frag7, frag44, frag46, frag39, frag15, frag11, frag42, frag50, frag37, frag13, frag8, frag48, frag51, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag35, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation13
863.0
chunk_mutant
frag52, frag7, frag4, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag18, frag20, frag16, frag21, frag32, frag24, frag33, frag46, frag31, frag45, frag30, frag41, frag43, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation14
861.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag4, frag45, frag33, frag20, frag21, frag30, frag43, frag41, frag31, frag16, frag24, frag32, frag18, frag1, frag37, frag26, frag28, frag2, frag3, frag34, frag53, frag5, frag6, frag17, frag47, frag49
permutation15
861.0
chunk_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag41, frag21, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag3, frag34, frag53, frag5, frag6, frag17, frag47, frag49
permutation16
861.0
saved
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation17
861.0
saved
frag40, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag12, frag14, frag19, frag52, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation18
861.0
chunk_mutant
frag40, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag48, frag8, frag51, frag22, frag12, frag14, frag19, frag52, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation19
861.0
swap_mutant
frag52, frag7, frag46, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag30, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag16, frag20, frag24, frag27, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
permutation20
856.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag15, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag12, frag14, frag19, frag40, frag10, frag25, frag9, frag38, frag23, frag29, frag36, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag46, frag20, frag24, frag30, frag31, frag18, frag1, frag37, frag26, frag28, frag2, frag34, frag3, frag53, frag5, frag6, frag17, frag47, frag49
