Permutation
Fitness Score
Type
FASTA ids
permutation1
3.1713401810984507
saved
frag19, frag23, frag52, frag2, frag6, frag24, frag51, frag3, frag17, frag15, frag9, frag47, frag11, frag27, frag50, frag43, frag22, frag37, frag40, frag45, frag49, frag36, frag18, frag32, frag42, frag28, frag21, frag30, frag31, frag13, frag25, frag48, frag35, frag26, frag8, frag29, frag14, frag44, frag38, frag5, frag33, frag1, frag46, frag7, frag12, frag4, frag10, frag20, frag39, frag34, frag16, frag53, frag41
permutation2
3.186424817790706
chunk_mutant
frag6, frag27, frag33, frag11, frag29, frag43, frag49, frag41, frag25, frag37, frag51, frag52, frag39, frag36, frag4, frag17, frag26, frag50, frag47, frag2, frag24, frag44, frag42, frag18, frag28, frag12, frag22, frag5, frag48, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation3
3.1868657356944428
swap_mutant
frag7, frag25, frag17, frag18, frag45, frag24, frag27, frag4, frag23, frag28, frag30, frag44, frag50, frag49, frag37, frag6, frag22, frag31, frag29, frag52, frag41, frag34, frag46, frag9, frag16, frag1, frag26, frag43, frag40, frag48, frag51, frag15, frag33, frag53, frag35, frag32, frag5, frag14, frag2, frag13, frag12, frag3, frag8, frag10, frag42, frag20, frag19, frag47, frag39, frag36, frag11, frag38, frag21
permutation4
3.7943839942930735
chunk_mutant
frag51, frag43, frag18, frag33, frag24, frag4, frag47, frag9, frag29, frag37, frag28, frag49, frag53, frag50, frag17, frag44, frag27, frag36, frag22, frag39, frag12, frag42, frag11, frag52, frag25, frag26, frag2, frag48, frag35, frag32, frag46, frag31, frag8, frag16, frag10, frag15, frag20, frag3, frag5, frag6, frag38, frag45, frag34, frag23, frag41, frag19, frag7, frag1, frag30, frag13, frag40, frag14, frag21
permutation5
4.193037243181128
swap_mutant
frag49, frag27, frag12, frag25, frag24, frag41, frag47, frag33, frag29, frag43, frag37, frag4, frag17, frag52, frag42, frag11, frag28, frag2, frag39, frag6, frag51, frag18, frag50, frag36, frag26, frag44, frag3, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag20, frag22, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation6
4.589130065946432
saved
frag21, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag43
permutation7
11.678007643675462
swap_mutant
frag39, frag6, frag36, frag26, frag25, frag47, frag42, frag18, frag43, frag17, frag29, frag2, frag24, frag22, frag12, frag33, frag52, frag27, frag28, frag44, frag51, frag41, frag37, frag49, frag4, frag11, frag50, frag5, frag48, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation8
38.21960303536466
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag3, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag15, frag20, frag24, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation9
174.23151372896496
swap_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag35, frag10, frag31, frag22, frag45, frag8, frag9, frag30, frag7, frag13, frag1, frag3, frag23, frag19, frag38, frag53, frag34, frag48, frag32, frag15, frag21, frag46, frag16, frag20, frag14, frag5, frag40
permutation10
227.37975441770013
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag53, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag31, frag21, frag22, frag10, frag48, frag38, frag30, frag19, frag13, frag5, frag46, frag8, frag14, frag34, frag40, frag32, frag3, frag15, frag35, frag20, frag23, frag7, frag45, frag41, frag9, frag1, frag16
permutation11
303.2768576545676
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag19, frag18, frag2, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag49, frag13, frag40, frag14, frag21
permutation12
307.01498604094695
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag11, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag36, frag22, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation13
308.6881698889435
swap_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag3, frag48, frag5, frag46, frag8, frag31, frag16, frag32, frag10, frag15, frag20, frag22, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation14
309.24899899319126
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag15, frag20, frag3, frag35, frag9, frag53, frag45, frag34, frag23, frag38, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation15
309.6547601455738
swap_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag5, frag48, frag46, frag8, frag31, frag32, frag16, frag10, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation16
309.6691145623771
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag41, frag51, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation17
309.70186745124806
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag53, frag44, frag52, frag36, frag42, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag32, frag16, frag10, frag20, frag15, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag41, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation18
309.8589233897512
random
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag8, frag22, frag48, frag5, frag46, frag11, frag31, frag10, frag16, frag32, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation19
309.8967272955331
chunk_mutant
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag15, frag20, frag3, frag35, frag9, frag38, frag34, frag53, frag23, frag45, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
permutation20
309.91728209943716
random
frag43, frag4, frag50, frag26, frag27, frag39, frag6, frag37, frag17, frag47, frag12, frag51, frag41, frag52, frag42, frag44, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag33, frag28, frag11, frag22, frag48, frag5, frag46, frag8, frag31, frag10, frag16, frag32, frag15, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag23, frag53, frag30, frag1, frag7, frag19, frag13, frag40, frag14, frag21
