Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0747410902018118
chunk_mutant
frag52, frag24, frag28, frag5, frag48, frag3, frag40, frag38, frag45, frag29, frag9, frag25, frag15, frag39, frag20, frag10, frag27, frag42, frag44, frag53, frag1, frag32, frag36, frag50, frag18, frag17, frag34, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag33, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation2
0.07760359464485647
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag19, frag17, frag33, frag20, frag28, frag29, frag15, frag50, frag27, frag48, frag45, frag42, frag44, frag1, frag53, frag39, frag36, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag12, frag14, frag32, frag8, frag43, frag24, frag23, frag21, frag4, frag37, frag22, frag51
permutation3
0.08827595358956797
chunk_mutant
frag15, frag53, frag9, frag33, frag20, frag52, frag25, frag28, frag36, frag27, frag38, frag44, frag17, frag40, frag29, frag50, frag10, frag45, frag48, frag34, frag19, frag1, frag18, frag5, frag3, frag42, frag39, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag24, frag23, frag21, frag4, frag37, frag22, frag51
permutation4
0.15103586438102773
chunk_mutant
frag53, frag45, frag42, frag25, frag52, frag29, frag17, frag27, frag3, frag38, frag9, frag15, frag18, frag1, frag20, frag33, frag5, frag36, frag24, frag28, frag50, frag39, frag44, frag48, frag40, frag10, frag34, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation5
0.15889326586407354
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag47, frag36, frag53, frag28, frag39, frag29, frag42, frag45, frag48, frag27, frag44, frag1, frag50, frag15, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag20, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation6
0.16024531713631437
chunk_mutant
frag42, frag9, frag20, frag10, frag1, frag17, frag33, frag28, frag40, frag18, frag36, frag48, frag24, frag38, frag15, frag52, frag25, frag27, frag29, frag45, frag53, frag3, frag5, frag34, frag39, frag44, frag50, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation7
0.16906326545786585
chunk_mutant
frag52, frag29, frag17, frag34, frag39, frag9, frag27, frag42, frag36, frag25, frag24, frag48, frag18, frag5, frag40, frag50, frag38, frag1, frag28, frag45, frag3, frag33, frag10, frag44, frag20, frag53, frag15, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation8
0.17911261130532669
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag45, frag1, frag36, frag10, frag42, frag39, frag44, frag48, frag28, frag53, frag15, frag29, frag50, frag35, frag16, frag47, frag46, frag31, frag7, frag6, frag4, frag41, frag26, frag49, frag30, frag13, frag27, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag11, frag37, frag22, frag51
permutation9
0.2012985496872727
chunk_mutant
frag15, frag34, frag28, frag45, frag5, frag27, frag25, frag24, frag29, frag48, frag33, frag36, frag44, frag38, frag53, frag40, frag17, frag39, frag1, frag10, frag9, frag3, frag20, frag52, frag50, frag41, frag16, frag11, frag31, frag13, frag46, frag6, frag30, frag26, frag7, frag18, frag47, frag42, frag49, frag35, frag2, frag14, frag12, frag8, frag32, frag43, frag19, frag23, frag37, frag4, frag21, frag22, frag51
permutation10
0.2062897202736229
chunk_mutant
frag39, frag5, frag9, frag45, frag17, frag24, frag50, frag29, frag34, frag52, frag22, frag27, frag38, frag3, frag42, frag44, frag15, frag36, frag28, frag25, frag48, frag40, frag53, frag1, frag18, frag33, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag20, frag51
permutation11
0.2326361640052217
random
frag23, frag13, frag12, frag48, frag5, frag2, frag27, frag8, frag43, frag9, frag35, frag3, frag51, frag17, frag6, frag11, frag42, frag38, frag44, frag18, frag50, frag14, frag52, frag32, frag22, frag36, frag26, frag40, frag7, frag28, frag25, frag31, frag49, frag4, frag33, frag34, frag19, frag47, frag16, frag21, frag30, frag1, frag41, frag15, frag20, frag10, frag37, frag46, frag39, frag53, frag45, frag29, frag24
permutation12
0.2547282610541254
chunk_mutant
frag17, frag34, frag40, frag50, frag27, frag18, frag1, frag3, frag25, frag9, frag52, frag33, frag20, frag12, frag42, frag44, frag38, frag53, frag41, frag15, frag24, frag28, frag36, frag29, frag48, frag10, frag45, frag30, frag26, frag31, frag6, frag11, frag49, frag13, frag47, frag35, frag7, frag16, frag46, frag5, frag2, frag14, frag39, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation13
0.2561039517666822
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag27, frag29, frag1, frag50, frag48, frag39, frag36, frag53, frag28, frag45, frag42, frag44, frag15, frag10, frag26, frag31, frag41, frag11, frag14, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag6, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation14
0.26218837848380183
chunk_mutant
frag45, frag44, frag48, frag36, frag39, frag5, frag33, frag24, frag50, frag52, frag53, frag15, frag3, frag42, frag28, frag20, frag29, frag25, frag18, frag17, frag40, frag9, frag1, frag27, frag34, frag38, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag47, frag13, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag21, frag23, frag4, frag37, frag22, frag51
permutation15
0.2641739579913209
chunk_mutant
frag50, frag45, frag20, frag17, frag29, frag24, frag44, frag1, frag27, frag48, frag36, frag39, frag5, frag38, frag33, frag53, frag15, frag52, frag9, frag28, frag34, frag42, frag18, frag25, frag3, frag26, frag10, frag40, frag31, frag41, frag6, frag11, frag30, frag7, frag47, frag13, frag49, frag35, frag16, frag46, frag2, frag12, frag8, frag14, frag32, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation16
0.2997269991458522
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag50, frag27, frag36, frag49, frag48, frag29, frag15, frag28, frag39, frag44, frag42, frag1, frag53, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag45, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag21, frag19, frag23, frag4, frag37, frag22, frag51
permutation17
0.37046831118516244
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag26, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag24, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation18
0.41511589445338337
chunk_mutant
frag17, frag18, frag3, frag15, frag27, frag50, frag39, frag5, frag42, frag38, frag33, frag1, frag20, frag19, frag9, frag40, frag25, frag53, frag10, frag44, frag34, frag52, frag28, frag45, frag29, frag36, frag24, frag26, frag31, frag41, frag11, frag6, frag7, frag30, frag13, frag47, frag49, frag35, frag16, frag46, frag14, frag2, frag12, frag32, frag8, frag43, frag48, frag23, frag21, frag4, frag37, frag22, frag51
permutation19
0.43932561513329155
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag30, frag40, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag6, frag5, frag11, frag41, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation20
0.4473665734820209
chunk_mutant
frag38, frag39, frag24, frag17, frag44, frag9, frag34, frag33, frag52, frag48, frag15, frag1, frag3, frag40, frag25, frag45, frag28, frag50, frag42, frag18, frag53, frag27, frag20, frag36, frag29, frag5, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation21
0.4897794048867527
swap_mutant
frag38, frag29, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag3, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation22
0.5000025622444227
swap_mutant
frag38, frag3, frag25, frag26, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag34, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation23
0.5044331331777596
chunk_mutant
frag34, frag3, frag53, frag17, frag18, frag50, frag24, frag52, frag5, frag1, frag20, frag9, frag38, frag45, frag44, frag15, frag33, frag29, frag39, frag25, frag27, frag48, frag40, frag42, frag28, frag36, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag47, frag13, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag37, frag4, frag22, frag51
permutation24
0.5125713927570784
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag26, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag1, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation25
0.5174535882974289
swap_mutant
frag38, frag23, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag3, frag21, frag4, frag37, frag22, frag51
permutation26
0.5440956747063685
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag21, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag50, frag4, frag37, frag22, frag51
permutation27
0.5518290376304209
chunk_mutant
frag42, frag50, frag45, frag39, frag18, frag20, frag44, frag33, frag36, frag3, frag31, frag15, frag1, frag53, frag25, frag48, frag34, frag5, frag24, frag38, frag27, frag17, frag9, frag28, frag40, frag52, frag10, frag29, frag26, frag41, frag4, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag11, frag37, frag22, frag51
permutation28
0.6049999658811204
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag21, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag42, frag4, frag37, frag22, frag51
permutation29
0.637192597591463
chunk_mutant
frag38, frag30, frag25, frag34, frag52, frag5, frag9, frag40, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag11, frag41, frag6, frag3, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation30
0.6385896043035552
chunk_mutant
frag38, frag3, frag25, frag21, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag6, frag41, frag11, frag31, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag32, frag12, frag8, frag43, frag19, frag23, frag34, frag4, frag37, frag22, frag51
permutation31
0.7684080690796175
swap_mutant
frag38, frag8, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag3, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation32
0.7890160140830931
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag7, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag18, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation33
0.7982917188187412
chunk_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag14, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag6, frag11, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag36, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation34
0.7999349668525157
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag30, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag45, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation35
0.8083930225836827
chunk_mutant
frag9, frag44, frag33, frag3, frag17, frag25, frag18, frag5, frag40, frag24, frag34, frag38, frag52, frag1, frag50, frag36, frag39, frag48, frag20, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation36
0.8278909401867645
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag37, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag13, frag22, frag51
permutation37
0.8299680199466504
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag22, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag11, frag51
permutation38
0.8463552687669715
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag15, frag48, frag44, frag53, frag27, frag45, frag42, frag39, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation39
0.8485523529889609
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag36, frag17, frag33, frag20, frag1, frag50, frag24, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation40
0.851853113521482
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag33, frag5, frag18, frag24, frag17, frag40, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation41
0.8527406566991341
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag33, frag24, frag17, frag18, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation42
0.8569552578332503
chunk_mutant
frag38, frag3, frag25, frag34, frag5, frag40, frag52, frag9, frag18, frag24, frag17, frag33, frag44, frag1, frag50, frag36, frag39, frag48, frag20, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation43
0.8609802079404153
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag44, frag1, frag50, frag36, frag39, frag48, frag20, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation44
0.8615614201955383
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag53, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag9, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation45
0.8648638334166839
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation46
0.8655337297330039
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag39, frag36, frag50, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation47
0.8655337297330039
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag46, frag2, frag35, frag16, frag47, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation48
0.8656637414487652
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag42, frag44, frag53, frag27, frag45, frag48, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag49, frag35, frag16, frag46, frag2, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
permutation49
0.8675434186819635
swap_mutant
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag37, frag4, frag22, frag51
permutation50
0.8675434186819635
saved
frag38, frag3, frag25, frag34, frag52, frag9, frag40, frag5, frag18, frag24, frag17, frag33, frag20, frag1, frag50, frag36, frag39, frag48, frag44, frag53, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag13, frag47, frag2, frag35, frag16, frag46, frag49, frag14, frag12, frag32, frag8, frag43, frag19, frag23, frag21, frag4, frag37, frag22, frag51
