Permutation
Fitness Score
Type
FASTA ids
permutation1
1704.0
random
frag6, frag15, frag53, frag16, frag4, frag28, frag23, frag47, frag37, frag5, frag32, frag34, frag52, frag18, frag42, frag36, frag29, frag20, frag27, frag40, frag26, frag45, frag38, frag50, frag12, frag31, frag7, frag51, frag46, frag39, frag17, frag10, frag2, frag44, frag24, frag35, frag14, frag25, frag8, frag49, frag1, frag19, frag41, frag30, frag33, frag48, frag22, frag9, frag11, frag43, frag21, frag13, frag3
permutation2
1090.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag49, frag34, frag6, frag53, frag24, frag1, frag17, frag29, frag4, frag5, frag10, frag46, frag20, frag42, frag32, frag21, frag27, frag2, frag33, frag25, frag47, frag12, frag37, frag18, frag26, frag43
permutation3
1020.0
chunk_mutant
frag9, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag41, frag36, frag19, frag52, frag40, frag15, frag23, frag28, frag30, frag31, frag46, frag4, frag24, frag53, frag17, frag2, frag26, frag37, frag21, frag42, frag34, frag32, frag10, frag29, frag12, frag1, frag6, frag33, frag25, frag20, frag5, frag18, frag43, frag27, frag47, frag49
permutation4
782.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag29, frag1, frag26, frag53, frag18, frag32, frag31, frag20, frag42, frag17, frag27, frag25, frag46, frag47, frag21, frag24, frag12, frag37, frag43, frag33, frag2, frag4, frag10, frag34, frag6, frag49, frag5
permutation5
735.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag40, frag23, frag3, frag36, frag28, frag22, frag14, frag19, frag15, frag21, frag31, frag41, frag9, frag32, frag30, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation6
703.0
chunk_mutant
frag9, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag48, frag41, frag51, frag15, frag30, frag14, frag36, frag28, frag19, frag40, frag23, frag52, frag3, frag22, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag49, frag47
permutation7
506.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag42, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag23, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation8
502.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag30, frag23, frag28, frag15, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation9
497.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag23, frag15, frag28, frag21, frag31, frag32, frag30, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation10
454.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag45, frag38, frag11, frag50, frag35, frag15, frag8, frag51, frag48, frag3, frag22, frag14, frag41, frag36, frag19, frag9, frag40, frag13, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation11
454.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag18, frag10, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation12
454.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag49, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag36
permutation13
454.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag6, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag53, frag17, frag47, frag49
permutation14
454.0
chunk_mutant
frag7, frag9, frag16, frag44, frag38, frag39, frag11, frag45, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag41, frag36, frag19, frag52, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation15
454.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag46, frag20, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation16
454.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag5, frag4, frag6, frag17, frag47, frag49
permutation17
454.0
chunk_mutant
frag52, frag11, frag16, frag44, frag39, frag38, frag7, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag1, frag46, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation18
454.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag34, frag20, frag46, frag1, frag37, frag2, frag43, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation19
454.0
saved
frag52, frag11, frag16, frag44, frag39, frag38, frag7, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
permutation20
454.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag45, frag50, frag35, frag13, frag8, frag51, frag48, frag22, frag3, frag14, frag41, frag36, frag19, frag9, frag40, frag15, frag23, frag28, frag30, frag31, frag32, frag21, frag27, frag26, frag25, frag33, frag29, frag24, frag53, frag42, frag10, frag18, frag43, frag20, frag46, frag1, frag37, frag2, frag34, frag12, frag4, frag5, frag6, frag17, frag47, frag49
