Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0
saved
frag6, frag51, frag32, frag41, frag3, frag11, frag49, frag27, frag20, frag17, frag21, frag50, frag28, frag44, frag33, frag4, frag25, frag45, frag9, frag2, frag30, frag29, frag47, frag8, frag40, frag22, frag10, frag7, frag5, frag38, frag39, frag15, frag16, frag18, frag35, frag43, frag34, frag52, frag42, frag13, frag19, frag12, frag46, frag37, frag26, frag53, frag31, frag14, frag48, frag23, frag24, frag36, frag1
permutation2
0.0
saved
frag25, frag45, frag29, frag23, frag10, frag1, frag2, frag11, frag47, frag44, frag52, frag48, frag41, frag19, frag28, frag26, frag16, frag17, frag34, frag15, frag9, frag30, frag5, frag36, frag38, frag32, frag6, frag18, frag3, frag33, frag20, frag7, frag37, frag14, frag27, frag50, frag21, frag24, frag46, frag4, frag49, frag40, frag53, frag12, frag42, frag51, frag35, frag8, frag31, frag43, frag13, frag39, frag22
permutation3
0.0
chunk_mutant
frag14, frag50, frag4, frag1, frag11, frag30, frag33, frag48, frag46, frag35, frag9, frag42, frag16, frag53, frag10, frag29, frag17, frag44, frag31, frag34, frag23, frag38, frag41, frag39, frag20, frag52, frag45, frag12, frag36, frag2, frag22, frag40, frag26, frag24, frag37, frag15, frag32, frag43, frag27, frag13, frag19, frag49, frag6, frag5, frag25, frag28, frag8, frag18, frag51, frag47, frag7, frag21, frag3
permutation4
0.0
chunk_mutant
frag53, frag52, frag12, frag25, frag38, frag8, frag4, frag31, frag33, frag9, frag22, frag32, frag47, frag18, frag35, frag29, frag13, frag5, frag43, frag30, frag19, frag28, frag11, frag6, frag23, frag17, frag44, frag40, frag10, frag27, frag26, frag42, frag2, frag24, frag3, frag46, frag45, frag14, frag34, frag1, frag39, frag50, frag48, frag16, frag49, frag36, frag20, frag15, frag21, frag41, frag7, frag51, frag37
permutation5
0.0
chunk_mutant
frag32, frag44, frag52, frag47, frag30, frag25, frag36, frag41, frag39, frag45, frag11, frag28, frag17, frag26, frag38, frag19, frag2, frag5, frag34, frag1, frag48, frag6, frag16, frag29, frag9, frag10, frag23, frag18, frag3, frag33, frag20, frag7, frag37, frag14, frag27, frag50, frag21, frag24, frag31, frag4, frag49, frag40, frag53, frag12, frag42, frag51, frag35, frag8, frag46, frag43, frag13, frag15, frag22
permutation6
0.0
chunk_mutant
frag50, frag14, frag4, frag1, frag11, frag30, frag33, frag48, frag46, frag35, frag9, frag42, frag16, frag53, frag10, frag29, frag17, frag44, frag31, frag34, frag23, frag38, frag41, frag39, frag20, frag52, frag32, frag27, frag13, frag45, frag22, frag19, frag43, frag47, frag7, frag5, frag6, frag24, frag51, frag15, frag26, frag2, frag12, frag21, frag8, frag3, frag25, frag18, frag28, frag36, frag49, frag40, frag37
permutation7
0.0
chunk_mutant
frag25, frag45, frag29, frag23, frag10, frag1, frag2, frag11, frag47, frag44, frag52, frag48, frag41, frag19, frag28, frag26, frag16, frag17, frag34, frag15, frag9, frag30, frag5, frag36, frag38, frag32, frag6, frag18, frag3, frag33, frag20, frag7, frag37, frag14, frag27, frag50, frag21, frag24, frag31, frag51, frag35, frag4, frag22, frag12, frag53, frag46, frag49, frag39, frag40, frag42, frag43, frag8, frag13
permutation8
0.0
chunk_mutant
frag25, frag45, frag29, frag23, frag10, frag1, frag2, frag11, frag47, frag44, frag52, frag48, frag41, frag4, frag28, frag26, frag16, frag17, frag34, frag15, frag9, frag30, frag5, frag36, frag38, frag32, frag6, frag49, frag19, frag53, frag8, frag14, frag3, frag27, frag46, frag12, frag21, frag43, frag22, frag7, frag35, frag24, frag42, frag13, frag31, frag40, frag37, frag33, frag20, frag18, frag50, frag51, frag39
permutation9
0.0
chunk_mutant
frag8, frag52, frag38, frag47, frag22, frag18, frag4, frag9, frag12, frag25, frag33, frag53, frag32, frag31, frag35, frag29, frag13, frag5, frag43, frag30, frag19, frag28, frag11, frag6, frag23, frag17, frag44, frag40, frag10, frag27, frag26, frag42, frag2, frag24, frag3, frag46, frag45, frag14, frag34, frag1, frag39, frag50, frag48, frag16, frag49, frag36, frag20, frag15, frag21, frag41, frag7, frag51, frag37
permutation10
0.0
chunk_mutant
frag25, frag45, frag29, frag23, frag10, frag1, frag2, frag11, frag47, frag44, frag52, frag48, frag41, frag38, frag28, frag26, frag36, frag19, frag34, frag32, frag9, frag30, frag15, frag5, frag17, frag16, frag6, frag18, frag3, frag33, frag20, frag7, frag37, frag14, frag27, frag50, frag21, frag24, frag31, frag35, frag49, frag40, frag53, frag12, frag42, frag51, frag4, frag8, frag46, frag43, frag13, frag39, frag22
permutation11
0.0
chunk_mutant
frag25, frag45, frag29, frag23, frag10, frag1, frag2, frag11, frag47, frag44, frag52, frag48, frag41, frag19, frag28, frag26, frag16, frag17, frag34, frag15, frag9, frag30, frag5, frag36, frag32, frag38, frag6, frag18, frag3, frag33, frag20, frag7, frag37, frag14, frag27, frag50, frag21, frag24, frag31, frag51, frag49, frag40, frag53, frag12, frag42, frag4, frag35, frag8, frag46, frag43, frag13, frag39, frag22
permutation12
0.0
chunk_mutant
frag25, frag45, frag29, frag23, frag10, frag1, frag2, frag11, frag47, frag44, frag52, frag48, frag41, frag19, frag28, frag26, frag16, frag17, frag34, frag15, frag9, frag30, frag5, frag36, frag38, frag32, frag7, frag4, frag31, frag12, frag21, frag43, frag3, frag51, frag22, frag33, frag42, frag46, frag20, frag50, frag24, frag39, frag53, frag49, frag40, frag27, frag8, frag18, frag6, frag35, frag13, frag14, frag37
permutation13
0.0
swap_mutant
frag6, frag51, frag32, frag41, frag3, frag11, frag49, frag27, frag20, frag44, frag21, frag50, frag28, frag17, frag33, frag4, frag25, frag45, frag9, frag2, frag30, frag29, frag47, frag8, frag40, frag22, frag10, frag7, frag5, frag38, frag39, frag15, frag16, frag18, frag35, frag43, frag34, frag52, frag42, frag13, frag19, frag12, frag46, frag37, frag26, frag53, frag31, frag14, frag48, frag23, frag24, frag36, frag1
permutation14
0.0
swap_mutant
frag6, frag51, frag32, frag41, frag3, frag11, frag49, frag1, frag20, frag17, frag21, frag50, frag28, frag44, frag33, frag4, frag25, frag45, frag9, frag2, frag30, frag29, frag47, frag8, frag40, frag22, frag10, frag7, frag5, frag38, frag39, frag15, frag16, frag18, frag35, frag43, frag34, frag52, frag42, frag13, frag19, frag12, frag46, frag37, frag26, frag53, frag31, frag14, frag48, frag23, frag24, frag36, frag27
permutation15
0.0
swap_mutant
frag6, frag51, frag32, frag41, frag3, frag11, frag49, frag27, frag20, frag17, frag21, frag50, frag28, frag38, frag33, frag4, frag25, frag45, frag9, frag2, frag30, frag29, frag47, frag8, frag40, frag22, frag10, frag7, frag5, frag44, frag39, frag15, frag16, frag18, frag35, frag43, frag34, frag52, frag42, frag13, frag19, frag12, frag46, frag37, frag26, frag53, frag31, frag14, frag48, frag23, frag24, frag36, frag1
permutation16
0.0
swap_mutant
frag6, frag51, frag32, frag41, frag3, frag11, frag49, frag27, frag20, frag17, frag21, frag50, frag37, frag44, frag33, frag4, frag25, frag45, frag9, frag2, frag30, frag29, frag47, frag8, frag40, frag22, frag10, frag7, frag5, frag38, frag39, frag15, frag16, frag18, frag35, frag43, frag34, frag52, frag42, frag13, frag19, frag12, frag46, frag28, frag26, frag53, frag31, frag14, frag48, frag23, frag24, frag36, frag1
permutation17
0.0
swap_mutant
frag6, frag51, frag32, frag41, frag3, frag11, frag49, frag27, frag20, frag17, frag21, frag50, frag28, frag44, frag33, frag4, frag25, frag45, frag9, frag2, frag30, frag29, frag47, frag8, frag40, frag22, frag10, frag7, frag5, frag38, frag39, frag15, frag16, frag18, frag35, frag31, frag34, frag52, frag42, frag13, frag19, frag12, frag46, frag37, frag26, frag53, frag43, frag14, frag48, frag23, frag24, frag36, frag1
permutation18
0.0
swap_mutant
frag6, frag51, frag32, frag41, frag25, frag11, frag49, frag27, frag20, frag17, frag21, frag50, frag28, frag44, frag33, frag4, frag3, frag45, frag9, frag2, frag30, frag29, frag47, frag8, frag40, frag22, frag10, frag7, frag5, frag38, frag39, frag15, frag16, frag18, frag35, frag43, frag34, frag52, frag42, frag13, frag19, frag12, frag46, frag37, frag26, frag53, frag31, frag14, frag48, frag23, frag24, frag36, frag1
permutation19
0.0
swap_mutant
frag6, frag51, frag32, frag41, frag3, frag11, frag49, frag27, frag20, frag17, frag21, frag50, frag28, frag44, frag33, frag4, frag25, frag45, frag9, frag2, frag30, frag29, frag48, frag8, frag40, frag22, frag10, frag7, frag5, frag38, frag39, frag15, frag16, frag18, frag35, frag43, frag34, frag52, frag42, frag13, frag19, frag12, frag46, frag37, frag26, frag53, frag31, frag14, frag47, frag23, frag24, frag36, frag1
permutation20
0.0
random
frag4, frag5, frag20, frag40, frag23, frag26, frag36, frag12, frag1, frag46, frag17, frag30, frag18, frag51, frag31, frag29, frag32, frag27, frag25, frag9, frag6, frag47, frag14, frag7, frag42, frag39, frag37, frag10, frag49, frag11, frag24, frag52, frag16, frag35, frag53, frag41, frag43, frag38, frag50, frag2, frag3, frag33, frag34, frag44, frag21, frag28, frag19, frag48, frag45, frag15, frag13, frag8, frag22
