Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0
saved
frag42, frag44, frag12, frag48, frag34, frag31, frag4, frag11, frag27, frag23, frag6, frag18, frag41, frag20, frag39, frag14, frag5, frag32, frag51, frag50, frag13, frag7, frag17, frag30, frag46, frag45, frag9, frag10, frag33, frag25, frag22, frag47, frag40, frag29, frag15, frag2, frag35, frag53, frag28, frag3, frag19, frag52, frag16, frag24, frag36, frag49, frag43, frag1, frag8, frag37, frag26, frag21, frag38
permutation2
0.0
saved
frag29, frag40, frag26, frag34, frag42, frag3, frag23, frag46, frag16, frag2, frag41, frag11, frag36, frag50, frag51, frag9, frag17, frag27, frag14, frag30, frag8, frag22, frag43, frag48, frag1, frag12, frag20, frag52, frag53, frag5, frag4, frag7, frag28, frag6, frag21, frag35, frag13, frag49, frag19, frag45, frag24, frag32, frag37, frag44, frag18, frag25, frag38, frag10, frag15, frag47, frag33, frag31, frag39
permutation3
0.0
chunk_mutant
frag29, frag40, frag26, frag34, frag14, frag3, frag23, frag46, frag16, frag2, frag41, frag11, frag36, frag50, frag51, frag9, frag17, frag27, frag42, frag30, frag8, frag22, frag43, frag48, frag1, frag12, frag20, frag6, frag28, frag7, frag25, frag49, frag32, frag15, frag13, frag38, frag10, frag47, frag37, frag19, frag53, frag45, frag21, frag24, frag18, frag33, frag4, frag31, frag39, frag35, frag5, frag52, frag44
permutation4
0.0
chunk_mutant
frag29, frag40, frag26, frag34, frag14, frag3, frag23, frag46, frag16, frag2, frag41, frag11, frag36, frag50, frag51, frag9, frag17, frag27, frag42, frag30, frag8, frag22, frag43, frag48, frag1, frag12, frag20, frag13, frag5, frag7, frag49, frag21, frag4, frag28, frag44, frag52, frag19, frag35, frag6, frag45, frag24, frag32, frag37, frag53, frag18, frag25, frag38, frag10, frag15, frag47, frag33, frag31, frag39
permutation5
0.0
chunk_mutant
frag42, frag44, frag12, frag48, frag34, frag31, frag4, frag11, frag27, frag23, frag6, frag18, frag41, frag20, frag39, frag14, frag5, frag32, frag51, frag50, frag13, frag7, frag17, frag30, frag46, frag45, frag36, frag40, frag33, frag3, frag49, frag47, frag9, frag1, frag2, frag28, frag15, frag53, frag16, frag19, frag10, frag35, frag38, frag52, frag22, frag26, frag37, frag43, frag25, frag8, frag21, frag24, frag29
permutation6
0.0
chunk_mutant
frag29, frag40, frag26, frag34, frag14, frag3, frag23, frag46, frag16, frag2, frag41, frag11, frag36, frag51, frag9, frag17, frag50, frag27, frag42, frag30, frag5, frag22, frag43, frag48, frag1, frag12, frag20, frag52, frag53, frag8, frag4, frag7, frag28, frag6, frag21, frag35, frag13, frag49, frag19, frag45, frag24, frag32, frag37, frag44, frag18, frag25, frag38, frag10, frag15, frag47, frag33, frag31, frag39
permutation7
0.0
chunk_mutant
frag42, frag44, frag12, frag48, frag34, frag31, frag4, frag11, frag27, frag23, frag6, frag18, frag41, frag20, frag39, frag14, frag5, frag32, frag51, frag50, frag13, frag7, frag17, frag30, frag46, frag45, frag9, frag10, frag33, frag22, frag25, frag47, frag40, frag29, frag15, frag2, frag35, frag53, frag28, frag3, frag19, frag52, frag16, frag24, frag36, frag49, frag43, frag1, frag8, frag37, frag26, frag21, frag38
permutation8
0.0
chunk_mutant
frag26, frag40, frag29, frag34, frag14, frag3, frag23, frag46, frag16, frag2, frag41, frag11, frag36, frag50, frag51, frag9, frag17, frag27, frag42, frag30, frag8, frag22, frag43, frag48, frag1, frag12, frag7, frag21, frag5, frag19, frag33, frag6, frag32, frag4, frag35, frag39, frag38, frag53, frag20, frag13, frag28, frag25, frag37, frag47, frag31, frag10, frag44, frag45, frag52, frag18, frag24, frag49, frag15
permutation9
0.0
chunk_mutant
frag29, frag34, frag26, frag40, frag14, frag3, frag23, frag46, frag16, frag2, frag41, frag11, frag36, frag50, frag51, frag9, frag17, frag27, frag42, frag30, frag8, frag22, frag43, frag48, frag1, frag12, frag20, frag52, frag44, frag5, frag4, frag7, frag28, frag6, frag21, frag35, frag13, frag49, frag19, frag45, frag24, frag32, frag37, frag53, frag18, frag25, frag38, frag10, frag15, frag47, frag33, frag31, frag39
permutation10
0.0
chunk_mutant
frag29, frag40, frag26, frag34, frag14, frag3, frag23, frag46, frag16, frag2, frag41, frag11, frag36, frag50, frag51, frag9, frag17, frag27, frag42, frag30, frag22, frag48, frag43, frag8, frag1, frag12, frag20, frag52, frag53, frag5, frag4, frag7, frag28, frag6, frag21, frag35, frag13, frag49, frag32, frag45, frag24, frag19, frag37, frag44, frag18, frag25, frag38, frag10, frag15, frag47, frag33, frag31, frag39
permutation11
0.0
chunk_mutant
frag48, frag50, frag29, frag46, frag1, frag3, frag2, frag9, frag51, frag11, frag34, frag27, frag8, frag30, frag40, frag41, frag43, frag26, frag12, frag23, frag42, frag16, frag14, frag22, frag17, frag36, frag20, frag52, frag53, frag5, frag4, frag7, frag28, frag6, frag21, frag35, frag13, frag49, frag19, frag45, frag24, frag32, frag37, frag44, frag18, frag25, frag38, frag10, frag15, frag47, frag33, frag31, frag39
permutation12
0.0
chunk_mutant
frag29, frag40, frag26, frag34, frag14, frag3, frag23, frag46, frag16, frag2, frag41, frag11, frag36, frag50, frag51, frag9, frag17, frag27, frag42, frag30, frag8, frag22, frag43, frag48, frag1, frag12, frag20, frag52, frag53, frag5, frag4, frag7, frag28, frag6, frag21, frag35, frag13, frag49, frag32, frag45, frag24, frag19, frag37, frag44, frag18, frag38, frag25, frag10, frag15, frag47, frag33, frag31, frag39
permutation13
0.0
swap_mutant
frag42, frag44, frag12, frag48, frag34, frag31, frag2, frag11, frag27, frag23, frag6, frag18, frag41, frag20, frag39, frag14, frag5, frag32, frag51, frag50, frag13, frag7, frag17, frag30, frag46, frag45, frag9, frag10, frag33, frag25, frag22, frag47, frag40, frag29, frag15, frag4, frag35, frag53, frag28, frag3, frag19, frag52, frag16, frag24, frag36, frag49, frag43, frag1, frag8, frag37, frag26, frag21, frag38
permutation14
0.0
swap_mutant
frag42, frag44, frag12, frag48, frag34, frag31, frag4, frag11, frag27, frag23, frag6, frag18, frag41, frag20, frag39, frag14, frag5, frag32, frag51, frag50, frag22, frag7, frag17, frag30, frag46, frag45, frag9, frag10, frag33, frag25, frag13, frag47, frag40, frag29, frag15, frag2, frag35, frag53, frag28, frag3, frag19, frag52, frag16, frag24, frag36, frag49, frag43, frag1, frag8, frag37, frag26, frag21, frag38
permutation15
0.0
swap_mutant
frag42, frag44, frag12, frag48, frag34, frag31, frag4, frag11, frag27, frag49, frag6, frag18, frag41, frag20, frag39, frag14, frag5, frag32, frag51, frag50, frag13, frag7, frag17, frag30, frag46, frag45, frag9, frag10, frag33, frag25, frag22, frag47, frag40, frag29, frag15, frag2, frag35, frag53, frag28, frag3, frag19, frag52, frag16, frag24, frag36, frag23, frag43, frag1, frag8, frag37, frag26, frag21, frag38
permutation16
0.0
swap_mutant
frag42, frag44, frag12, frag48, frag34, frag31, frag4, frag11, frag27, frag23, frag6, frag18, frag51, frag20, frag39, frag14, frag5, frag32, frag41, frag50, frag13, frag7, frag17, frag30, frag46, frag45, frag9, frag10, frag33, frag25, frag22, frag47, frag40, frag29, frag15, frag2, frag35, frag53, frag28, frag3, frag19, frag52, frag16, frag24, frag36, frag49, frag43, frag1, frag8, frag37, frag26, frag21, frag38
permutation17
0.0
swap_mutant
frag42, frag44, frag12, frag50, frag34, frag31, frag4, frag11, frag27, frag23, frag6, frag18, frag41, frag20, frag39, frag14, frag5, frag32, frag51, frag48, frag13, frag7, frag17, frag30, frag46, frag45, frag9, frag10, frag33, frag25, frag22, frag47, frag40, frag29, frag15, frag2, frag35, frag53, frag28, frag3, frag19, frag52, frag16, frag24, frag36, frag49, frag43, frag1, frag8, frag37, frag26, frag21, frag38
permutation18
0.0
swap_mutant
frag42, frag44, frag12, frag48, frag34, frag31, frag4, frag11, frag27, frag23, frag6, frag18, frag41, frag20, frag39, frag14, frag5, frag32, frag51, frag50, frag13, frag7, frag17, frag30, frag46, frag45, frag9, frag10, frag33, frag25, frag22, frag47, frag40, frag29, frag15, frag8, frag35, frag53, frag28, frag3, frag19, frag52, frag16, frag24, frag36, frag49, frag43, frag1, frag2, frag37, frag26, frag21, frag38
permutation19
0.0
swap_mutant
frag42, frag44, frag12, frag48, frag34, frag31, frag4, frag11, frag27, frag23, frag6, frag18, frag41, frag20, frag39, frag14, frag5, frag32, frag51, frag50, frag13, frag7, frag17, frag30, frag46, frag45, frag9, frag10, frag33, frag25, frag22, frag47, frag40, frag29, frag15, frag2, frag35, frag19, frag28, frag3, frag53, frag52, frag16, frag24, frag36, frag49, frag43, frag1, frag8, frag37, frag26, frag21, frag38
permutation20
0.0
random
frag53, frag52, frag32, frag36, frag30, frag10, frag46, frag38, frag18, frag13, frag49, frag25, frag5, frag34, frag7, frag43, frag22, frag39, frag2, frag37, frag20, frag15, frag4, frag12, frag11, frag27, frag26, frag48, frag19, frag23, frag3, frag9, frag50, frag42, frag24, frag33, frag47, frag1, frag31, frag45, frag17, frag41, frag6, frag29, frag44, frag35, frag40, frag16, frag8, frag51, frag21, frag28, frag14
