Permutation
Fitness Score
Type
FASTA ids
permutation1
2.543347968686955
saved
frag46, frag26, frag34, frag47, frag37, frag25, frag7, frag24, frag6, frag43, frag17, frag44, frag22, frag18, frag1, frag32, frag2, frag28, frag45, frag48, frag33, frag19, frag38, frag27, frag52, frag23, frag4, frag30, frag5, frag16, frag39, frag31, frag10, frag12, frag49, frag29, frag8, frag35, frag50, frag15, frag14, frag9, frag40, frag53, frag41, frag20, frag42, frag11, frag51, frag13, frag21, frag3, frag36
permutation2
7.926904852989804
chunk_mutant
frag29, frag5, frag28, frag20, frag32, frag6, frag25, frag3, frag27, frag8, frag21, frag14, frag49, frag24, frag53, frag12, frag17, frag15, frag39, frag1, frag41, frag31, frag46, frag9, frag44, frag48, frag26, frag13, frag42, frag30, frag36, frag47, frag22, frag35, frag37, frag52, frag33, frag16, frag11, frag50, frag4, frag40, frag10, frag23, frag19, frag18, frag34, frag2, frag45, frag7, frag43, frag51, frag38
permutation3
30.42791408444658
saved
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag52, frag34, frag1, frag24, frag40, frag37, frag28, frag25, frag45, frag41, frag44, frag32, frag35, frag2, frag38, frag29, frag5, frag22, frag14, frag21, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag47, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation4
33.788816409409584
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag7, frag52, frag34, frag1, frag24, frag37, frag45, frag2, frag44, frag38, frag32, frag29, frag40, frag28, frag35, frag25, frag41, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag43, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation5
49.036546591134666
chunk_mutant
frag51, frag4, frag16, frag39, frag21, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag26, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation6
53.84394216918256
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag17, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag25, frag36, frag12, frag13, frag31
permutation7
56.34626346696939
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag30, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag1, frag19, frag17, frag36, frag12, frag13, frag31
permutation8
157.4450384257269
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag33, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag45, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation9
206.32878681723165
chunk_mutant
frag50, frag26, frag52, frag27, frag51, frag16, frag53, frag43, frag34, frag1, frag4, frag18, frag39, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag9, frag10, frag5, frag22, frag46, frag11, frag21, frag14, frag20, frag42, frag48, frag3, frag6, frag8, frag23, frag47, frag49, frag15, frag33, frag30, frag7, frag19, frag17, frag12, frag36, frag13, frag31
permutation10
359.1018209472184
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag52, frag34, frag1, frag41, frag37, frag46, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag7, frag9, frag11, frag14, frag42, frag3, frag49, frag23, frag13, frag31, frag6, frag30, frag20, frag36, frag8, frag47, frag22, frag19, frag17, frag21, frag48, frag33, frag35, frag15, frag10, frag12
permutation11
504.69653762749033
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag9, frag10, frag5, frag22, frag46, frag11, frag21, frag14, frag20, frag42, frag48, frag3, frag6, frag17, frag49, frag13, frag31, frag8, frag30, frag33, frag36, frag19, frag15, frag12, frag47, frag7, frag23
permutation12
512.3350227303307
chunk_mutant
frag51, frag4, frag16, frag39, frag18, frag50, frag27, frag26, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag3, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag21, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation13
534.45803858141
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag14, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag37, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag23, frag11, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation14
534.653319468339
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag34, frag43, frag52, frag53, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag14, frag21, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag47, frag33, frag49, frag15, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation15
540.3874479347733
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag11, frag8, frag3, frag20, frag42, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation16
540.5303200155269
swap_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag7, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag49, frag53, frag15, frag33, frag43, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation17
540.7552712229999
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag52, frag43, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation18
541.1501726101469
chunk_mutant
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag53, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag14, frag21, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag47, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation19
541.1911673849374
random
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag41, frag1, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
permutation20
541.443583575728
random
frag51, frag4, frag16, frag39, frag26, frag27, frag50, frag18, frag47, frag43, frag52, frag34, frag1, frag41, frag37, frag35, frag40, frag45, frag44, frag2, frag24, frag25, frag29, frag28, frag32, frag38, frag5, frag22, frag21, frag14, frag46, frag6, frag10, frag48, frag9, frag42, frag8, frag3, frag20, frag11, frag23, frag53, frag49, frag15, frag33, frag7, frag30, frag19, frag17, frag36, frag12, frag13, frag31
