Permutation
Fitness Score
Type
FASTA ids
permutation1
0.040669649083445676
chunk_mutant
frag52, frag39, frag9, frag17, frag38, frag5, frag29, frag27, frag42, frag3, frag20, frag45, frag33, frag1, frag40, frag34, frag25, frag35, frag18, frag30, frag15, frag48, frag28, frag24, frag50, frag36, frag53, frag41, frag10, frag7, frag11, frag6, frag47, frag16, frag44, frag2, frag12, frag26, frag31, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation2
0.07005039668007279
chunk_mutant
frag24, frag20, frag52, frag9, frag33, frag28, frag29, frag38, frag50, frag32, frag39, frag35, frag40, frag42, frag25, frag34, frag45, frag27, frag53, frag1, frag48, frag17, frag18, frag15, frag5, frag36, frag3, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag10, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation3
0.10151170208580305
random
frag38, frag34, frag49, frag6, frag46, frag28, frag44, frag13, frag42, frag18, frag35, frag14, frag9, frag27, frag4, frag31, frag26, frag22, frag33, frag40, frag15, frag29, frag20, frag2, frag10, frag19, frag25, frag24, frag21, frag16, frag45, frag5, frag43, frag23, frag32, frag11, frag41, frag50, frag30, frag47, frag12, frag37, frag48, frag52, frag8, frag36, frag1, frag7, frag39, frag53, frag17, frag3, frag51
permutation4
0.1471159596454913
chunk_mutant
frag34, frag18, frag17, frag28, frag45, frag3, frag10, frag48, frag40, frag27, frag24, frag36, frag53, frag16, frag1, frag25, frag15, frag29, frag35, frag39, frag5, frag38, frag20, frag42, frag9, frag50, frag52, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag33, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation5
0.17005452533042426
chunk_mutant
frag25, frag35, frag28, frag45, frag38, frag29, frag33, frag15, frag9, frag18, frag42, frag5, frag27, frag52, frag48, frag20, frag1, frag43, frag50, frag24, frag53, frag10, frag40, frag17, frag34, frag36, frag39, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag3, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation6
0.2971872078280772
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag41, frag28, frag29, frag10, frag11, frag2, frag16, frag30, frag44, frag26, frag7, frag31, frag6, frag47, frag15, frag12, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation7
0.3169011808855148
chunk_mutant
frag20, frag48, frag40, frag36, frag15, frag53, frag42, frag34, frag3, frag1, frag24, frag39, frag9, frag45, frag10, frag28, frag5, frag17, frag52, frag38, frag29, frag50, frag25, frag27, frag35, frag33, frag18, frag26, frag31, frag11, frag41, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation8
0.3522840531357905
chunk_mutant
frag38, frag40, frag27, frag9, frag1, frag35, frag24, frag34, frag42, frag33, frag52, frag15, frag28, frag39, frag17, frag50, frag36, frag48, frag5, frag29, frag53, frag45, frag25, frag20, frag3, frag18, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation9
0.4151396870652334
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag28, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag1, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation10
0.41567525886923495
chunk_mutant
frag9, frag3, frag25, frag34, frag7, frag38, frag5, frag40, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag2, frag4, frag31, frag52, frag44, frag11, frag6, frag47, frag30, frag26, frag12, frag16, frag41, frag10, frag37, frag13, frag49, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation11
0.41594898923732404
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag7, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag2, frag4, frag31, frag52, frag44, frag11, frag6, frag47, frag30, frag26, frag12, frag10, frag16, frag41, frag37, frag13, frag49, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation12
0.4346585597814851
chunk_mutant
frag34, frag50, frag53, frag52, frag38, frag5, frag40, frag33, frag17, frag24, frag3, frag9, frag25, frag1, frag36, frag18, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag31, frag10, frag7, frag16, frag4, frag11, frag47, frag30, frag12, frag2, frag26, frag6, frag44, frag41, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation13
0.44234041766802135
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag31, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag35, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation14
0.48224240191092416
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag16, frag6, frag47, frag11, frag44, frag30, frag7, frag31, frag2, frag12, frag10, frag41, frag26, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation15
0.48619911287949674
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag36, frag20, frag45, frag28, frag49, frag39, frag10, frag15, frag35, frag48, frag18, frag29, frag42, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag27, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag22, frag46, frag14, frag51
permutation16
0.5035520291537725
chunk_mutant
frag17, frag53, frag28, frag43, frag5, frag33, frag15, frag45, frag1, frag18, frag42, frag48, frag38, frag50, frag35, frag34, frag40, frag36, frag39, frag27, frag25, frag24, frag20, frag9, frag52, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag3, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation17
0.545016205548274
swap_mutant
frag9, frag3, frag25, frag13, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag34, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation18
0.5579631248429698
chunk_mutant
frag9, frag3, frag25, frag34, frag38, frag40, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag43, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag26, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation19
0.5584585792341273
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag33, frag17, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag43, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag26, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation20
0.5795145704981327
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag37, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag26, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation21
0.580152834500959
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag47, frag12, frag4, frag6, frag2, frag11, frag16, frag44, frag31, frag30, frag26, frag7, frag14, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag41, frag51
permutation22
0.6173676323236199
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag19, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag35, frag23, frag21, frag46, frag22, frag14, frag51
permutation23
0.6416237327124921
chunk_mutant
frag17, frag20, frag42, frag53, frag3, frag34, frag52, frag25, frag9, frag15, frag1, frag33, frag18, frag35, frag50, frag5, frag27, frag45, frag48, frag36, frag39, frag29, frag24, frag40, frag38, frag28, frag10, frag26, frag31, frag41, frag11, frag6, frag30, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation24
0.6846368690927923
swap_mutant
frag46, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag9, frag22, frag14, frag51
permutation25
0.695871424655639
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag46, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag20, frag22, frag14, frag51
permutation26
0.707850219954772
chunk_mutant
frag50, frag53, frag52, frag9, frag3, frag5, frag38, frag25, frag34, frag40, frag17, frag33, frag24, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag49, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag27, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag22, frag46, frag14, frag51
permutation27
0.7199056322549323
chunk_mutant
frag9, frag3, frag34, frag25, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag16, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag33, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation28
0.7349731639245005
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag6, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag1, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation29
0.7440385997468729
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag29, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag48, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation30
0.7478952919918637
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag46, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag24, frag22, frag14, frag51
permutation31
0.7551798553803659
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag13, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag45, frag27, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag50, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation32
0.7738563020922592
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag21, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag33, frag46, frag22, frag14, frag51
permutation33
0.7787150257842329
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag20, frag35, frag27, frag45, frag42, frag2, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag15, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation34
0.7980428100855771
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag44, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag17, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation35
0.8000620915140932
chunk_mutant
frag9, frag3, frag25, frag34, frag50, frag38, frag52, frag5, frag40, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag31, frag26, frag41, frag11, frag30, frag6, frag7, frag12, frag2, frag47, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation36
0.8107215982558795
chunk_mutant
frag9, frag3, frag25, frag34, frag52, frag5, frag40, frag38, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag32, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag10, frag8, frag43, frag19, frag23, frag21, frag22, frag46, frag14, frag51
permutation37
0.8114607774813216
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag52, frag38, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag16, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag41, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation38
0.8121968597766233
chunk_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag48, frag39, frag16, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag35, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation39
0.8146885034363904
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag22, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag27, frag14, frag51
permutation40
0.8201283450055136
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag19, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag36, frag23, frag21, frag46, frag22, frag14, frag51
permutation41
0.831034626281097
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag37, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag42, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation42
0.853412040856997
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag2, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag33, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation43
0.8689068662209414
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag22, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag6, frag14, frag51
permutation44
0.8712277339681338
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag21, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag44, frag46, frag22, frag14, frag51
permutation45
0.8739829351992013
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag2, frag7, frag12, frag47, frag6, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation46
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag50, frag38, frag52, frag5, frag40, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation47
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation48
0.8806589501810561
swap_mutant
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag48, frag39, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
permutation49
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag18, frag24, frag17, frag33, frag53, frag1, frag50, frag48, frag39, frag36, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag14, frag22, frag51
permutation50
0.8806589501810561
saved
frag9, frag3, frag25, frag34, frag40, frag38, frag52, frag5, frag50, frag24, frag17, frag33, frag53, frag1, frag18, frag36, frag39, frag48, frag35, frag20, frag27, frag45, frag42, frag15, frag28, frag29, frag10, frag26, frag31, frag41, frag11, frag30, frag6, frag7, frag12, frag47, frag2, frag44, frag16, frag4, frag37, frag49, frag13, frag32, frag8, frag43, frag19, frag23, frag21, frag46, frag22, frag14, frag51
