Permutation
Fitness Score
Type
FASTA ids
permutation1
0.9723585685999891
chunk_mutant
frag52, frag46, frag26, frag51, frag9, frag4, frag29, frag36, frag47, frag38, frag5, frag50, frag25, frag20, frag3, frag49, frag40, frag19, frag28, frag14, frag27, frag18, frag42, frag32, frag43, frag7, frag21, frag31, frag24, frag2, frag34, frag17, frag53, frag33, frag8, frag13, frag48, frag12, frag11, frag1, frag35, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation2
0.9759934298198599
random
frag45, frag18, frag25, frag39, frag9, frag15, frag16, frag13, frag7, frag40, frag24, frag28, frag49, frag4, frag21, frag6, frag29, frag48, frag35, frag50, frag47, frag2, frag26, frag32, frag27, frag51, frag44, frag34, frag19, frag41, frag42, frag37, frag33, frag5, frag36, frag31, frag43, frag30, frag14, frag12, frag17, frag52, frag1, frag8, frag38, frag11, frag10, frag23, frag3, frag20, frag22, frag53, frag46
permutation3
0.9805316546605917
swap_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag34, frag5, frag46, frag32, frag38, frag28, frag9, frag12, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag19, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag29, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation4
0.994685958741572
chunk_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag53, frag33, frag1, frag17, frag31, frag2, frag34, frag48, frag13, frag8, frag35, frag11, frag24, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation5
0.996982061296252
chunk_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag46, frag5, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag34, frag32, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag12, frag35, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation6
0.9970406628201559
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag46, frag5, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag12, frag35, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation7
0.9971182014582876
chunk_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag34, frag17, frag22, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag39, frag15, frag23, frag10, frag53, frag30, frag41
permutation8
0.9972329725673234
chunk_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag40, frag36, frag43, frag42, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag17, frag32, frag24, frag34, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation9
0.9972637111302305
chunk_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag24, frag19, frag5, frag32, frag46, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag51, frag2, frag34, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation10
0.9973028667962739
chunk_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag40, frag36, frag43, frag42, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag15, frag6, frag39, frag23, frag10, frag22, frag30, frag41
permutation11
0.9973558208551863
chunk_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag34, frag17, frag53, frag33, frag8, frag13, frag12, frag48, frag11, frag1, frag35, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation12
0.9974708022888328
saved
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag34, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag23, frag39, frag10, frag22, frag30, frag41
permutation13
0.9974970673534299
chunk_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag34, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag19, frag17, frag53, frag33, frag8, frag13, frag48, frag12, frag11, frag1, frag35, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation14
0.9975596747450459
swap_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag23, frag34, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag19, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag51, frag10, frag22, frag30, frag41
permutation15
0.9977326902735858
swap_mutant
frag27, frag18, frag3, frag43, frag20, frag14, frag42, frag36, frag52, frag40, frag4, frag7, frag49, frag47, frag51, frag34, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag19, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation16
0.9978107995991873
swap_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag11, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag19, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag34, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation17
0.9978406879944478
saved
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag34, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag19, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation18
0.9978625490458027
swap_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag34, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag19, frag17, frag53, frag33, frag8, frag13, frag1, frag48, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation19
0.9979567234114772
swap_mutant
frag27, frag38, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag34, frag5, frag46, frag32, frag18, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag19, frag17, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag35, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation20
0.9979653052058077
swap_mutant
frag27, frag18, frag3, frag52, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag34, frag5, frag46, frag32, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag2, frag19, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
