Permutation
Fitness Score
Type
FASTA ids
permutation1
0.9454896019033984
random
frag18, frag27, frag16, frag48, frag44, frag38, frag40, frag43, frag17, frag22, frag32, frag33, frag52, frag37, frag21, frag19, frag25, frag9, frag24, frag1, frag4, frag46, frag34, frag53, frag50, frag23, frag30, frag7, frag2, frag45, frag41, frag39, frag10, frag42, frag11, frag20, frag3, frag12, frag26, frag35, frag36, frag15, frag5, frag49, frag13, frag28, frag51, frag31, frag6, frag47, frag14, frag29, frag8
permutation2
0.9586641684697121
chunk_mutant
frag42, frag50, frag2, frag40, frag52, frag36, frag28, frag20, frag14, frag29, frag4, frag49, frag25, frag18, frag51, frag9, frag7, frag3, frag19, frag38, frag5, frag47, frag46, frag26, frag43, frag27, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag11, frag12, frag13, frag1, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation3
0.9673173893693836
chunk_mutant
frag50, frag20, frag51, frag47, frag38, frag3, frag6, frag18, frag4, frag27, frag26, frag40, frag36, frag43, frag28, frag19, frag2, frag14, frag7, frag25, frag5, frag52, frag42, frag46, frag9, frag29, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag13, frag33, frag1, frag11, frag35, frag12, frag31, frag10, frag44, frag45, frag49, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation4
0.9854974853498213
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag51, frag26, frag50, frag47, frag21, frag29, frag38, frag28, frag46, frag2, frag19, frag25, frag5, frag9, frag16, frag24, frag32, frag48, frag17, frag53, frag34, frag8, frag13, frag33, frag1, frag11, frag35, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation5
0.9926752617464152
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag37, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag48, frag53, frag1, frag16, frag24, frag17, frag32, frag33, frag11, frag8, frag13, frag21, frag34, frag35, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag49, frag22, frag30, frag41
permutation6
0.9934119439092864
chunk_mutant
frag27, frag18, frag52, frag3, frag48, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag24, frag17, frag11, frag33, frag53, frag16, frag32, frag13, frag34, frag21, frag20, frag1, frag8, frag35, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation7
0.9940489398858022
chunk_mutant
frag27, frag18, frag52, frag3, frag48, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag53, frag8, frag13, frag33, frag20, frag24, frag17, frag34, frag1, frag32, frag16, frag11, frag35, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation8
0.994089715346757
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag28, frag38, frag2, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag13, frag33, frag1, frag11, frag35, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation9
0.9957788682689505
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag29, frag9, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag13, frag33, frag1, frag11, frag35, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation10
0.9960256322019411
chunk_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag51, frag7, frag49, frag47, frag4, frag19, frag5, frag46, frag38, frag2, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag35, frag33, frag1, frag13, frag12, frag11, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation11
0.9960279675233644
saved
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag16, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag13, frag33, frag1, frag11, frag35, frag12, frag31, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation12
0.9961820538780704
swap_mutant
frag27, frag10, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag13, frag33, frag1, frag11, frag35, frag12, frag16, frag18, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation13
0.99625159576918
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag12, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag13, frag33, frag1, frag11, frag35, frag40, frag16, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation14
0.996278336141413
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag13, frag1, frag33, frag11, frag35, frag12, frag16, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation15
0.9962943040979256
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag39, frag33, frag1, frag11, frag35, frag12, frag16, frag10, frag44, frag45, frag6, frag15, frag13, frag23, frag37, frag22, frag30, frag41
permutation16
0.9963353672896569
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag13, frag35, frag1, frag11, frag33, frag12, frag16, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation17
0.9964103470371667
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag13, frag33, frag1, frag11, frag22, frag12, frag16, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag35, frag30, frag41
permutation18
0.9967526922589595
chunk_mutant
frag27, frag18, frag52, frag3, frag14, frag20, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag13, frag33, frag1, frag11, frag35, frag12, frag16, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation19
0.9968006897184014
saved
frag27, frag18, frag52, frag3, frag20, frag14, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag19, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag13, frag33, frag1, frag11, frag35, frag12, frag16, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
permutation20
0.9970382266333171
swap_mutant
frag27, frag18, frag52, frag3, frag20, frag19, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag51, frag14, frag5, frag46, frag2, frag38, frag28, frag9, frag29, frag50, frag26, frag25, frag21, frag31, frag24, frag32, frag34, frag17, frag53, frag48, frag8, frag13, frag33, frag1, frag11, frag35, frag12, frag16, frag10, frag44, frag45, frag6, frag15, frag39, frag23, frag37, frag22, frag30, frag41
