Permutation
Fitness Score
Type
FASTA ids
permutation1
0.9462723119644302
random
frag21, frag39, frag49, frag41, frag6, frag23, frag30, frag45, frag53, frag35, frag34, frag26, frag8, frag43, frag1, frag13, frag52, frag50, frag29, frag40, frag9, frag18, frag12, frag36, frag48, frag25, frag16, frag42, frag7, frag44, frag3, frag19, frag32, frag10, frag14, frag22, frag38, frag46, frag51, frag33, frag31, frag37, frag47, frag20, frag17, frag4, frag24, frag28, frag5, frag11, frag2, frag15, frag27
permutation2
0.9757482337083517
chunk_mutant
frag14, frag29, frag38, frag51, frag32, frag40, frag20, frag36, frag9, frag26, frag46, frag3, frag34, frag43, frag27, frag18, frag42, frag28, frag49, frag47, frag25, frag50, frag5, frag21, frag52, frag7, frag4, frag31, frag24, frag2, frag19, frag16, frag53, frag33, frag8, frag13, frag48, frag11, frag1, frag12, frag17, frag35, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation3
0.9763469681384208
chunk_mutant
frag3, frag42, frag25, frag7, frag26, frag9, frag20, frag36, frag14, frag4, frag34, frag51, frag47, frag18, frag53, frag50, frag32, frag27, frag40, frag29, frag19, frag49, frag21, frag46, frag43, frag52, frag28, frag31, frag24, frag2, frag5, frag35, frag38, frag33, frag8, frag13, frag48, frag1, frag11, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation4
0.9817186282097765
chunk_mutant
frag14, frag26, frag49, frag42, frag51, frag38, frag52, frag4, frag3, frag36, frag18, frag32, frag9, frag29, frag43, frag20, frag21, frag27, frag40, frag7, frag25, frag47, frag46, frag34, frag19, frag50, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation5
0.9924486940203638
chunk_mutant
frag27, frag52, frag18, frag51, frag20, frag3, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag19, frag14, frag21, frag25, frag50, frag46, frag38, frag32, frag9, frag34, frag47, frag26, frag29, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag17, frag30, frag41
permutation6
0.993937647541469
chunk_mutant
frag27, frag52, frag18, frag51, frag20, frag3, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag5, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag1, frag19, frag35, frag13, frag11, frag53, frag17, frag31, frag8, frag33, frag48, frag2, frag24, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation7
0.9972519585157918
chunk_mutant
frag18, frag3, frag52, frag4, frag20, frag40, frag36, frag51, frag49, frag7, frag43, frag42, frag27, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation8
0.9973416271070867
swap_mutant
frag27, frag6, frag18, frag51, frag20, frag3, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag52, frag15, frag39, frag23, frag10, frag17, frag30, frag41
permutation9
0.997826226815266
swap_mutant
frag27, frag52, frag1, frag51, frag20, frag3, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag18, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag17, frag30, frag41
permutation10
0.9978891922413213
chunk_mutant
frag52, frag27, frag18, frag51, frag20, frag42, frag3, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation11
0.9979361398216765
swap_mutant
frag27, frag52, frag18, frag51, frag20, frag9, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag3, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag17, frag30, frag41
permutation12
0.9980208817242122
chunk_mutant
frag27, frag52, frag18, frag51, frag3, frag20, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag5, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag19, frag16, frag53, frag33, frag8, frag13, frag48, frag11, frag1, frag12, frag17, frag35, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation13
0.9980356442870587
swap_mutant
frag27, frag52, frag18, frag51, frag20, frag3, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag10, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag53, frag17, frag30, frag41
permutation14
0.998145647739881
swap_mutant
frag27, frag52, frag18, frag51, frag20, frag3, frag42, frag36, frag43, frag40, frag15, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag4, frag39, frag23, frag10, frag17, frag30, frag41
permutation15
0.998213371865519
swap_mutant
frag27, frag52, frag18, frag51, frag20, frag3, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag39, frag44, frag45, frag6, frag15, frag37, frag23, frag10, frag17, frag30, frag41
permutation16
0.9982550147577969
chunk_mutant
frag27, frag52, frag18, frag51, frag20, frag3, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag38, frag46, frag19, frag32, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag17, frag30, frag41
permutation17
0.9983028455851168
swap_mutant
frag27, frag52, frag18, frag51, frag20, frag3, frag42, frag36, frag12, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag43, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag17, frag30, frag41
permutation18
0.9983215986014363
saved
frag27, frag52, frag18, frag51, frag20, frag42, frag3, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation19
0.9983267179052333
chunk_mutant
frag27, frag52, frag18, frag51, frag20, frag3, frag36, frag42, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag17, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag22, frag30, frag41
permutation20
0.9983364014343769
saved
frag27, frag52, frag18, frag51, frag20, frag3, frag42, frag36, frag43, frag40, frag4, frag7, frag49, frag47, frag14, frag34, frag19, frag46, frag32, frag38, frag21, frag9, frag29, frag50, frag26, frag25, frag28, frag31, frag24, frag2, frag5, frag35, frag53, frag33, frag8, frag13, frag48, frag1, frag11, frag22, frag12, frag16, frag37, frag44, frag45, frag6, frag15, frag39, frag23, frag10, frag17, frag30, frag41
