Permutation
Fitness Score
Type
FASTA ids
permutation1
0.035333445269975554
random
frag22, frag23, frag11, frag10, frag15, frag25, frag40, frag3, frag41, frag14, frag20, frag16, frag8, frag1, frag42, frag12, frag24, frag48, frag2, frag7, frag46, frag47, frag31, frag21, frag28, frag51, frag4, frag30, frag5, frag9, frag53, frag33, frag36, frag32, frag26, frag35, frag39, frag37, frag38, frag6, frag18, frag50, frag17, frag44, frag43, frag34, frag29, frag13, frag27, frag19, frag52, frag49, frag45
permutation2
0.1632826724915342
chunk_mutant
frag5, frag37, frag9, frag15, frag43, frag53, frag26, frag12, frag10, frag28, frag51, frag33, frag14, frag3, frag11, frag4, frag25, frag18, frag46, frag38, frag19, frag24, frag17, frag7, frag41, frag31, frag20, frag23, frag27, frag8, frag50, frag36, frag6, frag32, frag45, frag40, frag16, frag2, frag30, frag44, frag39, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation3
0.33289449763542134
chunk_mutant
frag33, frag51, frag15, frag5, frag46, frag25, frag11, frag41, frag10, frag38, frag3, frag19, frag24, frag14, frag20, frag31, frag9, frag7, frag4, frag28, frag37, frag43, frag12, frag53, frag18, frag17, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag29, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag32, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation4
0.3671580924941325
chunk_mutant
frag43, frag31, frag53, frag3, frag5, frag38, frag18, frag17, frag33, frag19, frag51, frag46, frag7, frag9, frag41, frag37, frag4, frag12, frag10, frag24, frag25, frag14, frag11, frag28, frag20, frag15, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag32, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation5
0.37729701806916516
swap_mutant
frag43, frag31, frag53, frag3, frag37, frag5, frag18, frag17, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag38, frag24, frag14, frag28, frag41, frag10, frag9, frag4, frag20, frag25, frag12, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag29, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag32, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation6
0.4131797326986215
chunk_mutant
frag3, frag33, frag19, frag18, frag7, frag38, frag43, frag51, frag46, frag53, frag31, frag5, frag17, frag4, frag20, frag37, frag14, frag10, frag28, frag9, frag11, frag24, frag41, frag12, frag25, frag15, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag32, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation7
0.4218085253083135
chunk_mutant
frag43, frag31, frag53, frag3, frag5, frag38, frag18, frag17, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag9, frag10, frag4, frag20, frag25, frag24, frag30, frag23, frag50, frag45, frag40, frag36, frag2, frag8, frag16, frag27, frag26, frag6, frag32, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation8
0.4428307206168295
swap_mutant
frag43, frag31, frag53, frag3, frag37, frag5, frag18, frag17, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag38, frag12, frag14, frag28, frag41, frag10, frag9, frag4, frag24, frag25, frag20, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag29, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag32, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation9
0.45945593983983773
chunk_mutant
frag43, frag5, frag41, frag37, frag14, frag15, frag17, frag4, frag25, frag20, frag11, frag10, frag18, frag7, frag33, frag38, frag31, frag19, frag46, frag28, frag9, frag3, frag12, frag24, frag51, frag53, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag32, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag48, frag1, frag34, frag22, frag47, frag35, frag49, frag13
permutation10
0.5644554219572674
swap_mutant
frag43, frag31, frag53, frag3, frag37, frag5, frag18, frag17, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag8, frag12, frag14, frag28, frag41, frag10, frag9, frag4, frag20, frag25, frag24, frag26, frag23, frag27, frag38, frag50, frag36, frag6, frag29, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag32, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation11
0.5668520070967115
swap_mutant
frag43, frag31, frag53, frag3, frag37, frag5, frag18, frag17, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag38, frag12, frag14, frag28, frag41, frag10, frag9, frag4, frag20, frag25, frag24, frag21, frag23, frag27, frag8, frag50, frag36, frag6, frag29, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag32, frag26, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation12
0.6232280984949596
swap_mutant
frag43, frag31, frag53, frag3, frag37, frag5, frag18, frag17, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag38, frag12, frag14, frag28, frag41, frag29, frag9, frag4, frag20, frag25, frag24, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag10, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag32, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation13
0.6383165851453072
chunk_mutant
frag3, frag33, frag19, frag18, frag7, frag38, frag43, frag51, frag46, frag53, frag31, frag5, frag17, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag10, frag9, frag4, frag20, frag25, frag24, frag26, frag45, frag23, frag6, frag16, frag36, frag8, frag30, frag39, frag40, frag32, frag27, frag50, frag2, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation14
0.6707927193545022
swap_mutant
frag43, frag31, frag53, frag3, frag37, frag5, frag18, frag17, frag33, frag19, frag51, frag46, frag7, frag11, frag30, frag38, frag12, frag14, frag28, frag41, frag10, frag9, frag4, frag20, frag25, frag24, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag29, frag45, frag40, frag16, frag2, frag15, frag39, frag44, frag32, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation15
0.7480105455962729
chunk_mutant
frag19, frag31, frag53, frag3, frag38, frag5, frag18, frag17, frag33, frag43, frag51, frag46, frag7, frag11, frag15, frag37, frag12, frag14, frag28, frag41, frag10, frag9, frag4, frag20, frag25, frag24, frag26, frag23, frag27, frag8, frag36, frag50, frag6, frag32, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag35, frag47, frag49, frag13
permutation16
0.7494749789109726
chunk_mutant
frag43, frag31, frag53, frag3, frag38, frag51, frag10, frag18, frag33, frag19, frag5, frag46, frag7, frag11, frag15, frag37, frag41, frag14, frag28, frag12, frag17, frag9, frag4, frag20, frag25, frag24, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag32, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation17
0.7500362723094172
chunk_mutant
frag17, frag11, frag53, frag19, frag3, frag43, frag51, frag31, frag18, frag5, frag33, frag38, frag46, frag7, frag15, frag37, frag12, frag14, frag28, frag41, frag10, frag9, frag4, frag20, frag25, frag24, frag26, frag23, frag27, frag50, frag8, frag36, frag6, frag32, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag29, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation18
0.7554430823575141
swap_mutant
frag43, frag31, frag53, frag3, frag37, frag5, frag7, frag17, frag33, frag19, frag51, frag46, frag18, frag11, frag15, frag38, frag12, frag14, frag28, frag41, frag10, frag9, frag4, frag20, frag25, frag24, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag29, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag32, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation19
0.7560659843532245
saved
frag43, frag31, frag53, frag3, frag37, frag5, frag18, frag17, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag38, frag12, frag14, frag28, frag41, frag10, frag9, frag4, frag20, frag25, frag24, frag26, frag23, frag27, frag8, frag50, frag36, frag6, frag29, frag45, frag40, frag16, frag2, frag30, frag39, frag44, frag32, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
permutation20
0.7581674273057223
swap_mutant
frag43, frag31, frag53, frag3, frag37, frag5, frag18, frag17, frag33, frag19, frag51, frag46, frag7, frag11, frag15, frag38, frag12, frag14, frag28, frag41, frag10, frag9, frag4, frag20, frag25, frag24, frag26, frag23, frag27, frag8, frag50, frag45, frag6, frag29, frag36, frag40, frag16, frag2, frag30, frag39, frag44, frag32, frag21, frag52, frag42, frag1, frag34, frag22, frag48, frag47, frag35, frag49, frag13
