Permutation
Fitness Score
Type
FASTA ids
permutation1
0.11673516641922438
random
frag52, frag30, frag25, frag48, frag42, frag22, frag26, frag29, frag16, frag35, frag39, frag9, frag46, frag49, frag7, frag6, frag1, frag8, frag53, frag10, frag51, frag4, frag17, frag43, frag31, frag13, frag38, frag12, frag37, frag19, frag33, frag24, frag23, frag28, frag40, frag21, frag41, frag2, frag45, frag14, frag18, frag15, frag5, frag27, frag11, frag36, frag3, frag32, frag47, frag44, frag34, frag50, frag20
permutation2
0.17149944733897235
chunk_mutant
frag27, frag29, frag6, frag5, frag12, frag32, frag9, frag16, frag13, frag18, frag37, frag15, frag39, frag23, frag38, frag2, frag51, frag22, frag36, frag47, frag30, frag49, frag24, frag52, frag45, frag35, frag26, frag19, frag1, frag25, frag43, frag3, frag44, frag8, frag42, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag48, frag34, frag53, frag21, frag40, frag20, frag28, frag11
permutation3
0.19297886633876296
swap_mutant
frag27, frag29, frag6, frag5, frag12, frag32, frag9, frag36, frag24, frag18, frag37, frag15, frag39, frag22, frag30, frag16, frag35, frag52, frag23, frag38, frag47, frag45, frag51, frag49, frag2, frag13, frag26, frag48, frag1, frag25, frag43, frag3, frag44, frag8, frag42, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag19, frag34, frag53, frag21, frag40, frag20, frag28, frag11
permutation4
0.4456163233332937
chunk_mutant
frag27, frag29, frag6, frag5, frag12, frag36, frag9, frag32, frag18, frag13, frag37, frag15, frag39, frag22, frag30, frag16, frag35, frag52, frag23, frag38, frag47, frag45, frag51, frag49, frag2, frag24, frag26, frag42, frag14, frag1, frag10, frag3, frag44, frag43, frag8, frag33, frag31, frag19, frag25, frag4, frag41, frag46, frag50, frag7, frag17, frag48, frag34, frag53, frag21, frag40, frag20, frag28, frag11
permutation5
0.4470504070190172
chunk_mutant
frag27, frag29, frag6, frag5, frag12, frag32, frag9, frag36, frag13, frag18, frag37, frag15, frag39, frag22, frag30, frag16, frag35, frag52, frag38, frag41, frag47, frag45, frag51, frag49, frag2, frag24, frag26, frag19, frag1, frag25, frag43, frag3, frag44, frag8, frag42, frag33, frag4, frag10, frag14, frag31, frag23, frag46, frag50, frag7, frag17, frag48, frag34, frag53, frag21, frag40, frag20, frag28, frag11
permutation6
0.45580875933007564
chunk_mutant
frag27, frag29, frag6, frag5, frag12, frag32, frag9, frag36, frag13, frag18, frag37, frag15, frag39, frag22, frag30, frag16, frag35, frag52, frag23, frag38, frag47, frag45, frag51, frag49, frag24, frag26, frag2, frag19, frag1, frag25, frag43, frag3, frag44, frag8, frag42, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag34, frag48, frag53, frag21, frag40, frag20, frag28, frag11
permutation7
0.4769422395533985
chunk_mutant
frag27, frag29, frag6, frag5, frag12, frag32, frag9, frag36, frag13, frag18, frag15, frag37, frag39, frag22, frag30, frag16, frag35, frag52, frag23, frag38, frag47, frag45, frag51, frag49, frag2, frag24, frag26, frag1, frag33, frag44, frag25, frag19, frag14, frag31, frag4, frag42, frag43, frag3, frag10, frag8, frag41, frag46, frag50, frag7, frag17, frag48, frag34, frag53, frag21, frag40, frag20, frag28, frag11
permutation8
0.4771017145242145
chunk_mutant
frag27, frag29, frag10, frag5, frag12, frag32, frag9, frag36, frag13, frag18, frag37, frag15, frag39, frag16, frag22, frag30, frag35, frag52, frag23, frag38, frag47, frag45, frag51, frag49, frag2, frag24, frag26, frag19, frag1, frag25, frag43, frag3, frag44, frag8, frag42, frag33, frag4, frag6, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag48, frag34, frag53, frag21, frag40, frag20, frag28, frag11
permutation9
0.4773605250008831
swap_mutant
frag27, frag29, frag6, frag5, frag12, frag32, frag9, frag36, frag13, frag18, frag37, frag20, frag39, frag22, frag30, frag16, frag35, frag52, frag23, frag38, frag47, frag45, frag51, frag49, frag2, frag24, frag26, frag48, frag1, frag25, frag43, frag3, frag44, frag8, frag42, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag19, frag34, frag53, frag21, frag40, frag15, frag28, frag11
permutation10
0.5016703705598693
swap_mutant
frag27, frag29, frag6, frag5, frag12, frag32, frag9, frag36, frag52, frag18, frag37, frag15, frag39, frag22, frag30, frag16, frag35, frag13, frag23, frag38, frag47, frag45, frag51, frag49, frag2, frag24, frag26, frag48, frag1, frag25, frag43, frag3, frag44, frag8, frag42, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag19, frag34, frag53, frag21, frag40, frag20, frag28, frag11
permutation11
0.5027634365800846
chunk_mutant
frag27, frag29, frag20, frag5, frag12, frag32, frag9, frag36, frag13, frag18, frag37, frag15, frag39, frag22, frag30, frag16, frag35, frag52, frag23, frag38, frag47, frag45, frag51, frag49, frag2, frag24, frag26, frag19, frag1, frag25, frag43, frag3, frag44, frag8, frag42, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag48, frag34, frag21, frag53, frag40, frag6, frag28, frag11
permutation12
0.5033480629339886
swap_mutant
frag27, frag29, frag6, frag5, frag12, frag32, frag9, frag36, frag13, frag18, frag37, frag15, frag39, frag22, frag30, frag16, frag35, frag52, frag23, frag38, frag47, frag45, frag51, frag49, frag48, frag24, frag26, frag2, frag1, frag25, frag43, frag3, frag44, frag8, frag42, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag19, frag34, frag53, frag21, frag40, frag20, frag28, frag11
permutation13
0.5038397033130241
swap_mutant
frag27, frag29, frag6, frag5, frag12, frag32, frag52, frag36, frag13, frag18, frag37, frag15, frag39, frag22, frag30, frag16, frag35, frag9, frag23, frag38, frag47, frag45, frag51, frag49, frag2, frag24, frag26, frag48, frag1, frag25, frag43, frag3, frag44, frag8, frag42, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag19, frag34, frag53, frag21, frag40, frag20, frag28, frag11
permutation14
0.5039692381073999
swap_mutant
frag27, frag29, frag6, frag5, frag12, frag32, frag9, frag13, frag36, frag18, frag37, frag15, frag39, frag22, frag30, frag16, frag35, frag52, frag23, frag38, frag47, frag45, frag51, frag49, frag2, frag24, frag26, frag48, frag1, frag25, frag43, frag3, frag44, frag8, frag42, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag19, frag34, frag53, frag21, frag40, frag20, frag28, frag11
permutation15
0.5039692381073999
saved
frag27, frag29, frag6, frag5, frag12, frag32, frag9, frag36, frag13, frag18, frag37, frag15, frag39, frag22, frag30, frag16, frag35, frag52, frag23, frag38, frag47, frag45, frag51, frag49, frag2, frag24, frag26, frag48, frag1, frag25, frag43, frag3, frag44, frag8, frag42, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag19, frag34, frag53, frag21, frag40, frag20, frag28, frag11
permutation16
0.5043290456736016
swap_mutant
frag27, frag29, frag6, frag5, frag12, frag32, frag9, frag36, frag13, frag18, frag37, frag15, frag39, frag51, frag30, frag16, frag35, frag52, frag23, frag38, frag47, frag45, frag22, frag49, frag2, frag24, frag26, frag48, frag1, frag25, frag43, frag3, frag44, frag8, frag42, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag19, frag34, frag53, frag21, frag40, frag20, frag28, frag11
permutation17
0.5248506903298082
swap_mutant
frag27, frag29, frag6, frag5, frag12, frag32, frag9, frag36, frag13, frag18, frag37, frag15, frag39, frag22, frag30, frag16, frag35, frag52, frag23, frag38, frag43, frag45, frag51, frag49, frag2, frag24, frag26, frag48, frag1, frag25, frag47, frag3, frag44, frag8, frag42, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag19, frag34, frag53, frag21, frag40, frag20, frag28, frag11
permutation18
0.5471740343387109
chunk_mutant
frag29, frag27, frag6, frag5, frag12, frag32, frag9, frag16, frag13, frag18, frag37, frag15, frag39, frag22, frag30, frag36, frag35, frag52, frag23, frag38, frag47, frag45, frag51, frag49, frag2, frag24, frag26, frag19, frag1, frag25, frag43, frag3, frag44, frag8, frag42, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag48, frag34, frag53, frag21, frag40, frag20, frag28, frag11
permutation19
0.5519478857977456
chunk_mutant
frag27, frag6, frag29, frag18, frag13, frag36, frag15, frag12, frag5, frag37, frag32, frag9, frag39, frag22, frag30, frag16, frag35, frag52, frag23, frag38, frag47, frag45, frag51, frag49, frag2, frag24, frag26, frag48, frag1, frag25, frag43, frag3, frag44, frag8, frag42, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag19, frag34, frag53, frag21, frag40, frag20, frag28, frag11
permutation20
0.603051535971708
chunk_mutant
frag18, frag32, frag52, frag29, frag37, frag38, frag35, frag36, frag5, frag20, frag22, frag16, frag2, frag45, frag15, frag13, frag47, frag30, frag51, frag49, frag9, frag12, frag27, frag39, frag23, frag24, frag26, frag19, frag1, frag25, frag43, frag3, frag44, frag8, frag42, frag33, frag4, frag10, frag14, frag31, frag41, frag46, frag50, frag7, frag17, frag48, frag34, frag53, frag21, frag40, frag6, frag28, frag11
