Permutation
Fitness Score
Type
FASTA ids
permutation1
2.5055270354445183
chunk_mutant
frag5, frag34, frag36, frag7, frag47, frag35, frag53, frag15, frag29, frag19, frag32, frag14, frag50, frag28, frag43, frag25, frag41, frag17, frag3, frag21, frag23, frag6, frag33, frag16, frag10, frag52, frag44, frag37, frag30, frag45, frag22, frag46, frag26, frag24, frag39, frag20, frag40, frag51, frag13, frag1, frag31, frag42, frag18, frag8, frag38, frag11, frag12, frag4, frag48, frag49, frag9, frag2, frag27
permutation2
3.810999240631432
swap_mutant
frag2, frag1, frag9, frag17, frag22, frag15, frag34, frag45, frag5, frag24, frag3, frag51, frag46, frag36, frag50, frag32, frag44, frag7, frag25, frag28, frag14, frag12, frag47, frag6, frag19, frag40, frag10, frag18, frag39, frag37, frag4, frag20, frag8, frag33, frag43, frag31, frag48, frag52, frag35, frag38, frag16, frag49, frag26, frag29, frag30, frag41, frag11, frag13, frag42, frag23, frag21, frag27, frag53
permutation3
5.2420432245926625
swap_mutant
frag10, frag44, frag49, frag40, frag28, frag17, frag39, frag2, frag25, frag47, frag51, frag37, frag29, frag52, frag46, frag23, frag4, frag41, frag15, frag26, frag42, frag24, frag36, frag6, frag22, frag27, frag50, frag48, frag5, frag35, frag8, frag14, frag18, frag16, frag9, frag11, frag20, frag3, frag33, frag32, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag12, frag21, frag13, frag31
permutation4
16.432743952103255
saved
frag27, frag6, frag22, frag4, frag41, frag2, frag15, frag40, frag26, frag28, frag25, frag44, frag52, frag37, frag29, frag23, frag18, frag49, frag46, frag50, frag24, frag51, frag17, frag47, frag36, frag39, frag10, frag48, frag5, frag35, frag8, frag14, frag42, frag16, frag9, frag11, frag20, frag33, frag38, frag32, frag3, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag21, frag12, frag13, frag31
permutation5
33.25911721938435
swap_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag30, frag51, frag41, frag52, frag37, frag35, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag6, frag8, frag14, frag42, frag16, frag9, frag21, frag20, frag33, frag38, frag32, frag3, frag45, frag34, frag43, frag53, frag40, frag1, frag7, frag19, frag11, frag12, frag13, frag31
permutation6
199.9035882129599
swap_mutant
frag22, frag39, frag4, frag40, frag17, frag10, frag15, frag26, frag51, frag52, frag42, frag47, frag27, frag41, frag37, frag6, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag35, frag8, frag14, frag18, frag16, frag9, frag11, frag20, frag3, frag33, frag32, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag12, frag21, frag13, frag31
permutation7
262.335128176459
saved
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag36, frag49, frag2, frag44, frag24, frag29, frag46, frag28, frag25, frag23, frag50, frag48, frag5, frag6, frag8, frag14, frag42, frag16, frag9, frag21, frag20, frag33, frag38, frag32, frag3, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag11, frag12, frag13, frag31
permutation8
283.24237144528996
swap_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag37, frag52, frag35, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag32, frag31, frag1, frag48, frag53, frag30, frag19, frag34, frag42, frag20, frag6, frag33, frag7, frag45, frag11, frag14, frag3, frag21, frag50, frag12, frag5, frag8, frag13, frag9, frag43, frag16, frag38
permutation9
355.9922724760641
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag52, frag36, frag6, frag37, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag7, frag11, frag43, frag21, frag1, frag53, frag3, frag9, frag13, frag35, frag33, frag45, frag30, frag32, frag20, frag48, frag34, frag12, frag5, frag19, frag14, frag38, frag8, frag31, frag16, frag42
permutation10
489.5299779125544
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag42, frag17, frag47, frag40, frag51, frag52, frag41, frag37, frag6, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag35, frag8, frag14, frag18, frag16, frag11, frag9, frag20, frag3, frag33, frag32, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag12, frag21, frag13, frag31
permutation11
495.2631801795627
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag52, frag36, frag6, frag37, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag35, frag8, frag14, frag42, frag16, frag9, frag11, frag20, frag3, frag33, frag32, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag21, frag12, frag13, frag31
permutation12
498.6762578345329
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag33, frag3, frag16, frag11, frag5, frag6, frag20, frag38, frag9, frag32, frag14, frag8, frag42, frag48, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag21, frag12, frag13, frag31
permutation13
501.5564286782628
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag6, frag8, frag14, frag42, frag16, frag9, frag21, frag20, frag33, frag1, frag32, frag3, frag45, frag34, frag43, frag53, frag30, frag38, frag7, frag19, frag11, frag12, frag13, frag31
permutation14
502.87895230911636
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag36, frag37, frag35, frag52, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag6, frag8, frag14, frag42, frag16, frag9, frag11, frag20, frag33, frag38, frag32, frag3, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag21, frag12, frag13, frag31
permutation15
508.87396527052914
chunk_mutant
frag15, frag4, frag22, frag14, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag6, frag8, frag39, frag42, frag16, frag9, frag21, frag20, frag33, frag38, frag32, frag3, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag11, frag12, frag13, frag31
permutation16
511.1882706553844
swap_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag53, frag51, frag41, frag52, frag37, frag35, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag6, frag8, frag14, frag42, frag16, frag9, frag21, frag20, frag33, frag38, frag32, frag3, frag45, frag34, frag43, frag40, frag30, frag1, frag7, frag19, frag11, frag12, frag13, frag31
permutation17
512.2957096659654
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag6, frag8, frag14, frag42, frag16, frag9, frag21, frag20, frag33, frag38, frag32, frag3, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag11, frag12, frag13, frag31
permutation18
513.3430838577992
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag43, frag41, frag52, frag37, frag35, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag6, frag8, frag14, frag42, frag16, frag9, frag21, frag20, frag33, frag38, frag32, frag3, frag45, frag34, frag51, frag53, frag30, frag1, frag7, frag19, frag11, frag12, frag13, frag31
permutation19
513.6072146110237
random
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag36, frag35, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag6, frag8, frag14, frag42, frag16, frag9, frag21, frag20, frag33, frag38, frag32, frag3, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag11, frag12, frag13, frag31
permutation20
513.7231915334388
random
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag18, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag6, frag8, frag14, frag42, frag16, frag9, frag21, frag20, frag33, frag38, frag32, frag3, frag45, frag34, frag43, frag53, frag30, frag19, frag7, frag1, frag11, frag12, frag13, frag31
