Permutation
Fitness Score
Type
FASTA ids
permutation1
2.031606285225757
swap_mutant
frag21, frag53, frag8, frag40, frag6, frag51, frag35, frag36, frag27, frag30, frag15, frag2, frag37, frag22, frag48, frag19, frag39, frag28, frag13, frag42, frag31, frag41, frag16, frag17, frag52, frag1, frag25, frag38, frag46, frag32, frag10, frag18, frag44, frag3, frag9, frag12, frag33, frag4, frag26, frag49, frag20, frag23, frag45, frag50, frag7, frag5, frag34, frag43, frag24, frag47, frag11, frag29, frag14
permutation2
2.5336693844735243
chunk_mutant
frag24, frag35, frag41, frag51, frag44, frag42, frag16, frag23, frag31, frag15, frag11, frag6, frag43, frag12, frag30, frag21, frag8, frag28, frag37, frag40, frag19, frag53, frag50, frag39, frag47, frag27, frag45, frag52, frag17, frag49, frag38, frag1, frag13, frag3, frag18, frag29, frag26, frag34, frag32, frag36, frag2, frag25, frag14, frag20, frag22, frag33, frag5, frag10, frag4, frag48, frag7, frag46, frag9
permutation3
4.286431484399511
swap_mutant
frag52, frag43, frag24, frag26, frag42, frag25, frag39, frag16, frag4, frag28, frag18, frag11, frag38, frag49, frag20, frag47, frag12, frag51, frag44, frag17, frag50, frag9, frag27, frag29, frag37, frag36, frag33, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag23, frag13, frag30, frag1, frag19, frag7, frag3, frag40, frag14, frag21
permutation4
4.52852086089192
swap_mutant
frag29, frag12, frag39, frag37, frag49, frag40, frag38, frag36, frag17, frag26, frag33, frag50, frag28, frag11, frag47, frag27, frag43, frag44, frag4, frag24, frag42, frag51, frag52, frag25, frag9, frag18, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag23, frag13, frag19, frag1, frag30, frag7, frag3, frag16, frag14, frag21
permutation5
10.451078982032051
saved
frag43, frag18, frag50, frag28, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag26, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag23, frag13, frag30, frag1, frag19, frag7, frag3, frag40, frag14, frag21
permutation6
24.230134579872175
saved
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag33, frag11, frag52, frag44, frag16, frag4, frag28, frag29, frag25, frag49, frag36, frag42, frag24, frag20, frag48, frag5, frag46, frag8, frag53, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag31, frag34, frag45, frag23, frag13, frag19, frag1, frag30, frag7, frag3, frag40, frag14, frag21
permutation7
200.7433609441308
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag25, frag24, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag23, frag13, frag30, frag1, frag19, frag7, frag3, frag40, frag14, frag21
permutation8
213.47336591900248
chunk_mutant
frag43, frag18, frag50, frag26, frag49, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag27, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag23, frag13, frag30, frag1, frag19, frag7, frag3, frag40, frag14, frag21
permutation9
241.37143050030295
chunk_mutant
frag18, frag43, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag53, frag45, frag23, frag34, frag13, frag19, frag1, frag30, frag7, frag3, frag40, frag14, frag21
permutation10
262.5750176045673
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag1, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag23, frag13, frag19, frag48, frag30, frag7, frag3, frag40, frag14, frag21
permutation11
264.283985039944
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag22, frag37, frag9, frag47, frag12, frag51, frag17, frag52, frag38, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag48, frag20, frag5, frag46, frag8, frag32, frag31, frag2, frag10, frag23, frag39, frag41, frag14, frag6, frag53, frag34, frag45, frag15, frag13, frag1, frag19, frag30, frag7, frag3, frag35, frag40, frag21
permutation12
269.26585247932445
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag40, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag23, frag13, frag19, frag30, frag7, frag1, frag3, frag16, frag14, frag21
permutation13
270.1188505081936
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag33, frag29, frag28, frag11, frag20, frag31, frag35, frag8, frag46, frag41, frag6, frag2, frag22, frag32, frag23, frag10, frag5, frag48, frag53, frag34, frag45, frag15, frag13, frag19, frag1, frag30, frag7, frag3, frag40, frag14, frag21
permutation14
270.91969784838676
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag33, frag29, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag32, frag31, frag2, frag10, frag23, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag15, frag13, frag19, frag1, frag30, frag7, frag3, frag40, frag14, frag21
permutation15
271.432186449064
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag53, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag31, frag34, frag45, frag23, frag13, frag19, frag1, frag30, frag7, frag3, frag40, frag14, frag21
permutation16
271.47002338930764
swap_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag23, frag13, frag30, frag1, frag19, frag7, frag3, frag40, frag14, frag21
permutation17
271.6462863527254
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag14, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag23, frag13, frag30, frag1, frag19, frag7, frag3, frag40, frag42, frag21
permutation18
271.6464097778893
chunk_mutant
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag52, frag38, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag23, frag13, frag30, frag1, frag19, frag7, frag3, frag40, frag14, frag21
permutation19
271.8589973554794
random
frag43, frag18, frag50, frag26, frag27, frag39, frag37, frag9, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag33, frag29, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag23, frag13, frag19, frag1, frag30, frag7, frag3, frag40, frag14, frag21
permutation20
276.27643175009723
random
frag43, frag18, frag50, frag26, frag27, frag39, frag9, frag37, frag47, frag12, frag51, frag17, frag38, frag52, frag42, frag44, frag49, frag36, frag16, frag4, frag24, frag25, frag29, frag33, frag28, frag11, frag20, frag48, frag5, frag46, frag8, frag31, frag32, frag2, frag10, frag15, frag22, frag41, frag35, frag6, frag53, frag34, frag45, frag23, frag13, frag30, frag1, frag19, frag7, frag3, frag40, frag14, frag21
