Permutation
Fitness Score
Type
FASTA ids
permutation1
1898.0
random
frag34, frag49, frag33, frag39, frag32, frag18, frag25, frag29, frag15, frag47, frag36, frag24, frag41, frag26, frag10, frag43, frag38, frag2, frag17, frag13, frag9, frag5, frag12, frag45, frag30, frag35, frag1, frag20, frag52, frag48, frag42, frag6, frag46, frag53, frag11, frag3, frag19, frag51, frag8, frag16, frag14, frag28, frag7, frag40, frag4, frag21, frag22, frag27, frag23, frag44, frag37, frag50, frag31
permutation2
1427.0
chunk_mutant
frag16, frag23, frag7, frag40, frag3, frag19, frag52, frag50, frag9, frag36, frag14, frag44, frag51, frag42, frag38, frag39, frag15, frag10, frag25, frag48, frag8, frag11, frag22, frag28, frag13, frag35, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation3
1270.0
chunk_mutant
frag52, frag51, frag39, frag9, frag3, frag50, frag25, frag48, frag7, frag28, frag13, frag23, frag19, frag22, frag14, frag40, frag11, frag5, frag42, frag8, frag16, frag38, frag36, frag15, frag10, frag44, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag35, frag6, frag17, frag47, frag49
permutation4
1114.0
chunk_mutant
frag3, frag42, frag52, frag36, frag19, frag53, frag10, frag13, frag51, frag39, frag23, frag9, frag16, frag7, frag11, frag8, frag40, frag14, frag44, frag38, frag22, frag35, frag48, frag50, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag15, frag5, frag6, frag17, frag47, frag49
permutation5
1055.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag31, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag8, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation6
931.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag1, frag5, frag49, frag12, frag46, frag17, frag37, frag34, frag30, frag47, frag6, frag53, frag2
permutation7
858.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag12, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag27, frag53, frag5, frag6, frag17, frag47, frag49
permutation8
856.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag12, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag32, frag53, frag5, frag6, frag17, frag47, frag49
permutation9
756.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag27, frag9, frag40, frag15, frag23, frag28, frag25, frag10, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation10
700.0
chunk_mutant
frag7, frag52, frag44, frag16, frag39, frag15, frag11, frag42, frag50, frag35, frag8, frag13, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag25, frag38, frag23, frag28, frag40, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag26, frag20, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation11
659.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag22, frag51, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag23, frag15, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation12
616.0
swap_mutant
frag52, frag48, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag7, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation13
616.0
chunk_mutant
frag13, frag44, frag35, frag7, frag8, frag38, frag16, frag52, frag42, frag50, frag11, frag17, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag39, frag47, frag49
permutation14
616.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag31, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag43, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation15
616.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag10, frag36, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag49, frag47
permutation16
616.0
chunk_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag26, frag20, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation17
616.0
swap_mutant
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag2, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag14, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation18
616.0
chunk_mutant
frag52, frag7, frag44, frag16, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag22, frag51, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
permutation19
616.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag5, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag35, frag6, frag17, frag47, frag49
permutation20
616.0
saved
frag52, frag7, frag16, frag44, frag39, frag38, frag11, frag42, frag50, frag35, frag13, frag8, frag48, frag51, frag22, frag3, frag14, frag19, frag36, frag10, frag9, frag40, frag15, frag23, frag28, frag25, frag27, frag45, frag21, frag41, frag33, frag43, frag4, frag32, frag29, frag18, frag24, frag20, frag26, frag31, frag30, frag46, frag1, frag37, frag2, frag34, frag12, frag53, frag5, frag6, frag17, frag47, frag49
