Permutation
Fitness Score
Type
FASTA ids
permutation1
2.0891409816451874
swap_mutant
frag3, frag12, frag49, frag15, frag42, frag46, frag48, frag36, frag40, frag34, frag47, frag19, frag51, frag35, frag39, frag1, frag14, frag27, frag50, frag26, frag25, frag38, frag10, frag21, frag16, frag33, frag24, frag17, frag41, frag37, frag2, frag29, frag11, frag8, frag44, frag30, frag45, frag43, frag53, frag23, frag22, frag18, frag9, frag31, frag5, frag20, frag6, frag32, frag4, frag28, frag7, frag13, frag52
permutation2
2.779007668708206
chunk_mutant
frag36, frag44, frag28, frag21, frag16, frag45, frag18, frag51, frag23, frag26, frag48, frag14, frag46, frag10, frag42, frag22, frag35, frag9, frag39, frag20, frag43, frag6, frag37, frag3, frag7, frag4, frag50, frag53, frag40, frag2, frag8, frag34, frag15, frag29, frag30, frag17, frag24, frag33, frag1, frag11, frag27, frag47, frag49, frag25, frag5, frag32, frag13, frag41, frag12, frag52, frag19, frag31, frag38
permutation3
223.79036842603767
saved
frag15, frag4, frag22, frag39, frag27, frag26, frag44, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag3, frag36, frag49, frag2, frag24, frag18, frag25, frag29, frag33, frag28, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag10, frag16, frag32, frag11, frag20, frag6, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag7, frag1, frag19, frag30, frag13, frag12, frag31, frag21
permutation4
314.0762087071421
swap_mutant
frag15, frag37, frag22, frag39, frag26, frag27, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag4, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag33, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation5
394.1560590964976
swap_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag37, frag52, frag41, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag50, frag3, frag53, frag1, frag20, frag14, frag44, frag32, frag16, frag48, frag12, frag9, frag38, frag23, frag11, frag45, frag19, frag35, frag46, frag34, frag8, frag21, frag7, frag13, frag30, frag43, frag31, frag5
permutation6
395.3458269794228
chunk_mutant
frag15, frag4, frag39, frag22, frag27, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag50, frag3, frag53, frag1, frag20, frag14, frag44, frag32, frag16, frag48, frag12, frag9, frag38, frag23, frag11, frag45, frag19, frag35, frag46, frag34, frag8, frag21, frag7, frag13, frag30, frag43, frag31, frag5
permutation7
398.41787732523665
saved
frag15, frag4, frag22, frag39, frag27, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag50, frag53, frag9, frag32, frag14, frag48, frag38, frag16, frag44, frag3, frag1, frag20, frag12, frag23, frag11, frag45, frag19, frag35, frag46, frag34, frag8, frag21, frag7, frag13, frag30, frag43, frag31, frag5
permutation8
445.32493031464287
chunk_mutant
frag4, frag15, frag22, frag39, frag27, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag11, frag46, frag8, frag14, frag44, frag16, frag32, frag5, frag20, frag3, frag6, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation9
462.07726156639814
swap_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag33, frag14, frag8, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag1, frag30, frag7, frag19, frag13, frag12, frag31, frag21
permutation10
463.96143027412415
swap_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag9, frag14, frag5, frag20, frag8, frag32, frag3, frag44, frag48, frag16, frag35, frag11, frag33, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation11
469.1387328672433
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag42, frag17, frag47, frag40, frag9, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag33, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag51, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation12
470.09083533464974
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag42, frag9, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag33, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag17, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation13
474.2841472619553
chunk_mutant
frag15, frag4, frag39, frag22, frag27, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag5, frag46, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag6, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation14
474.5044236591884
chunk_mutant
frag15, frag4, frag22, frag39, frag27, frag26, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag35, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag33, frag23, frag50, frag48, frag11, frag46, frag8, frag14, frag44, frag16, frag32, frag5, frag20, frag3, frag6, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation15
476.5534102218647
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag28, frag29, frag46, frag23, frag50, frag48, frag5, frag33, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation16
477.82614257040467
chunk_mutant
frag15, frag10, frag22, frag39, frag26, frag27, frag4, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag33, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation17
477.9302363004295
swap_mutant
frag15, frag50, frag22, frag39, frag26, frag27, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag46, frag23, frag4, frag48, frag5, frag33, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation18
478.47480725681226
chunk_mutant
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag33, frag8, frag14, frag44, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation19
478.8412224658645
random
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag18, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag33, frag8, frag14, frag44, frag16, frag32, frag11, frag9, frag35, frag20, frag3, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
permutation20
488.0026917508715
random
frag15, frag4, frag22, frag39, frag26, frag27, frag10, frag42, frag17, frag47, frag40, frag51, frag41, frag52, frag37, frag6, frag36, frag49, frag2, frag44, frag24, frag25, frag29, frag28, frag46, frag23, frag50, frag48, frag5, frag33, frag8, frag14, frag18, frag16, frag32, frag11, frag20, frag3, frag35, frag9, frag38, frag45, frag34, frag43, frag53, frag30, frag1, frag7, frag19, frag13, frag12, frag31, frag21
