Permutation
Fitness Score
Type
FASTA ids
permutation1
1782
saved
frag29, frag23, frag38, frag28, frag7, frag53, frag16, frag15, frag26, frag11, frag45, frag22, frag33, frag34, frag44, frag41, frag17, frag10, frag27, frag24, frag46, frag31, frag30, frag37, frag20, frag4, frag40, frag14, frag39, frag5, frag52, frag32, frag12, frag50, frag8, frag47, frag21, frag2, frag42, frag36, frag49, frag1, frag43, frag6, frag18, frag19, frag25, frag3, frag35, frag51, frag9, frag13, frag48
permutation2
1615
swap_mutant
frag20, frag8, frag11, frag1, frag49, frag29, frag39, frag23, frag45, frag48, frag26, frag36, frag16, frag31, frag43, frag40, frag15, frag41, frag32, frag52, frag14, frag24, frag7, frag33, frag3, frag47, frag30, frag28, frag46, frag44, frag22, frag37, frag51, frag21, frag13, frag19, frag10, frag6, frag42, frag17, frag5, frag18, frag50, frag53, frag4, frag27, frag38, frag25, frag9, frag34, frag2, frag35, frag12
permutation3
1285
swap_mutant
frag42, frag10, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag5, frag53, frag37, frag38, frag9, frag16, frag47, frag35, frag11, frag17, frag52, frag14, frag7, frag23, frag12, frag39, frag51, frag31, frag36, frag21, frag18, frag50, frag8, frag30, frag22, frag43, frag49
permutation4
1178
swap_mutant
frag19, frag13, frag28, frag6, frag4, frag48, frag3, frag29, frag1, frag46, frag15, frag27, frag26, frag24, frag45, frag20, frag10, frag2, frag33, frag40, frag32, frag42, frag34, frag44, frag25, frag41, frag5, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation5
851
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag7, frag37, frag53, frag18, frag23, frag51, frag21, frag12, frag36, frag11, frag30, frag31, frag9, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation6
718
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag50, frag11, frag21, frag37, frag53, frag31, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation7
694
chunk_mutant
frag5, frag42, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag19, frag25, frag24, frag33, frag28, frag32, frag1, frag45, frag34, frag40, frag29, frag27, frag26, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag17, frag39, frag14, frag43
permutation8
658
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag53, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag21, frag37, frag25, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation9
645
saved
frag48, frag13, frag44, frag3, frag46, frag5, frag4, frag20, frag15, frag41, frag42, frag2, frag6, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation10
645
saved
frag5, frag42, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag24, frag45, frag27, frag19, frag40, frag33, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag47, frag49, frag43, frag39, frag16, frag50, frag22, frag14, frag17, frag8, frag38, frag52, frag35
permutation11
645
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag24, frag45, frag27, frag19, frag40, frag33, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag52, frag38, frag16, frag17, frag22, frag50, frag35, frag8, frag14, frag49, frag43, frag47, frag39
permutation12
645
chunk_mutant
frag42, frag53, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag5, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation13
645
swap_mutant
frag4, frag46, frag3, frag6, frag20, frag48, frag41, frag2, frag44, frag15, frag42, frag5, frag13, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag38, frag35, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation14
645
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag24, frag45, frag27, frag19, frag40, frag33, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag52, frag38, frag16, frag17, frag22, frag50, frag35, frag8, frag14, frag47, frag43, frag49, frag39
permutation15
645
swap_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag19, frag27, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag38, frag35, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation16
645
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag37, frag21, frag53, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation17
616
chunk_mutant
frag42, frag5, frag20, frag6, frag14, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag2, frag39, frag17, frag43
permutation18
616
chunk_mutant
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag14, frag8, frag7, frag52, frag22, frag47, frag16, frag39, frag17, frag43
permutation19
616
random
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag46, frag4, frag41, frag15, frag3, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation20
616
random
frag42, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag25, frag26, frag32, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag11, frag21, frag37, frag53, frag50, frag18, frag51, frag12, frag9, frag36, frag49, frag35, frag38, frag16, frag8, frag7, frag52, frag22, frag47, frag14, frag39, frag17, frag43
