d_o <- as.vector(as.matrix(read.table("~/fragmented_genome_with_snps/id_n_density_txts/d_o.txt", quote="\"")))

d_c1 <- as.vector(as.matrix(read.table("~/fragmented_genome_with_snps/id_n_density_txts/d_c1.txt", quote="\"")))

d_c2 <- as.vector(as.matrix(read.table("~/fragmented_genome_with_snps/id_n_density_txts/d_c2.txt", quote="\"")))

d_m1a <- as.vector(as.matrix(read.table("~/fragmented_genome_with_snps/id_n_density_txts/d_m1a.txt", quote="\"")))
d_m1b <- as.vector(as.matrix(read.table("~/fragmented_genome_with_snps/id_n_density_txts/d_m1b.txt", quote="\"")))

d_m2al <- as.vector(as.matrix(read.table("~/fragmented_genome_with_snps/id_n_density_txts/d_m2al.txt", quote="\"")))
d_m2ar <- as.vector(as.matrix(read.table("~/fragmented_genome_with_snps/id_n_density_txts/d_m2ar.txt", quote="\"")))
d_m2a <- as.vector(as.matrix(read.table("~/fragmented_genome_with_snps/id_n_density_txts/d_m2a.txt", quote="\"")))

d_m2bl <- as.vector(as.matrix(read.table("~/fragmented_genome_with_snps/id_n_density_txts/d_m2bl.txt", quote="\"")))
d_m2br <- as.vector(as.matrix(read.table("~/fragmented_genome_with_snps/id_n_density_txts/d_m2br.txt", quote="\"")))
d_m2b <- as.vector(as.matrix(read.table("~/fragmented_genome_with_snps/id_n_density_txts/d_m2b.txt", quote="\"")))

scatta <- function(y, method_name, method_id){
x <- (1:length(y))
title <- paste("Graph to show SNP densities for fragments ordered by: ", method_name, sep="")
png(paste("~/fragmented_genome_with_snps/", method_id, ".png", sep=""))
graph <- (plot(x, y, main=title, xlab="Fragments", ylab="SNP Density (SNPs/Kb)"))
lo <- loess(y~x)
lines(predict(lo), col="red", lwd=4)
dev.off()
return(graph)
}

scatta(d_o, "Original
       Order", "d_o")
scatta(d_c1, "Control 1", "d_c1")
scatta(d_c2, "Control 2", "d_c2")
scatta(d_m1a, "Method 1a", "d_m1a")
scatta(d_m1b, "Method 1b", "d_m1b")
scatta(d_m2al, "Method 2a 
       (left)", "d_m2al")
scatta(d_m2ar, "Method 2a 
       (right)", "d_m2ar")
scatta(d_m2a, "Method 2a", "d_m2a")
scatta(d_m2bl, "Method 2b 
       (left)", "d_m2bl")
scatta(d_m2br, "Method 2b 
       (right)", "d_m2br")
scatta(d_m2b, "Method 2b", "d_m2b")