Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006642918790195914
random
frag44, frag25, frag41, frag51, frag22, frag39, frag21, frag1, frag35, frag46, frag31, frag32, frag18, frag13, frag42, frag26, frag47, frag24, frag14, frag38, frag10, frag20, frag6, frag7, frag36, frag43, frag29, frag52, frag50, frag8, frag53, frag15, frag11, frag37, frag27, frag2, frag3, frag4, frag40, frag19, frag17, frag45, frag34, frag23, frag9, frag28, frag5, frag49, frag48, frag16, frag33, frag30, frag12
permutation2
0.0009378673605537421
chunk_mutant
frag1, frag4, frag50, frag49, frag25, frag41, frag7, frag53, frag8, frag21, frag22, frag46, frag19, frag44, frag16, frag18, frag35, frag24, frag27, frag20, frag29, frag37, frag28, frag51, frag45, frag9, frag34, frag23, frag2, frag13, frag5, frag33, frag31, frag43, frag48, frag12, frag32, frag11, frag38, frag6, frag3, frag30, frag17, frag15, frag26, frag36, frag47, frag52, frag14, frag40, frag39, frag42, frag10
permutation3
0.0009939831594191187
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag5, frag42, frag18, frag28, frag29, frag20, frag41, frag25, frag7, frag51, frag34, frag15, frag6, frag3, frag48, frag14, frag43, frag26, frag13, frag38, frag50, frag40, frag12, frag24, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag2, frag47, frag30, frag22, frag27, frag52
permutation4
0.0010212232826529643
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag22, frag44, frag19, frag4, frag46, frag45, frag8, frag27, frag16, frag9, frag24, frag18, frag29, frag28, frag3, frag20, frag25, frag41, frag7, frag51, frag34, frag23, frag2, frag13, frag5, frag33, frag31, frag43, frag48, frag12, frag32, frag11, frag38, frag6, frag50, frag30, frag17, frag15, frag26, frag36, frag47, frag52, frag14, frag40, frag39, frag42, frag10
permutation5
0.0010565984605467086
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag27, frag3, frag18, frag28, frag29, frag20, frag41, frag25, frag7, frag51, frag34, frag33, frag50, frag43, frag24, frag6, frag52, frag26, frag11, frag17, frag30, frag48, frag13, frag12, frag10, frag47, frag22, frag39, frag40, frag31, frag2, frag23, frag14, frag42, frag5, frag38, frag15
permutation6
0.0010592606946015512
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag22, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag24, frag27, frag18, frag29, frag28, frag3, frag41, frag20, frag25, frag7, frag51, frag34, frag23, frag2, frag13, frag5, frag33, frag43, frag31, frag48, frag32, frag12, frag11, frag38, frag6, frag50, frag30, frag17, frag15, frag26, frag36, frag47, frag52, frag14, frag40, frag39, frag42, frag10
permutation7
0.001063973481416606
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag22, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag24, frag27, frag18, frag29, frag28, frag3, frag20, frag25, frag41, frag7, frag51, frag34, frag23, frag47, frag36, frag12, frag33, frag43, frag48, frag15, frag11, frag50, frag6, frag32, frag31, frag2, frag39, frag17, frag5, frag13, frag38, frag42, frag30, frag52, frag26, frag14, frag40, frag10
permutation8
0.0010702480387665251
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag22, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag24, frag27, frag18, frag29, frag28, frag3, frag20, frag25, frag41, frag7, frag51, frag34, frag12, frag10, frag42, frag47, frag2, frag32, frag52, frag30, frag23, frag6, frag39, frag15, frag50, frag38, frag5, frag11, frag40, frag14, frag26, frag33, frag48, frag43, frag31, frag13, frag36, frag17
permutation9
0.001082204897143985
chunk_mutant
frag47, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag27, frag3, frag18, frag28, frag29, frag20, frag41, frag25, frag7, frag34, frag15, frag6, frag51, frag42, frag48, frag14, frag43, frag26, frag13, frag38, frag50, frag40, frag12, frag24, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag2, frag35, frag30, frag22, frag5, frag52
permutation10
0.0010888202916978177
saved
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag27, frag3, frag18, frag28, frag29, frag20, frag41, frag25, frag7, frag51, frag34, frag15, frag6, frag42, frag48, frag14, frag43, frag26, frag13, frag38, frag50, frag40, frag12, frag24, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag2, frag47, frag30, frag22, frag5, frag52
permutation11
0.0010909762746266762
chunk_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag27, frag3, frag18, frag28, frag29, frag20, frag41, frag25, frag7, frag51, frag43, frag6, frag26, frag42, frag38, frag34, frag48, frag24, frag12, frag40, frag50, frag15, frag14, frag13, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag2, frag47, frag30, frag22, frag5, frag52
permutation12
0.0010976548238193185
chunk_mutant
frag4, frag36, frag37, frag21, frag44, frag35, frag46, frag45, frag8, frag1, frag53, frag49, frag19, frag16, frag9, frag32, frag27, frag42, frag18, frag28, frag29, frag20, frag41, frag25, frag7, frag51, frag34, frag15, frag6, frag3, frag48, frag14, frag43, frag26, frag13, frag38, frag50, frag40, frag12, frag24, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag2, frag47, frag30, frag22, frag5, frag52
permutation13
0.0011038409217865382
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag27, frag42, frag18, frag28, frag29, frag20, frag41, frag25, frag7, frag40, frag34, frag15, frag6, frag3, frag48, frag14, frag43, frag26, frag13, frag38, frag50, frag51, frag12, frag24, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag2, frag47, frag30, frag22, frag5, frag52
permutation14
0.0011081098784519036
chunk_mutant
frag47, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag3, frag27, frag28, frag18, frag29, frag20, frag41, frag25, frag7, frag51, frag34, frag15, frag6, frag42, frag48, frag14, frag43, frag26, frag13, frag38, frag50, frag40, frag12, frag24, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag2, frag35, frag30, frag22, frag5, frag52
permutation15
0.0011085030788574712
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag27, frag42, frag18, frag28, frag29, frag20, frag41, frag25, frag7, frag51, frag34, frag15, frag6, frag3, frag48, frag14, frag12, frag26, frag13, frag38, frag50, frag40, frag43, frag24, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag2, frag47, frag30, frag22, frag5, frag52
permutation16
0.00111149358917058
saved
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag27, frag42, frag18, frag28, frag29, frag20, frag41, frag25, frag7, frag51, frag34, frag15, frag6, frag3, frag48, frag14, frag43, frag26, frag13, frag38, frag50, frag40, frag12, frag24, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag2, frag47, frag30, frag22, frag5, frag52
permutation17
0.0011153704838451418
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag27, frag42, frag18, frag28, frag29, frag20, frag41, frag25, frag7, frag51, frag34, frag15, frag6, frag3, frag48, frag14, frag43, frag26, frag13, frag38, frag50, frag40, frag12, frag24, frag31, frag33, frag23, frag11, frag52, frag39, frag10, frag2, frag47, frag30, frag22, frag5, frag17
permutation18
0.0011159852032296257
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag27, frag42, frag18, frag28, frag29, frag20, frag41, frag25, frag7, frag51, frag34, frag15, frag6, frag3, frag48, frag14, frag43, frag26, frag13, frag38, frag50, frag40, frag5, frag24, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag2, frag47, frag30, frag22, frag12, frag52
permutation19
0.0011162910967825925
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag27, frag42, frag18, frag28, frag29, frag20, frag40, frag25, frag7, frag51, frag34, frag15, frag6, frag3, frag48, frag14, frag43, frag26, frag13, frag38, frag50, frag41, frag12, frag24, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag2, frag47, frag30, frag22, frag5, frag52
permutation20
0.0011211334143729282
swap_mutant
frag35, frag49, frag53, frag21, frag1, frag37, frag36, frag44, frag19, frag4, frag46, frag45, frag8, frag16, frag9, frag32, frag27, frag42, frag18, frag28, frag29, frag20, frag41, frag25, frag7, frag51, frag34, frag15, frag6, frag3, frag48, frag22, frag43, frag26, frag13, frag38, frag50, frag40, frag12, frag24, frag31, frag33, frag23, frag11, frag17, frag39, frag10, frag2, frag47, frag30, frag14, frag5, frag52
