Permutation
Fitness Score
Type
FASTA ids
permutation1
0.09048772446232242
random
frag15, frag44, frag47, frag17, frag43, frag42, frag30, frag33, frag32, frag3, frag34, frag12, frag39, frag45, frag1, frag49, frag13, frag10, frag5, frag31, frag26, frag29, frag2, frag28, frag20, frag35, frag48, frag6, frag40, frag22, frag24, frag7, frag53, frag19, frag27, frag38, frag21, frag50, frag52, frag37, frag8, frag36, frag41, frag14, frag25, frag9, frag11, frag46, frag16, frag23, frag18, frag51, frag4
permutation2
0.31746087649606064
chunk_mutant
frag39, frag26, frag15, frag52, frag43, frag12, frag23, frag2, frag30, frag27, frag1, frag29, frag13, frag51, frag45, frag37, frag18, frag20, frag22, frag16, frag31, frag35, frag28, frag49, frag5, frag48, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation3
0.342727314049894
chunk_mutant
frag20, frag1, frag16, frag13, frag29, frag5, frag43, frag45, frag37, frag28, frag27, frag18, frag52, frag48, frag30, frag39, frag31, frag49, frag51, frag26, frag23, frag22, frag2, frag12, frag35, frag15, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag42, frag3, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation4
0.3571522002971998
chunk_mutant
frag28, frag23, frag31, frag12, frag5, frag37, frag15, frag16, frag29, frag45, frag27, frag22, frag35, frag20, frag52, frag13, frag49, frag48, frag51, frag2, frag26, frag30, frag39, frag1, frag18, frag43, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag10, frag6, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation5
0.5986456385621255
chunk_mutant
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag35, frag15, frag23, frag20, frag22, frag16, frag10, frag45, frag18, frag49, frag27, frag39, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag13, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation6
0.7904192782134727
swap_mutant
frag30, frag29, frag43, frag1, frag52, frag27, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag37, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation7
0.8027958422491225
swap_mutant
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag34, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag20, frag36, frag50, frag53, frag41, frag38, frag11
permutation8
0.8670833857787994
swap_mutant
frag30, frag29, frag43, frag1, frag21, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag52, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation9
0.8718121224690977
chunk_mutant
frag31, frag29, frag1, frag37, frag52, frag28, frag5, frag2, frag43, frag51, frag12, frag48, frag30, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag10, frag6, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation10
0.8729849647319003
chunk_mutant
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag22, frag45, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag33, frag4, frag42, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag34, frag50, frag46, frag36, frag53, frag41, frag38, frag11
permutation11
0.8768980528918849
swap_mutant
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag53, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag50, frag14, frag41, frag38, frag11
permutation12
0.8824404735972559
chunk_mutant
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag46, frag14, frag42, frag3, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag8, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation13
0.8841910601777716
chunk_mutant
frag30, frag29, frag1, frag43, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag10, frag6, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation14
0.8845518591103344
swap_mutant
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag46, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag32, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation15
0.884593179228067
chunk_mutant
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag15, frag16, frag39, frag13, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag46, frag40, frag21, frag7, frag17, frag44, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation16
0.8870683645006231
swap_mutant
frag30, frag29, frag12, frag1, frag52, frag37, frag48, frag5, frag28, frag43, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation17
0.8877007339907962
swap_mutant
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag17, frag44, frag40, frag21, frag7, frag19, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation18
0.8877007339907962
saved
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation19
0.889089375122973
swap_mutant
frag30, frag29, frag43, frag1, frag52, frag39, frag48, frag5, frag28, frag12, frag31, frag51, frag2, frag37, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag32, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag17, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
permutation20
0.891104054051911
chunk_mutant
frag30, frag29, frag43, frag1, frag52, frag37, frag48, frag5, frag28, frag31, frag12, frag51, frag2, frag39, frag15, frag13, frag16, frag49, frag35, frag45, frag22, frag23, frag18, frag20, frag27, frag26, frag47, frag24, frag9, frag25, frag17, frag8, frag14, frag3, frag42, frag4, frag33, frag6, frag10, frag19, frag44, frag40, frag21, frag7, frag32, frag46, frag34, frag36, frag50, frag53, frag41, frag38, frag11
