Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007154806249308232
swap_mutant
frag33, frag19, frag51, frag17, frag43, frag28, frag46, frag21, frag8, frag20, frag1, frag47, frag2, frag44, frag12, frag24, frag34, frag10, frag22, frag39, frag13, frag32, frag16, frag15, frag35, frag48, frag5, frag11, frag49, frag18, frag53, frag38, frag9, frag37, frag3, frag50, frag25, frag6, frag4, frag41, frag52, frag23, frag30, frag29, frag42, frag31, frag36, frag40, frag26, frag14, frag27, frag7, frag45
permutation2
0.0009493843799756311
swap_mutant
frag26, frag43, frag21, frag14, frag15, frag29, frag48, frag25, frag40, frag12, frag44, frag33, frag36, frag4, frag1, frag19, frag28, frag34, frag45, frag24, frag47, frag50, frag49, frag42, frag16, frag2, frag51, frag9, frag17, frag46, frag18, frag35, frag52, frag37, frag41, frag8, frag13, frag30, frag22, frag53, frag27, frag11, frag38, frag31, frag3, frag5, frag10, frag20, frag7, frag6, frag32, frag23, frag39
permutation3
0.0012114599261246496
saved
frag50, frag38, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag16, frag25, frag31, frag37, frag18, frag36, frag28, frag2, frag34, frag32, frag27, frag12, frag48, frag29, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag13, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation4
0.001257680276414394
swap_mutant
frag50, frag38, frag26, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag2, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag28, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation5
0.0018312054333668012
swap_mutant
frag32, frag18, frag50, frag48, frag16, frag37, frag14, frag9, frag12, frag36, frag24, frag29, frag28, frag27, frag11, frag21, frag25, frag51, frag10, frag6, frag13, frag31, frag4, frag38, frag19, frag34, frag23, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag30, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation6
0.002060814952800057
swap_mutant
frag24, frag30, frag18, frag19, frag27, frag38, frag32, frag10, frag37, frag23, frag34, frag51, frag12, frag29, frag25, frag28, frag48, frag6, frag13, frag21, frag31, frag9, frag50, frag16, frag14, frag11, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation7
0.0021220496034163126
chunk_mutant
frag50, frag38, frag51, frag10, frag4, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag37, frag13, frag16, frag25, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag30, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation8
0.0021566556074940095
saved
frag50, frag38, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag16, frag25, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag15, frag26, frag42, frag39, frag47, frag1, frag7, frag2, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation9
0.002242030987580154
chunk_mutant
frag11, frag37, frag23, frag50, frag10, frag9, frag30, frag18, frag19, frag24, frag51, frag6, frag21, frag14, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag38, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag49, frag22, frag3, frag35, frag40, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation10
0.0022953358923588486
chunk_mutant
frag50, frag10, frag51, frag37, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag38, frag25, frag16, frag48, frag34, frag36, frag17, frag41, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag39, frag42, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation11
0.002295516737911086
chunk_mutant
frag50, frag37, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag38, frag25, frag16, frag48, frag34, frag36, frag39, frag53, frag4, frag26, frag20, frag49, frag22, frag17, frag8, frag40, frag41, frag44, frag3, frag2, frag33, frag5, frag42, frag7, frag43, frag15, frag52, frag47, frag45, frag35, frag1, frag46
permutation12
0.002345962017151939
chunk_mutant
frag50, frag38, frag51, frag10, frag4, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag44, frag7, frag15, frag1, frag30, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation13
0.0023864683439189507
chunk_mutant
frag50, frag38, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag26, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation14
0.0023864683503761223
chunk_mutant
frag50, frag38, frag51, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag42, frag3, frag17, frag26, frag40, frag22, frag41, frag39, frag45, frag49, frag35, frag47, frag36, frag15, frag1, frag7, frag2, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation15
0.0028378780227549423
chunk_mutant
frag50, frag38, frag26, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag46, frag3, frag35, frag49, frag2, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag22, frag43
permutation16
0.002837998796100924
chunk_mutant
frag50, frag38, frag26, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag34, frag13, frag37, frag25, frag16, frag48, frag12, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation17
0.002838108540046928
swap_mutant
frag50, frag38, frag26, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag1, frag51, frag42, frag39, frag47, frag2, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation18
0.002838108540046928
chunk_mutant
frag50, frag38, frag26, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation19
0.002838108623074425
random
frag50, frag38, frag26, frag10, frag11, frag19, frag30, frag23, frag14, frag9, frag6, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag8, frag52, frag33, frag5, frag53, frag20, frag46, frag43
permutation20
0.002838334967272094
random
frag50, frag38, frag26, frag10, frag30, frag19, frag11, frag23, frag14, frag9, frag8, frag21, frag24, frag18, frag31, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag25, frag16, frag48, frag34, frag36, frag41, frag17, frag45, frag40, frag22, frag3, frag35, frag49, frag2, frag51, frag42, frag39, frag47, frag1, frag7, frag15, frag44, frag4, frag6, frag52, frag33, frag5, frag53, frag20, frag46, frag43
