Permutation
Fitness Score
Type
FASTA ids
permutation1
0.023582410158968597
random
frag34, frag29, frag53, frag51, frag25, frag44, frag24, frag5, frag4, frag47, frag48, frag6, frag31, frag17, frag23, frag10, frag9, frag52, frag3, frag21, frag38, frag1, frag37, frag46, frag15, frag36, frag45, frag32, frag39, frag40, frag18, frag27, frag33, frag12, frag43, frag42, frag14, frag2, frag16, frag41, frag50, frag7, frag26, frag11, frag35, frag19, frag30, frag22, frag8, frag28, frag49, frag13, frag20
permutation2
0.7073952405588566
swap_mutant
frag10, frag4, frag38, frag7, frag46, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag23, frag44, frag37, frag13, frag40, frag30, frag11, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag33, frag45, frag1
permutation3
0.7232593247694659
swap_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag53, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag11, frag17, frag14, frag43, frag41, frag9, frag12, frag29, frag8, frag16, frag51, frag20, frag15, frag3, frag33, frag45, frag1
permutation4
0.7422483988438028
chunk_mutant
frag7, frag27, frag39, frag42, frag31, frag48, frag18, frag6, frag2, frag23, frag38, frag25, frag22, frag36, frag34, frag47, frag50, frag4, frag19, frag52, frag35, frag10, frag32, frag26, frag5, frag24, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag15, frag20, frag1, frag11, frag3, frag45
permutation5
0.8129960068368652
swap_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag11, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag22, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag33, frag45, frag1
permutation6
0.854235294911641
swap_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag3, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag11, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag48, frag33, frag45, frag1
permutation7
0.8642506236819772
chunk_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag27, frag50, frag24, frag52, frag6, frag35, frag18, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag51, frag16, frag15, frag20, frag3, frag1, frag45, frag11
permutation8
0.8780485200580985
chunk_mutant
frag4, frag10, frag7, frag35, frag2, frag23, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag38, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag11, frag45, frag1
permutation9
0.8785826945676707
chunk_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag48, frag5, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag47, frag22, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag51, frag16, frag15, frag20, frag3, frag11, frag45, frag1
permutation10
0.8787653556569451
chunk_mutant
frag10, frag4, frag35, frag7, frag2, frag23, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag38, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag11, frag1, frag45
permutation11
0.8806430668759784
chunk_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag31, frag39, frag34, frag42, frag5, frag48, frag50, frag27, frag18, frag35, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag15, frag20, frag1, frag11, frag3, frag45
permutation12
0.8844384895491767
chunk_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag15, frag20, frag3, frag11, frag45, frag1
permutation13
0.8846527082132373
chunk_mutant
frag10, frag4, frag38, frag23, frag7, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag18, frag35, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag15, frag20, frag1, frag11, frag3, frag45
permutation14
0.8857907647444232
swap_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag40, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag42, frag30, frag11, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag33, frag45, frag1
permutation15
0.8859406737573338
chunk_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag11, frag17, frag43, frag14, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag33, frag45, frag1
permutation16
0.8860650992662618
saved
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag11, frag45, frag1
permutation17
0.8863834432591028
swap_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag6, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag42, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag11, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag33, frag45, frag1
permutation18
0.8866073025052902
saved
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag19, frag34, frag42, frag31, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag11, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag33, frag45, frag1
permutation19
0.8870902669179123
chunk_mutant
frag34, frag23, frag7, frag19, frag42, frag2, frag10, frag39, frag5, frag48, frag4, frag31, frag38, frag36, frag50, frag27, frag18, frag35, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag33, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag15, frag20, frag3, frag11, frag45, frag1
permutation20
0.8888971414072003
swap_mutant
frag10, frag4, frag38, frag7, frag23, frag2, frag36, frag31, frag34, frag42, frag19, frag39, frag5, frag48, frag50, frag27, frag35, frag18, frag52, frag24, frag6, frag22, frag47, frag25, frag26, frag32, frag28, frag29, frag49, frag21, frag46, frag44, frag37, frag13, frag40, frag30, frag11, frag17, frag14, frag43, frag41, frag9, frag12, frag53, frag8, frag16, frag51, frag20, frag15, frag3, frag33, frag45, frag1
