Permutation
Fitness Score
Type
FASTA ids
permutation1
1987.0
random
frag30, frag21, frag34, frag43, frag9, frag23, frag8, frag14, frag53, frag40, frag7, frag51, frag20, frag18, frag36, frag33, frag19, frag16, frag3, frag22, frag46, frag29, frag50, frag15, frag44, frag17, frag49, frag38, frag42, frag32, frag37, frag45, frag11, frag6, frag28, frag41, frag27, frag4, frag5, frag47, frag13, frag26, frag10, frag48, frag2, frag31, frag1, frag52, frag39, frag25, frag35, frag12, frag24
permutation2
1618.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag37, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag31
permutation3
976.0
chunk_mutant
frag28, frag27, frag5, frag14, frag16, frag19, frag18, frag32, frag25, frag1, frag43, frag48, frag30, frag22, frag20, frag21, frag24, frag13, frag26, frag41, frag23, frag31, frag9, frag29, frag12, frag45, frag50, frag33, frag10, frag2, frag3, frag47, frag42, frag15, frag6, frag11, frag7, frag4, frag40, frag35, frag46, frag52, frag8, frag49, frag39, frag17, frag36, frag34, frag51, frag37, frag44, frag53, frag38
permutation4
964.0
chunk_mutant
frag31, frag16, frag24, frag19, frag32, frag30, frag22, frag23, frag41, frag1, frag21, frag45, frag43, frag12, frag18, frag20, frag48, frag5, frag13, frag28, frag29, frag50, frag14, frag26, frag27, frag9, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation5
637.0
chunk_mutant
frag16, frag48, frag22, frag1, frag5, frag19, frag20, frag45, frag41, frag29, frag43, frag27, frag14, frag50, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag53, frag39, frag37, frag49, frag46, frag17, frag44, frag36, frag34, frag38, frag8, frag52, frag51
permutation6
595.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag38, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag47, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation7
595.0
chunk_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag15, frag7, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
permutation8
595.0
swap_mutant
frag5, frag22, frag14, frag50, frag19, frag16, frag49, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag1, frag37
permutation9
595.0
chunk_mutant
frag22, frag50, frag14, frag5, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag30, frag31, frag13, frag32, frag24, frag26, frag12, frag9, frag48, frag28, frag23, frag18, frag21, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag53, frag52, frag36, frag38, frag37, frag39, frag8, frag44, frag35, frag49, frag17, frag51, frag46, frag34
permutation10
595.0
saved
frag5, frag22, frag14, frag50, frag19, frag16, frag1, frag45, frag41, frag20, frag43, frag29, frag27, frag48, frag13, frag21, frag23, frag18, frag26, frag28, frag24, frag31, frag9, frag12, frag30, frag32, frag25, frag33, frag10, frag2, frag3, frag47, frag42, frag7, frag15, frag6, frag11, frag4, frag40, frag35, frag46, frag36, frag51, frag38, frag53, frag17, frag8, frag34, frag39, frag52, frag44, frag49, frag37
