Permutation
Fitness Score
Type
FASTA ids
permutation1
0.04180774806799747
random
frag42, frag8, frag1, frag47, frag46, frag6, frag27, frag35, frag17, frag7, frag23, frag12, frag48, frag50, frag29, frag30, frag44, frag26, frag49, frag53, frag43, frag11, frag37, frag24, frag16, frag45, frag32, frag20, frag31, frag4, frag25, frag9, frag52, frag13, frag2, frag18, frag34, frag33, frag41, frag14, frag39, frag15, frag36, frag3, frag22, frag38, frag28, frag10, frag19, frag51, frag21, frag5, frag40
permutation2
0.2712838299308179
chunk_mutant
frag10, frag4, frag2, frag47, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag53, frag9, frag44, frag3, frag11, frag51, frag45, frag48, frag14, frag8, frag43, frag20, frag33, frag30, frag1, frag41, frag13, frag17, frag12, frag21, frag29, frag28, frag37, frag49, frag46, frag40, frag34
permutation3
0.4777093209913556
chunk_mutant
frag2, frag16, frag23, frag25, frag34, frag31, frag26, frag36, frag38, frag24, frag22, frag35, frag42, frag52, frag50, frag5, frag10, frag19, frag15, frag4, frag7, frag27, frag6, frag39, frag18, frag32, frag28, frag29, frag11, frag3, frag17, frag1, frag37, frag13, frag40, frag30, frag33, frag21, frag47, frag43, frag41, frag12, frag53, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation4
0.5179664223020779
chunk_mutant
frag2, frag34, frag10, frag16, frag26, frag31, frag35, frag23, frag25, frag24, frag6, frag32, frag42, frag52, frag18, frag38, frag19, frag7, frag15, frag27, frag36, frag50, frag39, frag4, frag5, frag22, frag28, frag29, frag11, frag3, frag17, frag1, frag37, frag13, frag40, frag30, frag33, frag21, frag47, frag43, frag41, frag12, frag53, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation5
0.5700327907501412
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag13, frag26, frag32, frag28, frag29, frag11, frag3, frag17, frag1, frag37, frag25, frag40, frag30, frag33, frag21, frag47, frag43, frag41, frag12, frag53, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation6
0.5929542219689963
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag43, frag11, frag3, frag17, frag1, frag37, frag13, frag40, frag30, frag33, frag21, frag47, frag29, frag41, frag12, frag53, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation7
0.6342798576058861
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag41, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag11, frag3, frag17, frag1, frag37, frag13, frag40, frag30, frag33, frag21, frag47, frag43, frag38, frag12, frag53, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation8
0.636198410703367
chunk_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag31, frag39, frag42, frag38, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag33, frag21, frag47, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag12, frag8, frag53, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation9
0.6384182316578572
swap_mutant
frag10, frag4, frag13, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag11, frag3, frag17, frag1, frag37, frag2, frag40, frag30, frag33, frag21, frag47, frag43, frag41, frag12, frag53, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation10
0.6558832081805497
chunk_mutant
frag10, frag4, frag2, frag47, frag23, frag7, frag36, frag19, frag31, frag38, frag42, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag33, frag21, frag34, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag53, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation11
0.6606835267877128
chunk_mutant
frag10, frag4, frag2, frag47, frag52, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag23, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag33, frag21, frag34, frag17, frag29, frag1, frag43, frag40, frag37, frag53, frag9, frag12, frag44, frag8, frag49, frag45, frag48, frag30, frag20, frag14, frag51, frag41, frag46
permutation12
0.6615557361819007
chunk_mutant
frag4, frag7, frag42, frag31, frag23, frag11, frag39, frag38, frag47, frag5, frag36, frag2, frag19, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag10, frag3, frag13, frag33, frag21, frag34, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag45, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag53, frag44
permutation13
0.6622777200607324
chunk_mutant
frag10, frag4, frag2, frag47, frag52, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag15, frag35, frag5, frag27, frag50, frag18, frag23, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag33, frag21, frag34, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag53, frag8, frag12, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation14
0.6637073094789462
saved
frag10, frag4, frag2, frag47, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag33, frag21, frag34, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag45, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag53, frag44
permutation15
0.6649932556619671
chunk_mutant
frag2, frag42, frag39, frag38, frag19, frag4, frag36, frag7, frag5, frag23, frag10, frag31, frag47, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag11, frag3, frag13, frag33, frag21, frag34, frag17, frag29, frag1, frag43, frag40, frag37, frag30, frag41, frag45, frag12, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag53, frag44
permutation16
0.6910909066874595
chunk_mutant
frag10, frag4, frag2, frag47, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag9, frag29, frag41, frag45, frag1, frag17, frag8, frag46, frag20, frag48, frag21, frag40, frag30, frag11, frag53, frag44, frag51, frag12, frag34, frag49, frag37, frag3, frag43, frag13, frag14, frag33
permutation17
0.7415735890770416
swap_mutant
frag10, frag8, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag11, frag3, frag17, frag1, frag37, frag13, frag40, frag30, frag33, frag21, frag47, frag43, frag41, frag12, frag53, frag4, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation18
0.7808122679601233
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag5, frag36, frag19, frag38, frag42, frag31, frag39, frag7, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag11, frag3, frag17, frag1, frag37, frag13, frag40, frag30, frag33, frag21, frag47, frag43, frag41, frag12, frag53, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation19
0.7969969592761562
saved
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag11, frag3, frag17, frag1, frag37, frag13, frag40, frag30, frag33, frag21, frag47, frag43, frag41, frag12, frag53, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag44
permutation20
0.7979689047721962
swap_mutant
frag10, frag4, frag2, frag34, frag23, frag7, frag36, frag19, frag38, frag42, frag31, frag39, frag5, frag15, frag35, frag27, frag50, frag18, frag52, frag24, frag6, frag22, frag16, frag25, frag26, frag32, frag28, frag29, frag11, frag3, frag17, frag44, frag37, frag13, frag40, frag30, frag33, frag21, frag47, frag43, frag41, frag12, frag53, frag8, frag9, frag14, frag51, frag48, frag20, frag46, frag49, frag45, frag1
