Permutation
Fitness Score
Type
FASTA ids
permutation1
3.1115794986963494
random
frag30, frag25, frag23, frag51, frag38, frag29, frag34, frag31, frag18, frag15, frag11, frag16, frag8, frag28, frag17, frag13, frag40, frag4, frag9, frag21, frag48, frag7, frag22, frag26, frag19, frag27, frag39, frag36, frag44, frag33, frag10, frag52, frag53, frag50, frag2, frag45, frag42, frag37, frag32, frag5, frag35, frag6, frag49, frag20, frag12, frag43, frag1, frag14, frag24, frag3, frag47, frag41, frag46
permutation2
11.100618695955205
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag29, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag48, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation3
18.73536260334364
chunk_mutant
frag46, frag9, frag30, frag20, frag7, frag40, frag53, frag32, frag37, frag21, frag36, frag52, frag23, frag33, frag31, frag48, frag17, frag49, frag3, frag2, frag27, frag34, frag39, frag18, frag45, frag8, frag35, frag25, frag24, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag51, frag38, frag47, frag13, frag12, frag22, frag6, frag28, frag4, frag16, frag15, frag42, frag50
permutation4
36.49728086513843
chunk_mutant
frag46, frag27, frag20, frag32, frag3, frag33, frag35, frag52, frag17, frag9, frag36, frag23, frag48, frag53, frag40, frag8, frag45, frag39, frag7, frag18, frag37, frag30, frag21, frag2, frag49, frag34, frag31, frag25, frag24, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag51, frag38, frag47, frag13, frag12, frag22, frag6, frag28, frag4, frag16, frag15, frag42, frag50
permutation5
96.81132825345979
chunk_mutant
frag46, frag9, frag30, frag20, frag7, frag40, frag53, frag32, frag37, frag21, frag36, frag52, frag23, frag45, frag8, frag33, frag18, frag39, frag48, frag17, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag25, frag24, frag26, frag29, frag41, frag44, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag51, frag38, frag47, frag13, frag12, frag22, frag6, frag28, frag4, frag16, frag15, frag42, frag50
permutation6
130.05571886217695
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag32, frag52, frag20, frag5, frag37, frag45, frag8, frag33, frag17, frag18, frag39, frag48, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag9, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation7
135.64959510084608
chunk_mutant
frag32, frag52, frag40, frag30, frag23, frag20, frag36, frag7, frag21, frag45, frag5, frag46, frag37, frag53, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag27, frag35, frag24, frag25, frag26, frag29, frag41, frag44, frag9, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation8
148.63202235084594
chunk_mutant
frag9, frag52, frag44, frag23, frag21, frag20, frag40, frag49, frag37, frag34, frag17, frag39, frag46, frag8, frag32, frag48, frag2, frag53, frag30, frag31, frag33, frag7, frag3, frag1, frag45, frag36, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag18, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation9
164.15874467270976
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag13, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag39, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation10
164.8066691181216
chunk_mutant
frag20, frag7, frag32, frag23, frag21, frag9, frag52, frag36, frag46, frag37, frag40, frag53, frag30, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation11
175.8449050041267
chunk_mutant
frag20, frag30, frag45, frag40, frag9, frag32, frag17, frag18, frag33, frag8, frag31, frag35, frag37, frag3, frag23, frag44, frag21, frag36, frag46, frag7, frag49, frag2, frag53, frag39, frag52, frag34, frag48, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation12
176.61910927524457
swap_mutant
frag31, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag30, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation13
177.86384598902382
chunk_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag1, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag18, frag14, frag10, frag12, frag38, frag47, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation14
182.24420957037282
saved
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation15
182.4103151322659
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag43, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag52, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation16
184.37319372031988
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag4, frag6, frag28, frag16, frag50, frag42, frag15
permutation17
184.37319372031988
saved
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation18
184.63461866999015
swap_mutant
frag30, frag40, frag21, frag46, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag47, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag3, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation19
188.0397732971371
swap_mutant
frag30, frag40, frag21, frag5, frag7, frag36, frag23, frag53, frag52, frag32, frag20, frag9, frag37, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag46, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag51, frag22, frag6, frag4, frag28, frag16, frag50, frag42, frag15
permutation20
192.34965003326528
chunk_mutant
frag30, frag53, frag40, frag7, frag36, frag23, frag52, frag21, frag37, frag20, frag9, frag32, frag46, frag45, frag8, frag33, frag17, frag18, frag48, frag39, frag2, frag49, frag31, frag34, frag3, frag44, frag35, frag24, frag25, frag26, frag29, frag41, frag27, frag5, frag11, frag19, frag43, frag1, frag14, frag10, frag12, frag38, frag47, frag13, frag22, frag51, frag6, frag4, frag28, frag16, frag50, frag42, frag15
