Permutation
Fitness Score
Type
FASTA ids
permutation1
2.5141000213750013
random
frag29, frag22, frag34, frag25, frag37, frag12, frag23, frag9, frag43, frag31, frag49, frag21, frag51, frag39, frag19, frag15, frag5, frag11, frag44, frag20, frag41, frag27, frag36, frag32, frag30, frag38, frag10, frag50, frag7, frag52, frag28, frag33, frag2, frag46, frag1, frag3, frag40, frag4, frag42, frag35, frag18, frag8, frag53, frag26, frag45, frag16, frag48, frag6, frag14, frag17, frag13, frag47, frag24
permutation2
85.27967746041459
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag40, frag25, frag26, frag29, frag27, frag47, frag53, frag44, frag52, frag23, frag1, frag13, frag19, frag11, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation3
138.50393466206913
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag27, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag35, frag47, frag53, frag44, frag52, frag40, frag1, frag13, frag19, frag11, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation4
218.96668098361468
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag2, frag17, frag7, frag43, frag31, frag24, frag15, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag16, frag42, frag4, frag19, frag28, frag51, frag37, frag53, frag38, frag6, frag50, frag22, frag5
permutation5
229.3311387776524
swap_mutant
frag33, frag16, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag44, frag52, frag40, frag1, frag13, frag19, frag11, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag30, frag28, frag42, frag37
permutation6
272.1195654478757
chunk_mutant
frag31, frag8, frag36, frag9, frag2, frag49, frag46, frag18, frag43, frag45, frag39, frag14, frag15, frag41, frag33, frag24, frag34, frag20, frag17, frag7, frag35, frag30, frag32, frag10, frag48, frag12, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag44, frag52, frag40, frag1, frag13, frag19, frag11, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation7
307.93654090981954
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag50, frag44, frag52, frag40, frag1, frag13, frag19, frag11, frag51, frag5, frag38, frag22, frag6, frag4, frag53, frag16, frag28, frag42, frag37
permutation8
309.5469865373738
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag5, frag51, frag15, frag22, frag6, frag4, frag50, frag37, frag42, frag16, frag28
permutation9
367.52347986949025
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag39, frag10, frag46, frag14, frag32, frag51, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag1, frag19, frag13, frag40, frag53, frag18, frag5, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation10
368.9514380070542
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag51, frag5, frag15, frag53, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation11
370.49853715917055
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag21, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag34, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag44, frag52, frag40, frag1, frag13, frag19, frag11, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation12
371.36125499053077
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag8, frag45, frag20, frag34, frag49, frag9, frag48, frag14, frag10, frag39, frag46, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation13
371.4923551415702
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag2, frag17, frag7, frag43, frag31, frag15, frag24, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation14
372.105413445648
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag5, frag53, frag51, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation15
372.5298208799861
chunk_mutant
frag33, frag30, frag12, frag36, frag7, frag41, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag5, frag51, frag15, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation16
372.6826413349844
chunk_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag38, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag5, frag51, frag15, frag22, frag6, frag50, frag4, frag16, frag28, frag42, frag37
permutation17
372.96090978497
saved
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag11, frag44, frag52, frag40, frag1, frag13, frag19, frag53, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation18
373.36564178448685
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag32, frag39, frag46, frag14, frag10, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag44, frag52, frag40, frag1, frag13, frag19, frag11, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation19
373.37624545891106
saved
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag44, frag52, frag40, frag1, frag13, frag19, frag11, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
permutation20
373.402787447695
swap_mutant
frag33, frag30, frag12, frag36, frag41, frag7, frag17, frag2, frag43, frag31, frag24, frag15, frag35, frag34, frag45, frag8, frag20, frag49, frag9, frag48, frag10, frag39, frag46, frag14, frag32, frag18, frag3, frag21, frag23, frag25, frag26, frag29, frag27, frag47, frag53, frag44, frag52, frag40, frag1, frag11, frag19, frag13, frag51, frag5, frag38, frag22, frag6, frag4, frag50, frag16, frag28, frag42, frag37
