Permutation
Fitness Score
Type
FASTA ids
permutation1
1753
swap_mutant
frag29, frag1, frag24, frag48, frag26, frag11, frag25, frag33, frag18, frag50, frag19, frag2, frag53, frag37, frag46, frag3, frag41, frag39, frag13, frag45, frag42, frag12, frag44, frag16, frag5, frag20, frag34, frag15, frag40, frag8, frag43, frag49, frag36, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag52
permutation2
1741
saved
frag4, frag22, frag11, frag46, frag16, frag9, frag32, frag20, frag41, frag13, frag19, frag21, frag33, frag24, frag17, frag31, frag14, frag18, frag30, frag40, frag29, frag23, frag1, frag5, frag47, frag28, frag26, frag35, frag44, frag37, frag3, frag48, frag38, frag8, frag25, frag45, frag7, frag52, frag39, frag42, frag50, frag34, frag53, frag10, frag12, frag51, frag15, frag36, frag2, frag6, frag43, frag49, frag27
permutation3
1582
chunk_mutant
frag24, frag41, frag20, frag42, frag3, frag25, frag18, frag44, frag4, frag13, frag37, frag5, frag19, frag46, frag2, frag34, frag45, frag33, frag26, frag1, frag12, frag15, frag29, frag53, frag11, frag48, frag17, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag8, frag6, frag28, frag38, frag49, frag50, frag52, frag22, frag47, frag14, frag39, frag9, frag43
permutation4
1496
swap_mutant
frag43, frag13, frag41, frag37, frag10, frag35, frag16, frag53, frag2, frag6, frag52, frag17, frag24, frag46, frag47, frag8, frag20, frag5, frag18, frag1, frag21, frag38, frag29, frag34, frag42, frag28, frag48, frag3, frag31, frag22, frag4, frag50, frag7, frag51, frag39, frag15, frag25, frag40, frag19, frag11, frag32, frag45, frag26, frag36, frag9, frag23, frag14, frag33, frag49, frag44, frag30, frag27, frag12
permutation5
1161
swap_mutant
frag37, frag5, frag20, frag11, frag3, frag2, frag13, frag48, frag16, frag41, frag46, frag15, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag43, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag19, frag49, frag52, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag36
permutation6
1151
swap_mutant
frag37, frag49, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag43, frag5, frag36, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag4, frag38, frag6, frag10, frag14, frag52
permutation7
1151
swap_mutant
frag37, frag49, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag43, frag5, frag36, frag35, frag51, frag27, frag22, frag9, frag7, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag52
permutation8
1149
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag29, frag45, frag33, frag34, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag43, frag49, frag36, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag52
permutation9
1142
saved
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag39, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag15, frag40, frag8, frag43, frag49, frag36, frag35, frag51, frag27, frag7, frag9, frag17, frag22, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag52
permutation10
1142
saved
frag5, frag37, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag39, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag15, frag40, frag8, frag43, frag49, frag36, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag52
permutation11
1142
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag8, frag3, frag16, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag39, frag40, frag48, frag43, frag49, frag36, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag52
permutation12
1142
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag39, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag50, frag15, frag40, frag8, frag43, frag49, frag36, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag52
permutation13
1113
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag16, frag41, frag46, frag15, frag44, frag53, frag1, frag42, frag34, frag25, frag45, frag29, frag33, frag12, frag43, frag18, frag24, frag26, frag50, frag39, frag40, frag8, frag19, frag49, frag52, frag35, frag51, frag27, frag7, frag9, frag22, frag17, frag47, frag23, frag21, frag30, frag32, frag31, frag28, frag38, frag4, frag6, frag10, frag14, frag36
permutation14
1077
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag26, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag1, frag17, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag8, frag6, frag28, frag38, frag49, frag50, frag52, frag22, frag47, frag14, frag39, frag9, frag43
permutation15
1034
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag38, frag24, frag26, frag17, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag8, frag6, frag28, frag18, frag49, frag50, frag52, frag22, frag47, frag14, frag39, frag9, frag43
permutation16
1014
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag17, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag8, frag6, frag28, frag9, frag49, frag50, frag52, frag22, frag47, frag14, frag39, frag38, frag43
permutation17
1014
random
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag32, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag17, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag45, frag51, frag21, frag36, frag8, frag6, frag28, frag38, frag49, frag50, frag52, frag22, frag47, frag14, frag39, frag9, frag43
permutation18
1014
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag17, frag31, frag40, frag27, frag7, frag16, frag23, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag8, frag6, frag28, frag38, frag49, frag50, frag52, frag22, frag47, frag14, frag39, frag9, frag43
permutation19
1014
random
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag17, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag8, frag6, frag28, frag38, frag49, frag50, frag52, frag22, frag47, frag14, frag39, frag9, frag43
permutation20
1010
chunk_mutant
frag37, frag5, frag20, frag11, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag53, frag1, frag42, frag25, frag45, frag29, frag34, frag33, frag12, frag19, frag18, frag24, frag26, frag9, frag31, frag40, frag27, frag16, frag23, frag7, frag30, frag10, frag35, frag32, frag51, frag21, frag36, frag8, frag6, frag28, frag38, frag49, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
