Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0007624475369864576
random
frag15, frag26, frag21, frag41, frag44, frag35, frag7, frag36, frag14, frag32, frag24, frag53, frag13, frag46, frag29, frag30, frag27, frag25, frag23, frag11, frag8, frag37, frag22, frag6, frag42, frag5, frag33, frag52, frag3, frag4, frag28, frag49, frag19, frag39, frag45, frag20, frag47, frag50, frag2, frag17, frag51, frag31, frag40, frag34, frag48, frag43, frag9, frag38, frag1, frag10, frag16, frag12, frag18
permutation2
0.0009442745618202072
chunk_mutant
frag36, frag18, frag49, frag12, frag35, frag20, frag44, frag27, frag22, frag51, frag46, frag37, frag45, frag9, frag25, frag50, frag34, frag28, frag33, frag29, frag43, frag14, frag16, frag23, frag47, frag38, frag1, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag4, frag39, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation3
0.000984411183997038
chunk_mutant
frag33, frag22, frag20, frag37, frag49, frag1, frag29, frag43, frag51, frag35, frag45, frag47, frag9, frag34, frag50, frag46, frag44, frag36, frag16, frag28, frag12, frag18, frag14, frag23, frag27, frag38, frag25, frag26, frag21, frag32, frag24, frag3, frag39, frag13, frag4, frag8, frag11, frag48, frag40, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag7, frag5, frag52
permutation4
0.0011659780419874337
chunk_mutant
frag37, frag35, frag12, frag38, frag44, frag42, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag47, frag43, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag6, frag41, frag7, frag39, frag40, frag13, frag31, frag4, frag30, frag19, frag2, frag15, frag10, frag32, frag52, frag11, frag5, frag17, frag24, frag8, frag53, frag21, frag48, frag3, frag26, frag20
permutation5
0.0016596055657953797
swap_mutant
frag37, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag32, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag43, frag24, frag3, frag8, frag52, frag4, frag39, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag11
permutation6
0.0016852801880023857
swap_mutant
frag37, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag24, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag47, frag3, frag8, frag52, frag4, frag39, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag11
permutation7
0.0017030750982231176
swap_mutant
frag37, frag23, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag38, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag52, frag4, frag39, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag11
permutation8
0.001712234088785554
swap_mutant
frag7, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag52, frag4, frag39, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag37, frag11
permutation9
0.00171436317041695
chunk_mutant
frag37, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag4, frag39, frag7, frag40, frag31, frag48, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation10
0.0017198453398977113
swap_mutant
frag37, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag13, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag52, frag4, frag39, frag45, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag11
permutation11
0.0017300305631547442
chunk_mutant
frag45, frag49, frag16, frag22, frag12, frag44, frag50, frag18, frag37, frag35, frag20, frag36, frag14, frag9, frag34, frag46, frag47, frag33, frag51, frag1, frag38, frag43, frag27, frag23, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag39, frag13, frag4, frag8, frag11, frag48, frag40, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag7, frag5, frag52
permutation12
0.001738016262033687
swap_mutant
frag37, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag48, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag52, frag4, frag39, frag13, frag40, frag16, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag11
permutation13
0.0017616824913529693
chunk_mutant
frag37, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag4, frag13, frag39, frag40, frag48, frag31, frag41, frag52, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag6
permutation14
0.0017632508735808102
swap_mutant
frag37, frag38, frag12, frag10, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag52, frag4, frag39, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag35, frag19, frag30, frag42, frag15, frag5, frag7, frag11
permutation15
0.0017634969329397255
chunk_mutant
frag37, frag38, frag12, frag16, frag36, frag49, frag20, frag44, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag35, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag4, frag39, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag52
permutation16
0.001768128432719167
chunk_mutant
frag37, frag20, frag49, frag38, frag35, frag36, frag44, frag45, frag9, frag14, frag18, frag46, frag12, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag4, frag39, frag7, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation17
0.0017715348467915312
chunk_mutant
frag37, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag45, frag18, frag46, frag9, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag4, frag39, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag42, frag30, frag15, frag5, frag7, frag52
permutation18
0.0017789188683023864
chunk_mutant
frag37, frag38, frag12, frag35, frag36, frag49, frag20, frag44, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag4, frag39, frag7, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation19
0.001780347604213085
saved
frag37, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag52, frag4, frag39, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag11
permutation20
0.0017856759513328955
saved
frag37, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag4, frag39, frag7, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
