Permutation
Fitness Score
Type
FASTA ids
permutation1
1811
saved
frag26, frag53, frag14, frag1, frag51, frag20, frag48, frag17, frag31, frag22, frag40, frag35, frag39, frag15, frag44, frag37, frag7, frag6, frag33, frag11, frag30, frag45, frag43, frag38, frag41, frag2, frag23, frag16, frag36, frag25, frag12, frag9, frag21, frag42, frag29, frag28, frag47, frag3, frag32, frag5, frag19, frag10, frag34, frag4, frag18, frag27, frag8, frag24, frag52, frag13, frag46, frag49, frag50
permutation2
1732
saved
frag34, frag45, frag42, frag36, frag1, frag17, frag7, frag24, frag30, frag40, frag23, frag47, frag31, frag43, frag14, frag48, frag20, frag19, frag52, frag22, frag39, frag35, frag38, frag21, frag49, frag26, frag32, frag10, frag16, frag12, frag27, frag4, frag37, frag11, frag2, frag18, frag15, frag6, frag46, frag33, frag53, frag50, frag3, frag44, frag29, frag25, frag5, frag13, frag8, frag51, frag41, frag9, frag28
permutation3
1383
saved
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag23, frag24, frag38, frag47, frag31, frag39, frag37, frag50, frag12, frag30, frag42, frag14, frag52, frag7, frag40, frag8, frag49, frag36, frag22, frag11, frag10, frag43, frag17, frag51, frag9, frag18, frag32, frag16, frag21
permutation4
1299
swap_mutant
frag1, frag35, frag28, frag15, frag29, frag48, frag44, frag3, frag24, frag43, frag5, frag34, frag46, frag13, frag4, frag6, frag19, frag33, frag53, frag2, frag41, frag25, frag45, frag26, frag18, frag12, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag40, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag20
permutation5
1207
swap_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag22, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag23, frag47, frag14, frag39, frag17, frag43
permutation6
1119
swap_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag50, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag32, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation7
770
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag18, frag19, frag12, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag7, frag21, frag32, frag27, frag51, frag40, frag9, frag36, frag49, frag11, frag8, frag42, frag38, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation8
764
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag46, frag41, frag44, frag15, frag50, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag18, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag27, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag34, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation9
753
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag45, frag28, frag11, frag25, frag53, frag24, frag26, frag29, frag34, frag33, frag19, frag40, frag27, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag1, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation10
743
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag1, frag26, frag34, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag23, frag24, frag10, frag30, frag40, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation11
695
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag23, frag24, frag10, frag30, frag40, frag31, frag16, frag37, frag32, frag21, frag18, frag51, frag7, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation12
695
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag11, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag22, frag36, frag14, frag42, frag38, frag8, frag50, frag39, frag52, frag17, frag43, frag49, frag1, frag47
permutation13
695
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag11, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag12, frag51, frag9, frag36, frag49, frag42, frag38, frag1, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation14
695
chunk_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag42, frag49, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation15
695
swap_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag16, frag40, frag24, frag10, frag30, frag23, frag31, frag19, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation16
695
swap_mutant
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag29, frag53, frag28, frag25, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation17
695
chunk_mutant
frag35, frag5, frag2, frag6, frag20, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation18
695
chunk_mutant
frag41, frag15, frag6, frag3, frag13, frag2, frag48, frag34, frag20, frag35, frag5, frag46, frag44, frag4, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation19
695
random
frag13, frag46, frag3, frag6, frag4, frag44, frag20, frag15, frag48, frag2, frag35, frag41, frag5, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
permutation20
695
random
frag35, frag5, frag20, frag6, frag2, frag13, frag48, frag3, frag4, frag41, frag15, frag46, frag44, frag34, frag1, frag26, frag25, frag53, frag28, frag29, frag33, frag45, frag27, frag19, frag40, frag24, frag10, frag30, frag23, frag31, frag16, frag37, frag32, frag21, frag7, frag18, frag51, frag12, frag9, frag36, frag49, frag42, frag38, frag11, frag8, frag50, frag52, frag22, frag47, frag14, frag39, frag17, frag43
