Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0008492885652158571
random
frag43, frag9, frag33, frag4, frag19, frag50, frag22, frag12, frag52, frag27, frag40, frag31, frag38, frag32, frag46, frag25, frag14, frag8, frag7, frag39, frag45, frag44, frag24, frag23, frag17, frag10, frag15, frag41, frag48, frag26, frag35, frag13, frag49, frag37, frag6, frag36, frag28, frag42, frag29, frag18, frag5, frag2, frag3, frag34, frag53, frag30, frag16, frag51, frag47, frag21, frag1, frag20, frag11
permutation2
0.0008663313933511945
chunk_mutant
frag12, frag35, frag1, frag43, frag23, frag36, frag44, frag28, frag9, frag22, frag38, frag46, frag18, frag37, frag27, frag47, frag45, frag29, frag51, frag14, frag33, frag16, frag20, frag49, frag34, frag50, frag25, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
permutation3
0.0008987836223516439
chunk_mutant
frag27, frag50, frag16, frag23, frag25, frag49, frag46, frag43, frag18, frag47, frag36, frag20, frag38, frag37, frag33, frag35, frag14, frag51, frag45, frag44, frag29, frag1, frag22, frag9, frag34, frag12, frag28, frag26, frag21, frag32, frag24, frag3, frag11, frag8, frag7, frag4, frag39, frag40, frag48, frag6, frag53, frag17, frag30, frag19, frag41, frag15, frag2, frag5, frag10, frag31, frag42, frag13, frag52
permutation4
0.0010629549004848749
chunk_mutant
frag35, frag14, frag20, frag12, frag50, frag36, frag1, frag34, frag28, frag44, frag27, frag18, frag23, frag33, frag37, frag16, frag9, frag38, frag43, frag46, frag45, frag49, frag47, frag22, frag51, frag29, frag25, frag26, frag21, frag32, frag24, frag3, frag11, frag8, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag10, frag19, frag42, frag5, frag15, frag13, frag52
permutation5
0.0015822617143949943
swap_mutant
frag46, frag45, frag20, frag21, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag36, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
permutation6
0.0016797952596868762
swap_mutant
frag46, frag45, frag24, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag20, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
permutation7
0.0016947432206287775
swap_mutant
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag41, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag16, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
permutation8
0.0016953641861697573
swap_mutant
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag19, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag44, frag42, frag15, frag5, frag13, frag52
permutation9
0.0016965256372247263
chunk_mutant
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag7, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag3, frag32, frag10, frag24, frag11, frag35, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
permutation10
0.0017103803027103287
swap_mutant
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag3, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag12, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
permutation11
0.0017144283744451884
swap_mutant
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag17, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag35, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
permutation12
0.0017203397628897282
chunk_mutant
frag46, frag45, frag20, frag36, frag49, frag9, frag14, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag2, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag33, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
permutation13
0.0017265975658331204
chunk_mutant
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag19, frag2, frag52, frag13, frag41, frag6, frag5, frag30, frag8, frag42, frag53, frag15, frag17
permutation14
0.0017387332833258416
chunk_mutant
frag45, frag12, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag44, frag46, frag18, frag38, frag37, frag22, frag43, frag50, frag51, frag33, frag47, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag11, frag8, frag7, frag4, frag39, frag40, frag48, frag6, frag53, frag17, frag30, frag19, frag41, frag15, frag2, frag5, frag10, frag31, frag42, frag13, frag52
permutation15
0.0017699272479479076
chunk_mutant
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag50, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag38, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag19, frag42, frag8, frag30, frag15, frag5, frag13, frag52
permutation16
0.0017710726026842366
chunk_mutant
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag42, frag19, frag15, frag5, frag13, frag52
permutation17
0.0017748962345833137
swap_mutant
frag46, frag45, frag20, frag36, frag16, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag14, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
permutation18
0.0017788954019883304
saved
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag50, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag38, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
permutation19
0.0017864635265036944
chunk_mutant
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag30, frag19, frag8, frag42, frag15, frag5, frag13, frag52
permutation20
0.001791729861751984
saved
frag46, frag45, frag20, frag36, frag14, frag9, frag49, frag35, frag34, frag38, frag12, frag18, frag44, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag10, frag11, frag7, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag17, frag53, frag30, frag8, frag19, frag42, frag15, frag5, frag13, frag52
