Permutation
Fitness Score
Type
FASTA ids
permutation1
0.013300148492365512
random
frag4, frag13, frag32, frag23, frag15, frag45, frag30, frag19, frag35, frag26, frag6, frag42, frag53, frag31, frag10, frag7, frag36, frag49, frag41, frag47, frag11, frag25, frag39, frag48, frag5, frag46, frag44, frag29, frag17, frag51, frag37, frag24, frag20, frag8, frag2, frag38, frag22, frag40, frag16, frag50, frag3, frag18, frag34, frag43, frag52, frag12, frag1, frag9, frag21, frag28, frag27, frag33, frag14
permutation2
0.0745264958698372
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag26, frag4, frag30, frag33, frag19, frag46, frag51, frag7, frag11, frag47, frag20, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag5, frag32, frag27, frag36, frag50, frag8, frag6, frag23, frag45, frag40, frag16, frag2, frag10, frag34, frag44, frag29, frag21, frag52, frag42, frag1, frag39, frag25, frag48, frag15, frag35, frag49, frag13
permutation3
0.1670804235939393
chunk_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag4, frag30, frag33, frag19, frag51, frag46, frag7, frag11, frag22, frag14, frag24, frag28, frag20, frag12, frag17, frag47, frag9, frag37, frag26, frag18, frag41, frag32, frag27, frag36, frag50, frag8, frag6, frag42, frag45, frag40, frag16, frag10, frag2, frag34, frag44, frag29, frag21, frag52, frag23, frag1, frag39, frag25, frag48, frag15, frag35, frag49, frag13
permutation4
0.39546466612997244
swap_mutant
frag43, frag31, frag53, frag39, frag38, frag5, frag4, frag30, frag33, frag19, frag46, frag51, frag7, frag11, frag47, frag20, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag32, frag27, frag36, frag50, frag8, frag6, frag23, frag45, frag40, frag16, frag2, frag10, frag34, frag44, frag29, frag21, frag52, frag42, frag1, frag3, frag25, frag48, frag15, frag35, frag49, frag13
permutation5
0.40463260587765826
chunk_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag30, frag33, frag19, frag51, frag46, frag7, frag11, frag47, frag20, frag14, frag4, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag6, frag32, frag16, frag8, frag34, frag10, frag50, frag2, frag45, frag27, frag23, frag40, frag36, frag44, frag29, frag21, frag52, frag42, frag1, frag39, frag25, frag48, frag15, frag35, frag49, frag13
permutation6
0.4069191385290674
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag4, frag30, frag33, frag19, frag46, frag10, frag7, frag11, frag47, frag20, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag32, frag27, frag36, frag50, frag8, frag6, frag23, frag45, frag40, frag16, frag2, frag51, frag34, frag44, frag29, frag21, frag52, frag42, frag1, frag39, frag25, frag48, frag15, frag35, frag49, frag13
permutation7
0.5147245558084286
chunk_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag30, frag33, frag19, frag51, frag46, frag7, frag11, frag47, frag20, frag14, frag4, frag12, frag41, frag17, frag37, frag24, frag28, frag22, frag9, frag26, frag32, frag27, frag36, frag50, frag8, frag6, frag23, frag45, frag40, frag16, frag2, frag10, frag34, frag44, frag29, frag21, frag52, frag42, frag1, frag39, frag25, frag48, frag15, frag35, frag49, frag13
permutation8
0.5284297014611488
chunk_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag4, frag30, frag33, frag19, frag51, frag46, frag7, frag17, frag47, frag9, frag18, frag41, frag28, frag22, frag14, frag37, frag11, frag20, frag24, frag12, frag26, frag32, frag27, frag36, frag50, frag8, frag6, frag40, frag45, frag23, frag16, frag2, frag10, frag34, frag44, frag29, frag21, frag52, frag42, frag1, frag39, frag25, frag48, frag15, frag35, frag49, frag13
permutation9
0.5875456913482636
chunk_mutant
frag10, frag3, frag53, frag4, frag30, frag33, frag31, frag38, frag46, frag7, frag43, frag5, frag51, frag11, frag47, frag15, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag32, frag36, frag27, frag50, frag8, frag6, frag42, frag45, frag40, frag16, frag2, frag19, frag44, frag34, frag29, frag21, frag52, frag23, frag1, frag39, frag25, frag48, frag20, frag35, frag49, frag13
permutation10
0.5951594072874413
swap_mutant
frag43, frag31, frag20, frag3, frag38, frag5, frag4, frag30, frag33, frag19, frag46, frag51, frag7, frag11, frag47, frag53, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag32, frag27, frag36, frag50, frag8, frag6, frag23, frag45, frag40, frag16, frag2, frag10, frag34, frag44, frag29, frag21, frag52, frag42, frag1, frag39, frag25, frag48, frag15, frag35, frag49, frag13
permutation11
0.6038438643299985
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag4, frag30, frag33, frag19, frag46, frag51, frag7, frag11, frag47, frag20, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag15, frag26, frag32, frag27, frag36, frag50, frag8, frag6, frag23, frag45, frag40, frag16, frag2, frag10, frag34, frag44, frag29, frag21, frag52, frag42, frag1, frag39, frag25, frag48, frag9, frag35, frag49, frag13
permutation12
0.6079338777119189
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag4, frag30, frag33, frag19, frag46, frag51, frag7, frag11, frag47, frag20, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag21, frag27, frag36, frag50, frag8, frag6, frag23, frag45, frag40, frag16, frag2, frag10, frag34, frag44, frag29, frag32, frag52, frag42, frag1, frag39, frag25, frag48, frag15, frag35, frag49, frag13
permutation13
0.608890759176876
chunk_mutant
frag43, frag11, frag53, frag3, frag38, frag5, frag4, frag30, frag33, frag19, frag51, frag46, frag7, frag31, frag47, frag20, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag32, frag27, frag36, frag50, frag8, frag6, frag23, frag45, frag40, frag16, frag10, frag2, frag34, frag44, frag29, frag21, frag52, frag42, frag1, frag39, frag25, frag48, frag15, frag35, frag49, frag13
permutation14
0.6091712905272542
chunk_mutant
frag43, frag11, frag3, frag53, frag38, frag5, frag4, frag30, frag33, frag19, frag51, frag46, frag7, frag31, frag47, frag20, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag32, frag27, frag36, frag50, frag8, frag6, frag23, frag45, frag40, frag16, frag2, frag10, frag34, frag44, frag29, frag21, frag52, frag42, frag1, frag39, frag25, frag48, frag15, frag35, frag49, frag13
permutation15
0.6105509685500371
chunk_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag4, frag30, frag33, frag19, frag46, frag51, frag7, frag47, frag11, frag20, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag32, frag27, frag36, frag50, frag8, frag6, frag23, frag45, frag40, frag16, frag2, frag10, frag34, frag44, frag29, frag21, frag52, frag42, frag1, frag39, frag25, frag48, frag15, frag35, frag49, frag13
permutation16
0.6119411677049041
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag4, frag30, frag33, frag19, frag46, frag51, frag7, frag11, frag47, frag20, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag32, frag27, frag36, frag50, frag8, frag6, frag23, frag45, frag40, frag16, frag2, frag10, frag44, frag34, frag29, frag21, frag52, frag42, frag1, frag39, frag25, frag48, frag15, frag35, frag49, frag13
permutation17
0.6125800038753864
swap_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag4, frag30, frag33, frag19, frag46, frag51, frag7, frag11, frag47, frag20, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag32, frag27, frag36, frag50, frag8, frag6, frag23, frag45, frag40, frag16, frag2, frag10, frag34, frag44, frag29, frag21, frag52, frag1, frag42, frag39, frag25, frag48, frag15, frag35, frag49, frag13
permutation18
0.6125800038753864
saved
frag43, frag31, frag53, frag3, frag38, frag5, frag4, frag30, frag33, frag19, frag46, frag51, frag7, frag11, frag47, frag20, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag32, frag27, frag36, frag50, frag8, frag6, frag23, frag45, frag40, frag16, frag2, frag10, frag34, frag44, frag29, frag21, frag52, frag42, frag1, frag39, frag25, frag48, frag15, frag35, frag49, frag13
permutation19
0.6141889821268027
chunk_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag4, frag30, frag33, frag19, frag51, frag46, frag7, frag11, frag47, frag20, frag14, frag18, frag12, frag41, frag37, frag24, frag17, frag28, frag22, frag9, frag26, frag32, frag27, frag36, frag50, frag8, frag6, frag23, frag45, frag40, frag16, frag2, frag10, frag34, frag29, frag44, frag21, frag52, frag42, frag1, frag39, frag25, frag48, frag15, frag35, frag49, frag13
permutation20
0.630056949016314
chunk_mutant
frag43, frag31, frag53, frag3, frag38, frag5, frag18, frag30, frag33, frag19, frag51, frag46, frag7, frag11, frag47, frag37, frag12, frag14, frag28, frag41, frag17, frag9, frag4, frag20, frag22, frag24, frag26, frag32, frag27, frag36, frag50, frag8, frag6, frag23, frag45, frag40, frag16, frag2, frag10, frag34, frag44, frag29, frag21, frag52, frag42, frag1, frag39, frag25, frag48, frag15, frag35, frag49, frag13
