Permutation
Fitness Score
Type
FASTA ids
permutation1
0.014051642252248083
chunk_mutant
frag11, frag45, frag17, frag14, frag16, frag26, frag9, frag44, frag10, frag23, frag2, frag28, frag29, frag42, frag46, frag53, frag30, frag48, frag22, frag36, frag49, frag33, frag25, frag27, frag52, frag31, frag39, frag37, frag20, frag50, frag4, frag47, frag3, frag19, frag13, frag7, frag6, frag12, frag32, frag21, frag34, frag15, frag43, frag35, frag24, frag38, frag5, frag41, frag18, frag8, frag51, frag40, frag1
permutation2
0.053650935583076625
chunk_mutant
frag28, frag46, frag30, frag27, frag33, frag6, frag16, frag1, frag45, frag41, frag13, frag25, frag2, frag43, frag29, frag24, frag21, frag42, frag23, frag47, frag8, frag22, frag11, frag38, frag51, frag35, frag26, frag40, frag12, frag7, frag3, frag52, frag37, frag14, frag15, frag32, frag10, frag39, frag18, frag5, frag48, frag31, frag36, frag49, frag20, frag19, frag50, frag44, frag34, frag4, frag17, frag53, frag9
permutation3
0.06769588646903861
random
frag21, frag23, frag41, frag33, frag12, frag53, frag14, frag46, frag37, frag6, frag13, frag26, frag45, frag30, frag15, frag36, frag24, frag22, frag51, frag3, frag39, frag49, frag47, frag8, frag19, frag32, frag48, frag31, frag42, frag17, frag38, frag11, frag10, frag16, frag43, frag34, frag29, frag52, frag9, frag50, frag44, frag18, frag20, frag25, frag4, frag1, frag28, frag2, frag5, frag27, frag7, frag35, frag40
permutation4
0.10331223482341552
chunk_mutant
frag38, frag28, frag31, frag4, frag11, frag44, frag14, frag36, frag40, frag7, frag23, frag30, frag34, frag52, frag21, frag33, frag39, frag32, frag25, frag5, frag18, frag42, frag41, frag1, frag48, frag17, frag16, frag9, frag8, frag20, frag29, frag49, frag22, frag53, frag24, frag47, frag43, frag10, frag19, frag3, frag45, frag15, frag26, frag51, frag27, frag50, frag6, frag13, frag37, frag46, frag35, frag12, frag2
permutation5
0.12251843999348781
chunk_mutant
frag38, frag28, frag31, frag4, frag11, frag44, frag14, frag36, frag40, frag7, frag23, frag30, frag34, frag42, frag17, frag1, frag52, frag32, frag5, frag33, frag39, frag18, frag41, frag21, frag25, frag48, frag16, frag9, frag8, frag20, frag29, frag49, frag22, frag53, frag24, frag47, frag43, frag10, frag19, frag3, frag45, frag15, frag26, frag51, frag27, frag50, frag6, frag37, frag13, frag46, frag35, frag12, frag2
permutation6
0.1251514082330579
chunk_mutant
frag10, frag31, frag49, frag28, frag14, frag45, frag26, frag33, frag38, frag51, frag44, frag13, frag3, frag5, frag52, frag27, frag12, frag21, frag50, frag53, frag1, frag24, frag46, frag8, frag37, frag17, frag16, frag47, frag41, frag15, frag6, frag4, frag11, frag9, frag32, frag48, frag34, frag35, frag7, frag36, frag43, frag2, frag18, frag42, frag25, frag29, frag19, frag23, frag22, frag39, frag30, frag40, frag20
permutation7
0.12643400463603627
chunk_mutant
frag10, frag31, frag49, frag28, frag14, frag45, frag26, frag33, frag38, frag51, frag44, frag13, frag3, frag5, frag52, frag27, frag12, frag21, frag50, frag53, frag1, frag24, frag46, frag8, frag47, frag16, frag17, frag37, frag41, frag15, frag6, frag4, frag11, frag9, frag32, frag48, frag34, frag35, frag7, frag36, frag43, frag2, frag18, frag42, frag25, frag29, frag19, frag23, frag22, frag30, frag40, frag20, frag39
permutation8
0.1269843819510391
chunk_mutant
frag10, frag31, frag49, frag28, frag14, frag45, frag26, frag33, frag38, frag51, frag13, frag44, frag3, frag5, frag52, frag27, frag12, frag21, frag50, frag53, frag1, frag24, frag46, frag8, frag47, frag16, frag17, frag37, frag41, frag15, frag6, frag4, frag11, frag9, frag32, frag48, frag34, frag35, frag7, frag36, frag43, frag2, frag18, frag42, frag25, frag29, frag19, frag23, frag22, frag39, frag30, frag40, frag20
permutation9
0.15217193923390177
chunk_mutant
frag1, frag3, frag18, frag8, frag27, frag25, frag16, frag4, frag20, frag44, frag35, frag19, frag39, frag14, frag13, frag12, frag11, frag32, frag53, frag43, frag42, frag47, frag48, frag17, frag10, frag15, frag37, frag38, frag49, frag23, frag30, frag33, frag51, frag45, frag31, frag5, frag36, frag40, frag52, frag50, frag46, frag26, frag7, frag2, frag24, frag28, frag21, frag6, frag9, frag41, frag29, frag22, frag34
permutation10
0.15959474044276542
chunk_mutant
frag3, frag1, frag18, frag8, frag27, frag25, frag16, frag4, frag20, frag44, frag35, frag19, frag39, frag14, frag13, frag12, frag11, frag32, frag53, frag43, frag42, frag47, frag48, frag17, frag15, frag10, frag37, frag38, frag49, frag23, frag30, frag33, frag51, frag45, frag31, frag5, frag36, frag40, frag52, frag50, frag46, frag26, frag7, frag2, frag24, frag28, frag21, frag6, frag9, frag41, frag29, frag22, frag34
permutation11
0.23341821394964973
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag7, frag25, frag42, frag26, frag47, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag38, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag35, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation12
0.23351404783825813
swap_mutant
frag27, frag4, frag2, frag34, frag46, frag18, frag45, frag7, frag38, frag42, frag26, frag47, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag35, frag51, frag48, frag20, frag23, frag49, frag36, frag44
permutation13
0.2405551441133657
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag7, frag38, frag42, frag26, frag47, frag43, frag15, frag39, frag10, frag32, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag19, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag35, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation14
0.2871367498648141
saved
frag1, frag47, frag45, frag29, frag38, frag23, frag43, frag35, frag21, frag42, frag27, frag26, frag2, frag8, frag24, frag11, frag30, frag51, frag46, frag13, frag41, frag22, frag33, frag6, frag28, frag16, frag25, frag40, frag12, frag7, frag3, frag52, frag37, frag14, frag15, frag32, frag10, frag39, frag18, frag5, frag48, frag31, frag36, frag49, frag20, frag19, frag50, frag44, frag34, frag4, frag17, frag53, frag9
permutation15
0.28983746622779616
chunk_mutant
frag1, frag47, frag45, frag29, frag38, frag23, frag43, frag35, frag21, frag42, frag27, frag26, frag2, frag8, frag24, frag11, frag30, frag51, frag46, frag13, frag41, frag22, frag33, frag6, frag28, frag16, frag25, frag40, frag7, frag12, frag3, frag52, frag37, frag14, frag15, frag32, frag10, frag39, frag18, frag5, frag48, frag31, frag36, frag49, frag20, frag19, frag50, frag44, frag34, frag4, frag17, frag53, frag9
permutation16
0.3412100899477472
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag11, frag38, frag42, frag26, frag47, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag7, frag3, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag35, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation17
0.3580108111719029
saved
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag7, frag38, frag42, frag26, frag47, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag35, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation18
0.35829651466285806
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag7, frag38, frag42, frag26, frag47, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag46, frag12, frag35, frag51, frag48, frag20, frag8, frag49, frag36, frag44
permutation19
0.3627747007348515
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag7, frag38, frag42, frag26, frag47, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag40, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag3, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag35, frag51, frag48, frag20, frag46, frag49, frag36, frag44
permutation20
0.3875263753641997
swap_mutant
frag27, frag4, frag2, frag34, frag23, frag18, frag45, frag7, frag38, frag42, frag26, frag35, frag43, frag15, frag39, frag10, frag19, frag50, frag52, frag24, frag6, frag22, frag16, frag25, frag28, frag32, frag31, frag11, frag3, frag13, frag41, frag21, frag14, frag17, frag33, frag1, frag5, frag40, frag37, frag30, frag29, frag53, frag9, frag8, frag12, frag47, frag51, frag48, frag20, frag46, frag49, frag36, frag44
