Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0005645993544227762
swap_mutant
frag10, frag19, frag28, frag52, frag15, frag18, frag44, frag42, frag12, frag5, frag3, frag38, frag43, frag45, frag21, frag39, frag50, frag26, frag20, frag47, frag17, frag11, frag22, frag34, frag2, frag1, frag53, frag48, frag30, frag36, frag14, frag9, frag27, frag32, frag6, frag33, frag37, frag16, frag46, frag13, frag51, frag49, frag23, frag41, frag31, frag24, frag4, frag7, frag25, frag29, frag8, frag40, frag35
permutation2
0.0008787396539609719
swap_mutant
frag45, frag41, frag31, frag1, frag33, frag26, frag46, frag7, frag52, frag9, frag49, frag8, frag17, frag4, frag14, frag3, frag37, frag44, frag47, frag42, frag40, frag51, frag12, frag16, frag35, frag13, frag27, frag2, frag48, frag30, frag10, frag21, frag36, frag38, frag43, frag22, frag28, frag15, frag32, frag5, frag11, frag24, frag53, frag29, frag20, frag23, frag34, frag18, frag50, frag39, frag25, frag6, frag19
permutation3
0.0012846850172781273
chunk_mutant
frag12, frag34, frag50, frag25, frag11, frag9, frag38, frag10, frag31, frag29, frag19, frag48, frag21, frag37, frag27, frag6, frag23, frag14, frag30, frag33, frag28, frag20, frag16, frag26, frag53, frag13, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation4
0.0015641002811685025
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag44, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag29, frag40, frag49, frag17, frag7, frag3, frag43
permutation5
0.0035142714063561373
saved
frag31, frag25, frag14, frag50, frag19, frag20, frag11, frag21, frag38, frag53, frag23, frag6, frag30, frag10, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation6
0.003623226680432668
saved
frag23, frag25, frag53, frag38, frag6, frag11, frag10, frag50, frag30, frag21, frag14, frag19, frag31, frag3, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag20, frag43
permutation7
0.004040703448900075
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag3, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag33, frag43
permutation8
0.004040887316687748
chunk_mutant
frag11, frag19, frag50, frag20, frag30, frag10, frag21, frag23, frag6, frag38, frag53, frag7, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag17, frag18, frag42, frag51, frag3, frag14, frag22, frag33, frag5, frag47, frag45, frag4, frag15, frag40, frag41, frag52, frag43, frag39, frag36, frag49, frag35, frag44, frag8, frag24, frag46, frag2
permutation9
0.004040930489098402
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag3, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag24, frag43
permutation10
0.004043274964260454
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag9, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag6, frag16, frag48, frag34, frag1, frag24, frag22, frag8, frag45, frag47, frag35, frag52, frag33, frag41, frag2, frag51, frag36, frag42, frag15, frag4, frag46, frag5, frag39, frag18, frag40, frag44, frag49, frag17, frag7, frag3, frag43
permutation11
0.004044080354276096
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag5, frag46, frag4, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation12
0.004044080354276096
swap_mutant
frag50, frag20, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation13
0.004044080354276096
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag9, frag16, frag37, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag5, frag4, frag39, frag46, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation14
0.004044082166699652
swap_mutant
frag20, frag50, frag11, frag21, frag19, frag14, frag38, frag10, frag6, frag53, frag23, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag8, frag42, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation15
0.004044082166699652
chunk_mutant
frag20, frag50, frag11, frag21, frag19, frag14, frag38, frag10, frag6, frag53, frag23, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag32, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag33, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation16
0.004044237858828669
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation17
0.004044237858828669
swap_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag1, frag48, frag34, frag16, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
permutation18
0.004044237858828669
chunk_mutant
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag18, frag43, frag15, frag44, frag5, frag46, frag39, frag7, frag41, frag49, frag4, frag3, frag40, frag17
permutation19
0.004044237858828669
random
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag48, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag43, frag4, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag15
permutation20
0.004044420413397441
random
frag20, frag50, frag11, frag21, frag23, frag14, frag38, frag10, frag6, frag53, frag19, frag30, frag31, frag25, frag26, frag28, frag29, frag27, frag33, frag12, frag13, frag37, frag9, frag16, frag4, frag34, frag1, frag22, frag36, frag32, frag42, frag8, frag2, frag52, frag45, frag24, frag47, frag35, frag51, frag41, frag15, frag48, frag46, frag5, frag39, frag18, frag44, frag40, frag49, frag17, frag7, frag3, frag43
