Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0009265079640950411
random
frag12, frag9, frag20, frag48, frag24, frag7, frag43, frag41, frag21, frag23, frag22, frag3, frag53, frag32, frag8, frag37, frag30, frag10, frag44, frag52, frag38, frag36, frag16, frag27, frag50, frag31, frag25, frag19, frag39, frag42, frag51, frag14, frag28, frag29, frag5, frag6, frag33, frag46, frag40, frag47, frag18, frag15, frag49, frag35, frag2, frag1, frag34, frag26, frag45, frag4, frag13, frag11, frag17
permutation2
0.0010043154824065318
chunk_mutant
frag37, frag38, frag12, frag35, frag36, frag49, frag20, frag44, frag9, frag45, frag18, frag46, frag14, frag25, frag22, frag16, frag50, frag23, frag33, frag1, frag51, frag47, frag28, frag27, frag34, frag43, frag29, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag4, frag39, frag7, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag13, frag52, frag5, frag15
permutation3
0.0011091437067709822
chunk_mutant
frag1, frag49, frag43, frag23, frag35, frag34, frag46, frag50, frag25, frag27, frag22, frag14, frag38, frag47, frag33, frag36, frag51, frag20, frag12, frag45, frag16, frag31, frag18, frag29, frag44, frag9, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag37, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation4
0.001137753361686667
chunk_mutant
frag37, frag38, frag35, frag12, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag16, frag1, frag23, frag25, frag27, frag29, frag28, frag31, frag6, frag40, frag15, frag42, frag13, frag5, frag24, frag39, frag3, frag10, frag11, frag7, frag4, frag32, frag8, frag30, frag41, frag17, frag21, frag52, frag19, frag48, frag2, frag26, frag53
permutation5
0.0013623122153490822
chunk_mutant
frag37, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag48, frag7, frag8, frag24, frag26, frag3, frag31, frag39, frag21, frag32, frag40, frag11, frag41, frag4, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation6
0.0014424044083115488
chunk_mutant
frag37, frag38, frag12, frag35, frag36, frag49, frag20, frag44, frag9, frag45, frag18, frag46, frag14, frag43, frag34, frag23, frag33, frag50, frag1, frag27, frag16, frag47, frag22, frag25, frag51, frag28, frag29, frag26, frag21, frag32, frag24, frag3, frag8, frag11, frag4, frag39, frag7, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag13, frag52, frag5, frag15
permutation7
0.0015908726176154062
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag21, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag51, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation8
0.0016967850846064357
chunk_mutant
frag37, frag20, frag49, frag38, frag35, frag36, frag44, frag45, frag9, frag14, frag18, frag46, frag12, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag25, frag27, frag29, frag28, frag26, frag32, frag21, frag24, frag3, frag8, frag11, frag4, frag39, frag7, frag40, frag48, frag41, frag31, frag6, frag2, frag53, frag17, frag19, frag42, frag10, frag30, frag15, frag5, frag13, frag52
permutation9
0.001701102986063038
chunk_mutant
frag37, frag38, frag35, frag12, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag16, frag1, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag52, frag4, frag39, frag40, frag31, frag48, frag13, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag7, frag11
permutation10
0.0017272271433771995
swap_mutant
frag34, frag38, frag12, frag35, frag19, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag44, frag30, frag42, frag15, frag5, frag13, frag52
permutation11
0.0017337223384673516
swap_mutant
frag34, frag38, frag12, frag8, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag35, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation12
0.0017340085840585097
chunk_mutant
frag37, frag38, frag35, frag12, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag16, frag1, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag52, frag4, frag39, frag13, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag30, frag42, frag10, frag19, frag15, frag5, frag7, frag11
permutation13
0.001737512092255438
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag30, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag46, frag42, frag15, frag5, frag13, frag52
permutation14
0.0017408758144707103
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag5, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag37, frag13, frag52
permutation15
0.0017541774536439644
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag6, frag40, frag48, frag31, frag41, frag39, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation16
0.0017556195955405467
chunk_mutant
frag37, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag33, frag51, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag41, frag39, frag40, frag31, frag48, frag4, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation17
0.0017613578348653616
saved
frag37, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation18
0.0017734907974501686
chunk_mutant
frag37, frag38, frag12, frag35, frag44, frag49, frag36, frag20, frag9, frag45, frag18, frag46, frag14, frag34, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag41, frag39, frag40, frag31, frag48, frag4, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation19
0.001775572839909349
saved
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag11, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag17, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
permutation20
0.0017765316503274297
swap_mutant
frag34, frag38, frag12, frag35, frag44, frag20, frag49, frag36, frag9, frag45, frag18, frag46, frag14, frag37, frag22, frag43, frag47, frag51, frag33, frag50, frag1, frag16, frag23, frag27, frag25, frag29, frag28, frag26, frag21, frag32, frag24, frag3, frag8, frag7, frag17, frag4, frag39, frag40, frag48, frag31, frag41, frag6, frag2, frag53, frag11, frag10, frag19, frag30, frag42, frag15, frag5, frag13, frag52
