Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006699641297267432
random
frag22, frag20, frag45, frag7, frag10, frag39, frag36, frag12, frag34, frag13, frag26, frag35, frag19, frag5, frag3, frag51, frag25, frag2, frag17, frag27, frag31, frag53, frag21, frag24, frag44, frag48, frag16, frag29, frag15, frag40, frag32, frag11, frag38, frag6, frag50, frag49, frag18, frag8, frag41, frag4, frag9, frag28, frag46, frag33, frag30, frag47, frag14, frag52, frag1, frag23, frag37, frag42, frag43
permutation2
0.0009246858925424788
chunk_mutant
frag25, frag14, frag43, frag12, frag46, frag35, frag32, frag27, frag4, frag45, frag9, frag34, frag23, frag42, frag44, frag38, frag37, frag47, frag1, frag29, frag49, frag51, frag8, frag20, frag16, frag36, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation3
0.0010251458388330144
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag45, frag8, frag44, frag42, frag14, frag37, frag1, frag29, frag9, frag28, frag43, frag25, frag47, frag20, frag16, frag23, frag27, frag4, frag38, frag51, frag34, frag26, frag21, frag24, frag22, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag11, frag18, frag30, frag7, frag52, frag5
permutation4
0.0011179625985976776
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag25, frag9, frag4, frag47, frag29, frag16, frag34, frag38, frag43, frag20, frag27, frag33, frag23, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag51, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation5
0.0011300399718351085
chunk_mutant
frag37, frag35, frag42, frag49, frag8, frag9, frag47, frag38, frag45, frag46, frag14, frag20, frag23, frag43, frag51, frag1, frag34, frag27, frag25, frag44, frag29, frag12, frag4, frag36, frag32, frag16, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag22, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation6
0.001133326996504495
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag7, frag52, frag13, frag40, frag5, frag41, frag19, frag15, frag30, frag22, frag10, frag24, frag21, frag48, frag50, frag31, frag6, frag3, frag2, frag11, frag17, frag26, frag33, frag53, frag18, frag39
permutation7
0.001552573405899541
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag33, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag26, frag28, frag21, frag22, frag24, frag53, frag39, frag15, frag51, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation8
0.0016094936135960928
swap_mutant
frag22, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag49, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag11, frag18, frag30, frag7, frag52, frag5
permutation9
0.0016254825004618668
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag3, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag37, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag11, frag18, frag30, frag7, frag52, frag5
permutation10
0.001643131056737578
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag22, frag13, frag40, frag3, frag31, frag10, frag52, frag18, frag5, frag17, frag7, frag30, frag19, frag2, frag41, frag6, frag11, frag48
permutation11
0.0016594311102298392
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag6, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag42, frag2, frag48, frag17, frag10, frag19, frag11, frag18, frag30, frag7, frag52, frag5
permutation12
0.0016710009508116692
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag50, frag53, frag39, frag15, frag33, frag24, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag11, frag18, frag30, frag7, frag52, frag5
permutation13
0.0016781275258428577
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag10, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag1, frag19, frag11, frag18, frag30, frag7, frag52, frag5
permutation14
0.001682853954267763
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag8, frag44, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag51, frag4, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag22, frag21, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag11, frag18, frag30, frag7, frag52, frag5
permutation15
0.0016878171461793656
saved
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag11, frag18, frag30, frag7, frag52, frag5
permutation16
0.001691172516392756
saved
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation17
0.00169174573377572
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag38, frag51, frag4, frag43, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag11, frag18, frag30, frag7, frag52, frag5
permutation18
0.0016960360518297416
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag19, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag9, frag11, frag18, frag30, frag7, frag52, frag5
permutation19
0.0016974206972715786
chunk_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag44, frag8, frag45, frag42, frag14, frag37, frag1, frag34, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag50, frag24, frag53, frag39, frag15, frag33, frag22, frag13, frag40, frag3, frag31, frag41, frag2, frag6, frag17, frag48, frag10, frag19, frag30, frag18, frag11, frag7, frag52, frag5
permutation20
0.0017019418763858285
swap_mutant
frag49, frag35, frag12, frag32, frag36, frag46, frag34, frag8, frag45, frag42, frag14, frag37, frag1, frag44, frag16, frag47, frag4, frag51, frag43, frag38, frag9, frag20, frag23, frag25, frag27, frag29, frag28, frag26, frag21, frag22, frag24, frag53, frag39, frag15, frag33, frag50, frag13, frag40, frag3, frag31, frag41, frag6, frag2, frag48, frag17, frag10, frag19, frag11, frag18, frag30, frag7, frag52, frag5
